ep        -----------start-------------
CPU0  raw=1553907 ena=121128290487 run=18446744008094861473 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=166626 ena=121186239996 run=18446744008063146679 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1379011 ena=121128312743 run=18446744008113249056 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=31997 ena=121186238664 run=18446744008083004108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=166298461840 ena=121937062173 run=84415032980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=8317628741 ena=121937060450 run=84420016744 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=350798787260 ena=121937059337 run=84422971075 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=40450060 ena=121937058407 run=84422102768 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=224322100706 ena=121937057212 run=84421838489 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=4893629 ena=121937055737 run=84420666451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=190450 ena=121937053951 run=84419203141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=4889600 ena=121937051764 run=84418366365 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=169424 ena=121937049379 run=75037261396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=16616441 ena=121937047218 run=75033446432 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=189236476336 ena=121937045949 run=84414723993 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=18780052258816 ena=122313188630 run=122313188630 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2351842328576 ena=122313189149 run=122313189149 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=166235043144 ena=121937045838 run=84411646802 ratio=0.00 cycles
CPU0  raw=189244864647 ena=121937044325 run=84413289452 ratio=0.00 instructions
CPU1  raw=1557142 ena=121128293543 run=18446744008113165459 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=168148 ena=121186219206 run=18446744008084104083 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1380230 ena=121128292235 run=18446744008112322743 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=31937 ena=121186217731 run=18446744008083977569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=158236843808 ena=121928868111 run=84407063910 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=7914232887 ena=121928863976 run=84411552883 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=345280182860 ena=121928861899 run=84415688940 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=4082232 ena=121928859494 run=84415488562 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=218630252523 ena=121928856813 run=84415473644 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=27381 ena=121928853637 run=84414304771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=11423 ena=121928850353 run=84412728126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=27494 ena=121928847547 run=84412582198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=9564 ena=121928843451 run=75035212319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=9051190 ena=121928839594 run=75031886234 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=185774008116 ena=121928837151 run=84412362119 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=18780052258816 ena=122313149336 run=122313149336 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2351842328576 ena=122313148649 run=122313148649 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=158184056212 ena=121928831564 run=84408024011 ratio=0.00 cycles
CPU1  raw=185760217034 ena=121928827336 run=84406998545 ratio=0.00 instructions
CPU2  raw=1560360 ena=121128246443 run=18446744008110879753 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=167773 ena=121186171815 run=18446744008083368712 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1379166 ena=121128244684 run=18446744008089012427 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=30120 ena=121186171355 run=18446744008062353892 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=158352828156 ena=121940481464 run=84414627422 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=7920220140 ena=121940479685 run=84419711907 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=345348487315 ena=121940476847 run=84424735299 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=4117824 ena=121940474604 run=84425296428 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=218651691573 ena=121940471964 run=84425181310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=23148 ena=121940469326 run=84424242168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=4926 ena=121940466927 run=84422831785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=23428 ena=121940463444 run=84422139092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=3750 ena=121940459831 run=75041171163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=9670363 ena=121940456330 run=75037021013 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=185767600199 ena=121940453693 run=84417919162 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=18780186476544 ena=122313108004 run=122313108004 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2351866707968 ena=122313107431 run=122313107431 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=158294888740 ena=121940449214 run=84412916238 ratio=0.00 cycles
CPU2  raw=185764467702 ena=121940444595 run=84413215676 ratio=0.00 instructions
CPU3  raw=1558412 ena=121128205238 run=18446744008068424696 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=166693 ena=121186132186 run=18446744008041813973 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1376501 ena=121128207431 run=18446744008066915837 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=27960 ena=121186134509 run=18446744008039718481 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=3171002300 ena=121498869166 run=84104044742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=259459669 ena=121498862785 run=84111054103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=2291097599 ena=121498884202 run=84118633224 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=4138579 ena=121498880500 run=84119152654 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=2637647860 ena=121498878611 run=84119996690 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=425968 ena=121498875357 run=84120280739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=8652 ena=121498871029 run=84118727129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=426054 ena=121498865841 run=84119397592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=7293 ena=121498860514 run=74773768788 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=22036951 ena=121498855490 run=74766469279 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=310083640 ena=121498852137 run=84113117964 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=18780186476544 ena=122313081150 run=122313081150 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2351866707968 ena=122313080078 run=122313080078 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=3171954327 ena=121498845473 run=84104868144 ratio=0.00 cycles
CPU3  raw=307821663 ena=121498838448 run=84103532027 ratio=0.00 instructions
CPU4  raw=1553915 ena=121128172591 run=18446744008068541546 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=165274 ena=121186099568 run=18446744008040736792 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1375337 ena=121128173961 run=18446744008069306540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=28368 ena=121186101900 run=18446744008040483240 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=3148644435 ena=121519741881 run=84132290268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=257575001 ena=121519735501 run=84137424109 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=2285164382 ena=121519752289 run=84134144584 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=3936448 ena=121519749014 run=84130829841 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=2630379617 ena=121519746812 run=84127710516 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=424386 ena=121519742841 run=84125821872 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=1721 ena=121519738143 run=84131822562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=424612 ena=121519734911 run=84133882535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=1948 ena=121519729034 run=74779547117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=20346737 ena=121519723537 run=74776294741 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=308168675 ena=121519742513 run=84123748096 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=18780186476544 ena=122313065025 run=122313065025 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2351866707968 ena=122313062739 run=122313062739 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=3148792725 ena=121519733121 run=84116289197 ratio=0.00 cycles
CPU4  raw=308183535 ena=121519725640 run=84122672569 ratio=0.00 instructions
CPU5  raw=1550148 ena=121128155373 run=18446744008071818185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=162937 ena=121186082516 run=18446744008041768729 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1375315 ena=121128156894 run=18446744008072573190 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=28251 ena=121186084216 run=18446744008041509225 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=3148060881 ena=121503215767 run=84103689860 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=257507143 ena=121503209612 run=84105282103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=2281023851 ena=121503226249 run=84122238239 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=4019362 ena=121503222834 run=84126039028 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=2627620099 ena=121503221008 run=84129523319 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=424886 ena=121503217635 run=84131991829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=6024 ena=121503213329 run=84124357257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=425531 ena=121503207131 run=84121384032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=6116 ena=121503201871 run=74773282531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=20877792 ena=121503196842 run=74769215376 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=307751045 ena=121503193201 run=84116221523 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=18780186476544 ena=122313066370 run=122313066370 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2351866707968 ena=122313066057 run=122313066057 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=3148184097 ena=121503227970 run=84109790943 ratio=0.00 cycles
CPU5  raw=307257617 ena=121503220773 run=84109699210 ratio=0.00 instructions
CPU6  raw=1550294 ena=121128147576 run=18446744008074653805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=162738 ena=121186076179 run=18446744008043062952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1376278 ena=121128149070 run=18446744008074478737 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=29340 ena=121186077627 run=18446744008042126247 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=3157793182 ena=121485416281 run=84124377064 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=258360448 ena=121485409725 run=84112045832 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=2284573328 ena=121485425183 run=84107524137 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=4020532 ena=121485422060 run=84103298598 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=2628117855 ena=121485420091 run=84098308638 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=423823 ena=121485416867 run=84101070943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=760490 ena=121485412395 run=84107941321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=423838 ena=121485407330 run=84111992591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=675962 ena=121485395766 run=74748208364 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=20660803 ena=121485390656 run=74757771322 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=304579752 ena=121485387038 run=84095125839 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=18780186476544 ena=122313019667 run=122313019667 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2351866707968 ena=122313019480 run=122313019480 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=3158162375 ena=121485379540 run=84098357890 ratio=0.00 cycles
CPU6  raw=304384839 ena=121485372476 run=84124125795 ratio=0.00 instructions
CPU7  raw=1551951 ena=121128101056 run=18446744008075620310 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=165739 ena=121186029542 run=18446744008042875488 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1378068 ena=121128102461 run=18446744008075145965 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=31341 ena=121186031119 run=18446744008042134480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=3108997648 ena=121504665194 run=84110408010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=254287530 ena=121504658728 run=84116486556 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=2275841061 ena=121504683193 run=84124552125 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=4363972 ena=121504679166 run=84125132287 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=2617861879 ena=121504678093 run=84125687590 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=424920 ena=121504674690 run=84124973480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=4024 ena=121504670166 run=84123056474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=427503 ena=121504665052 run=84123019473 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=30395 ena=121504659619 run=74773314623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=20022353 ena=121504654198 run=74767943738 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=305543714 ena=121504650569 run=84115346395 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=18780186476544 ena=122312988997 run=122312988997 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2351866707968 ena=122312988121 run=122312988121 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=3110437665 ena=121504643523 run=84106924878 ratio=0.00 cycles
CPU7  raw=304659707 ena=121504637203 run=84109042238 ratio=0.00 instructions
CPU8  raw=1553676 ena=121128070268 run=18446744008076170271 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=167684 ena=121185998850 run=18446744008042413811 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1378142 ena=121128071789 run=18446744008075480766 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=31288 ena=121186000333 run=18446744008040785840 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=3143920454 ena=121491700757 run=84107550190 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=257171870 ena=121491694546 run=84109038521 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2271883716 ena=121491710185 run=84115720817 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=4372977 ena=121491706301 run=84116720882 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=2620635619 ena=121491705234 run=84115897362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=424416 ena=121491701493 run=84114777355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=1370 ena=121491697058 run=84113869961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=424431 ena=121491691898 run=84113072733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=941 ena=121491686494 run=74760016864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=21887169 ena=121491681236 run=74759642087 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=297330057 ena=121491677808 run=84105516534 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=18780186476544 ena=122312949384 run=122312949384 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2351866707968 ena=122312948069 run=122312948069 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=3145603437 ena=121491669156 run=84098618190 ratio=0.00 cycles
CPU8  raw=296266980 ena=121491661852 run=84104298505 ratio=0.00 instructions
CPU9  raw=1553015 ena=121128016912 run=18446744008076303650 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=167789 ena=121185945461 run=18446744008040852340 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1375606 ena=121128018296 run=18446744008075411633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=28629 ena=121185948705 run=18446744008039363905 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=3150574069 ena=121511625211 run=84095961972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=257747836 ena=121511619084 run=84125863778 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2281691131 ena=121511634913 run=84137679962 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=4325816 ena=121511630210 run=84141864401 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=2628591239 ena=121511629287 run=84142850456 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=426239 ena=121511625842 run=84129716064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=2588 ena=121511621604 run=84123073537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=426057 ena=121511616743 run=84117818928 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=2260 ena=121511611479 run=74784499900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=22421736 ena=121511607677 run=74767726351 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=303544880 ena=121511604086 run=84123953923 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=18780033384448 ena=122312854790 run=122312854790 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2351845736448 ena=122312853338 run=122312853338 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=3150383272 ena=121511550675 run=84109431600 ratio=0.00 cycles
CPU9  raw=302338664 ena=121511543141 run=84093544627 ratio=0.00 instructions
CPU10  raw=1550636 ena=121127945009 run=18446744008075264488 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=164419 ena=121185873963 run=18446744008038995193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1375044 ena=121127949024 run=18446744008072947005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=28333 ena=121185877563 run=18446744008037558642 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=3178931485 ena=121502395886 run=84107976662 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=260137751 ena=121502389845 run=84116892244 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2288262590 ena=121502405932 run=84124040902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=4116984 ena=121502402181 run=84124265290 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2636231512 ena=121502401192 run=84123821706 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=427043 ena=121502397823 run=84122234225 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=5632 ena=121502393315 run=84120020701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=426994 ena=121502388494 run=84118945375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=4366 ena=121502383310 run=74773058039 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=22054640 ena=121502377403 run=74765723924 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=306139533 ena=121502373902 run=84112932263 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=18780033384448 ena=122312817928 run=122312817928 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2351845736448 ena=122312817013 run=122312817013 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=3179725657 ena=121502365701 run=84106756308 ratio=0.00 cycles
CPU10  raw=303873447 ena=121502358544 run=84106699189 ratio=0.00 instructions
CPU11  raw=1549887 ena=121127908695 run=18446744008072416487 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=163920 ena=121185838214 run=18446744008038506569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1376643 ena=121127913183 run=18446744008070475891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=30045 ena=121185841814 run=18446744008037498051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=3213778945 ena=121484884891 run=84101869689 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=262966907 ena=121484878813 run=84105519880 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2354264798 ena=121484894659 run=84114808322 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=4528686 ena=121484890887 run=84115314176 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2718296503 ena=121484889835 run=84115431216 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=434576 ena=121484886540 run=84112587281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=22473 ena=121484881919 run=84108565576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=441489 ena=121484876704 run=84104296117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=22627 ena=121484871244 run=74752532201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=21728846 ena=121484865950 run=74751719932 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=383394081 ena=121484862335 run=84099506124 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=18780033384448 ena=122312781222 run=122312781222 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2351845736448 ena=122312779960 run=122312779960 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=3210571077 ena=121484853192 run=84092549633 ratio=0.00 cycles
CPU11  raw=380960788 ena=121484845780 run=84102119516 ratio=0.00 instructions
CPU12  raw=1325607 ena=120282387543 run=18446744008570780468 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=15566 ena=120612897326 run=18446744008390420409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=1314056 ena=120282368859 run=18446744008571999472 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=4449 ena=120612882811 run=18446744008390099570 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=13051930888 ena=121474070403 run=84089731021 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1082912091 ena=121474064670 run=84097905133 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=10707369642 ena=121474072562 run=84103207240 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=40226668 ena=121474069300 run=84102758324 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=11084648154 ena=121474064339 run=84101595803 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=4561128 ena=121474059689 run=84099378744 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=188984 ena=121474054634 run=84099172486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=4559816 ena=121474048578 run=84097536653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=167814 ena=121474042659 run=74756862971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=40590790 ena=121474036309 run=74750898169 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=4309043796 ena=121474032021 run=84096453401 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=14017435271168 ena=122312689494 run=122312689494 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2562931949568 ena=122312688938 run=122312688938 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=13052345506 ena=121474024925 run=84089803708 ratio=0.00 cycles
CPU12  raw=4310077513 ena=121474016639 run=84089095805 ratio=0.00 instructions
CPU13  raw=1324697 ena=120282294649 run=18446744008573154464 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=14873 ena=120612808420 run=18446744008388733585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=1314318 ena=120282281506 run=18446744008574243403 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=4609 ena=120612792399 run=18446744008388700187 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=3199262906 ena=121466663613 run=84084608672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=261751246 ena=121466656995 run=84093164979 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=2296969390 ena=121466652228 run=84099526145 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=4013595 ena=121466648800 run=84098829204 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=2640022471 ena=121466645092 run=84097108385 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=426257 ena=121466640793 run=84095434557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=28202 ena=121466635976 run=84094085729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=425453 ena=121466631964 run=84094537404 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=5934 ena=121466626080 run=74751635186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=22887549 ena=121466622346 run=74744747135 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=313477488 ena=121466618970 run=84089241288 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=14017435271168 ena=122312592485 run=122312592485 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2562931949568 ena=122312592495 run=122312592495 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=3200291811 ena=121466611892 run=84082247477 ratio=0.00 cycles
CPU13  raw=316213380 ena=121466603829 run=84082303886 ratio=0.00 instructions
CPU14  raw=1321912 ena=120282182408 run=18446744008575109410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=12421 ena=120612698726 run=18446744008389066853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1313850 ena=120282169403 run=18446744008564001120 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=3858 ena=120612687713 run=18446744008379108164 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=3216780940 ena=121494253688 run=84106234201 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=263219989 ena=121494269861 run=84113167817 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=2294872667 ena=121494300346 run=84117025606 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=4025565 ena=121494308313 run=84116959427 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=2643897616 ena=121494304978 run=84115971559 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=427190 ena=121494301633 run=84114625863 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=15697 ena=121494297025 run=84114007477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=427043 ena=121494291857 run=84114076206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=13422 ena=121494286196 run=74766463963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=22759652 ena=121494281111 run=74760863215 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=312315258 ena=121494277488 run=84107380171 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=14017435271168 ena=122312581071 run=122312581071 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2562931949568 ena=122312580514 run=122312580514 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=3218958658 ena=121494271058 run=84101963735 ratio=0.00 cycles
CPU14  raw=311648493 ena=121494262797 run=84101806332 ratio=0.00 instructions
CPU15  raw=1319034 ena=120282150129 run=18446744008553816843 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=8330 ena=120612668642 run=18446744008370350531 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=1313578 ena=120282142769 run=18446744008552923846 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=3632 ena=120612661490 run=18446744008371551825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=3170479894 ena=121471705964 run=84082605767 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=259638241 ena=121471723481 run=84090679329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=2284250195 ena=121471757817 run=84102782795 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=4093914 ena=121471754565 run=84101963960 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=2636376788 ena=121471782271 run=84101267663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=427668 ena=121471777328 run=84101160306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=4797 ena=121471772443 run=84100219246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=427575 ena=121471766675 run=84099262264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=3451 ena=121471723916 run=74759751366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=22805045 ena=121471718696 run=74751722751 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=305860801 ena=121471715134 run=84095992466 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=14017301315584 ena=122312540841 run=122312540841 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2562906521600 ena=122312540104 run=122312540104 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=3166367380 ena=121471707696 run=84084595038 ratio=0.00 cycles
CPU15  raw=307891548 ena=121471699584 run=84085087275 ratio=0.00 instructions
CPU16  raw=1316185 ena=120282132431 run=18446744008553368653 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=5388 ena=120612650968 run=18446744008373448358 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=1312620 ena=120282123901 run=18446744008552840753 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=2639 ena=120612642782 run=18446744008374618356 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=3174045993 ena=121490910878 run=84103148238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=259689383 ena=121490927713 run=84110030476 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2295896305 ena=121490924431 run=84115776550 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=4027354 ena=121490921620 run=84115452497 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=2643910916 ena=121490917842 run=84113773338 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=425266 ena=121490913646 run=84111905913 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=2434 ena=121490908416 run=84109668800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=427243 ena=121490934727 run=84108459650 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=3818 ena=121490930809 run=74765006730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=21253962 ena=121490924115 run=74759949612 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=318251162 ena=121490919254 run=84107441817 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=14017420328960 ena=122312520320 run=122312520320 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2562931818496 ena=122312518845 run=122312518845 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3177893292 ena=121490909339 run=84101911914 ratio=0.00 cycles
CPU16  raw=313005848 ena=121490901169 run=84101926878 ratio=0.00 instructions
CPU17  raw=1316098 ena=120282108219 run=18446744008553015848 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=5402 ena=120612627131 run=18446744008375466331 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1312174 ena=120282099793 run=18446744008552134836 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=2294 ena=120612618215 run=18446744008374722646 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=3144187272 ena=121498248169 run=84109119217 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=257302981 ena=121498264909 run=84114738089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2280713017 ena=121498260485 run=84118591736 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4221265 ena=121498258142 run=84117503804 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=2629667974 ena=121498254574 run=84115372793 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=427415 ena=121498250320 run=84113474304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=6317 ena=121498244756 run=84113987486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=426875 ena=121498238319 run=84115248706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=5270 ena=121498233491 run=74772077276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=20902964 ena=121498224567 run=74768302836 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=302977284 ena=121498217067 run=84115497481 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=14017420328960 ena=122312446267 run=122312446267 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2562931818496 ena=122312445097 run=122312445097 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=3143713502 ena=121498207096 run=84107572442 ratio=0.00 cycles
CPU17  raw=302442086 ena=121498230442 run=84108682253 ratio=0.00 instructions
CPU18  raw=1316341 ena=120282078488 run=18446744008552428476 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=6029 ena=120612597177 run=18446744008375969167 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=1312736 ena=120282070609 run=18446744008549662535 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=2953 ena=120612590008 run=18446744008375087487 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3194308614 ena=121524438826 run=84123627626 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=261426469 ena=121524459506 run=84131722594 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2288651057 ena=121524455888 run=84139154311 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=4111067 ena=121524453233 run=84138773816 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=2629855906 ena=121524449515 run=84137630205 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=424895 ena=121524445390 run=84136185886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1125904 ena=121524441022 run=84134225407 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=425229 ena=121524436048 run=84134363576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1003004 ena=121524430310 run=74787699243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=21014485 ena=121524421665 run=74780996416 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=305695200 ena=121524413798 run=84130492418 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=14017420328960 ena=122312423464 run=122312423464 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2562931818496 ena=122312423285 run=122312423285 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3195188673 ena=121524404093 run=84122478408 ratio=0.00 cycles
CPU18  raw=303772627 ena=121524395426 run=84122198863 ratio=0.00 instructions
CPU19  raw=1317852 ena=120282012325 run=18446744008547598761 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=7349 ena=120612531638 run=18446744008372826163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=1313014 ena=120282004917 run=18446744008544282118 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=3380 ena=120612524741 run=18446744008370279554 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=3447289037 ena=121513028946 run=84116889793 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=282504576 ena=121513045117 run=84125032518 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2359226151 ena=121513045320 run=84131851240 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4169011 ena=121513041832 run=84132365525 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2700301612 ena=121513038113 run=84130233688 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=430343 ena=121513033983 run=84128921761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=23513 ena=121513028958 run=84126575766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=430978 ena=121513024219 run=84128320403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=20852 ena=121513018631 run=74779012380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=21005973 ena=121513010695 run=74772124821 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=319618233 ena=121513003184 run=84120709621 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=14017420328960 ena=122312358506 run=122312358506 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2562931818496 ena=122312358220 run=122312358220 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=3447069635 ena=121512994627 run=84111490185 ratio=0.00 cycles
CPU19  raw=319592651 ena=121512986031 run=84112225440 ratio=0.00 instructions
CPU20  raw=1318836 ena=120281948503 run=18446744008543465935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=8335 ena=120612467129 run=18446744008368515823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=1312421 ena=120281940617 run=18446744008541839205 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=2626 ena=120612459932 run=18446744008366659319 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3204041373 ena=121502779180 run=84108453675 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=262275790 ena=121502796122 run=84117079734 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2295775235 ena=121502792067 run=84124025940 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=4162364 ena=121502790089 run=84125318590 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2636324621 ena=121502786713 run=84124783583 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=425593 ena=121502782729 run=84123021129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=2619 ena=121502758927 run=84121019194 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=425392 ena=121502753393 run=84121142573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=2187 ena=121502747729 run=74772396866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=23374356 ena=121502739235 run=74765477988 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=313237108 ena=121502731775 run=84112892409 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=14017283751936 ena=122312254714 run=122312254714 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2562905341952 ena=122312253610 run=122312253610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3206361792 ena=121502721779 run=84104606520 ratio=0.00 cycles
CPU20  raw=309640933 ena=121502713648 run=84104711770 ratio=0.00 instructions
CPU21  raw=1317769 ena=120281863507 run=18446744008542711410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=7591 ena=120612414073 run=18446744008366273362 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=1312750 ena=120281844435 run=18446744008543634745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=3279 ena=120612360892 run=18446744008366448180 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=3208160631 ena=121510879828 run=84115015557 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=262398142 ena=121510895815 run=84123232385 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2305108636 ena=121510891235 run=84130067016 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4235432 ena=121510889042 run=84129617483 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2641287039 ena=121510885620 run=84128732886 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=428664 ena=121510881976 run=84127710343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=4889 ena=121510876874 run=84125097004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=427546 ena=121510871435 run=84123859749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=3848 ena=121510865917 run=74778085111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=23319897 ena=121510858452 run=74770835063 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=314709893 ena=121510871235 run=84119823823 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=14017283751936 ena=122312211045 run=122312211045 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2562905341952 ena=122312210272 run=122312210272 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=3208218452 ena=121510861260 run=84113408003 ratio=0.00 cycles
CPU21  raw=316526645 ena=121510852950 run=84114980016 ratio=0.00 instructions
CPU22  raw=1317656 ena=120281803498 run=18446744008546604605 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=8451 ena=120612327338 run=18446744008369319957 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=1313482 ena=120281807876 run=18446744008546127798 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=4212 ena=120612331503 run=18446744008368941820 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3482393203 ena=121705043211 run=84225161384 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=182311479 ena=121705058750 run=84256900749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2315469181 ena=121705059582 run=84261698024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=4485570 ena=121705057902 run=84265136317 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2641751881 ena=121705055982 run=84267122684 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=435479 ena=121705053473 run=84263542153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=11477 ena=121705051258 run=84256145823 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=437501 ena=121705091368 run=84251626735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=12638 ena=121705088701 run=74917916386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=27620651 ena=121705084430 run=74889669321 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=323521573 ena=121705079196 run=84261018943 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=14017283751936 ena=122312232616 run=122312232616 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2562905341952 ena=122312235132 run=122312235132 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3490267502 ena=121705077016 run=84254121641 ratio=0.00 cycles
CPU22  raw=321802320 ena=121705071901 run=84227408812 ratio=0.00 instructions
CPU23  raw=1322087 ena=120281848357 run=18446744008547215367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=12575 ena=120612372773 run=18446744008368819268 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=1314440 ena=120281853565 run=18446744008546757054 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=5105 ena=120612377143 run=18446744008367575569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3470803188 ena=121775271279 run=84299843555 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=181231623 ena=121775289622 run=84303375798 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2306075641 ena=121775289465 run=84309016456 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4426373 ena=121775287814 run=84311522833 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2644719381 ena=121775286055 run=84311121081 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=443682 ena=121775284042 run=84311040567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=14050 ena=121775281310 run=84309185429 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=445264 ena=121775278602 run=84306458901 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=14062 ena=121775275931 run=74939653658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=27272958 ena=121775271008 run=74936157299 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=335679034 ena=121775265920 run=84305065453 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=14017283751936 ena=122312236882 run=122312236882 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2562905341952 ena=122312236487 run=122312236487 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3462042133 ena=121775260525 run=84300620968 ratio=0.00 cycles
CPU23  raw=331725934 ena=121775254909 run=84299711601 ratio=0.00 instructions
Total time elapsed : 122367714212 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =  122.4001
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995923D+04   -8.084072988044425D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   122.40
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                    70.18
 Mop/s/thread    =                    23.39
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


