ep        -----------start-------------
CPU0  raw=3908328 ena=48256220122 run=18446744047581278253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1360965 ena=48357130606 run=18446744047514626973 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1187956 ena=48256303837 run=18446744047585441459 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=66949 ena=48357127288 run=18446744047514149740 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=40791227164 ena=50360882218 run=34860651006 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3401111240 ena=50360880222 run=34863221873 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=78217721190 ena=50360877957 run=34865288322 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=16759972 ena=50360876308 run=34866370722 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=51035029924 ena=50360874508 run=34867641602 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=6548245 ena=50360872197 run=34868039707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=14532247 ena=50360868879 run=34868160584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=6520515 ena=50360865126 run=34867635785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=12901387 ena=50360861156 run=30993474400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=5219281 ena=50360857507 run=30990501137 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=42093891934 ena=50360855371 run=34865025537 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=6813218504704 ena=50604751111 run=50604751111 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1043698876416 ena=50604751594 run=50604751594 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=40768108369 ena=50360853186 run=34861661598 ratio=0.00 cycles
CPU0  raw=42086699512 ena=50360850713 run=34860866448 ratio=0.00 instructions
CPU1  raw=3957426 ena=48256272556 run=18446744047589566296 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1370637 ena=48357096594 run=18446744047515996849 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1189422 ena=48256271455 run=18446744047592463873 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=67581 ena=48357095221 run=18446744047523102847 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=34234822477 ena=50346513713 run=34850203189 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2854088260 ena=50346510532 run=34852886849 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=74255058593 ena=50346505286 run=34855264269 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1753600 ena=50346499058 run=34856327818 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=47101768401 ena=50346493367 run=34857404905 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=39311 ena=50346486997 run=34857979920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=28690 ena=50346481116 run=34858933643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=38552 ena=50346475606 run=34858482818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=19903 ena=50346469896 run=30985415515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=4018764 ena=50346500714 run=30982187316 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=39876158073 ena=50346497160 run=34855181027 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=6813218504704 ena=50604728916 run=50604728916 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1043698876416 ena=50604728416 run=50604728416 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=34214902807 ena=50346494117 run=34850904177 ratio=0.00 cycles
CPU1  raw=39873520312 ena=50346492192 run=34850046541 ratio=0.00 instructions
CPU2  raw=3967679 ena=48256245736 run=18446744047592208894 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1372026 ena=48357069256 run=18446744047526438608 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1181161 ena=48256244273 run=18446744047559941438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=66766 ena=48357069749 run=18446744047498974939 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=34214750723 ena=50347558697 run=34850199554 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2852404045 ena=50347556391 run=34854304520 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=74231221640 ena=50347555565 run=34857121016 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1613233 ena=50347549625 run=34858190767 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=47090473432 ena=50347542723 run=34859153895 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=36666 ena=50347535212 run=34858926801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=24707 ena=50347529712 run=34858935634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=37263 ena=50347524144 run=34858209246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=18486 ena=50347518847 run=30985765505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=3976554 ena=50347512695 run=30981880402 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=39862795660 ena=50347509055 run=34855801714 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=6813218504704 ena=50604671241 run=50604671241 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1043698876416 ena=50604670600 run=50604670600 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=34194489544 ena=50347504100 run=34851299277 ratio=0.00 cycles
CPU2  raw=39864920042 ena=50347499879 run=34849938597 ratio=0.00 instructions
CPU3  raw=3912310 ena=48256187900 run=18446744047527278934 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1367852 ena=48357013481 run=18446744047472757780 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1170126 ena=48256190466 run=18446744047522531776 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=65192 ena=48357016269 run=18446744047473772196 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=34194796906 ena=50348205099 run=34849163656 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2850813253 ena=50348201821 run=34853222420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=74215332783 ena=50348349179 run=34856885040 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1586090 ena=50348343512 run=34858045814 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=47080123269 ena=50348335718 run=34859369676 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=36563 ena=50348328775 run=34860455411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=59204 ena=50348323369 run=34860110209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=37224 ena=50348319214 run=34859606053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=50823 ena=50348327672 run=30988040619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=3970222 ena=50348322468 run=30982888288 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=39861743459 ena=50348319043 run=34856455899 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=6813092937728 ena=50604780190 run=50604780190 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1043676790784 ena=50604779527 run=50604779527 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=34173229440 ena=50348314053 run=34851824509 ratio=0.00 cycles
CPU3  raw=39863057288 ena=50348309878 run=34849596682 ratio=0.00 instructions
CPU4  raw=3844455 ena=48256251073 run=18446744047520884709 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1359136 ena=48357081561 run=18446744047475063562 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1164178 ena=48256254082 run=18446744047517720150 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=63891 ena=48357084486 run=18446744047472991893 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=34168906125 ena=50342274102 run=34847377773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2848515231 ena=50342271257 run=34848311811 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=74235497768 ena=50342265537 run=34851700719 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1639776 ena=50342259553 run=34853356544 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=47087672248 ena=50342253532 run=34854658380 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=35587 ena=50342246996 run=34855859219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=69781 ena=50342241032 run=34856078662 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=37512 ena=50342235918 run=34855852130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=58654 ena=50342233849 run=30982512491 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=3871007 ena=50342230669 run=30980372516 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=39864248812 ena=50342227019 run=34853128485 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=6813092937728 ena=50604727346 run=50604727346 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1043676790784 ena=50604725890 run=50604725890 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=34149263294 ena=50342222318 run=34848299300 ratio=0.00 cycles
CPU4  raw=39860872189 ena=50342219395 run=34847795978 ratio=0.00 instructions
CPU5  raw=3828118 ena=48256199132 run=18446744047518385309 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1344780 ena=48357029706 run=18446744047473979971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1165610 ena=48256202254 run=18446744047517574070 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=59748 ena=48357034578 run=18446744047471939711 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=34206349637 ena=50351003385 run=34853412249 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2851698834 ena=50351000536 run=34855566935 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=74208499744 ena=50350995945 run=34857997431 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1594018 ena=50350990095 run=34858491286 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=47080299975 ena=50350982853 run=34859655630 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=51192 ena=50350976391 run=34861241419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=43591 ena=50350970651 run=34861856006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=51412 ena=50350965140 run=34862044295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=36478 ena=50350959552 run=30988935616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=3879524 ena=50350954240 run=30985188081 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=39861449938 ena=50350950857 run=34858036850 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=6813092937728 ena=50604672913 run=50604672913 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1043676790784 ena=50604671314 run=50604671314 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=34185318312 ena=50350945013 run=34854376137 ratio=0.00 cycles
CPU5  raw=39860795653 ena=50350940689 run=34853436687 ratio=0.00 instructions
CPU6  raw=3818072 ena=48256143539 run=18446744047519676230 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1328665 ena=48356973980 run=18446744047472803930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1168276 ena=48256146371 run=18446744047519182589 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=61923 ena=48356978768 run=18446744047469883769 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=34186946703 ena=50348722156 run=34852180128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2850064336 ena=50348719105 run=34853843192 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=74220454659 ena=50348713541 run=34857238073 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1610203 ena=50348709380 run=34858596446 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=47084255711 ena=50348705138 run=34859681670 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=37041 ena=50348698892 run=34860390713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=30856 ena=50348691702 run=34860428135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=36806 ena=50348686337 run=34860037104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=22408 ena=50348680584 run=30985582265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=3637244 ena=50348675162 run=30983203135 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=39862083961 ena=50348671875 run=34856547470 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=6813219553280 ena=50604620831 run=50604620831 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1043676790784 ena=50604620474 run=50604620474 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=34167103400 ena=50348667547 run=34852013424 ratio=0.00 cycles
CPU6  raw=39862525281 ena=50348666578 run=34852344300 ratio=0.00 instructions
CPU7  raw=3855070 ena=48256095926 run=18446744047520986620 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1356033 ena=48356928062 run=18446744047469623656 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1188726 ena=48256101874 run=18446744047520432020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=85241 ena=48356933926 run=18446744047468313546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1379473471 ena=50258908723 run=34790095335 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=113098561 ena=50258905879 run=34792044685 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=951045264 ena=50258900787 run=34794884455 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1780212 ena=50258894660 run=34796008281 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1095310408 ena=50258888431 run=34796638301 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=185973 ena=50258880834 run=34797779623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=24243 ena=50258875653 run=34798234493 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=186159 ena=50258870779 run=34798359105 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=23881 ena=50258865684 run=30931082331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=10108796 ena=50258864155 run=30927987526 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=131207838 ena=50258861310 run=34793980664 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=6813219553280 ena=50604571415 run=50604571415 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1043699990528 ena=50604570206 run=50604570206 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1382485340 ena=50258827076 run=34789832927 ratio=0.00 cycles
CPU7  raw=128716147 ena=50258823439 run=34789581214 ratio=0.00 instructions
CPU8  raw=3843906 ena=48256043102 run=18446744047522393234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1351798 ena=48356875328 run=18446744047470295616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1191877 ena=48256049435 run=18446744047520913892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=87220 ena=48356881432 run=18446744047469036767 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=1402966058 ena=50252790269 run=34785067415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=114922416 ena=50252786499 run=34787974776 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=950398916 ena=50252781052 run=34791388314 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1719880 ena=50252774899 run=34792598621 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1090634575 ena=50252768885 run=34793345053 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=180021 ena=50252762368 run=34793821678 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=6138 ena=50252757687 run=34793309902 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=177844 ena=50252753343 run=34792975032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=2341 ena=50252748325 run=30927166292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=11212210 ena=50252743534 run=30923775422 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=127368583 ena=50252740588 run=34790148631 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=6813219553280 ena=50604553240 run=50604553240 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1043699990528 ena=50604553314 run=50604553314 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=1402860626 ena=50252672059 run=34785717079 ratio=0.00 cycles
CPU8  raw=128560405 ena=50252669773 run=34784894444 ratio=0.00 instructions
CPU9  raw=3821662 ena=48255976794 run=18446744047521677938 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1340000 ena=48356805600 run=18446744047470428238 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1171038 ena=48255979446 run=18446744047537253143 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=63927 ena=48356808096 run=18446744047487906601 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1390354931 ena=50250903296 run=34784153770 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=113927804 ena=50250906175 run=34786752785 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=941214647 ena=50250900564 run=34789759797 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1826849 ena=50250894387 run=34790964968 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1086157754 ena=50250888337 run=34791533785 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=196598 ena=50250883165 run=34792378565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=127597 ena=50250878012 run=34792191197 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=196758 ena=50250904726 run=34792011230 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=113654 ena=50250900864 run=30926157579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=10611380 ena=50250889336 run=30922712744 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=124348352 ena=50250887628 run=34788779260 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=6813094772736 ena=50604492571 run=50604492571 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1043677773824 ena=50604492117 run=50604492117 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1388719807 ena=50250884242 run=34784545455 ratio=0.00 cycles
CPU9  raw=124077263 ena=50250881166 run=34783528697 ratio=0.00 instructions
CPU10  raw=3799232 ena=48255982171 run=18446744047538100998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1330619 ena=48356811503 run=18446744047491123296 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1169112 ena=48255985730 run=18446744047535904256 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=58826 ena=48356814361 run=18446744047482863113 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1390751847 ena=50248158815 run=34771905846 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=113920054 ena=50248156417 run=34784998235 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=948493223 ena=50248150646 run=34790537762 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1791314 ena=50248144646 run=34794201003 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1089285568 ena=50248138291 run=34796009502 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=177941 ena=50248131719 run=34792357356 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=36279 ena=50248128837 run=34790923624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=178007 ena=50248124359 run=34788474337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=31648 ena=50248119581 run=30928403501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=10771168 ena=50248114860 run=30918957366 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=127867575 ena=50248111655 run=34787327261 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=6813094772736 ena=50604467149 run=50604467149 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1043677773824 ena=50604467802 run=50604467802 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1390418037 ena=50248111336 run=34779650300 ratio=0.00 cycles
CPU10  raw=127959954 ena=50248259196 run=34771372188 ratio=0.00 instructions
CPU11  raw=3836996 ena=48256064031 run=18446744047538723346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1346083 ena=48356895156 run=18446744047483186735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1178539 ena=48256066673 run=18446744047539719465 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=62938 ena=48356897801 run=18446744047478868236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1396424385 ena=50167331252 run=34730177442 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=114643368 ena=50167331305 run=34737804720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=978764588 ena=50167327273 run=34742956997 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1872851 ena=50167318647 run=34741224987 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1124958170 ena=50167311295 run=34738028267 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=302366 ena=50167302782 run=34734834475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=27690 ena=50167297425 run=34732761574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=301071 ena=50167294999 run=34727649205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=24542 ena=50167289566 run=30866461442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=10422137 ena=50167283585 run=30862022399 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=153635422 ena=50167281503 run=34722834748 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=6813094772736 ena=50604570699 run=50604570699 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1043677773824 ena=50604571858 run=50604571858 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1395405558 ena=50167280560 run=34721494955 ratio=0.00 cycles
CPU11  raw=156537728 ena=50167278285 run=34725879271 ratio=0.00 instructions
CPU12  raw=560500 ena=49815822576 run=18446744046720115968 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=20760 ena=48318888732 run=18446744047546941954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=544734 ena=49815805710 run=18446744046717314445 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=12008 ena=48318875342 run=18446744047544612871 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=40632500850 ena=50281971365 run=34808594022 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3388236139 ena=50281969680 run=34815703672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=78330686131 ena=50281963239 run=34816946181 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=16498936 ena=50281957150 run=34817561413 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=51053213958 ena=50281950390 run=34818616514 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1546662 ena=50281945695 run=34818650497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=18540928 ena=50281939735 run=34817535134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1546432 ena=50281934544 run=34812640512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=16427076 ena=50281929203 run=30936734594 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4694217 ena=50281923709 run=30929585954 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=42079829125 ena=50281920718 run=34798879231 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6716645965824 ena=50604486794 run=50604486794 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1066542301184 ena=50604487131 run=50604487131 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=40600345273 ena=50281917025 run=34800185665 ratio=0.00 cycles
CPU12  raw=42079922146 ena=50281914614 run=34804355918 ratio=0.00 instructions
CPU13  raw=567705 ena=49815736687 run=18446744046719688739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=24046 ena=48318806996 run=18446744047541283839 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=543444 ena=49815725940 run=18446744046725462628 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=10371 ena=48318795881 run=18446744047540820630 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=34190346722 ena=50342178391 run=34847522714 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2850413199 ena=50342174529 run=34850206376 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=74226769178 ena=50342170821 run=34853241046 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1598287 ena=50342163835 run=34854254630 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=47089873055 ena=50342127426 run=34854500815 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=33061 ena=50342119163 run=34855008059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=52517 ena=50342112297 run=34855154723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=34210 ena=50342106556 run=34854922347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=55484 ena=50342101452 run=30982303354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=3855914 ena=50342096981 run=30979104119 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=39866296655 ena=50342093699 run=34852082767 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6716645965824 ena=50604373039 run=50604373039 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1066542301184 ena=50604378171 run=50604378171 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=34171198471 ena=50342095221 run=34847618643 ratio=0.00 cycles
CPU13  raw=39861420498 ena=50342092167 run=34846707893 ratio=0.00 instructions
CPU14  raw=564833 ena=49815626891 run=18446744046731522192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=20748 ena=48318696697 run=18446744047544306565 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=542017 ena=49815615344 run=18446744046720657177 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=8953 ena=48318686987 run=18446744047529986669 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=34241822938 ena=50339578089 run=34844159149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2854680281 ena=50339511885 run=34847207146 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=74179823481 ena=50339505763 run=34851049737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1494736 ena=50339498720 run=34852478737 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=47067494847 ena=50339491824 run=34853368982 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=32540 ena=50339484951 run=34854370808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=493515 ena=50339480160 run=34854089746 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=33600 ena=50339475681 run=34853922350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=495532 ena=50339471034 run=30981565274 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=3637901 ena=50339466240 run=30977445819 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=39850726991 ena=50339463091 run=34850126148 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6716777562112 ena=50604236013 run=50604236013 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1066567794688 ena=50604231582 run=50604231582 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=34223643874 ena=50339455402 run=34845258384 ratio=0.00 cycles
CPU14  raw=39848273791 ena=50339451850 run=34843781199 ratio=0.00 instructions
CPU15  raw=552191 ena=49815480119 run=18446744046710538086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=11909 ena=48318552321 run=18446744047517666082 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=540781 ena=49815473320 run=18446744046711218055 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=8229 ena=48318545100 run=18446744047519622014 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=34173414271 ena=50312949142 run=34826361488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2848948692 ena=50312947340 run=34830686107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=74210883152 ena=50312941553 run=34833648593 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1634637 ena=50312934859 run=34832869638 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=47089320179 ena=50312927942 run=34834200130 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=32544 ena=50312920713 run=34834889905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=148907 ena=50312914729 run=34835156893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=34629 ena=50312910321 run=34835114811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=141727 ena=50312904657 run=30965337302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=3932409 ena=50312898926 run=30960316978 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=39862950623 ena=50312895531 run=34830843381 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6716653305856 ena=50604157874 run=50604157874 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1066542366720 ena=50604158710 run=50604158710 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=34156771324 ena=50312895768 run=34826267168 ratio=0.00 cycles
CPU15  raw=39860300156 ena=50312892777 run=34826858430 ratio=0.00 instructions
CPU16  raw=547302 ena=49815407951 run=18446744046712655687 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=10108 ena=48318479869 run=18446744047522268821 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=538036 ena=49815400806 run=18446744046711307222 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=5535 ena=48318477737 run=18446744047518433137 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=34168155342 ena=50299588776 run=34818553667 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=2848533502 ena=50299585392 run=34821478073 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=74224632570 ena=50299579245 run=34823977386 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1652965 ena=50299571978 run=34824091845 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=47090547780 ena=50299564915 run=34824868218 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=33101 ena=50299557198 run=34825102111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=64623 ena=50299550875 run=34824880549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=33197 ena=50299544605 run=34824893348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=65060 ena=50299538575 run=30955752243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=3741294 ena=50299533426 run=30952586431 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=39865825647 ena=50299529538 run=34822729164 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6716653305856 ena=50604082025 run=50604082025 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1066542366720 ena=50604081559 run=50604081559 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=34150734627 ena=50299524435 run=34818957296 ratio=0.00 cycles
CPU16  raw=39861328861 ena=50299555103 run=34818079697 ratio=0.00 instructions
CPU17  raw=547666 ena=49815361740 run=18446744046712896032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=10668 ena=48318435044 run=18446744047517609697 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=552548 ena=49815354977 run=18446744046712572996 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=21671 ena=48318426309 run=18446744047515498491 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=34177461756 ena=50334349427 run=34842518732 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=2849334247 ena=50334345877 run=34845911957 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=74222891153 ena=50334340264 run=34849964518 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1633362 ena=50334334737 run=34850714060 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=47088436786 ena=50334327784 run=34850731304 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=32652 ena=50334320462 run=34850368245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=58565 ena=50334313447 run=34848662496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=34818 ena=50334308400 run=34847892297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=59853 ena=50334303316 run=30975448758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=3707597 ena=50334298565 run=30972411497 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=39861853663 ena=50334294520 run=34845499240 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6716653305856 ena=50604034701 run=50604034701 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1066542366720 ena=50604034918 run=50604034918 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=34159193406 ena=50334290955 run=34841603631 ratio=0.00 cycles
CPU17  raw=39859510008 ena=50334287500 run=34841349621 ratio=0.00 instructions
CPU18  raw=553956 ena=49815284452 run=18446744046715212120 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=15424 ena=48318361447 run=18446744047517106975 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=570786 ena=49815425507 run=18446744046714526280 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=37459 ena=48318489324 run=18446744047517470529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=34173586234 ena=50345097207 run=34850400721 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=2849016725 ena=50345098901 run=34853052053 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=74221865501 ena=50345093812 run=34855815264 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1646877 ena=50345060812 run=34856412308 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=47090456438 ena=50345053092 run=34856870254 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=32518 ena=50345049568 run=34857156345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=45357 ena=50345043518 run=34856370090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=34618 ena=50345037847 run=34855927791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=46758 ena=50345033863 run=30982906805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=3723221 ena=50345028758 run=30979967191 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=39866532891 ena=50345024813 run=34853616385 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6716653305856 ena=50604130687 run=50604130687 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1066542366720 ena=50604130402 run=50604130402 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=34155285847 ena=50345020409 run=34850237250 ratio=0.00 cycles
CPU18  raw=39863517701 ena=50345016339 run=34849834474 ratio=0.00 instructions
CPU19  raw=555868 ena=49815361151 run=18446744046716413273 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=17635 ena=48318410482 run=18446744047521405331 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=572678 ena=49815227374 run=18446744046715192756 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=39898 ena=48318287426 run=18446744047521574677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1382918260 ena=50246631555 run=34780546304 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=113242794 ena=50246624519 run=34783712915 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=950432419 ena=50246647288 run=34787058359 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1796247 ena=50246637203 run=34788149516 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1092351890 ena=50246628556 run=34789060010 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=176406 ena=50246619891 run=34789051727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=11282 ena=50246613554 run=34788096858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=176234 ena=50246608483 run=34787956746 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=9262 ena=50246602586 run=30923677206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=10022028 ena=50246597769 run=30920509909 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=129175698 ena=50246594414 run=34786928477 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6716518563840 ena=50603922422 run=50603922422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1066517069824 ena=50603924771 run=50603924771 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1383028306 ena=50246595535 run=34782450307 ratio=0.00 cycles
CPU19  raw=128471998 ena=50246594171 run=34781071351 ratio=0.00 instructions
CPU20  raw=551849 ena=49815188352 run=18446744046716357326 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=15681 ena=48318254046 run=18446744047523551354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=543631 ena=49815191938 run=18446744046714324207 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=10521 ena=48318257851 run=18446744047521672008 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1406280097 ena=50219468755 run=34762512513 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=115210108 ena=50219465640 run=34765153187 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=955215709 ena=50219489802 run=34767622459 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1719832 ena=50219483101 run=34768214246 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1094912681 ena=50219476471 run=34768616820 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=186112 ena=50219469268 run=34769702840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=28486 ena=50219464253 run=34769757064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=189989 ena=50219459643 run=34770375911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=26831 ena=50219455349 run=30907839465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=11270944 ena=50219450896 run=30904108396 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=132835906 ena=50219451566 run=34767720693 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6716646752256 ena=50603934566 run=50603934566 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1066542563328 ena=50603935900 run=50603935900 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1408252300 ena=50219450704 run=34763458650 ratio=0.00 cycles
CPU20  raw=130932675 ena=50219447858 run=34762631887 ratio=0.00 instructions
CPU21  raw=548448 ena=49815196446 run=18446744046715217033 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=12914 ena=48318257527 run=18446744047523955190 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=540244 ena=49815189702 run=18446744046731104926 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=7866 ena=48318250034 run=18446744047536721084 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1403325555 ena=50256336328 run=34786995638 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=114930669 ena=50256332461 run=34790312297 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=945946462 ena=50256356770 run=34794927857 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1711060 ena=50256350566 run=34796462802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1088737146 ena=50256345859 run=34796688954 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=175898 ena=50256340797 run=34796759118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1402 ena=50256335758 run=34795304076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=175833 ena=50256332378 run=34796563139 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=880 ena=50256328773 run=30929023389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=11101129 ena=50256325395 run=30925632581 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=127386838 ena=50256322636 run=34792337545 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6716646752256 ena=50603928010 run=50603928010 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1066542563328 ena=50603928493 run=50603928493 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1403896264 ena=50256321977 run=34785965061 ratio=0.00 cycles
CPU21  raw=127065657 ena=50256319041 run=34785132803 ratio=0.00 instructions
CPU22  raw=547951 ena=49815222113 run=18446744046731684993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=13259 ena=48318283718 run=18446744047537486887 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=543069 ena=49815216749 run=18446744046727056479 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=10875 ena=48318276864 run=18446744047538334233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1388028909 ena=50249055465 run=34781625131 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=113739937 ena=50249051783 run=34784743916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=944645814 ena=50249075385 run=34788837781 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1818581 ena=50249068752 run=34790209921 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1086280544 ena=50249061988 run=34790987047 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=176203 ena=50249054964 run=34791576840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=772 ena=50249050094 run=34790484148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=175577 ena=50249045796 run=34790492620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=549 ena=50249017940 run=30925528064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=10730275 ena=50249013445 run=30921815011 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=124018792 ena=50249011219 run=34787751762 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6716646752256 ena=50603926465 run=50603926465 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1066542563328 ena=50603927946 run=50603927946 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1388383324 ena=50249012063 run=34783195256 ratio=0.00 cycles
CPU22  raw=123700328 ena=50249161759 run=34782011107 ratio=0.00 instructions
CPU23  raw=550839 ena=49815323363 run=18446744046722748717 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=14449 ena=48318356491 run=18446744047540408231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=544242 ena=49815327285 run=18446744046716353670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=12256 ena=48318361120 run=18446744047538017449 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1391884666 ena=50260537970 run=34789565876 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=114507431 ena=50260533801 run=34792671227 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=956634819 ena=50260557752 run=34796990857 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1857775 ena=50260552050 run=34798265408 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1098963739 ena=50260545476 run=34799195863 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=181819 ena=50260538797 run=34800100219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=198625 ena=50260377918 run=34797891826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=182125 ena=50260373828 run=34797799486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=146730 ena=50260364213 run=30932344680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=10653029 ena=50260359897 run=30928330692 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=134615272 ena=50260357355 run=34796286926 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6716646752256 ena=50603920870 run=50603920870 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1066542563328 ena=50603921093 run=50603921093 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1391865546 ena=50260355507 run=34791262249 ratio=0.00 cycles
CPU23  raw=134433337 ena=50260353324 run=34789493715 ratio=0.00 instructions
Total time elapsed : 50623719021 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     14

EP Benchmark Results:

CPU Time =   50.6720
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000777D+04   -8.084072988049392D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    50.67
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                   169.52
 Mop/s/thread    =                    12.11
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


