ep        -----------start-------------
CPU0  raw=381626 ena=29522945281 run=18446744057727483614 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=734729 ena=29542254218 run=18446744057716076749 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=95654 ena=29522984861 run=18446744057728896391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=408703 ena=29542251725 run=18446744057717618552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=38445275689 ena=29739969501 run=20587893784 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2024172638 ena=29739967495 run=20588938495 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=81092035294 ena=29739966230 run=20589986174 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=10005888 ena=29739964989 run=20590021324 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=51842384221 ena=29739964813 run=20590030276 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1503881 ena=29739963227 run=20589761091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=142701 ena=29739961275 run=20589344765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1503590 ena=29739959047 run=20589050704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=127186 ena=29739956581 run=18302010254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3777263 ena=29739954096 run=18301231136 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=43702360697 ena=29739952527 run=20590099902 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7279449473024 ena=29833023524 run=29833023524 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=601053986816 ena=29833024368 run=29833024368 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=38427918388 ena=29739953262 run=20588403341 ratio=0.00 cycles
CPU0  raw=43732507421 ena=29739951520 run=20587758864 ratio=0.00 instructions
CPU1  raw=392243 ena=29522965310 run=18446744057730225726 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=747699 ena=29542232009 run=18446744057719220624 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=95538 ena=29522963588 run=18446744057731169811 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=407528 ena=29542230431 run=18446744057720603032 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=36645800665 ena=29740721006 run=20588251239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1929305070 ena=29740719098 run=20589317936 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=79716057085 ena=29740716936 run=20590342976 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1042456 ena=29740714529 run=20590387175 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=50482720002 ena=29740711832 run=20590339587 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=53143 ena=29740708992 run=20590183110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=21629 ena=29740705099 run=20589921303 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=52547 ena=29740701514 run=20589809856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=19196 ena=29740698051 run=18302842012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2251866 ena=29740692287 run=18301927044 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=42888164305 ena=29740687414 run=20590743001 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7279280914432 ena=29832983049 run=29832983049 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=601028624384 ena=29832981326 run=29832981326 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=36633321688 ena=29740680682 run=20588850959 ratio=0.00 cycles
CPU1  raw=42889275796 ena=29740677292 run=20588175779 ratio=0.00 instructions
CPU2  raw=376550 ena=29522916814 run=18446744057731576044 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=740033 ena=29542183580 run=18446744057721485986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=92805 ena=29522915081 run=18446744057710663100 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=405792 ena=29542183134 run=18446744057700851268 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=36594994373 ena=29735894601 run=20585202251 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1926626529 ena=29735892543 run=20586150660 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=79667425773 ena=29735892843 run=20587189442 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=942881 ena=29735890598 run=20587329044 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=50462348161 ena=29735888160 run=20587100684 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=55168 ena=29735885582 run=20586928866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=13130 ena=29735882387 run=20586706148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=54726 ena=29735879884 run=20586409681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=11735 ena=29735875415 run=18299479826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2514474 ena=29735870520 run=18298698599 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=42892144670 ena=29735866339 run=20586970673 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7279280914432 ena=29832942476 run=29832942476 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=601028624384 ena=29832935733 run=29832935733 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=36582755091 ena=29735854903 run=20585333651 ratio=0.00 cycles
CPU2  raw=42890200221 ena=29735852327 run=20584726980 ratio=0.00 instructions
CPU3  raw=349636 ena=29522871446 run=18446744057690585814 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=722448 ena=29542139977 run=18446744057680742846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=92612 ena=29522873089 run=18446744057689514303 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=407030 ena=29542142457 run=18446744057679333133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=36620592707 ena=29737530179 run=20585858355 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1927998681 ena=29737528044 run=20586767496 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=79697518384 ena=29737525942 run=20588079552 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1011619 ena=29737523588 run=20588186758 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=50467514747 ena=29737521219 run=20588219009 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=7082 ena=29737518657 run=20588088702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=30852 ena=29737515637 run=20587605949 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=6726 ena=29737512096 run=20587571376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=27403 ena=29737507585 run=18300974034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2057199 ena=29737502486 run=18300190503 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=42876837218 ena=29737498353 run=20588778917 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7279280914432 ena=29832898733 run=29832898733 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=601028624384 ena=29832895543 run=29832895543 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=36608767567 ena=29737490842 run=20586767442 ratio=0.00 cycles
CPU3  raw=42875836440 ena=29737487543 run=20585872267 ratio=0.00 instructions
CPU4  raw=338417 ena=29522831828 run=18446744057690528113 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=711456 ena=29542100244 run=18446744057680145466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=90889 ena=29522833250 run=18446744057689749313 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=406956 ena=29542101742 run=18446744057678819313 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=36616863147 ena=29737646542 run=20586062303 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1927802683 ena=29737643695 run=20586804547 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=79684695178 ena=29737641145 run=20587869575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1011622 ena=29737638450 run=20587901209 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=50465818164 ena=29737637046 run=20588055480 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=33859 ena=29737634380 run=20588007283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=17780 ena=29737631089 run=20587763082 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=33337 ena=29737627600 run=20587819432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=15795 ena=29737625096 run=18301165805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2041746 ena=29737619877 run=18300466245 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=42877009464 ena=29737615480 run=20588979575 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7279280914432 ena=29832858613 run=29832858613 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=601028624384 ena=29832857928 run=29832857928 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=36605895764 ena=29737610054 run=20587059331 ratio=0.00 cycles
CPU4  raw=42872739589 ena=29737606450 run=20586304739 ratio=0.00 instructions
CPU5  raw=334096 ena=29522793560 run=18446744057690648227 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=706812 ena=29542062181 run=18446744057679717291 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=89286 ena=29522795283 run=18446744057689484361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=406620 ena=29542063804 run=18446744057678654112 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=36615955263 ena=29739232644 run=20586943247 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1927760956 ena=29739230667 run=20588078364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=79697167419 ena=29739228197 run=20589278500 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1001181 ena=29739225718 run=20589482545 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=50469500664 ena=29739223296 run=20589529976 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=14820 ena=29739220874 run=20589415616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=18535 ena=29739217583 run=20589021008 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=14592 ena=29739215149 run=20588840430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=16056 ena=29739210458 run=18301982717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1982288 ena=29739205436 run=18300957561 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=42875986110 ena=29739202272 run=20589720623 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7279280914432 ena=29832821411 run=29832821411 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=601028624384 ena=29832820841 run=29832820841 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=36604688588 ena=29739196907 run=20587750273 ratio=0.00 cycles
CPU5  raw=42872169676 ena=29739193705 run=20586865802 ratio=0.00 instructions
CPU6  raw=324110 ena=29522756637 run=18446744057689906101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=699167 ena=29542024996 run=18446744057679465233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=85163 ena=29522757897 run=18446744057688524313 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=403360 ena=29542026382 run=18446744057678508885 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=36607830346 ena=29736591983 run=20584234903 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1927351398 ena=29736589825 run=20585150707 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=79691612512 ena=29736587371 run=20586705482 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1024978 ena=29736584863 run=20587510404 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=50470766386 ena=29736582091 run=20588081582 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=11535 ena=29736579449 run=20588255241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=16219 ena=29736575949 run=20587847202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=11298 ena=29736572392 run=20587503323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=14374 ena=29736567563 run=18300857589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2062332 ena=29736562541 run=18299763326 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=42874600029 ena=29736558397 run=20588201330 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7279280914432 ena=29832781867 run=29832781867 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=601028624384 ena=29832781288 run=29832781288 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=36597570870 ena=29736554305 run=20585883533 ratio=0.00 cycles
CPU6  raw=42870086557 ena=29736554059 run=20584562257 ratio=0.00 instructions
CPU7  raw=325319 ena=29522719472 run=18446744057689011617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=701593 ena=29541987956 run=18446744057679417212 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=86725 ena=29522722038 run=18446744057687646264 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=405178 ena=29541992598 run=18446744057678254337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=36617646187 ena=29734335281 run=20582790556 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1927862845 ena=29734333851 run=20583898395 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=79694243339 ena=29734331431 run=20585354965 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=993270 ena=29734328934 run=20585619445 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=50465035323 ena=29734326277 run=20585728552 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=46873 ena=29734323374 run=20586112674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=18735 ena=29734320102 run=20586185985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=45753 ena=29734316376 run=20586427913 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=16492 ena=29734311561 run=18300142450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2057900 ena=29734306368 run=18298646156 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=42873115449 ena=29734302158 run=20586571417 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7279280914432 ena=29832765943 run=29832765943 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=601028624384 ena=29832765310 run=29832765310 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=36603084709 ena=29734296613 run=20584073428 ratio=0.00 cycles
CPU7  raw=42874938918 ena=29734293128 run=20582629266 ratio=0.00 instructions
CPU8  raw=331232 ena=29522701481 run=18446744057687835795 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=707052 ena=29541971150 run=18446744057678210636 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=87076 ena=29522705352 run=18446744057686268833 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=404562 ena=29541975082 run=18446744057676441380 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=36623094864 ena=29737568967 run=20585948910 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1928209666 ena=29737566985 run=20586898541 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=79695485163 ena=29737564446 run=20587959230 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1008550 ena=29737561873 run=20588099686 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=50472871640 ena=29737558950 run=20588153362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=63579 ena=29737571855 run=20588093157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=33304 ena=29737568256 run=20587799067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=62824 ena=29737565707 run=20587583048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=29658 ena=29737562692 run=18301025645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2327184 ena=29737557396 run=18300147142 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=42875364398 ena=29737553158 run=20588743815 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7279280914432 ena=29832752100 run=29832752100 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=601028624384 ena=29832751267 run=29832751267 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=36611904760 ena=29737547345 run=20586898628 ratio=0.00 cycles
CPU8  raw=42874281663 ena=29737543796 run=20585964146 ratio=0.00 instructions
CPU9  raw=332564 ena=29522686487 run=18446744057686372607 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=704895 ena=29541956085 run=18446744057676185805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=88146 ena=29522690100 run=18446744057684458238 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=404581 ena=29541959631 run=18446744057673904392 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=36626894587 ena=29737027481 run=20585931995 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1928415635 ena=29737027662 run=20586781338 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=79701258205 ena=29737024787 run=20587622944 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1014208 ena=29737021164 run=20587481904 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=50474124370 ena=29737018626 run=20587346586 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=59579 ena=29737016032 run=20587061072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=17735 ena=29737012420 run=20586936591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=58881 ena=29737007799 run=20587048449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=15634 ena=29737002440 run=18300767526 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2155698 ena=29736997411 run=18300201284 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=42875179860 ena=29736993200 run=20588666468 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7279280914432 ena=29832736980 run=29832736980 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=601028624384 ena=29832736502 run=29832736502 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=36614967955 ena=29737006249 run=20586827283 ratio=0.00 cycles
CPU9  raw=42872627414 ena=29737002949 run=20585951187 ratio=0.00 instructions
CPU10  raw=333569 ena=29522671547 run=18446744057684300862 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=699091 ena=29541940021 run=18446744057673596769 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=88753 ena=29522674991 run=18446744057700724592 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=404600 ena=29541943625 run=18446744057689836735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=36639922415 ena=29737972376 run=20586135930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1928981266 ena=29737970385 run=20586946560 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=79695594758 ena=29737968018 run=20588107600 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1038238 ena=29737965535 run=20588197687 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=50472655346 ena=29737962921 run=20588392774 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=22781 ena=29737960123 run=20588410218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=17312 ena=29737956963 run=20588072612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=22201 ena=29737952303 run=20588007377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=15650 ena=29737947117 run=18301406593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2311756 ena=29737941785 run=18300573730 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=42876994604 ena=29737937626 run=20589151384 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7279280914432 ena=29832696968 run=29832696968 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=601028624384 ena=29832696506 run=29832696506 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=36628724853 ena=29737933607 run=20587283228 ratio=0.00 cycles
CPU10  raw=42874134409 ena=29737930882 run=20586263662 ratio=0.00 instructions
CPU11  raw=359290 ena=29522633990 run=18446744057701480994 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=717515 ena=29541902475 run=18446744057690476677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=92269 ena=29522635440 run=18446744057700703267 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=406999 ena=29541903837 run=18446744057689495646 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=36647093310 ena=29670069983 run=20544698564 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1929054045 ena=29670067985 run=20542662328 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=79685656459 ena=29670065453 run=20540651073 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1025646 ena=29670063730 run=20537595035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=50456713656 ena=29670060864 run=20535120448 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=25369 ena=29670057907 run=20533074829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=17224 ena=29670034425 run=20533603536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=25444 ena=29670032769 run=20536029777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=15494 ena=29670027561 run=18260311835 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=2239658 ena=29670022208 run=18264388735 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=42891820432 ena=29670018032 run=20548227288 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7279280914432 ena=29832639686 run=29832639686 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=601028624384 ena=29832638807 run=29832638807 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=36639089061 ena=29670013462 run=20547077390 ratio=0.00 cycles
CPU11  raw=42889834540 ena=29670010581 run=20546773689 ratio=0.00 instructions
CPU12  raw=5618 ena=29520904249 run=18446744057726329740 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=329044 ena=29541668021 run=18446744057718420201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=2608 ena=29520890562 run=18446744057725210394 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=324682 ena=29541657517 run=18446744057719493530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=38349095542 ena=29648347892 run=20526780963 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2018676264 ena=29648346168 run=20523955958 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=81066049481 ena=29648362884 run=20521007306 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=9681191 ena=29648316973 run=20520774164 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=51834693428 ena=29648314335 run=20520448466 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=915293 ena=29648311453 run=20521410316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=745276 ena=29648307793 run=20522956908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=910159 ena=29648302844 run=20524889004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=667731 ena=29648297513 run=18249432798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3569884 ena=29648291475 run=18251291347 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=43732816510 ena=29648286227 run=20533145027 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3755346493440 ena=29832545822 run=29832545822 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=610544713728 ena=29832545398 run=29832545398 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=38350671457 ena=29648280894 run=20532280421 ratio=0.00 cycles
CPU12  raw=43717485513 ena=29648278251 run=20529819910 ratio=0.00 instructions
CPU13  raw=2598 ena=29520810025 run=18446744057723894667 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=325946 ena=29541576391 run=18446744057717894429 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=2240 ena=29520801674 run=18446744057725425082 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=324409 ena=29541568676 run=18446744057718175766 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=779115620 ena=29632227267 run=20512583464 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=63799964 ena=29632224148 run=20514105727 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=562552119 ena=29632263965 run=20515586444 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1040237 ena=29632261153 run=20515750621 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=648469675 ena=29632257353 run=20515321601 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=108080 ena=29632253258 run=20515000545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=6378 ena=29632248663 run=20514483432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=107883 ena=29632240322 run=20514615042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=5181 ena=29632235432 run=18236579555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5526676 ena=29632225373 run=18235371134 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=79949273 ena=29632217713 run=20516120873 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3755346493440 ena=29832540530 run=29832540530 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=610544713728 ena=29832541577 run=29832541577 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=780322728 ena=29632216259 run=20513592924 ratio=0.00 cycles
CPU13  raw=77809872 ena=29632211601 run=20512368182 ratio=0.00 instructions
CPU14  raw=2578 ena=29520806491 run=18446744057727165392 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=325559 ena=29541573034 run=18446744057718393382 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=4141 ena=29520796853 run=18446744057717784909 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=326332 ena=29541564736 run=18446744057707030451 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=787506870 ena=29631109820 run=20511573589 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=64674217 ena=29631106876 run=20513207469 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=581330054 ena=29631104310 run=20514866812 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1064036 ena=29631100888 run=20514786676 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=668199741 ena=29631096814 run=20514733559 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=118191 ena=29631092963 run=20514389718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=11453 ena=29631088448 run=20514088687 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=117948 ena=29631082052 run=20514219636 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=10969 ena=29631072201 run=18235899486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5533523 ena=29631063037 run=18234602652 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=87476677 ena=29631055303 run=20515001318 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3755465244672 ena=29832480331 run=29832480331 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=610568110080 ena=29832480093 run=29832480093 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=784654991 ena=29631048238 run=20512199369 ratio=0.00 cycles
CPU14  raw=89046271 ena=29631043297 run=20511399597 ratio=0.00 instructions
CPU15  raw=3114 ena=29520741082 run=18446744057709708588 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=325936 ena=29541509524 run=18446744057696767342 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=7087 ena=29520735353 run=18446744057711011136 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=329129 ena=29541504036 run=18446744057696847223 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=779899017 ena=29623332851 run=20506085319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=63744299 ena=29623327707 run=20507622371 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=558547986 ena=29623321877 run=20509173223 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1028595 ena=29623317713 run=20509241175 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=643605139 ena=29623314357 run=20509099836 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=111459 ena=29623309656 run=20508926954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=20908 ena=29623303889 run=20508273532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=114595 ena=29623295290 run=20508606999 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=4392 ena=29623284920 run=18231462053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5589749 ena=29623275041 run=18230088038 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=79399907 ena=29623267413 run=20510109397 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3755465244672 ena=29832387799 run=29832387799 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=610568110080 ena=29832387312 run=29832387312 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=779823875 ena=29623260057 run=20507542650 ratio=0.00 cycles
CPU15  raw=79178319 ena=29623254889 run=20506113043 ratio=0.00 instructions
CPU16  raw=3774 ena=29520660010 run=18446744057713134093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=326778 ena=29541452623 run=18446744057699040099 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=7298 ena=29520677494 run=18446744057712418170 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=329321 ena=29541448035 run=18446744057698489032 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=796308887 ena=29630202218 run=20526988669 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=65983493 ena=29630198927 run=20529403672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=562319904 ena=29630196411 run=20514746665 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=964227 ena=29630192633 run=20513284802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=644899052 ena=29630188788 run=20511945187 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=103548 ena=29630184580 run=20510207352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=893 ena=29630179426 run=20511823020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=103730 ena=29630171829 run=20513389538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=641 ena=29630162338 run=18221457150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5266067 ena=29630154217 run=18220772483 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=74906425 ena=29630146468 run=20500348758 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3755465244672 ena=29832375624 run=29832375624 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=610568110080 ena=29832374875 run=29832374875 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=787360697 ena=29630139506 run=20510965613 ratio=0.00 cycles
CPU16  raw=74766640 ena=29630135364 run=20511513168 ratio=0.00 instructions
CPU17  raw=2618 ena=29520624772 run=18446744057713450660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=325519 ena=29541396383 run=18446744057699719414 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1526 ena=29520619769 run=18446744057712602812 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=323692 ena=29541390087 run=18446744057699113806 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=774234956 ena=29640180286 run=20517765182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=63358554 ena=29640177315 run=20519395835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=563298546 ena=29640175525 run=20521012381 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1017094 ena=29640157934 run=20521008944 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=643589260 ena=29640153955 run=20520763434 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=103441 ena=29640150220 run=20520454307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=804 ena=29640145196 run=20520184856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=103931 ena=29640138920 run=20520509663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=1445 ena=29640129531 run=18241805625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5279295 ena=29640119472 run=18240477393 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=78887192 ena=29640112143 run=20521623613 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3755320803328 ena=29832308220 run=29832308220 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=610541568000 ena=29832306878 run=29832306878 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=774181303 ena=29640104310 run=20518667961 ratio=0.00 cycles
CPU17  raw=78874263 ena=29640059825 run=20517695741 ratio=0.00 instructions
CPU18  raw=1910 ena=29520516068 run=18446744057713328698 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=324823 ena=29541287019 run=18446744057700069488 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=1825 ena=29520509505 run=18446744057712300552 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=323986 ena=29541280245 run=18446744057699253082 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=773738372 ena=29634272637 run=20513852791 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=63304406 ena=29634275442 run=20515796585 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=558116197 ena=29634270628 run=20517505568 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=983136 ena=29634267113 run=20517465231 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=642265028 ena=29634263478 run=20517260404 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=104480 ena=29634259223 run=20516979420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=77615 ena=29634259053 run=20516142999 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=103546 ena=29634251817 run=20516327735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=67798 ena=29634242882 run=18237422920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5174639 ena=29634233675 run=18235758660 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=75197825 ena=29634226527 run=20516747933 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3755320803328 ena=29832210538 run=29832210538 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=610541568000 ena=29832210288 run=29832210288 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=774341811 ena=29634220819 run=20514067442 ratio=0.00 cycles
CPU18  raw=75502281 ena=29634216071 run=20513414541 ratio=0.00 instructions
CPU19  raw=3548 ena=29520459367 run=18446744057713015778 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=326809 ena=29541229723 run=18446744057700275397 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=3160 ena=29520454995 run=18446744057711339768 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=325332 ena=29541228906 run=18446744057698741988 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=772793727 ena=29635915041 run=20514884563 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=63223601 ena=29635911733 run=20516618772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=558369976 ena=29635909804 run=20518140754 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=967619 ena=29635905948 run=20518037804 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=642747947 ena=29635902601 run=20517858432 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=103729 ena=29635899615 run=20517418219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=2687 ena=29635895108 run=20516976580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=103651 ena=29635887566 run=20517471077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=2294 ena=29635878397 run=18239074647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5100955 ena=29635869316 run=18237774357 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=74953377 ena=29635862296 run=20518571657 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3755320803328 ena=29832162368 run=29832162368 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=610541568000 ena=29832162251 run=29832162251 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=773224794 ena=29635857135 run=20515828498 ratio=0.00 cycles
CPU19  raw=74645962 ena=29635853395 run=20514668338 ratio=0.00 instructions
CPU20  raw=3995 ena=29520426026 run=18446744057711241299 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=327292 ena=29541198452 run=18446744057698742312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=3098 ena=29520426974 run=18446744057709295747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=325375 ena=29541200065 run=18446744057696942310 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=774053240 ena=29631168086 run=20511051402 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=63296054 ena=29631164664 run=20512937187 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=558709668 ena=29631163672 run=20514702961 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1120719 ena=29631161119 run=20514828163 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=642314226 ena=29631176441 run=20514829867 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=104322 ena=29631172527 run=20514597229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=6137 ena=29631168402 run=20514122756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=104366 ena=29631161844 run=20514699721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=4542 ena=29631152360 run=18236463258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5667672 ena=29631143349 run=18234802775 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=74368938 ena=29631135805 run=20515364810 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3755320803328 ena=29832140559 run=29832140559 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=610541568000 ena=29832147936 run=29832147936 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=773986463 ena=29631138291 run=20512060650 ratio=0.00 cycles
CPU20  raw=74211938 ena=29631134015 run=20511064306 ratio=0.00 instructions
CPU21  raw=3613 ena=29520411816 run=18446744057709326533 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=327050 ena=29541185807 run=18446744057697859282 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=1808 ena=29520414239 run=18446744057707442426 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=323973 ena=29541187433 run=18446744057696112366 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=780069905 ena=29637297265 run=20515712886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=63832556 ena=29637339322 run=20517422350 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=557093951 ena=29637335867 run=20519109647 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=974418 ena=29637332591 run=20519080425 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=640764981 ena=29637329270 run=20518809631 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=103550 ena=29637328023 run=20518569602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=946 ena=29637324759 run=20518062993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=103528 ena=29637316689 run=20518566700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=224 ena=29637307708 run=18240104018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5629789 ena=29637298490 run=18238675393 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=74187131 ena=29637290732 run=20519659316 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3755320803328 ena=29832153866 run=29832153866 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=610541568000 ena=29832152926 run=29832152926 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=780322511 ena=29637282660 run=20516713774 ratio=0.00 cycles
CPU21  raw=73954057 ena=29637278168 run=20515658447 ratio=0.00 instructions
CPU22  raw=5519 ena=29520413799 run=18446744057707634675 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=328668 ena=29541183013 run=18446744057695921056 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=3706 ena=29520408597 run=18446744057724018893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=325801 ena=29541177099 run=18446744057712854940 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=836631900 ena=29702373269 run=20559627305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=43286680 ena=29702373719 run=20562459244 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=557851285 ena=29702371693 run=20563938121 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1058168 ena=29702369267 run=20564182346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=640517719 ena=29702366734 run=20564253549 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=103453 ena=29702364060 run=20563800076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=775 ena=29702361062 run=20562799716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=103559 ena=29702355691 run=20563462588 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=356 ena=29702349042 run=18280859149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6422115 ena=29702342214 run=18278478459 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=74669486 ena=29702335612 run=20565065199 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3755320803328 ena=29832108111 run=29832108111 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=610541568000 ena=29832107063 run=29832107063 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=836832003 ena=29702330850 run=20561900879 ratio=0.00 cycles
CPU22  raw=74539761 ena=29702327972 run=20559468246 ratio=0.00 instructions
CPU23  raw=5963 ena=29520372590 run=18446744057723738572 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=329226 ena=29541141135 run=18446744057713622132 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=3685 ena=29520365284 run=18446744057721579324 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=325720 ena=29541134225 run=18446744057712440928 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=949001291 ena=29701768344 run=20560591029 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=49166797 ena=29701769660 run=20561724027 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=578937394 ena=29701745224 run=20563310846 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1138044 ena=29701742483 run=20563871412 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=659244289 ena=29701739645 run=20563617351 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=105633 ena=29701736800 run=20563475754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=6462 ena=29701733614 run=20562732372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=105666 ena=29701727988 run=20563107977 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=4497 ena=29701722706 run=18279299609 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6495998 ena=29701715379 run=18278306679 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=81480462 ena=29701709713 run=20564482595 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3755467341824 ena=29832045430 run=29832045430 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=610565750784 ena=29832044849 run=29832044849 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=948519396 ena=29701704567 run=20561505112 ratio=0.00 cycles
CPU23  raw=82085982 ena=29701702191 run=20560261404 ratio=0.00 instructions
Total time elapsed : 29843646413 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     13

EP Benchmark Results:

CPU Time =   29.8763
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927998106D+04   -8.084072988039814D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    29.88
 Total threads   =                       13
 Avail threads   =                       13
 Mop/s total     =                   287.52
 Mop/s/thread    =                    22.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


