ep        -----------start-------------
CPU0  raw=2844645 ena=20844872421 run=18446744062427024647 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=3074046 ena=20854296860 run=18446744062421838912 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=2482605 ena=20844904233 run=18446744062428001793 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=2736613 ena=20854294531 run=18446744062423130677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=32957805424 ena=20972087087 run=14516887759 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1433479849 ena=20972085658 run=14518688788 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=70037877923 ena=20972084574 run=14520328048 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=7044313 ena=20972083858 run=14520667867 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=44701315025 ena=20972083040 run=14520727700 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=4980499 ena=20972082811 run=14520467759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=159192 ena=20972081127 run=14520210150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=4980737 ena=20972079218 run=14520291529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=140754 ena=20972077097 run=12906567495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2683358 ena=20972075180 run=12905024448 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=37753820056 ena=20972074063 run=14519120433 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=6437285396480 ena=21027188094 run=21027188094 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=495265906688 ena=21027188073 run=21027188073 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=32944945297 ena=20972073291 run=14516434272 ratio=0.00 cycles
CPU0  raw=37754192298 ena=20972071818 run=14516033118 ratio=0.00 instructions
CPU1  raw=2842134 ena=20844887212 run=18446744062428912415 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=3070244 ena=20854277484 run=18446744062424249190 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=2485531 ena=20844885949 run=18446744062429879818 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=2738104 ena=20854276003 run=18446744062425344175 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=31706392891 ena=20967929448 run=14514580851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1378941225 ena=20967925881 run=14516281166 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=69053986500 ena=20967922274 run=14517817378 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=702163 ena=20967919793 run=14517938029 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=43715314357 ena=20967917622 run=14517863180 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2214310 ena=20967915682 run=14517570310 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=17754 ena=20967911468 run=14517183608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2215055 ena=20967908266 run=14516947066 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=14758 ena=20967904869 run=12903423453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1483991 ena=20967901112 run=12902011933 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=37153881763 ena=20967898503 run=14515889537 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=6437285396480 ena=21027148375 run=21027148375 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=495265906688 ena=21027144853 run=21027144853 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=31696721698 ena=20967891398 run=14513668424 ratio=0.00 cycles
CPU1  raw=37153746133 ena=20967887900 run=14513528371 ratio=0.00 instructions
CPU2  raw=2839500 ena=20844839794 run=18446744062430941531 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=3067764 ena=20854229669 run=18446744062426339822 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=2485879 ena=20844837988 run=18446744062413384386 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=2739932 ena=20854229155 run=18446744062408776048 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=31707164858 ena=20968199312 run=14515263889 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1378886278 ena=20968195763 run=14516653626 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=69056415996 ena=20968193964 run=14518003550 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=701210 ena=20968191206 run=14517961104 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=43715387339 ena=20968188579 run=14517917740 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=725707 ena=20968186814 run=14517769680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=16109 ena=20968183447 run=14517510573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=727183 ena=20968179953 run=14517303272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=13256 ena=20968176451 run=12903228244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1588099 ena=20968173342 run=12901983067 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=37159011011 ena=20968170872 run=14515830182 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=6437285396480 ena=21027105401 run=21027105401 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=495265906688 ena=21027104140 run=21027104140 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=31697545733 ena=20968165853 run=14513761285 ratio=0.00 cycles
CPU2  raw=37157091582 ena=20968162063 run=14514052128 ratio=0.00 instructions
CPU3  raw=2839646 ena=20844798481 run=18446744062396264783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=3068134 ena=20854190702 run=18446744062391553560 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=2481551 ena=20844800534 run=18446744062395157445 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=2735569 ena=20854192093 run=18446744062390411664 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=32961981145 ena=20972219279 run=14517240790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1433544405 ena=20972215533 run=14518847228 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=70018528523 ena=20972211457 run=14520526908 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=708725 ena=20972208851 run=14520733560 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=44674303497 ena=20972206924 run=14520751034 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=973107 ena=20972204164 run=14520703928 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=14243 ena=20972200925 run=14520519238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=972035 ena=20972197597 run=14520393515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=11800 ena=20972194175 run=12906453533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1463540 ena=20972190685 run=12904888781 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=37475982275 ena=20972188242 run=14518887054 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=6437285396480 ena=21027065868 run=21027065868 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=495265906688 ena=21027062306 run=21027062306 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=32951968529 ena=20972181056 run=14516367486 ratio=0.00 cycles
CPU3  raw=37474051301 ena=20972177254 run=14516184611 ratio=0.00 instructions
CPU4  raw=2833233 ena=20844756709 run=18446744062395502872 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=3064087 ena=20854148241 run=18446744062390791437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=2479799 ena=20844757934 run=18446744062394197032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=2736809 ena=20854149501 run=18446744062389539881 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=31631418867 ena=20970471951 run=14516105866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1375657661 ena=20970469311 run=14517525430 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=69073783375 ena=20970465779 run=14518985197 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=738931 ena=20970463153 run=14518967882 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=43717118706 ena=20970460779 run=14519153839 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2777845 ena=20970458307 run=14519449919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=19019 ena=20970456080 run=14519442981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2778790 ena=20970454611 run=14519599967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=16739 ena=20970451313 run=12905695448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1151066 ena=20970447559 run=12903975324 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=37154649015 ena=20970445005 run=14517799427 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=6437285396480 ena=21027027158 run=21027027158 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=495265906688 ena=21027026161 run=21027026161 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=31623858710 ena=20970440435 run=14515240350 ratio=0.00 cycles
CPU4  raw=37151403031 ena=20970436893 run=14515077021 ratio=0.00 instructions
CPU5  raw=2834708 ena=20844721321 run=18446744062394390998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=3064465 ena=20854112801 run=18446744062389832259 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=2479023 ena=20844722507 run=18446744062393221966 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=2735963 ena=20854114064 run=18446744062388738257 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=31794547270 ena=20974381026 run=14518928621 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1382662078 ena=20974377605 run=14520387339 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=69118013278 ena=20974373996 run=14521929528 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=704271 ena=20974371162 run=14522033986 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=43714287359 ena=20974368651 run=14522051650 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3027592 ena=20974365878 run=14522005728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=16856 ena=20974363586 run=14521875804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3020649 ena=20974360381 run=14521792930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=13922 ena=20974356842 run=12907788503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1207664 ena=20974353601 run=12906370863 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=37152374801 ena=20974351274 run=14520548932 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=6437285396480 ena=21026989056 run=21026989056 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=495265906688 ena=21026987831 run=21026987831 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=31789232096 ena=20974346371 run=14518102597 ratio=0.00 cycles
CPU5  raw=37145582672 ena=20974342925 run=14517986478 ratio=0.00 instructions
CPU6  raw=2832001 ena=20844682493 run=18446744062393643991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=3061884 ena=20854073606 run=18446744062389145287 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=2479005 ena=20844683538 run=18446744062392107520 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=2735992 ena=20854076401 run=18446744062387372859 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=31639186428 ena=20975390593 run=14519684630 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1375912216 ena=20975387126 run=14521186028 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=69062257859 ena=20975398277 run=14522715835 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=688931 ena=20975395778 run=14522807304 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=43710031117 ena=20975393222 run=14522760347 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=3540157 ena=20975390479 run=14522692804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=18387 ena=20975387470 run=14522550528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=3535347 ena=20975384169 run=14522510358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=14902 ena=20975380558 run=12908371986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1199430 ena=20975377096 run=12906933044 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=37155136596 ena=20975374664 run=14521171563 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=6437285396480 ena=21026969126 run=21026969126 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=495265906688 ena=21026968595 run=21026968595 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=31631620306 ena=20975370906 run=14518734542 ratio=0.00 cycles
CPU6  raw=37151455899 ena=20975369697 run=14518617731 ratio=0.00 instructions
CPU7  raw=2833495 ena=20844665396 run=18446744062391852897 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=3063391 ena=20854057819 run=18446744062386959121 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=2477275 ena=20844669279 run=18446744062390143760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=2732383 ena=20854061925 run=18446744062385166040 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=31694644053 ena=20973924753 run=14518672724 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1378319499 ena=20973920702 run=14520388909 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=69045285848 ena=20973915747 run=14522074081 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=711379 ena=20973912766 run=14522056903 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=43712603623 ena=20973909614 run=14522031951 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=4092371 ena=20973906322 run=14521961676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=17128 ena=20973903042 run=14521734300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=4091709 ena=20973899376 run=14521517328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=14432 ena=20973895755 run=12907149262 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1346987 ena=20973891978 run=12905497068 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=37157315060 ena=20973889221 run=14519639225 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=6437285396480 ena=21026914568 run=21026914568 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=495265906688 ena=21026913692 run=21026913692 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=31688292650 ena=20973884089 run=14517215675 ratio=0.00 cycles
CPU7  raw=37154553189 ena=20973880080 run=14517408998 ratio=0.00 instructions
CPU8  raw=2835049 ena=20844607531 run=18446744062389918447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=3066475 ena=20853999986 run=18446744062384673745 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=2480288 ena=20844610709 run=18446744062388196082 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=2737493 ena=20854003457 run=18446744062382661822 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=31640342328 ena=20974495175 run=14519244112 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1375958768 ena=20974491783 run=14520669088 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=69064333328 ena=20974489111 run=14522124439 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=715282 ena=20974487320 run=14522132716 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=43715264828 ena=20974485001 run=14522111357 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4093000 ena=20974483237 run=14522017182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=16544 ena=20974480769 run=14521841766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=4095200 ena=20974477495 run=14521774405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=13955 ena=20974474218 run=12907646735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1332565 ena=20974470417 run=12906311923 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=37154466986 ena=20974467954 run=14520540057 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=6437285396480 ena=21026881716 run=21026881716 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=495265906688 ena=21026879193 run=21026879193 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=31634748817 ena=20974461159 run=14518168726 ratio=0.00 cycles
CPU8  raw=37147938023 ena=20974457057 run=14518183862 ratio=0.00 instructions
CPU9  raw=2839832 ena=20844572594 run=18446744062388490824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=3074463 ena=20853963901 run=18446744062382549827 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=2486116 ena=20844573697 run=18446744062405495296 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=2742589 ena=20853965172 run=18446744062399287997 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=31676396919 ena=20973316298 run=14518136751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1377559027 ena=20973312766 run=14519596608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=69051070975 ena=20973309927 run=14521135353 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=728938 ena=20973307787 run=14521312104 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=43714693826 ena=20973305259 run=14521395264 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=3224166 ena=20973302618 run=14521368935 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=18634 ena=20973299636 run=14521225408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=3221731 ena=20973296482 run=14521137194 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=16242 ena=20973292984 run=12907109202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1237432 ena=20973290061 run=12905671575 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=37154998265 ena=20973287575 run=14519721186 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=6437285396480 ena=21026843218 run=21026843218 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=495265906688 ena=21026842767 run=21026842767 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=31666334857 ena=20973282876 run=14517301305 ratio=0.00 cycles
CPU9  raw=37150461289 ena=20973278954 run=14517190301 ratio=0.00 instructions
CPU10  raw=2845991 ena=20844535978 run=18446744062406089494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=3079388 ena=20853927530 run=18446744062399848519 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=2488723 ena=20844537215 run=18446744062405071105 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=2743417 ena=20853928688 run=18446744062398914713 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=31707686767 ena=20974883561 run=14519499414 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1378895486 ena=20974880243 run=14521041664 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=69040823318 ena=20974877463 run=14522413078 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=715522 ena=20974874982 run=14522446671 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=43713149942 ena=20974872665 run=14522400317 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=3916159 ena=20974870035 run=14522276712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=18584 ena=20974867065 run=14522183183 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=3913563 ena=20974863888 run=14522055942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=15917 ena=20974859362 run=12907876168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=1250580 ena=20974855388 run=12906452745 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=37156308251 ena=20974853073 run=14520643661 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=6437531549696 ena=21026802713 run=21026802713 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=495289106432 ena=21026801900 run=21026801900 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=31701807704 ena=20974849931 run=14518379233 ratio=0.00 cycles
CPU10  raw=37147534986 ena=20974846103 run=14518404328 ratio=0.00 instructions
CPU11  raw=2851420 ena=20844496862 run=18446744062405482444 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=3082349 ena=20853888215 run=18446744062399576861 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=2488127 ena=20844498285 run=18446744062404287210 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=2741429 ena=20853890436 run=18446744062398696157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=31658373886 ena=20972028597 run=14517681963 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1376755149 ena=20972025542 run=14519176447 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=69051771445 ena=20972021994 run=14520441257 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=715468 ena=20972019637 run=14520386413 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=43716313519 ena=20972017142 run=14520270197 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2890542 ena=20972013773 run=14520166994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=30664 ena=20972012673 run=14520031070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2892632 ena=20972008905 run=14519914807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=26329 ena=20972005155 run=12906116428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=1472023 ena=20972001057 run=12904719838 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=37155637660 ena=20971998306 run=14518772133 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=6437531549696 ena=21026764780 run=21026764780 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=495289106432 ena=21026763982 run=21026763982 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=31652796082 ena=20971993222 run=14516584244 ratio=0.00 cycles
CPU11  raw=37150832069 ena=20971989139 run=14516624925 ratio=0.00 instructions
CPU12  raw=16741 ena=20843938020 run=18446744062427597754 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=241792 ena=20853078045 run=18446744062422750745 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=5795 ena=20843924410 run=18446744062428517075 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=234194 ena=20853066687 run=18446744062423545575 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=32915459184 ena=20970506547 run=14516615940 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1431579456 ena=20970483755 run=14518135800 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=70037742892 ena=20970479963 run=14519468100 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=6785759 ena=20970476832 run=14519440328 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=44688475553 ena=20970473575 run=14519315255 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=643814 ena=20970470263 run=14519192843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=200443 ena=20970467426 run=14518959129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=643027 ena=20970463154 run=14518892700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=173861 ena=20970459828 run=12905076866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2620326 ena=20970456343 run=12903655696 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=37742062663 ena=20970452501 run=14517616622 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3579169996800 ena=21026674240 run=21026674240 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=445668065280 ena=21026673814 run=21026673814 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=32904429471 ena=20970446189 run=14515381000 ratio=0.00 cycles
CPU12  raw=37741043069 ena=20970440252 run=14515441462 ratio=0.00 instructions
CPU13  raw=17272 ena=20843802854 run=18446744062429164607 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=243354 ena=20852945204 run=18446744062424138931 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=5382 ena=20843793440 run=18446744062429914892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=233786 ena=20852935965 run=18446744062424867091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=31688212271 ena=20959950343 run=14509249059 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1378128807 ena=20959945637 run=14510918249 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=69055951880 ena=20959942148 run=14512048737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=763606 ena=20959939268 run=14511895210 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=43712244243 ena=20959936501 run=14511778835 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=4955 ena=20959934045 run=14511610770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=147519 ena=20959930427 run=14511567145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=4528 ena=20959927161 run=14511647831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=122647 ena=20959923468 run=12898887203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1681870 ena=20959919840 run=12897381417 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=37157190277 ena=20959917771 run=14510503836 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3579169996800 ena=21026565876 run=21026565876 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=445668065280 ena=21026566646 run=21026566646 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=31680544413 ena=20959913860 run=14508328860 ratio=0.00 cycles
CPU13  raw=37152940815 ena=20959908499 run=14508163517 ratio=0.00 instructions
CPU14  raw=11699 ena=20843737826 run=18446744062430523391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=239922 ena=20852879834 run=18446744062425347966 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=4600 ena=20843727655 run=18446744062421233365 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=232794 ena=20852875295 run=18446744062415965395 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=31686339878 ena=20961653808 run=14510770364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1378071845 ena=20961648734 run=14512164180 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=69042640884 ena=20961644039 run=14513073616 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=749477 ena=20961640740 run=14512840967 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=43715864524 ena=20961637437 run=14512789005 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=4854 ena=20961634044 run=14512823329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=145407 ena=20961630295 run=14512892544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=4493 ena=20961626074 run=14512927508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=126574 ena=20961621986 run=12899759687 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1535761 ena=20961617575 run=12898325357 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=37158486246 ena=20961613975 run=14511546279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3579169996800 ena=21026497957 run=21026497957 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=445668065280 ena=21026496434 run=21026496434 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=31680673021 ena=20961606553 run=14509470602 ratio=0.00 cycles
CPU14  raw=37152243061 ena=20961600829 run=14509622021 ratio=0.00 instructions
CPU15  raw=7782 ena=20843665649 run=18446744062412575451 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=235685 ena=20852809245 run=18446744062407337627 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=4122 ena=20843658717 run=18446744062411668328 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=231987 ena=20852802649 run=18446744062406484809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=533111229 ena=20887382995 run=14458890390 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=43631889 ena=20887376006 run=14460813407 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=392662576 ena=20887391079 run=14462019831 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=694156 ena=20887405818 run=14461902135 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=453792463 ena=20887401874 run=14461657437 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=73945 ena=20887397246 run=14461560550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=1516 ena=20887393339 run=14461389922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=73836 ena=20887387514 run=14461527389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=1112 ena=20887381724 run=12854317028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=3538709 ena=20887375962 run=12852483214 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=54101665 ena=20887370939 run=14460055486 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3579169996800 ena=21026450996 run=21026450996 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=445668065280 ena=21026450516 run=21026450516 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=532663414 ena=20887362017 run=14457707158 ratio=0.00 cycles
CPU15  raw=54900987 ena=20887353706 run=14457767529 ratio=0.00 instructions
CPU16  raw=9602 ena=20843614615 run=18446744062412411259 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=236228 ena=20852758960 run=18446744062407232154 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=4672 ena=20843608099 run=18446744062411653014 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=232489 ena=20852756762 run=18446744062406532090 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=533654726 ena=20883021383 run=14455357986 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=43655884 ena=20883014082 run=14457606937 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=393629476 ena=20883028888 run=14458885542 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=697350 ena=20883055445 run=14459169802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=452392476 ena=20883051078 run=14459253728 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=73130 ena=20883047013 run=14458969418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=481 ena=20883041969 run=14458935387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=73124 ena=20883036301 run=14458908034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=259 ena=20883029952 run=12851550436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=3416182 ena=20883024154 run=12849578538 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=52872418 ena=20883019546 run=14456772614 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3579169996800 ena=21026415430 run=21026415430 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=445668065280 ena=21026413924 run=21026413924 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=533689737 ena=20883010302 run=14454261848 ratio=0.00 cycles
CPU16  raw=52733980 ena=20883001883 run=14454183141 ratio=0.00 instructions
CPU17  raw=10875 ena=20843579542 run=18446744062412340361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=237116 ena=20852723663 run=18446744062407305883 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=5310 ena=20843573654 run=18446744062411462341 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=233209 ena=20852717707 run=18446744062406500756 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=537215428 ena=20887903777 run=14459250969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=44047359 ena=20887896331 run=14461292108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=406140420 ena=20887911119 run=14462639899 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=770721 ena=20887906785 run=14462394179 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=468334349 ena=20887905582 run=14462155134 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=78321 ena=20887901085 run=14461836786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=42721 ena=20887895870 run=14461483133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=79616 ena=20887890038 run=14461695051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=40892 ena=20887884662 run=12854464639 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=3450383 ena=20887879378 run=12852733882 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=63920603 ena=20887875191 run=14460478499 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3579341963264 ena=21026350515 run=21026350515 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=445693427712 ena=21026349219 run=21026349219 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=536396207 ena=20887866515 run=14458086490 ratio=0.00 cycles
CPU17  raw=62013596 ena=20887856948 run=14458067242 ratio=0.00 instructions
CPU18  raw=10463 ena=20843516634 run=18446744062412032659 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=237540 ena=20852681590 run=18446744062407077730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=5533 ena=20843531785 run=18446744062410101953 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=233406 ena=20852680692 run=18446744062405143148 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=534749180 ena=20882611298 run=14455516261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=43742781 ena=20882604045 run=14457668301 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=392709673 ena=20882618987 run=14459024110 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=680648 ena=20882614744 run=14458866069 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=451520719 ena=20882613300 run=14458598809 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=72940 ena=20882610612 run=14458384334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=2282 ena=20882605541 run=14458069316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=72944 ena=20882588329 run=14458018028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1940 ena=20882582215 run=12851172427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=3378360 ena=20882576016 run=12849228537 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=52311538 ena=20882571784 run=14456501855 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3579194376192 ena=21026313057 run=21026313057 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=445667999744 ena=21026312038 run=21026312038 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=534746301 ena=20882563344 run=14454168662 ratio=0.00 cycles
CPU18  raw=52072232 ena=20882554819 run=14454276443 ratio=0.00 instructions
CPU19  raw=9155 ena=20843468148 run=18446744062409703840 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=237220 ena=20852616054 run=18446744062404787349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=5805 ena=20843467684 run=18446744062407736243 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=233543 ena=20852616035 run=18446744062402799034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=531970959 ena=20887632277 run=14459341985 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=43500145 ena=20887624997 run=14461425298 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=391811666 ena=20887641249 run=14462431354 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=675457 ena=20887642932 run=14462175140 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=451675840 ena=20887638444 run=14461817714 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=72936 ena=20887633813 run=14461370392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=470 ena=20887629043 run=14461145887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=72913 ena=20887623092 run=14461162666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=295 ena=20887617258 run=12854177479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=3368428 ena=20887611673 run=12852533556 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=52310595 ena=20887607476 run=14460294279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3579194376192 ena=21026222291 run=21026222291 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=445667999744 ena=21026220805 run=21026220805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=532179342 ena=20887598149 run=14458194137 ratio=0.00 cycles
CPU19  raw=52108252 ena=20887589610 run=14458175792 ratio=0.00 instructions
CPU20  raw=9520 ena=20843343999 run=18446744062407309711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=237466 ena=20852490006 run=18446744062402384375 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=5735 ena=20843342364 run=18446744062405373602 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=233319 ena=20852489086 run=18446744062400437141 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=556081182 ena=20881585463 run=14455064508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=45503952 ena=20881577670 run=14457166363 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=410155501 ena=20881574898 run=14458244346 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=824838 ena=20881571577 run=14458038307 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=467718710 ena=20881567589 run=14457676386 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=74926 ena=20881562956 run=14457384830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=8152 ena=20881557475 run=14457154978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=74968 ena=20881551641 run=14457203981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=7283 ena=20881546196 run=12850456128 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=3853077 ena=20881540036 run=12848637097 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=58227712 ena=20881535592 run=14455829350 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3579194376192 ena=21026101790 run=21026101790 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=445667999744 ena=21026100454 run=21026100454 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=556408262 ena=20881527131 run=14453721039 ratio=0.00 cycles
CPU20  raw=58001867 ena=20881518581 run=14453791714 ratio=0.00 instructions
CPU21  raw=11933 ena=20843266265 run=18446744062405603848 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=239496 ena=20852409902 run=18446744062400776891 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=6863 ena=20843258569 run=18446744062422447415 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=234425 ena=20852401577 run=18446744062417688701 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=532265225 ena=20877804347 run=14452387526 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=43528616 ena=20877797679 run=14454523264 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=390172920 ena=20877794850 run=14455397607 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=748338 ena=20877791218 run=14455082412 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=450132557 ena=20877787253 run=14455048244 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=72932 ena=20877782615 run=14454657376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=335 ena=20877777061 run=14454570217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=72923 ena=20877771154 run=14454548501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=180 ena=20877764867 run=12848199046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=3598234 ena=20877758154 run=12846445711 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=51043997 ena=20877753902 run=14453320372 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3579194376192 ena=21026041489 run=21026041489 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=445667999744 ena=21026041627 run=21026041627 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=532365749 ena=20877746430 run=14451390674 ratio=0.00 cycles
CPU21  raw=50867482 ena=20877738938 run=14451455305 ratio=0.00 instructions
CPU22  raw=13231 ena=20843207768 run=18446744062423015159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=239862 ena=20852351584 run=18446744062418333446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=7976 ena=20843200309 run=18446744062422053318 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=235652 ena=20852343477 run=18446744062417376684 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=591555631 ena=20951246860 run=14498099671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=25288778 ena=20951260874 run=14505592242 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=394116917 ena=20951275621 run=14507248964 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=785887 ena=20951272809 run=14508136743 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=452322092 ena=20951270470 run=14508830534 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=73357 ena=20951268162 run=14506258913 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1408 ena=20951265068 run=14505031817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=73446 ena=20951261753 run=14504069676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1172 ena=20951258258 run=12895658268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=4521600 ena=20951254509 run=12890729431 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=52534437 ena=20951252198 run=14505160452 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3579194376192 ena=21026016221 run=21026016221 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=445667999744 ena=21026014756 run=21026014756 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=591619293 ena=20951245648 run=14501592476 ratio=0.00 cycles
CPU22  raw=52464123 ena=20951238830 run=14497265745 ratio=0.00 instructions
CPU23  raw=13953 ena=20843184246 run=18446744062422603367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=239529 ena=20852327526 run=18446744062417897942 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=7108 ena=20843176696 run=18446744062421708260 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=234907 ena=20852321993 run=18446744062416992867 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=591879753 ena=20950407907 run=14503232842 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=25307937 ena=20950421920 run=14504739108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=394159353 ena=20950436825 run=14505398564 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=754757 ena=20950433899 run=14505232805 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=453644235 ena=20950432009 run=14504955630 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=74065 ena=20950429493 run=14504976451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=57099 ena=20950425164 run=14504743054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=74630 ena=20950422117 run=14504873328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=52026 ena=20950414668 run=12892721865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=4654626 ena=20950410900 run=12891186871 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=58599981 ena=20950407603 run=14503659215 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3579194376192 ena=21025987077 run=21025987077 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=445667999744 ena=21025985736 run=21025985736 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=594090529 ena=20950399584 run=14502039740 ratio=0.00 cycles
CPU23  raw=56546090 ena=20950393015 run=14502081408 ratio=0.00 instructions
Total time elapsed : 21033836216 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     15

EP Benchmark Results:

CPU Time =   21.0617
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928001054D+04   -8.084072988043583D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    21.06
 Total threads   =                       15
 Avail threads   =                       15
 Mop/s total     =                   407.85
 Mop/s/thread    =                    27.19
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


