ep        -----------start-------------
CPU0  raw=416464 ena=19566585312 run=18446744063113560660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=158154 ena=19577128391 run=18446744063107688081 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=264725 ena=19566696591 run=18446744063114824662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=48274 ena=19577126044 run=18446744063108857525 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=22743801721 ena=19721817078 run=13650659314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1338459478 ena=19721816241 run=13652765630 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=47900674560 ena=19721814937 run=13654790880 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=6371379 ena=19721813660 run=13656013536 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=30751809197 ena=19721812543 run=13656170119 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=619655 ena=19721811055 run=13655664177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=87409 ena=19721808922 run=13655164087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=618481 ena=19721806362 run=13654816463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=74139 ena=19721803627 run=12136817182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2404958 ena=19721801009 run=12135213059 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=25899002099 ena=19721799343 run=13653079870 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4146812157952 ena=19793665416 run=19793665416 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=396307267584 ena=19793666265 run=19793666265 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=22735544456 ena=19721796702 run=13650490729 ratio=0.00 cycles
CPU0  raw=25894199184 ena=19721794743 run=13649556225 ratio=0.00 instructions
CPU1  raw=411624 ena=19566672403 run=18446744063116030684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=148531 ena=19577103875 run=18446744063110102136 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=264834 ena=19566674215 run=18446744063116211412 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=47646 ena=19577143491 run=18446744063110504947 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=21602144444 ena=19722402837 run=13650946595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1271119858 ena=19722397652 run=13652628638 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=47093364350 ena=19722395413 run=13654557882 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=658181 ena=19722389276 run=13655714725 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=29839855846 ena=19722385612 run=13655944170 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=8747 ena=19722382250 run=13655977623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=17034 ena=19722379460 run=13655821614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=7677 ena=19722375344 run=13655702260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=14827 ena=19722372046 run=12137926044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1493457 ena=19722367208 run=12136203865 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=25343671603 ena=19722364223 run=13653929060 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4146812157952 ena=19793655933 run=19793655933 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=396307267584 ena=19793655604 run=19793655604 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=21597525828 ena=19722360907 run=13651139590 ratio=0.00 cycles
CPU1  raw=25339061713 ena=19722357397 run=13650109678 ratio=0.00 instructions
CPU2  raw=390708 ena=19566647344 run=18446744063116087037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=128106 ena=19577079065 run=18446744063110514166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=257063 ena=19566648207 run=18446744063092822097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=40185 ena=19577081114 run=18446744063087558572 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=21613676670 ena=19722082927 run=13650588567 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1271909784 ena=19722080511 run=13652375291 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=47095516802 ena=19722078667 run=13654314038 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=662075 ena=19722074370 run=13655543971 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=29845871755 ena=19722071317 run=13655853574 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=5268 ena=19722068699 run=13655881282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=13041 ena=19722065265 run=13655677608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=5570 ena=19722061300 run=13655467892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=10727 ena=19722057447 run=12137740607 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1460358 ena=19722052864 run=12135921705 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=25348013633 ena=19722050150 run=13653633360 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4146812157952 ena=19793621484 run=19793621484 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=396307267584 ena=19793621000 run=19793621000 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=21608123394 ena=19722048971 run=13650908458 ratio=0.00 cycles
CPU2  raw=25341806095 ena=19722045845 run=13649859838 ratio=0.00 instructions
CPU3  raw=375077 ena=19566611226 run=18446744063070447513 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=117484 ena=19577045559 run=18446744063065135157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=253635 ena=19566616299 run=18446744063068357470 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=36548 ena=19577049784 run=18446744063062869444 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=21611530708 ena=19723442192 run=13651968106 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1271694018 ena=19723438389 run=13653579249 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=47082966544 ena=19723434255 run=13655430818 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=638619 ena=19723430250 run=13656573454 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=29840088432 ena=19723427560 run=13656680904 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=4910 ena=19723424808 run=13656557900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=11414 ena=19723421658 run=13656337745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=4982 ena=19723417912 run=13656185424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=10202 ena=19723414040 run=12138245268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1327185 ena=19723410121 run=12136752260 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=25342635023 ena=19723407776 run=13654561179 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4146812157952 ena=19793586500 run=19793586500 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=396307267584 ena=19793586291 run=19793586291 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=21606556547 ena=19723404619 run=13651966437 ratio=0.00 cycles
CPU3  raw=25341794412 ena=19723401726 run=13651016043 ratio=0.00 instructions
CPU4  raw=361199 ena=19566577597 run=18446744063069144615 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=106199 ena=19577009890 run=18446744063063421380 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=251773 ena=19566579310 run=18446744063085988188 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=34634 ena=19577011678 run=18446744063080138703 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=21600988819 ena=19723844190 run=13652256513 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1271128141 ena=19723840496 run=13653884420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=47094409206 ena=19723835685 run=13655628341 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=631537 ena=19723833839 run=13656746570 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=29838580645 ena=19723847814 run=13656770598 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=5475 ena=19723843432 run=13656777868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=12134 ena=19723840018 run=13656503142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=5425 ena=19723837478 run=13656446753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=9324 ena=19723836060 run=12138711719 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1476715 ena=19723832176 run=12137069910 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=25343951479 ena=19723829574 run=13654976158 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4146673221632 ena=19793570692 run=19793570692 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=396284002304 ena=19793570064 run=19793570064 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=21593704417 ena=19723825616 run=13652408187 ratio=0.00 cycles
CPU4  raw=25338607900 ena=19723822557 run=13651310319 ratio=0.00 instructions
CPU5  raw=367397 ena=19566561464 run=18446744063087026883 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=112640 ena=19576993698 run=18446744063080975582 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=255429 ena=19566563154 run=18446744063086070785 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=38651 ena=19576995313 run=18446744063080082590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=21602042871 ena=19725477933 run=13653482866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1271127131 ena=19725474029 run=13655209930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=47087292218 ena=19725469630 run=13656949314 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=625463 ena=19725466811 run=13657986071 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=29838321720 ena=19725464657 run=13657994028 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=4852 ena=19725461809 run=13657848164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=13372 ena=19725458515 run=13657625631 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=5118 ena=19725455827 run=13657527489 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=11420 ena=19725468199 run=12139508308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1327477 ena=19725464335 run=12137921999 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=25343921905 ena=19725462024 run=13655961645 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4146673221632 ena=19793553209 run=19793553209 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=396284002304 ena=19793552825 run=19793552825 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=21597243262 ena=19725458615 run=13653373569 ratio=0.00 cycles
CPU5  raw=25339243277 ena=19725455823 run=13652466234 ratio=0.00 instructions
CPU6  raw=412766 ena=19566544672 run=18446744063086841126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=159078 ena=19576976808 run=18446744063081030268 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=312428 ena=19566547573 run=18446744063085706719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=95758 ena=19576979981 run=18446744063080209847 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=21666554280 ena=19724448636 run=13652863458 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1274927216 ena=19724444922 run=13654401329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=47100642912 ena=19724440818 run=13656240772 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=867824 ena=19724438145 run=13657267561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=29845630392 ena=19724435672 run=13657341481 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=363656 ena=19724432956 run=13657251262 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=43111 ena=19724429928 run=13656996070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=364449 ena=19724426165 run=13656887232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=36683 ena=19724422368 run=12138706044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1500258 ena=19724418826 run=12137253555 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=25352876163 ena=19724416285 run=13655198325 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4146673221632 ena=19793517492 run=19793517492 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=396284002304 ena=19793537014 run=19793537014 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=21661217641 ena=19724429389 run=13652608320 ratio=0.00 cycles
CPU6  raw=25348102214 ena=19724432058 run=13651830632 ratio=0.00 instructions
CPU7  raw=455436 ena=19566534895 run=18446744063086577335 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=202159 ena=19576967245 run=18446744063081150902 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=316339 ena=19566536763 run=18446744063085689007 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=99549 ena=19576969081 run=18446744063080282769 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=21613372522 ena=19725876077 run=13653627737 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1271793910 ena=19725872416 run=13655392015 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=47084627015 ena=19725868310 run=13657276127 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=653519 ena=19725865417 run=13658356333 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=29835847732 ena=19725858037 run=13658415938 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=5722 ena=19725862249 run=13658236220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=86114 ena=19725859077 run=13657941806 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=5992 ena=19725855211 run=13657801416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=75586 ena=19725852475 run=12139725306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1348433 ena=19725848489 run=12138142971 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=25345143175 ena=19725845929 run=13656232384 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4146673221632 ena=19793509924 run=19793509924 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=396284002304 ena=19793507074 run=19793507074 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=21605227866 ena=19725858167 run=13653587566 ratio=0.00 cycles
CPU7  raw=25340824891 ena=19725855160 run=13652573370 ratio=0.00 instructions
CPU8  raw=450033 ena=19566521066 run=18446744063086897616 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=196989 ena=19576953213 run=18446744063081271069 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=285936 ena=19566522690 run=18446744063086130023 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=68689 ena=19576954896 run=18446744063080410293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=21611430918 ena=19725339992 run=13653563165 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1271762773 ena=19725335417 run=13655084592 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=47085399317 ena=19725330892 run=13656739777 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=647848 ena=19725327958 run=13657716169 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=29840101868 ena=19725325213 run=13657744864 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4759 ena=19725324674 run=13657763657 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=26201 ena=19725321168 run=13657553433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=5129 ena=19725317413 run=13657358958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=22645 ena=19725313153 run=12139384956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1300166 ena=19725309361 run=12137841412 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=25343284548 ena=19725306698 run=13655853977 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4146673221632 ena=19793491172 run=19793491172 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=396284002304 ena=19793490350 run=19793490350 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=21605642607 ena=19725302910 run=13653453395 ratio=0.00 cycles
CPU8  raw=25336832118 ena=19725298775 run=13652540895 ratio=0.00 instructions
CPU9  raw=398966 ena=19566480030 run=18446744063087206165 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=149316 ena=19576912362 run=18446744063081501435 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=262111 ena=19566481911 run=18446744063086189002 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=47505 ena=19576914128 run=18446744063080539727 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=21609940147 ena=19713137071 run=13645483992 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1271623928 ena=19713136187 run=13647059880 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=47098694138 ena=19713131912 run=13648894379 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=640937 ena=19713129156 run=13649567304 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=29842589736 ena=19713126852 run=13649345957 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=39582 ena=19713124195 run=13649086335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=25915 ena=19713121199 run=13648584942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=65631 ena=19713117405 run=13648353791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=24344 ena=19713113413 run=12131463113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1432051 ena=19713109999 run=12130143371 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=25349910715 ena=19713107417 run=13647376864 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4146673221632 ena=19793455497 run=19793455497 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=396284002304 ena=19793454966 run=19793454966 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=21601935109 ena=19713105168 run=13645022192 ratio=0.00 cycles
CPU9  raw=25343261511 ena=19713100985 run=13644399695 ratio=0.00 instructions
CPU10  raw=396520 ena=19566444725 run=18446744063086928811 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=148429 ena=19576878249 run=18446744063081355173 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=262210 ena=19566447839 run=18446744063085619890 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=48201 ena=19576880135 run=18446744063080098968 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=21618259531 ena=19707045766 run=13641938254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1272129302 ena=19707042244 run=13643691236 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=47091023713 ena=19707037276 run=13645216056 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=649376 ena=19707034473 run=13645908891 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=29836354834 ena=19707031487 run=13645155184 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=6051 ena=19707006486 run=13644485860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=13499 ena=19707002699 run=13643834410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=6085 ena=19706999881 run=13643268974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=10327 ena=19706995698 run=12127010812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=1445498 ena=19706991427 run=12125900262 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=25344734931 ena=19706988607 run=13642857391 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4146673221632 ena=19793392640 run=19793392640 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=396284002304 ena=19793392762 run=19793392762 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=21608865579 ena=19706985846 run=13640889051 ratio=0.00 cycles
CPU10  raw=25344427418 ena=19706981635 run=13640554343 ratio=0.00 instructions
CPU11  raw=409546 ena=19566382613 run=18446744063086302801 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=160959 ena=19576814804 run=18446744063080867909 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=265996 ena=19566384393 run=18446744063085312462 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=50597 ena=19576816562 run=18446744063079554619 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=21624814852 ena=19683239241 run=13624851484 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1272139527 ena=19683236347 run=13623548615 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=47074293660 ena=19683232147 run=13623994664 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=653879 ena=19683229442 run=13624172657 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=29830653041 ena=19683226000 run=13626664607 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=5352 ena=19683223020 run=13629015546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=11188 ena=19683218925 run=13629846031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=5298 ena=19683217251 run=13630439274 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=8846 ena=19683213145 run=12114978860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=1498067 ena=19683208995 run=12113925567 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=25343614684 ena=19683160046 run=13628210359 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4146876383232 ena=19793307135 run=19793307135 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=396307005440 ena=19793306805 run=19793306805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=21618685631 ena=19683156698 run=13626366103 ratio=0.00 cycles
CPU11  raw=25347312689 ena=19683177094 run=13625348124 ratio=0.00 instructions
CPU12  raw=231010 ena=19561305534 run=18446744063115460613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=11875 ena=19574436543 run=18446744063107284745 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=227208 ena=19561291772 run=18446744063115597283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=12818 ena=19574426042 run=18446744063106300948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=22756005355 ena=19693631372 run=13633065293 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1339006555 ena=19693626919 run=13632482056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=47999111865 ena=19693621946 run=13632026086 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=6401727 ena=19693619167 run=13631294280 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=30741639156 ena=19693617268 run=13631671922 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=606680 ena=19693614288 run=13633943737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=231227 ena=19693611804 run=13635912745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=608089 ena=19693607367 run=13637568301 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=221004 ena=19693602973 run=12122545418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2423362 ena=19693598653 run=12120852036 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=25901045841 ena=19693595363 run=13635582703 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3724564496384 ena=19793263203 run=19793263203 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=417153417216 ena=19793263126 run=19793263126 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=22747259155 ena=19693591974 run=13633439866 ratio=0.00 cycles
CPU12  raw=25896102744 ena=19693586891 run=13632543467 ratio=0.00 instructions
CPU13  raw=227096 ena=19561234957 run=18446744063115534035 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=9231 ena=19574373108 run=18446744063105238394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=219319 ena=19561233674 run=18446744063115863193 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=5098 ena=19574371248 run=18446744063105234926 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=21679983349 ena=19713977842 run=13645473677 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1275818863 ena=19713973148 run=13646983123 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=47148873763 ena=19713968080 run=13648323604 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=678773 ena=19713964065 run=13649092257 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=29846744308 ena=19713961455 run=13649268526 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=6438 ena=19713958145 run=13649689697 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=36207 ena=19713955376 run=13650263988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=9089 ena=19714001520 run=13650495759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=38528 ena=19713998303 run=12133281566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1569878 ena=19713993759 run=12131345451 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=25343548734 ena=19713990858 run=13648199606 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3724564496384 ena=19793260814 run=19793260814 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=417153417216 ena=19793261469 run=19793261469 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=21674379751 ena=19713997861 run=13645252635 ratio=0.00 cycles
CPU13  raw=25340471966 ena=19713993308 run=13644327251 ratio=0.00 instructions
CPU14  raw=222843 ena=19561240928 run=18446744063116573827 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=6385 ena=19574378933 run=18446744063105793269 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=218055 ena=19561240928 run=18446744063105205473 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=4321 ena=19574380047 run=18446744063094462184 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=21623492921 ena=19718040464 run=13648199871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1272433347 ena=19718035987 run=13649626163 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=47082890760 ena=19718030667 run=13651477656 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=668408 ena=19718026998 run=13652314995 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=29842739830 ena=19718023924 run=13652578985 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=6353 ena=19718019978 run=13652683314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=25807 ena=19718016886 run=13652529743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=9788 ena=19718012939 run=13652567482 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=29722 ena=19718009529 run=12135320210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1595327 ena=19718004988 run=12133783562 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=25346984893 ena=19718002606 run=13651240917 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3724405899264 ena=19793218346 run=19793218346 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=417125892096 ena=19793218327 run=19793218327 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=21618603967 ena=19717999686 run=13648401269 ratio=0.00 cycles
CPU14  raw=25338304902 ena=19717995126 run=13647488039 ratio=0.00 instructions
CPU15  raw=220661 ena=19561202789 run=18446744063094924742 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=5643 ena=19574338381 run=18446744063084969388 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=217735 ena=19561200511 run=18446744063093905255 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=4282 ena=19574336472 run=18446744063085396339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=21618753793 ena=19723500038 run=13652382466 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1272278044 ena=19723495220 run=13653981516 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=47099307163 ena=19723490824 run=13655685135 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=676719 ena=19723487411 run=13656383166 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=29843984994 ena=19723484696 run=13656388649 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=6110 ena=19723482515 run=13656336487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=83588 ena=19723478499 run=13656114215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=10239 ena=19723474180 run=13655982503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=80802 ena=19723470396 run=12138249150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1487757 ena=19723466752 run=12136698133 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=25342651367 ena=19723462964 run=13654632753 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3724405899264 ena=19793173600 run=19793173600 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=417125892096 ena=19793173522 run=19793173522 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=21610501824 ena=19723460206 run=13652093931 ratio=0.00 cycles
CPU15  raw=25338703693 ena=19723455276 run=13651393625 ratio=0.00 instructions
CPU16  raw=227709 ena=19561143876 run=18446744063112950643 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=9885 ena=19574279695 run=18446744063105427786 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=221637 ena=19561137568 run=18446744063111951041 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=7708 ena=19574272924 run=18446744063104789255 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=21610248692 ena=19724089927 run=13652771813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1271725672 ena=19724085117 run=13654371560 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=47091981180 ena=19724080137 run=13656170759 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=672477 ena=19724076276 run=13656830347 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=29845600313 ena=19724073354 run=13656836340 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=6420 ena=19724071424 run=13656817941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=53661 ena=19724067801 run=13656532690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=10236 ena=19724065163 run=13656412277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=49784 ena=19724061649 run=12138590608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1496094 ena=19724058173 run=12137005797 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=25342813289 ena=19724056331 run=13654986386 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3724562923520 ena=19793115977 run=19793115977 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=417151516672 ena=19793115702 run=19793115702 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=21604974391 ena=19724053035 run=13652420076 ratio=0.00 cycles
CPU16  raw=25339140527 ena=19724049052 run=13651750677 ratio=0.00 instructions
CPU17  raw=234883 ena=19561087370 run=18446744063112996693 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=15618 ena=19574223099 run=18446744063106056592 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=250967 ena=19561080578 run=18446744063112001454 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=37443 ena=19574216254 run=18446744063105374672 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=21616999143 ena=19723295812 run=13652250661 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1272140758 ena=19723291346 run=13653922258 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=47096720867 ena=19723285615 run=13655694200 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=666383 ena=19723262629 run=13656225876 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=29841444779 ena=19723260421 run=13656261382 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=6896 ena=19723258346 run=13656141979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=50755 ena=19723255301 run=13655976811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=10634 ena=19723251709 run=13655872191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=46118 ena=19723248586 run=12138076978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1457600 ena=19723244856 run=12136520526 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=25341223185 ena=19723242749 run=13654384903 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3724562923520 ena=19793038183 run=19793038183 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=417151516672 ena=19793039196 run=19793039196 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=21610503584 ena=19723241348 run=13651759961 ratio=0.00 cycles
CPU17  raw=25337321983 ena=19723237245 run=13651170020 ratio=0.00 instructions
CPU18  raw=242813 ena=19560997264 run=18446744063112698958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=23296 ena=19574134101 run=18446744063106266833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=264577 ena=19560994034 run=18446744063111510187 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=50481 ena=19574130866 run=18446744063105387722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=21611727661 ena=19723454201 run=13652499152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1271848399 ena=19723449642 run=13654132094 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=47098788522 ena=19723444150 run=13655905436 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=679131 ena=19723441216 run=13656428040 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=29843709161 ena=19723439176 run=13656441286 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=6624 ena=19723392671 run=13656308554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=47228 ena=19723392144 run=13655973546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=10253 ena=19723388910 run=13655840960 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=52700 ena=19723385455 run=12137987669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1531147 ena=19723382635 run=12136439588 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=25343561829 ena=19723380813 run=13654434311 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3724562923520 ena=19792944867 run=19792944867 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=417151516672 ena=19792945298 run=19792945298 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=21605686864 ena=19723379411 run=13651877379 ratio=0.00 cycles
CPU18  raw=25336205739 ena=19723381213 run=13651383730 ratio=0.00 instructions
CPU19  raw=246699 ena=19560911586 run=18446744063112152498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=27641 ena=19574048505 run=18446744063106430328 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=250568 ena=19560906612 run=18446744063110856253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=35866 ena=19574043681 run=18446744063105568728 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=21619494554 ena=19722852024 run=13651972267 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1272314611 ena=19722847688 run=13653592883 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=47111788296 ena=19722842570 run=13655458626 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=670556 ena=19722839630 run=13655941494 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=29845410284 ena=19722837827 run=13655951916 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=8759 ena=19722836403 run=13655904022 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=46807 ena=19722833411 run=13655613471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=11050 ena=19722830779 run=13655483641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=39086 ena=19722827189 run=12137800145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1552704 ena=19722823596 run=12136224736 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=25342772205 ena=19722820735 run=13654124358 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3724447055872 ena=19792899965 run=19792899965 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=417124712448 ena=19792899286 run=19792899286 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=21613061972 ena=19722817277 run=13651486616 ratio=0.00 cycles
CPU19  raw=25338434301 ena=19722813290 run=13650984458 ratio=0.00 instructions
CPU20  raw=244654 ena=19560857756 run=18446744063111509340 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=23209 ena=19573994023 run=18446744063106261998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=234439 ena=19560851077 run=18446744063110483301 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=20219 ena=19573987057 run=18446744063105284751 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=21613329908 ena=19722570044 run=13651795146 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1271944163 ena=19722564968 run=13653329640 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=47082335329 ena=19722559258 run=13655071018 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=677700 ena=19722555392 run=13655581598 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=29835040812 ena=19722552583 run=13655650526 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=11449 ena=19722549557 run=13655710101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=43049 ena=19722546424 run=13655555910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=13378 ena=19722542810 run=13655410273 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=37346 ena=19722538657 run=12137710261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1626388 ena=19722536179 run=12136112187 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=25334248236 ena=19722533686 run=13653939635 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3724447055872 ena=19792840592 run=19792840592 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=417124712448 ena=19792839790 run=19792839790 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=21606596534 ena=19722532004 run=13651324026 ratio=0.00 cycles
CPU20  raw=25329759327 ena=19722527677 run=13650827222 ratio=0.00 instructions
CPU21  raw=241131 ena=19560762642 run=18446744063111407437 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=20982 ena=19573897035 run=18446744063107660495 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=235694 ena=19560757501 run=18446744063110604037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=21857 ena=19573891753 run=18446744063106772557 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=21621786125 ena=19724106583 run=13652972515 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1272482112 ena=19724101827 run=13654684060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=47084872311 ena=19724095627 run=13656415144 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=673016 ena=19724091469 run=13656692926 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=29835038746 ena=19724088930 run=13656714477 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=10266 ena=19724086109 run=13656646131 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=147474 ena=19724083235 run=13656450422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=11606 ena=19724079853 run=13656377773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=127137 ena=19724076217 run=12138543234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=1503891 ena=19724073189 run=12136895843 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=25336058037 ena=19724071035 run=13654877082 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3724447055872 ena=19792732330 run=19792732330 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=417124712448 ena=19792732549 run=19792732549 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=21611088810 ena=19724071026 run=13652257933 ratio=0.00 cycles
CPU21  raw=25327781451 ena=19724067369 run=13651985160 ratio=0.00 instructions
CPU22  raw=236380 ena=19560707456 run=18446744063111765690 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=17606 ena=19573842168 run=18446744063106987568 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=230939 ena=19560702000 run=18446744063110880190 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=17106 ena=19573836758 run=18446744063105633571 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=570323786 ena=19696922399 run=13634283683 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=33051044 ena=19696919099 run=13636118252 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=390808119 ena=19696913810 run=13637946893 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=792705 ena=19696940452 run=13638375844 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=454800259 ena=19696942201 run=13637920995 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=87197 ena=19696940670 run=13637789915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=104010 ena=19696961560 run=13637463920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=82871 ena=19696959571 run=13637415423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=78259 ena=19696958261 run=12121755959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=4385471 ena=19696955844 run=12120050082 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=62589148 ena=19696954421 run=13636045808 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3724447055872 ena=19792745305 run=19792745305 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=417124712448 ena=19792746729 run=19792746729 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=571562041 ena=19696956420 run=13633348758 ratio=0.00 cycles
CPU22  raw=62565513 ena=19696952666 run=13632907009 ratio=0.00 instructions
CPU23  raw=231337 ena=19560722240 run=18446744063111587670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=13536 ena=19573857468 run=18446744063105752094 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=227929 ena=19560719815 run=18446744063110083513 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=14192 ena=19573854954 run=18446744063103126159 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=564652862 ena=19696756452 run=13633834505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=32708577 ena=19696751933 run=13635987245 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=385081753 ena=19696746729 run=13637926982 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=735696 ena=19696761709 run=13638229237 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=434643383 ena=19696762928 run=13638126091 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=84777 ena=19696761596 run=13638008300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=36687 ena=19696758899 run=13637657992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=90514 ena=19696755267 run=13637402129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=44827 ena=19696751638 run=12121617360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=4373536 ena=19696748544 run=12119580267 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=67073801 ena=19696746503 run=13635451496 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3724447055872 ena=19792768999 run=19792768999 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=417124712448 ena=19792770153 run=19792770153 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=564884555 ena=19696794644 run=13633020494 ratio=0.00 cycles
CPU23  raw=68237328 ena=19696790790 run=13632671951 ratio=0.00 instructions
Total time elapsed : 19799496856 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     22

EP Benchmark Results:

CPU Time =   19.8342
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927999353D+04   -8.084072988046163D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.83
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                   433.09
 Mop/s/thread    =                    19.69
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


