ep        -----------start-------------
CPU0  raw=560643 ena=17618707061 run=18446744064173959044 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=294023 ena=17627594587 run=18446744064168776815 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=398667 ena=17618764435 run=18446744064175093353 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=161338 ena=17627592403 run=18446744064169979121 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=21724472343 ena=17752304100 run=12288484708 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1207368413 ena=17752302709 run=12289103451 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=45905539485 ena=17752300841 run=12289683104 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=5769463 ena=17752299730 run=12289635142 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=29365835872 ena=17752298671 run=12289534890 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=601342 ena=17752297147 run=12289630040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=99343 ena=17752295037 run=12290392940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=599772 ena=17752292641 run=12291344834 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=89825 ena=17752290126 run=10926583173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2206407 ena=17752287845 run=10925873601 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=24746316384 ena=17752286517 run=12291755297 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=3992643960832 ena=17811271023 run=17811271023 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=384067174400 ena=17811272109 run=17811272109 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=21716981860 ena=17752287021 run=12289292716 ratio=0.00 cycles
CPU0  raw=24744838118 ena=17752286166 run=12288375662 ratio=0.00 instructions
CPU1  raw=563155 ena=17618745273 run=18446744064176081314 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=293950 ena=17627573138 run=18446744064171231651 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=397974 ena=17618744044 run=18446744064176973387 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=160956 ena=17627571902 run=18446744064172428860 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=20687798345 ena=17752594701 run=12288539785 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1149653092 ena=17752593111 run=12289134336 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=45070059826 ena=17752592181 run=12289754767 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=592556 ena=17752590044 run=12289765513 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=28539807072 ena=17752588004 run=12289785303 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=165248 ena=17752584472 run=12289961503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=16664 ena=17752579750 run=12290792372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=164878 ena=17752574524 run=12291703211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=17519 ena=17752569497 run=10926857617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1188560 ena=17752565630 run=10926091061 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=24242186292 ena=17752563162 run=12291907123 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=3992643960832 ena=17811235181 run=17811235181 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=384067174400 ena=17811234926 run=17811234926 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=20682528721 ena=17752560034 run=12289444166 ratio=0.00 cycles
CPU1  raw=24241743706 ena=17752557291 run=12288504466 ratio=0.00 instructions
CPU2  raw=543526 ena=17618704624 run=18446744064177592629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=275646 ena=17627532436 run=18446744064173326476 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=392958 ena=17618703113 run=18446744064156715979 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=156166 ena=17627532301 run=18446744064152701138 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=20699321443 ena=17751489564 run=12287623451 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1150338271 ena=17751486925 run=12288227865 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=45074808731 ena=17751488193 run=12288930971 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=588740 ena=17751484106 run=12289069202 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=28548092779 ena=17751480963 run=12289184034 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=186981 ena=17751476808 run=12289437535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=14520 ena=17751471548 run=12290239416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=214841 ena=17751466859 run=12291041624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=14819 ena=17751460980 run=10926163042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1240124 ena=17751455691 run=10925307391 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=24244791660 ena=17751452742 run=12291048018 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=3992643960832 ena=17811173469 run=17811173469 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=384067174400 ena=17811172568 run=17811172568 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=20693456619 ena=17751448990 run=12288530449 ratio=0.00 cycles
CPU2  raw=24245398938 ena=17751446131 run=12287566767 ratio=0.00 instructions
CPU3  raw=527984 ena=17618642030 run=18446744064136754389 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=260623 ena=17627471411 run=18446744064132835583 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=389304 ena=17618643642 run=18446744064135749482 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=151449 ena=17627473116 run=18446744064131861869 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=20694193585 ena=17749797835 run=12286046885 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1150065671 ena=17749796182 run=12286754241 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=45067581291 ena=17749793917 run=12287722151 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=568184 ena=17749791727 run=12288050999 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=28541412486 ena=17749789541 run=12288100876 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=178852 ena=17749785871 run=12288486802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=13397 ena=17749781174 run=12289309116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=178676 ena=17749776134 run=12290265509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=13609 ena=17749770933 run=10925439615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1250370 ena=17749766970 run=10924349457 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=24243666999 ena=17749764807 run=12289852625 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=3992643960832 ena=17811137227 run=17811137227 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=384067174400 ena=17811136589 run=17811136589 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=20685302542 ena=17749762712 run=12287014909 ratio=0.00 cycles
CPU3  raw=24240504950 ena=17749760066 run=12285920974 ratio=0.00 instructions
CPU4  raw=521248 ena=17618606623 run=18446744064136525225 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=252437 ena=17627435884 run=18446744064132476682 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=389789 ena=17618608844 run=18446744064135690477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=151869 ena=17627438447 run=18446744064131369020 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=20730849726 ena=17750663120 run=12287081937 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1152049175 ena=17750661323 run=12287510026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=45074360284 ena=17750659126 run=12288107996 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=793308 ena=17750684929 run=12288304825 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=28546448002 ena=17750682619 run=12288422935 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=536902 ena=17750678965 run=12288732900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=41445 ena=17750674124 run=12289528123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=537457 ena=17750668659 run=12290384672 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=38296 ena=17750666116 run=10925840867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1378556 ena=17750663328 run=10925109867 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=24248848933 ena=17750661603 run=12290843679 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=3992643960832 ena=17811133527 run=17811133527 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=384067174400 ena=17811133376 run=17811133376 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=20725972467 ena=17750659224 run=12288338416 ratio=0.00 cycles
CPU4  raw=24246578940 ena=17750656770 run=12287301048 ratio=0.00 instructions
CPU5  raw=518699 ena=17618603333 run=18446744064136669204 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=250570 ena=17627433029 run=18446744064132086539 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=388438 ena=17618605276 run=18446744064135755562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=151050 ena=17627437121 run=18446744064130840234 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=20703515196 ena=17750497171 run=12287234591 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1150534788 ena=17750495504 run=12287910486 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=45058952547 ena=17750493406 run=12288338977 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=560688 ena=17750492338 run=12288253121 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=28538827137 ena=17750490288 run=12288071168 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=312290 ena=17750486623 run=12288131700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=16200 ena=17750482098 run=12289035298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=312587 ena=17750477063 run=12289976060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=16784 ena=17750471913 run=10925681700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1158531 ena=17750467531 run=10924949015 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=24243698689 ena=17750465138 run=12290624997 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=3992643960832 ena=17811102727 run=17811102727 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=384067174400 ena=17811102510 run=17811102510 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=20698541652 ena=17750510620 run=12288288710 ratio=0.00 cycles
CPU5  raw=24239515097 ena=17750508142 run=12287327069 ratio=0.00 instructions
CPU6  raw=518558 ena=17618609471 run=18446744064135704359 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=251517 ena=17627443110 run=18446744064130518003 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=394528 ena=17618615166 run=18446744064133722359 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=158026 ena=17627447557 run=18446744064128440564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=20704673980 ena=17753417600 run=12289050600 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1150621499 ena=17753416304 run=12289681804 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=45064617323 ena=17753414380 run=12290330073 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=583053 ena=17753412369 run=12290370034 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=28545710155 ena=17753410224 run=12290402250 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=185747 ena=17753406581 run=12290641995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=24413 ena=17753401819 run=12291449533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=186948 ena=17753397827 run=12292329290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=34252 ena=17753392586 run=10927374974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1134452 ena=17753388928 run=10926508882 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=24242639779 ena=17753386782 run=12292407527 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=3992643960832 ena=17811125024 run=17811125024 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=384067174400 ena=17811125184 run=17811125184 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=20699283160 ena=17753384735 run=12289939929 ratio=0.00 cycles
CPU6  raw=24240554348 ena=17753382995 run=12288959415 ratio=0.00 instructions
CPU7  raw=580250 ena=17618584500 run=18446744064133424399 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=314659 ena=17627416637 run=18446744064128131499 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=462304 ena=17618588594 run=18446744064131261921 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=226627 ena=17627420586 run=18446744064126124686 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=20702097776 ena=17753038401 run=12288776676 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1150555607 ena=17753036335 run=12289334002 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=45067028478 ena=17753034043 run=12290029716 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=585477 ena=17753031815 run=12290152561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=28541040639 ena=17753029500 run=12290206464 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=173021 ena=17753025810 run=12290520157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=53833 ena=17753021010 run=12291240641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=173569 ena=17753015946 run=12292072463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=47260 ena=17753010584 run=10927084761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1250006 ena=17753006390 run=10926216634 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=24243160106 ena=17753003975 run=12292139871 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=3992480120832 ena=17811094955 run=17811094955 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=384044105728 ena=17811094714 run=17811094714 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=20695078793 ena=17753002920 run=12289663221 ratio=0.00 cycles
CPU7  raw=24242273631 ena=17753000437 run=12288754413 ratio=0.00 instructions
CPU8  raw=636092 ena=17618552864 run=18446744064130941141 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=369668 ena=17627384927 run=18446744064125862225 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=466797 ena=17618556716 run=18446744064129591933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=230501 ena=17627388392 run=18446744064124595142 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=20688333285 ena=17751822714 run=12287877242 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1149690356 ena=17751820621 run=12288384548 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=45070558721 ena=17751818326 run=12289164455 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=586700 ena=17751816034 run=12289319673 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=28538958905 ena=17751813276 run=12289344083 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=179670 ena=17751809514 run=12289699590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=13082 ena=17751804808 run=12290407531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=179316 ena=17751799708 run=12291229629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=13626 ena=17751794368 run=10926414665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1227729 ena=17751790032 run=10925554681 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=24241627712 ena=17751787639 run=12291346476 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=3992480120832 ena=17811059891 run=17811059891 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=384044105728 ena=17811059368 run=17811059368 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=20682944486 ena=17751784255 run=12288844947 ratio=0.00 cycles
CPU8  raw=24241971696 ena=17751781496 run=12287798023 ratio=0.00 instructions
CPU9  raw=633015 ena=17618517167 run=18446744064148052666 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=366025 ena=17627348149 run=18446744064143008897 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=432379 ena=17618518956 run=18446744064147055455 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=194327 ena=17627349929 run=18446744064141979367 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=20685423368 ena=17744955582 run=12282949664 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1149538666 ena=17744956215 run=12283527616 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=45052264455 ena=17744954165 run=12284312245 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=581223 ena=17744952717 run=12284509851 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=28527384758 ena=17744950471 run=12284493328 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=145698 ena=17744947740 run=12284954339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=11936 ena=17744943096 run=12285822100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=145985 ena=17744938070 run=12286585931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=12263 ena=17744932803 run=10922463061 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1236974 ena=17744928393 run=10921430539 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=24236085114 ena=17744925954 run=12286636814 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=3992687738880 ena=17811026474 run=17811026474 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=384064946176 ena=17811026624 run=17811026624 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=20680073457 ena=17744924128 run=12283996833 ratio=0.00 cycles
CPU9  raw=24233069476 ena=17744921381 run=12282931926 ratio=0.00 instructions
CPU10  raw=557221 ena=17618485153 run=18446744064147930680 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=288810 ena=17627316272 run=18446744064142879205 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=400016 ena=17618487054 run=18446744064147016060 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=163406 ena=17627318211 run=18446744064141888190 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=20683058189 ena=17745844418 run=12283687269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1149387895 ena=17745842628 run=12284016578 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=45060886678 ena=17745840076 run=12284277476 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=587103 ena=17745837703 run=12284060368 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=28529586140 ena=17745835102 run=12284211095 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=201188 ena=17745831299 run=12285011776 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=10789 ena=17745826437 run=12286380600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=201897 ena=17745821233 run=12287840898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=10894 ena=17745815984 run=10923781156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=1239308 ena=17745812673 run=10922655247 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=24240350834 ena=17745810341 run=12287754145 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=3992687738880 ena=17810990686 run=17810990686 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=384064946176 ena=17810991393 run=17810991393 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=20678022888 ena=17745808411 run=12285043374 ratio=0.00 cycles
CPU10  raw=24235826079 ena=17745805711 run=12283896344 ratio=0.00 instructions
CPU11  raw=557207 ena=17618449122 run=18446744064148079848 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=290205 ena=17627279985 run=18446744064142964071 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=398111 ena=17618450637 run=18446744064147433070 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=161265 ena=17627281582 run=18446744064142172379 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=20684253027 ena=17715028381 run=12260533784 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1149537948 ena=17715026329 run=12261773947 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=45050347177 ena=17715003624 run=12263475391 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=579129 ena=17715001076 run=12264991845 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=28533694180 ena=17714998589 run=12265871755 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=144322 ena=17714995092 run=12265711894 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=11894 ena=17714990094 run=12265324359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=144934 ena=17714987320 run=12264779909 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=12958 ena=17714981760 run=10903621431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=1252880 ena=17714977320 run=10902546818 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=24235993429 ena=17714974951 run=12266132773 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=3992687738880 ena=17810934889 run=17810934889 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=384064946176 ena=17810934623 run=17810934623 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=20680876302 ena=17714972231 run=12263570537 ratio=0.00 cycles
CPU11  raw=24228772502 ena=17714969537 run=12261672501 ratio=0.00 instructions
CPU12  raw=225954 ena=17614058390 run=18446744064175985265 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=20920 ena=17626882335 run=18446744064168714638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=211870 ena=17614045969 run=18446744064177134478 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=19176 ena=17626826361 run=18446744064169688917 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=21719254970 ena=17731972368 run=12275496344 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1207053538 ena=17731971346 run=12276280329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=45882622582 ena=17731969344 run=12277004279 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=5721833 ena=17731967880 run=12276252626 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=29345918606 ena=17731966485 run=12275890082 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=548891 ena=17731964547 run=12275040037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=146488 ena=17731959291 run=12275790251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=547187 ena=17731953977 run=12276298284 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=130302 ena=17731947908 run=10912552427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2136741 ena=17731943566 run=10912625451 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=24731530472 ena=17731948177 run=12276924355 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3769619709952 ena=17810837031 run=17810837031 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=369134993408 ena=17810838008 run=17810838008 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=21711561572 ena=17731947723 run=12274872056 ratio=0.00 cycles
CPU12  raw=24730901218 ena=17731944565 run=12275039068 ratio=0.00 instructions
CPU13  raw=224059 ena=17613963943 run=18446744064178130676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=20969 ena=17626790855 run=18446744064170708707 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=204074 ena=17613956025 run=18446744064179207880 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=11684 ena=17626783153 run=18446744064171690032 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=20687305887 ena=17743341321 run=12282371395 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1149675756 ena=17743339588 run=12283051134 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=45055751525 ena=17743337128 run=12283680078 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=599624 ena=17743335122 run=12283335633 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=28528169682 ena=17743333005 run=12283130230 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=7214 ena=17743329343 run=12283472892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=53779 ena=17743324497 run=12284153218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=5550 ena=17743318311 run=12285185433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=50768 ena=17743312025 run=10921172701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1237758 ena=17743307821 run=10920156074 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=24235423533 ena=17743304923 run=12285440655 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3769619709952 ena=17810779708 run=17810779708 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=369134993408 ena=17810783286 run=17810783286 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=20679319822 ena=17743306716 run=12282954298 ratio=0.00 cycles
CPU13  raw=24235458480 ena=17743304623 run=12282334510 ratio=0.00 instructions
CPU14  raw=212910 ena=17613909700 run=18446744064180020089 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=15576 ena=17626736409 run=18446744064172273990 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=197954 ena=17613901183 run=18446744064169401223 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=5856 ena=17626729037 run=18446744064161536295 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=20737546992 ena=17744466076 run=12282839018 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1152492397 ena=17744464565 run=12283403276 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=45103543120 ena=17744462066 run=12283976944 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=599558 ena=17744460660 run=12283775699 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=28529447919 ena=17744459099 run=12283359220 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=6350 ena=17744455547 run=12283878828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=48856 ena=17744450290 run=12284862337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=5672 ena=17744444370 run=12286299252 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=49079 ena=17744438580 run=10922726937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1226073 ena=17744433682 run=10921648021 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=24233875711 ena=17744432845 run=12286748300 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3769619709952 ena=17810730821 run=17810730821 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=369134993408 ena=17810731463 run=17810731463 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=20732507052 ena=17744432565 run=12284013693 ratio=0.00 cycles
CPU14  raw=24230323650 ena=17744430853 run=12282826712 ratio=0.00 instructions
CPU15  raw=204359 ena=17613858484 run=18446744064159667240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=7658 ena=17626686646 run=18446744064152017637 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=195456 ena=17613852640 run=18446744064158588960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=3244 ena=17626680690 run=18446744064151215589 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=20687092364 ena=17746942785 run=12284257244 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1149689754 ena=17746941459 run=12284889851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=45048903830 ena=17746939326 run=12285491350 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=604996 ena=17746938112 run=12285656769 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=28526976527 ena=17746936281 run=12285788101 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=6360 ena=17746929315 run=12286704671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=80858 ena=17746924335 run=12287582769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=5923 ena=17746917601 run=12288448624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=74732 ena=17746911701 run=10923833721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1181841 ena=17746906707 run=10922285948 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=24234633196 ena=17746904785 run=12287746536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3769467666432 ena=17810677669 run=17810677669 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=369108254720 ena=17810677717 run=17810677717 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=20682250266 ena=17746902809 run=12285154022 ratio=0.00 cycles
CPU15  raw=24232424712 ena=17746900091 run=12284148162 ratio=0.00 instructions
CPU16  raw=204348 ena=17613802832 run=18446744064159240225 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=6690 ena=17626630890 run=18446744064152085642 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=195199 ena=17613797194 run=18446744064158082446 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=2809 ena=17626627846 run=18446744064151118263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=20681062576 ena=17744675904 run=12283245288 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1149380274 ena=17744674078 run=12283690132 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=45059917445 ena=17744671832 run=12284180163 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=603099 ena=17744670640 run=12284183335 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=28529138945 ena=17744668491 run=12283832092 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=6148 ena=17744664869 run=12284518988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=74669 ena=17744659454 run=12285154949 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=6463 ena=17744653150 run=12285928838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=72672 ena=17744647106 run=10922267015 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1300227 ena=17744642604 run=10921139646 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=24234972339 ena=17744640008 run=12286542303 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3769467666432 ena=17810626769 run=17810626769 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=369108254720 ena=17810628044 run=17810628044 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=20676547948 ena=17744639359 run=12284396406 ratio=0.00 cycles
CPU16  raw=24233315075 ena=17744636539 run=12283321796 ratio=0.00 instructions
CPU17  raw=200530 ena=17613752958 run=18446744064158791797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=4878 ena=17626581313 run=18446744064152070952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=194613 ena=17613748963 run=18446744064157331260 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=2735 ena=17626580987 run=18446744064150775346 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=20678805924 ena=17751907141 run=12287918519 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1149261826 ena=17751904979 run=12288566582 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=45060189865 ena=17751902476 run=12289081990 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=607107 ena=17751900206 run=12289189834 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=28530139880 ena=17751898278 run=12289151020 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=6094 ena=17751894300 run=12289957235 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=80096 ena=17751888872 run=12290753595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=6450 ena=17751883813 run=12291673658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=76722 ena=17751877522 run=10926735880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1193187 ena=17751872926 run=10925285613 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=24237052038 ena=17751870287 run=12291152220 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3769467666432 ena=17810606958 run=17810606958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=369108254720 ena=17810607163 run=17810607163 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=20673543323 ena=17751894424 run=12288682222 ratio=0.00 cycles
CPU17  raw=24233006903 ena=17751891434 run=12287745949 ratio=0.00 instructions
CPU18  raw=203352 ena=17613733336 run=18446744064157296982 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=10913 ena=17626565495 run=18446744064150815347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=240537 ena=17613735957 run=18446744064155532101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=49463 ena=17626567865 run=18446744064148814376 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=20671929086 ena=17751796481 run=12287552924 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1148916065 ena=17751794778 run=12288026496 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=45068437697 ena=17751792239 run=12288785942 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=611354 ena=17751789392 run=12288914818 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=28534590359 ena=17751787034 run=12289028287 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=5527 ena=17751790220 run=12289984115 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=70973 ena=17751784745 run=12290740062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=7246 ena=17751756339 run=12291665258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=69966 ena=17751750042 run=10927002304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1248989 ena=17751745736 run=10925584129 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=24234483476 ena=17751744926 run=12291403958 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3769467666432 ena=17810603958 run=17810603958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=369108254720 ena=17810605273 run=17810605273 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=20666568112 ena=17751795291 run=12288849095 ratio=0.00 cycles
CPU18  raw=24230147635 ena=17751793336 run=12287752074 ratio=0.00 instructions
CPU19  raw=217794 ena=17613734308 run=18446744064155821557 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=23053 ena=17626567067 run=18446744064148969173 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=266391 ena=17613737743 run=18446744064154157727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=74659 ena=17626571438 run=18446744064147093672 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=20681414999 ena=17752715242 run=12288312377 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1149399754 ena=17752713871 run=12288829538 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=45060627389 ena=17752711873 run=12289542761 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=612926 ena=17752710791 run=12289667524 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=28530471577 ena=17752709768 run=12289705444 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=5805 ena=17752659226 run=12290597669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=63509 ena=17752653529 run=12291374980 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=8383 ena=17752647314 run=12292232860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=65571 ena=17752641175 run=10927407189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1254522 ena=17752635954 run=10925955305 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=24237938297 ena=17752633072 run=12291853414 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3769467666432 ena=17810527268 run=17810527268 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=369108254720 ena=17810526757 run=17810526757 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=20675544563 ena=17752631272 run=12289323443 ratio=0.00 cycles
CPU19  raw=24234840454 ena=17752629446 run=12288298489 ratio=0.00 instructions
CPU20  raw=224248 ena=17613633721 run=18446744064154398762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=25430 ena=17626462526 run=18446744064147435307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=246775 ena=17613628502 run=18446744064171211741 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=54150 ena=17626456981 run=18446744064164275922 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=20689036713 ena=17752466558 run=12288114577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1149853644 ena=17752464636 run=12288743502 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=45055321858 ena=17752462418 run=12289452438 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=598497 ena=17752460914 run=12289526321 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=28534432234 ena=17752456386 run=12289583497 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=5758 ena=17752451366 run=12290419920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=55792 ena=17752445599 run=12291198950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=8644 ena=17752439008 run=12292056245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=56293 ena=17752434076 run=10927234357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1216279 ena=17752430413 run=10925764338 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=24233985960 ena=17752427497 run=12291642730 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3769467666432 ena=17810456872 run=17810456872 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=369108254720 ena=17810457649 run=17810457649 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=20683072209 ena=17752444048 run=12289175010 ratio=0.00 cycles
CPU20  raw=24231982950 ena=17752440867 run=12288145339 ratio=0.00 instructions
CPU21  raw=214589 ena=17613603055 run=18446744064171843839 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=15520 ena=17626431638 run=18446744064165632571 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=210990 ena=17613597704 run=18446744064170613119 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=19308 ena=17626426120 run=18446744064164299892 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=20679812439 ena=17752052774 run=12287862438 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1149314551 ena=17752051583 run=12288570704 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=45052682927 ena=17752049467 run=12289322466 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=615535 ena=17752047492 run=12289421624 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=28529119409 ena=17752043710 run=12289446240 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=8241 ena=17752038920 run=12290257922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=51291 ena=17752032990 run=12290964024 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=11228 ena=17752026694 run=12291801741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=54964 ena=17752022433 run=10926798415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=1292187 ena=17752019026 run=10925275187 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=24234808257 ena=17752016403 run=12291144250 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3769467666432 ena=17810423952 run=17810423952 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=369108254720 ena=17810424580 run=17810424580 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=20673210452 ena=17752015488 run=12288613145 ratio=0.00 cycles
CPU21  raw=24232425023 ena=17752013038 run=12287694788 ratio=0.00 instructions
CPU22  raw=210620 ena=17613550393 run=18446744064171198022 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=11765 ena=17626401404 run=18446744064164827532 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=212251 ena=17613567504 run=18446744064169949930 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=20341 ena=17626395623 run=18446744064163625026 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=20690435697 ena=17752042683 run=12287776498 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=1149902451 ena=17752040960 run=12288348850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=45060412445 ena=17752038647 run=12289092166 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=607902 ena=17752036997 run=12289219495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=28534543531 ena=17752034183 run=12289337783 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=4959 ena=17752028943 run=12290252942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=132675 ena=17752023088 run=12290914376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=11690 ena=17752016704 run=12291891573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=128530 ena=17752007833 run=10926971698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=1196240 ena=17752004095 run=10925479941 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=24235946289 ena=17752003009 run=12291406703 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3769313001472 ena=17810392481 run=17810392481 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=369081712640 ena=17810393958 run=17810393958 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=20683736589 ena=17752003238 run=12288778640 ratio=0.00 cycles
CPU22  raw=24233703379 ena=17752001783 run=12287744214 ratio=0.00 instructions
CPU23  raw=214033 ena=17613519210 run=18446744064170697643 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=14193 ena=17626348035 run=18446744064164350165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=214113 ena=17613517121 run=18446744064169858924 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=21186 ena=17626345545 run=18446744064163083146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=483606270 ena=17685954126 run=12241242237 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=39393372 ena=17685952710 run=12241851929 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=345996469 ena=17685953883 run=12243169610 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=690537 ena=17685951527 run=12242880191 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=394583456 ena=17685946136 run=12242715130 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=68793 ena=17685939210 run=12244354642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=52059 ena=17685931389 run=12245838362 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=69748 ena=17685923114 run=12247325631 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=45528 ena=17685917427 run=10887953671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=3627623 ena=17685911951 run=10885699686 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=53363908 ena=17685908862 run=12246037417 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3769500172288 ena=17810357698 run=17810357698 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=369108254720 ena=17810358174 run=17810358174 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=484179739 ena=17685906506 run=12242459495 ratio=0.00 cycles
CPU23  raw=53272431 ena=17685903214 run=12241138275 ratio=0.00 instructions
Total time elapsed : 17816470025 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     23

EP Benchmark Results:

CPU Time =   17.8486
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927999220D+04   -8.084072988042333D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    17.85
 Total threads   =                       23
 Avail threads   =                       23
 Mop/s total     =                   481.27
 Mop/s/thread    =                    20.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


