ep        -----------start-------------
CPU0  raw=2966045 ena=28747071077 run=18446744058137555289 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2646905 ena=28765765561 run=18446744058128442731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=2514734 ena=28747241563 run=18446744058137945034 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=2204531 ena=28765766158 run=18446744058129077473 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=25488095724 ena=29036140840 run=20100581367 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1961604284 ena=29036138548 run=20102062183 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=53241266012 ena=29036136701 run=20103512238 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=9414389 ena=29036135073 run=20103549122 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=34208932311 ena=29036133241 run=20103629909 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=4029617 ena=29036131002 run=20103367430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=240710 ena=29036128034 run=20102996038 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=4033634 ena=29036187224 run=20102155330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=210820 ena=29036184160 run=17868062805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3132917 ena=29036182229 run=17866839937 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=28713782101 ena=29036179882 run=20101385726 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=5046914252800 ena=29171293937 run=29171293937 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=673097973760 ena=29171295173 run=29171295173 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=25472915759 ena=29036180045 run=20099454868 ratio=0.00 cycles
CPU0  raw=28714686380 ena=29036177566 run=20100162385 ratio=0.00 instructions
CPU1  raw=2968140 ena=28747264506 run=18446744058138240393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2658421 ena=28765790654 run=18446744058129613216 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=2517859 ena=28747267720 run=18446744058138850569 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=2208940 ena=28765793809 run=18446744058129743460 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=23919673701 ena=29037303281 run=20101271326 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1840775568 ena=29037300685 run=20102612089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=51886937969 ena=29037297056 run=20104078175 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=997237 ena=29037293667 run=20103978399 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=32880895470 ena=29037290229 run=20103839539 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2146409 ena=29037285842 run=20103665288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=29738 ena=29037280960 run=20103219311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2144466 ena=29037275977 run=20102976099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=25026 ena=29037269060 run=17869482645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2150489 ena=29037261765 run=17868309150 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=27897958561 ena=29037255934 run=20102929289 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=5047065247744 ena=29171247849 run=29171247849 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=673119993856 ena=29171247166 run=29171247166 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=23906550078 ena=29037249546 run=20100920372 ratio=0.00 cycles
CPU1  raw=27898484718 ena=29037243478 run=20100903642 ratio=0.00 instructions
CPU2  raw=2951550 ena=28747208456 run=18446744058139509951 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2641095 ena=28765736071 run=18446744058129879536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=2519709 ena=28747211703 run=18446744058110643449 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=2212215 ena=28765739269 run=18446744058100472928 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=23917068676 ena=29028912960 run=20095819150 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1840607932 ena=29028910005 run=20095853181 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=51872321917 ena=29028910495 run=20096988234 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1002916 ena=29028906932 run=20096199658 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=32881748964 ena=29028903328 run=20096438362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2628245 ena=29028898414 run=20097355415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=27590 ena=29028894212 run=20097894399 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2632950 ena=29028889104 run=20098599990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=24374 ena=29028882726 run=17865558776 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2097893 ena=29028874561 run=17864599823 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=27897433018 ena=29028868828 run=20098250031 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=5047065247744 ena=29171196232 run=29171196232 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=673119993856 ena=29171195773 run=29171195773 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=23900719413 ena=29028861875 run=20095409382 ratio=0.00 cycles
CPU2  raw=27896755903 ena=29028855699 run=20095808254 ratio=0.00 instructions
CPU3  raw=2925956 ena=28747156558 run=18446744058083605734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2613865 ena=28765683353 run=18446744058073242949 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=2518894 ena=28747159049 run=18446744058100239071 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=2209170 ena=28765685779 run=18446744058089633933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=23897374680 ena=29036142739 run=20100141717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1839031197 ena=29036138643 run=20101204739 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=51871025003 ena=29036155186 run=20102635390 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=971656 ena=29036152190 run=20102887993 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=32878792413 ena=29036148801 run=20103030974 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2941225 ena=29036145070 run=20103012442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=23716 ena=29036140556 run=20102799058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2942849 ena=29036135905 run=20102574423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=20592 ena=29036129361 run=17869118849 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2036392 ena=29036122143 run=17868066532 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=27895620026 ena=29036116377 run=20102485485 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=5047065247744 ena=29171158676 run=29171158676 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=673119993856 ena=29171158173 run=29171158173 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=23884117219 ena=29036108615 run=20100260916 ratio=0.00 cycles
CPU3  raw=27895017933 ena=29036102565 run=20100261467 ratio=0.00 instructions
CPU4  raw=2900024 ena=28747121237 run=18446744058101603184 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2582812 ena=28765648015 run=18446744058090624845 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=2514304 ena=28747125511 run=18446744058100755230 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=2202039 ena=28765652275 run=18446744058090021739 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=23897465781 ena=29039097803 run=20101899626 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1839049071 ena=29039096438 run=20103586538 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=51870240679 ena=29039087313 run=20105060681 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=973827 ena=29039083081 run=20105149959 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=32879507330 ena=29039079067 run=20105184802 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2608176 ena=29039074943 run=20105101905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=43389 ena=29039069986 run=20104603074 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2607115 ena=29039069244 run=20104447425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=38176 ena=29039062234 run=17871092442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2090658 ena=29039055010 run=17869482938 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=27894504180 ena=29039049440 run=20104323465 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=5047065247744 ena=29171110562 run=29171110562 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=673119993856 ena=29171109916 run=29171109916 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=23884162400 ena=29039041106 run=20102076107 ratio=0.00 cycles
CPU4  raw=27891932278 ena=29039035106 run=20101900311 ratio=0.00 instructions
CPU5  raw=2889408 ena=28747071332 run=18446744058102364249 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2568693 ena=28765597997 run=18446744058091686347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=2513536 ena=28747073824 run=18446744058101830244 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=2199113 ena=28765600377 run=18446744058091274478 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=23879834658 ena=29038018354 run=20101599899 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1837719346 ena=29038015672 run=20102938083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=51877774888 ena=29038012197 run=20104394437 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=993751 ena=29038008544 run=20104710365 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=32879840667 ena=29038006367 run=20104775837 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2673955 ena=29038003067 run=20104526873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=36333 ena=29038016464 run=20104041133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2664717 ena=29038011746 run=20103829551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=26351 ena=29038005339 run=17869648985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2085116 ena=29037998041 run=17868553783 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=27898002407 ena=29037992431 run=20103294035 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=5047065247744 ena=29171079065 run=29171079065 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=673119993856 ena=29171078472 run=29171078472 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=23866772633 ena=29037984918 run=20101125437 ratio=0.00 cycles
CPU5  raw=27893519269 ena=29037978574 run=20101173351 ratio=0.00 instructions
CPU6  raw=2883899 ena=28747039794 run=18446744058103746789 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2560488 ena=28765566511 run=18446744058093251662 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=2506513 ena=28747042270 run=18446744058103281314 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=2194113 ena=28765568703 run=18446744058092900817 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=23896195101 ena=29038600715 run=20102029517 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1838981544 ena=29038596628 run=20103274716 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=51878298127 ena=29038593106 run=20104691305 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1011190 ena=29038589936 run=20104723600 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=32878686824 ena=29038587894 run=20104762923 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=3564150 ena=29038584449 run=20104593702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=27916 ena=29038580162 run=20104151676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=3566228 ena=29038575173 run=20104031554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=24772 ena=29038568655 run=17870396169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2079656 ena=29038561474 run=17869312659 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=27895250767 ena=29038555661 run=20104022494 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=5046940205056 ena=29171023875 run=29171023875 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=673099022336 ena=29171026523 run=29171026523 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=23883639478 ena=29038571386 run=20101968432 ratio=0.00 cycles
CPU6  raw=27892796844 ena=29038565597 run=20101978398 ratio=0.00 instructions
CPU7  raw=2885283 ena=28747011995 run=18446744058104946923 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2562776 ena=28765538454 run=18446744058094585148 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=2505694 ena=28747017100 run=18446744058104016695 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=2192898 ena=28765543916 run=18446744058093859376 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=23904410656 ena=29037611170 run=20101130500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1839700721 ena=29037604780 run=20102557407 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=51877498718 ena=29037602106 run=20103895796 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1024793 ena=29037595912 run=20103961039 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=32882921303 ena=29037591127 run=20104084060 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2598273 ena=29037584890 run=20103848923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=26394 ena=29037579066 run=20103688403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2598480 ena=29037572810 run=20103519107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=24061 ena=29037565181 run=17869987737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2111967 ena=29037556851 run=17868783340 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=27894804333 ena=29037550782 run=20103285104 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=5046940205056 ena=29170962444 run=29170962444 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=673099022336 ena=29170962062 run=29170962062 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=23890539392 ena=29037544072 run=20101107486 ratio=0.00 cycles
CPU7  raw=27894633044 ena=29037539278 run=20101075696 ratio=0.00 instructions
CPU8  raw=2890749 ena=28746925443 run=18446744058105021661 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2568481 ena=28765451810 run=18446744058095070445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=2514200 ena=28746927550 run=18446744058103685448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=2201993 ena=28765424693 run=18446744058095227841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=23906716524 ena=29034994652 run=20098852408 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1839898976 ena=29034991958 run=20100318360 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=51885021954 ena=29034988240 run=20101926845 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=992328 ena=29034986352 run=20102197547 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=32884401929 ena=29034983248 run=20102504537 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=2816955 ena=29034981037 run=20102356205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=23163 ena=29034975680 run=20101928152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=2817468 ena=29034970849 run=20101861239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=20642 ena=29034963998 run=17868620955 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2315028 ena=29034955750 run=17867298430 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=27894477702 ena=29034949996 run=20101813596 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=5046940205056 ena=29170880057 run=29170880057 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=673099022336 ena=29170879291 run=29170879291 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=23894099526 ena=29034942227 run=20099350687 ratio=0.00 cycles
CPU8  raw=27893339843 ena=29034937486 run=20098957661 ratio=0.00 instructions
CPU9  raw=2909244 ena=28746841851 run=18446744058104824244 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2587544 ena=28765368438 run=18446744058095142051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=2515867 ena=28746844130 run=18446744058103640093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=2203918 ena=28765370656 run=18446744058093165019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=23934250865 ena=29035393040 run=20099746792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1841917832 ena=29035317659 run=20100962548 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=51882931165 ena=29035311535 run=20102487344 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1265913 ena=29035335736 run=20102714683 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=32892712006 ena=29035332049 run=20102659853 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2668843 ena=29035327737 run=20102373474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=61679 ena=29035322401 run=20101827392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=2664708 ena=29035316672 run=20101372322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=55659 ena=29035309603 run=17868318444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2467977 ena=29035303304 run=17867309374 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=27902276356 ena=29035297744 run=20101886621 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=5046940205056 ena=29170778482 run=29170778482 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=673099022336 ena=29170778464 run=29170778464 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=23922286798 ena=29035291830 run=20099921817 ratio=0.00 cycles
CPU9  raw=27900701819 ena=29035287058 run=20099694682 ratio=0.00 instructions
CPU10  raw=2914212 ena=28746757547 run=18446744058104632139 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2593748 ena=28765282566 run=18446744058093938469 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=2513181 ena=28746760099 run=18446744058103349679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=2202719 ena=28765284922 run=18446744058093066710 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=23899805379 ena=29030658983 run=20095547192 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1839280640 ena=29030655208 run=20096677842 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=51840600602 ena=29030651772 run=20098180534 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=927647 ena=29030647937 run=20098995024 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=32866550382 ena=29030644511 run=20099591355 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=2583870 ena=29030640879 run=20099831149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=34639 ena=29030636601 run=20100044851 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=2582331 ena=29030631544 run=20099849819 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=30287 ena=29030624683 run=17866164947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2175432 ena=29030615973 run=17864787096 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=27890265448 ena=29030609798 run=20098544250 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=5046940205056 ena=29170721785 run=29170721785 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=673099022336 ena=29170722796 run=29170722796 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=23887305093 ena=29030605990 run=20095752446 ratio=0.00 cycles
CPU10  raw=27888753659 ena=29030601535 run=20095475973 ratio=0.00 instructions
CPU11  raw=2932840 ena=28746701977 run=18446744058104061599 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2615141 ena=28765226697 run=18446744058093645179 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=2510354 ena=28746704684 run=18446744058102208217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=2197539 ena=28765278718 run=18446744058091897194 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=23917203332 ena=29005233190 run=20079345017 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1840515257 ena=29005230311 run=20079849595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=51874593091 ena=29005226526 run=20080773036 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1021571 ena=29005223257 run=20080165103 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=32879031580 ena=29005219079 run=20079729787 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2048444 ena=29005216884 run=20080518962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=26775 ena=29005217219 run=20080629998 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2049449 ena=29005212360 run=20080962640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=22919 ena=29005205696 run=17851377465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=2121240 ena=29005198222 run=17850078638 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=27897664801 ena=29005192509 run=20082150061 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=5046940205056 ena=29170738727 run=29170738727 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=673099022336 ena=29170737952 run=29170737952 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=23904841783 ena=29005185275 run=20079993668 ratio=0.00 cycles
CPU11  raw=27895236865 ena=29005180339 run=20080041468 ratio=0.00 instructions
CPU12  raw=333815 ena=28743701765 run=18446744058138541844 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=21331 ena=28762805062 run=18446744058130172448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=328006 ena=28743694116 run=18446744058137269747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=16013 ena=28762800751 run=18446744058128496120 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=25477107176 ena=29033170272 run=20097141484 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1960732355 ena=29033167427 run=20099171391 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=53207945450 ena=29033164303 run=20101105821 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=9416355 ena=29033160862 run=20101480623 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=34204453707 ena=29033157562 run=20102171856 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=894389 ena=29033154175 run=20102024229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=495717 ena=29033150780 run=20101848170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=894129 ena=29033146684 run=20101005855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=432425 ena=29033139039 run=17867014494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3158675 ena=29033130465 run=17865125982 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=28711741635 ena=29033122998 run=20099070150 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4257110032384 ena=29170668539 run=29170668539 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=617941630976 ena=29170670889 run=29170670889 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=25464175446 ena=29033118769 run=20096978956 ratio=0.00 cycles
CPU12  raw=28710762219 ena=29033112857 run=20096960223 ratio=0.00 instructions
CPU13  raw=333407 ena=28743633069 run=18446744058137016650 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=21340 ena=28762740159 run=18446744058127416265 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=329385 ena=28743631584 run=18446744058137758390 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=17431 ena=28762740060 run=18446744058127805887 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=23859876303 ena=29030522688 run=20095714443 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1836273649 ena=29030519677 run=20096793491 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=51868457692 ena=29030515332 run=20098664998 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1006666 ena=29030511262 run=20098972144 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=32884817143 ena=29030507388 run=20099295948 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=11680 ena=29030503282 run=20099623111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=77846 ena=29030499004 run=20099264730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=11591 ena=29030493536 run=20098915732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=75890 ena=29030485891 run=17866019685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2038762 ena=29030476865 run=17864606357 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=27895058150 ena=29030471049 run=20098564547 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4257110032384 ena=29170604093 run=29170604093 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=617941630976 ena=29170606744 run=29170606744 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=23845984708 ena=29030467260 run=20096159890 ratio=0.00 cycles
CPU13  raw=27892463791 ena=29030432775 run=20095750158 ratio=0.00 instructions
CPU14  raw=333043 ena=28743539262 run=18446744058138389212 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=21228 ena=28762646690 run=18446744058127702435 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=328255 ena=28743535812 run=18446744058124448876 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=15849 ena=28762639279 run=18446744058113469300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=23927516741 ena=29019867498 run=20090153277 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1841432730 ena=29019865059 run=20091182395 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=51926240911 ena=29019861509 run=20091730602 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=971909 ena=29019858062 run=20090940815 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=32883548388 ena=29019854771 run=20090782690 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=10891 ena=29019851588 run=20089925859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=83846 ena=29019846246 run=20089621196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=10260 ena=29019841611 run=20090098844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=74590 ena=29019834687 run=17858786302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1956280 ena=29019825645 run=17858608393 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=27896520006 ena=29019761539 run=20092211884 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4257247657984 ena=29170449388 run=29170449388 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=617968238592 ena=29170450606 run=29170450606 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=23916478737 ena=29019758564 run=20090266086 ratio=0.00 cycles
CPU14  raw=27894030242 ena=29019754823 run=20090288335 ratio=0.00 instructions
CPU15  raw=332606 ena=28743413921 run=18446744058129887621 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=19519 ena=28762518763 run=18446744058119298299 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=325060 ena=28743407552 run=18446744058129709881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=12347 ena=28762512200 run=18446744058119525030 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=23860856191 ena=29020573898 run=20090449240 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1836234200 ena=29020572665 run=20091376050 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=51873474073 ena=29020571334 run=20091810647 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=979348 ena=29020568999 run=20090973839 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=32883092236 ena=29020566502 run=20090924074 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=11740 ena=29020563079 run=20090757847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=98873 ena=29020559506 run=20090205158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=12099 ena=29020556237 run=20090751232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=82454 ena=29020550319 run=17859767086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1995938 ena=29020541752 run=17859001847 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=27896926805 ena=29020535502 run=20092867038 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4257247657984 ena=29170388325 run=29170388325 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=617968238592 ena=29170390513 run=29170390513 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=23848280427 ena=29020531418 run=20091148337 ratio=0.00 cycles
CPU15  raw=27897636715 ena=29020525009 run=20090731845 ratio=0.00 instructions
CPU16  raw=331016 ena=28743350033 run=18446744058131611815 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=17588 ena=28762453798 run=18446744058121729144 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=323198 ena=28743343276 run=18446744058130660401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=10247 ena=28762447926 run=18446744058120921675 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=23852294510 ena=29026231036 run=20093734271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1835600553 ena=29026228627 run=20094717935 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=51859315757 ena=29026225075 run=20095453863 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=978040 ena=29026220976 run=20095377533 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=32869130258 ena=29026217485 run=20094960317 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=11364 ena=29026213524 run=20094796338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=110083 ena=29026210565 run=20095100694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=11128 ena=29026205981 run=20094980251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=100705 ena=29026199068 run=17863753933 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1953396 ena=29026190109 run=17862927878 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=27886266606 ena=29026183205 run=20096624420 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4257247657984 ena=29170313703 run=29170313703 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=617968238592 ena=29170313672 run=29170313672 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=23841448372 ena=29026175329 run=20094630244 ratio=0.00 cycles
CPU16  raw=27884548802 ena=29026169327 run=20093766437 ratio=0.00 instructions
CPU17  raw=326076 ena=28743271892 run=18446744058132126399 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=12564 ena=28762376177 run=18446744058121838484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=322510 ena=28743264592 run=18446744058131225879 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=9448 ena=28762368532 run=18446744058120155172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=24160171982 ena=29030628758 run=20096650360 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1859322798 ena=29030626781 run=20097580571 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=52089544859 ena=29030623578 run=20098442679 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=986598 ena=29030620644 run=20097850274 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=33101476437 ena=29030617305 run=20097655968 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=10772 ena=29030613713 run=20097778366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=104683 ena=29030608881 run=20098186279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=10195 ena=29030603631 run=20098716468 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=95290 ena=29030596981 run=17866939735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1907037 ena=29030588446 run=17865881557 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=27962341418 ena=29030581182 run=20099655399 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4257120518144 ena=29170235996 run=29170235996 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=617942745088 ena=29170235949 run=29170235949 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=24147381181 ena=29030575407 run=20097447279 ratio=0.00 cycles
CPU17  raw=27964045659 ena=29030569935 run=20096650401 ratio=0.00 instructions
CPU18  raw=325736 ena=28743194453 run=18446744058132869111 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=12368 ena=28762298818 run=18446744058121575994 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=324920 ena=28743186827 run=18446744058131860937 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=12045 ena=28762292923 run=18446744058120364674 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=23854829721 ena=29023860694 run=20092416047 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1835865917 ena=29023857490 run=20094117319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=51868344559 ena=29023854178 run=20095436088 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=981668 ena=29023882406 run=20095193225 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=32870269758 ena=29023882776 run=20094329347 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=11518 ena=29023879976 run=20093641182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=94582 ena=29023876012 run=20092859131 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=11156 ena=29023870710 run=20092569140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=84640 ena=29023863375 run=17860998076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1963546 ena=29023854422 run=17859978965 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=27885919786 ena=29023847306 run=20094006518 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4257120518144 ena=29170193654 run=29170193654 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=617942745088 ena=29170193428 run=29170193428 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=23842034905 ena=29023839091 run=20092235702 ratio=0.00 cycles
CPU18  raw=27884197754 ena=29023832529 run=20091916137 ratio=0.00 instructions
CPU19  raw=328970 ena=28743134838 run=18446744058133562855 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=15404 ena=28762268277 run=18446744058121659585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=331841 ena=28743158077 run=18446744058132980805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=19371 ena=28762261404 run=18446744058120726226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=23844884916 ena=29020959447 run=20091037397 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1835102643 ena=29020957359 run=20092606886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=51856864604 ena=29020955556 run=20093675220 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=977408 ena=29020954071 run=20093081911 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=32873102812 ena=29021014024 run=20091953812 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=10850 ena=29021011360 run=20091574208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=80310 ena=29021009668 run=20090955324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=12310 ena=29021005130 run=20090482614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=75015 ena=29020998213 run=17858982262 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1989061 ena=29020990613 run=17857787625 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=27888263590 ena=29020984487 run=20091639878 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4257120518144 ena=29170191898 run=29170191898 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=617942745088 ena=29170192965 run=29170192965 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=23832295149 ena=29020980670 run=20090034589 ratio=0.00 cycles
CPU19  raw=27884515533 ena=29020975464 run=20090143981 ratio=0.00 instructions
CPU20  raw=334890 ena=28743154195 run=18446744058134863989 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=21124 ena=28762198001 run=18446744058122282292 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=333771 ena=28743089258 run=18446744058134444226 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=20883 ena=28762191189 run=18446744058121699446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=806148079 ena=28949338585 run=20038908074 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=66134074 ena=28949340964 run=20040845429 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=552618875 ena=28949369633 run=20043007121 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1015598 ena=28949367471 run=20042997865 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=635492294 ena=28949364752 run=20042962480 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=106542 ena=28949361167 run=20042743714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=10470 ena=28949357199 run=20042134734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=107451 ena=28949354125 run=20042463617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=10017 ena=28949348555 run=17816832783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6448509 ena=28949340250 run=17815112988 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=78179686 ena=28949346077 run=20043127239 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4257120518144 ena=29170152396 run=29170152396 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=617942745088 ena=29170153843 run=29170153843 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=806295686 ena=28949341387 run=20040061705 ratio=0.00 cycles
CPU20  raw=75683440 ena=28949337239 run=20039014922 ratio=0.00 instructions
CPU21  raw=335381 ena=28743114716 run=18446744058136335894 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=21398 ena=28762217250 run=18446744058124934053 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=332955 ena=28743108501 run=18446744058135743402 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=20143 ena=28762210078 run=18446744058125248650 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=798293537 ena=28968440802 run=20053353043 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=65482682 ena=28968463074 run=20054802765 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=558685425 ena=28968460855 run=20056400790 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1063890 ena=28968456361 run=20056332630 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=649794547 ena=28968453170 run=20055930777 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=125607 ena=28968449361 run=20055373092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=162957 ena=28968444990 run=20054780497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=138480 ena=28968440402 run=20054539481 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=147680 ena=28968433600 run=17827610152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5897824 ena=28968424866 run=17826736578 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=101999675 ena=28968416950 run=20056461443 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4257256833024 ena=29170125391 run=29170125391 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=617969287168 ena=29170127745 run=29170127745 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=800039508 ena=28968413186 run=20054061655 ratio=0.00 cycles
CPU21  raw=100712991 ena=28968409637 run=20053116877 ratio=0.00 instructions
CPU22  raw=333641 ena=28743088307 run=18446744058137212430 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=19887 ena=28762190205 run=18446744058127507331 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=326784 ena=28743080744 run=18446744058135072575 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=14129 ena=28762181972 run=18446744058125667427 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=816494412 ena=28988928393 run=20067031763 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=61739139 ena=28988929742 run=20068789967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=553896537 ena=28988926584 run=20070331510 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1032976 ena=28988952594 run=20070632047 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=635417720 ena=28988950324 run=20070213740 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=112148 ena=28988947629 run=20069746817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=28969 ena=28988943896 run=20069450002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=113524 ena=28988939769 run=20069683432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=24957 ena=28988932677 run=17840633214 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6239691 ena=28988923819 run=17839340587 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=78896023 ena=28988916090 run=20070311829 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4257256833024 ena=29170118170 run=29170118170 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=617969287168 ena=29170118447 run=29170118447 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=816673411 ena=28988908473 run=20067473394 ratio=0.00 cycles
CPU22  raw=81220877 ena=28988903178 run=20066445182 ratio=0.00 instructions
CPU23  raw=333952 ena=28743077150 run=18446744058135511401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=20534 ena=28762155603 run=18446744058127482762 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=326730 ena=28743046334 run=18446744058132994106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=14270 ena=28762147619 run=18446744058125640702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=825016880 ena=28984960515 run=20064301711 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=62353577 ena=28984962633 run=20065765136 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=556614807 ena=28984959343 run=20067653312 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1049296 ena=28984956680 run=20067907122 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=634242344 ena=28984955321 run=20067742716 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=106770 ena=28984954094 run=20067569512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=6229 ena=28984950267 run=20066766435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=107304 ena=28984942876 run=20066751333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=10077 ena=28984963931 run=17837871409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6455507 ena=28984956246 run=17836582079 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=84335592 ena=28984948665 run=20067460130 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4257121042432 ena=29170083865 run=29170083865 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=617942810624 ena=29170084170 run=29170084170 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=826097291 ena=28984942338 run=20064824411 ratio=0.00 cycles
CPU23  raw=85210261 ena=28984936911 run=20063981100 ratio=0.00 instructions
Total time elapsed : 29180521225 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     20

EP Benchmark Results:

CPU Time =   29.2249
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996621D+04   -8.084072988047681D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    29.22
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                   293.93
 Mop/s/thread    =                    14.70
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


