ep        -----------start-------------
CPU0  raw=1090296 ena=29480107936 run=18446744057752951657 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=702392 ena=29498647656 run=18446744057743688339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=820681 ena=29480214924 run=18446744057753611196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=465822 ena=29498645076 run=18446744057744335848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=28113277653 ena=29753760447 run=20596435244 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2009048661 ena=29753758548 run=20597657550 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=59000546571 ena=29753756859 run=20598906324 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=9606057 ena=29753755355 run=20598825567 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=37877283947 ena=29753753723 run=20598807838 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1660037 ena=29753751740 run=20598733499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=118445 ena=29753749059 run=20599276342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1659433 ena=29753746025 run=20600098994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=101897 ena=29753742561 run=18312271088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3258762 ena=29753739697 run=18311128337 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=31826466481 ena=29753737669 run=20600232470 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4845498269696 ena=29882701532 run=29882701532 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=640507052032 ena=29882702808 run=29882702808 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=28098358057 ena=29753765747 run=20597312491 ratio=0.00 cycles
CPU0  raw=31825766922 ena=29753763366 run=20596562020 ratio=0.00 instructions
CPU1  raw=1085095 ena=29480223512 run=18446744057754342277 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=697736 ena=29498653742 run=18446744057745053354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=816644 ena=29480222024 run=18446744057754741272 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=463294 ena=29498651984 run=18446744057745554406 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=26486034554 ena=29754658475 run=20596548129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1892556203 ena=29754655502 run=20597885641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=57626672276 ena=29754651953 run=20599459726 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=999160 ena=29754648658 run=20599568750 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=36508356039 ena=29754645534 run=20599481754 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=826395 ena=29754639637 run=20599283487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=26096 ena=29754634745 run=20600103175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=827069 ena=29754628009 run=20600898767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=19518 ena=29754619478 run=18313274126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2085848 ena=29754614045 run=18312138820 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=30992788307 ena=29754611151 run=20601083616 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4845498269696 ena=29882680467 run=29882680467 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=640507052032 ena=29882680260 run=29882680260 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=26472182956 ena=29754607438 run=20597624473 ratio=0.00 cycles
CPU1  raw=30989240439 ena=29754627741 run=20596746499 ratio=0.00 instructions
CPU2  raw=1074174 ena=29480195803 run=18446744057754637871 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=684788 ena=29498625829 run=18446744057745301522 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=816450 ena=29480194071 run=18446744057727544358 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=462702 ena=29498625556 run=18446744057718043702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=26510423262 ena=29756202370 run=20598270413 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1894317219 ena=29756259121 run=20599348942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=57607278017 ena=29756259551 run=20600722890 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=989066 ena=29756256805 run=20600778466 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=36504681821 ena=29756275738 run=20600772222 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=607395 ena=29756271952 run=20600570835 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=23660 ena=29756266188 run=20601075061 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=606998 ena=29756259577 run=20601814738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=18389 ena=29756252737 run=18313435473 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1875307 ena=29756245993 run=18312611296 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=30990589798 ena=29756243742 run=20601853952 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4845498269696 ena=29882750127 run=29882750127 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=640507052032 ena=29882751108 run=29882751108 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=26497472642 ena=29756241403 run=20598920492 ratio=0.00 cycles
CPU2  raw=30990272580 ena=29756237856 run=20598124020 ratio=0.00 instructions
CPU3  raw=1072396 ena=29480218770 run=18446744057701932062 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=683110 ena=29498658767 run=18446744057692026470 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=813983 ena=29480227240 run=18446744057700771461 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=460097 ena=29498662808 run=18446744057690683450 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=26502634434 ena=29754153757 run=20596168048 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1893809732 ena=29754152000 run=20597297761 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=57605217410 ena=29754149433 run=20598921719 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=973153 ena=29754146655 run=20599265194 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=36505061072 ena=29754137235 run=20599571591 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=471915 ena=29754132229 run=20599501538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=85056 ena=29754125846 run=20600031191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=455817 ena=29754119259 run=20600734592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=69763 ena=29754112412 run=18312551353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1956985 ena=29754106882 run=18311495828 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=30989767178 ena=29754124088 run=20600469124 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4845498269696 ena=29882729563 run=29882729563 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=640507052032 ena=29882729258 run=29882729258 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=26489431180 ena=29754120092 run=20597258075 ratio=0.00 cycles
CPU3  raw=30988634098 ena=29754117019 run=20596361667 ratio=0.00 instructions
CPU4  raw=1057750 ena=29480198886 run=18446744057702221169 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=668724 ena=29498632778 run=18446744057692095479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=807677 ena=29480200803 run=18446744057701572441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=454132 ena=29498634889 run=18446744057691143277 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=26481783121 ena=29756449632 run=20597981363 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1892389470 ena=29756446789 run=20599352101 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=57617600176 ena=29756443563 run=20600745397 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=990593 ena=29756441713 run=20600906537 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=36507396681 ena=29756439702 run=20600943239 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=295875 ena=29756434646 run=20600643458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=59878 ena=29756427975 run=20601355809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=294595 ena=29756421203 run=20602221680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=51147 ena=29756416782 run=18313964732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2111957 ena=29756411546 run=18312899190 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=30985530997 ena=29756408568 run=20602008969 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4845372440576 ena=29882684702 run=29882684702 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=640486014976 ena=29882684162 run=29882684162 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=26469251980 ena=29756404895 run=20598800010 ratio=0.00 cycles
CPU4  raw=30985771411 ena=29756421848 run=20597845506 ratio=0.00 instructions
CPU5  raw=1046255 ena=29480181421 run=18446744057703462385 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=659551 ena=29498616782 run=18446744057692748406 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=804199 ena=29480184967 run=18446744057702779594 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=450688 ena=29498619087 run=18446744057692267400 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=26500088513 ena=29756931193 run=20598143516 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1893627270 ena=29756928849 run=20599591192 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=57605096640 ena=29756926273 run=20601043552 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=989275 ena=29756923562 run=20601312037 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=36505690047 ena=29756919559 run=20601444272 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=558662 ena=29756913355 run=20601253535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=23265 ena=29756907303 run=20601710646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=559314 ena=29756900590 run=20602482543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=19127 ena=29756893727 run=18314262964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2002537 ena=29756891615 run=18313011870 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=30988328641 ena=29756889017 run=20602337655 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4845372440576 ena=29882668053 run=29882668053 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=640486014976 ena=29882667993 run=29882667993 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=26488009476 ena=29756885801 run=20599168058 ratio=0.00 cycles
CPU5  raw=30987527333 ena=29756882637 run=20598140159 ratio=0.00 instructions
CPU6  raw=1034593 ena=29480137780 run=18446744057703890113 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=650113 ena=29498572022 run=18446744057693872515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=807072 ena=29480140261 run=18446744057702755982 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=453077 ena=29498574546 run=18446744057693090026 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=26506466614 ena=29756987824 run=20598360941 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1894073670 ena=29756985529 run=20599708150 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=57612606740 ena=29756982618 run=20601073671 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=982227 ena=29756979752 run=20601279656 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=36505048369 ena=29756976948 run=20601449756 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=747522 ena=29756972171 run=20601232161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=55477 ena=29756965793 run=20601743350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=745921 ena=29756958974 run=20602516484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=47723 ena=29756952041 run=18314154075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1875983 ena=29756946778 run=18313028071 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=30988310153 ena=29756943642 run=20602408497 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4845372440576 ena=29882622102 run=29882622102 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=640486014976 ena=29882621985 run=29882621985 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=26492252126 ena=29756941885 run=20599308151 ratio=0.00 cycles
CPU6  raw=30989318035 ena=29756940854 run=20598249880 ratio=0.00 instructions
CPU7  raw=1072398 ena=29480093593 run=18446744057704047442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=686468 ena=29498527838 run=18446744057694450137 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=822269 ena=29480095922 run=18446744057703169746 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=467972 ena=29498531367 run=18446744057693652071 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=26495888600 ena=29754917098 run=20596900576 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1893434491 ena=29754914436 run=20598091447 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=57628052861 ena=29754911305 run=20599536663 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1007289 ena=29754908132 run=20599689082 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=36511838174 ena=29754904942 run=20599833747 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=981065 ena=29754898755 run=20599732800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=39606 ena=29754892592 run=20600281899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=978779 ena=29754887148 run=20601049678 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=26513 ena=29754879983 run=18313087717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1975456 ena=29754874264 run=18312001044 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=30986500068 ena=29754871122 run=20601161341 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4845528678400 ena=29882576518 run=29882576518 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=640509083648 ena=29882576207 run=29882576207 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=26482149799 ena=29754867285 run=20598013412 ratio=0.00 cycles
CPU7  raw=30987961334 ena=29754863704 run=20596917640 ratio=0.00 instructions
CPU8  raw=1092264 ena=29480045218 run=18446744057704596688 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=704422 ena=29498479280 run=18446744057694784611 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=831375 ena=29480047484 run=18446744057703684343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=477355 ena=29498484500 run=18446744057693464474 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=26564230076 ena=29751689871 run=20594385850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1898222686 ena=29751686723 run=20595541970 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=57620357125 ena=29751683549 run=20596930124 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1284784 ena=29751680481 run=20597423496 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=36518577952 ena=29751677002 run=20597675827 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1554362 ena=29751673281 run=20597768177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=66818 ena=29751667157 run=20598441010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1555876 ena=29751660236 run=20599003864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=56762 ena=29751653456 run=18311305196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2362347 ena=29751648376 run=18310061249 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=30996986390 ena=29751645290 run=20598859328 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4845528678400 ena=29882532032 run=29882532032 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=640509083648 ena=29882507632 run=29882507632 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=26552698250 ena=29751617049 run=20595748635 ratio=0.00 cycles
CPU8  raw=30994981064 ena=29751613318 run=20594615550 ratio=0.00 instructions
CPU9  raw=1081134 ena=29479976066 run=18446744057704580151 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=692525 ena=29498411431 run=18446744057693810203 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=824761 ena=29479981033 run=18446744057703083990 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=471661 ena=29498416704 run=18446744057692111340 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=814744635 ena=29681109722 run=20545610279 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=66708440 ena=29681111283 run=20547491813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=563028113 ena=29681105131 run=20548675383 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1021374 ena=29681101743 run=20548988120 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=647305064 ena=29681096915 run=20548709473 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=108029 ena=29681089479 run=20548562251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=5108 ena=29681081657 run=20549447708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=110075 ena=29681073612 run=20550160342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=4526 ena=29681065215 run=18267886885 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=6273204 ena=29681005814 run=18266158986 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=76943068 ena=29681003738 run=20549532331 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4845528678400 ena=29882403012 run=29882403012 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=640509083648 ena=29882402149 run=29882402149 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=814591292 ena=29680999736 run=20546232228 ratio=0.00 cycles
CPU9  raw=76053325 ena=29680996239 run=20545196499 ratio=0.00 instructions
CPU10  raw=1067592 ena=29479885925 run=18446744057703818067 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=680133 ena=29498320757 run=18446744057693095452 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=823826 ena=29479891745 run=18446744057701880188 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=471078 ena=29498326417 run=18446744057691112311 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=800294370 ena=29676569964 run=20541567270 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=65557926 ena=29676596672 run=20543781467 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=551760545 ena=29676594012 run=20545653313 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1056091 ena=29676591660 run=20546070691 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=638866533 ena=29676588513 run=20546074531 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=105419 ena=29676580483 run=20545829739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=27524 ena=29676572101 run=20546490486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=105837 ena=29676563905 run=20547311209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=24739 ena=29676555524 run=18265516676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6020028 ena=29676549938 run=18263577640 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=74294812 ena=29676546960 run=20546532725 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4845528678400 ena=29882409882 run=29882409882 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=640509083648 ena=29882409754 run=29882409754 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=801126184 ena=29676545437 run=20543055935 ratio=0.00 cycles
CPU10  raw=73505815 ena=29676543092 run=20541692989 ratio=0.00 instructions
CPU11  raw=1084331 ena=29479895568 run=18446744057702640875 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=698103 ena=29498328688 run=18446744057692379649 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=824863 ena=29479898337 run=18446744057719497370 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=471582 ena=29498331565 run=18446744057709488338 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=815885577 ena=29634550010 run=20508414499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=66985749 ena=29634550103 run=20513950239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=587215370 ena=29634549297 run=20518898381 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1125379 ena=29634543921 run=20519446866 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=674776272 ena=29634608256 run=20519424514 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=237848 ena=29634600336 run=20519369232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=49835 ena=29634592090 run=20520222344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=204872 ena=29634586004 run=20521554443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=45155 ena=29634576911 run=18241319253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=6184968 ena=29634570590 run=18235846290 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=99516448 ena=29634566636 run=20514990303 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4845391839232 ena=29882424761 run=29882424761 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=640488112128 ena=29882426960 run=29882426960 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=815939011 ena=29634566010 run=20507611807 ratio=0.00 cycles
CPU11  raw=100420542 ena=29634561875 run=20506441384 ratio=0.00 instructions
CPU12  raw=334335 ena=29472329721 run=18446744057759206417 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=11566 ena=29495494479 run=18446744057744886913 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=330466 ena=29472311913 run=18446744057759953477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=9184 ena=29495480663 run=18446744057745583586 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=28126139079 ena=29712468308 run=20564868601 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2010087064 ena=29712465588 run=20567513867 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=58979597242 ena=29712466551 run=20569466336 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=9628704 ena=29712463508 run=20569264936 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=37869722428 ena=29712459895 run=20570793310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=915784 ena=29712454693 run=20571797287 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=265004 ena=29712448896 run=20577520734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=915170 ena=29712440992 run=20580162880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=240372 ena=29712432624 run=18289266292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3161428 ena=29712425949 run=18285623832 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=31816784538 ena=29712422176 run=20567233099 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4736654508032 ena=29882342532 run=29882342532 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=630067298304 ena=29882341823 run=29882341823 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=28104766548 ena=29712418178 run=20561017664 ratio=0.00 cycles
CPU12  raw=31814656532 ena=29712414959 run=20563066438 ratio=0.00 instructions
CPU13  raw=333876 ena=29472245180 run=18446744057760298049 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=10738 ena=29495414271 run=18446744057745762818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=330499 ena=29472233516 run=18446744057760766516 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=9153 ena=29495402525 run=18446744057746211681 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=26476565320 ena=29739863533 run=20586557941 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1891912758 ena=29739861543 run=20587844098 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=57619394581 ena=29739858770 run=20589542343 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1018130 ena=29739856182 run=20589666773 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=36505980221 ena=29739852881 run=20589043689 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=10653 ena=29739848143 run=20588797738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=89253 ena=29739841409 run=20589325671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=10089 ena=29739833678 run=20590031757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=77359 ena=29739825539 run=18304114784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1981453 ena=29739819628 run=18303080650 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=30992671379 ena=29739817066 run=20590947601 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4736792657920 ena=29882264742 run=29882264742 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=630094102528 ena=29882264165 run=29882264165 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=26464626393 ena=29739817043 run=20587746739 ratio=0.00 cycles
CPU13  raw=30986297011 ena=29739813730 run=20586606449 ratio=0.00 instructions
CPU14  raw=333847 ena=29472170568 run=18446744057760753209 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=10929 ena=29495339824 run=18446744057746681096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=331721 ena=29472159836 run=18446744057746064946 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=10557 ena=29495331799 run=18446744057732425834 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=26477923824 ena=29726880221 run=20576947463 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1892032728 ena=29726878722 run=20578602817 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=57616628422 ena=29726876120 run=20580032772 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=996740 ena=29726844716 run=20579762122 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=36510039778 ena=29726840656 run=20579780817 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=21320 ena=29726834818 run=20580188824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=118271 ena=29726827184 run=20580992052 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=25707 ena=29726818744 run=20582171170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=108444 ena=29726809801 run=18296992597 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1867918 ena=29726802816 run=18294934803 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=30995562597 ena=29726799150 run=20581809869 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4736792657920 ena=29882159532 run=29882159532 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=630094102528 ena=29882158959 run=29882158959 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=26468204837 ena=29726793626 run=20578393206 ratio=0.00 cycles
CPU14  raw=30989941057 ena=29726789381 run=20577176876 ratio=0.00 instructions
CPU15  raw=333940 ena=29472060305 run=18446744057732641029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=12296 ena=29495231348 run=18446744057720090184 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=330591 ena=29472052407 run=18446744057730673640 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=9941 ena=29495167366 run=18446744057719222661 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=26453715166 ena=29741132229 run=20587150115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1890369112 ena=29741130213 run=20588676672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=57589125314 ena=29741127294 run=20590010110 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=877135 ena=29741126070 run=20590168962 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=36489754987 ena=29741123341 run=20590248374 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=11242 ena=29741117842 run=20591005753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=191987 ena=29741112072 run=20591675577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=10267 ena=29741104186 run=20592383495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=167511 ena=29741096165 run=18304857081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1977126 ena=29741090123 run=18302579370 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=30981495522 ena=29741086642 run=20590656385 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4736792657920 ena=29882032034 run=29882032034 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=630094102528 ena=29882031778 run=29882031778 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=26441873026 ena=29741083538 run=20587515139 ratio=0.00 cycles
CPU15  raw=30975752764 ena=29741080107 run=20586685374 ratio=0.00 instructions
CPU16  raw=338694 ena=29471935453 run=18446744057731251361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=17424 ena=29495107247 run=18446744057720779718 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=329687 ena=29471929609 run=18446744057729878455 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=8896 ena=29495102653 run=18446744057719570578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=26480890445 ena=29746531019 run=20590653667 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1892289532 ena=29746528806 run=20591568989 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=57615410925 ena=29746525990 run=20592950316 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=994506 ena=29746523379 run=20593278802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=36508479297 ena=29746521097 run=20593363930 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=15436 ena=29746516861 run=20594575980 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=103073 ena=29746509676 run=20595585699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=15558 ena=29746503237 run=20596447910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=93252 ena=29746495080 run=18309034519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2063034 ena=29746488047 run=18306914901 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=30989566121 ena=29746484995 run=20595125519 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4736670760960 ena=29881966806 run=29881966806 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=630068543488 ena=29881966951 run=29881966951 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=26467681502 ena=29746481916 run=20591791751 ratio=0.00 cycles
CPU16  raw=30984841992 ena=29746478642 run=20590612908 ratio=0.00 instructions
CPU17  raw=334948 ena=29471869958 run=18446744057730972568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=13511 ena=29495040454 run=18446744057720753588 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=344050 ena=29471862073 run=18446744057730215375 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=24190 ena=29495032498 run=18446744057719719454 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=26476499440 ena=29744447242 run=20590035537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1892135416 ena=29744445456 run=20591492100 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=57627775572 ena=29744442312 run=20592130066 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=998994 ena=29744438601 run=20591856358 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=36509662832 ena=29744436000 run=20591860108 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=10631 ena=29744430568 run=20592374879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=78100 ena=29744422940 run=20593761749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=14600 ena=29744415153 run=20594731665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=80500 ena=29744407028 run=18306987597 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1900632 ena=29744401027 run=18305021706 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=30986697801 ena=29744397801 run=20593027863 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4736670760960 ena=29881891820 run=29881891820 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=630068543488 ena=29881892675 run=29881892675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=26463062037 ena=29744394838 run=20590015484 ratio=0.00 cycles
CPU17  raw=30985286983 ena=29744392744 run=20589737988 ratio=0.00 instructions
CPU18  raw=339846 ena=29471795394 run=18446744057732004096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=18497 ena=29494966516 run=18446744057720489522 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=362271 ena=29471788247 run=18446744057731342495 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=41112 ena=29494933695 run=18446744057719220758 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=26463410877 ena=29741256981 run=20586821823 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1891188284 ena=29741255154 run=20588122510 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=57610478128 ena=29741251957 run=20589657902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1000255 ena=29741249806 run=20589748938 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=36513028800 ena=29741246391 run=20590213754 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=10285 ena=29741243829 run=20591193772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=57387 ena=29741235179 run=20591819478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=14758 ena=29741227052 run=20592787191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=61420 ena=29741218809 run=18305467795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=2024210 ena=29741212033 run=18303195435 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=30987059894 ena=29741208869 run=20591272342 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4736670760960 ena=29881794537 run=29881794537 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=630068543488 ena=29881793963 run=29881793963 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=26449477012 ena=29741204734 run=20587755801 ratio=0.00 cycles
CPU18  raw=30986243761 ena=29741200935 run=20586910637 ratio=0.00 instructions
CPU19  raw=340969 ena=29471705114 run=18446744057732723483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=19150 ena=29494906829 run=18446744057720535529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=363888 ena=29471728542 run=18446744057731977748 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=42721 ena=29494901781 run=18446744057719907346 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=26459320988 ena=29738755122 run=20584482133 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1890840342 ena=29738752393 run=20585754499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=57603975015 ena=29738749130 run=20587599020 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1015202 ena=29738745976 run=20588528603 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=36499137984 ena=29738744477 run=20589026348 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=10444 ena=29738740332 run=20590169477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=58220 ena=29738733038 run=20590883448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=14668 ena=29738725097 run=20591073765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=60470 ena=29738688513 run=18303991118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1950532 ena=29738681720 run=18301580860 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=30976955528 ena=29738678308 run=20589231672 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4736670760960 ena=29881774424 run=29881774424 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=630068543488 ena=29881774266 run=29881774266 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=26444775613 ena=29738674656 run=20585765547 ratio=0.00 cycles
CPU19  raw=30975027250 ena=29738670464 run=20584578405 ratio=0.00 instructions
CPU20  raw=341093 ena=29471678032 run=18446744057733571353 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=18060 ena=29494848097 run=18446744057721748818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=330633 ena=29471673284 run=18446744057732181155 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=9489 ena=29494848843 run=18446744057720249493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=26462671183 ena=29745660539 run=20590146023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1891065282 ena=29745658407 run=20591553971 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=57593451570 ena=29745654761 run=20593057828 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=991346 ena=29745651385 run=20593518816 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=36501697508 ena=29745646668 run=20593617842 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=10619 ena=29745659422 run=20594710617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=65009 ena=29745602378 run=20595343251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=14683 ena=29745595291 run=20595657134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=63272 ena=29745587890 run=18307544519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1993156 ena=29745581865 run=18305067190 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=30979900604 ena=29745581040 run=20593464865 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4736670760960 ena=29881756608 run=29881756608 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=630068543488 ena=29881763462 run=29881763462 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=26450462766 ena=29745591467 run=20590450423 ratio=0.00 cycles
CPU20  raw=30976964569 ena=29745588407 run=20589608691 ratio=0.00 instructions
CPU21  raw=335987 ena=29471670281 run=18446744057733503526 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=12956 ena=29494846576 run=18446744057721473474 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=336238 ena=29471672329 run=18446744057732563252 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=15101 ena=29494847507 run=18446744057720052563 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=816184543 ena=29680501695 run=20544812664 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=66898198 ena=29680502695 run=20546546869 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=565525782 ena=29680500210 run=20548281099 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1072610 ena=29680526613 run=20548170067 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=649280213 ena=29680525324 run=20548181494 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=107390 ena=29680519554 run=20548612056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=96364 ena=29680511072 run=20549274365 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=106336 ena=29680502318 run=20550146847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=85450 ena=29680493189 run=18268032861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6293446 ena=29680487340 run=18265876288 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=81486401 ena=29680484843 run=20549282443 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4736535756800 ena=29881773946 run=29881773946 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=630043181056 ena=29881774882 run=29881774882 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=816565220 ena=29680483574 run=20545701276 ratio=0.00 cycles
CPU21  raw=81094144 ena=29680481468 run=20544980826 ratio=0.00 instructions
CPU22  raw=335568 ena=29471683026 run=18446744057734163143 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=12633 ena=29494858943 run=18446744057721230807 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=336337 ena=29471687030 run=18446744057732959382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=15339 ena=29494863343 run=18446744057719442835 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=813581975 ena=29673592340 run=20540064387 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=66628530 ena=29673622449 run=20542094480 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=561317130 ena=29673621406 run=20543853978 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1054130 ena=29673619517 run=20543871387 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=644440480 ena=29673617022 run=20543810655 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=105544 ena=29673613542 run=20544345479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=3900 ena=29673605368 run=20544714069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=104492 ena=29673596172 run=20545242070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=2744 ena=29673587327 run=18263334320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6227894 ena=29673580400 run=18260808408 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=75726497 ena=29673578087 run=20544031285 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4736693829632 ena=29881794078 run=29881794078 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=630069657600 ena=29881795111 run=29881795111 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=814071001 ena=29673577011 run=20540630012 ratio=0.00 cycles
CPU22  raw=75360567 ena=29673573916 run=20539775284 ratio=0.00 instructions
CPU23  raw=331797 ena=29471701895 run=18446744057734415317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=9895 ena=29494872835 run=18446744057720611934 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=333996 ena=29471699047 run=18446744057751522126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=13126 ena=29494870137 run=18446744057737389927 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=815073765 ena=29678493444 run=20542879886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=66553380 ena=29678523375 run=20544955415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=567485027 ena=29678521094 run=20546657932 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1137080 ena=29678517792 run=20547072757 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=653990908 ena=29678515329 run=20546942046 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=112646 ena=29678510547 run=20547756988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=11851 ena=29678502766 run=20548092763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=110340 ena=29678495583 run=20548877673 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=5790 ena=29678486626 run=18267186841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6268784 ena=29678479650 run=18264336457 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=80579930 ena=29678477764 run=20547849904 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4736693829632 ena=29881793219 run=29881793219 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=630069657600 ena=29881795191 run=29881795191 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=814518038 ena=29678476539 run=20544376333 ratio=0.00 cycles
CPU23  raw=82346975 ena=29678472434 run=20542979675 ratio=0.00 instructions
Total time elapsed : 29892591221 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     18

EP Benchmark Results:

CPU Time =   29.9342
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996266D+04   -8.084072988045176D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    29.93
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                   286.96
 Mop/s/thread    =                    15.94
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


