ep        -----------start-------------
CPU0  raw=3375734 ena=31181559547 run=18446744056831386388 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=3104026 ena=31198249646 run=18446744056818866604 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=3043978 ena=31181726943 run=18446744056831756836 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=2698255 ena=31198247231 run=18446744056819669574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=29780879414 ena=31474917617 run=21787731799 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2128372170 ena=31474915945 run=21789352820 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=62453476653 ena=31474914264 run=21790860782 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=9982912 ena=31474912657 run=21790930673 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=40079601390 ena=31474910919 run=21790802109 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=4024174 ena=31474910414 run=21790412419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=217368 ena=31474908032 run=21790655402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=4019009 ena=31474905359 run=21791651649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=190971 ena=31474902277 run=19371294628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3687134 ena=31474899059 run=19370061120 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=33686307244 ena=31474897297 run=21791836962 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=5757995843584 ena=31611205076 run=31611205076 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=734874697728 ena=31611206470 run=31611206470 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=29764288746 ena=31474897704 run=21788486797 ratio=0.00 cycles
CPU0  raw=33686135531 ena=31474895418 run=21787300974 ratio=0.00 instructions
CPU1  raw=3371071 ena=31181702898 run=18446744056832031847 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=3091586 ena=31198223091 run=18446744056821057141 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=3047751 ena=31181702895 run=18446744056832115414 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=2699405 ena=31198222996 run=18446744056822138943 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=28109295276 ena=31465208364 run=21781973100 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2008589376 ena=31465206103 run=21782831154 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=61008770283 ena=31465203492 run=21783797103 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1089007 ena=31465200319 run=21783068123 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=38660371476 ena=31465197293 run=21782829492 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=3844082 ena=31465193889 run=21782983710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=30962 ena=31465188547 run=21783781528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=3839166 ena=31465182067 run=21784857053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=26320 ena=31465175273 run=19365603065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2241034 ena=31465167572 run=19364585128 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=32812404989 ena=31465163351 run=21785325094 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=5757857169408 ena=31611153989 run=31611153989 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=734851497984 ena=31611153759 run=31611153759 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=28096634786 ena=31465159756 run=21782528574 ratio=0.00 cycles
CPU1  raw=32812782011 ena=31465156023 run=21781972214 ratio=0.00 instructions
CPU2  raw=3367289 ena=31181647949 run=18446744056832615088 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=3080018 ena=31198167944 run=18446744056823983955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=3041781 ena=31181647275 run=18446744056805959436 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=2693560 ena=31198168672 run=18446744056797830814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=28072271354 ena=31463458464 run=21780758316 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2006023747 ena=31463457746 run=21780895456 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=61025134413 ena=31463459175 run=21781459978 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1103270 ena=31463456025 run=21780633158 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=38656608436 ena=31463452909 run=21780435237 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2518254 ena=31463449218 run=21780781410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=27523 ena=31463443611 run=21782093008 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2518022 ena=31463437238 run=21784121816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=22246 ena=31463430423 run=19365717820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2205490 ena=31463422941 run=19365230098 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=32810126378 ena=31463418923 run=21785754460 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=5757857169408 ena=31611107356 run=31611107356 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=734851497984 ena=31611106974 run=31611106974 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=28057737403 ena=31463415265 run=21782138339 ratio=0.00 cycles
CPU2  raw=32808501580 ena=31463411781 run=21781084922 ratio=0.00 instructions
CPU3  raw=3359954 ena=31181600951 run=18446744056781032590 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=3071040 ena=31198123008 run=18446744056772900337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=3038438 ena=31181603149 run=18446744056780193466 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=2689716 ena=31198125266 run=18446744056772145140 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=28091904206 ena=31476675752 run=21788844539 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2007388315 ena=31476672893 run=21790296375 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=61012269853 ena=31476669977 run=21791778679 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1104513 ena=31476666641 run=21791951449 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=38659124967 ena=31476663638 run=21791915472 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2740510 ena=31476660240 run=21791860431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=25416 ena=31476654125 run=21792329602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2740888 ena=31476648682 run=21793025151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=22162 ena=31476641914 run=19372579379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2142527 ena=31476637055 run=19371176327 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=32810364232 ena=31476633300 run=21792788953 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=5757857169408 ena=31611059710 run=31611059710 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=734851497984 ena=31611060974 run=31611060974 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=28079505015 ena=31476630406 run=21789690454 ratio=0.00 cycles
CPU3  raw=32809864227 ena=31476627138 run=21788710919 ratio=0.00 instructions
CPU4  raw=3354437 ena=31181555244 run=18446744056781673629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=3065656 ena=31198077239 run=18446744056773402011 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=3042529 ena=31181557216 run=18446744056781115747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=2694420 ena=31198079364 run=18446744056773181898 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=28094272950 ena=31478271271 run=21790030954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2007568059 ena=31478268559 run=21791398882 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=61004969572 ena=31478265099 run=21792929248 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1059497 ena=31478261503 run=21793171368 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=38657060262 ena=31478258407 run=21793084048 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2817404 ena=31478255061 run=21792939012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=25071 ena=31478249676 run=21793228444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2816592 ena=31478246133 run=21793930141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=22750 ena=31478239396 run=19373414676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2079585 ena=31478232953 run=19372185726 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=32808128246 ena=31478229308 run=21794021111 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=5757857169408 ena=31611015926 run=31611015926 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=734851497984 ena=31611015688 run=31611015688 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=28082004403 ena=31478227292 run=21790935134 ratio=0.00 cycles
CPU4  raw=32806425101 ena=31478223534 run=21789915368 ratio=0.00 instructions
CPU5  raw=3361027 ena=31181509023 run=18446744056782584511 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=3072322 ena=31198031182 run=18446744056774962651 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=3042753 ena=31181511286 run=18446744056782014417 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=2695603 ena=31198035997 run=18446744056774739037 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=28093686184 ena=31476467827 run=21788498832 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2007527692 ena=31476465037 run=21789724138 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=61018230759 ena=31476462442 run=21791389462 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1085604 ena=31476459654 run=21791611950 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=38658886889 ena=31476456538 run=21791925614 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3692809 ena=31476454779 run=21791876276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=25942 ena=31476449434 run=21792311360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3688918 ena=31476442868 run=21793087742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=23334 ena=31476436065 run=19372499919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2062250 ena=31476429494 run=19371319402 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=32809879482 ena=31476425845 run=21792864248 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=5757857169408 ena=31610972382 run=31610972382 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=734851497984 ena=31610972044 run=31610972044 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=28080973599 ena=31476422135 run=21789668158 ratio=0.00 cycles
CPU5  raw=32808741781 ena=31476418791 run=21788461643 ratio=0.00 instructions
CPU6  raw=3357223 ena=31181466271 run=18446744056783506221 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=3067899 ena=31197988630 run=18446744056776351423 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=3036499 ena=31181468724 run=18446744056782866177 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=2687693 ena=31197990885 run=18446744056775245280 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=28045866617 ena=31477977287 run=21789548380 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2004098512 ena=31477974815 run=21790869102 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=61030008222 ena=31477971709 run=21792447784 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1076936 ena=31477969970 run=21792676282 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=38655993936 ena=31477966335 run=21792806950 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=3402009 ena=31477964161 run=21792714274 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=26304 ena=31477958691 run=21793188719 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=3403060 ena=31477952059 run=21793947714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=22491 ena=31477944967 run=19373588292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2135805 ena=31477938144 run=19372355600 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=32807763645 ena=31477934191 run=21794012095 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=5757857169408 ena=31610940460 run=31610940460 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=734851497984 ena=31610941685 run=31610941685 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=28033578527 ena=31477934843 run=21790813510 ratio=0.00 cycles
CPU6  raw=32807266306 ena=31477931282 run=21789711190 ratio=0.00 instructions
CPU7  raw=3354560 ena=31181437945 run=18446744056784769189 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=3065723 ena=31197961488 run=18446744056776861227 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=3041981 ena=31181441471 run=18446744056784063484 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=2690761 ena=31197963532 run=18446744056775963748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=28088865181 ena=31477414753 run=21789016844 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=2007288516 ena=31477411829 run=21790668853 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=61013202444 ena=31477408396 run=21792244821 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1090792 ena=31477405300 run=21792502149 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=38658947798 ena=31477423282 run=21792718758 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2970549 ena=31477417960 run=21792523981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=24167 ena=31477412134 run=21792988548 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2973639 ena=31477405434 run=21793726808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=20311 ena=31477398698 run=19373102433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2201229 ena=31477393059 run=19371636955 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=32813237054 ena=31477388957 run=21793280319 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=5758011310080 ena=31610920447 run=31610920447 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=734874763264 ena=31610920018 run=31610920018 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=28073467734 ena=31477386050 run=21790038633 ratio=0.00 cycles
CPU7  raw=32811641049 ena=31477382384 run=21789028628 ratio=0.00 instructions
CPU8  raw=3360823 ena=31181414117 run=18446744056785262858 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=3068974 ena=31197936761 run=18446744056777154494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=3041067 ena=31181416772 run=18446744056784080240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=2693377 ena=31197938892 run=18446744056775974775 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=28118648444 ena=31474865526 run=21787654030 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=2009313290 ena=31474861899 run=21788956236 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=61017524573 ena=31474858438 run=21790663934 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1349364 ena=31474854939 run=21790808312 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=38665570511 ena=31474851578 run=21790804210 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4512246 ena=31474846609 run=21790602372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=64968 ena=31474839045 run=21791030975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=4510448 ena=31474831012 run=21791679117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=57759 ena=31474823597 run=19371258864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2251831 ena=31474818055 run=19370160700 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=32817872917 ena=31474815132 run=21791624075 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=5758011310080 ena=31610868131 run=31610868131 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=734874763264 ena=31610892946 run=31610892946 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=28105846365 ena=31474862176 run=21788486933 ratio=0.00 cycles
CPU8  raw=32815239719 ena=31474840492 run=21787571712 ratio=0.00 instructions
CPU9  raw=3377488 ena=31181398664 run=18446744056785362511 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=3087560 ena=31197922687 run=18446744056777033658 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=3043663 ena=31181405581 run=18446744056783480604 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=2696540 ena=31197929197 run=18446744056775098012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=28087745710 ena=31474345132 run=21787139977 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=2007073399 ena=31474342350 run=21788466231 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=61011213585 ena=31474340626 run=21790024492 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1058365 ena=31474337570 run=21790204882 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=38660324107 ena=31474334650 run=21790110117 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=3062903 ena=31474328523 run=21789943060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=67967 ena=31474322478 run=21790474430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=3066575 ena=31474315996 run=21791393297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=47523 ena=31474309033 run=19371429688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2209368 ena=31474303930 run=19370273049 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=32813374517 ena=31474300818 run=21791670467 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=5757868179456 ena=31610868716 run=31610868716 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=734874763264 ena=31610894068 run=31610894068 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=28075805577 ena=31474317897 run=21788352434 ratio=0.00 cycles
CPU9  raw=32809677469 ena=31474314270 run=21787199469 ratio=0.00 instructions
CPU10  raw=3379241 ena=31181387707 run=18446744056783925966 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=3093180 ena=31197910548 run=18446744056775126108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=3045557 ena=31181392895 run=18446744056782116504 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=2697088 ena=31197915100 run=18446744056772573910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=28124231346 ena=31462982595 run=21778104969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=2009883615 ena=31462980173 run=21780990487 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=61012545127 ena=31462976899 run=21783374725 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1118913 ena=31462973501 run=21783964787 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=38662041658 ena=31462969998 run=21784075635 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=3340040 ena=31462964766 run=21784065539 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=52013 ena=31462960055 run=21785011379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=3339728 ena=31462953551 run=21785393058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=45355 ena=31462946994 run=19363771989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2218765 ena=31462941531 run=19360902138 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=32806995338 ena=31462938397 run=21780906098 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=5757868179456 ena=31610850500 run=31610850500 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=734851563520 ena=31610849969 run=31610849969 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=28105110840 ena=31462933893 run=21776964996 ratio=0.00 cycles
CPU10  raw=32809401157 ena=31462930896 run=21776694967 ratio=0.00 instructions
CPU11  raw=3378024 ena=31181345080 run=18446744056782753700 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=3102896 ena=31197867520 run=18446744056771698971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=3043781 ena=31181350208 run=18446744056780664803 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=2696911 ena=31197872283 run=18446744056768272914 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=28101118201 ena=31464096673 run=21781142832 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=2008092102 ena=31464094274 run=21782460825 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=61012345966 ena=31464091201 run=21783363795 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1098234 ena=31464088382 run=21782856165 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=38662042238 ena=31464085414 run=21783703675 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=3335102 ena=31464080681 run=21783763619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=23165 ena=31464078646 run=21784468479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=3335490 ena=31464072043 run=21784826345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=19915 ena=31464065306 run=19363335580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=2228995 ena=31464059793 run=19361966283 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=32805119059 ena=31464057952 run=21782564984 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=5757868179456 ena=31610813969 run=31610813969 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=734851563520 ena=31610811728 run=31610811728 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=28084187541 ena=31464052407 run=21780384031 ratio=0.00 cycles
CPU11  raw=32812237187 ena=31464048792 run=21780389164 ratio=0.00 instructions
CPU12  raw=371277 ena=31179565199 run=18446744056831523824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=32921 ena=31201627941 run=18446744056821155231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=354166 ena=31179549329 run=18446744056831889477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=13802 ena=31201617126 run=18446744056822102393 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=29791495664 ena=31461143208 run=21779303519 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2128835941 ena=31461141413 run=21779828253 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=62478989022 ena=31461138737 run=21780431854 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=10242404 ena=31461135664 run=21779209295 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=40095818883 ena=31461133135 run=21778938172 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=966908 ena=31461128605 run=21779318750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=267717 ena=31461122207 run=21780427774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=967212 ena=31461114666 run=21782087802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=237901 ena=31461107475 run=19364034652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3319309 ena=31461101480 run=19363135244 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=33697470069 ena=31461099006 run=21783432131 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4262858063872 ena=31610736620 run=31610736620 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=654516944896 ena=31610736877 run=31610736877 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=29778069362 ena=31461097168 run=21780546361 ratio=0.00 cycles
CPU12  raw=33695687222 ena=31461094434 run=21779884146 ratio=0.00 instructions
CPU13  raw=362650 ena=31179491256 run=18446744056832579468 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=23611 ena=31201557994 run=18446744056822945675 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=351096 ena=31179481523 run=18446744056833137662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=10826 ena=31201548155 run=18446744056823360064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=28035760542 ena=31456279403 run=21775675486 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2003291623 ena=31456277864 run=21775997056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=61002098042 ena=31456274229 run=21776344877 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1080945 ena=31456272706 run=21775583958 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=38653177050 ena=31456270316 run=21775377887 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=10323 ena=31456264903 run=21775973599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=120406 ena=31456257224 run=21777436975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=10147 ena=31456249924 run=21779001276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=105484 ena=31456241367 run=19361496346 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2140887 ena=31456234706 run=19360586439 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=32809714525 ena=31456231161 run=21780377414 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4262858063872 ena=31610664492 run=31610664492 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=654516944896 ena=31610664093 run=31610664093 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=28023705752 ena=31456228937 run=21777463655 ratio=0.00 cycles
CPU13  raw=32810498197 ena=31456224894 run=21776453689 ratio=0.00 instructions
CPU14  raw=353699 ena=31179415837 run=18446744056833766590 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=14906 ena=31201481558 run=18446744056823369998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=347096 ena=31179404678 run=18446744056820389791 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=7141 ena=31201472743 run=18446744056809318191 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=28051343140 ena=31464233961 run=21779299801 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2004650295 ena=31464231587 run=21781495253 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=61013588233 ena=31464227988 run=21783352879 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1073398 ena=31464224648 run=21783806379 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=38659858497 ena=31464221599 run=21783569153 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=10060 ena=31464216247 run=21783344298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=124073 ena=31464209101 run=21784266846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=9882 ena=31464201699 run=21785192699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=108062 ena=31464193687 run=19365586606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2191318 ena=31464187460 run=19363622546 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=32807498409 ena=31464184598 run=21783834852 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4262858063872 ena=31610586541 run=31610586541 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=654516944896 ena=31610586171 run=31610586171 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=28037592036 ena=31464181880 run=21780153362 ratio=0.00 cycles
CPU14  raw=32808180891 ena=31464178627 run=21778751636 ratio=0.00 instructions
CPU15  raw=350552 ena=31179339634 run=18446744056808081238 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=13043 ena=31201407623 run=18446744056796425186 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=346339 ena=31179332083 run=18446744056806866944 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=6562 ena=31201370911 run=18446744056794417439 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=28039361461 ena=31458736535 run=21776555894 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2003675068 ena=31458734160 run=21778340857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=61006713904 ena=31458731341 run=21779840064 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1074659 ena=31458728317 run=21779611049 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=38654929489 ena=31458724569 run=21779251685 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=10040 ena=31458719914 run=21779770209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=127335 ena=31458712454 run=21780304394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=9907 ena=31458704506 run=21781124154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=110205 ena=31458696021 run=19361653525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2170257 ena=31458689431 run=19359355629 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=32805511936 ena=31458685498 run=21779457736 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4262997786624 ena=31610485142 run=31610485142 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=654516944896 ena=31610486912 run=31610486912 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=28025573863 ena=31458686906 run=21776410059 ratio=0.00 cycles
CPU15  raw=32804592625 ena=31458630385 run=21775866996 ratio=0.00 instructions
CPU16  raw=350276 ena=31179187212 run=18446744056807691606 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=12687 ena=31201255827 run=18446744056794362185 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=345901 ena=31179187437 run=18446744056806578193 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=5913 ena=31201257904 run=18446744056792545163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=28030757989 ena=31465392198 run=21780322772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=2003114225 ena=31465391030 run=21781531974 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=61012716760 ena=31465388902 run=21783061610 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1086705 ena=31465386238 run=21783737561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=38658033923 ena=31465383587 run=21783818811 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=9628 ena=31465378776 run=21784205123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=155947 ena=31465372617 run=21784918102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=10246 ena=31465365191 run=21785647527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=141920 ena=31465357689 run=19366634202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2044513 ena=31465351750 run=19365045215 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=32809675196 ena=31465349069 run=21785606642 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4262846005248 ena=31610379383 run=31610379383 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=654516027392 ena=31610379877 run=31610379877 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=28019205692 ena=31465347085 run=21782239060 ratio=0.00 cycles
CPU16  raw=32809280672 ena=31465344658 run=21780703633 ratio=0.00 instructions
CPU17  raw=349152 ena=31179119632 run=18446744056807972732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=10721 ena=31201207230 run=18446744056793839493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=345668 ena=31179132455 run=18446744056807389090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=5758 ena=31201202190 run=18446744056792761034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=842254190 ena=31379774756 run=21721205287 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=69119543 ena=31379777278 run=21722528101 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=602278103 ena=31379774932 run=21723880474 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1146204 ena=31379771901 run=21724149074 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=692214766 ena=31379771993 run=21724173649 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=125371 ena=31379767970 run=21724578484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=68199 ena=31379759508 run=21725390774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=125413 ena=31379751264 run=21726549167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=65244 ena=31379742249 run=19314167813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=6096751 ena=31379736481 run=19312451772 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=95437731 ena=31379733613 run=21726707192 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4262846005248 ena=31610364442 run=31610364442 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=654516027392 ena=31610393810 run=31610393810 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=844302590 ena=31379763049 run=21722953059 ratio=0.00 cycles
CPU17  raw=91770409 ena=31379759822 run=21721410198 ratio=0.00 instructions
CPU18  raw=349307 ena=31179135807 run=18446744056809684882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=11202 ena=31201205184 run=18446744056794945178 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=345638 ena=31179129777 run=18446744056809647095 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=5890 ena=31201198660 run=18446744056795392882 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=849728322 ena=31400515377 run=21735321209 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=69588854 ena=31400514212 run=21737571907 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=592174429 ena=31400512522 run=21739300738 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1075224 ena=31400509741 run=21739553010 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=680689384 ena=31400510151 run=21739109725 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=110000 ena=31400504900 run=21739431037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1013 ena=31400497352 run=21740046635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=109943 ena=31400488901 run=21740680238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=546 ena=31400479951 run=19326594594 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6095306 ena=31400474208 run=19324029564 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=79139716 ena=31400472568 run=21739795948 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4262846005248 ena=31610356542 run=31610356542 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=654516027392 ena=31610358671 run=31610358671 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=850154531 ena=31400533742 run=21736288018 ratio=0.00 cycles
CPU18  raw=78394885 ena=31400530454 run=21735223634 ratio=0.00 instructions
CPU19  raw=350643 ena=31179157225 run=18446744056812020565 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=12726 ena=31201226586 run=18446744056798348254 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=346716 ena=31179150922 run=18446744056811844440 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=7176 ena=31201219750 run=18446744056798499192 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=878939207 ena=31401327958 run=21736062949 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=71992485 ena=31401330330 run=21738223657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=615999497 ena=31401327505 run=21740076186 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1197548 ena=31401324849 run=21740094089 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=703205075 ena=31401322041 run=21739816803 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=112978 ena=31401316957 run=21739706889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=8813 ena=31401309298 run=21740090107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=113074 ena=31401301348 run=21741037095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=7730 ena=31401293123 run=19326770247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6254130 ena=31401285832 run=19324729302 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=87846733 ena=31401284033 run=21740639138 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4262846005248 ena=31610381846 run=31610381846 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=654516027392 ena=31610382329 run=31610382329 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=879186158 ena=31401283716 run=21737061487 ratio=0.00 cycles
CPU19  raw=87492865 ena=31401281714 run=21736031607 ratio=0.00 instructions
CPU20  raw=355730 ena=31179128218 run=18446744056813662522 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=18077 ena=31201195596 run=18446744056800678469 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=348783 ena=31179121999 run=18446744056812893961 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=9118 ena=31201189776 run=18446744056800447396 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=860699233 ena=31397358647 run=21733221420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=70486295 ena=31397362461 run=21735178769 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=591788162 ena=31397359500 run=21736915402 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1066503 ena=31397357038 run=21737103713 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=679066035 ena=31397354339 run=21736884805 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=109696 ena=31397350455 run=21737356253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=382 ena=31397342295 run=21737736164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=109712 ena=31397334026 run=21738821498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=117 ena=31397324918 run=19324606761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6765983 ena=31397295165 run=19322190217 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=78645132 ena=31397295811 run=21737834011 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4262846005248 ena=31610314973 run=31610314973 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=654516027392 ena=31610315721 run=31610315721 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=860938765 ena=31397295618 run=21734161135 ratio=0.00 cycles
CPU20  raw=78488358 ena=31397292316 run=21733134922 ratio=0.00 instructions
CPU21  raw=361524 ena=31179072843 run=18446744056813946269 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=23139 ena=31201145151 run=18446744056803269864 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=349246 ena=31179075928 run=18446744056811869035 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=9299 ena=31201148091 run=18446744056800854175 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=856054365 ena=31394157054 run=21731282931 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=70094165 ena=31394155525 run=21733161088 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=584737681 ena=31394153806 run=21734615575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1080842 ena=31394151477 run=21734665379 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=676612472 ena=31394148922 run=21734544609 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=109674 ena=31394142989 run=21734659107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=138122 ena=31394075231 run=21735081056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=109701 ena=31394067875 run=21736193242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=123170 ena=31394058828 run=19322478436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6538754 ena=31394051756 run=19320493252 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=76751291 ena=31394050131 run=21735975799 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4262739312640 ena=31610230963 run=31610230963 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=654490271744 ena=31610232249 run=31610232249 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=856292546 ena=31394050683 run=21732403919 ratio=0.00 cycles
CPU21  raw=76544732 ena=31394047153 run=21731227912 ratio=0.00 instructions
CPU22  raw=367589 ena=31178988226 run=18446744056811965130 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=29401 ena=31201060163 run=18446744056800873542 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=352142 ena=31178990255 run=18446744056809733837 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=12033 ena=31201062416 run=18446744056798861850 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=885213591 ena=31422968540 run=21750560742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=62186868 ena=31422970390 run=21752549205 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=597297426 ena=31422968238 run=21754425515 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1122775 ena=31422965470 run=21754862269 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=683040882 ena=31422962966 run=21754841337 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=111139 ena=31422957604 run=21755475173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=7759 ena=31422949630 run=21755894461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=111275 ena=31422942024 run=21756912829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=6143 ena=31422933234 run=19340529427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6880122 ena=31422927156 run=19337916047 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=82108913 ena=31422925044 run=21755461055 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4262864355328 ena=31610208070 run=31610208070 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=654516944896 ena=31610208406 run=31610208406 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=885027585 ena=31422925038 run=21751691903 ratio=0.00 cycles
CPU22  raw=81593025 ena=31422922532 run=21750338975 ratio=0.00 instructions
CPU23  raw=364953 ena=31178964708 run=18446744056809885368 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=26505 ena=31201037561 run=18446744056799458826 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=355349 ena=31178969755 run=18446744056807517068 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=15502 ena=31201037398 run=18446744056797100669 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=869919856 ena=31429146345 run=21755941972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=61219981 ena=31429144551 run=21757500048 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=588777964 ena=31429142972 run=21758973589 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1154293 ena=31429140615 run=21758751006 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=682546246 ena=31429138215 run=21758523259 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=112962 ena=31429134740 run=21758898726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=5400 ena=31429126950 run=21759430537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=113074 ena=31429118786 run=21760471797 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=4571 ena=31429110220 run=19343819329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6807298 ena=31429103460 run=19341892873 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=84877718 ena=31429101629 run=21760022337 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4262864355328 ena=31610179099 run=31610179099 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=654516944896 ena=31610179557 run=31610179557 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=871269633 ena=31429100072 run=21756593666 ratio=0.00 cycles
CPU23  raw=82391026 ena=31429096939 run=21755787315 ratio=0.00 instructions
Total time elapsed : 31621969439 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     17

EP Benchmark Results:

CPU Time =   31.6631
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927990844D+04   -8.084072988041320D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    31.66
 Total threads   =                       17
 Avail threads   =                       17
 Mop/s total     =                   271.29
 Mop/s/thread    =                    15.96
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


