ep        -----------start-------------
CPU0  raw=2035644 ena=88561891686 run=18446744025747615725 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=810047 ena=88609622557 run=18446744025722864029 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1107125 ena=88561928705 run=18446744025747229836 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=142230 ena=88609621000 run=18446744025724147950 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=84683548535 ena=89400861675 run=61887908372 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=6051767854 ena=89400861455 run=61892260548 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=177014294961 ena=89400859739 run=61896116354 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=29524656 ena=89400858262 run=61895933631 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=113650606909 ena=89400856675 run=61895285746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=3720804 ena=89400855128 run=61894720307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=434199 ena=89400852982 run=61894234897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=3732828 ena=89400850226 run=61894586237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=386640 ena=89400847172 run=55018524232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=11264400 ena=89400844196 run=55014745923 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=95485466429 ena=89400842559 run=61892391345 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=12816738418688 ena=89770455464 run=89770455464 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1790405050368 ena=89770456771 run=89770456771 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=84637717529 ena=89400842532 run=61887606052 ratio=0.00 cycles
CPU0  raw=95487571557 ena=89400840328 run=61887151358 ratio=0.00 instructions
CPU1  raw=2042171 ena=88561906894 run=18446744025746386731 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=819852 ena=88609599373 run=18446744025724888161 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1105095 ena=88561906312 run=18446744025745229900 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=136620 ena=88609598404 run=18446744025722358328 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=79394125105 ena=89365955671 run=61863619297 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5673534454 ena=89365955027 run=61866863177 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=172785149639 ena=89365952722 run=61870364856 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=2683180 ena=89365950416 run=61869594481 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=109466803163 ena=89365947830 run=61868312462 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=29940 ena=89365943000 run=61868170418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=20142 ena=89365937196 run=61868767906 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=29904 ena=89365930751 run=61870464942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=18004 ena=89365924229 run=54999971742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6638904 ena=89365918689 run=54996875919 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=92936787611 ena=89365915785 run=61871315262 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=12816607346688 ena=89770404106 run=89770404106 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1790379360256 ena=89770403710 run=89770403710 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=79351605244 ena=89365905486 run=61865663127 ratio=0.00 cycles
CPU1  raw=92932745206 ena=89365901855 run=61864294707 ratio=0.00 instructions
CPU2  raw=2019167 ena=88561850209 run=18446744025743693490 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=789486 ena=88609542212 run=18446744025718609913 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1102038 ena=88561849112 run=18446744025714574914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=128241 ena=88609544638 run=18446744025689856023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=79410555018 ena=89383007956 run=61874791306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5674753371 ena=89383005149 run=61877698852 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=172846030460 ena=89383006357 run=61882256441 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2881548 ena=89383003579 run=61882829499 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=109511997884 ena=89383000823 run=61882952481 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=27194 ena=89382998034 run=61883722158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=2254 ena=89382992496 run=61883872968 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=26870 ena=89382987670 run=61884210045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=2125 ena=89382981020 run=55008264992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=6471193 ena=89382975127 run=55004595524 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=92939502217 ena=89382972484 run=61879895866 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=12816607346688 ena=89770364431 run=89770364431 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1790379360256 ena=89770364571 run=89770364571 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=79368206236 ena=89382969830 run=61874612821 ratio=0.00 cycles
CPU2  raw=92943076083 ena=89382966490 run=61874587446 ratio=0.00 instructions
CPU3  raw=1995916 ena=88561811636 run=18446744025687358966 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=757854 ena=88609507348 run=18446744025662490696 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1101340 ena=88561817468 run=18446744025684540038 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=122428 ena=88609513115 run=18446744025659429698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=79362166379 ena=89393503870 run=61881682761 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5671267719 ena=89393501680 run=61885928613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=172824374061 ena=89393499156 run=61890218309 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=2934160 ena=89393496648 run=61890176211 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=109499649426 ena=89393494251 run=61890139112 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=27538 ena=89393490540 run=61890111994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=2584 ena=89393484764 run=61890008581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=26993 ena=89393478733 run=61890593964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=2287 ena=89393472312 run=55015176248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=6261118 ena=89393467237 run=55010963400 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=92941064966 ena=89393464521 run=61887766229 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=12816607346688 ena=89770329511 run=89770329511 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1790379360256 ena=89770329594 run=89770329594 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=79321502185 ena=89393461937 run=61882161570 ratio=0.00 cycles
CPU3  raw=92941126898 ena=89393458668 run=61881453008 ratio=0.00 instructions
CPU4  raw=1979122 ena=88561776492 run=18446744025684997145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=734548 ena=88609472013 run=18446744025660453066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1103644 ena=88561781800 run=18446744025683446985 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=123114 ena=88609477228 run=18446744025660963376 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=79371575248 ena=89365116503 run=61857910866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5672076584 ena=89365113876 run=61862055827 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=172836072260 ena=89365111220 run=61866578074 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2940465 ena=89365108224 run=61868235975 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=109502393464 ena=89365105240 run=61870007817 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=26848 ena=89365102027 run=61871801433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=2231 ena=89365096157 run=61873762211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=26523 ena=89365092661 run=61875280917 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=2055 ena=89365086076 run=55002303060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=6121707 ena=89365082152 run=54996374408 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=92932372880 ena=89365079365 run=61869817946 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=12816607346688 ena=89770293626 run=89770293626 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1790379360256 ena=89770293675 run=89770293675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=79331765942 ena=89365074321 run=61861904520 ratio=0.00 cycles
CPU4  raw=92929440481 ena=89365070822 run=61858721472 ratio=0.00 instructions
CPU5  raw=1979065 ena=88561740420 run=18446744025684604366 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=731535 ena=88609436068 run=18446744025663559778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1104358 ena=88561744675 run=18446744025701347096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=123985 ena=88609438834 run=18446744025679279961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=79352332010 ena=89374658754 run=61869177639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5670582150 ena=89374656438 run=61873582391 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=172810850608 ena=89374654049 run=61877833672 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2889233 ena=89374651370 run=61876537850 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=109491155615 ena=89374648529 run=61875098773 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=26851 ena=89374644049 run=61875346994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=2317 ena=89374638112 run=61875502490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=26742 ena=89374631577 run=61877199921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=2110 ena=89374625078 run=55005030871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5984701 ena=89374620153 run=55000382744 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=92933838553 ena=89374617318 run=61875739497 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=12816607346688 ena=89770251559 run=89770251559 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1790379360256 ena=89770251231 run=89770251231 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=79312203596 ena=89374613631 run=61869614182 ratio=0.00 cycles
CPU5  raw=92933669884 ena=89374610302 run=61868813137 ratio=0.00 instructions
CPU6  raw=1978179 ena=88561697925 run=18446744025703456276 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=731050 ena=88609391929 run=18446744025680459757 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1102352 ena=88561700832 run=18446744025703701516 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=121897 ena=88609395223 run=18446744025679559844 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=2407193695 ena=89150966361 run=61714516499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=197125156 ena=89150965575 run=61716918724 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1683346915 ena=89150962829 run=61720324408 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=3027612 ena=89150960078 run=61719371085 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1935503657 ena=89150957207 run=61719925136 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=312768 ena=89150951849 run=61721582464 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=13912 ena=89150946184 run=61723108423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=312673 ena=89150938697 run=61724655728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=12757 ena=89150930849 run=54867481933 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=17530914 ena=89150925630 run=54863430118 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=226819699 ena=89150922913 run=61721009355 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=12816607346688 ena=89770207198 run=89770207198 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1790379360256 ena=89770207598 run=89770207598 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=2407891616 ena=89150920987 run=61714792246 ratio=0.00 cycles
CPU6  raw=225931674 ena=89150920494 run=61714822385 ratio=0.00 instructions
CPU7  raw=1974436 ena=88561657666 run=18446744025706418789 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=725556 ena=88609352006 run=18446744025680705312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1101908 ena=88561660585 run=18446744025707575810 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=121406 ena=88609354817 run=18446744025680449210 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2391258712 ena=89167580866 run=61729322982 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=195598260 ena=89167580161 run=61729127712 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1666554972 ena=89167577525 run=61734238736 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=3202181 ena=89167574940 run=61734899140 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1924952420 ena=89167572187 run=61734404834 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=317430 ena=89167565341 run=61734791373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=37180 ena=89167559652 run=61734840327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=320469 ena=89167552198 run=61735772920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=37181 ena=89167542977 run=54871425237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=16948647 ena=89167537322 run=54871240153 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=226125671 ena=89167534516 run=61730485155 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=12816741826560 ena=89770188582 run=89770188582 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1790402560000 ena=89770188960 run=89770188960 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=2395049907 ena=89167531488 run=61723783482 ratio=0.00 cycles
CPU7  raw=224969639 ena=89167528123 run=61728442616 ratio=0.00 instructions
CPU8  raw=1972087 ena=88561666454 run=18446744025711350457 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=723376 ena=88609360867 run=18446744025682697563 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1104546 ena=88561669505 run=18446744025712568750 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=123751 ena=88609363766 run=18446744025682776762 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2448748445 ena=89146049400 run=61726570597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=200553042 ena=89146048546 run=61715569388 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1679744580 ena=89146045825 run=61719324397 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2985603 ena=89146043096 run=61718801879 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1930669779 ena=89146040147 run=61718024317 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=311993 ena=89146034474 run=61718257490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=5174 ena=89146026167 run=61719865790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=311935 ena=89146018660 run=61721336878 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=4592 ena=89146010672 run=54847494633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=19071187 ena=89146005088 run=54858268952 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=223563302 ena=89145980983 run=61714713068 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=12816741826560 ena=89770167501 run=89770167501 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1790402560000 ena=89770176153 run=89770176153 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2449339579 ena=89145986679 run=61708999825 ratio=0.00 cycles
CPU8  raw=223180667 ena=89145982905 run=61725138228 ratio=0.00 instructions
CPU9  raw=1974160 ena=88561621563 run=18446744025715447021 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=726262 ena=88609315577 run=18446744025684635619 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1105479 ena=88561625269 run=18446744025715130941 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=124751 ena=88609319635 run=18446744025683868267 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2431786146 ena=89157777093 run=61718267989 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=199141758 ena=89157814829 run=61723066833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1675944231 ena=89157812183 run=61728441901 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2956885 ena=89157810097 run=61728420884 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1930886680 ena=89157807166 run=61727787399 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=312934 ena=89157801663 run=61728048451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=246058 ena=89157790191 run=61726735659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=312994 ena=89157777898 run=61727281377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=218274 ena=89157771670 run=54869528871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=18870898 ena=89157710340 run=54864513645 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=223362415 ena=89157708374 run=61723845794 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=12816597385216 ena=89770136926 run=89770136926 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1790380474368 ena=89770138691 run=89770138691 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2431949704 ena=89157710900 run=61717648870 ratio=0.00 cycles
CPU9  raw=222731853 ena=89157709021 run=61717076014 ratio=0.00 instructions
CPU10  raw=1980991 ena=88561588430 run=18446744025716714362 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=734800 ena=88609282195 run=18446744025684967044 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1106247 ena=88561591621 run=18446744025715424512 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=133425 ena=88609285444 run=18446744025684650183 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2411571093 ena=89166090879 run=61724350811 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=197441704 ena=89166122668 run=61729312552 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1673462643 ena=89166120993 run=61733706132 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3252791 ena=89166119230 run=61733551003 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1928957155 ena=89166116494 run=61732543035 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=314377 ena=89166111816 run=61732817993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=4221 ena=89166104573 run=61732679770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=314520 ena=89166096919 run=61733006600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=3547 ena=89166089157 run=54875313527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=18454376 ena=89166083817 run=54870116940 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=222393431 ena=89166080552 run=61729711587 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=12816597385216 ena=89770158008 run=89770158008 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1790380474368 ena=89770158448 run=89770158448 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2411389555 ena=89166078386 run=61723708297 ratio=0.00 cycles
CPU10  raw=221899261 ena=89166074726 run=61723425698 ratio=0.00 instructions
CPU11  raw=2008403 ena=88561604924 run=18446744025716243196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=771569 ena=88609298503 run=18446744025687668225 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1107289 ena=88561607418 run=18446744025715072778 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=140567 ena=88609301090 run=18446744025688386585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2447056925 ena=88896718943 run=61550428632 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=200531197 ena=88896715935 run=61556497125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1737051505 ena=88896744708 run=61576086971 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3382482 ena=88896743315 run=61585901399 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2002366081 ena=88896739054 run=61578267969 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=358706 ena=88896732194 run=61563318269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=20642 ena=88896724982 run=61548779917 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=376588 ena=88896719771 run=61535668027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=15942 ena=88896712100 run=54664761396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=18394653 ena=88896707949 run=54673649854 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=278963781 ena=88896704898 run=61514452125 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=12816597385216 ena=89770173128 run=89770173128 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1790380474368 ena=89770175020 run=89770175020 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2452593931 ena=88896703708 run=61510275351 ratio=0.00 cycles
CPU11  raw=274731223 ena=88896700256 run=61534240685 ratio=0.00 instructions
CPU12  raw=967019 ena=88099012941 run=18446744025969332012 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=6602 ena=88388439740 run=18446744025816528231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=960999 ena=88098996933 run=18446744025965001204 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=1415 ena=88388426902 run=18446744025806908066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=9535222715 ena=88937378928 run=61570083462 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=791015225 ena=88937382607 run=61577957873 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=7283352138 ena=88937412402 run=61587056840 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=29755528 ena=88937410147 run=61594473909 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=7562274198 ena=88937407901 run=61600363746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=3354006 ena=88937403318 run=61589940202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=576003 ena=88937396062 run=61577600552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=3354042 ena=88937388078 run=61559965129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=478386 ena=88937379577 run=54704339621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=34773733 ena=88937374318 run=54706902682 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=2964619188 ena=88937373135 run=61556449382 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=9163667144704 ena=89770168476 run=89770168476 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1857373601792 ena=89770169446 run=89770169446 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=9536040737 ena=88937374934 run=61561040375 ratio=0.00 cycles
CPU12  raw=2964198741 ena=88937372662 run=61563563327 ratio=0.00 instructions
CPU13  raw=967189 ena=88099010691 run=18446744025968173284 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=6221 ena=88388441230 run=18446744025797425434 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=960738 ena=88099000511 run=18446744025975095367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=1266 ena=88388431460 run=18446744025800711567 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=2499041617 ena=89124106517 run=61700142712 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=204882094 ena=89124139269 run=61700154219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=1690131461 ena=89124136384 run=61716019154 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=3030361 ena=89124133939 run=61702227794 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=1934135151 ena=89124131920 run=61696717882 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=311798 ena=89124128218 run=61694185704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=5199 ena=89124120287 run=61695520479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=311868 ena=89124112206 run=61700484154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=19705 ena=89124103906 run=54851377843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=19113385 ena=89124098693 run=54853941897 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=235375337 ena=89124097430 run=61711764013 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=9163667144704 ena=89770166450 run=89770166450 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1857373601792 ena=89770170343 run=89770170343 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=2500297194 ena=89124100578 run=61688555268 ratio=0.00 cycles
CPU13  raw=234792961 ena=89124097514 run=61695773979 ratio=0.00 instructions
CPU14  raw=965076 ena=88098991587 run=18446744025983353266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=3981 ena=88388440820 run=18446744025807962910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=960912 ena=88098999106 run=18446744025978103824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=1255 ena=88388440428 run=18446744025804536492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=2487835987 ena=89115349354 run=61688695182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=203802421 ena=89115380984 run=61694096608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1682579684 ena=89115379065 run=61699776230 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=3028406 ena=89115377876 run=61698860339 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=1931832458 ena=89115376123 run=61697063117 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=311281 ena=89115370104 run=61697109299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=1587 ena=89115364096 run=61697077910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=311276 ena=89115356113 run=61698206106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=1328 ena=89115319648 run=54844967178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=19051145 ena=89115313144 run=54839561332 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=224865171 ena=89115309955 run=61695216222 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=9163539742720 ena=89770192158 run=89770192158 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1857373601792 ena=89770249840 run=89770249840 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=2487184182 ena=89115365868 run=61687658795 ratio=0.00 cycles
CPU14  raw=225701954 ena=89115362609 run=61687406471 ratio=0.00 instructions
CPU15  raw=963415 ena=88099072940 run=18446744025973939104 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=2848 ena=88388514301 run=18446744025805069974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=960876 ena=88099077664 run=18446744025975385832 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=1042 ena=88388520399 run=18446744025812882831 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=2473189157 ena=89118276870 run=61688723296 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=202650187 ena=89118307870 run=61695428238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1688895991 ena=89118306209 run=61701914094 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=3023039 ena=89118304056 run=61705137491 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1940070368 ena=89118246445 run=61705593802 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=312082 ena=89118240792 run=61706463468 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=4017 ena=89118233166 run=61699971953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=311472 ena=89118224888 run=61699503217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=3334 ena=89118216329 run=54842206217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=19707607 ena=89118210738 run=54834671171 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=228529121 ena=89118210328 run=61690929624 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=9163539742720 ena=89770195763 run=89770195763 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1857348108288 ena=89770196942 run=89770196942 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=2472037863 ena=89118210665 run=61690641389 ratio=0.00 cycles
CPU15  raw=232367516 ena=89118207946 run=61685860606 ratio=0.00 instructions
CPU16  raw=965394 ena=88099021333 run=18446744025978154067 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=4894 ena=88388463133 run=18446744025819237690 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=960969 ena=88099026263 run=18446744025978082554 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=1149 ena=88388474005 run=18446744025819401410 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=2449726974 ena=89152504195 run=61715447351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=200615899 ena=89152533448 run=61720596833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1686969173 ena=89152529654 run=61723628874 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=3097132 ena=89152526032 run=61722764990 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1932056588 ena=89152522893 run=61721625709 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=311494 ena=89152516916 run=61721600026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=1752 ena=89152508513 run=61722234615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=311508 ena=89152499545 run=61723474767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=953 ena=89152490393 run=54867954028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=18100846 ena=89152484202 run=54862867255 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=222985119 ena=89152482887 run=61721566511 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=9163649056768 ena=89770199685 run=89770199685 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1857373601792 ena=89770200708 run=89770200708 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=2447374858 ena=89152484699 run=61715925339 ratio=0.00 cycles
CPU16  raw=224805194 ena=89152483602 run=61715240172 ratio=0.00 instructions
CPU17  raw=967332 ena=88099024247 run=18446744025979411660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=7095 ena=88388460084 run=18446744025821325613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=960670 ena=88099017501 run=18446744025995005871 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=1088 ena=88388453598 run=18446744025839603934 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=2474641669 ena=89170717014 run=61721354143 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=202671476 ena=89170717125 run=61723895028 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1699822715 ena=89170743415 run=61732586162 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=3130077 ena=89170738977 run=61731460092 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1942969539 ena=89170736122 run=61728299176 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=313343 ena=89170730713 run=61730429930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=13002 ena=89170722813 run=61736945262 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=313391 ena=89170713796 run=61737850926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=11587 ena=89170704725 run=54891799817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=18798161 ena=89170697074 run=54887136215 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=229490377 ena=89170693518 run=61748869609 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=9163649056768 ena=89770152781 run=89770152781 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1857373601792 ena=89770154120 run=89770154120 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=2474769554 ena=89170692663 run=61726953133 ratio=0.00 cycles
CPU17  raw=229524647 ena=89170689339 run=61730294632 ratio=0.00 instructions
CPU18  raw=965600 ena=88098973392 run=18446744025993999650 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=5393 ena=88388408650 run=18446744025840583658 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=960833 ena=88098965819 run=18446744025991381060 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=1386 ena=88388402173 run=18446744025839436117 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=2458633659 ena=89169526148 run=61721565130 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=201304347 ena=89169524425 run=61731817327 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1681121699 ena=89169522444 run=61737119197 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=3047481 ena=89169552349 run=61737195851 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1929322462 ena=89169548531 run=61735566086 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=311182 ena=89169546373 run=61733022933 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=943 ena=89169540341 run=61733850182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=311160 ena=89169531746 run=61734599890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=729 ena=89169522893 run=54881943463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=17784598 ena=89169515963 run=54874245323 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=223512033 ena=89169512029 run=61733725455 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=9163649056768 ena=89770149006 run=89770149006 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1857373601792 ena=89770148180 run=89770148180 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=2458375058 ena=89169506481 run=61725877565 ratio=0.00 cycles
CPU18  raw=223475501 ena=89169502137 run=61723568264 ratio=0.00 instructions
CPU19  raw=965138 ena=88098903858 run=18446744025990912185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=5096 ena=88388347210 run=18446744025838449145 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=960856 ena=88098905413 run=18446744025989804713 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=1350 ena=88388311477 run=18446744025837032536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2487727839 ena=89174424791 run=61729352339 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=203782339 ena=89174433853 run=61735388760 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1694736710 ena=89174431505 run=61740383523 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=3319264 ena=89174428843 run=61740216752 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1945026855 ena=89174423063 run=61738943502 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=311606 ena=89174416614 run=61738281235 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1022396 ena=89174408330 run=61737755161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=311586 ena=89174399894 run=61738387178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=914488 ena=89174394300 run=54880566572 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=17816507 ena=89174388446 run=54875198815 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=232782203 ena=89174386021 run=61735611554 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=9163523227648 ena=89770027115 run=89770027115 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1857346928640 ena=89770027535 run=89770027535 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2487981734 ena=89174327726 run=61729091321 ratio=0.00 cycles
CPU19  raw=232262209 ena=89174325244 run=61728397019 ratio=0.00 instructions
CPU20  raw=962655 ena=88098790447 run=18446744025991864084 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=2630 ena=88388231050 run=18446744025838218272 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=960893 ena=88098788796 run=18446744025992659891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=1361 ena=88388224602 run=18446744025837404731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=2484070565 ena=89162697540 run=61721100647 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=203529894 ena=89162773170 run=61726378088 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1678652613 ena=89162769994 run=61730966120 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=2994243 ena=89162767586 run=61729817097 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1927859324 ena=89162761773 run=61729205029 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=311167 ena=89162754411 run=61729664453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1105 ena=89162746318 run=61729892595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=311172 ena=89162737155 run=61731167213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=864 ena=89162730583 run=54875167855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=20299691 ena=89162725389 run=54869503259 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=223006721 ena=89162721877 run=61728495895 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=9163523227648 ena=89770008022 run=89770008022 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1857346928640 ena=89770008167 run=89770008167 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=2484137536 ena=89162725530 run=61722079152 ratio=0.00 cycles
CPU20  raw=222372926 ena=89162722141 run=61721106861 ratio=0.00 instructions
CPU21  raw=963280 ena=88098827631 run=18446744025995693302 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=3072 ena=88388262371 run=18446744025851894551 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=960754 ena=88098820196 run=18446744025996041976 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=1170 ena=88388255190 run=18446744025842345764 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2485803459 ena=89166009215 run=61724624833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=203704152 ena=89166010887 run=61729452458 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1675119115 ena=89166008524 run=61733686872 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2986486 ena=89166006255 run=61732922494 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1928025701 ena=89166001094 run=61731957658 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=311147 ena=89165993988 run=61732065583 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1066 ena=89165987112 run=61731705826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=311156 ena=89165978782 run=61732761147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=969 ena=89165972303 run=54875443815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=19350046 ena=89165967934 run=54870506991 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=223176711 ena=89165964600 run=61730555224 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=9163523227648 ena=89769962210 run=89769962210 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1857346928640 ena=89769962291 run=89769962291 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2486663905 ena=89165962224 run=61724762011 ratio=0.00 cycles
CPU21  raw=222780057 ena=89165959228 run=61723469565 ratio=0.00 instructions
CPU22  raw=966181 ena=88098781766 run=18446744025997283762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=6006 ena=88388216305 run=18446744025849055063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=960508 ena=88098774008 run=18446744025989386273 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=1209 ena=88388208883 run=18446744025846831629 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2596841614 ena=89204720115 run=61751048728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=188425665 ena=89204721929 run=61755544183 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1681797335 ena=89204719754 run=61759513496 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3265807 ena=89204717227 run=61759825827 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1927251031 ena=89204711862 run=61759758497 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=325166 ena=89204705340 run=61760134375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=13229 ena=89204698031 run=61759381159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=324953 ena=89204691230 run=61759815968 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=11952 ena=89204685820 run=54898639825 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=20854596 ena=89204681902 run=54893767815 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=221401473 ena=89204679611 run=61756342340 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=9163642765312 ena=89769919831 run=89769919831 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1857372356608 ena=89769919786 run=89769919786 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2596938724 ena=89204678004 run=61751036351 ratio=0.00 cycles
CPU22  raw=221148900 ena=89204675368 run=61749936882 ratio=0.00 instructions
CPU23  raw=966628 ena=88098739075 run=18446744025982618829 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=7191 ena=88388173610 run=18446744025841999151 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=960324 ena=88098734445 run=18446744025973165943 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=1376 ena=88388169341 run=18446744025826314750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2553617967 ena=89227147704 run=61766431886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=182157818 ena=89227149925 run=61771512737 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1695384465 ena=89227147607 run=61776498024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3339796 ena=89227145198 run=61776086024 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1941685728 ena=89227139868 run=61775837043 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=316458 ena=89227132858 run=61776383973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=14115 ena=89227125310 run=61774876263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=316658 ena=89227117668 run=61775619552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=12369 ena=89227111522 run=54912031864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=20829542 ena=89227107218 run=54906403304 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=243153058 ena=89227105072 run=61771338914 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=9163642765312 ena=89769877536 run=89769877536 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1857372356608 ena=89769878566 run=89769878566 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2552923297 ena=89227103454 run=61765411256 ratio=0.00 cycles
CPU23  raw=245526308 ena=89227099574 run=61765715600 ratio=0.00 instructions
Total time elapsed : 89808890175 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      6

EP Benchmark Results:

CPU Time =   89.8509
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996957D+04   -8.084072988045793D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    89.85
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                    95.60
 Mop/s/thread    =                    15.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


