ep        -----------start-------------
CPU0  raw=427046 ena=82315279562 run=18446744029133044776 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1473554 ena=82375060011 run=18446744029099583539 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=117604 ena=82315287018 run=18446744029133971892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=995543 ena=82375057674 run=18446744029100796856 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=72955133636 ena=83124140499 run=57540703815 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5614881126 ena=83124130434 run=57545410060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=152097359657 ena=83124128192 run=57550773604 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=27597934 ena=83124126685 run=57552563587 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=97758866469 ena=83124125218 run=57552987805 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=4089211 ena=83124123859 run=57552198045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=328495 ena=83124121183 run=57550377782 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=4088573 ena=83124119326 run=57548805750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=295109 ena=83124115859 run=51154597360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=9072263 ena=83124112652 run=51150669496 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=82050998352 ena=83124110828 run=57546007212 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=10549888286720 ena=83515884268 run=83515884268 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1661579231232 ena=83515886094 run=83515886094 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=72913857028 ena=83124111588 run=57541058470 ratio=0.00 cycles
CPU0  raw=82056636205 ena=83124109250 run=57539923684 ratio=0.00 instructions
CPU1  raw=422810 ena=82315253606 run=18446744029133859132 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1478356 ena=82375024084 run=18446744029102234434 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=118260 ena=82315251899 run=18446744029132636310 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=994921 ena=82375022427 run=18446744029101160140 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=68309533676 ena=83080857810 run=57510297430 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5257157588 ena=83080852804 run=57516486416 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=148235305816 ena=83080847262 run=57522594362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=2875106 ena=83080841788 run=57522246324 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=93932811666 ena=83080837952 run=57522719923 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=30759 ena=83080834673 run=57520246136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=135232 ena=83080830518 run=57517344620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=31167 ena=83080825284 run=57517785815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=125398 ena=83080820495 run=51128712062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=5576756 ena=83080815319 run=51124990761 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=79705020921 ena=83080811819 run=57517536459 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=10549888286720 ena=83515828788 run=83515828788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1661579231232 ena=83515830332 run=83515830332 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=68271597877 ena=83080809242 run=57511944807 ratio=0.00 cycles
CPU1  raw=79704851548 ena=83080805460 run=57511984239 ratio=0.00 instructions
CPU2  raw=411359 ena=82315194296 run=18446744029131434174 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1465291 ena=82374965128 run=18446744029098780157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=114536 ena=82315194444 run=18446744029101605575 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=991991 ena=82374966644 run=18446744029068085295 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=68244271635 ena=83107105439 run=57530335238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5251884417 ena=83107100462 run=57533995639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=148228774251 ena=83107099381 run=57536958173 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2856834 ena=83107093980 run=57536858456 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=93917344247 ena=83107089407 run=57536322929 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=42574 ena=83107099276 run=57535556165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=144223 ena=83107095211 run=57536517935 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=41584 ena=83107090317 run=57538171692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=127841 ena=83107085136 run=51147586625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5517501 ena=83107080753 run=51144701755 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=79689606012 ena=83107077419 run=57537110155 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=10549888286720 ena=83515793445 run=83515793445 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1661579231232 ena=83515828696 run=83515828696 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=68211498563 ena=83107110959 run=57532025523 ratio=0.00 cycles
CPU2  raw=79691302210 ena=83107107144 run=57530632944 ratio=0.00 instructions
CPU3  raw=398510 ena=82315194404 run=18446744029073992684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1450127 ena=82374967232 run=18446744029039258389 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=112343 ena=82315196873 run=18446744029074057886 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=990120 ena=82374969784 run=18446744029038527339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=68265815212 ena=83117493309 run=57536850141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5253605655 ena=83117488496 run=57541673726 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=148193880270 ena=83117482973 run=57546774390 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=2793833 ena=83117479024 run=57547177571 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=93907775601 ena=83117475707 run=57547479272 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=27627 ena=83117471478 run=57546995278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=101040 ena=83117467447 run=57545479711 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=27266 ena=83117462990 run=57544692961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=89749 ena=83117458208 run=51150674649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5353844 ena=83117453521 run=51146328111 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=79683735825 ena=83117450193 run=57540916368 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=10549888286720 ena=83515780979 run=83515780979 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1661579231232 ena=83515780770 run=83515780770 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=68230938688 ena=83117446288 run=57536143413 ratio=0.00 cycles
CPU3  raw=79682071747 ena=83117442610 run=57536237615 ratio=0.00 instructions
CPU4  raw=390461 ena=82315145145 run=18446744029076875685 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1435615 ena=82374917877 run=18446744029040717291 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=112283 ena=82315147587 run=18446744029077277336 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=988973 ena=82374920320 run=18446744029041950585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=2271622441 ena=82898528451 run=57387810323 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=186018369 ena=82898523110 run=57393597633 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=1569841855 ena=82898516942 run=57398596175 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2833287 ena=82898510812 run=57397705616 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=1803050651 ena=82898528971 run=57396540458 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=291238 ena=82898584906 run=57394929749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=9660 ena=82898580781 run=57392756623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=291165 ena=82898579432 run=57391817640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=8736 ena=82898579089 run=51012831366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=16362057 ena=82898574151 run=51008708271 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=212091319 ena=82898571496 run=57387060833 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=10549888286720 ena=83515818801 run=83515818801 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1661579231232 ena=83515819463 run=83515819463 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=2272000641 ena=82898569890 run=57382934214 ratio=0.00 cycles
CPU4  raw=211442195 ena=82898566619 run=57385127326 ratio=0.00 instructions
CPU5  raw=379539 ena=82315168712 run=18446744029079535820 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1422987 ena=82374943135 run=18446744029045257688 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=113052 ena=82315171117 run=18446744029078906102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=990166 ena=82374945685 run=18446744029045751117 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=2276057847 ena=82930713321 run=57406263642 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=186430300 ena=82930704620 run=57411720296 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=1562359887 ena=82930699534 run=57415787293 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2767191 ena=82930690761 run=57416349147 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=1796408208 ena=82930707060 run=57417688037 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=290158 ena=82930702809 run=57417038810 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=704 ena=82930699397 run=57416355450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=290114 ena=82930693700 run=57416546601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=587 ena=82930687879 run=51037526167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=16558596 ena=82930682143 run=51032709011 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=208779452 ena=82930680397 run=57413125507 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=10549753282560 ena=83515760019 run=83515760019 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1661557145600 ena=83515761572 run=83515761572 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=2276376015 ena=82930680051 run=57407551539 ratio=0.00 cycles
CPU5  raw=208269860 ena=82930676835 run=57406405308 ratio=0.00 instructions
CPU6  raw=372680 ena=82315111442 run=18446744029079677774 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1416669 ena=82374887560 run=18446744029047013933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=110750 ena=82315117036 run=18446744029078063131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=987845 ena=82374894501 run=18446744029045551760 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=2259336930 ena=82918525121 run=57418475206 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=185077233 ena=82918519314 run=57403136859 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1565674715 ena=82918513096 run=57406851123 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2818479 ena=82918506753 run=57405864550 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1797673443 ena=82918524451 run=57405779750 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=290516 ena=82918525827 run=57407279321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=1010 ena=82918521842 run=57408147472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=290512 ena=82918517186 run=57409678220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=981 ena=82918512443 run=51012855453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=16554988 ena=82918507803 run=51026693083 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=209302154 ena=82918504767 run=57403977053 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=10549753282560 ena=83515744590 run=83515744590 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1661557145600 ena=83515744672 run=83515744672 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=2259840775 ena=82918502345 run=57399846767 ratio=0.00 cycles
CPU6  raw=209165998 ena=82918502377 run=57418534716 ratio=0.00 instructions
CPU7  raw=370684 ena=82315097488 run=18446744029078521843 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1416560 ena=82374873548 run=18446744029046598362 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=109148 ena=82315103076 run=18446744029076255217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=986300 ena=82374879000 run=18446744029045116042 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2256891692 ena=82914195021 run=57391240991 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=184802695 ena=82914189171 run=57400715932 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1563702310 ena=82914182571 run=57406237028 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=3061925 ena=82914177570 run=57408157037 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1795575921 ena=82914195364 run=57408782913 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=292490 ena=82914191644 run=57407093674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=245453 ena=82914188567 run=57401768107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=291562 ena=82914183916 run=57400173630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=223687 ena=82914173053 run=51028425446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=16222865 ena=82914167712 run=51020633389 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=210918568 ena=82914164609 run=57403955402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=10549872820224 ena=83515718612 run=83515718612 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1661580410880 ena=83515718985 run=83515718985 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=2257896949 ena=82914133459 run=57397821458 ratio=0.00 cycles
CPU7  raw=211274843 ena=82914129679 run=57390860667 ratio=0.00 instructions
CPU8  raw=367257 ena=82315038437 run=18446744029076470287 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1412323 ena=82374814196 run=18446744029046250406 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=108333 ena=82315043681 run=18446744029074474608 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=986089 ena=82374818135 run=18446744029045444560 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2299366566 ena=82932612757 run=57407386274 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=188341825 ena=82932607145 run=57412983663 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1562817524 ena=82932600844 run=57417945580 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2782523 ena=82932594575 run=57419066403 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1795614087 ena=82932612635 run=57419659862 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=290283 ena=82932608790 run=57419472453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=1087 ena=82932606692 run=57418504220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=290362 ena=82932602060 run=57417973799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=977 ena=82932596997 run=51038237675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=18108009 ena=82932594857 run=51032824180 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=209267349 ena=82932591702 run=57413314073 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=10549872820224 ena=83515665815 run=83515665815 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1661580410880 ena=83515666138 run=83515666138 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2299251497 ena=82932589170 run=57407546105 ratio=0.00 cycles
CPU8  raw=208732770 ena=82932527190 run=57406225843 ratio=0.00 instructions
CPU9  raw=361739 ena=82314971602 run=18446744029092821041 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1408230 ena=82374745192 run=18446744029063977484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=106953 ena=82314974416 run=18446744029091811025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=984582 ena=82374747818 run=18446744029062632042 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2294216680 ena=82913343318 run=57394389212 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=188153706 ena=82913340862 run=57401401389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1614152426 ena=82913334286 run=57406941624 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=3042926 ena=82913327711 run=57407928556 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1848593164 ena=82913344894 run=57407532538 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=309814 ena=82913341336 run=57405772181 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=13323 ena=82913339310 run=57403624647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=318735 ena=82913334422 run=57403400646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=14436 ena=82913330582 run=51024828832 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=17253180 ena=82913325460 run=51019570705 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=268694221 ena=82913323300 run=57399096054 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=10549872820224 ena=83515582302 run=83515582302 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1661580410880 ena=83515581629 run=83515581629 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2294618100 ena=82913320859 run=57393150361 ratio=0.00 cycles
CPU9  raw=267589399 ena=82913318297 run=57393192574 ratio=0.00 instructions
CPU10  raw=364171 ena=82314946919 run=18446744029093508206 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1410615 ena=82374720696 run=18446744029063179323 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=107658 ena=82314949967 run=18446744029093300096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=985513 ena=82374724821 run=18446744029061491212 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2272890189 ena=82877295471 run=57391942563 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=186098670 ena=82877290056 run=57375983428 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1562749656 ena=82877283698 run=57378533970 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3074199 ena=82877277501 run=57376859387 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1796997231 ena=82877294995 run=57373658081 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=291930 ena=82877296981 run=57375368148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=3571 ena=82877298453 run=57378728189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=291935 ena=82877293632 run=57380950254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=2555 ena=82877288890 run=50989058175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=17347535 ena=82877284189 run=51003307156 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=207370711 ena=82877281195 run=57374241996 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=10549872820224 ena=83515566050 run=83515566050 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1661580410880 ena=83515564105 run=83515564105 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2274813681 ena=82877308055 run=57371481729 ratio=0.00 cycles
CPU10  raw=205804693 ena=82877306523 run=57391788507 ratio=0.00 instructions
CPU11  raw=398709 ena=82314961531 run=18446744029096169529 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1442699 ena=82374734956 run=18446744029063898040 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=111558 ena=82314964129 run=18446744029096436513 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=990451 ena=82374737568 run=18446744029064029309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2311822413 ena=82691601952 run=57235386691 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=189385197 ena=82691596259 run=57250706972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1590678354 ena=82691589757 run=57271040020 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3099476 ena=82691583174 run=57274397039 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1813526293 ena=82691601098 run=57277502785 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=294337 ena=82691597306 run=57279706199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=2318 ena=82691595411 run=57276800312 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=294460 ena=82691593778 run=57267866664 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=2028 ena=82691588757 run=50870376865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=17797712 ena=82691583913 run=50852847356 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=215421709 ena=82691580531 run=57206613648 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=10549736767488 ena=83515572510 run=83515572510 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1661558390784 ena=83515573603 run=83515573603 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2311652796 ena=82691580509 run=57198388392 ratio=0.00 cycles
CPU11  raw=213971053 ena=82691577323 run=57215775657 ratio=0.00 instructions
CPU12  raw=10144 ena=82307868832 run=18446744029135698780 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=910352 ena=82349772906 run=18446744029108433106 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=5491 ena=82307851523 run=18446744029134987345 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=902786 ena=82349823685 run=18446744029099546521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=72793157945 ena=83028131018 run=57464105593 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5601838454 ena=83028125214 run=57470555628 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=152067922963 ena=83028118599 run=57482623317 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=26514942 ena=83028112408 run=57487975623 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=97723844945 ena=83028108798 run=57494839013 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=2553792 ena=83028105373 run=57503308813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=989192 ena=83028101740 run=57506618267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=2554694 ena=83028097370 run=57495768148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=795347 ena=83028093480 run=51097337258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=9289590 ena=83028089384 run=51082411682 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=82009221878 ena=83028086923 run=57464997493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=9907777830912 ena=83515554892 run=83515554892 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1756709519360 ena=83515555294 run=83515555294 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=72744357845 ena=83028084071 run=57459022340 ratio=0.00 cycles
CPU12  raw=81998635289 ena=83028079837 run=57459971461 ratio=0.00 instructions
CPU13  raw=9110 ena=82307848340 run=18446744029133118712 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=909255 ena=82349757344 run=18446744029088725544 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=3788 ena=82307838053 run=18446744029131656770 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=900861 ena=82349746177 run=18446744029088852333 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=68183951357 ena=83107553717 run=57526548870 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5247434048 ena=83107547323 run=57531256971 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=148199565307 ena=83107540004 run=57537308126 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2695421 ena=83107533333 run=57538822304 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=93921838270 ena=83107528680 run=57541344477 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=27073 ena=83107525589 run=57543070978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=385400 ena=83107520445 run=57542215063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=27909 ena=83107515213 run=57542016818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=342488 ena=83107509987 run=51147229427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5474897 ena=83107504535 run=51140788468 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=79678233729 ena=83107500919 run=57533683296 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=9907777830912 ena=83515439671 run=83515439671 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1756709519360 ena=83515439942 run=83515439942 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=68146567275 ena=83107473929 run=57527486022 ratio=0.00 cycles
CPU13  raw=79676006718 ena=83107470656 run=57526610496 ratio=0.00 instructions
CPU14  raw=5231 ena=82307738204 run=18446744029130509580 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=904628 ena=82349645918 run=18446744029092641009 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=3628 ena=82307725896 run=18446744029114280708 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=900554 ena=82349634749 run=18446744029080344924 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=68162831101 ena=83102446930 run=57524638590 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5245807775 ena=83102440773 run=57527583773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=148221145184 ena=83102435354 run=57532713565 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=2707515 ena=83102428818 run=57535247676 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=93916821502 ena=83102424084 run=57536336565 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=27058 ena=83102419648 run=57537305436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=294963 ena=83102414984 run=57536262868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=27813 ena=83102350047 run=57535834220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=270184 ena=83102344979 run=51143936180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5421234 ena=83102339522 run=51140015226 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=79682712544 ena=83102336484 run=57533193346 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=9907777830912 ena=83515300934 run=83515300934 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1756709519360 ena=83515300764 run=83515300764 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=68129883142 ena=83102333839 run=57527216184 ratio=0.00 cycles
CPU14  raw=79673800062 ena=83102330196 run=57525029262 ratio=0.00 instructions
CPU15  raw=3994 ena=82307594664 run=18446744029100518752 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=902053 ena=82349504594 run=18446744029070842480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=3789 ena=82307586653 run=18446744029099931717 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=900472 ena=82349496770 run=18446744029075566599 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=2286639523 ena=82882659314 run=57372323051 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=187224948 ena=82882652727 run=57380725845 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1563963323 ena=82882645818 run=57387008987 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=2844474 ena=82882638215 run=57387769516 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1796959629 ena=82882634667 run=57387508823 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=290753 ena=82882631725 run=57385432095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=3807 ena=82882629210 run=57383346009 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=291169 ena=82882624659 run=57381169025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=4160 ena=82882620454 run=51005508532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=18031790 ena=82882616373 run=50999177798 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=209932948 ena=82882613534 run=57376382502 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=9907777830912 ena=83515227653 run=83515227653 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1756709519360 ena=83515228539 run=83515228539 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=2286571490 ena=82882613048 run=57370837394 ratio=0.00 cycles
CPU15  raw=209697402 ena=82882609370 run=57371018091 ratio=0.00 instructions
CPU16  raw=4741 ena=82307525046 run=18446744029103180428 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=902996 ena=82349434892 run=18446744029082802743 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=3887 ena=82307517115 run=18446744029104334344 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=900760 ena=82349430940 run=18446744029084968578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=2259135387 ena=82930857289 run=57406717413 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=184961012 ena=82930851229 run=57413706468 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1569990713 ena=82930844441 run=57419248493 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2881211 ena=82930837675 run=57420276308 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1801027531 ena=82930834114 run=57418912914 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=293589 ena=82930831898 run=57417943538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=26317 ena=82930828337 run=57416000969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=292424 ena=82930823422 run=57415146231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=15744 ena=82930818678 run=51036106937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=16317406 ena=82930815027 run=51030083509 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=217789015 ena=82930813560 run=57411110776 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=9907646496768 ena=83515185086 run=83515185086 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1756684091392 ena=83515187065 run=83515187065 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=2259870102 ena=82930815572 run=57405282455 ratio=0.00 cycles
CPU16  raw=218761822 ena=82930813138 run=57404656625 ratio=0.00 instructions
CPU17  raw=5577 ena=82307483971 run=18446744029108431298 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=903658 ena=82349394180 run=18446744029088764189 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1632 ena=82307478100 run=18446744029109958904 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=898770 ena=82349425181 run=18446744029090184356 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=2273763558 ena=82903121353 run=57387237867 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=186214070 ena=82903115386 run=57392549652 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1568101267 ena=82903108199 run=57398085248 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2906467 ena=82903100670 run=57398851789 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1795064232 ena=82903098704 run=57398392709 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=290279 ena=82903095687 run=57397627297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=1084 ena=82903091687 run=57396697465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=290121 ena=82903086895 run=57397221803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=734 ena=82903082178 run=51020635307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=17163247 ena=82903077886 run=51016083869 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=208768084 ena=82903075480 run=57394377506 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=9907754237952 ena=83515181535 run=83515181535 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1756710961152 ena=83515181702 run=83515181702 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=2274105072 ena=82903072849 run=57387340406 ratio=0.00 cycles
CPU17  raw=209110056 ena=82903073445 run=57386378173 ratio=0.00 instructions
CPU18  raw=8194 ena=82307482633 run=18446744029113202494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=907158 ena=82349399930 run=18446744029093263898 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=3164 ena=82307487090 run=18446744029113047306 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=900351 ena=82349402743 run=18446744029093062529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=2276568740 ena=82928425248 run=57406474393 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=186585104 ena=82928420383 run=57412569077 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1571167935 ena=82928414110 run=57417655099 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2826472 ena=82928408962 run=57418391072 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1804694759 ena=82928405427 run=57416681746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=292549 ena=82928406697 run=57414294422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=30260 ena=82928403155 run=57411431068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=291557 ena=82928398554 run=57410526712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=25913 ena=82928394119 run=51033728926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=16492528 ena=82928389725 run=51030020310 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=211008540 ena=82928387190 run=57411551418 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=9907754237952 ena=83515161115 run=83515161115 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1756710961152 ena=83515161486 run=83515161486 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=2273287167 ena=82928357218 run=57406528039 ratio=0.00 cycles
CPU18  raw=212243495 ena=82928354276 run=57406142040 ratio=0.00 instructions
CPU19  raw=6784 ena=82307444391 run=18446744029114538839 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=905969 ena=82349361754 run=18446744029095182346 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=3197 ena=82307510263 run=18446744029112899213 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=900399 ena=82349428208 run=18446744029094906156 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2260283118 ena=82953506507 run=57422905515 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=185148471 ena=82953500721 run=57428249584 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1549455556 ena=82953493218 run=57433740816 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=2885145 ena=82953492972 run=57435237047 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1795795616 ena=82953525436 run=57434161199 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=291217 ena=82953522758 run=57433417967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=2733 ena=82953518079 run=57431335856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=291243 ena=82953513351 run=57431317564 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=2674 ena=82953455230 run=51050053950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=15799637 ena=82953451839 run=51045449180 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=206472837 ena=82953449693 run=57428380563 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=9907754237952 ena=83515175244 run=83515175244 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1756710961152 ena=83515176580 run=83515176580 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2261679522 ena=82953450006 run=57422092556 ratio=0.00 cycles
CPU19  raw=203032934 ena=82953447071 run=57420467979 ratio=0.00 instructions
CPU20  raw=6570 ena=82307476322 run=18446744029113067028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=905303 ena=82349394174 run=18446744029096955609 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=2425 ena=82307479886 run=18446744029111285554 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=899358 ena=82349392408 run=18446744029096970482 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=2294781799 ena=82933792960 run=57407159533 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=187948160 ena=82933786906 run=57414031456 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1568671116 ena=82933780596 run=57420478346 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3212144 ena=82933814592 run=57421654687 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1796648686 ena=82933812984 run=57421877110 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=290592 ena=82933811304 run=57421044808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=3704 ena=82933808235 run=57419312156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=290791 ena=82933805007 run=57419268587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=2905 ena=82933801535 run=51038657108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=17958545 ena=82933797360 run=51032615070 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=208769561 ena=82933795595 run=57412711983 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=9907754237952 ena=83515184303 run=83515184303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1756710961152 ena=83515187089 run=83515187089 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=2295052934 ena=82933801096 run=57406238477 ratio=0.00 cycles
CPU20  raw=208244895 ena=82933799320 run=57406041150 ratio=0.00 instructions
CPU21  raw=5140 ena=82307483831 run=18446744029129872882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=903738 ena=82349396292 run=18446744029116854793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=2428 ena=82307478570 run=18446744029128573945 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=899430 ena=82349391261 run=18446744029115456590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2323898201 ena=82948627152 run=57418517595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=190390622 ena=82948620078 run=57429759015 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1574012528 ena=82948612639 run=57439158282 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2823962 ena=82948610968 run=57443694657 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1807165338 ena=82948643769 run=57434563127 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=291831 ena=82948641397 run=57430336108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=8824 ena=82948637427 run=57423661430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=291877 ena=82948633591 run=57437014419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=7840 ena=82948629383 run=51044276162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=18247641 ena=82948625359 run=51037257051 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=213793934 ena=82948622879 run=57420287718 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=9907632340992 ena=83515173749 run=83515173749 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1756685467648 ena=83515174325 run=83515174325 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2324459737 ena=82948621753 run=57398020846 ratio=0.00 cycles
CPU21  raw=213665797 ena=82948619229 run=57395737624 ratio=0.00 instructions
CPU22  raw=6553 ena=82307471632 run=18446744029129576361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=905666 ena=82349384298 run=18446744029121826122 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=2637 ena=82307467236 run=18446744029129010015 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=899849 ena=82349380054 run=18446744029120330158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2295055324 ena=82946208494 run=57416575491 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=187997961 ena=82946202391 run=57422606508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1567606948 ena=82946194951 run=57428500319 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=2890793 ena=82946205852 run=57428675101 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1796421259 ena=82946238435 run=57428082530 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=290087 ena=82946237203 run=57427508217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1247 ena=82946234361 run=57426172808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=290110 ena=82946230823 run=57427097284 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=990 ena=82946226425 run=51047888686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=17618426 ena=82946221927 run=51042428991 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=209742628 ena=82946219656 run=57423924492 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=9907760005120 ena=83515176181 run=83515176181 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1756710961152 ena=83515176910 run=83515176910 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2295331072 ena=82946218079 run=57417224982 ratio=0.00 cycles
CPU22  raw=209241006 ena=82946215044 run=57416107863 ratio=0.00 instructions
CPU23  raw=10506 ena=82307455357 run=18446744029130396974 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=910012 ena=82349368648 run=18446744029112924474 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=5447 ena=82307454928 run=18446744029129402399 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=902326 ena=82349367587 run=18446744029106950520 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2274012541 ena=82951035213 run=57420390477 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=186341762 ena=82951028104 run=57431024415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1564327676 ena=82951019913 run=57440300406 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3015717 ena=82951037582 run=57443982473 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1801967203 ena=82951069576 run=57435235474 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=292690 ena=82951088174 run=57430677397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=409193 ena=82951084545 run=57426140453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=292438 ena=82951080370 run=57439642675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=363117 ena=82951075892 run=51046606392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=17306117 ena=82951070978 run=51040546733 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=228999305 ena=82951066580 run=57422796412 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=9907760005120 ena=83515183134 run=83515183134 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1756710961152 ena=83515185104 run=83515185104 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2274087527 ena=82951067750 run=57399946685 ratio=0.00 cycles
CPU23  raw=227509688 ena=82951065341 run=57398748446 ratio=0.00 instructions
Total time elapsed : 83551333167 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      7

EP Benchmark Results:

CPU Time =   83.5958
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996376D+04   -8.084072988042992D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    83.60
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                   102.76
 Mop/s/thread    =                    14.68
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


