ep        -----------start-------------
CPU0  raw=102566 ena=36414008156 run=18446744053980011995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=529196 ena=36434751204 run=18446744053968331522 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=39220 ena=36414047874 run=18446744053998884891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=425676 ena=36434749081 run=18446744053987152795 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=55017990377 ena=36644907064 run=25368279994 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2501664073 ena=36644905856 run=25369291980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=116795141090 ena=36644904682 run=25370359048 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=12332562 ena=36644903611 run=25370425086 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=74576903859 ena=36644902539 run=25370323258 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1871224 ena=36644901376 run=25370196323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=176976 ena=36644899510 run=25369738159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1873883 ena=36644897590 run=25369601611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=154681 ena=36644896182 run=22551206351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=5156021 ena=36644894158 run=22550318929 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=62964660418 ena=36644893666 run=25370303858 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7109349212160 ena=36746084098 run=36746084098 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=719021146112 ena=36746083923 run=36746083923 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=55000447763 ena=36644892656 run=25368505326 ratio=0.00 cycles
CPU0  raw=62962658715 ena=36644891400 run=25368187573 ratio=0.00 instructions
CPU1  raw=108017 ena=36414030301 run=18446744053999729983 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=536894 ena=36434731444 run=18446744053988131538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=39015 ena=36414028691 run=18446744054000372128 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=425467 ena=36434730031 run=18446744053988692704 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=52843962402 ena=36641814477 run=25365482999 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2402614208 ena=36641812032 run=25366299588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=115069557257 ena=36641809587 run=25367480470 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1317148 ena=36641807193 run=25367871817 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=72870473685 ena=36641804693 run=25368183442 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=8176 ena=36641802005 run=25368235773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=57870 ena=36641799058 run=25368006509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=8055 ena=36641795571 run=25367845499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=50569 ena=36641791272 run=22549952729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2561305 ena=36641786074 run=22549078676 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=61924796542 ena=36641781631 run=25368620489 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7109349212160 ena=36746043665 run=36746043665 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=719021146112 ena=36746042841 run=36746042841 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=52828878106 ena=36641776484 run=25366607810 ratio=0.00 cycles
CPU1  raw=61925134258 ena=36641773411 run=25365927181 ratio=0.00 instructions
CPU2  raw=110187 ena=36413983991 run=18446744054000708734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=536878 ena=36434685729 run=18446744053989382093 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=38989 ena=36413982919 run=18446744053981531609 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=425650 ena=36434685120 run=18446744053970507644 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=52868109624 ena=36638940593 run=25363102090 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2403748554 ena=36638937940 run=25364391828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=115074355535 ena=36638937392 run=25365977782 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1295919 ena=36638934617 run=25366508893 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=72870457592 ena=36638931790 run=25366704865 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=6883 ena=36638929078 run=25366706930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=47515 ena=36638925713 run=25366417053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=6753 ena=36638922056 run=25366263496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=41947 ena=36638917485 run=22548065428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2940335 ena=36638912868 run=22546768260 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=61932238219 ena=36638909019 run=25366017234 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7109349212160 ena=36746000655 run=36746000655 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=719021146112 ena=36746000600 run=36746000600 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=52851289091 ena=36638904883 run=25363591925 ratio=0.00 cycles
CPU2  raw=61924261443 ena=36638901999 run=25362995118 ratio=0.00 instructions
CPU3  raw=101405 ena=36413943769 run=18446744053963033181 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=525582 ena=36434646729 run=18446744053952203478 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=33053 ena=36413945695 run=18446744053961666484 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=419956 ena=36434648237 run=18446744053950962773 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=52829090592 ena=36646483254 run=25369154005 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2401960273 ena=36646481329 run=25370108050 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=115064643795 ena=36646478847 run=25371334737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1260952 ena=36646477540 run=25371444428 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=72861951023 ena=36646475183 run=25371422886 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=6939 ena=36646472573 run=25371328401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=54557 ena=36646469744 run=25370920415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=6823 ena=36646467432 run=25370776673 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=51252 ena=36646462889 run=22552381546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2453079 ena=36646457314 run=22551517451 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=61921716718 ena=36646454910 run=25371553416 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7109349212160 ena=36745968330 run=36745968330 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=719021146112 ena=36745966848 run=36745966848 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=52813754208 ena=36646449976 run=25369556417 ratio=0.00 cycles
CPU3  raw=61923291054 ena=36646446895 run=25369177801 ratio=0.00 instructions
CPU4  raw=101127 ena=36413908472 run=18446744053962006007 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=523340 ena=36434610947 run=18446744053951240666 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=32122 ena=36413909721 run=18446744053961266532 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=419106 ena=36434612129 run=18446744053950421428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=52834200292 ena=36645348757 run=25368827944 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2402167599 ena=36645346695 run=25369731662 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=115054458265 ena=36645343987 run=25370816544 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1248873 ena=36645341697 run=25370976613 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=72867548567 ena=36645339167 run=25370822009 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=7623 ena=36645336488 run=25370407325 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=35115 ena=36645333399 run=25369875929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=7585 ena=36645330748 run=25369470441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=31321 ena=36645327735 run=22551037971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2140924 ena=36645322894 run=22550544196 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=61919561435 ena=36645319097 run=25370623270 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7109349212160 ena=36745929686 run=36745929686 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=719021146112 ena=36745928690 run=36745928690 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=52819756804 ena=36645313184 run=25368955840 ratio=0.00 cycles
CPU4  raw=61919450481 ena=36645309926 run=25368851155 ratio=0.00 instructions
CPU5  raw=101640 ena=36413870507 run=18446744053962268844 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=523405 ena=36434573458 run=18446744053951125121 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=32182 ena=36413872878 run=18446744053961825907 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=419218 ena=36434575463 run=18446744053950374702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=936398933 ena=36506791720 run=25271011916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=76601711 ena=36506786989 run=25273215252 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=686510893 ena=36506789291 run=25275289462 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1213903 ena=36506785846 run=25275357690 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=793346276 ena=36506782038 run=25275229939 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=128177 ena=36506777494 run=25275056081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=4244 ena=36506772389 run=25274589692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=128184 ena=36506766782 run=25274618771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=3236 ena=36506758737 run=22467331903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=6051039 ena=36506750574 run=22465293150 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=92973837 ena=36506743539 run=25274563517 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7109349212160 ena=36745893484 run=36745893484 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=719021146112 ena=36745891972 run=36745891972 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=936286349 ena=36506733513 run=25271595997 ratio=0.00 cycles
CPU5  raw=92680187 ena=36506727861 run=25271053027 ratio=0.00 instructions
CPU6  raw=102282 ena=36413828121 run=18446744053962956948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=523615 ena=36434530864 run=18446744053951265788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=32189 ena=36413829698 run=18446744053962475908 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=419305 ena=36434532414 run=18446744053950571496 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=932493503 ena=36504118713 run=25271178386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=76293989 ena=36504115095 run=25270764198 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=684705167 ena=36504130764 run=25272922995 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1189810 ena=36504127040 run=25273271283 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=789832221 ena=36504123519 run=25273594597 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=127542 ena=36504119867 run=25273665078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=329 ena=36504115070 run=25272982530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=127575 ena=36504109751 run=25272926633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=399 ena=36504102296 run=22463469249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=5912864 ena=36504093770 run=22463805686 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=92515741 ena=36504086979 run=25273118571 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7109202411520 ena=36745875673 run=36745875673 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=719000109056 ena=36745874697 run=36745874697 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=932870199 ena=36504077652 run=25270117946 ratio=0.00 cycles
CPU6  raw=91860254 ena=36504072057 run=25270772364 ratio=0.00 instructions
CPU7  raw=100529 ena=36413813270 run=18446744053963340253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=522280 ena=36434515856 run=18446744053951438902 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=32392 ena=36413814494 run=18446744053962553185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=419651 ena=36434517144 run=18446744053950828605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=930307517 ena=36510997598 run=25274217010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=76017534 ena=36510993957 run=25276252883 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=681647220 ena=36510992877 run=25278282205 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1163726 ena=36511026528 run=25278508529 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=788073754 ena=36511024372 run=25278369002 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=131169 ena=36511020740 run=25278161237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=17296 ena=36511016199 run=25277512504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=132747 ena=36511011442 run=25277227753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=17336 ena=36511003493 run=22469435958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=5858818 ena=36510994966 run=22467600577 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=95713151 ena=36510988266 run=25277268511 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7109202411520 ena=36745876335 run=36745876335 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=719000109056 ena=36745875225 run=36745875225 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=932257704 ena=36510978772 run=25274649967 ratio=0.00 cycles
CPU7  raw=94897440 ena=36510973234 run=25274060732 ratio=0.00 instructions
CPU8  raw=103362 ena=36413801001 run=18446744053963103376 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=524955 ena=36434505362 run=18446744053951755003 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=34673 ena=36413802330 run=18446744053962022671 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=421648 ena=36434506819 run=18446744053950968640 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=939047075 ena=36511617096 run=25275085223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=77266200 ena=36511613635 run=25277220535 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=704749773 ena=36511613048 run=25279081714 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1342959 ena=36511610207 run=25279283997 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=816646331 ena=36511606724 run=25278815021 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=144550 ena=36511603147 run=25278476724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=17135 ena=36511598856 run=25277784937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=147779 ena=36511594051 run=25277391405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=12366 ena=36511585391 run=22469323576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=6143414 ena=36511577398 run=22467519523 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=118427770 ena=36511570031 run=25277245139 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7109202411520 ena=36745834339 run=36745834339 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=719000109056 ena=36745832357 run=36745832357 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=936698470 ena=36511559157 run=25274824581 ratio=0.00 cycles
CPU8  raw=119429780 ena=36511553424 run=25274503053 ratio=0.00 instructions
CPU9  raw=107620 ena=36413758058 run=18446744053962455802 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=528638 ena=36434462405 run=18446744053951718201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=37857 ena=36413759347 run=18446744053961391007 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=424175 ena=36434463707 run=18446744053950866421 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=933410665 ena=36500582313 run=25268472116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=76335277 ena=36500578457 run=25269851529 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=683134996 ena=36500577158 run=25271623064 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1324614 ena=36500574053 run=25271436899 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=786989321 ena=36500570375 run=25270724455 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=127541 ena=36500568196 run=25270301244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=69050 ena=36500563794 run=25269742301 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=127503 ena=36500558591 run=25269465764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=60845 ena=36500550151 run=22461956117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=6298655 ena=36500541903 run=22460993880 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=90717898 ena=36500534933 run=25269925002 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7109202411520 ena=36745793426 run=36745793426 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=719000109056 ena=36745776206 run=36745776206 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=933658750 ena=36500509013 run=25267576577 ratio=0.00 cycles
CPU9  raw=90537896 ena=36500504831 run=25267850283 ratio=0.00 instructions
CPU10  raw=114466 ena=36413702475 run=18446744053961145352 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=534590 ena=36434407681 run=18446744053950623535 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=38972 ena=36413705544 run=18446744053959218860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=425075 ena=36434410840 run=18446744053948449503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=938496319 ena=36501624926 run=25267366743 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=76778176 ena=36501621461 run=25269457725 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=684893065 ena=36501620591 run=25271563159 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1308235 ena=36501617473 run=25271958269 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=789836136 ena=36501614342 run=25272006129 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=128082 ena=36501611053 run=25271574533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=404 ena=36501606829 run=25271304492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=128004 ena=36501601577 run=25270955059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=439 ena=36501554545 run=22463866396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6320973 ena=36501547076 run=22462200256 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=90299668 ena=36501539904 run=25270982811 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7109386174464 ena=36745702450 run=36745702450 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=719022063616 ena=36745701714 run=36745701714 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=938442760 ena=36501530613 run=25267994535 ratio=0.00 cycles
CPU10  raw=90198684 ena=36501524699 run=25267154481 ratio=0.00 instructions
CPU11  raw=109836 ena=36413637766 run=18446744053959012676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=532123 ena=36434342318 run=18446744053948054712 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=37451 ena=36413640955 run=18446744053957216684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=423768 ena=36434345494 run=18446744053945865216 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=944352742 ena=36483449887 run=25253261921 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=77270591 ena=36483445126 run=25256706424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=691178555 ena=36483445929 run=25259703786 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1299356 ena=36483439782 run=25260526692 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=794463666 ena=36483435318 run=25260429685 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=129703 ena=36483431806 run=25259214691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=3294 ena=36483426711 run=25258685929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=129773 ena=36483420966 run=25258767846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=3068 ena=36483412472 run=22453193599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=6372863 ena=36483405199 run=22450955817 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=92712238 ena=36483397185 run=25258231937 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7109386174464 ena=36745637912 run=36745637912 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=719022063616 ena=36745637225 run=36745637225 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=944375858 ena=36483387257 run=25254320433 ratio=0.00 cycles
CPU11  raw=92596523 ena=36483381657 run=25252994827 ratio=0.00 instructions
CPU12  raw=18282 ena=36412732196 run=18446744053998615032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=408956 ena=36431951803 run=18446744053988493623 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=6750 ena=36412718554 run=18446744053999613770 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=402860 ena=36431941561 run=18446744053989077437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=55018104118 ena=36628369482 run=25355578892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2501466146 ena=36628367681 run=25356539298 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=116776190512 ena=36628364870 run=25357997976 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=12016636 ena=36628361924 run=25357751665 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=74556204694 ena=36628359138 run=25358125774 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1122648 ena=36628357029 run=25358639129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=243839 ena=36628354121 run=25358819095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1122263 ena=36628350460 run=25359686907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=208243 ena=36628346189 run=22543023954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4569555 ena=36628341621 run=22541546283 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=62958005044 ena=36628337395 run=25359678787 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6504125825024 ena=36745565749 run=36745565749 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=756626030592 ena=36745565518 run=36745565518 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=55003148451 ena=36628330895 run=25357029700 ratio=0.00 cycles
CPU12  raw=62952062294 ena=36628327304 run=25355706780 ratio=0.00 instructions
CPU13  raw=17594 ena=36412665575 run=18446744054000237583 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=408855 ena=36431889065 run=18446744053989419235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=5980 ena=36412657453 run=18446744054000737673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=402415 ena=36431880532 run=18446744053989731270 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=52873499076 ena=36624363064 run=25355146904 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2403928410 ena=36624360962 run=25355166951 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=115058880948 ena=36624357794 run=25355310426 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1277084 ena=36624355328 run=25354874843 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=72864534233 ena=36624351844 run=25354480964 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=7140 ena=36624349016 run=25354231879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=187625 ena=36624345286 run=25353930179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=7276 ena=36624341333 run=25354079072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=169829 ena=36624335385 run=22539087040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2610260 ena=36624328302 run=22539311148 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=61930579568 ena=36624322951 run=25357998280 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6503992918016 ena=36745495674 run=36745495674 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=756601520128 ena=36745494311 run=36745494311 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=52861466008 ena=36624313705 run=25356721533 ratio=0.00 cycles
CPU13  raw=61927908989 ena=36624310683 run=25355774625 ratio=0.00 instructions
CPU14  raw=10282 ena=36412584537 run=18446744054001072153 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=405301 ena=36431807701 run=18446744053989782059 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1112 ena=36412574305 run=18446744053990661151 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=397979 ena=36431798186 run=18446744053979012748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=52837088321 ena=36634225994 run=25361351181 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2402364981 ena=36634223777 run=25362665503 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=115049812833 ena=36634220123 run=25363662775 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1262479 ena=36634217717 run=25363286277 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=72861101861 ena=36634215141 run=25362923167 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=7093 ena=36634211600 run=25362340040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=142660 ena=36634219703 run=25361745663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=7303 ena=36634214971 run=25361249891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=124622 ena=36634209314 run=22544166787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2619222 ena=36634202680 run=22543429834 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=61917368801 ena=36634196748 run=25362652385 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6503992918016 ena=36745439488 run=36745439488 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=756601520128 ena=36745438091 run=36745438091 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=52821113362 ena=36634187500 run=25361429377 ratio=0.00 cycles
CPU14  raw=61919480635 ena=36634182594 run=25360949538 ratio=0.00 instructions
CPU15  raw=10554 ena=36412525774 run=18446744053980877946 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=404547 ena=36431750566 run=18446744053969098029 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=1398 ena=36412518511 run=18446744053979800402 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=398100 ena=36431743028 run=18446744053967860272 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=52848777065 ena=36642892576 run=25366923286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2402897655 ena=36642890274 run=25367951560 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=115033440848 ena=36642887147 run=25368839758 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1279259 ena=36642884732 run=25368732423 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=72856688294 ena=36642881653 run=25368538429 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=6926 ena=36642878338 run=25368288323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=159300 ena=36642875671 run=25367979496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=7669 ena=36642871805 run=25367946550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=138751 ena=36642866366 run=22550312514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2621240 ena=36642860375 run=22549528729 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=61918890857 ena=36642855043 run=25369356258 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6503992918016 ena=36745370421 run=36745370421 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=756601520128 ena=36745369494 run=36745369494 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=52835186212 ena=36642849512 run=25367616648 ratio=0.00 cycles
CPU15  raw=61914182827 ena=36642846702 run=25366758029 ratio=0.00 instructions
CPU16  raw=11175 ena=36412458516 run=18446744053980668971 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=404133 ena=36431683707 run=18446744053968648519 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=1390 ena=36412452623 run=18446744053980134722 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=398126 ena=36431677814 run=18446744053968303502 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=929959306 ena=36498250827 run=25266058892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=76090497 ena=36498247169 run=25268214829 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=682317195 ena=36498245023 run=25269864799 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1176623 ena=36498241588 run=25269685456 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=786893061 ena=36498238098 run=25269021806 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=127785 ena=36498236391 run=25268462034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=104468 ena=36498230760 run=25267761874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=127783 ena=36498222349 run=25267618018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=89636 ena=36498196852 run=22461408227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5864755 ena=36498187630 run=22459806697 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=91709182 ena=36498180444 run=25268726389 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6504153088000 ena=36745294719 run=36745294719 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=756628258816 ena=36745294279 run=36745294279 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=929538964 ena=36498173681 run=25266368257 ratio=0.00 cycles
CPU16  raw=92689178 ena=36498168917 run=25265787415 ratio=0.00 instructions
CPU17  raw=8564 ena=36412383306 run=18446744053981200056 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=402912 ena=36431609766 run=18446744053969929925 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=947 ena=36412378726 run=18446744053980745248 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=398090 ena=36431604009 run=18446744053969962012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=932143423 ena=36508399667 run=25272283306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=76294941 ena=36508396268 run=25274433103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=684957281 ena=36508354815 run=25276068184 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1196286 ena=36508351149 run=25276089796 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=787379646 ena=36508348932 run=25275942050 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=130276 ena=36508361235 run=25275556441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=22795 ena=36508356257 run=25275181892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=130820 ena=36508348485 run=25275302764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=32462 ena=36508339253 run=22468523243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5921552 ena=36508329797 run=22466767959 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=96083368 ena=36508321907 run=25276327524 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6504153088000 ena=36745211135 run=36745211135 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=756628258816 ena=36745210955 run=36745210955 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=932332901 ena=36508315218 run=25273436616 ratio=0.00 cycles
CPU17  raw=96025366 ena=36508310829 run=25272382721 ratio=0.00 instructions
CPU18  raw=3027 ena=36412300957 run=18446744053981686707 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=400391 ena=36431526377 run=18446744053971309665 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=743 ena=36412295603 run=18446744053980607364 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=397956 ena=36431520882 run=18446744053970714202 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=939605618 ena=36507174860 run=25271525964 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=76849260 ena=36507171607 run=25273461747 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=687764474 ena=36507168890 run=25275190452 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1176435 ena=36507166405 run=25274899893 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=789565416 ena=36507162591 run=25274584283 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=127476 ena=36507196783 run=25274253591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=955 ena=36507191927 run=25274377623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=127535 ena=36507186569 run=25274976916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=592 ena=36507177338 run=22468227204 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5987115 ena=36507168842 run=22466653052 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=93667724 ena=36507161547 run=25275891797 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6504153088000 ena=36745192774 run=36745192774 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=756628258816 ena=36745192400 run=36745192400 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=939788908 ena=36507155010 run=25272382694 ratio=0.00 cycles
CPU18  raw=93478482 ena=36507150699 run=25271520417 ratio=0.00 instructions
CPU19  raw=3781 ena=36412283104 run=18446744053980986300 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=400798 ena=36431508599 run=18446744053971454079 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=2726 ena=36412277592 run=18446744053979718458 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=399467 ena=36431502934 run=18446744053970391168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=970383150 ena=36508729770 run=25272459994 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=79367491 ena=36508726704 run=25274872829 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=721715337 ena=36508725132 run=25276550492 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1480932 ena=36508721863 run=25276723161 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=821791831 ena=36508718126 run=25276319679 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=131645 ena=36508714534 run=25275915372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=9284 ena=36508710216 run=25275602532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=130631 ena=36508702507 run=25275493434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=7348 ena=36508694654 run=22468668223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6223497 ena=36508684991 run=22466653037 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=103793339 ena=36508677633 run=25276199513 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6504010481664 ena=36745135229 run=36745135229 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=756601782272 ena=36745134602 run=36745134602 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=970574990 ena=36508669899 run=25273388382 ratio=0.00 cycles
CPU19  raw=105582640 ena=36508665168 run=25272329925 ratio=0.00 instructions
CPU20  raw=8161 ena=36412224492 run=18446744053979987422 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=403119 ena=36431450438 run=18446744053970664121 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=6399 ena=36412219886 run=18446744053978906902 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=402803 ena=36431445068 run=18446744053969523152 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=935683530 ena=36507880970 run=25271973639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=76568558 ena=36507877576 run=25274002574 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=684550165 ena=36507875345 run=25276279347 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1253030 ena=36507872464 run=25276091862 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=788944178 ena=36507868716 run=25275874511 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=131423 ena=36507863841 run=25275552771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=3788 ena=36507858903 run=25274756020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=130648 ena=36507850945 run=25275281297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=982 ena=36507841079 run=22467901536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6450407 ena=36507831394 run=22466186072 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=91268254 ena=36507823228 run=25275856403 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6504010481664 ena=36745071752 run=36745071752 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=756601782272 ena=36745070743 run=36745070743 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=933599710 ena=36507816396 run=25272396293 ratio=0.00 cycles
CPU20  raw=93154798 ena=36507811320 run=25271706517 ratio=0.00 instructions
CPU21  raw=13585 ena=36412172707 run=18446744053979597015 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=406875 ena=36431397307 run=18446744053970419162 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=10084 ena=36412169142 run=18446744053978533067 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=405663 ena=36431396866 run=18446744053969281981 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=945797028 ena=36502738424 run=25268360027 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=77379211 ena=36502734659 run=25270583669 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=687566743 ena=36502731644 run=25272598418 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1242629 ena=36502727880 run=25272670419 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=790767696 ena=36502723358 run=25272427876 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=128641 ena=36502719066 run=25272105677 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=74025 ena=36502713273 run=25271435767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=128596 ena=36502704715 run=25271610219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=64683 ena=36502694599 run=22464673879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6557346 ena=36502685701 run=22462764379 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=92403116 ena=36502677442 run=25271884632 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6504010481664 ena=36745016023 run=36745016023 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=756601782272 ena=36745014554 run=36745014554 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=946163050 ena=36502668802 run=25268891333 ratio=0.00 cycles
CPU21  raw=92442467 ena=36502664114 run=25268039711 ratio=0.00 instructions
CPU22  raw=18360 ena=36412116728 run=18446744053978534838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=409130 ena=36431345349 run=18446744053969135631 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=7422 ena=36412117981 run=18446744053976961800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=403187 ena=36431346583 run=18446744053967316170 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=944096259 ena=36505993129 run=25270708553 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=77227256 ena=36505989750 run=25273060108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=686816666 ena=36505988424 run=25275102180 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1266665 ena=36505985092 run=25274991456 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=790045317 ena=36505981115 run=25274382760 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=128683 ena=36505977610 run=25273817134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=4692 ena=36505955317 run=25273314233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=127694 ena=36505946744 run=25273724240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=3404 ena=36505936859 run=22466882931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6373807 ena=36505927057 run=22465090118 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=91534741 ena=36505918171 run=25274426301 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6504010481664 ena=36744946993 run=36744946993 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=756601782272 ena=36744945940 run=36744945940 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=944199810 ena=36505909725 run=25271028316 ratio=0.00 cycles
CPU22  raw=91724068 ena=36505904725 run=25270248782 ratio=0.00 instructions
CPU23  raw=19569 ena=36412047339 run=18446744053976902502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=409663 ena=36431231678 run=18446744053967106181 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=8025 ena=36412004044 run=18446744053975049751 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=403605 ena=36431232316 run=18446744053965118366 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=938991900 ena=36504982443 run=25270069289 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=76900800 ena=36504978843 run=25271924929 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=696837914 ena=36504977665 run=25273822934 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1391411 ena=36504974129 run=25273592821 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=798571981 ena=36504970225 run=25273208618 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=128927 ena=36504965621 run=25272849425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=6108 ena=36504960433 run=25272546343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=129123 ena=36504952431 run=25273189153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=5440 ena=36504943531 run=22466674761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6498813 ena=36504933315 run=22465170110 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=96390304 ena=36504925158 run=25274448568 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6504010481664 ena=36744851086 run=36744851086 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=756601782272 ena=36744850280 run=36744850280 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=935502027 ena=36504916225 run=25270881802 ratio=0.00 cycles
CPU23  raw=99233731 ena=36504911407 run=25269965450 ratio=0.00 instructions
Total time elapsed : 36759883720 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   36.7897
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048580D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    36.79
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   233.49
 Mop/s/thread    =                    25.94
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


