ep        -----------start-------------
CPU0  raw=633089 ena=35813688620 run=18446744054317187168 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=149799 ena=35838534883 run=18446744054301962102 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=443442 ena=35813738898 run=18446744054317985330 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=42243 ena=35838532579 run=18446744054303668140 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=41670125056 ena=36102014759 run=24990710261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2452182438 ena=36102013374 run=24993257064 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=88075715679 ena=36102011695 run=24995915561 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=11620112 ena=36102010539 run=24996301349 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=56371010546 ena=36102010855 run=24996209763 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1131287 ena=36102009060 run=24995875958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=118310 ena=36102006998 run=24995392037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1130876 ena=36102004458 run=24995123663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=105537 ena=36102001709 run=22217123381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4573484 ena=36101999287 run=22214906661 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=47477452277 ena=36101997725 run=24992715690 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=5780668416000 ena=36230043110 run=36230043110 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=714547068928 ena=36230043750 run=36230043750 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=41652752171 ena=36101997736 run=24989474160 ratio=0.00 cycles
CPU0  raw=47474703332 ena=36101996063 run=24989322980 ratio=0.00 instructions
CPU1  raw=634312 ena=35813718614 run=18446744054318357657 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=148616 ena=35838513826 run=18446744054305312115 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=441540 ena=35813719016 run=18446744054318572471 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=40164 ena=35838512437 run=18446744054306686772 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=39629945893 ena=36095336367 run=24984794261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2332002500 ena=36095332297 run=24987115535 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=86389591828 ena=36095327920 run=24990162091 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1228543 ena=36095325187 run=24991427141 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=54712732563 ena=36095322700 run=24992111587 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=65862 ena=36095320008 run=24992237990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=71540 ena=36095316557 run=24991707926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=65571 ena=36095312976 run=24991246381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=60612 ena=36095309235 run=22213779972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2715582 ena=36095305524 run=22211328261 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=46468760271 ena=36095302526 run=24988569014 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=5780668416000 ena=36230003079 run=36230003079 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=714547068928 ena=36230002813 run=36230002813 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=39616263225 ena=36095299306 run=24984846958 ratio=0.00 cycles
CPU1  raw=46464197173 ena=36095295191 run=24984017475 ratio=0.00 instructions
CPU2  raw=650224 ena=35813673141 run=18446744054318574665 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=163723 ena=35838466503 run=18446744054307325365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=441485 ena=35813671388 run=18446744054295586605 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=39882 ena=35838466030 run=18446744054285030835 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=39619604644 ena=36093522149 run=24983187470 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2331531604 ena=36093518278 run=24985818650 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=86390618946 ena=36093516425 run=24989578754 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1167076 ena=36093513413 run=24990535558 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=54705053333 ena=36093510536 run=24990563125 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=33239 ena=36093507646 run=24990901837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=48156 ena=36093503817 run=24990448071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=33605 ena=36093500013 run=24990396449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=41171 ena=36093497285 run=22213312108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2427074 ena=36093492871 run=22210337078 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=46461423278 ena=36093490334 run=24987044625 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=5780668416000 ena=36229960918 run=36229960918 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=714547068928 ena=36229960421 run=36229960421 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=39601927186 ena=36093487831 run=24982992630 ratio=0.00 cycles
CPU2  raw=46459147521 ena=36093483628 run=24981978237 ratio=0.00 instructions
CPU3  raw=643264 ena=35813630392 run=18446744054273738342 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=159587 ena=35838425596 run=18446744054263254907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=442285 ena=35813632125 run=18446744054271942386 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=40738 ena=35838429101 run=18446744054261215682 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=39584669121 ena=36101465176 run=24990152299 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2329349969 ena=36101461353 run=24992495520 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=86377777123 ena=36101456965 run=24994915406 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1142070 ena=36101454175 run=24995513366 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=54697383588 ena=36101451608 run=24995625703 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=9692 ena=36101448914 run=24995584006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=32608 ena=36101445720 run=24995206320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=8504 ena=36101441647 run=24995048393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=28694 ena=36101437975 run=22217164963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2356703 ena=36101434385 run=22214858797 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=46462485092 ena=36101431954 run=24992562017 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=5780668416000 ena=36229923187 run=36229923187 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=714547068928 ena=36229922742 run=36229922742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=39570781020 ena=36101429523 run=24989373130 ratio=0.00 cycles
CPU3  raw=46459571977 ena=36101425277 run=24989161745 ratio=0.00 instructions
CPU4  raw=633231 ena=35813593925 run=18446744054272178738 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=151409 ena=35838390520 run=18446744054260323379 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=441052 ena=35813598527 run=18446744054270878108 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=39493 ena=35838395142 run=18446744054258107833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=39732819104 ena=36097448103 run=24988106555 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2338205314 ena=36097445218 run=24990530219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=86369547681 ena=36097440824 run=24992634850 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1539255 ena=36097438150 run=24992702196 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=54704287418 ena=36097435429 run=24992428146 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=600826 ena=36097432592 run=24991936536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=46337 ena=36097429253 run=24991867518 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=598864 ena=36097425343 run=24991916866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=39116 ena=36097424074 run=22214378689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2813439 ena=36097420076 run=22212441626 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=46463286563 ena=36097417627 run=24989734434 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=5780796604416 ena=36229892087 run=36229892087 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=714571448320 ena=36229891688 run=36229891688 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=39715232718 ena=36097414164 run=24986701588 ratio=0.00 cycles
CPU4  raw=46459077405 ena=36097409921 run=24986722131 ratio=0.00 instructions
CPU5  raw=623912 ena=35813563083 run=18446744054271440859 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=143199 ena=35838359600 run=18446744054258141983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=440854 ena=35813567283 run=18446744054269641091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=39316 ena=35838363678 run=18446744054255880588 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=39597046982 ena=36100864805 run=24989944157 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2330104532 ena=36100860960 run=24992279487 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=86369634061 ena=36100856645 run=24994838282 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1174025 ena=36100853752 run=24994917641 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=54693803922 ena=36100851189 run=24994801207 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=8717 ena=36100849388 run=24994476253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=20713 ena=36100846302 run=24994357336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=8260 ena=36100842655 run=24994020803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=16725 ena=36100838946 run=22216997734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2471990 ena=36100835228 run=22214983523 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=46455913870 ena=36100832528 run=24992765063 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=5780796604416 ena=36229858697 run=36229858697 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=714571448320 ena=36229858355 run=36229858355 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=39580144011 ena=36100829302 run=24989128555 ratio=0.00 cycles
CPU5  raw=46452334854 ena=36100825190 run=24989482342 ratio=0.00 instructions
CPU6  raw=622470 ena=35813528698 run=18446744054270291351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=141980 ena=35838323957 run=18446744054256419094 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=438759 ena=35813530624 run=18446744054287072602 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=37133 ena=35838325682 run=18446744054273393115 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=948872075 ena=35993358843 run=24914675143 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=77649740 ena=35993352051 run=24918021680 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=680880035 ena=35993347350 run=24921058812 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1242726 ena=35993341041 run=24921225010 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=784295111 ena=35993337950 run=24921101794 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=127077 ena=35993333895 run=24920911996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=6475 ena=35993329243 run=24920473582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=126821 ena=35993324043 run=24920437827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=5471 ena=35993318406 run=22150955734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=6624838 ena=35993314778 run=22147792749 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=92413192 ena=35993310790 run=24917298296 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=5780796604416 ena=36229781748 run=36229781748 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=714571448320 ena=36229781628 run=36229781628 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=949486358 ena=35993306835 run=24913387969 ratio=0.00 cycles
CPU6  raw=92298004 ena=35993302967 run=24913364697 ratio=0.00 instructions
CPU7  raw=633554 ena=35813451550 run=18446744054288059733 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=154392 ena=35838246788 run=18446744054274705460 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=453725 ena=35813454239 run=18446744054287183710 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=52248 ena=35838249504 run=18446744054273678428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=942884526 ena=35987667542 run=24911472395 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=77159486 ena=35987661629 run=24914068752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=676671476 ena=35987655071 run=24916838457 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1325645 ena=35987652393 run=24917106063 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=777560174 ena=35987649531 run=24916984586 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=126954 ena=35987646356 run=24916591918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=1868 ena=35987642381 run=24916140705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=126737 ena=35987637533 run=24915890300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=2717 ena=35987632366 run=22146896648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=6347221 ena=35987627115 run=22144686709 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=90587669 ena=35987623527 run=24914002751 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=5780654260224 ena=36229766643 run=36229766643 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=714549362688 ena=36229771350 run=36229771350 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=943254349 ena=35987624089 run=24910143481 ratio=0.00 cycles
CPU7  raw=90305719 ena=35987617900 run=24910357613 ratio=0.00 instructions
CPU8  raw=668369 ena=35813438589 run=18446744054288481964 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=187515 ena=35838233877 run=18446744054274791437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=455377 ena=35813440520 run=18446744054287842920 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=53651 ena=35838235689 run=18446744054273838594 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=957658285 ena=35990114563 run=24913824554 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=78368104 ena=35990108595 run=24915839986 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=683594342 ena=35990108013 run=24918757383 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1287547 ena=35990104538 run=24918699649 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=788346297 ena=35990133901 run=24918692238 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=180102 ena=35990131882 run=24918449244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=230897 ena=35990127807 run=24917962683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=214843 ena=35990123348 run=24918118506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=212225 ena=35990119355 run=22147808611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=6961352 ena=35990137666 run=22146054994 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106153112 ena=35990134561 run=24915291883 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=5780654260224 ena=36229788201 run=36229788201 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=714549362688 ena=36229787886 run=36229787886 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=957915406 ena=35990131459 run=24911552866 ratio=0.00 cycles
CPU8  raw=106617255 ena=35990125005 run=24912373236 ratio=0.00 instructions
CPU9  raw=676402 ena=35813455143 run=18446744054289079091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=195492 ena=35838250208 run=18446744054274600640 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=464309 ena=35813456647 run=18446744054288278732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=62854 ena=35838251779 run=18446744054273292548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=948538578 ena=35984771624 run=24904028588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=77649429 ena=35984765425 run=24912265825 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=673556348 ena=35984802068 run=24916448982 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1303486 ena=35984801302 run=24917056598 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=777406931 ena=35984798157 run=24917305988 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=126817 ena=35984842928 run=24915173860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=2883 ena=35984825529 run=24913613653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=126736 ena=35984820475 run=24913095267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=2527 ena=35984816998 run=22148366174 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7026955 ena=35984811154 run=22142302688 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=89087122 ena=35984807255 run=24912769626 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=5780654260224 ena=36229820073 run=36229820073 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=714549362688 ena=36229819739 run=36229819739 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=948559140 ena=35984803860 run=24907198056 ratio=0.00 cycles
CPU9  raw=88950465 ena=35984798490 run=24902737939 ratio=0.00 instructions
CPU10  raw=640491 ena=35813476010 run=18446744054289357438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=159521 ena=35838271634 run=18446744054274137146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=451688 ena=35813477633 run=18446744054288497720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=50439 ena=35838273423 run=18446744054272988579 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=946540928 ena=35990278518 run=24913218421 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=77468638 ena=35990304622 run=24916195015 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=673630129 ena=35990298827 run=24918842135 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1283756 ena=35990299079 run=24918785958 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=779838860 ena=35990296742 run=24918333521 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=127904 ena=35990252544 run=24918057702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=3628 ena=35990248244 run=24917787177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=128035 ena=35990244118 run=24917777910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=3455 ena=35990238878 run=22149095563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=7045855 ena=35990232717 run=22146347982 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=89956332 ena=35990228759 run=24915739212 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=5780654260224 ena=36229765906 run=36229765906 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=714549362688 ena=36229767442 run=36229767442 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=947314379 ena=35990225790 run=24911839394 ratio=0.00 cycles
CPU10  raw=88593498 ena=35990219348 run=24911920097 ratio=0.00 instructions
CPU11  raw=638838 ena=35813433429 run=18446744054289551835 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=157839 ena=35838228013 run=18446744054274009735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=447134 ena=35813436087 run=18446744054288758671 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=45822 ena=35838230749 run=18446744054273084892 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=957699522 ena=35920892679 run=24862585669 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=78387105 ena=35920886907 run=24870238069 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=681707645 ena=35920891538 run=24879342210 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1231643 ena=35920888096 run=24880457756 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=781557559 ena=35920918105 run=24879696805 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=126132 ena=35920916320 run=24879374213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=812 ena=35920912372 run=24875212195 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=126382 ena=35920907630 run=24871284161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=987 ena=35920910606 run=22099617439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=7037367 ena=35920906744 run=22092283246 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=92358678 ena=35920902963 run=24857183423 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=5780654260224 ena=36229772989 run=36229772989 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=714549362688 ena=36229773026 run=36229773026 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=958578106 ena=35920898102 run=24851069136 ratio=0.00 cycles
CPU11  raw=91276023 ena=35920891462 run=24855706109 ratio=0.00 instructions
CPU12  raw=403956 ena=35813356815 run=18446744054317243182 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=12251 ena=35835994346 run=18446744054305958930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=396517 ena=35813341492 run=18446744054318230460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=5012 ena=35835983342 run=18446744054306796819 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=41644308090 ena=36042541991 run=24941929736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2450865701 ena=36042537829 run=24946369831 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=88020449711 ena=36042550320 run=24951676751 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=11662434 ena=36042548577 run=24952905758 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=56342627557 ena=36042546383 run=24952262539 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1113307 ena=36042544979 run=24951554133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=132122 ena=36042541750 run=24953315216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1111570 ena=36042538356 run=24957136578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=101120 ena=36042535279 run=22190950724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4476372 ena=36042532138 run=22187216387 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=47484727789 ena=36042529568 run=24958709891 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=5700249714688 ena=36229727555 run=36229727555 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=761465470976 ena=36229727672 run=36229727672 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=41637540718 ena=36042526630 run=24948282968 ratio=0.00 cycles
CPU12  raw=47446794791 ena=36042521703 run=24942149437 ratio=0.00 instructions
CPU13  raw=405844 ena=35813313213 run=18446744054318657227 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=13632 ena=35835954332 run=18446744054307219368 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=394011 ena=35813303078 run=18446744054319320515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=2751 ena=35835944482 run=18446744054307697030 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=39610258753 ena=36101508051 run=24990966844 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2331027655 ena=36101503302 run=24993093546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=86354166551 ena=36101498991 run=24995231593 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1175527 ena=36101496450 run=24995126169 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=54687653499 ena=36101493029 run=24995078680 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=11970 ena=36101489023 run=24994884475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=57102 ena=36101485717 run=24994607775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=8948 ena=36101481244 run=24994554338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=46330 ena=36101476794 run=22216991268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2366791 ena=36101474625 run=22215054322 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=46453885099 ena=36101472198 run=24992891089 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=5700249714688 ena=36229680952 run=36229680952 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=761465470976 ena=36229680976 run=36229680976 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=39595055585 ena=36101483848 run=24989852604 ratio=0.00 cycles
CPU13  raw=46450874685 ena=36101481388 run=24989923882 ratio=0.00 instructions
CPU14  raw=402249 ena=35813268933 run=18446744054319744009 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=10640 ena=35835910519 run=18446744054308115275 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=392462 ena=35813258757 run=18446744054307608106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=1678 ena=35835901748 run=18446744054295365127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=39626970175 ena=36086615835 run=24979839903 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2331977049 ena=36086611402 run=24982601263 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=86360619280 ena=36086607630 run=24985153080 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1175456 ena=36086605723 run=24985672087 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=54687307422 ena=36086603470 run=24985547867 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=10745 ena=36086601123 run=24985180018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=94752 ena=36086597408 run=24984849423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=8558 ena=36086594143 run=24984317802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=80407 ena=36086590649 run=22207867892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2481037 ena=36086587142 run=22205470313 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=46456284027 ena=36086585145 run=24982091524 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=5700271210496 ena=36229622739 run=36229622739 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=761465339904 ena=36229622719 run=36229622719 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=39612945994 ena=36086582647 run=24978853075 ratio=0.00 cycles
CPU14  raw=46452360962 ena=36086577110 run=24978705600 ratio=0.00 instructions
CPU15  raw=400425 ena=35813195828 run=18446744054296543250 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=10255 ena=35835839618 run=18446744054283433779 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=393200 ena=35813191971 run=18446744054294200360 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=2609 ena=35835840465 run=18446744054280312371 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=39647427227 ena=36078568239 run=24976162898 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2333161537 ena=36078563788 run=24978444222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=86352709235 ena=36078560804 run=24980423538 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1159706 ena=36078558374 run=24979181062 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=54686077978 ena=36078556388 run=24978366435 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=9531 ena=36078554463 run=24978098172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=97488 ena=36078551269 run=24978279908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=8600 ena=36078548277 run=24978435777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=85220 ena=36078545054 run=22202634245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2493197 ena=36078541965 run=22200617558 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=46452372415 ena=36078540283 run=24976355909 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=5700271210496 ena=36229579902 run=36229579902 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=761465339904 ena=36229580976 run=36229580976 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=39629218349 ena=36078538165 run=24973577998 ratio=0.00 cycles
CPU15  raw=46454177196 ena=36078532532 run=24974390453 ratio=0.00 instructions
CPU16  raw=402335 ena=35813155416 run=18446744054294020037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=13000 ena=35835803213 run=18446744054279197654 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=393279 ena=35813157878 run=18446744054291877343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=2836 ena=35835805658 run=18446744054276491593 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=39595850873 ena=36095872608 run=24987181410 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=2330157213 ena=36095867943 run=24989261873 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=86353882569 ena=36095842903 run=24990694645 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1162620 ena=36095840532 run=24990454452 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=54688635992 ena=36095838679 run=24990399808 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=9028 ena=36095836707 run=24990297579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=118229 ena=36095835025 run=24990486051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=8566 ena=36095832540 run=24990654543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=104211 ena=36095829827 run=22214169340 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2460883 ena=36095826871 run=22212187805 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=46454284193 ena=36095825661 run=24989510476 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=5700271210496 ena=36229531856 run=36229531856 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=761465339904 ena=36229533764 run=36229533764 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=39582949378 ena=36095825171 run=24986681613 ratio=0.00 cycles
CPU16  raw=46451097599 ena=36095819643 run=24986520435 ratio=0.00 instructions
CPU17  raw=402030 ena=35813108558 run=18446744054291737259 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=13489 ena=35835756370 run=18446744054276503023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=392111 ena=35813111212 run=18446744054289709254 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=1755 ena=35835711643 run=18446744054275556466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=39587134037 ena=36095672963 run=24987166016 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=2329616400 ena=36095668331 run=24989243559 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=86361909880 ena=36095690400 run=24991040643 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1185504 ena=36095688576 run=24990749210 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=54687810566 ena=36095686681 run=24990657411 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=8994 ena=36095684634 run=24990463639 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=65274 ena=36095681936 run=24990367689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=8627 ena=36095679039 run=24990551216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=60874 ena=36095675316 run=22213598718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=2329801 ena=36095671476 run=22211711109 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=46454337578 ena=36095669879 run=24989003329 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=5700271210496 ena=36229475629 run=36229475629 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=761465339904 ena=36229475980 run=36229475980 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=39570596968 ena=36095666834 run=24986154687 ratio=0.00 cycles
CPU17  raw=46453587808 ena=36095661670 run=24986123394 ratio=0.00 instructions
CPU18  raw=395339 ena=35813048470 run=18446744054290274136 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=6818 ena=35835692120 run=18446744054277271196 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=402114 ena=35813042115 run=18446744054307269984 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=12358 ena=35835685857 run=18446744054295248531 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=946010471 ena=35980077982 run=24906687547 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=77445526 ena=35980071467 run=24910297146 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=673445105 ena=35980088319 run=24912808623 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1202935 ena=35980084997 run=24912186773 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=775368494 ena=35980130292 run=24911225538 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=125839 ena=35980127306 run=24910532743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1265 ena=35980125598 run=24910207637 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=126004 ena=35980121056 run=24909791943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1184 ena=35980116049 run=22142411468 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6546954 ena=35980111002 run=22139489582 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=90242662 ena=35980107326 run=24908254291 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=5700271210496 ena=36229478463 run=36229478463 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=761465339904 ena=36229478563 run=36229478563 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=946101748 ena=35980101992 run=24904917693 ratio=0.00 cycles
CPU18  raw=89978584 ena=35980095363 run=24905451376 ratio=0.00 instructions
CPU19  raw=403277 ena=35813046943 run=18446744054308738548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=12698 ena=35835690129 run=18446744054297240656 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=407435 ena=35813039626 run=18446744054308551401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=16948 ena=35835682640 run=18446744054297361560 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=985016793 ena=35992577653 run=24914805736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=80666867 ena=35992571281 run=24917923549 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=706649475 ena=35992588086 run=24920713050 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1385571 ena=35992584352 run=24920790791 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=805182845 ena=35992582113 run=24920340345 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=128911 ena=35992579317 run=24919920807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=14935 ena=35992574823 run=24919258018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=131440 ena=35992569802 run=24919163418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=17882 ena=35992564895 run=22150078975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6729533 ena=35992559210 run=22147375841 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=100447991 ena=35992556292 run=24916967745 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=5700271210496 ena=36229423190 run=36229423190 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=761465339904 ena=36229424440 run=36229424440 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=984825125 ena=35992551426 run=24913370956 ratio=0.00 cycles
CPU19  raw=100268933 ena=35992543964 run=24913399785 ratio=0.00 instructions
CPU20  raw=404867 ena=35812993019 run=18446744054310334580 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=12573 ena=35835636381 run=18446744054299052124 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=413822 ena=35812985919 run=18446744054310057135 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=23049 ena=35835628536 run=18446744054298520506 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=958704788 ena=35987765106 run=24911569339 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=78492685 ena=35987758659 run=24914668483 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=677521320 ena=35987775366 run=24917008082 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1222361 ena=35987771915 run=24916938743 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=778049476 ena=35987769985 run=24916543598 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=125838 ena=35987766427 run=24916255504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=877 ena=35987763366 run=24915952263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=125837 ena=35987758441 run=24915896676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=716 ena=35987753773 run=22147488423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=7248084 ena=35987749202 run=22144671403 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=90001747 ena=35987746494 run=24913798073 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=5700271210496 ena=36229371425 run=36229371425 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=761465339904 ena=36229374587 run=36229374587 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=958914897 ena=35987743415 run=24910400647 ratio=0.00 cycles
CPU20  raw=89686594 ena=35987736085 run=24910497506 ratio=0.00 instructions
CPU21  raw=401664 ena=35812957184 run=18446744054311594645 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=8060 ena=35835599810 run=18446744054300005604 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=401029 ena=35812951347 run=18446744054310904101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=9762 ena=35835594138 run=18446744054299428359 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=968726674 ena=35989466194 run=24912743059 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=79297599 ena=35989459532 run=24915914403 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=678520635 ena=35989475667 run=24918277290 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1341069 ena=35989472409 run=24918114915 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=777290918 ena=35989471159 run=24918060015 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=126959 ena=35989468361 run=24917708989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=338361 ena=35989464206 run=24917167675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=125906 ena=35989459898 run=24917072465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=301840 ena=35989455127 run=22148200435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=7083557 ena=35989450079 run=22145374696 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=90193873 ena=35989446884 run=24914853012 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=5700120477696 ena=36229324758 run=36229324758 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=761438863360 ena=36229324311 run=36229324311 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=968969325 ena=35989440194 run=24911651499 ratio=0.00 cycles
CPU21  raw=90094498 ena=35989433031 run=24911824130 ratio=0.00 instructions
CPU22  raw=400196 ena=35812906624 run=18446744054311863834 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=7583 ena=35835548762 run=18446744054300574463 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=401886 ena=35812900606 run=18446744054310829234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=10702 ena=35835544426 run=18446744054299585655 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=957028207 ena=35987421081 run=24911151068 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=78328987 ena=35987414364 run=24914057838 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=674474388 ena=35987430807 run=24916672208 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1283186 ena=35987427003 run=24916691232 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=777586020 ena=35987405156 run=24916782122 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=126210 ena=35987401958 run=24916596050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=3306 ena=35987397817 run=24915804024 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=125973 ena=35987393049 run=24915832496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=2272 ena=35987388257 run=22146959779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6989899 ena=35987383601 run=22144233571 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=89075458 ena=35987380311 run=24913418028 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=5700261773312 ena=36229254809 run=36229254809 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=761465470976 ena=36229254273 run=36229254273 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=956992857 ena=35987374089 run=24910094292 ratio=0.00 cycles
CPU22  raw=88885389 ena=35987367005 run=24909917492 ratio=0.00 instructions
CPU23  raw=399307 ena=35812836310 run=18446744054311641952 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=7442 ena=35835431561 run=18446744054300428456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=397987 ena=35812783165 run=18446744054310551635 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=6843 ena=35835428107 run=18446744054299417415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=958566469 ena=35990100797 run=24913148800 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=78528985 ena=35990094670 run=24916473513 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=691710863 ena=35990111550 run=24918960616 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1468830 ena=35990113982 run=24918994752 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=789890489 ena=35990111174 run=24918832126 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=131594 ena=35990108239 run=24918443603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=14357 ena=35990104453 run=24917488324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=130696 ena=35990100279 run=24917341234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=10664 ena=35990095547 run=22148301408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=7068489 ena=35990089364 run=22145360212 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=103036261 ena=35990086062 run=24915009940 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=5700261773312 ena=36229163889 run=36229163889 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=761465470976 ena=36229163787 run=36229163787 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=957486988 ena=35990080285 run=24911832320 ratio=0.00 cycles
CPU23  raw=106420855 ena=35990072694 run=24912013217 ratio=0.00 instructions
Total time elapsed : 36243549341 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   36.2788
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993350D+04   -8.084072988045315D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    36.28
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   236.78
 Mop/s/thread    =                    19.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


