ep        -----------start-------------
CPU0  raw=1387675 ena=105834981277 run=18446744016392190683 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=100924 ena=105890203654 run=18446744016362693389 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1206251 ena=105835049771 run=18446744016391691809 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=30232 ena=105890201458 run=18446744016364311588 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=101170120935 ena=106816744499 run=73944147938 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=7229839974 ena=106816742981 run=73949149671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=212418705968 ena=106816741370 run=73954301147 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=34256851 ena=106816739726 run=73954503856 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=136295902846 ena=106816738232 run=73954077338 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=3344056 ena=106816735013 run=73953116407 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=163075 ena=106816733783 run=73951426280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=3344809 ena=106816730845 run=73950532055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=145642 ena=106816727519 run=65735257455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=11181631 ena=106816724373 run=65731211916 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=114545507676 ena=106816722371 run=73949126619 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=14636834619392 ena=107262806469 run=107262806469 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2071353556992 ena=107262807899 run=107262807899 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=101118831946 ena=106816722862 run=73944308151 ratio=0.00 cycles
CPU0  raw=114545810384 ena=106816720610 run=73943715197 ratio=0.00 instructions
CPU1  raw=1391142 ena=105835023968 run=18446744016391107321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=104395 ena=105890175772 run=18446744016365432880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1207012 ena=105835023670 run=18446744016390037991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=31352 ena=105890175428 run=18446744016364938825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=95258718132 ena=106793432944 run=73928669054 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=6807218469 ena=106793430482 run=73932861317 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=207422345819 ena=106793427616 run=73937731839 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=3536460 ena=106793424775 run=73937315554 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=131395534409 ena=106793480951 run=73936470345 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=36433 ena=106793477839 run=73935094043 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=6060 ena=106793474023 run=73933370485 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=36139 ena=106793469841 run=73933735309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=5817 ena=106793463853 run=65721774496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=7438747 ena=106793458345 run=65718952961 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=111535521319 ena=106793452961 run=73935260686 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=14636834619392 ena=107262849935 run=107262849935 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2071353556992 ena=107262851372 run=107262851372 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=95208936448 ena=106793448421 run=73929991995 ratio=0.00 cycles
CPU1  raw=111536112725 ena=106793444175 run=73928945971 ratio=0.00 instructions
CPU2  raw=1392587 ena=105835047048 run=18446744016388884524 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=105131 ena=105890200641 run=18446744016364544685 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1207057 ena=105835046738 run=18446744016360846631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=31306 ena=105890201789 run=18446744016336177578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=95296708288 ena=106808734170 run=73939384899 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=6809985585 ena=106808735287 run=73943555654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=207393541245 ena=106808732391 run=73948154059 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=3410424 ena=106808729552 run=73948160474 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=131390360826 ena=106808726557 run=73947565107 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=32408 ena=106808723428 run=73946765229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=3178 ena=106808719080 run=73945339317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=32216 ena=106808714585 run=73944766606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=2838 ena=106808708280 run=65730510721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=7400870 ena=106808700945 run=65727137832 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=111525439311 ena=106808695649 run=73944397355 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=14636834619392 ena=107262802261 run=107262802261 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2071353556992 ena=107262801824 run=107262801824 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=95246860517 ena=106808689495 run=73939848083 ratio=0.00 cycles
CPU2  raw=111527805155 ena=106808685142 run=73938988986 ratio=0.00 instructions
CPU3  raw=1394737 ena=105834998449 run=18446744016334928114 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=105760 ena=105890153526 run=18446744016309295647 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1208725 ena=105835000287 run=18446744016334346833 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=31059 ena=105890155648 run=18446744016306730365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=95288874912 ena=106801487052 run=73931685717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=6809358106 ena=106801485713 run=73936097392 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=207410084596 ena=106801483022 run=73941759189 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=3445879 ena=106801481279 run=73942930018 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=131387748444 ena=106801479408 run=73943558846 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=30627 ena=106801476312 run=73943480010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=3025 ena=106801472524 run=73942261244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=30661 ena=106801468101 run=73941612484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=2948 ena=106801461951 run=65727721897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=7129285 ena=106801455539 run=65723384623 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=111528617835 ena=106801450535 run=73939555088 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=14636834619392 ena=107262791490 run=107262791490 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2071353556992 ena=107262791144 run=107262791144 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=95240834885 ena=106801444356 run=73933870514 ratio=0.00 cycles
CPU3  raw=111524516003 ena=106801440107 run=73932356561 ratio=0.00 instructions
CPU4  raw=1401486 ena=105834987862 run=18446744016336807673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=105778 ena=105890143331 run=18446744016307661289 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1209922 ena=105834990126 run=18446744016337229506 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=31237 ena=105890145513 run=18446744016306680369 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=95590353483 ena=106809691804 run=73938387953 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=6831033897 ena=106809689479 run=73943842455 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=207459213954 ena=106809686221 run=73949246479 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=4606742 ena=106809704147 run=73949891908 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=131448324675 ena=106809700751 run=73950002378 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1101682 ena=106809697267 run=73948992520 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=26133 ena=106809695736 run=73947282210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1105590 ena=106809690944 run=73946279274 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=20923 ena=106809684844 run=65731002224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=8291464 ena=106809680853 run=65726551771 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=111557061540 ena=106809675539 run=73943915582 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=14636703285248 ena=107262773343 run=107262773343 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2071332454400 ena=107262773023 run=107262773023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=95539385960 ena=106809669716 run=73938682134 ratio=0.00 cycles
CPU4  raw=111561251514 ena=106809665643 run=73938196384 ratio=0.00 instructions
CPU5  raw=1398178 ena=105834969925 run=18446744016338970363 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=102853 ena=105890127288 run=18446744016307066713 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1207722 ena=105834975641 run=18446744016338265453 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=29150 ena=105890132517 run=18446744016305776869 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=2893445369 ena=106535012306 run=73747273204 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=236910881 ena=106535014036 run=73752971532 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=2006572472 ena=106535042293 run=73759443866 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=3550815 ena=106535039323 run=73760052661 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=2311347352 ena=106535036205 run=73760540349 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=373487 ena=106535032879 run=73760217481 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=14617 ena=106535028742 run=73758703261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=373479 ena=106535024198 run=73758115294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=12956 ena=106535016885 run=65562234958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=20598793 ena=106535009088 run=65556857902 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=269882147 ena=106535003131 run=73752824804 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=14636703285248 ena=107262793713 run=107262793713 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2071332454400 ena=107262793919 run=107262793919 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=2894473963 ena=106534997338 run=73746468767 ratio=0.00 cycles
CPU5  raw=269494592 ena=106534994719 run=73746326856 ratio=0.00 instructions
CPU6  raw=1388091 ena=105834990430 run=18446744016340042709 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=98443 ena=105890147099 run=18446744016307956772 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1203137 ena=105834995291 run=18446744016338913781 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=27172 ena=105890153624 run=18446744016307707645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=2875364076 ena=106532528659 run=73745733141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=235464023 ena=106532560868 run=73751388748 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=2004305153 ena=106532559008 run=73757447064 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=3552621 ena=106532556017 run=73758614937 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=2305132502 ena=106532553810 run=73757724969 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=372412 ena=106532550385 run=73756865286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=9957 ena=106532546221 run=73755553544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=372441 ena=106532541453 run=73755121619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=9079 ena=106532534163 run=65561624359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=20880136 ena=106532526211 run=65556857219 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=267051184 ena=106532520056 run=73753172881 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=14636841435136 ena=107262819428 run=107262819428 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2071354474496 ena=107262823032 run=107262823032 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=2875454651 ena=106532523409 run=73746078525 ratio=0.00 cycles
CPU6  raw=266257306 ena=106532518871 run=73744705126 ratio=0.00 instructions
CPU7  raw=1382278 ena=105835018099 run=18446744016339950960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=95351 ena=105890175186 run=18446744016309460806 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1202006 ena=105835023589 run=18446744016338838072 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=26220 ena=105890179032 run=18446744016309073210 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2872449479 ena=106538857800 run=73761602149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=235057396 ena=106538889628 run=73752349933 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=2007666070 ena=106538887792 run=73752707250 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=3818067 ena=106538884900 run=73748121117 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=2328308513 ena=106538881712 run=73744737012 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=395195 ena=106538879212 run=73759075703 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=708242 ena=106538868651 run=73765296353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=399838 ena=106538863737 run=73769751291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=636689 ena=106538855944 run=65571400351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=20235112 ena=106538849983 run=65566343204 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=290682741 ena=106538843664 run=73749689941 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=14636841435136 ena=107262825484 run=107262825484 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2071354474496 ena=107262825320 run=107262825320 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=2879218679 ena=106538836950 run=73754747048 ratio=0.00 cycles
CPU7  raw=286165445 ena=106538857067 run=73762890885 ratio=0.00 instructions
CPU8  raw=1384551 ena=105835046519 run=18446744016358151022 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=97642 ena=105890202030 run=18446744016328092737 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1204384 ena=105835048899 run=18446744016356992254 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=28619 ena=105890204416 run=18446744016326155716 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2929738304 ena=106490057514 run=73728022589 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=240027728 ena=106490056837 run=73726210824 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2027012243 ena=106490053710 run=73730182355 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=3674901 ena=106490050447 run=73728909657 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=2319983218 ena=106490047409 run=73726844889 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=375900 ena=106490044143 run=73725522972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=5812 ena=106490039747 run=73723645178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=375829 ena=106490034935 run=73724115409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=4524 ena=106490027789 run=65525237445 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=22660839 ena=106490000388 run=65528367184 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=277793167 ena=106489995170 run=73722077116 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=14636841435136 ena=107262811332 run=107262811332 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2071354474496 ena=107262811378 run=107262811378 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2929047112 ena=106489988088 run=73717255834 ratio=0.00 cycles
CPU8  raw=277868657 ena=106489983547 run=73722823505 ratio=0.00 instructions
CPU9  raw=1386276 ena=105835006111 run=18446744016358001472 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=99479 ena=105890161733 run=18446744016326047480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1205160 ena=105835008791 run=18446744016357201564 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=29498 ena=105890212371 run=18446744016323933165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2911952172 ena=106523424311 run=73740219796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=238436020 ena=106523424458 run=73747417442 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2005189964 ena=106523421789 run=73752748764 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=3532196 ena=106523418670 run=73752328290 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=2308735289 ena=106523415492 run=73752526604 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=374130 ena=106523412004 run=73750575849 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=1614 ena=106523407885 run=73748754986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=374071 ena=106523403392 run=73747752598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=1328 ena=106523396337 run=65554093403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=22546890 ena=106523336001 run=65548843171 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=268097627 ena=106523329474 run=73744850510 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=14636841435136 ena=107262775859 run=107262775859 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2071354474496 ena=107262775712 run=107262775712 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2912927031 ena=106523324235 run=73739390640 ratio=0.00 cycles
CPU9  raw=268305329 ena=106523321028 run=73739812532 ratio=0.00 instructions
CPU10  raw=1385837 ena=105834972779 run=18446744016358314998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=99509 ena=105890127800 run=18446744016324091652 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1205215 ena=105834975129 run=18446744016357310430 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=29670 ena=105890129958 run=18446744016322745848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2878001788 ena=106496601085 run=73721950040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=235675668 ena=106496603171 run=73726689133 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1994474119 ena=106496633641 run=73730723712 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3844794 ena=106496629786 run=73729910116 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2303981836 ena=106496625691 run=73729407007 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=375343 ena=106496621676 run=73729261081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=4918 ena=106496618208 run=73729152675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=375586 ena=106496612535 run=73730617437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=5042 ena=106496605264 run=65541869729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=21983594 ena=106496597083 run=65537274633 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=265210018 ena=106496591072 run=73730588143 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=14636841435136 ena=107262788479 run=107262788479 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2071354474496 ena=107262788276 run=107262788276 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2879053443 ena=106496585683 run=73724421227 ratio=0.00 cycles
CPU10  raw=264432988 ena=106496580450 run=73722190895 ratio=0.00 instructions
CPU11  raw=1384620 ena=105834983732 run=18446744016358951350 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=98511 ena=105890138575 run=18446744016326013500 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1205208 ena=105834985983 run=18446744016358551266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=29486 ena=105890140709 run=18446744016326585997 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2911666802 ena=106502208250 run=73740440500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=238857720 ena=106502205185 run=73734277271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2064477069 ena=106502233768 run=73738938292 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=4085891 ena=106502232032 run=73737119473 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2372554075 ena=106502231166 run=73734116310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=422936 ena=106502227565 run=73731930516 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=15346 ena=106502224662 run=73730458129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=430587 ena=106502219865 run=73731399852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=12849 ena=106502212235 run=65529882606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=21910194 ena=106502204372 run=65538224963 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=314156729 ena=106502198099 run=73731926087 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=14636707217408 ena=107262799408 run=107262799408 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2071333371904 ena=107262799167 run=107262799167 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2910241221 ena=106502191109 run=73727185815 ratio=0.00 cycles
CPU11  raw=314665255 ena=106502186649 run=73738589582 ratio=0.00 instructions
CPU12  raw=1145958 ena=105277282081 run=18446744016691643843 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=11468 ena=105651590278 run=18446744016491642577 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=1137707 ena=105277263342 run=18446744016690150200 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=3666 ena=105651574974 run=18446744016491338479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=11692037845 ena=106470326324 run=73703961582 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=970201992 ena=106470324412 run=73711019031 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=8738827162 ena=106470321008 run=73714746792 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=35450046 ena=106470317388 run=73714666948 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=9052124502 ena=106470314167 run=73712952200 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=4003588 ena=106470310699 run=73710873490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=166729 ena=106470340923 run=73710620545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=4005195 ena=106470335383 run=73710556463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=151421 ena=106470327887 run=65523726709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=41282542 ena=106470318579 run=65518742590 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=3550920156 ena=106470312237 run=73710051225 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=10876046802944 ena=107262772281 run=107262772281 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2251248173056 ena=107262771504 run=107262771504 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=11692592280 ena=106470303212 run=73704285181 ratio=0.00 cycles
CPU12  raw=3549953619 ena=106470297315 run=73703478828 ratio=0.00 instructions
CPU13  raw=1144391 ena=105277253223 run=18446744016688516710 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=10434 ena=105651565913 run=18446744016489410168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=1138058 ena=105277241458 run=18446744016687975485 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=3374 ena=105651554804 run=18446744016487620899 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=2982253174 ena=106505938968 run=73728000838 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=244196883 ena=106505941904 run=73740155749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=2014373381 ena=106505938546 run=73746684886 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=3649240 ena=106505935512 run=73740920349 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=2315341012 ena=106505936859 run=73739083356 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=373698 ena=106505934213 run=73737028897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=23239 ena=106505930106 run=73733235856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=374186 ena=106505922500 run=73733760308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=38260 ena=106505913824 run=65544791633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=23118125 ena=106505937189 run=65534691471 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=284808487 ena=106505931530 run=73730274654 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=10876046802944 ena=107262761055 run=107262761055 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2251248173056 ena=107262761959 run=107262761959 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=2984455982 ena=106505926409 run=73724571852 ratio=0.00 cycles
CPU13  raw=282231791 ena=106505922140 run=73726978036 ratio=0.00 instructions
CPU14  raw=1146254 ena=105277262524 run=18446744016688016004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=11786 ena=105651610292 run=18446744016486683978 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1138173 ena=105277313002 run=18446744016676037934 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=3067 ena=105651629499 run=18446744016473383302 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=2969767702 ena=106500529518 run=73723768444 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=243236239 ena=106500561742 run=73730296182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=2008557127 ena=106500560756 run=73736711475 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=3632483 ena=106500560390 run=73736530822 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=2309532445 ena=106500558773 run=73736444068 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=373010 ena=106500556512 run=73735803079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=2914 ena=106500597887 run=73733949874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=372979 ena=106500595189 run=73733071420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=2494 ena=106500587446 run=65540875779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=22385388 ena=106500579144 run=65535018993 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=272890818 ena=106500572317 run=73729080438 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=10876046802944 ena=107262901853 run=107262901853 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2251248173056 ena=107262902866 run=107262902866 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=2970590442 ena=106500566883 run=73722202161 ratio=0.00 cycles
CPU14  raw=272301664 ena=106500561626 run=73721895057 ratio=0.00 instructions
CPU15  raw=1149450 ena=105277368103 run=18446744016666296936 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=13384 ena=105651684357 run=18446744016461601616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=1138406 ena=105277360913 run=18446744016668831897 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=3264 ena=105651677184 run=18446744016461660788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=2968835234 ena=106480585224 run=73711497453 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=243226404 ena=106480618094 run=73718671415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=2035043686 ena=106480560175 run=73723624723 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=3723495 ena=106480558074 run=73722431761 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=2321425133 ena=106480555855 run=73720423062 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=373657 ena=106480553327 run=73718657439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=2286 ena=106480549841 run=73717781494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=372663 ena=106480546173 run=73717712078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=2172 ena=106480539104 run=65529220564 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=23825173 ena=106480530214 run=65523842567 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=283215442 ena=106480523417 run=73716411600 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=10876046802944 ena=107262839347 run=107262839347 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2251248173056 ena=107262841110 run=107262841110 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=2968173208 ena=106480518630 run=73709876547 ratio=0.00 cycles
CPU15  raw=290070108 ena=106480513226 run=73710164012 ratio=0.00 instructions
CPU16  raw=1148349 ena=105277309433 run=18446744016672646200 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=12479 ena=105651625067 run=18446744016464365983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=1138617 ena=105277301839 run=18446744016673234869 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=3624 ena=105651618150 run=18446744016465496301 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=2935295901 ena=106505222002 run=73729000126 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=240480198 ena=106505253128 run=73736271402 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2024734830 ena=106505247495 run=73740782808 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=3702429 ena=106505243477 run=73740077340 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=2324831308 ena=106505239948 run=73737645525 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=376321 ena=106505236906 run=73735300217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=7754 ena=106505232771 run=73733329211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=376202 ena=106505227437 run=73733037170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=5918 ena=106505219783 run=65543816299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=21416753 ena=106505211011 run=65538918415 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=276413401 ena=106505203868 run=73733746322 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=10875928838144 ena=107262808080 run=107262808080 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2251221499904 ena=107262810388 run=107262810388 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=2933147105 ena=106505201610 run=73728906015 ratio=0.00 cycles
CPU16  raw=275620613 ena=106505197275 run=73728238057 ratio=0.00 instructions
CPU17  raw=1144511 ena=105277279214 run=18446744016675537489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=8652 ena=105651600334 run=18446744016468938801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1138083 ena=105277282953 run=18446744016672249920 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=3172 ena=105651606288 run=18446744016468210943 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=2961254286 ena=106544809175 run=73754607306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=242614736 ena=106544809669 run=73761333514 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2026410874 ena=106544835319 run=73766885247 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=3710673 ena=106544832535 run=73767654469 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=2316410532 ena=106544828956 run=73765640300 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=373527 ena=106544825981 run=73764123244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=14540 ena=106544822711 run=73762936410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=373506 ena=106544818384 run=73762363321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=13162 ena=106544811656 run=65569390525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=22360630 ena=106544802839 run=65564178892 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=275039209 ena=106544796055 run=73761521726 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=10876029501440 ena=107262804208 run=107262804208 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2251247058944 ena=107262805691 run=107262805691 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=2960218588 ena=106544791636 run=73754463167 ratio=0.00 cycles
CPU17  raw=274509379 ena=106544788069 run=73753610762 ratio=0.00 instructions
CPU18  raw=1141853 ena=105277276115 run=18446744016670269611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=6629 ena=105651597862 run=18446744016468483449 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=1138061 ena=105277279757 run=18446744016665043420 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=3610 ena=105651605724 run=18446744016464840000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3081376503 ena=106544058775 run=73758622045 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=252401723 ena=106544090780 run=73766457752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2025984260 ena=106544090383 run=73765512926 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=3646000 ena=106544087904 run=73764536686 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=2316125089 ena=106544087107 run=73762771336 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=372173 ena=106544086049 run=73761270757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1058516 ena=106544082656 run=73761426329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=372170 ena=106544078763 run=73761980911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=938412 ena=106544071565 run=65566752501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=21472768 ena=106544063629 run=65560448320 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=269337403 ena=106544056896 run=73757257972 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=10876029501440 ena=107262839321 run=107262839321 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2251247058944 ena=107262841907 run=107262841907 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3082860826 ena=106544052179 run=73755695312 ratio=0.00 cycles
CPU18  raw=269162084 ena=106544074937 run=73754276680 ratio=0.00 instructions
CPU19  raw=1142338 ena=105277320343 run=18446744016663558282 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=7179 ena=105651643563 run=18446744016462451655 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=1138311 ena=105277323949 run=18446744016661032479 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=3541 ena=105651647122 run=18446744016459296696 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2961708187 ena=106541467058 run=73753122758 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=242573844 ena=106541464327 run=73760139389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2034894978 ena=106541462476 run=73765592420 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=3775315 ena=106541459970 run=73765412204 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2338989469 ena=106541457474 run=73764312635 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=377825 ena=106541454905 run=73762327212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=21846 ena=106541451234 run=73760019853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=378331 ena=106541446600 run=73759959717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=18533 ena=106541419241 run=65565489139 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=21958080 ena=106541468778 run=65560452631 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=278969874 ena=106541464823 run=73758081930 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=10876029501440 ena=107262893538 run=107262893538 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2251247058944 ena=107262896863 run=107262896863 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2961630469 ena=106541462590 run=73752007547 ratio=0.00 cycles
CPU19  raw=278516512 ena=106541457963 run=73752303977 ratio=0.00 instructions
CPU20  raw=1144403 ena=105277364212 run=18446744016662663745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=8674 ena=105651679606 run=18446744016459902218 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=1137097 ena=105277356543 run=18446744016680566586 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=2364 ena=105651672529 run=18446744016476489019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=2975386328 ena=106543665364 run=73754610795 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=243841378 ena=106543698108 run=73761141070 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2016985551 ena=106543695822 run=73766434383 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3611970 ena=106543692870 run=73765661877 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2308400557 ena=106543690266 run=73764680862 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=372754 ena=106543637334 run=73763544040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=2853 ena=106543636401 run=73760550692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=372790 ena=106543632334 run=73761528122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=3069 ena=106543625480 run=65568063973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=24346617 ena=106543617132 run=65562650332 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=271062117 ena=106543610248 run=73760706916 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=10876029501440 ena=107262837392 run=107262837392 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2251247058944 ena=107262838301 run=107262838301 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=2976175113 ena=106543604936 run=73754671841 ratio=0.00 cycles
CPU20  raw=270805394 ena=106543602165 run=73754199770 ratio=0.00 instructions
CPU21  raw=1142071 ena=105277305123 run=18446744016684135938 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=6625 ena=105651620728 run=18446744016479253502 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=1136786 ena=105277297639 run=18446744016685149395 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=2301 ena=105651613442 run=18446744016480628384 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2980307292 ena=106535231644 run=73748943446 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=244269129 ena=106535264486 run=73755966798 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2017027789 ena=106535263020 run=73760975673 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3606123 ena=106535261537 run=73760084153 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2314857140 ena=106535258926 run=73759798253 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=372994 ena=106535258058 run=73758206211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=3308 ena=106535254981 run=73756115609 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=373805 ena=106535251638 run=73745842037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=4019 ena=106535244906 run=65561748871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=23104076 ena=106535236583 run=65556349535 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=277107571 ena=106535230033 run=73753469553 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=10876029501440 ena=107262839327 run=107262839327 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2251247058944 ena=107262840634 run=107262840634 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2980912001 ena=106535225558 run=73757883605 ratio=0.00 cycles
CPU21  raw=279335775 ena=106535220923 run=73758010692 ratio=0.00 instructions
CPU22  raw=1140980 ena=105277307322 run=18446744016687351977 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=5751 ena=105651622896 run=18446744016484756386 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=1136930 ena=105277299637 run=18446744016686293404 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=2383 ena=105651615177 run=18446744016485571499 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3112473598 ena=106437258904 run=73681646246 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=226158194 ena=106437286671 run=73699535973 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2015425739 ena=106437285706 run=73701232619 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3925450 ena=106437284335 run=73693531484 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2309178467 ena=106437282223 run=73689700633 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=393528 ena=106437278644 run=73683705625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=20087 ena=106437275428 run=73684998284 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=392947 ena=106437272676 run=73684563437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=17262 ena=106437266501 run=65503194248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=24522580 ena=106437258478 run=65491323717 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=265994814 ena=106437251131 run=73681452633 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=10876008005632 ena=107262826479 run=107262826479 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2251247255552 ena=107262830705 run=107262830705 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3114064244 ena=106437248069 run=73676107922 ratio=0.00 cycles
CPU22  raw=266215496 ena=106437243632 run=73676302447 ratio=0.00 instructions
CPU23  raw=1145102 ena=105277296750 run=18446744016687692435 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=9687 ena=105651612644 run=18446744016487346128 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=1137523 ena=105277289309 run=18446744016686219338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=2995 ena=105651604769 run=18446744016485541562 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3104892675 ena=106505550990 run=73728839681 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=224960071 ena=106505578664 run=73731280239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2047964233 ena=106505577110 run=73736684434 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4066892 ena=106505574589 run=73738169040 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2342047023 ena=106505577410 run=73740550038 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=393353 ena=106505574298 run=73737719865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=72936 ena=106505571001 run=73737642233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=391862 ena=106505567344 run=73735966936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=65793 ena=106505560633 run=65541738681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=25502590 ena=106505552405 run=65542152858 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=294019727 ena=106505545570 run=73735902929 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=10876008005632 ena=107262826794 run=107262826794 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2251247255552 ena=107262827050 run=107262827050 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3104905825 ena=106505540662 run=73730376915 ratio=0.00 cycles
CPU23  raw=292072027 ena=106505535958 run=73728503238 ratio=0.00 instructions
Total time elapsed : 107309773569 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      5

EP Benchmark Results:

CPU Time =  107.3521
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996145D+04   -8.084072988044498D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   107.35
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                    80.02
 Mop/s/thread    =                    16.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


