ep        -----------start-------------
CPU0  raw=389386 ena=16389724021 run=18446744064825789279 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=184222 ena=16397718695 run=18446744064817548783 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=230805 ena=16389793570 run=18446744064844549866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=55068 ena=16397716446 run=18446744064836320833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=23606065694 ena=16500270780 run=11420645998 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1124488231 ena=16500269346 run=11421178320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=50098554202 ena=16500268214 run=11422246717 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=5392244 ena=16500267146 run=11423279847 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=31998219724 ena=16500266052 run=11424236411 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=634046 ena=16500265842 run=11425143888 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=102005 ena=16500263907 run=11425404943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=633633 ena=16500261845 run=11425356418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=87724 ena=16500259612 run=10155661813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2038627 ena=16500257586 run=10154219175 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=27010683099 ena=16500256317 run=11424038592 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4295497875456 ena=16547562352 run=16547562352 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=337154736128 ena=16547562689 run=16547562689 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=23596062934 ena=16500255687 run=11421603055 ratio=0.00 cycles
CPU0  raw=27009007714 ena=16500254164 run=11420612363 ratio=0.00 instructions
CPU1  raw=372209 ena=16389776534 run=18446744064845640364 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=163365 ena=16397699458 run=18446744064837802163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=226171 ena=16389775218 run=18446744064846706460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=48983 ena=16397697997 run=18446744064839926559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=22617875775 ena=16499238102 run=11419655068 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1077365553 ena=16499236526 run=11420152635 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=49324847294 ena=16499233261 run=11421366430 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=555529 ena=16499229682 run=11422513720 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=31236491394 ena=16499225812 run=11423622944 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=22968 ena=16499221783 run=11424647087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=15143 ena=16499219381 run=11424883759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=22698 ena=16499216085 run=11424839391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=13104 ena=16499212793 run=10155196732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1254432 ena=16499209025 run=10153670924 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=26542679886 ena=16499206482 run=11423362590 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4295497875456 ena=16547527248 run=16547527248 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=337154736128 ena=16547526733 run=16547526733 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=22610403829 ena=16499205433 run=11420809249 ratio=0.00 cycles
CPU1  raw=26542226948 ena=16499202906 run=11419702816 ratio=0.00 instructions
CPU2  raw=352656 ena=16389736490 run=18446744064847396099 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=137639 ena=16397660115 run=18446744064842190983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=222446 ena=16389735689 run=18446744064828748286 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=45027 ena=16397659414 run=18446744064824868829 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=22627732967 ena=16498722136 run=11419316670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1077728741 ena=16498720539 run=11419726669 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=49317633844 ena=16498719193 run=11420965856 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=547818 ena=16498715620 run=11422120934 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=31233357060 ena=16498711720 run=11423264144 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=8023 ena=16498707583 run=11424284868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=10765 ena=16498704183 run=11424537033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=7612 ena=16498700901 run=11424414641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=8888 ena=16498697682 run=10154862890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1374471 ena=16498693577 run=10153427964 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=26546113200 ena=16498691266 run=11423018465 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4295497875456 ena=16547488677 run=16547488677 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=337154736128 ena=16547487775 run=16547487775 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=22624208018 ena=16498687970 run=11420555954 ratio=0.00 cycles
CPU2  raw=26543149094 ena=16498686990 run=11419456214 ratio=0.00 instructions
CPU3  raw=333711 ena=16389699987 run=18446744064810901161 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=117533 ena=16397624390 run=18446744064807622612 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=219513 ena=16389701443 run=18446744064809999902 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=41575 ena=16397625836 run=18446744064806661936 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=22624600889 ena=16500156560 run=11420392797 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1077571364 ena=16500154506 run=11420841887 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=49310889632 ena=16500152362 run=11422018776 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=551082 ena=16500148982 run=11423164331 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=31230164218 ena=16500145303 run=11424255767 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=15651 ena=16500141475 run=11425219435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=11793 ena=16500138036 run=11425450986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=15135 ena=16500135109 run=11425341536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=10025 ena=16500131775 run=10155663688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1239460 ena=16500128867 run=10154246533 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=26542567735 ena=16500126786 run=11423972934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4295497875456 ena=16547456594 run=16547456594 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=337154736128 ena=16547456277 run=16547456277 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=22620789293 ena=16500124204 run=11421555361 ratio=0.00 cycles
CPU3  raw=26540897542 ena=16500121947 run=11420485977 ratio=0.00 instructions
CPU4  raw=315329 ena=16389667294 run=18446744064810755769 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=103019 ena=16397591646 run=18446744064807405255 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=218079 ena=16389668815 run=18446744064809848392 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=40528 ena=16397593220 run=18446744064806593229 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=22622673008 ena=16500965307 run=11421045167 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1077470190 ena=16500963499 run=11421565271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=49314210780 ena=16500960320 run=11422742688 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=552890 ena=16500956981 run=11423794893 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=31233272502 ena=16500953383 run=11424738096 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=7648 ena=16500949582 run=11425637824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=10802 ena=16500946174 run=11425867240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=7283 ena=16500943158 run=11425819889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=8427 ena=16500942065 run=10156147821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1190928 ena=16500938549 run=10154723619 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=26542761868 ena=16500936295 run=11424511110 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4295497875456 ena=16547425365 run=16547425365 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=337154736128 ena=16547424835 run=16547424835 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=22618845302 ena=16500933036 run=11422104843 ratio=0.00 cycles
CPU4  raw=26540099501 ena=16500930226 run=11421042787 ratio=0.00 instructions
CPU5  raw=311985 ena=16389635260 run=18446744064810368007 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=101419 ena=16397559760 run=18446744064807283844 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=217503 ena=16389638056 run=18446744064809172242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=40086 ena=16397562403 run=18446744064806377081 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=22613829527 ena=16500640598 run=11420780509 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1077051170 ena=16500638682 run=11421310467 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=49317481336 ena=16500635432 run=11422612417 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=535807 ena=16500631872 run=11423687063 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=31228178847 ena=16500628135 run=11424700320 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=19269 ena=16500625313 run=11425625339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=10066 ena=16500634348 run=11425707613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=18609 ena=16500631950 run=11425631736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=7537 ena=16500628909 run=10155812277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1206962 ena=16500625777 run=10154352829 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=26546080119 ena=16500623550 run=11424186976 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4295335870464 ena=16547405698 run=16547405698 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=337131405312 ena=16547405151 run=16547405151 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=22609834947 ena=16500620345 run=11421737332 ratio=0.00 cycles
CPU5  raw=26541457636 ena=16500617763 run=11420744222 ratio=0.00 instructions
CPU6  raw=312554 ena=16389615940 run=18446744064809501749 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=102735 ena=16397540210 run=18446744064806973236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=217867 ena=16389617270 run=18446744064808254144 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=40106 ena=16397541710 run=18446744064805853755 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=22746353425 ena=16501041477 run=11421141857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1083445911 ena=16501039761 run=11421532227 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=49378893520 ena=16501036649 run=11422780980 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=718684 ena=16501033184 run=11423833164 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=31243362086 ena=16501029464 run=11424867360 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=319144 ena=16501025664 run=11425811127 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=36021 ena=16501022323 run=11425895923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=318539 ena=16501020122 run=11425804120 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=30765 ena=16501016809 run=10156072696 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1352913 ena=16501013617 run=10154734439 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=26547503705 ena=16501011611 run=11424586997 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4295335870464 ena=16547373002 run=16547373002 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=337131405312 ena=16547372581 run=16547372581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=22739211217 ena=16501009454 run=11422212244 ratio=0.00 cycles
CPU6  raw=26549974005 ena=16501009402 run=11421194718 ratio=0.00 instructions
CPU7  raw=324274 ena=16389584560 run=18446744064808685471 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=115638 ena=16397509853 run=18446744064806241679 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=256277 ena=16389586953 run=18446744064807674613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=79277 ena=16397511285 run=18446744064805094383 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=22626952635 ena=16496891434 run=11418379411 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1077678138 ena=16496889525 run=11419159364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=49311168930 ena=16496886221 run=11420530825 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=567522 ena=16496882616 run=11421372264 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=31228716410 ena=16496878842 run=11422073209 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=22368 ena=16496874877 run=11422892981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=11603 ena=16496871344 run=11423009125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=21711 ena=16496867930 run=11422979725 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=10212 ena=16496864514 run=10153327681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1218210 ena=16496861257 run=10151723550 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=26543506229 ena=16496858764 run=11421253120 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4295335870464 ena=16547338594 run=16547338594 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=337131405312 ena=16547336873 run=16547336873 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=22621000246 ena=16496854115 run=11418712265 ratio=0.00 cycles
CPU7  raw=26540776976 ena=16496851675 run=11417972812 ratio=0.00 instructions
CPU8  raw=393208 ena=16389547285 run=18446744064808327442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=183320 ena=16397471613 run=18446744064805794694 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=282494 ena=16389549766 run=18446744064807424166 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=104661 ena=16397474114 run=18446744064804383691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=22621937299 ena=16499488444 run=11419926666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1077413511 ena=16499487603 run=11420482340 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=49307535891 ena=16499484290 run=11421903219 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=555461 ena=16499480513 run=11423030780 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=31231440046 ena=16499476690 run=11424051725 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=29273 ena=16499472777 run=11424929718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=11380 ena=16499469173 run=11424970105 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=28612 ena=16499465750 run=11424817841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=8707 ena=16499462380 run=10154996510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1351143 ena=16499458878 run=10153559454 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=26539963524 ena=16499456551 run=11423255530 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4295335870464 ena=16547302102 run=16547302102 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=337131405312 ena=16547301201 run=16547301201 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=22617081157 ena=16499452809 run=11420802752 ratio=0.00 cycles
CPU8  raw=26538217592 ena=16499449851 run=11419803114 ratio=0.00 instructions
CPU9  raw=420497 ena=16389511416 run=18446744064808168283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=209506 ena=16397435710 run=18446744064804753599 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=286249 ena=16389512886 run=18446744064807174347 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=108224 ena=16397439237 run=18446744064803609339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=22626844535 ena=16501323834 run=11421190391 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1077636057 ena=16501323657 run=11421748610 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=49315566990 ena=16501320230 run=11423127875 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=547055 ena=16501316675 run=11424197208 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=31231028770 ena=16501311766 run=11425211371 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=10393 ena=16501306904 run=11426090497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=45569 ena=16501303276 run=11426171467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=9602 ena=16501300052 run=11426110803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=38629 ena=16501298555 run=10156245644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1216849 ena=16501294529 run=10154804691 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=26544465536 ena=16501292205 run=11424611920 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4295335870464 ena=16547268781 run=16547268781 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=337131405312 ena=16547268370 run=16547268370 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=22622801193 ena=16501288968 run=11422142640 ratio=0.00 cycles
CPU9  raw=26539725354 ena=16501286302 run=11421146105 ratio=0.00 instructions
CPU10  raw=399255 ena=16389478885 run=18446744064807024734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=187819 ena=16397404328 run=18446744064803248850 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=233067 ena=16389482313 run=18446744064804765584 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=55877 ena=16397407624 run=18446744064800225604 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=22690599397 ena=16497424566 run=11417986719 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1080688683 ena=16497422888 run=11418682415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=49368966547 ena=16497419788 run=11420346378 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=559522 ena=16497415496 run=11421564751 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=31234584721 ena=16497411825 run=11422783618 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=33334 ena=16497407245 run=11423629944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=20362 ena=16497403668 run=11423479931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=33002 ena=16497400296 run=11423621241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=17721 ena=16497396995 run=10154075748 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=1198592 ena=16497393765 run=10152528846 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=26540632127 ena=16497391490 run=11422101686 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4295335870464 ena=16547259352 run=16547259352 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=337131405312 ena=16547259832 run=16547259832 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=22686893533 ena=16497413189 run=11419348815 ratio=0.00 cycles
CPU10  raw=26537541358 ena=16497410686 run=11417906198 ratio=0.00 instructions
CPU11  raw=404729 ena=16389470045 run=18446744064804661518 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=194333 ena=16397395384 run=18446744064798738937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=234678 ena=16389475732 run=18446744064802916342 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=58586 ena=16397401233 run=18446744064795698993 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=434292266 ena=16413403038 run=11359352611 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=35559190 ena=16413400726 run=11360345876 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=325183968 ena=16413394782 run=11362535312 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=609597 ena=16413387882 run=11363603100 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=378029941 ena=16413381179 run=11365278753 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=123012 ena=16413374079 run=11366561056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=19338 ena=16413368338 run=11365685619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=82639 ena=16413364273 run=11365570050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=14674 ena=16413358877 run=10102169355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=3041687 ena=16413354012 run=10099887916 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=52231700 ena=16413350837 run=11363266001 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4295335870464 ena=16547208678 run=16547208678 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=337131405312 ena=16547206502 run=16547206502 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=434060571 ena=16413343714 run=11360304426 ratio=0.00 cycles
CPU11  raw=51902803 ena=16413339220 run=11359351869 ratio=0.00 instructions
CPU12  raw=188860 ena=16384722313 run=18446744064843811764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=9369 ena=16394568548 run=18446744064839119677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=186792 ena=16384698703 run=18446744064843720433 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=8449 ena=16394559184 run=18446744064838864154 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=23597405389 ena=16478101034 run=11402579374 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1123891250 ena=16478099332 run=11401402741 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=50084993009 ena=16478095219 run=11404578667 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=5351145 ena=16478090605 run=11407424698 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=31994166019 ena=16478087348 run=11410040084 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=510619 ena=16478082688 run=11412384775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=419373 ena=16478078254 run=11412353590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=506662 ena=16478074987 run=11411474319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=378680 ena=16478072724 run=10143582869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2124891 ena=16478069635 run=10142410719 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=27008949263 ena=16478066934 run=11409983880 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4002341453824 ena=16547131825 run=16547131825 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=348580478976 ena=16547131919 run=16547131919 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=23596037202 ena=16478025408 run=11406398194 ratio=0.00 cycles
CPU12  raw=26995357466 ena=16478022827 run=11404466317 ratio=0.00 instructions
CPU13  raw=189543 ena=16384611512 run=18446744064844016020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=8906 ena=16394472131 run=18446744064838385415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=182519 ena=16384603829 run=18446744064845675661 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=3653 ena=16394465060 run=18446744064839517012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=22629270397 ena=16493677792 run=11416112090 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1077781216 ena=16493675266 run=11416594292 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=49317918781 ena=16493671249 run=11418090515 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=557938 ena=16493667081 run=11418943091 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=31231640278 ena=16493662591 run=11419906215 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=7471 ena=16493658987 run=11420902143 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=44630 ena=16493656650 run=11420878647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=4581 ena=16493653436 run=11420756359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=35722 ena=16493651348 run=10151337801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1220179 ena=16493660202 run=10149875211 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=26544329938 ena=16493658113 run=11419099685 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4002341453824 ena=16547099250 run=16547099250 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=348580478976 ena=16547099088 run=16547099088 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=22625702933 ena=16493658532 run=11416701817 ratio=0.00 cycles
CPU13  raw=26538570784 ena=16493656344 run=11415995730 ratio=0.00 instructions
CPU14  raw=189045 ena=16384580393 run=18446744064847366412 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=7311 ena=16394440634 run=18446744064840867387 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=181771 ena=16384579802 run=18446744064838862878 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=2456 ena=16394462382 run=18446744064832109411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=22615508259 ena=16497852625 run=11418670218 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1077196877 ena=16497849702 run=11419269153 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=49314615489 ena=16497844507 run=11420888081 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=553979 ena=16497839405 run=11421938132 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=31233713503 ena=16497834164 run=11422937252 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=7540 ena=16497830003 run=11423920513 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=31288 ena=16497827011 run=11423839701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=4911 ena=16497823488 run=11423877176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=23352 ena=16497833805 run=10154109276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1269820 ena=16497830298 run=10152529389 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=26542683769 ena=16497827451 run=11422067943 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4002400960512 ena=16547099330 run=16547099330 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=348578185216 ena=16547098892 run=16547098892 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=22612222493 ena=16497824737 run=11419497019 ratio=0.00 cycles
CPU14  raw=26538987303 ena=16497821682 run=11418431790 ratio=0.00 instructions
CPU15  raw=184469 ena=16384567033 run=18446744064831140909 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=2741 ena=16394429645 run=18446744064824259964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=179724 ena=16384560821 run=18446744064831057406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=830 ena=16394423400 run=18446744064824419754 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=22628917535 ena=16495766623 run=11417577464 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1077915857 ena=16495764333 run=11418299524 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=49323451303 ena=16495758765 run=11419731080 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=559641 ena=16495753611 run=11420630771 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=31230903757 ena=16495748486 run=11421327661 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=7074 ena=16495744472 run=11422229517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=35935 ena=16495741152 run=11422069466 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=4572 ena=16495738663 run=11422033429 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=27505 ena=16495735107 run=10152626652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1328289 ena=16495731895 run=10151006184 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=26541411255 ena=16495728899 run=11420475423 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4002400960512 ena=16547042343 run=16547042343 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=348578185216 ena=16547041758 run=16547041758 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=22621631345 ena=16495726639 run=11418127046 ratio=0.00 cycles
CPU15  raw=26540093706 ena=16495724725 run=11417219700 ratio=0.00 instructions
CPU16  raw=181144 ena=16384510721 run=18446744064832130649 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1737 ena=16394373965 run=18446744064825991349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=179605 ena=16384505021 run=18446744064831273033 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=881 ena=16394367775 run=18446744064825359375 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=22624783770 ena=16500087095 run=11420348023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1077710791 ena=16500083484 run=11420954418 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=49326191954 ena=16500078344 run=11422467003 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=566006 ena=16500073406 run=11423493104 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=31235620039 ena=16500068181 run=11424508972 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=7873 ena=16500065445 run=11425280993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=36720 ena=16500062187 run=11425156539 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=5113 ena=16500058637 run=11425085437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=28212 ena=16500054861 run=10155315167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1347783 ena=16500050699 run=10153939473 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=26542768687 ena=16500047606 run=11423699949 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4002400960512 ena=16546986745 run=16546986745 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=348578185216 ena=16546986177 run=16546986177 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=22618609297 ena=16500043693 run=11421315709 ratio=0.00 cycles
CPU16  raw=26540710797 ena=16500041475 run=11420301597 ratio=0.00 instructions
CPU17  raw=181547 ena=16384453233 run=18446744064831917387 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1914 ena=16394316155 run=18446744064826147049 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=180299 ena=16384447114 run=18446744064830969916 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=1041 ena=16394309474 run=18446744064825316896 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=22622581128 ena=16498592911 run=11419162579 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1077625001 ena=16498590077 run=11419895312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=49312401717 ena=16498585296 run=11421433148 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=583103 ena=16498580435 run=11422578593 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=31228287763 ena=16498575582 run=11423596812 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=6962 ena=16498569783 run=11424412118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=103646 ena=16498566595 run=11424190202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=5091 ena=16498562957 run=11424102929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=87901 ena=16498559352 run=10154424342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1372721 ena=16498556872 run=10152878444 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=26532704833 ena=16498554417 run=11422597765 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4002400960512 ena=16546927315 run=16546927315 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=348578185216 ena=16546925889 run=16546925889 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=22617067302 ena=16498549773 run=11420171855 ratio=0.00 cycles
CPU17  raw=26532549812 ena=16498547014 run=11419148152 ratio=0.00 instructions
CPU18  raw=187388 ena=16384393585 run=18446744064831629093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=3307 ena=16394257276 run=18446744064826189077 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=203320 ena=16384388178 run=18446744064830739323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=24336 ena=16394250455 run=18446744064825389844 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=22614462564 ena=16499037763 run=11419492608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1077134119 ena=16499034184 run=11420211183 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=49303820530 ena=16499029154 run=11421787472 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=569452 ena=16499023559 run=11422859477 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=31221246146 ena=16499018227 run=11423915665 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=6603 ena=16499013626 run=11424641424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=53881 ena=16499012602 run=11424424836 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=4908 ena=16499008316 run=11424322615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=44422 ena=16499005676 run=10154666091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1336319 ena=16499002319 run=10153223281 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=26537403205 ena=16499000424 run=11422946498 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4002400960512 ena=16546869369 run=16546869369 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=348578185216 ena=16546868637 run=16546868637 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=22612273524 ena=16498998307 run=11420565010 ratio=0.00 cycles
CPU18  raw=26530911477 ena=16498996047 run=11419537866 ratio=0.00 instructions
CPU19  raw=200218 ena=16384337684 run=18446744064831456110 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=14387 ena=16394200438 run=18446744064826105715 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=244151 ena=16384331368 run=18446744064830621406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=64357 ena=16394193778 run=18446744064825247511 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=22677742695 ena=16498958351 run=11419366534 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1080249932 ena=16498955521 run=11420073026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=49368385215 ena=16498952045 run=11421649445 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=589083 ena=16498947849 run=11422753249 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=31230172795 ena=16498947875 run=11423842754 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=8347 ena=16498945132 run=11424593820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=60087 ena=16498942498 run=11424427426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=4218 ena=16498939545 run=11424348564 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=54198 ena=16498936207 run=10154712205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1401769 ena=16498932886 run=10153263888 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=26534773907 ena=16498914292 run=11422972665 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4002400960512 ena=16546806897 run=16546806897 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=348578185216 ena=16546805630 run=16546805630 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=22674531550 ena=16498910301 run=11420507266 ratio=0.00 cycles
CPU19  raw=26532017540 ena=16498906988 run=11419440052 ratio=0.00 instructions
CPU20  raw=205064 ena=16384271748 run=18446744064831291436 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=20838 ena=16394134859 run=18446744064825881634 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=250089 ena=16384265937 run=18446744064830296562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=70693 ena=16394129067 run=18446744064824949506 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=22623134898 ena=16498917268 run=11419415712 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1077621592 ena=16498913707 run=11420349871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=49305342439 ena=16498908122 run=11421876639 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=583711 ena=16498903317 run=11422897031 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=31229250612 ena=16498898344 run=11423905970 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=5744 ena=16498894258 run=11424424330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=38322 ena=16498847429 run=11424235211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=4878 ena=16498843780 run=11424156831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=38205 ena=16498840507 run=10154510321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1444296 ena=16498836771 run=10153059564 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=26534876232 ena=16498834399 run=11422760749 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4002400960512 ena=16546705131 run=16546705131 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=348578185216 ena=16546704586 run=16546704586 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=22616894521 ena=16498832447 run=11420365642 ratio=0.00 cycles
CPU20  raw=26534123451 ena=16498829203 run=11419367280 ratio=0.00 instructions
CPU21  raw=203496 ena=16384170477 run=18446744064830710616 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=19949 ena=16394033509 run=18446744064826330586 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=207860 ena=16384166294 run=18446744064829169350 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=27918 ena=16394033237 run=18446744064825197853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=22622127335 ena=16499088481 run=11419567111 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1077625605 ena=16499084552 run=11420488742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=49308242127 ena=16499079257 run=11422009533 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=571656 ena=16499074026 run=11423026759 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=31232968435 ena=16499068417 run=11424005105 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=6030 ena=16499064237 run=11424492630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=48480 ena=16499060387 run=11424288569 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=5541 ena=16499056598 run=11424252689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=42632 ena=16499053138 run=10154599820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=1435830 ena=16499050247 run=10153192642 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=26535309268 ena=16499047162 run=11422952356 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4002400960512 ena=16546650809 run=16546650809 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=348578185216 ena=16546649094 run=16546649094 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=22619724553 ena=16499043392 run=11420560071 ratio=0.00 cycles
CPU21  raw=26530322927 ena=16499040396 run=11419573859 ratio=0.00 instructions
CPU22  raw=197606 ena=16384114245 run=18446744064828704510 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=13463 ena=16393979118 run=18446744064824482814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=198700 ena=16384115157 run=18446744064826240268 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=19506 ena=16393980444 run=18446744064822120943 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=434162328 ena=16438136047 run=11376890182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=35532331 ena=16438131289 run=11378537505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=316703144 ena=16438124408 run=11380358660 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=589638 ena=16438117481 run=11381348481 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=364039225 ena=16438110360 run=11382267220 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=59642 ena=16438104878 run=11382387941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=56779 ena=16438100950 run=11382200247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=58688 ena=16438095697 run=11382135688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=50966 ena=16438090442 run=10117109811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=3010206 ena=16438085534 run=10115343311 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=44773057 ena=16438081952 run=11380395489 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4002228731904 ena=16546593388 run=16546593388 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=348551774208 ena=16546612882 run=16546612882 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=434313395 ena=16438097672 run=11377721797 ratio=0.00 cycles
CPU22  raw=44718250 ena=16438093670 run=11376784111 ratio=0.00 instructions
CPU23  raw=195184 ena=16384091612 run=18446744064825068556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=12547 ena=16393956679 run=18446744064821234261 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=192932 ena=16384092287 run=18446744064822188042 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=14229 ena=16393960204 run=18446744064818189669 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=403464971 ena=16445251022 run=11382093425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=33124718 ena=16445246089 run=11383471102 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=300040975 ena=16445239586 run=11385139896 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=585729 ena=16445232263 run=11386129614 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=347600148 ena=16445224942 run=11387027455 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=61975 ena=16445219627 run=11387297723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=9793 ena=16445257476 run=11387029219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=59752 ena=16445252721 run=11386934937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=8268 ena=16445247533 run=10121418220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=2617795 ena=16445242130 run=10119772273 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=46579993 ena=16445238911 run=11385436282 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4002228731904 ena=16546623737 run=16546623737 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=348551774208 ena=16546623050 run=16546623050 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=403352948 ena=16445233310 run=11382956003 ratio=0.00 cycles
CPU23  raw=45781000 ena=16445229090 run=11382129253 ratio=0.00 instructions
Total time elapsed : 16552272127 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     21

EP Benchmark Results:

CPU Time =   16.5815
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927998312D+04   -8.084072988040728D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    16.58
 Total threads   =                       21
 Avail threads   =                       21
 Mop/s total     =                   518.04
 Mop/s/thread    =                    24.67
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


