ep        -----------start-------------
CPU0  raw=141091 ena=44357001176 run=18446744049697374905 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=688863 ena=44398400282 run=18446744049674110769 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=46616 ena=44357048783 run=18446744049698182445 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=523681 ena=44398389076 run=18446744049674886132 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=39204416167 ena=44822988475 run=31028219115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3017343095 ena=44822986540 run=31030382713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=81917299632 ena=44822984781 run=31032599592 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=14422789 ena=44822982914 run=31032539444 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=52647529156 ena=44822983004 run=31032477546 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1414005 ena=44822980509 run=31032094923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=212652 ena=44822977426 run=31031614111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1413301 ena=44822974168 run=31032168951 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=191564 ena=44822970505 run=27585274818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4561366 ena=44822984736 run=27583489413 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=44181920113 ena=44822982792 run=31032556427 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=6439148716032 ena=45021427252 run=45021427252 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=875113349120 ena=45021428307 run=45021428307 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=39182272334 ena=44822984742 run=31028851451 ratio=0.00 cycles
CPU0  raw=44179077787 ena=44822982248 run=31028041911 ratio=0.00 instructions
CPU1  raw=137457 ena=44357043011 run=18446744049698702921 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=686323 ena=44398383368 run=18446744049675679959 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=46413 ena=44357040267 run=18446744049698251062 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=523926 ena=44398380498 run=18446744049675519014 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=36761333108 ena=44816358421 run=31023414729 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2829156895 ena=44816355561 run=31025486011 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=79832507298 ena=44816351815 run=31027630213 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1522152 ena=44816385048 run=31027821728 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=50585209092 ena=44816383359 run=31027854624 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=23478 ena=44816378709 run=31027451560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=55612 ena=44816372881 run=31027022546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=23058 ena=44816365929 run=31027748387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=49393 ena=44816360295 run=27581472427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=3006239 ena=44816351691 run=27579796699 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=42922276984 ena=44816346873 run=31028178764 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=6439281885184 ena=45021409506 run=45021409506 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=875136352256 ena=45021406853 run=45021406853 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=36740384923 ena=44816339839 run=31024482896 ratio=0.00 cycles
CPU1  raw=42922944310 ena=44816336103 run=31023439975 ratio=0.00 instructions
CPU2  raw=151251 ena=44357014880 run=18446744049697503573 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=700518 ena=44398354993 run=18446744049675208610 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=52842 ena=44357012712 run=18446744049667113405 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=530307 ena=44398354545 run=18446744049645607613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=36731284682 ena=44809292539 run=31017562337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2826702730 ena=44809289623 run=31020342228 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=79817950624 ena=44809290199 run=31023289071 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1483335 ena=44809286997 run=31023219359 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=50578272805 ena=44809283976 run=31023357865 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=40745 ena=44809280093 run=31023420516 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=57977 ena=44809272895 run=31023182672 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=40741 ena=44809267543 run=31024094315 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=52340 ena=44809259834 run=27577656313 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2757864 ena=44809252963 run=27574806972 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=42919110446 ena=44809247823 run=31022487403 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=6439281885184 ena=45021350787 run=45021350787 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=875136352256 ena=45021350116 run=45021350116 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=36710981142 ena=44809242483 run=31017695322 ratio=0.00 cycles
CPU2  raw=42915322273 ena=44809240368 run=31017197614 ratio=0.00 instructions
CPU3  raw=167338 ena=44357009746 run=18446744049638167292 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=716072 ena=44398355608 run=18446744049617159724 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=59273 ena=44357012440 run=18446744049636666911 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=536561 ena=44398359622 run=18446744049616771867 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=36739281829 ena=44810400323 run=31019787376 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2827384129 ena=44810398069 run=31020807459 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=79799360320 ena=44810394848 run=31022559032 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1493416 ena=44810391408 run=31022520633 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=50567316631 ena=44810387003 run=31022281617 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=29167 ena=44810382150 run=31023138874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=50187 ena=44810375829 run=31023830209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=29064 ena=44810368734 run=31024847000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=45242 ena=44810361380 run=27578718333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2909805 ena=44810353479 run=27576833886 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=42905253209 ena=44810349452 run=31023890289 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=6439281885184 ena=45021366385 run=45021366385 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=875136352256 ena=45021365742 run=45021365742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=36719667028 ena=44810344781 run=31020169617 ratio=0.00 cycles
CPU3  raw=42904100196 ena=44810341241 run=31019842868 ratio=0.00 instructions
CPU4  raw=164490 ena=44356956468 run=18446744049637951183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=711867 ena=44398301767 run=18446744049617992539 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=56261 ena=44356958669 run=18446744049637774405 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=533088 ena=44398304142 run=18446744049617275063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=36725198853 ena=44812040105 run=31020646338 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2826263245 ena=44812037208 run=31022479742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=79793094656 ena=44812033582 run=31024770342 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1481876 ena=44812030271 run=31024904261 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=50569361869 ena=44812028345 run=31024447953 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=15857 ena=44812025008 run=31024144944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=34925 ena=44812019224 run=31023708092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=15622 ena=44812012344 run=31024315282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=32266 ena=44812008370 run=27578974159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2821875 ena=44812000915 run=27577437530 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=42906722565 ena=44811996874 run=31025507237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=6439281885184 ena=45021318633 run=45021318633 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=875136352256 ena=45021317849 run=45021317849 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=36707094647 ena=44811992353 run=31021816000 ratio=0.00 cycles
CPU4  raw=42906618695 ena=44811988543 run=31020594735 ratio=0.00 instructions
CPU5  raw=147956 ena=44356908128 run=18446744049639954780 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=696000 ena=44398253643 run=18446744049618167367 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=48328 ena=44356910506 run=18446744049640001690 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=524902 ena=44398256642 run=18446744049617591029 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=36726249476 ena=44818648865 run=31024858107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2826321534 ena=44818646125 run=31026725249 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=79809108664 ena=44818642801 run=31029179679 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1490390 ena=44818639334 run=31029434507 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=50567762018 ena=44818636262 run=31029523165 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=16217 ena=44818632486 run=31029422240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=33784 ena=44818626406 run=31028907725 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=16279 ena=44818620790 run=31029425434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=29732 ena=44818613502 run=27582903855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2861329 ena=44818606216 run=27581131122 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=42909776804 ena=44818603731 run=31029667248 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=6439281885184 ena=45021268181 run=45021268181 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=875136352256 ena=45021267691 run=45021267691 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=36708568210 ena=44818598330 run=31025916400 ratio=0.00 cycles
CPU5  raw=42902566019 ena=44818594836 run=31024977468 ratio=0.00 instructions
CPU6  raw=139531 ena=44356858100 run=18446744049642038112 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=687920 ena=44398203652 run=18446744049619077034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=47133 ena=44356860256 run=18446744049641044589 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=524115 ena=44398205706 run=18446744049617623170 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=36782187605 ena=44812399081 run=31019784565 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2830689570 ena=44812396092 run=31021499208 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=79828332926 ena=44812392749 run=31024531097 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1909660 ena=44812389317 run=31025188357 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=50588243564 ena=44812386095 run=31025642784 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1032610 ena=44812381364 run=31025653324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=98007 ena=44812375589 run=31025187905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1027666 ena=44812368577 run=31025851367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=86523 ena=44812361167 run=27579357827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=3117991 ena=44812354092 run=27577624924 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=42917612853 ena=44812349659 run=31025466671 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=6439281885184 ena=45021213919 run=45021213919 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=875136352256 ena=45021212445 run=45021212445 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=36761063920 ena=44812344293 run=31021077597 ratio=0.00 cycles
CPU6  raw=42915408697 ena=44812345090 run=31020223538 ratio=0.00 instructions
CPU7  raw=168297 ena=44356806215 run=18446744049643168023 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=717150 ena=44398151699 run=18446744049619289674 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=64742 ena=44356810068 run=18446744049642734050 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=541912 ena=44398155513 run=18446744049619387858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1218739622 ena=44711990069 run=30950324297 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=99803598 ena=44711992202 run=30952915118 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=845278597 ena=44711989546 run=30956106752 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1669977 ena=44711986754 run=30956337864 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=972218283 ena=44711983195 run=30956357339 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=162146 ena=44711979797 run=30956247705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=37244 ena=44711972292 run=30956171256 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=158225 ena=44711964474 run=30956750584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=24268 ena=44711956282 run=27517291628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=8803243 ena=44711947980 run=27514809176 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=113447748 ena=44711943588 run=30954617094 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=6439145570304 ena=45021188012 run=45021188012 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=875114397696 ena=45021188202 run=45021188202 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1218423618 ena=44711940370 run=30950170252 ratio=0.00 cycles
CPU7  raw=114885546 ena=44711936678 run=30949509900 ratio=0.00 instructions
CPU8  raw=173847 ena=44356778714 run=18446744049644727662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=721551 ena=44398124356 run=18446744049621838334 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=65289 ena=44356781280 run=18446744049644340892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=542647 ena=44398126665 run=18446744049621853168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2402193644 ena=44723148950 run=30958108072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=198462783 ena=44723146022 run=30961262547 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1721457526 ena=44723144363 run=30963880787 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1504414 ena=44723118699 run=30964271409 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1844977952 ena=44723115187 run=30963628084 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=153868 ena=44723111359 run=30963275592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=53226 ena=44723104575 run=30962760714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=153924 ena=44723098967 run=30963350273 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=45549 ena=44723092500 run=27524527981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=9470757 ena=44723084300 run=27521719242 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=412567504 ena=44723080194 run=30963049576 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=6439145570304 ena=45021138227 run=45021138227 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=875114397696 ena=45021136017 run=45021136017 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2402444961 ena=44723075223 run=30958898101 ratio=0.00 cycles
CPU8  raw=412853622 ena=44723071868 run=30957727299 ratio=0.00 instructions
CPU9  raw=174002 ena=44356726967 run=18446744049646217028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=720761 ena=44398072070 run=18446744049623511172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=53409 ena=44356728877 run=18446744049645480337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=530101 ena=44398076155 run=18446744049623073918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1248758211 ena=44693363928 run=30939001137 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=102219446 ena=44693365447 run=30942030598 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=869625974 ena=44693362005 run=30944395920 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1569014 ena=44693358627 run=30943655695 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=999022058 ena=44693281584 run=30942943883 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=187704 ena=44693276117 run=30941664617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=17247 ena=44693268017 run=30940738461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=185794 ena=44693259070 run=30941350919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=18562 ena=44693250593 run=27504700492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=9540672 ena=44693241351 run=27502946349 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=143423373 ena=44693236943 run=30942199359 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=6439271137280 ena=45021031618 run=45021031618 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=875114397696 ena=45021030955 run=45021030955 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1251861313 ena=44693234437 run=30939044174 ratio=0.00 cycles
CPU9  raw=141234502 ena=44693231253 run=30938338849 ratio=0.00 instructions
CPU10  raw=143326 ena=44356636645 run=18446744049646186305 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=690032 ena=44397982714 run=18446744049623449168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=48905 ena=44356645887 run=18446744049644669862 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=525938 ena=44397991657 run=18446744049621582315 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1272054820 ena=44681757510 run=30929370010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=104250778 ena=44681760240 run=30931050816 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=879798863 ena=44681758157 run=30930698699 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1801755 ena=44681754995 run=30929511992 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1000608868 ena=44681751158 run=30928566965 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=166160 ena=44681747276 run=30934078700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=5770 ena=44681740517 run=30935068982 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=166198 ena=44681765513 run=30936865657 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=6171 ena=44681758866 run=27505571693 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=9882493 ena=44681750818 run=27498378000 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=125657095 ena=44681746899 run=30933744609 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=6439271137280 ena=45021047917 run=45021047917 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=875137728512 ena=45021047488 run=45021047488 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1271792823 ena=44681743367 run=30933666595 ratio=0.00 cycles
CPU10  raw=125594841 ena=44681739963 run=30929115779 ratio=0.00 instructions
CPU11  raw=143964 ena=44356655285 run=18446744049645714845 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=690587 ena=44398000804 run=18446744049622767569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=48033 ena=44356660777 run=18446744049643797308 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=524856 ena=44398006542 run=18446744049620566508 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1228817725 ena=44698717034 run=30942247805 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=100669825 ena=44698711939 run=30944768613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=851501593 ena=44698712122 run=30947041555 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1640297 ena=44698707901 run=30946710516 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=979786293 ena=44698703560 run=30946379757 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=233583 ena=44698698378 run=30945796683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=10188 ena=44698689925 run=30945216766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=235885 ena=44698692210 run=30945968074 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=10956 ena=44698683463 run=27508793032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=9444647 ena=44698673605 run=27506845021 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=123673110 ena=44698669260 run=30946458010 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=6439271137280 ena=45021071906 run=45021071906 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=875137728512 ena=45021071746 run=45021071746 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1229377781 ena=44698733615 run=30942811254 ratio=0.00 cycles
CPU11  raw=122223205 ena=44698730324 run=30942138122 ratio=0.00 instructions
CPU12  raw=12569 ena=44369057466 run=18446744049689384531 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=496574 ena=44392132246 run=18446744049678757414 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=6988 ena=44369041323 run=18446744049690806438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=490697 ena=44392118866 run=18446744049680018439 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=39332139566 ena=44817082324 run=31024399917 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3026967630 ena=44817079760 run=31026430761 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=81944684522 ena=44817076023 run=31028500364 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=14414468 ena=44817072145 run=31028355665 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=52616815325 ena=44817069020 run=31028085663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1376965 ena=44817065397 run=31027621824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=319068 ena=44817059106 run=31027434874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1377197 ena=44817050917 run=31028023363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=288654 ena=44817044209 run=27581665764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4966106 ena=44817035949 run=27580092572 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=44171485716 ena=44817029971 run=31028355538 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6105700761600 ena=45020981819 run=45020981819 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=948556857344 ena=45020981029 run=45020981029 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=39312635789 ena=44817025414 run=31024894779 ratio=0.00 cycles
CPU12  raw=44170989007 ena=44817020865 run=31024183902 ratio=0.00 instructions
CPU13  raw=17015 ena=44368964754 run=18446744049691421127 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=501374 ena=44392043330 run=18446744049680611644 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=7075 ena=44368955965 run=18446744049691692600 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=490734 ena=44392034531 run=18446744049680864476 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=36724587597 ena=44813322240 run=31021821351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2826156781 ena=44813319987 run=31023758282 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=79792879426 ena=44813316736 run=31025329392 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1479132 ena=44813310385 run=31025245087 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=50564049208 ena=44813307279 run=31025057842 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=15288 ena=44813303711 run=31024809924 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=232740 ena=44813297622 run=31024800169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=15151 ena=44813289198 run=31025586248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=210804 ena=44813279923 run=27579750326 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2881137 ena=44813246247 run=27578055492 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=42909640208 ena=44813240419 run=31025971464 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6105700761600 ena=45020867831 run=45020867831 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=948556857344 ena=45020869221 run=45020869221 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=36706757072 ena=44813242249 run=31022805612 ratio=0.00 cycles
CPU13  raw=42906173911 ena=44813238623 run=31021864680 ratio=0.00 instructions
CPU14  raw=16425 ena=44368858308 run=18446744049691132742 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=500928 ena=44391936524 run=18446744049679625419 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=13817 ena=44368846298 run=18446744049675400714 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=497015 ena=44391926658 run=18446744049663650798 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=36726722733 ena=44792603727 run=31006269126 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2826277494 ena=44792601692 run=31007218895 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=79807880377 ena=44792597995 run=31009217044 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1493469 ena=44792594436 run=31009285357 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=50569400808 ena=44792591069 run=31009333759 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=15356 ena=44792587480 run=31010326188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=167624 ena=44792522819 run=31010893737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=15421 ena=44792516339 run=31012743633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=156649 ena=44792508564 run=27569591911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2809634 ena=44792500439 run=27567644089 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=42914209335 ena=44792495734 run=31013557651 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6105700761600 ena=45020738669 run=45020738669 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=948556857344 ena=45020738398 run=45020738398 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=36710075417 ena=44792493485 run=31009209733 ratio=0.00 cycles
CPU14  raw=42907745244 ena=44792490410 run=31006953018 ratio=0.00 instructions
CPU15  raw=14296 ena=44368725200 run=18446744049660835987 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=496931 ena=44391805996 run=18446744049648404620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=14065 ena=44368718526 run=18446744049658872390 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=497193 ena=44391799548 run=18446744049645639994 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=36705584708 ena=44781006760 run=30996342561 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2824933444 ena=44781005211 run=30998669224 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=79801665214 ena=44781002501 run=31002000595 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1476906 ena=44780998927 run=31002760298 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=50568760657 ena=44780997312 run=31003062206 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=15409 ena=44780994018 run=31003626941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=144538 ena=44780988338 run=31004482316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=16621 ena=44780980858 run=31005828127 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=134918 ena=44780972745 run=27562599305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2816018 ena=44780964857 run=27559703064 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=42908045935 ena=44780960385 run=31004217022 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6105832882176 ena=45020672397 run=45020672397 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=948582285312 ena=45020672686 run=45020672686 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=36686995590 ena=44780957422 run=30998656786 ratio=0.00 cycles
CPU15  raw=42902632483 ena=44780954303 run=30996496463 ratio=0.00 instructions
CPU16  raw=17838 ena=44368658033 run=18446744049660389778 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=500745 ena=44391738245 run=18446744049646357981 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=8149 ena=44368650145 run=18446744049660157351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=491018 ena=44391730799 run=18446744049645741967 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=36708146208 ena=44802739195 run=31014440588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=2825097459 ena=44802736599 run=31017296233 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=79809225252 ena=44802733426 run=31019055935 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1490084 ena=44802729695 run=31018243766 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=50568343032 ena=44802726044 run=31017239889 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=15409 ena=44802723144 run=31016280962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=141851 ena=44802717075 run=31017631673 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=17355 ena=44802709316 run=31019098469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=134670 ena=44802700422 run=27573784762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2837738 ena=44802693764 run=27571882548 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=42905792787 ena=44802688490 run=31018156429 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6105832882176 ena=45020600657 run=45020600657 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=948582285312 ena=45020600023 run=45020600023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=36685411213 ena=44802683800 run=31013625464 ratio=0.00 cycles
CPU16  raw=42903984304 ena=44802680080 run=31013837040 ratio=0.00 instructions
CPU17  raw=19577 ena=44368584808 run=18446744049662466899 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=502296 ena=44391666086 run=18446744049647738078 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=6905 ena=44368578190 run=18446744049662289982 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=490475 ena=44391658072 run=18446744049647192828 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=36718234631 ena=44810492045 run=31017899184 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=2825804789 ena=44810488557 run=31020760010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=79803079129 ena=44810484701 run=31024021108 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1466992 ena=44810481007 run=31024255383 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=50571861107 ena=44810477468 run=31024406446 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=15389 ena=44810474106 run=31023893623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=145976 ena=44810468727 run=31024061005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=17713 ena=44810462211 run=31024522985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=138152 ena=44810454142 run=27578663883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=2765726 ena=44810446107 run=27576309030 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=42907071872 ena=44810440904 run=31023415484 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6105705480192 ena=45020537651 run=45020537651 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=948582285312 ena=45020537199 run=45020537199 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=36699142908 ena=44810437023 run=31019235593 ratio=0.00 cycles
CPU17  raw=42904686375 ena=44810433412 run=31018236259 ratio=0.00 instructions
CPU18  raw=22182 ena=44368516729 run=18446744049664880061 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=504769 ena=44391596625 run=18446744049649745275 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=39804 ena=44368508558 run=18446744049664660154 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=522838 ena=44391588441 run=18446744049649858829 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1231982670 ena=44701657549 run=30943340423 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=100983511 ena=44701665102 run=30946474842 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=853530771 ena=44701662276 run=30949566075 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1675462 ena=44701659254 run=30949476779 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=977411542 ena=44701656204 run=30948945434 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=169132 ena=44701680568 run=30948774153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=226413 ena=44701695584 run=30948655179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=165505 ena=44701686502 run=30949110725 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=194278 ena=44701677129 run=27511027896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=8963983 ena=44701668327 run=27508096675 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=116408709 ena=44701662869 run=30947298356 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6105705480192 ena=45020512692 run=45020512692 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=948555808768 ena=45020511939 run=45020511939 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1230267684 ena=44701629355 run=30942930086 ratio=0.00 cycles
CPU18  raw=117594087 ena=44701625488 run=30942587319 ratio=0.00 instructions
CPU19  raw=19361 ena=44368496915 run=18446744049666219189 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=501721 ena=44391577517 run=18446744049651650415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=42189 ena=44368489719 run=18446744049665346448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=525331 ena=44391569776 run=18446744049651408289 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1236228656 ena=44698442944 run=30939800694 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=101145578 ena=44698442443 run=30943315124 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=856508631 ena=44698437272 run=30946316754 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1502765 ena=44698433244 run=30947433163 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=984152186 ena=44698429903 run=30947536778 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=172302 ena=44698425998 run=30947380742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=43681 ena=44698345291 run=30947805068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=171300 ena=44698397747 run=30947670286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=22364 ena=44698388449 run=27509535375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=8901330 ena=44698380567 run=27506250623 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=122277825 ena=44698378079 run=30944525167 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6105705480192 ena=45020424279 run=45020424279 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=948555808768 ena=45020425412 run=45020425412 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1234372092 ena=44698377452 run=30940420697 ratio=0.00 cycles
CPU19  raw=124874713 ena=44698374500 run=30939071984 ratio=0.00 instructions
CPU20  raw=20274 ena=44368413100 run=18446744049666659273 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=502075 ena=44391492928 run=18446744049653490818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=16569 ena=44368406645 run=18446744049665498812 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=498866 ena=44391486818 run=18446744049653139475 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1247045308 ena=44694713877 run=30938271219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=102182816 ena=44694716097 run=30941194396 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=855408287 ena=44694713311 run=30944145564 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1747642 ena=44694710826 run=30944941930 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=977822845 ena=44694707757 run=30944902044 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=160960 ena=44694702566 run=30944464487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=7566 ena=44694694894 run=30944420816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=161329 ena=44694687731 run=30944196533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=6777 ena=44694679215 run=27506248371 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=9803135 ena=44694672408 run=27503775990 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=119152290 ena=44694670049 run=30942376585 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6105705480192 ena=45020388544 run=45020388544 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=948555808768 ena=45020391864 run=45020391864 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1246828274 ena=44694675496 run=30938142410 ratio=0.00 cycles
CPU20  raw=118606101 ena=44694673231 run=30937631059 ratio=0.00 instructions
CPU21  raw=16070 ena=44368379876 run=18446744049667181075 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=497979 ena=44391461919 run=18446744049655166497 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=10195 ena=44368377737 run=18446744049665560306 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=493057 ena=44391463234 run=18446744049654269174 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1247418026 ena=44693453419 run=30938140668 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=102236517 ena=44693455144 run=30940973084 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=857389808 ena=44693453116 run=30943335502 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1640464 ena=44693450663 run=30942941998 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=986371671 ena=44693447631 run=30942594662 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=172619 ena=44693442157 run=30942257422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=10608 ena=44693433920 run=30942245961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=175427 ena=44693425314 run=30943242855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=12422 ena=44693416546 run=27506165720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=9673516 ena=44693410072 run=27503680322 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=129383256 ena=44693407630 run=30942402420 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6105831309312 ena=45020363472 run=45020363472 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=948581433344 ena=45020364354 run=45020364354 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1250147263 ena=44693407267 run=30938239480 ratio=0.00 cycles
CPU21  raw=125254190 ena=44693403660 run=30937706461 ratio=0.00 instructions
CPU22  raw=12998 ena=44368354130 run=18446744049666350146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=495029 ena=44391439141 run=18446744049655677972 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=9084 ena=44368359371 run=18446744049664600480 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=491913 ena=44391444043 run=18446744049653855880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1232498245 ena=44701976171 run=30943588711 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=101014987 ena=44701978646 run=30945956350 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=843076688 ena=44701976857 run=30948464834 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1646097 ena=44701974804 run=30948769495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=971983464 ena=44701972116 run=30948320239 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=161928 ena=44701966759 run=30948275543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=5357 ena=44701958447 run=30948732974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=163216 ena=44701949924 run=30949581414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=5363 ena=44701940855 run=27512039337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=9470178 ena=44701935743 run=27509727711 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=116674192 ena=44701933592 run=30948792232 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6105831309312 ena=45020346407 run=45020346407 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=948581433344 ena=45020347027 run=45020347027 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1235704435 ena=44701932981 run=30944099633 ratio=0.00 cycles
CPU22  raw=113103514 ena=44701930916 run=30943226438 ratio=0.00 instructions
CPU23  raw=13953 ena=44368336751 run=18446744049665736648 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=496349 ena=44391421306 run=18446744049655118340 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=8467 ena=44368342542 run=18446744049664211597 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=491231 ena=44391427408 run=18446744049653372186 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1245072894 ena=44694998556 run=30938793047 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=101839191 ena=44695000748 run=30942344868 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=856656036 ena=44694997759 run=30945415767 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1724245 ena=44694995420 run=30945058368 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=983218700 ena=44694987542 run=30944688327 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=166640 ena=44694981491 run=30943606900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=10629 ena=44694973242 run=30942974853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=167479 ena=44694964237 run=30943910709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=9445 ena=44694958866 run=27506504724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=9550673 ena=44694923266 run=27504048162 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=128758094 ena=44694920994 run=30942914186 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6105695780864 ena=45020294139 run=45020294139 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=948554891264 ena=45020294752 run=45020294752 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1245918821 ena=44694919704 run=30938728325 ratio=0.00 cycles
CPU23  raw=124363597 ena=44694916490 run=30938041062 ratio=0.00 instructions
Total time elapsed : 45038260490 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     13

EP Benchmark Results:

CPU Time =   45.0831
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927998106D+04   -8.084072988039812D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    45.08
 Total threads   =                       13
 Avail threads   =                       13
 Mop/s total     =                   190.54
 Mop/s/thread    =                    14.66
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


