ep        -----------start-------------
CPU0  raw=433292 ena=191232441454 run=18446743970128870987 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2641237 ena=191340564375 run=18446743970065818017 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=147363 ena=191232455581 run=18446743970127008194 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=2182494 ena=191340564748 run=18446743970063178448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=249329977503 ena=192593644400 run=133326803164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=13127331695 ena=192593642756 run=133333292938 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=527001198723 ena=192593662236 run=133339951237 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=63811405 ena=192593662550 run=133340050466 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=336986256757 ena=192593662951 run=133339698689 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=9144480 ena=192593661505 run=133338720809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=1588239 ena=192593660871 run=133336326510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=9154047 ena=192593658995 run=133334763646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=1415991 ena=192593656610 run=118520805498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=25462887 ena=192593654508 run=118515290514 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=284130277860 ena=192593653180 run=133331776310 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=24314701938688 ena=193203614024 run=193203614024 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3760438968320 ena=193203614905 run=193203614905 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=249229536108 ena=192593653390 run=133326064293 ratio=0.00 cycles
CPU0  raw=284130606004 ena=192593651708 run=133325853534 ratio=0.00 instructions
CPU1  raw=440882 ena=191232467889 run=18446743970124009309 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2643612 ena=191340577018 run=18446743970061736547 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=151488 ena=191232469861 run=18446743970120192970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=2182715 ena=191340578955 run=18446743970058503888 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=4992552549 ena=191905812255 run=132846705896 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=408443875 ena=191905808226 run=132857066504 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=3587871372 ena=191905806047 run=132867329615 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=6403881 ena=191905836137 run=132866133443 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=4161104478 ena=191905831055 run=132863527821 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=678675 ena=191905825814 run=132861214877 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=14554 ena=191905819928 run=132858841550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=678877 ena=191905857859 run=132858327567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=12850 ena=191905849863 run=118101409593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=34805325 ena=191905841424 run=118093352659 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=483143496 ena=191905835639 run=132857044152 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=24314555400192 ena=193203665536 run=193203665536 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3760414720000 ena=193203664130 run=193203664130 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=4993797425 ena=191905825254 run=132846889890 ratio=0.00 cycles
CPU1  raw=481575394 ena=191905819548 run=132846488014 ratio=0.00 instructions
CPU2  raw=461444 ena=191232496343 run=18446743970117095750 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2635731 ena=191340605694 run=18446743970055304053 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=160347 ena=191232497959 run=18446743970094842961 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=2180046 ena=191340607499 run=18446743970035378825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=4998274933 ena=191961903049 run=132924949821 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=409489264 ena=191961934687 run=132897223469 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=3603004445 ena=191961932761 run=132905458330 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=6860797 ena=191961929666 run=132902279332 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=4152100981 ena=191961926453 run=132897893166 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=676364 ena=191961922702 run=132899333867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=20297 ena=191961918294 run=132901043500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=675616 ena=191961913554 run=132904236000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=14031 ena=191961907267 run=118100986515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=34888263 ena=191961899662 run=118127300053 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=489629385 ena=191961892703 run=132889504452 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=24314555400192 ena=193203672114 run=193203672114 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3760414720000 ena=193203671554 run=193203671554 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=4996313448 ena=191961884132 run=132882247931 ratio=0.00 cycles
CPU2  raw=491087264 ena=191961878801 run=132922600086 ratio=0.00 instructions
CPU3  raw=466662 ena=191232504379 run=18446743970093387853 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2631192 ena=191340614629 run=18446743970036073086 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=158954 ena=191232506619 run=18446743970094961584 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=2178694 ena=191340616977 run=18446743970038161675 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=5035492436 ena=191925298941 run=132877964232 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=411970433 ena=191925295653 run=132903338152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=3609588838 ena=191925323738 run=132878912557 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=6459770 ena=191925321469 run=132869660696 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=4159655450 ena=191925317761 run=132864835137 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=691180 ena=191925313710 run=132858211778 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=5978 ena=191925309388 run=132865525393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=691235 ena=191925307773 run=132877990083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=3843 ena=191925300210 run=118107817333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=35450544 ena=191925292025 run=118089059433 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=485432970 ena=191925285737 run=132856388527 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=24314555400192 ena=193203671165 run=193203671165 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3760414720000 ena=193203670814 run=193203670814 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=5035076759 ena=191925278112 run=132852419932 ratio=0.00 cycles
CPU3  raw=484525877 ena=191925273147 run=132860164261 ratio=0.00 instructions
CPU4  raw=445303 ena=191232504292 run=18446743970099246915 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2625287 ena=191340614381 run=18446743970041601528 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=146739 ena=191232506015 run=18446743970101950027 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=2177876 ena=191340616134 run=18446743970044067166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=5008045482 ena=191949010160 run=132902328984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=409787573 ena=191949006648 run=132911118076 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=3607692371 ena=191949034664 run=132898999001 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=6179944 ena=191949032580 run=132894641529 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=4156162640 ena=191949028997 run=132890050147 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=669867 ena=191949026074 run=132883449309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=1555 ena=191949025205 run=132888093350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=669868 ena=191949021173 run=132891423546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=1368 ena=191949013126 run=118105660026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=32164107 ena=191949004823 run=118103465337 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=483729542 ena=191948998074 run=132869777926 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=24314555400192 ena=193203672503 run=193203672503 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3760414720000 ena=193203672173 run=193203672173 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=5009212487 ena=191948989518 run=132868241687 ratio=0.00 cycles
CPU4  raw=481094029 ena=191948984144 run=132872272446 ratio=0.00 instructions
CPU5  raw=433310 ena=191232504591 run=18446743970105507029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2615439 ena=191340614585 run=18446743970047484669 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=139669 ena=191232506189 run=18446743970105618751 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=2176322 ena=191340616259 run=18446743970046636924 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=5001600352 ena=191955296926 run=132880183884 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=409189665 ena=191955293421 run=132897010925 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=3603431106 ena=191955322287 run=132901209954 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=6343722 ena=191955320241 run=132902737907 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=4150271273 ena=191955316902 run=132902031792 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=669603 ena=191955313154 run=132899860250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=62161 ena=191955308639 run=132896238587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=669631 ena=191955303603 run=132895099652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=55632 ena=191955295601 run=118128398152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=33257289 ena=191955288749 run=118113735400 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=480620825 ena=191955282010 run=132882168204 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=24314555400192 ena=193203661352 run=193203661352 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3760414720000 ena=193203661545 run=193203661545 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=5002675018 ena=191955274105 run=132877614228 ratio=0.00 cycles
CPU5  raw=479304927 ena=191955268910 run=132875438616 ratio=0.00 instructions
CPU6  raw=426906 ena=191232493387 run=18446743970106972053 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2603160 ena=191340603472 run=18446743970048012235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=141682 ena=191232496295 run=18446743970106308444 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=2176774 ena=191340606314 run=18446743970046894018 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=4985347314 ena=191936358559 run=132867970214 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=407907499 ena=191936354942 run=132879011096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=3610649974 ena=191936382820 run=132890376329 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=6456698 ena=191936380534 run=132890513796 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=4157367867 ena=191936377312 run=132889727163 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=670122 ena=191936373620 run=132887899247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=885 ena=191936368983 run=132882686311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=670111 ena=191936361548 run=132881144163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=823 ena=191936352874 run=118115038494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=33434920 ena=191936344458 run=118105818219 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=480919595 ena=191936337784 run=132873366022 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=24314681491456 ena=193203659250 run=193203659250 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3760437919744 ena=193203658847 run=193203658847 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4986561650 ena=191936334269 run=132864072935 ratio=0.00 cycles
CPU6  raw=484197542 ena=191936329899 run=132865561854 ratio=0.00 instructions
CPU7  raw=423156 ena=191232495063 run=18446743970106713234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2595417 ena=191340605127 run=18446743970047962698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=143114 ena=191232496690 run=18446743970104244019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=2177097 ena=191340606718 run=18446743970047163300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4989425905 ena=191954949181 run=132884866185 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=408268445 ena=191954945705 run=132890042998 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=3606823020 ena=191954974308 run=132899087124 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=6183021 ena=191954971960 run=132899997979 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=4162477984 ena=191954968511 run=132899710678 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=676339 ena=191954964506 run=132898152302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=66257 ena=191954959899 run=132896189437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=677883 ena=191954974521 run=132895088973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=64929 ena=191954966932 run=118125340829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=33174754 ena=191954958997 run=118121714911 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=494275335 ena=191954952616 run=132888756829 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=24314681491456 ena=193203682285 run=193203682285 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3760437919744 ena=193203682068 run=193203682068 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4993131168 ena=191954944612 run=132879409009 ratio=0.00 cycles
CPU7  raw=486090341 ena=191954939361 run=132883714566 ratio=0.00 instructions
CPU8  raw=420377 ena=191232514638 run=18446743970103404216 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2594837 ena=191340624604 run=18446743970047825326 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=144140 ena=191232516295 run=18446743970100910228 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=2179675 ena=191340626516 run=18446743970046246004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=5060840823 ena=191909971033 run=132846155237 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=414162601 ena=191909967365 run=132858165419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=3638780030 ena=191909995741 run=132868438179 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=7157353 ena=191909994909 run=132869065421 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=4185304047 ena=191909991443 run=132868571195 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=679745 ena=191909968635 run=132867258763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=3603 ena=191909963933 run=132865363780 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=679647 ena=191909957964 run=132864380085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=3330 ena=191909949902 run=118105236044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=36061384 ena=191909941930 run=118094511818 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=489650201 ena=191909979323 run=132858147402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=24314548060160 ena=193203709552 run=193203709552 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3760415768576 ena=193203709662 run=193203709662 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=5062244057 ena=191909976077 run=132847016374 ratio=0.00 cycles
CPU8  raw=487864907 ena=191909970647 run=132846344196 ratio=0.00 instructions
CPU9  raw=417989 ena=191232531699 run=18446743970099654091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2595738 ena=191340642195 run=18446743970044674840 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=139314 ena=191232536288 run=18446743970098341875 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=2176832 ena=191340646968 run=18446743970043853816 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=5653577870 ena=191954676576 run=132880219390 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=464191952 ena=191954673220 run=132890426511 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3789787591 ena=191954701975 run=132900098553 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=6849426 ena=191954700958 run=132898346904 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=4349030228 ena=191954698556 run=132900006342 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=678301 ena=191954694954 run=132901166663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=16564 ena=191954644742 run=132898478415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=679476 ena=191954639618 run=132869396828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=15300 ena=191954631613 run=118129149400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=34164748 ena=191954622507 run=118117775000 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=610719371 ena=191954615339 run=132885980536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=24314548060160 ena=193203663640 run=193203663640 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3760415768576 ena=193203663361 run=193203663361 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=5618597482 ena=191954608124 run=132905871348 ratio=0.00 cycles
CPU9  raw=613478536 ena=191954603106 run=132906734339 ratio=0.00 instructions
CPU10  raw=422506 ena=191232497818 run=18446743970099563542 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2609471 ena=191340607471 run=18446743970042991617 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=140285 ena=191232499914 run=18446743970099817275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=2176775 ena=191340610643 run=18446743970042383376 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=5659245778 ena=191925300670 run=132875780951 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=464012448 ena=191925332153 run=132869174494 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3666108188 ena=191925330044 run=132875850427 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=6722947 ena=191925327029 run=132874751553 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=4196128352 ena=191925322642 run=132871168982 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=669439 ena=191925319440 run=132874199784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=6761 ena=191925314812 run=132876527654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=669427 ena=191925312554 run=132881412620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=6107 ena=191925304797 run=118103673379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=35100074 ena=191925296311 run=118107277315 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=478144854 ena=191925289900 run=132865817119 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=24314548060160 ena=193203670980 run=193203670980 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3760415768576 ena=193203669135 run=193203669135 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=5629413270 ena=191925280608 run=132857139508 ratio=0.00 cycles
CPU10  raw=477321107 ena=191925275472 run=132865812187 ratio=0.00 instructions
CPU11  raw=429601 ena=191232503333 run=18446743970101850370 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2628087 ena=191340612772 run=18446743970043142089 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=143411 ena=191232504999 run=18446743970102350944 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=2178835 ena=191340614448 run=18446743970042028876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=5669002433 ena=191864989792 run=132825392919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=464768393 ena=191864986656 run=132824175329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3718032001 ena=191865015164 run=132834889575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=6542749 ena=191865013510 run=132834689681 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=4225508528 ena=191865010509 run=132834216639 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=670355 ena=191865006980 run=132834678630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=348028 ena=191865002866 run=132832343554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=670344 ena=191864997199 run=132831981806 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=309592 ena=191864989160 run=118070390743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=35565714 ena=191864980539 run=118071139677 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=488080411 ena=191864973803 run=132830393206 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=24314548060160 ena=193203662536 run=193203662536 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3760415768576 ena=193203662679 run=193203662679 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=5635594753 ena=191864966215 run=132821631856 ratio=0.00 cycles
CPU11  raw=488909643 ena=191864960966 run=132837545561 ratio=0.00 instructions
CPU12  raw=9261 ena=191227610074 run=18446743970129944631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=2096991 ena=191317635069 run=18446743970081015948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=2654 ena=191227603437 run=18446743970130801913 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=2088178 ena=191317631831 run=18446743970057453605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=249041498784 ena=192563593061 run=133306538089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=13111992868 ena=192563605785 run=133312212441 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=526991663774 ena=192563602240 run=133317934037 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=62612233 ena=192563599436 run=133317804935 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=336963468667 ena=192563596669 run=133317493325 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=5892106 ena=192563593605 run=133316590030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=3237373 ena=192563589502 run=133314837398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=5892162 ena=192563585099 run=133313556241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=2869008 ena=192563578617 run=118503158316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=22826969 ena=192563571808 run=118498396919 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=284111655209 ena=192563566326 run=133312456725 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=24093787684864 ena=193203615407 run=193203615407 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=4052671856640 ena=193203614270 run=193203614270 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=248945015560 ena=192563557050 run=133307200057 ratio=0.00 cycles
CPU12  raw=284109683288 ena=192563551922 run=133306837730 ratio=0.00 instructions
CPU13  raw=11429 ena=191227562083 run=18446743970131377678 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=2099539 ena=191317589865 run=18446743970054605538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=2158 ena=191227558906 run=18446743970131883485 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=2087285 ena=191317586114 run=18446743970053517793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=5051657805 ena=191856744643 run=132814607037 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=413324835 ena=191856742388 run=132828581424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=3608714564 ena=191856739106 run=132837318710 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=6345982 ena=191856734988 run=132835207011 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=4153029488 ena=191856731317 run=132829512573 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=670256 ena=191856726456 run=132826395751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=2817 ena=191856721392 run=132823265522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=670157 ena=191856712961 run=132823843696 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=2031 ena=191856706070 run=118069356350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=36335200 ena=191856695672 run=118058491669 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=484334668 ena=191856687658 run=132819732172 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=24093787684864 ena=193203596134 run=193203596134 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=4052671856640 ena=193203595901 run=193203595901 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=5053484122 ena=191856709271 run=132809109154 ratio=0.00 cycles
CPU13  raw=483108577 ena=191856704035 run=132810569906 ratio=0.00 instructions
CPU14  raw=11585 ena=191227539816 run=18446743970131618536 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=2098511 ena=191317562977 run=18446743970052725051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1893 ena=191227528251 run=18446743970137623203 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=2086655 ena=191317553295 run=18446743970061733452 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=5051454498 ena=191916540324 run=132847614361 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=412985947 ena=191916534353 run=132859619873 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=3634156658 ena=191916528617 run=132872199412 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=6693399 ena=191916523852 run=132874265771 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=4175071939 ena=191916519897 run=132874989747 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=671834 ena=191916515116 run=132874075398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=49857 ena=191916493974 run=132872035155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=672493 ena=191916485579 run=132871031082 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=68419 ena=191916474956 run=118110456113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=35543302 ena=191916464981 run=118099354198 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=526956134 ena=191916456845 run=132861714341 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=24093787684864 ena=193203473851 run=193203473851 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=4052671856640 ena=193203473280 run=193203473280 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=5058539681 ena=191916449731 run=132850360332 ratio=0.00 cycles
CPU14  raw=523390821 ena=191916445777 run=132847391997 ratio=0.00 instructions
CPU15  raw=11553 ena=191227429240 run=18446743970127133054 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=2097901 ena=191317455976 run=18446743970064966735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=2450 ena=191227421953 run=18446743970126046446 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=2087664 ena=191317448215 run=18446743970076889567 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=4976290528 ena=191932209007 run=132861788972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=407213375 ena=191932205636 run=132874220666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3583797371 ena=191932203043 run=132886034540 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=6374138 ena=191932153861 run=132886924427 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=4150279924 ena=191932150232 run=132886546907 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=670865 ena=191932146275 run=132884801188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=4441 ena=191932142277 run=132880321199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=670764 ena=191932134544 run=132879024409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=3713 ena=191932125322 run=118116023360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=36543073 ena=191932115801 run=118105330057 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=476178032 ena=191932108187 run=132870988281 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=24093775101952 ena=193203382385 run=193203382385 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=4052668448768 ena=193203381569 run=193203381569 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=4977733148 ena=191932103560 run=132860540184 ratio=0.00 cycles
CPU15  raw=474422732 ena=191932099408 run=132860574434 ratio=0.00 instructions
CPU16  raw=8147 ena=191227321744 run=18446743970126912070 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=2094597 ena=191317349007 run=18446743970079616051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=2230 ena=191227315935 run=18446743970126107757 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=2087705 ena=191317343034 run=18446743970081106168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=4991398220 ena=191956039704 run=132879537749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=408422031 ena=191956079894 run=132891368153 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3604727812 ena=191956076858 run=132901227934 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=6332454 ena=191956073703 run=132901544105 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=4147911489 ena=191956069926 run=132899504379 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=669369 ena=191956066078 run=132896802638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=357523 ena=191956061070 run=132895043202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=669333 ena=191956053551 run=132895328992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=316928 ena=191956044750 run=118133067502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=33271389 ena=191956035199 run=118123975181 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=479739002 ena=191956028188 run=132890798298 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=24093775101952 ena=193203373059 run=193203373059 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=4052668448768 ena=193203373754 run=193203373754 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=4992979394 ena=191956024288 run=132880069794 ratio=0.00 cycles
CPU16  raw=478004737 ena=191956018241 run=132878889151 ratio=0.00 instructions
CPU17  raw=10916 ena=191227309675 run=18446743970126543374 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=2096939 ena=191317336821 run=18446743970083775766 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1862 ena=191227303659 run=18446743970124193337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=2087353 ena=191317331524 run=18446743970082981443 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=5002219802 ena=191940943278 run=132871228406 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=409334500 ena=191940939985 run=132882576253 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3609955191 ena=191940937008 run=132892158621 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=6486800 ena=191940933862 run=132890475993 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=4151696078 ena=191940930333 run=132887164229 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=669892 ena=191940926170 run=132884388451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=2360 ena=191940921408 run=132881768177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=669815 ena=191940913571 run=132883549818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=1565 ena=191940904557 run=118123480976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=33761100 ena=191940895596 run=118114901451 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=483527441 ena=191940888160 run=132881763100 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=24093775101952 ena=193203315992 run=193203315992 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=4052668448768 ena=193203315595 run=193203315595 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=5004077253 ena=191940882934 run=132870857771 ratio=0.00 cycles
CPU17  raw=480749995 ena=191940878609 run=132869748645 ratio=0.00 instructions
CPU18  raw=10533 ena=191227254541 run=18446743970122386805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=2095662 ena=191317260632 run=18446743970083599684 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=2240 ena=191227227664 run=18446743970118615497 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=2087832 ena=191317256723 run=18446743970082656972 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=5006090655 ena=191940461195 run=132868052851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=409615289 ena=191940458217 run=132879293345 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3624522247 ena=191940456238 run=132890632974 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=6750182 ena=191940453746 run=132891626944 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=4161237609 ena=191940450244 run=132890890928 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=670283 ena=191940446786 run=132889634264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=2590 ena=191940443334 run=132885403892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=670006 ena=191940435606 run=132885211984 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1753 ena=191940426105 run=118121967660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=33822605 ena=191940416268 run=118111977394 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=488245278 ena=191940408719 run=132878783007 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=24093775101952 ena=193203240687 run=193203240687 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=4052668448768 ena=193203244250 run=193203244250 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=5007443231 ena=191940406325 run=132868000754 ratio=0.00 cycles
CPU18  raw=486166273 ena=191940402950 run=132867042357 ratio=0.00 instructions
CPU19  raw=10695 ena=191227183035 run=18446743970117542794 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=2096590 ena=191317209423 run=18446743970083565663 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=2608 ena=191227175176 run=18446743970115486351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=2088108 ena=191317201459 run=18446743970081545590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4995740568 ena=191948013491 run=132873589072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=408658195 ena=191948014671 run=132885598542 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3607809619 ena=191948011043 run=132897087376 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=6305047 ena=191948007304 run=132897001889 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=4151476629 ena=191948003016 run=132895594877 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=669889 ena=191947998989 run=132893490840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=2152 ena=191947993954 run=132889625006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=669803 ena=191947987098 run=132886983059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1665 ena=191947977484 run=118126832558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=33504406 ena=191947968084 run=118116924278 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=482567151 ena=191947960317 run=132884428712 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=24093775101952 ena=193203184006 run=193203184006 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=4052668448768 ena=193203182273 run=193203182273 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4995985900 ena=191947952764 run=132875439643 ratio=0.00 cycles
CPU19  raw=480905397 ena=191947928129 run=132874947339 ratio=0.00 instructions
CPU20  raw=10713 ena=191227112357 run=18446743970116708879 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=2097082 ena=191317138225 run=18446743970082430889 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=2428 ena=191227106359 run=18446743970116975554 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=2087854 ena=191317132001 run=18446743970081246887 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=5068376508 ena=191920878771 run=132854099302 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=414756737 ena=191920874304 run=132866794309 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3635810500 ena=191920872669 run=132878090647 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=6664917 ena=191920869287 run=132878977000 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=4172538823 ena=191920867431 run=132877727306 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=673258 ena=191920862966 run=132875857375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=18638 ena=191920857573 run=132872015476 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=673199 ena=191920850228 run=132870708347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=16210 ena=191920841337 run=118109919594 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=36665700 ena=191920831294 run=118099085586 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=492329877 ena=191920823808 run=132864779442 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=24093646913536 ena=193203057497 run=193203057497 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=4052641841152 ena=193203057891 run=193203057891 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=5069428488 ena=191920772537 run=132853954749 ratio=0.00 cycles
CPU20  raw=490839636 ena=191920768672 run=132852828773 ratio=0.00 instructions
CPU21  raw=15321 ena=191227008018 run=18446743970119990760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=2101310 ena=191317033247 run=18446743970083204317 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=3031 ena=191227001186 run=18446743970120600538 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=2088370 ena=191317026374 run=18446743970082789119 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=5054040238 ena=191931161815 run=132861930903 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=413499163 ena=191931159657 run=132873200590 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3610023964 ena=191931157032 run=132884093870 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=6296524 ena=191931152994 run=132884733851 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=4151225012 ena=191931149132 run=132884420939 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=669499 ena=191931145168 run=132882215831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1677 ena=191931139926 run=132878187955 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=669417 ena=191931131932 run=132878171804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=1178 ena=191931122610 run=118115959105 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=37002821 ena=191931112979 run=118106888404 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=482353449 ena=191931105280 run=132872828009 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=24093646913536 ena=193202995218 run=193202995218 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=4052641841152 ena=193202994141 run=193202994141 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=5055835001 ena=191931097879 run=132862487823 ratio=0.00 cycles
CPU21  raw=480746035 ena=191931093556 run=132861377583 ratio=0.00 instructions
CPU22  raw=11667 ena=191226944276 run=18446743970122656558 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=2096808 ena=191316969358 run=18446743970084432104 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=3449 ena=191226936877 run=18446743970122197651 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=2088890 ena=191316962029 run=18446743970083318977 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4999456745 ena=191906571525 run=132845341696 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=409040842 ena=191906568009 run=132857059982 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3587312196 ena=191906566786 run=132867388423 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=6579712 ena=191906562971 run=132866769124 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=4141240402 ena=191906555255 run=132865060796 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=669961 ena=191906551970 run=132862196526 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=451246 ena=191906546590 run=132858432229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=669950 ena=191906538755 run=132859439334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=400929 ena=191906531122 run=118102724288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=35377383 ena=191906521305 run=118093863471 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=474195947 ena=191906513148 run=132858095800 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=24093646913536 ena=193202928457 run=193202928457 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=4052641841152 ena=193202927011 run=193202927011 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=5001043287 ena=191906505167 run=132847582079 ratio=0.00 cycles
CPU22  raw=472813983 ena=191906500402 run=132845639422 ratio=0.00 instructions
CPU23  raw=9929 ena=191226865324 run=18446743970123339088 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=2095551 ena=191316914741 run=18446743970082089361 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=3045 ena=191226883534 run=18446743970122874618 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=2088621 ena=191316907243 run=18446743970078751653 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=5421380280 ena=191942022938 run=132868917269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=445858033 ena=191942019648 run=132881126279 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3977003249 ena=191942035558 run=132891850242 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=7371554 ena=191942031965 run=132892812928 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=4516417697 ena=191942028669 run=132891348133 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=672141 ena=191942024467 run=132889222739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=19775 ena=191942019357 run=132885569068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=671992 ena=191942011584 run=132885213534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=17138 ena=191942002232 run=118123786205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=35451983 ena=191941992937 run=118113695097 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=633518023 ena=191941984612 run=132880719077 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=24093786112000 ena=193202907097 run=193202907097 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=4052667269120 ena=193202907310 run=193202907310 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=5423275919 ena=191941978994 run=132869614960 ratio=0.00 cycles
CPU23  raw=630622901 ena=191941974755 run=132868647929 ratio=0.00 instructions
Total time elapsed : 193291836064 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      2

EP Benchmark Results:

CPU Time =  193.3260
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927997834D+04   -8.084072988025697D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   193.33
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                    44.43
 Mop/s/thread    =                    22.22
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


