ep        -----------start-------------
CPU0  raw=580502 ena=21888878704 run=18446744061863082500 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=191438 ena=21896821633 run=18446744061857871023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=294345 ena=21888917509 run=18446744061864060607 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=40792 ena=21896819408 run=18446744061859189703 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=33043746935 ena=22028951450 run=15249331681 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1502565717 ena=22028950029 run=15249873100 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=70107199798 ena=22028948939 run=15250503011 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=7364507 ena=22028947920 run=15250515141 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=44760654769 ena=22028947022 run=15250531764 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1008398 ena=22028947006 run=15250514616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=146556 ena=22028945161 run=15250853961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1005997 ena=22028943509 run=15251718953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=122006 ena=22028941136 run=13558035027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2587853 ena=22028939204 run=13557509319 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=37784873442 ena=22028938105 run=15252719160 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=5122650013696 ena=22086830914 run=22086830914 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=448051019776 ena=22086831272 run=22086831272 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=33030379997 ena=22028937783 run=15250282905 ratio=0.00 cycles
CPU0  raw=37785114820 ena=22028936284 run=15249311516 ratio=0.00 instructions
CPU1  raw=582193 ena=21888901090 run=18446744061865044381 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=186311 ena=21896803002 run=18446744061860031944 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=293766 ena=21888899814 run=18446744061866204709 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=39551 ena=21896801652 run=18446744061861071645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=31674956519 ena=22025438735 run=15246549059 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1440095419 ena=22025436812 run=15246986038 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=69055042611 ena=22025446657 run=15247782255 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=744673 ena=22025444623 run=15247970712 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=43715481559 ena=22025442232 run=15248144782 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=13818 ena=22025441264 run=15248274140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=23959 ena=22025437414 run=15248695261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=13594 ena=22025432984 run=15249590387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=18692 ena=22025428391 run=13556187126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1790609 ena=22025423462 run=13555617898 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=37155940956 ena=22025420478 run=15250427410 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=5122650013696 ena=22086806526 run=22086806526 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=448051019776 ena=22086804822 run=22086804822 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=31668600260 ena=22025415809 run=15247828943 ratio=0.00 cycles
CPU1  raw=37153222129 ena=22025413155 run=15246674086 ratio=0.00 instructions
CPU2  raw=561098 ena=21888872079 run=18446744061867365494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=167562 ena=21896773852 run=18446744061862440510 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=290725 ena=21888870525 run=18446744061849022233 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=39027 ena=21896773355 run=18446744061844566045 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=31662204689 ena=22023752652 run=15245961817 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1439587093 ena=22023750651 run=15246884794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=69058474792 ena=22023750831 run=15247633188 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=755393 ena=22023748552 run=15247497537 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=43724200374 ena=22023746244 run=15247378748 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=5425 ena=22023744819 run=15247196716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=8891 ena=22023741012 run=15247308700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=4840 ena=22023736399 run=15247917513 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=6519 ena=22023731691 run=13554158331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1922938 ena=22023727897 run=13553413960 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=37152162409 ena=22023725105 run=15248307091 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=5122650013696 ena=22086768771 run=22086768771 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=448051019776 ena=22086768060 run=22086768060 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=31654766051 ena=22023720170 run=15246102206 ratio=0.00 cycles
CPU2  raw=37151136604 ena=22023717469 run=15245537244 ratio=0.00 instructions
CPU3  raw=538167 ena=21888834761 run=18446744061830934323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=153899 ena=21896739129 run=18446744061826816065 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=286639 ena=21888837223 run=18446744061829689573 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=37423 ena=21896740500 run=18446744061825880936 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=31656986290 ena=22021974711 run=15243964087 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1439298366 ena=22021972969 run=15244377799 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=69030747738 ena=22021970789 run=15245176009 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=709610 ena=22021968511 run=15245517092 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=43710393334 ena=22021966138 run=15245776916 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=5155 ena=22021963567 run=15246007794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=9393 ena=22021960014 run=15246586083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=4496 ena=22021955628 run=15247254743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=5325 ena=22021951156 run=13554199846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1760838 ena=22021946528 run=13553550943 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=37152506103 ena=22021943749 run=15248013856 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=5122650013696 ena=22086734078 run=22086734078 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=448051019776 ena=22086733700 run=22086733700 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=31650852851 ena=22021940825 run=15245407008 ratio=0.00 cycles
CPU3  raw=37149331150 ena=22021938566 run=15244309016 ratio=0.00 instructions
CPU4  raw=519632 ena=21888801491 run=18446744061830101897 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=146637 ena=21896704823 run=18446744061826355051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=285935 ena=21888802866 run=18446744061829162197 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=37259 ena=21896706197 run=18446744061825251175 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=31658007843 ena=22025546679 run=15246743825 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1439404682 ena=22025545736 run=15247309361 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=69064880500 ena=22025543430 run=15247894631 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=718734 ena=22025541134 run=15248050599 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=43717889213 ena=22025538775 run=15248159457 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=4932 ena=22025536213 run=15248176995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=7804 ena=22025533292 run=15248787453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=4227 ena=22025528841 run=15249583509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=6157 ena=22025526344 run=13556182172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1740241 ena=22025521890 run=13555595593 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=37150272572 ena=22025519150 run=15250347893 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=5122486435840 ena=22086702985 run=22086702985 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=448027820032 ena=22086702144 run=22086702144 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=31651344205 ena=22025515455 run=15247880210 ratio=0.00 cycles
CPU4  raw=37149040100 ena=22025512958 run=15246831105 ratio=0.00 instructions
CPU5  raw=519003 ena=21888769616 run=18446744061830002326 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=146890 ena=21896673116 run=18446744061825994799 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=286401 ena=21888771178 run=18446744061829268465 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=37509 ena=21896674527 run=18446744061825195855 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=31649327489 ena=22027546022 run=15248181770 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1438949940 ena=22027536629 run=15248679613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=69037485563 ena=22027534213 run=15249348585 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=640343 ena=22027531892 run=15249427982 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=43697363911 ena=22027529717 run=15249513434 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=4828 ena=22027527603 run=15249536542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=7645 ena=22027525098 run=15250059679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=4770 ena=22027520812 run=15250948823 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=4992 ena=22027516352 run=13557380535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1695101 ena=22027511871 run=13556848077 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=37151988277 ena=22027509072 run=15251744469 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=5122486435840 ena=22086655487 run=22086655487 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=448027820032 ena=22086654788 run=22086654788 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=31643054736 ena=22027499152 run=15249279750 ratio=0.00 cycles
CPU5  raw=37144443160 ena=22027496641 run=15248172964 ratio=0.00 instructions
CPU6  raw=519921 ena=21888723170 run=18446744061830091109 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=148351 ena=21896626388 run=18446744061825943929 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=286040 ena=21888724439 run=18446744061829221604 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=37527 ena=21896627702 run=18446744061825039263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=31640539267 ena=22026965691 run=15247791058 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1438584141 ena=22026962585 run=15248393414 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=69047080318 ena=22026960346 run=15249064032 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=730667 ena=22026958117 run=15249148167 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=43713057499 ena=22026955934 run=15249157497 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=4981 ena=22026953573 run=15249083915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=84903 ena=22026949784 run=15249771094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=5114 ena=22026945461 run=15250588830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=72914 ena=22026940910 run=13556973070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1625754 ena=22026936415 run=13556438829 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=37149310114 ena=22026933657 run=15251175921 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=5122486435840 ena=22086620204 run=22086620204 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=448027820032 ena=22086622498 run=22086622498 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=31629812671 ena=22026933485 run=15248680241 ratio=0.00 cycles
CPU6  raw=37149475101 ena=22026931068 run=15247706645 ratio=0.00 instructions
CPU7  raw=544482 ena=21888691710 run=18446744061829774115 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=174174 ena=21896595088 run=18446744061825773666 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=316155 ena=21888694124 run=18446744061828697065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=67912 ena=21896597411 run=18446744061824818616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=31637131530 ena=22025719808 run=15246685403 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1438396618 ena=22025717842 run=15247373848 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=69049612069 ena=22025715517 run=15248125591 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=742273 ena=22025713337 run=15248329377 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=43714235254 ena=22025711158 run=15248368857 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=5377 ena=22025708749 run=15248358743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=21905 ena=22025704970 run=15249022772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=5707 ena=22025700831 run=15249875565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=18501 ena=22025696482 run=13556376706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1729778 ena=22025691925 run=13555694000 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=37151434061 ena=22025689133 run=15250348475 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=5122486435840 ena=22086591255 run=22086591255 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=448027820032 ena=22086589370 run=22086589370 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=31630341303 ena=22025684540 run=15247733942 ratio=0.00 cycles
CPU7  raw=37148059507 ena=22025681975 run=15246670252 ratio=0.00 instructions
CPU8  raw=581974 ena=21888656879 run=18446744061829254485 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=212809 ena=21896560189 run=18446744061825343611 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=322192 ena=21888658044 run=18446744061827994062 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=74244 ena=21896563444 run=18446744061824362661 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=572140716 ena=21940626277 run=15187133065 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=46902448 ena=21940624081 run=15188654418 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=427214761 ena=21940620856 run=15189978784 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=786877 ena=21940617615 run=15189985931 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=493479532 ena=21940614333 run=15190033447 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=155283 ena=21940612661 run=15189513701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=70994 ena=21940605495 run=15190059721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=154282 ena=21940597143 run=15190936159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=61040 ena=21940588493 run=13504074098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=3861935 ena=21940579541 run=13503068623 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=68796147 ena=21940574595 run=15191197251 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=5122486435840 ena=22086535341 run=22086535341 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=448027820032 ena=22086534294 run=22086534294 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=572362450 ena=21940568372 run=15188137282 ratio=0.00 cycles
CPU8  raw=68578828 ena=21940563807 run=15186960604 ratio=0.00 instructions
CPU9  raw=600781 ena=21888597374 run=18446744061827856822 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=233258 ena=21896501705 run=18446744061824604521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=315700 ena=21888600717 run=18446744061826103842 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=67525 ena=21896504875 run=18446744061821752435 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=558702266 ena=21941002443 run=15187549346 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=45695792 ena=21940999097 run=15188868971 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=409124686 ena=21941026768 run=15190225321 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=787633 ena=21941024773 run=15190231396 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=473035820 ena=21941021704 run=15190073766 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=76778 ena=21941018402 run=15189852179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=149 ena=21941010792 run=15190341005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=76905 ena=21941002486 run=15191346392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=169 ena=21940993964 run=13504401035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=3809906 ena=21940986354 run=13503296349 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=53642731 ena=21940981607 run=15191429934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=5122486435840 ena=22086517303 run=22086517303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=448027820032 ena=22086517497 run=22086517497 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=558911190 ena=21940977935 run=15188333954 ratio=0.00 cycles
CPU9  raw=53458709 ena=21940973954 run=15187385455 ratio=0.00 instructions
CPU10  raw=559510 ena=21888582168 run=18446744061825961064 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=191959 ena=21896486490 run=18446744061821438418 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=291780 ena=21888585548 run=18446744061823960690 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=44409 ena=21896489731 run=18446744061819695208 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=559875055 ena=21942788010 run=15189080617 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=45792006 ena=21942785412 run=15190115698 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=411747672 ena=21942813374 run=15191441082 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=794264 ena=21942812124 run=15191297110 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=474136074 ena=21942809083 run=15191133395 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=78074 ena=21942805478 run=15190984159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=450 ena=21942798031 run=15191559733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=78016 ena=21942789622 run=15192440115 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=228 ena=21942781043 run=13505383081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=3778837 ena=21942774342 run=13504491033 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=54247794 ena=21942769270 run=15192792997 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=5122486435840 ena=22086523053 run=22086523053 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=448027820032 ena=22086523169 run=22086523169 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=559895627 ena=21942765944 run=15189637782 ratio=0.00 cycles
CPU10  raw=54217613 ena=21942761713 run=15188856633 ratio=0.00 instructions
CPU11  raw=564431 ena=21888586958 run=18446744061823254611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=182947 ena=21896490231 run=18446744061818784751 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=291489 ena=21888588496 run=18446744061839607198 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=41385 ena=21896493040 run=18446744061834503096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=565188690 ena=21894776080 run=15159547721 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=46255215 ena=21894771643 run=15160214704 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=415426861 ena=21894801316 run=15159436635 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=791048 ena=21894797041 run=15155917545 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=477831699 ena=21894792477 run=15153825506 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=78380 ena=21894788428 run=15153260587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=2741 ena=21894780627 run=15154836386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=78601 ena=21894771778 run=15158524042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=2525 ena=21894764893 run=13476195330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=3852809 ena=21894756208 run=13476084780 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=56014066 ena=21894751249 run=15160968775 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=5122486435840 ena=22086466254 run=22086466254 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=448027820032 ena=22086465947 run=22086465947 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=565222414 ena=21894714871 run=15158288616 ratio=0.00 cycles
CPU11  raw=55886895 ena=21894710513 run=15158519564 ratio=0.00 instructions
CPU12  raw=245353 ena=21882968945 run=18446744061866782426 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=4697 ena=21890805570 run=18446744061859496315 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=240049 ena=21882956496 run=18446744061867207041 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=1281 ena=21890795604 run=18446744061858693814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=32974956763 ena=21963266422 run=15205831940 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1499159046 ena=21963264825 run=15204441585 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=70062200909 ena=21963262100 run=15202446107 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=7113934 ena=21963260262 run=15200753776 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=44723024382 ena=21963258095 run=15200129024 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=678275 ena=21963255141 run=15200981643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=346680 ena=21963251176 run=15203682265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=674411 ena=21963245493 run=15206437327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=300868 ena=21963239529 run=13520563553 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3145853 ena=21963234277 run=13521106040 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=37774090776 ena=21963232315 run=15210220161 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4725624537088 ena=22086401653 run=22086401653 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=453803442176 ena=22086402272 run=22086402272 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=32970958668 ena=21963230468 run=15208742105 ratio=0.00 cycles
CPU12  raw=37773444149 ena=21963227497 run=15207204264 ratio=0.00 instructions
CPU13  raw=245405 ena=21882907840 run=18446744061867143797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=4918 ena=21890746583 run=18446744061857356020 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=240006 ena=21882898616 run=18446744061868187635 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=1341 ena=21890737458 run=18446744061858817717 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=31685559591 ena=22018556396 run=15241791597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1440785854 ena=22018554546 run=15242525692 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=69045128014 ena=22018551430 run=15243457654 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=763094 ena=22018549057 run=15243556772 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=43719797840 ena=22018546580 run=15243553626 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=5792 ena=22018542519 run=15243587219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=34278 ena=22018537261 run=15244276866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=4335 ena=22018531669 run=15244872858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=26388 ena=22018525792 run=13551757753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1719451 ena=22018520577 run=13550992191 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=37148442921 ena=22018518578 run=15244920298 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4725482192896 ena=22086338425 run=22086338425 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=453781094400 ena=22086337907 run=22086337907 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=31673438517 ena=22018514353 run=15242486150 ratio=0.00 cycles
CPU13  raw=37151166710 ena=22018501994 run=15241495844 ratio=0.00 instructions
CPU14  raw=244310 ena=21882834546 run=18446744061869271174 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=4295 ena=21890673778 run=18446744061860878101 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=240467 ena=21882826955 run=18446744061859989276 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=1723 ena=21890667298 run=18446744061852886360 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=31656247714 ena=22024421307 run=15245900581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1439423250 ena=22024419501 run=15246491801 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=69055725211 ena=22024417052 run=15247145145 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=763379 ena=22024415077 run=15247261568 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=43716031993 ena=22024413166 run=15247334165 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=5361 ena=22024409938 run=15247453189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=27997 ena=22024404679 run=15248230849 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=4188 ena=22024399099 run=15249031670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=21634 ena=22024393203 run=13555599727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1733787 ena=22024389083 run=13554891960 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=37150587704 ena=22024386913 run=15249339180 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4725482192896 ena=22086274364 run=22086274364 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=453781094400 ena=22086273663 run=22086273663 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=31646108760 ena=22024384500 run=15246901774 ratio=0.00 cycles
CPU14  raw=37146345205 ena=22024382897 run=15245901331 ratio=0.00 instructions
CPU15  raw=240725 ena=21882781844 run=18446744061851395847 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1409 ena=21890622950 run=18446744061845574230 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=239988 ena=21882776948 run=18446744061851121562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=1235 ena=21890617519 run=18446744061846430458 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=31646361816 ena=22023366373 run=15245076560 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1438887898 ena=22023364766 run=15245750186 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=69044286821 ena=22023363283 run=15246457668 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=756017 ena=22023361142 run=15246522868 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=43711553195 ena=22023358605 run=15246496517 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=4935 ena=22023358956 run=15246694928 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=15138 ena=22023354594 run=15247554453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=4263 ena=22023349112 run=15248444426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=9605 ena=22023343419 run=13555151901 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1779774 ena=22023339029 run=13554286860 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=37153909087 ena=22023337352 run=15248639803 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4725482192896 ena=22086229011 run=22086229011 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=453781094400 ena=22086229575 run=22086229575 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=31640099304 ena=22023335000 run=15246039728 ratio=0.00 cycles
CPU15  raw=37148476400 ena=22023332886 run=15245079787 ratio=0.00 instructions
CPU16  raw=241711 ena=21882744138 run=18446744061852267210 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1983 ena=21890603847 run=18446744061848516862 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=240088 ena=21882758208 run=18446744061851198124 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=1330 ena=21890598774 run=18446744061848031296 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=31654086745 ena=22026282836 run=15247134084 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1439250052 ena=22026285017 run=15247637531 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=69043114304 ena=22026281997 run=15248231274 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=714217 ena=22026279060 run=15248356363 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=43711990626 ena=22026276471 run=15248491584 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=4822 ena=22026272467 run=15248749245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=17533 ena=22026268563 run=15249641837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=4379 ena=22026262936 run=15250539260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=14368 ena=22026256764 run=13556933639 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1709648 ena=22026252053 run=13556179956 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=37154101274 ena=22026248854 run=15250729663 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4725482192896 ena=22086214429 run=22086214429 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=453781094400 ena=22086213524 run=22086213524 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=31647812542 ena=22026244639 run=15248218404 ratio=0.00 cycles
CPU16  raw=37146787969 ena=22026241513 run=15247171031 ratio=0.00 instructions
CPU17  raw=243079 ena=21882708874 run=18446744061851674170 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=2672 ena=21890549565 run=18446744061848908831 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=240126 ena=21882702948 run=18446744061850514947 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=1350 ena=21890543191 run=18446744061848107879 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=31653050508 ena=22027273746 run=15247878352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1439212342 ena=22027271606 run=15248478906 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=69041410004 ena=22027269188 run=15249111966 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=730800 ena=22027266486 run=15249204583 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=43712972400 ena=22027263953 run=15249214984 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=4579 ena=22027259876 run=15249416905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=20090 ena=22027254182 run=15250237394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=4158 ena=22027248450 run=15251034421 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=20380 ena=22027242836 run=13557444363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1727990 ena=22027238272 run=13556643381 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=37149709090 ena=22027235377 run=15251294905 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4725680373760 ena=22086156482 run=22086156482 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=453806587904 ena=22086155521 run=22086155521 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=31646747748 ena=22027232160 run=15248861130 ratio=0.00 cycles
CPU17  raw=37142791593 ena=22027229492 run=15247869618 ratio=0.00 instructions
CPU18  raw=244205 ena=21882650442 run=18446744061850840206 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=3175 ena=21890490734 run=18446744061848655809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=274587 ena=21882644328 run=18446744061849680670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=36728 ena=21890485198 run=18446744061847652926 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=31748322426 ena=22027041199 run=15247667666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1443555803 ena=22027039223 run=15248245699 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=69122890111 ena=22027035998 run=15248917145 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=743288 ena=22027033657 run=15249055162 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=43713272043 ena=22027030901 run=15249041022 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=4235 ena=22027027408 run=15249314087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=21669 ena=22027023656 run=15250070898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=4040 ena=22027018023 run=15250901183 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=23209 ena=22027012172 run=13557363412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1697323 ena=22027007558 run=13556516569 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=37153922820 ena=22027003403 run=15251189647 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4725680373760 ena=22086082994 run=22086082994 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=453806587904 ena=22086082452 run=22086082452 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=31741669054 ena=22026985301 run=15248716486 ratio=0.00 cycles
CPU18  raw=37146444296 ena=22026982324 run=15247678272 ratio=0.00 instructions
CPU19  raw=251064 ena=21882578539 run=18446744061850122243 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=10826 ena=21890419182 run=18446744061848180579 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=287490 ena=21882573060 run=18446744061849204231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=49118 ena=21890414020 run=18446744061847361197 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=570636439 ena=21942716119 run=15188738107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=46665218 ena=21942711945 run=15190195499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=420902521 ena=21942710296 run=15191340251 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=754496 ena=21942708482 run=15191208389 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=484140749 ena=21942704755 run=15191139871 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=78899 ena=21942698448 run=15191135202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=9518 ena=21942656058 run=15191712117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=77831 ena=21942646588 run=15192632573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=4982 ena=21942637245 run=13505542896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=3648961 ena=21942630568 run=13504089707 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=58567383 ena=21942627222 run=15192365224 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4725680373760 ena=22085995587 run=22085995587 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=453806587904 ena=22085995604 run=22085995604 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=570967195 ena=21942623371 run=15189376513 ratio=0.00 cycles
CPU19  raw=58850525 ena=21942619416 run=15188622599 ratio=0.00 instructions
CPU20  raw=252429 ena=21882489172 run=18446744061849919191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=12376 ena=21890330041 run=18446744061848123973 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=290536 ena=21882485246 run=18446744061848439411 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=52029 ena=21890329917 run=18446744061846643734 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=562064174 ena=21942903793 run=15188756490 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=45978077 ena=21942900605 run=15190317755 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=411712950 ena=21942899823 run=15191467806 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=818663 ena=21942896681 run=15191504988 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=473575594 ena=21942893056 run=15191246575 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=76733 ena=21942886641 run=15191404869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=3654 ena=21942878302 run=15191995618 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=77881 ena=21942870476 run=15192887740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=3293 ena=21942861610 run=13505793784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=3934649 ena=21942854722 run=13504074806 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=54428674 ena=21942851503 run=15192496090 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4725521252352 ena=22085959276 run=22085959276 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=453782339584 ena=22085959242 run=22085959242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=562242685 ena=21942849690 run=15189333268 ratio=0.00 cycles
CPU20  raw=54533484 ena=21942845216 run=15188499662 ratio=0.00 instructions
CPU21  raw=248273 ena=21882456056 run=18446744061848298936 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=7207 ena=21890300100 run=18446744061846522381 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=246082 ena=21882457269 run=18446744061846531775 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=7203 ena=21890301423 run=18446744061844885785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=568347055 ena=21941920715 run=15188035308 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=46503412 ena=21941917329 run=15189383007 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=412068531 ena=21941915514 run=15190401839 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=724503 ena=21941912214 run=15190396414 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=474406884 ena=21941908937 run=15190309577 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=76663 ena=21941902559 run=15190490360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=97410 ena=21941894095 run=15191295065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=76728 ena=21941884966 run=15192213216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=86557 ena=21941875783 run=13505484767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=3927331 ena=21941868390 run=13503955187 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=54993655 ena=21941864731 run=15192169769 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4725521252352 ena=22085920857 run=22085920857 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=453782339584 ena=22085941527 run=22085941527 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=568520771 ena=21941880877 run=15189134704 ratio=0.00 cycles
CPU21  raw=54857619 ena=21941877023 run=15188013094 ratio=0.00 instructions
CPU22  raw=246798 ena=21882446795 run=18446744061846541364 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=5358 ena=21890290492 run=18446744061844650303 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=240445 ena=21882448737 run=18446744061844633898 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=1516 ena=21890292650 run=18446744061842135313 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=566830372 ena=21942369396 run=15188227114 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=46375256 ena=21942366800 run=15189895621 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=412068949 ena=21942365707 run=15191175592 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=766976 ena=21942363044 run=15191017347 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=474242756 ena=21942360254 run=15190768778 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=77702 ena=21942390903 run=15190828259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1549 ena=21942382773 run=15191516770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=77111 ena=21942374031 run=15192543704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1010 ena=21942364792 run=13505733758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=3834983 ena=21942357035 run=13504042541 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=54544731 ena=21942353736 run=15192242831 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4725521252352 ena=22085939948 run=22085939948 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=453782339584 ena=22085940031 run=22085940031 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=567204200 ena=21942349378 run=15189114844 ratio=0.00 cycles
CPU22  raw=54296538 ena=21942344287 run=15188163116 ratio=0.00 instructions
CPU23  raw=245138 ena=21882443134 run=18446744061844557128 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=4178 ena=21890283083 run=18446744061840520500 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=239679 ena=21882437060 run=18446744061861178177 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=948 ena=21890276501 run=18446744061855566493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=572872799 ena=21942363034 run=15188426373 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=46835676 ena=21942360211 run=15189768965 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=423529365 ena=21942358931 run=15190859387 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=883868 ena=21942355759 run=15190940096 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=486701970 ena=21942352735 run=15190763527 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=81563 ena=21942347523 run=15191063959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=11066 ena=21942339423 run=15191650376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=83243 ena=21942330795 run=15192421174 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=9539 ena=21942321500 run=13505525869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=3963888 ena=21942313230 run=13503884199 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=64771283 ena=21942310062 run=15192164474 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4725521252352 ena=22085884596 run=22085884596 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=453782339584 ena=22085884509 run=22085884509 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=571930906 ena=21942304762 run=15189302260 ratio=0.00 cycles
CPU23  raw=63496279 ena=21942300250 run=15188343554 ratio=0.00 instructions
Total time elapsed : 22094034850 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     15

EP Benchmark Results:

CPU Time =   22.1234
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928001055D+04   -8.084072988043581D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    22.12
 Total threads   =                       15
 Avail threads   =                       15
 Mop/s total     =                   388.27
 Mop/s/thread    =                    25.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


