ep        -----------start-------------
CPU0  raw=403982 ena=19284400521 run=18446744063268114091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=120412 ena=19293326344 run=18446744063262969152 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=258638 ena=19284458806 run=18446744063269123972 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=42267 ena=19293324347 run=18446744063264045378 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=29078979234 ena=19409021994 run=13434826980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1322165900 ena=19409020550 run=13435323832 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=61837288397 ena=19409019176 run=13435929565 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=6333745 ena=19409018205 run=13436051801 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=39469871769 ena=19409017092 run=13436950629 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=599555 ena=19409016866 run=13437858864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=78600 ena=19409014938 run=13438650734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=599541 ena=19409012920 run=13439499900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=66896 ena=19409010728 run=11946268393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2215253 ena=19409008883 run=11944860473 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=33339897808 ena=19409007927 run=13438292315 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4799527387136 ena=19459735741 run=19459735741 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=385608908800 ena=19459736191 run=19459736191 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=29071406345 ena=19409007615 run=13435841852 ratio=0.00 cycles
CPU0  raw=33329432681 ena=19409006275 run=13434755631 ratio=0.00 instructions
CPU1  raw=404055 ena=19284441787 run=18446744063269978592 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=116144 ena=19293307477 run=18446744063264957775 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=259310 ena=19284441589 run=18446744063270736611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=41593 ena=19293307054 run=18446744063265714283 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=28016777571 ena=19406192031 run=13432544552 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1273783361 ena=19406190490 run=13433088136 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=60978104580 ena=19406201326 run=13433985748 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=671003 ena=19406199075 run=13434221373 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=38569555673 ena=19406196222 run=13435224730 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=6650 ena=19406192520 run=13436071661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=18236 ena=19406188412 run=13436768417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=6130 ena=19406184016 run=13437567306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=14622 ena=19406180349 run=11944626117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1404135 ena=19406176631 run=11943231667 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=32781218796 ena=19406174280 run=13436450884 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4799527387136 ena=19459762465 run=19459762465 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=385608908800 ena=19459761744 run=19459761744 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=28011604638 ena=19406216671 run=13433922420 ratio=0.00 cycles
CPU1  raw=32781261277 ena=19406214095 run=13432649839 ratio=0.00 instructions
CPU2  raw=402781 ena=19284454780 run=18446744063271441120 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=112763 ena=19293321538 run=18446744063266559223 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=258123 ena=19284453282 run=18446744063252399701 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=39805 ena=19293322235 run=18446744063247543187 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=27947499518 ena=19404093675 run=13431321327 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1270655510 ena=19404091658 run=13431982898 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=60912559120 ena=19404093119 run=13432704854 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=689595 ena=19404091007 run=13432713023 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=38568405524 ena=19404087941 run=13433680684 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=4915 ena=19404084750 run=13434492807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=43374 ena=19404080696 run=13435256457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=4771 ena=19404071134 run=13436225504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=40361 ena=19404067103 run=11943187592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1606672 ena=19404063586 run=11941709321 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=32785814309 ena=19404044298 run=13434698402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4799527387136 ena=19459710230 run=19459710230 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=385608908800 ena=19459707709 run=19459707709 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=27940555905 ena=19404039135 run=13432167399 ratio=0.00 cycles
CPU2  raw=32786172211 ena=19404036840 run=13431121996 ratio=0.00 instructions
CPU3  raw=391197 ena=19284402198 run=18446744063234070811 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=102987 ena=19293271467 run=18446744063229314916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=254441 ena=19284405536 run=18446744063232105056 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=36208 ena=19293274892 run=18446744063227412387 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=27934328030 ena=19406065832 run=13432597467 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1270048914 ena=19406064290 run=13433260635 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=60914132786 ena=19406062161 run=13433928067 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=656430 ena=19406058993 run=13434021552 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=38567351303 ena=19406055692 run=13435026681 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=4518 ena=19406051882 run=13435904676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=25735 ena=19406047677 run=13436662800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=4257 ena=19406044043 run=13437541718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=23291 ena=19406040829 run=11944505462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1428291 ena=19406038706 run=11942961306 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=32781964566 ena=19406036527 run=13436183665 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4799527387136 ena=19459696997 run=19459696997 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=385608908800 ena=19459697079 run=19459697079 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=27925081827 ena=19406047556 run=13433623547 ratio=0.00 cycles
CPU3  raw=32785702380 ena=19406045204 run=13432587478 ratio=0.00 instructions
CPU4  raw=377292 ena=19284390480 run=18446744063231854751 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=94020 ena=19293259678 run=18446744063227355933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=251294 ena=19284393657 run=18446744063230001429 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=33269 ena=19293262954 run=18446744063225562995 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=27918782793 ena=19406844744 run=13433238615 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1269433566 ena=19406842797 run=13433906120 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=60923105099 ena=19406840632 run=13434562015 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=672438 ena=19406837397 run=13434675210 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=38566977601 ena=19406833866 run=13435539786 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=4739 ena=19406830083 run=13436334893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=15530 ena=19406825811 run=13437158166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=4695 ena=19406822075 run=13438078364 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=12673 ena=19406820988 run=11944910409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1528783 ena=19406817728 run=11943443202 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=32779784665 ena=19406815237 run=13436659834 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4799527387136 ena=19459668168 run=19459668168 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=385608908800 ena=19459666326 run=19459666326 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=27909009926 ena=19406811248 run=13434064938 ratio=0.00 cycles
CPU4  raw=32785213494 ena=19406808777 run=13433198398 ratio=0.00 instructions
CPU5  raw=373068 ena=19284359402 run=18446744063230416108 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=89783 ena=19293227607 run=18446744063226065665 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=252863 ena=19284360747 run=18446744063247285990 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=34498 ena=19293230098 run=18446744063242965533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=27917574419 ena=19406079155 run=13432538831 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1269362106 ena=19406077364 run=13433190985 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=60917471014 ena=19406075052 run=13433995782 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=667558 ena=19406071898 run=13434230150 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=38568636160 ena=19406068336 run=13435151018 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=4472 ena=19406065734 run=13435996592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=22703 ena=19406061560 run=13436746032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=4213 ena=19406057777 run=13437616098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=19739 ena=19406054481 run=11944466796 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1488388 ena=19406051414 run=11942964844 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=32780417491 ena=19406049238 run=13436175727 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4799527387136 ena=19459634574 run=19459634574 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=385608908800 ena=19459633906 run=19459633906 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=27912101454 ena=19406045973 run=13433420094 ratio=0.00 cycles
CPU5  raw=32780313080 ena=19406043288 run=13432497475 ratio=0.00 instructions
CPU6  raw=388781 ena=19284326588 run=18446744063247829380 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=105423 ena=19293194849 run=18446744063243493711 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=251812 ena=19284327960 run=18446744063246843690 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=33235 ena=19293196301 run=18446744063242409498 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=27921152985 ena=19405960437 run=13432433171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1269464788 ena=19405958679 run=13433119397 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=60913507739 ena=19405956503 run=13433862608 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=668491 ena=19405953232 run=13434090875 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=38565278103 ena=19405949596 run=13435095277 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=4310 ena=19405947692 run=13435907958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=11575 ena=19405943580 run=13436688683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=4321 ena=19405940104 run=13437562414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=10618 ena=19405937121 run=11944391777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1447295 ena=19405934098 run=11942888768 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=32779533080 ena=19405931877 run=13436061223 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4799527387136 ena=19459601724 run=19459601724 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=385608908800 ena=19459602055 run=19459602055 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=27915534342 ena=19405929476 run=13433391043 ratio=0.00 cycles
CPU6  raw=32778808106 ena=19405928215 run=13432420626 ratio=0.00 instructions
CPU7  raw=387292 ena=19284298194 run=18446744063247389102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=103696 ena=19293166581 run=18446744063242839000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=272185 ena=19284299694 run=18446744063246346092 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=53963 ena=19293167945 run=18446744063241603411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=27989526968 ena=19405862568 run=13432499375 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1272555903 ena=19405860655 run=13432948337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=60918604943 ena=19405858344 run=13433634028 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=876143 ena=19405855154 run=13433810005 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=38583749385 ena=19405851583 run=13434856888 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=340374 ena=19405847687 run=13435826839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=25419 ena=19405843591 run=13436589997 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=328236 ena=19405840127 run=13437412475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=22402 ena=19405836868 run=11944366222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1718285 ena=19405834785 run=11942943929 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=32794478474 ena=19405832774 run=13436099443 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4799527387136 ena=19459572027 run=19459572027 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=385608908800 ena=19459570100 run=19459570100 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=27983124561 ena=19405827888 run=13433592771 ratio=0.00 cycles
CPU7  raw=32785621483 ena=19405825283 run=13432601254 ratio=0.00 instructions
CPU8  raw=433241 ena=19284262730 run=18446744063246793826 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=149766 ena=19293130977 run=18446744063241868654 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=296157 ena=19284264216 run=18446744063245690995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=76933 ena=19293132505 run=18446744063240755804 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=27952333215 ena=19406581115 run=13433089589 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1270863398 ena=19406579228 run=13433736836 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=60919693387 ena=19406576969 run=13434346429 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=671002 ena=19406573794 run=13434464601 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=38565527528 ena=19406570239 run=13435355633 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4422 ena=19406566446 run=13436172399 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=12896 ena=19406562076 run=13436991538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=4098 ena=19406558723 run=13437873135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=11231 ena=19406555583 run=11944714878 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1612816 ena=19406551998 run=11943246493 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=32781459259 ena=19406549718 run=13436478087 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4799527387136 ena=19459535877 run=19459535877 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=385608908800 ena=19459535175 run=19459535175 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=27945701608 ena=19406547056 run=13433898196 ratio=0.00 cycles
CPU8  raw=32785024864 ena=19406545546 run=13433045001 ratio=0.00 instructions
CPU9  raw=441468 ena=19284229452 run=18446744063246085498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=158272 ena=19293097706 run=18446744063241052675 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=300542 ena=19284230980 run=18446744063245097640 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=81338 ena=19293099518 run=18446744063240063779 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=498738132 ena=19329239067 run=13379082950 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=40885381 ena=19329239244 run=13380221560 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=369671546 ena=19329237782 run=13381148306 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=737208 ena=19329230586 run=13381278241 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=425664056 ena=19329222842 run=13382025112 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=75888 ena=19329215294 run=13382866835 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=69667 ena=19329206997 run=13383505165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=71169 ena=19329200006 run=13384317832 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=44688 ena=19329194309 run=11897365751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=3307172 ena=19329190600 run=11895381440 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=50345832 ena=19329186350 run=13382763297 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4799527387136 ena=19459479575 run=19459479575 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=385608908800 ena=19459479450 run=19459479450 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=497670644 ena=19329180868 run=13379991390 ratio=0.00 cycles
CPU9  raw=52110974 ena=19329175878 run=13378955393 ratio=0.00 instructions
CPU10  raw=416430 ena=19284167837 run=18446744063245622262 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=131645 ena=19293036127 run=18446744063240512038 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=265025 ena=19284169229 run=18446744063244817001 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=46576 ena=19293037723 run=18446744063239668800 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=495473287 ena=19326577287 run=13377345039 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=40626955 ena=19326574772 run=13378257982 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=365136803 ena=19326573623 run=13379233363 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=704385 ena=19326567464 run=13379363866 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=421324462 ena=19326560880 run=13380207118 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=70276 ena=19326554049 run=13380999753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=5158 ena=19326547054 run=13381567654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=70411 ena=19326540778 run=13382320595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=3954 ena=19326535626 run=11895598922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=3361166 ena=19326530419 run=11893887384 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=48200060 ena=19326527144 run=13381158187 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4799363547136 ena=19459441201 run=19459441201 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=385585643520 ena=19459440829 run=19459440829 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=495293393 ena=19326522394 run=13378311855 ratio=0.00 cycles
CPU10  raw=48399077 ena=19326517782 run=13377340907 ratio=0.00 instructions
CPU11  raw=401937 ena=19284129811 run=18446744063245625874 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=120427 ena=19292998006 run=18446744063240603170 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=258156 ena=19284131078 run=18446744063244873208 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=41012 ena=19292999201 run=18446744063239730473 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=502116406 ena=19310253419 run=13359269581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=41083236 ena=19310250273 run=13365292590 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=381023013 ena=19310248654 run=13368886525 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=709677 ena=19310229724 run=13370804639 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=436545795 ena=19310222824 run=13373572235 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=96841 ena=19310215468 run=13371003307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=26380 ena=19310207733 run=13369766690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=91739 ena=19310201537 run=13369049858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=20406 ena=19310197279 run=11887647383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=3391433 ena=19310192288 run=11884186265 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=68810206 ena=19310188004 run=13372205684 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4799363547136 ena=19459387311 run=19459387311 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=385585643520 ena=19459387395 run=19459387395 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=503420380 ena=19310184368 run=13367057459 ratio=0.00 cycles
CPU11  raw=66753311 ena=19310143232 run=13360470627 ratio=0.00 instructions
CPU12  raw=223773 ena=19277043373 run=18446744063269113483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=14729 ena=19292243273 run=18446744063263394730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=214692 ena=19277030931 run=18446744063268306813 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=4665 ena=19292234141 run=18446744063263960021 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=29077233316 ena=19372288751 run=13403324286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1322234650 ena=19372287143 run=13405226810 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=61801194242 ena=19372284315 run=13408656477 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=6311920 ena=19372280414 run=13410222574 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=39466581470 ena=19372275562 run=13413228317 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=610830 ena=19372270948 run=13415072359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=178023 ena=19372265251 run=13416822701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=607510 ena=19372260396 run=13419613138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=168953 ena=19372256497 run=11928021674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2563153 ena=19372253116 run=11924271453 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=33323734741 ena=19372250211 run=13413247568 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4411996766208 ena=19459280908 run=19459280908 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=401744723968 ena=19459279914 run=19459279914 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=29073406445 ena=19372244703 run=13406455472 ratio=0.00 cycles
CPU12  raw=33309163596 ena=19372241569 run=13403188000 ratio=0.00 instructions
CPU13  raw=228227 ena=19276973726 run=18446744063268369469 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=19258 ena=19292176161 run=18446744063264993687 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=214905 ena=19276965103 run=18446744063270044116 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=4715 ena=19292167518 run=18446744063264660041 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=27935864368 ena=19403112574 run=13430814709 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1270156895 ena=19403110365 run=13431476336 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=60916827109 ena=19403107753 run=13432037694 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=682514 ena=19403105079 run=13432343035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=38568069028 ena=19403100655 run=13432993122 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=8547 ena=19403095122 run=13433819434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=45332 ena=19403089480 run=13434714161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=4510 ena=19403085335 run=13435133789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=36089 ena=19403081695 run=11942416434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1442406 ena=19403078067 run=11940923152 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=32783749724 ena=19403075341 run=13433813740 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4411996766208 ena=19459216601 run=19459216601 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=401744723968 ena=19459215985 run=19459215985 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=27930375023 ena=19403055339 run=13431508047 ratio=0.00 cycles
CPU13  raw=32781755099 ena=19403055180 run=13430623849 ratio=0.00 instructions
CPU14  raw=226627 ena=19276898197 run=18446744063271548784 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=17393 ena=19292104173 run=18446744063264484778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=213783 ena=19276896555 run=18446744063262556298 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=3593 ena=19292102605 run=18446744063253902626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=27936708908 ena=19397814219 run=13426453427 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1270226625 ena=19397812556 run=13427569179 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=60906526656 ena=19397810215 run=13428482884 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=685458 ena=19397806710 run=13429218382 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=38564275375 ena=19397802116 run=13430250590 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=7632 ena=19397796860 run=13431181538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=34534 ena=19397790558 run=13431971752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=3934 ena=19397786619 run=13432035783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=26253 ena=19397782687 run=11938923349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1514278 ena=19397779001 run=11936871858 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=32785742437 ena=19397775967 run=13429279969 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4411996766208 ena=19459152615 run=19459152615 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=401744723968 ena=19459151903 run=19459151903 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=27930040785 ena=19397789831 run=13426829269 ratio=0.00 cycles
CPU14  raw=32782172718 ena=19397786781 run=13426011134 ratio=0.00 instructions
CPU15  raw=225112 ena=19276866126 run=18446744063254226683 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=14856 ena=19292073327 run=18446744063244327111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=214883 ena=19276866860 run=18446744063253319962 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=4651 ena=19292073579 run=18446744063242731098 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=27938016043 ena=19400985986 run=13429170480 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1270261538 ena=19400983569 run=13429903074 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=60896597489 ena=19400981346 run=13430508935 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=698752 ena=19400977625 run=13430759337 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=38565936019 ena=19400972972 run=13431673272 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=6300 ena=19400966891 run=13432737263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=51198 ena=19400961150 run=13433715630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=3948 ena=19400956241 run=13434136074 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=42303 ena=19400952253 run=11941125397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1582994 ena=19400948198 run=11939322562 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=32785140880 ena=19400945371 run=13431987356 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4412188131328 ena=19459121994 run=19459121994 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=401770151936 ena=19459122790 run=19459122790 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=27931318676 ena=19400943432 run=13429510926 ratio=0.00 cycles
CPU15  raw=32783418918 ena=19400940158 run=13428858582 ratio=0.00 instructions
CPU16  raw=221120 ena=19276818130 run=18446744063253355127 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=10987 ena=19292067066 run=18446744063243001678 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=215673 ena=19276859935 run=18446744063251805098 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=5443 ena=19292065091 run=18446744063241863862 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=27940401760 ena=19407057055 run=13433329306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1270470912 ena=19407054933 run=13433919551 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=60911454200 ena=19407052163 run=13434351255 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=679026 ena=19407048250 run=13434960391 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=38570786861 ena=19407043265 run=13435866737 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=7090 ena=19407038610 run=13436805647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=33659 ena=19407032755 run=13437861280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=5362 ena=19407028367 run=13438158097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=30498 ena=19407024233 run=11944914009 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1528978 ena=19407020284 run=11943380055 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=32785224507 ena=19407017352 run=13436477823 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4412188131328 ena=19459117944 run=19459117944 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=401770151936 ena=19459116748 run=19459116748 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=27930891415 ena=19407013520 run=13434109612 ratio=0.00 cycles
CPU16  raw=32785569496 ena=19407010761 run=13433223536 ratio=0.00 instructions
CPU17  raw=221852 ena=19276812751 run=18446744063270270439 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=12125 ena=19292017393 run=18446744063260498226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=216435 ena=19276807325 run=18446744063269357489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=6319 ena=19292011177 run=18446744063259728726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=27941359226 ena=19407144584 run=13433260204 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1270513193 ena=19407142196 run=13433895535 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=60911188533 ena=19407139589 run=13434527601 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=683268 ena=19407135763 run=13435139749 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=38572389254 ena=19407132007 run=13436059366 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=8457 ena=19407127859 run=13436968511 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=35793 ena=19407122619 run=13437886471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=4138 ena=19407117483 run=13438112562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=27526 ena=19407113939 run=11944968679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1558251 ena=19407109970 run=11943418832 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=32782998606 ena=19407107475 run=13436580253 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4412035039232 ena=19459061067 run=19459061067 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=401770151936 ena=19459060537 run=19459060537 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=27935176148 ena=19407103672 run=13434194726 ratio=0.00 cycles
CPU17  raw=32780814642 ena=19407100870 run=13433207767 ratio=0.00 instructions
CPU18  raw=220766 ena=19276755573 run=18446744063269932140 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=11126 ena=19291959938 run=18446744063260405633 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=225288 ena=19276750107 run=18446744063269000177 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=16334 ena=19291954315 run=18446744063259673193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=27941027005 ena=19406763806 run=13432992396 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1270388016 ena=19406761912 run=13433618545 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=60917368046 ena=19406759177 run=13434322512 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=658421 ena=19406755213 run=13435017490 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=38564563118 ena=19406750129 run=13435881383 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=4792 ena=19406744963 run=13436783055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=33382 ena=19406741564 run=13437640666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=4069 ena=19406737055 run=13437780629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=30331 ena=19406733435 run=11944652726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1456514 ena=19406729547 run=11943120235 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=32784199450 ena=19406713069 run=13436264738 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4412035039232 ena=19458991168 run=19458991168 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=401743609856 ena=19458991792 run=19458991792 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=27932045693 ena=19406711372 run=13433872424 ratio=0.00 cycles
CPU18  raw=32783565516 ena=19406708647 run=13432888758 ratio=0.00 instructions
CPU19  raw=227524 ena=19276688021 run=18446744063269451323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=17447 ena=19291892650 run=18446744063260204839 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=270216 ena=19276683284 run=18446744063268518866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=60549 ena=19291887370 run=18446744063259161646 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=27938712857 ena=19405648338 run=13431981196 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1270282971 ena=19405646885 run=13432526017 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=60921858790 ena=19405644413 run=13433307872 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=687474 ena=19405641097 run=13434237446 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=38570566455 ena=19405636917 run=13435356978 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=4756 ena=19405632492 run=13436234715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=90703 ena=19405627778 run=13436975997 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=4479 ena=19405578289 run=13436984556 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=80620 ena=19405574420 run=11943956987 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1496789 ena=19405571336 run=11942531073 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=32786495060 ena=19405569092 run=13435701309 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4412035039232 ena=19458896060 run=19458896060 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=401743609856 ena=19458895304 run=19458895304 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=27928856859 ena=19405564884 run=13433199939 ratio=0.00 cycles
CPU19  raw=32783652427 ena=19405562655 run=13432081231 ratio=0.00 instructions
CPU20  raw=229357 ena=19276589061 run=18446744063269267905 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=20254 ena=19291793387 run=18446744063259745090 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=276215 ena=19276583563 run=18446744063268633783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=67036 ena=19291787391 run=18446744063258843632 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=494820523 ena=19335147079 run=13382783893 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=40480714 ena=19335145519 run=13383896165 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=366054065 ena=19335142931 run=13385057700 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=719086 ena=19335136811 run=13386212258 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=421490842 ena=19335129462 run=13386808407 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=74421 ena=19335123091 run=13387626916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=82309 ena=19335114671 run=13388231290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=74975 ena=19335108328 run=13388132163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=71684 ena=19335103170 run=11900698486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=3384545 ena=19335098390 run=11898762807 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=57850358 ena=19335094941 run=13386602723 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4412035039232 ena=19458822613 run=19458822613 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=401743609856 ena=19458824626 run=19458824626 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=495227121 ena=19335092989 run=13383668210 ratio=0.00 cycles
CPU20  raw=58116009 ena=19335089390 run=13382613833 ratio=0.00 instructions
CPU21  raw=231938 ena=19276507644 run=18446744063269609515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=24845 ena=19291713770 run=18446744063261343178 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=233012 ena=19276503950 run=18446744063269020683 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=23599 ena=19291708067 run=18446744063261706614 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=514009688 ena=19332435185 run=13380786433 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=42173089 ena=19332432212 run=13381987673 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=382951578 ena=19332430743 run=13382990100 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=682671 ena=19332424839 run=13383947067 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=437770259 ena=19332417833 run=13384932494 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=84003 ena=19332410161 run=13385654962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=41708 ena=19332401983 run=13386493562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=86450 ena=19332395820 run=13386451010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=37454 ena=19332390645 run=11899147450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=3539525 ena=19332385831 run=11897217375 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=56760166 ena=19332382460 run=13384741757 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4412035039232 ena=19458779271 run=19458779271 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=401743609856 ena=19458779659 run=19458779659 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=510717431 ena=19332379271 run=13381872394 ratio=0.00 cycles
CPU21  raw=60879833 ena=19332375417 run=13380805813 ratio=0.00 instructions
CPU22  raw=226103 ena=19276473253 run=18446744063269904093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=19243 ena=19291675841 run=18446744063260553087 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=220119 ena=19276467498 run=18446744063268383076 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=10661 ena=19291669566 run=18446744063259932612 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=525683702 ena=19331116162 run=13380134956 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=43125103 ena=19331146291 run=13381226123 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=394419753 ena=19331144013 run=13382307629 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=778033 ena=19331138300 run=13383271737 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=448498007 ena=19331131155 run=13383971027 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=89396 ena=19331123773 run=13384592358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=17058 ena=19331115412 run=13385331073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=91845 ena=19331108916 run=13385546587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=15634 ena=19331104202 run=11898154252 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=3645343 ena=19331098245 run=11896468398 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=67975084 ena=19331094170 run=13383986028 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4412035039232 ena=19458771069 run=19458771069 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=401743609856 ena=19458770020 run=19458770020 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=525302716 ena=19331090319 run=13380838844 ratio=0.00 cycles
CPU22  raw=67002701 ena=19331086204 run=13379949454 ratio=0.00 instructions
CPU23  raw=223552 ena=19276462222 run=18446744063267666834 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=14789 ena=19291665814 run=18446744063260893122 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=218159 ena=19276457217 run=18446744063265030677 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=8314 ena=19291661790 run=18446744063259028279 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=515586032 ena=19333078111 run=13381441150 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=42357933 ena=19333075162 run=13382498915 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=394900058 ena=19333068991 run=13383457308 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=862999 ena=19333092729 run=13384612820 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=454046603 ena=19333086067 run=13385360357 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=93248 ena=19333080814 run=13386166397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=22045 ena=19333072855 run=13386820779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=90937 ena=19333066293 run=13386741924 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=18676 ena=19333061245 run=11899378092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=3505497 ena=19333056618 run=11897508055 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=69305300 ena=19333052893 run=13385288589 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4412035039232 ena=19458758062 run=19458758062 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=401743609856 ena=19458757428 run=19458757428 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=515510293 ena=19333048314 run=13382397671 ratio=0.00 cycles
CPU23  raw=66006508 ena=19333043991 run=13381309661 ratio=0.00 instructions
Total time elapsed : 19465711092 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     17

EP Benchmark Results:

CPU Time =   19.4943
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927990845D+04   -8.084072988041319D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.49
 Total threads   =                       17
 Avail threads   =                       17
 Mop/s total     =                   440.64
 Mop/s/thread    =                    25.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


