ep        -----------start-------------
CPU0  raw=1229059 ena=24629011237 run=18446744060367907383 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1496954 ena=24642711193 run=18446744060361059375 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=984653 ena=24629108240 run=18446744060368324231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1264989 ena=24642711745 run=18446744060361403710 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=25284103116 ena=24846876602 run=17200482938 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1686340626 ena=24846874932 run=17201496287 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=53011233366 ena=24846873424 run=17202581697 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=8407719 ena=24846872243 run=17202482223 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=33999221071 ena=24846870742 run=17202531342 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2563666 ena=24846868826 run=17202599202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=174936 ena=24846866259 run=17202271602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2566894 ena=24846863402 run=17201759274 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=155767 ena=24846860473 run=15290733064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3114416 ena=24846857840 run=15289648269 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=28591353867 ena=24846856108 run=17202072469 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4736935002112 ena=24947501829 run=24947501829 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=560733945856 ena=24947503916 run=24947503916 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=25271505458 ena=24846857565 run=17200316815 ratio=0.00 cycles
CPU0  raw=28594401815 ena=24846855377 run=17200292142 ratio=0.00 instructions
CPU1  raw=1229765 ena=24629087808 run=18446744060368472908 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1499474 ena=24642691674 run=18446744060361670041 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=983144 ena=24629090430 run=18446744060368568764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1261312 ena=24642693993 run=18446744060361620099 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=23842168233 ena=24849965235 run=17202312428 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1590144342 ena=24849963165 run=17203307743 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=51844808702 ena=24849960928 run=17204467708 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=858736 ena=24849958455 run=17204578764 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=32851749530 ena=24849956069 run=17204509738 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=400360 ena=24849952047 run=17204337374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=37915 ena=24849948519 run=17204005185 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=399830 ena=24849944831 run=17203869062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=32488 ena=24849939741 run=15293099138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1770301 ena=24849932118 run=15292270095 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=27886638982 ena=24849927166 run=17204841259 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4736935002112 ena=24947463864 run=24947463864 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=560733945856 ena=24947464038 run=24947464038 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=23831429981 ena=24849922174 run=17202939155 ratio=0.00 cycles
CPU1  raw=27888099051 ena=24849918114 run=17202351905 ratio=0.00 instructions
CPU2  raw=1215547 ena=24629044054 run=18446744060369025233 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1481467 ena=24642646030 run=18446744060361974819 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=980101 ena=24629042243 run=18446744060362220024 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1255942 ena=24642645633 run=18446744060355125327 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=23859059128 ena=24844502156 run=17198602998 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1591156004 ena=24844500162 run=17199392562 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=51837107588 ena=24844500791 run=17200189760 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=840158 ena=24844497919 run=17199894102 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=32848141804 ena=24844495142 run=17200191597 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1331913 ena=24844491988 run=17200390300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=19739 ena=24844488346 run=17200439607 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1331216 ena=24844484360 run=17200707547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=16473 ena=24844478898 run=15290202703 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1670421 ena=24844471944 run=15289209288 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=27886026546 ena=24844467013 run=17201220800 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4736794755072 ena=24947418332 run=24947418332 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=560710615040 ena=24947418252 run=24947418252 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=23849943547 ena=24844463030 run=17199261463 ratio=0.00 cycles
CPU2  raw=27887448487 ena=24844459022 run=17198786864 ratio=0.00 instructions
CPU3  raw=1184684 ena=24628999342 run=18446744060338845685 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1449965 ena=24642603528 run=18446744060331707919 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=975149 ena=24629001684 run=18446744060337684935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1250131 ena=24642605774 run=18446744060330648090 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=23848107542 ena=24849780470 run=17202102769 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1590580439 ena=24849778335 run=17203236984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=51839377631 ena=24849778300 run=17204401741 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=817805 ena=24849775893 run=17204438900 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=32847587042 ena=24849773057 run=17204485171 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=714081 ena=24849769875 run=17204272812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=17831 ena=24849766440 run=17203916062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=711986 ena=24849762396 run=17203765044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=15562 ena=24849756489 run=15292965587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1583475 ena=24849750660 run=15292038414 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=27882962707 ena=24849746021 run=17204600421 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4736794755072 ena=24947380021 run=24947380021 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=560710615040 ena=24947380076 run=24947380076 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=23837606573 ena=24849741165 run=17202726523 ratio=0.00 cycles
CPU3  raw=27885908291 ena=24849737562 run=17202103499 ratio=0.00 instructions
CPU4  raw=1170322 ena=24628959840 run=18446744060338512145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1437892 ena=24642564035 run=18446744060331554867 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=969865 ena=24628963238 run=18446744060337474936 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1247548 ena=24642567271 run=18446744060330736012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=23833352743 ena=24849929474 run=17202073554 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1589506924 ena=24849928477 run=17203313674 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=51844547012 ena=24849925714 run=17204469862 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=814925 ena=24849922624 run=17204657000 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=32844065482 ena=24849919845 run=17204565800 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1149051 ena=24849916864 run=17204376270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=18948 ena=24849912887 run=17204073747 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1147754 ena=24849908926 run=17203849799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=16986 ena=24849906817 run=15293209965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1571883 ena=24849900881 run=15292155397 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=27884968402 ena=24849896157 run=17204749523 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4736946536448 ena=24947341029 run=24947341029 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=560735059968 ena=24947340797 run=24947340797 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=23822481728 ena=24849889726 run=17202796398 ratio=0.00 cycles
CPU4  raw=27886116987 ena=24849885824 run=17201775041 ratio=0.00 instructions
CPU5  raw=1163848 ena=24628920682 run=18446744060338627903 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1437085 ena=24642524732 run=18446744060331703234 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=969782 ena=24628922598 run=18446744060337837973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1248475 ena=24642526667 run=18446744060330863866 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=23835548735 ena=24849945308 run=17202135527 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1589768996 ena=24849943096 run=17203168857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=51844242816 ena=24849940862 run=17204408613 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=826233 ena=24849938234 run=17204518081 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=32848892877 ena=24849935513 run=17204658775 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1323357 ena=24849935196 run=17204573875 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=27050 ena=24849933057 run=17204192248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1321470 ena=24849928815 run=17204062978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=22433 ena=24849923562 run=15293086519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1556335 ena=24849917472 run=15292135560 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=27884638140 ena=24849912794 run=17204675744 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4736946536448 ena=24947302625 run=24947302625 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=560735059968 ena=24947302414 run=24947302414 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=23823611224 ena=24849907387 run=17202779977 ratio=0.00 cycles
CPU5  raw=27888163993 ena=24849903731 run=17202019768 ratio=0.00 instructions
CPU6  raw=1165391 ena=24628882476 run=18446744060339262431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1439686 ena=24642486474 run=18446744060332094320 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=987637 ena=24628884442 run=18446744060338646644 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1266901 ena=24642488561 run=18446744060331007516 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=23839098300 ena=24849821180 run=17202237706 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1589882617 ena=24849818752 run=17203291203 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=51836439040 ena=24849816189 run=17204241395 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=814608 ena=24849813291 run=17204335517 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=32844935114 ena=24849810471 run=17204320135 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1456491 ena=24849806019 run=17204152566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=19770 ena=24849802277 run=17203786409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1455285 ena=24849798124 run=17203666568 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=16877 ena=24849792393 run=15293073810 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1473035 ena=24849786540 run=15292181002 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=27885519401 ena=24849781702 run=17204789285 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4736946536448 ena=24947258812 run=24947258812 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=560735059968 ena=24947260643 run=24947260643 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=23830066588 ena=24849781144 run=17203088476 ratio=0.00 cycles
CPU6  raw=27883483047 ena=24849780517 run=17202220071 ratio=0.00 instructions
CPU7  raw=1225109 ena=24628843484 run=18446744060340284623 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1497527 ena=24642447621 run=18446744060332091101 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1016370 ena=24628846755 run=18446744060339388456 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1295369 ena=24642450909 run=18446744060330894067 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=23853528069 ena=24842563788 run=17197538583 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1590894716 ena=24842561289 run=17199163830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=51842828999 ena=24842558450 run=17200731909 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=829514 ena=24842555864 run=17200688599 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=32850891670 ena=24842559407 run=17200413846 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1298944 ena=24842556960 run=17199641722 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=22386 ena=24842553238 run=17198771751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1297145 ena=24842549235 run=17198016162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=18574 ena=24842543802 run=15287170766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1608602 ena=24842537803 run=15286312697 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=27886425539 ena=24842533088 run=17198471206 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4736946536448 ena=24947228968 run=24947228968 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=560735059968 ena=24947229003 run=24947229003 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=23839851298 ena=24842528471 run=17197021434 ratio=0.00 cycles
CPU7  raw=27889634895 ena=24842524517 run=17196785978 ratio=0.00 instructions
CPU8  raw=1233134 ena=24628810218 run=18446744060340226835 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1504498 ena=24642414216 run=18446744060331776987 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1019324 ena=24628812132 run=18446744060338856906 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1298887 ena=24642416124 run=18446744060330459749 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=23819932231 ena=24842359728 run=17197485398 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1588606784 ena=24842357134 run=17198392689 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=51833019935 ena=24842354669 run=17198822720 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=788849 ena=24842353076 run=17198676362 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=32841467657 ena=24842350447 run=17198596681 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1591117 ena=24842348408 run=17198514633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=17098 ena=24842344724 run=17198417418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1592838 ena=24842340745 run=17198321606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=14584 ena=24842358367 run=15288628096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1480355 ena=24842352808 run=15287798220 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=27884940110 ena=24842348183 run=17199854565 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4736946536448 ena=24947213058 run=24947213058 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=560735059968 ena=24947213106 run=24947213106 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=23811346769 ena=24842343522 run=17198514032 ratio=0.00 cycles
CPU8  raw=27883687080 ena=24842339733 run=17197633381 ratio=0.00 instructions
CPU9  raw=1208223 ena=24628789894 run=18446744060339524923 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1477921 ena=24642393946 run=18446744060331131671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=980694 ena=24628791784 run=18446744060338056788 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1259528 ena=24642396056 run=18446744060330077546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=23846202162 ena=24833325454 run=17192682290 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1590290365 ena=24833323566 run=17193087613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=51832905990 ena=24833321059 run=17193177215 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=825628 ena=24833318598 run=17192007083 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=32843800053 ena=24833316050 run=17191065613 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1198701 ena=24833313119 run=17190681043 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=34583 ena=24833309711 run=17190697392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1197615 ena=24833305905 run=17191308048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=31541 ena=24833300466 run=15282893601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1645548 ena=24833294058 run=15282868029 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=27887802266 ena=24833289541 run=17194294462 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4736946536448 ena=24947172410 run=24947172410 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=560735059968 ena=24947151681 run=24947151681 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=23836728640 ena=24833263993 run=17192909765 ratio=0.00 cycles
CPU9  raw=27888856070 ena=24833260034 run=17192412942 ratio=0.00 instructions
CPU10  raw=1194682 ena=24628731442 run=18446744060338847529 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1465355 ena=24642335448 run=18446744060331256943 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=982506 ena=24628733356 run=18446744060337924631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1261864 ena=24642337341 run=18446744060330592908 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=23858741122 ena=24827106867 run=17188227845 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1591128788 ena=24827158578 run=17188249085 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=51829934198 ena=24827156293 run=17187832030 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=838453 ena=24827153505 run=17186853259 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=32845968026 ena=24827150701 run=17186182964 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1503620 ena=24827147660 run=17186422276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=17506 ena=24827143856 run=17187120631 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1501018 ena=24827139829 run=17187641007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=15703 ena=24827134263 run=15279846759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=1820057 ena=24827128332 run=15279634877 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=27886185627 ena=24827123689 run=17190302658 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4736946536448 ena=24947172798 run=24947172798 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=560735059968 ena=24947172643 run=24947172643 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=23849726751 ena=24827120061 run=17189063599 ratio=0.00 cycles
CPU10  raw=27886596624 ena=24827065937 run=17188339886 ratio=0.00 instructions
CPU11  raw=1213862 ena=24628701603 run=18446744060339144143 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1482379 ena=24642305706 run=18446744060332072226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=984604 ena=24628703986 run=18446744060338533737 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1264631 ena=24642309419 run=18446744060331623616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=23852678933 ena=24846339754 run=17199981949 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1590773845 ena=24846336425 run=17200948149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=51845046203 ena=24846334823 run=17201932278 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=844112 ena=24846330020 run=17201903824 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=32851837595 ena=24846326131 run=17201767245 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=988361 ena=24846324513 run=17201537398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=19266 ena=24846323442 run=17201278093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=988313 ena=24846317572 run=17201113581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=16915 ena=24846310776 run=15290916691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=1793326 ena=24846323850 run=15290175391 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=27885675428 ena=24846318874 run=17202509850 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4736781647872 ena=24947081242 run=24947081242 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=560735059968 ena=24947081023 run=24947081023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=23843768697 ena=24846314342 run=17200760968 ratio=0.00 cycles
CPU11  raw=27883764743 ena=24846310531 run=17199807974 ratio=0.00 instructions
CPU12  raw=21101 ena=24623050258 run=18446744060371876725 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=294407 ena=24645824440 run=18446744060359488590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=20739 ena=24623046262 run=18446744060370904442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=289916 ena=24645822082 run=18446744060359427412 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=25221187169 ena=24839669647 run=17195272452 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1682062738 ena=24839668604 run=17196200415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=52997875011 ena=24839666134 run=17196936846 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=8054526 ena=24839663868 run=17196728724 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=33989851911 ena=24839661763 run=17197101301 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=764035 ena=24839659747 run=17197139475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=145683 ena=24839657913 run=17197138401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=764156 ena=24839652747 run=17197051333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=134335 ena=24839645638 run=15286957657 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2748122 ena=24839638593 run=15285988461 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=28587565034 ena=24839633233 run=17197732957 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3957572763648 ena=24947029788 run=24947029788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=524934512640 ena=24947032159 run=24947032159 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=25211371673 ena=24839631666 run=17195915328 ratio=0.00 cycles
CPU12  raw=28582618451 ena=24839646807 run=17195384786 ratio=0.00 instructions
CPU13  raw=18853 ena=24623031299 run=18446744060369522088 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=293843 ena=24645808651 run=18446744060359166921 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=14076 ena=24623030345 run=18446744060369043283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=283132 ena=24645802186 run=18446744060358483729 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=23809754870 ena=24838538843 run=17195182597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1587903099 ena=24838537945 run=17195459790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=51833145312 ena=24838536567 run=17196090582 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=832520 ena=24838535421 run=17195480717 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=32842168715 ena=24838533582 run=17195656596 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=7627 ena=24838532387 run=17195458636 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=57176 ena=24838530077 run=17195094821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=8841 ena=24838525634 run=17195180757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=59014 ena=24838519197 run=15286233232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1563521 ena=24838512601 run=15286151906 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=27882545227 ena=24838509010 run=17198119232 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3957572763648 ena=24947014517 run=24947014517 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=524934512640 ena=24947018414 run=24947018414 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=23801401725 ena=24838510633 run=17196632466 ratio=0.00 cycles
CPU13  raw=27883156546 ena=24838508799 run=17195795438 ratio=0.00 instructions
CPU14  raw=15963 ena=24622990237 run=18446744060387122679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=290639 ena=24645762564 run=18446744060376453322 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=7503 ena=24622981852 run=18446744060374408635 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=276179 ena=24645755408 run=18446744060363518501 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=23814466922 ena=24840656089 run=17195777830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1588305330 ena=24840654670 run=17197337307 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=51838271270 ena=24840652299 run=17198775854 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=825104 ena=24840650876 run=17198535123 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=32850356201 ena=24840649428 run=17198265643 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=7464 ena=24840647552 run=17197783879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=63308 ena=24840644980 run=17197256306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=8682 ena=24840639627 run=17197136140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=67158 ena=24840633084 run=15287262044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1581634 ena=24840626620 run=15286181036 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=27885060317 ena=24840621272 run=17198207746 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3957572763648 ena=24946965546 run=24946965546 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=524934512640 ena=24946966637 run=24946966637 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=23804807184 ena=24840620932 run=17196151031 ratio=0.00 cycles
CPU14  raw=27883845964 ena=24840619986 run=17195457843 ratio=0.00 instructions
CPU15  raw=11575 ena=24622933602 run=18446744060363288775 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=285054 ena=24645736229 run=18446744060351817892 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=7352 ena=24622959540 run=18446744060362698874 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=275683 ena=24645732889 run=18446744060350762786 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=23819039057 ena=24845217398 run=17198817406 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1588611358 ena=24845216161 run=17199499927 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=51827104552 ena=24845214818 run=17200400272 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=779418 ena=24845213767 run=17200620197 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=32841666966 ena=24845212142 run=17200707807 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=7576 ena=24845209708 run=17200832721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=152602 ena=24845207099 run=17200767624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=9989 ena=24845201982 run=17200877405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=146096 ena=24845195101 run=15290904327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1709877 ena=24845188115 run=15290093221 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=27886691522 ena=24845182646 run=17202281083 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3957572763648 ena=24946956802 run=24946956802 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=524934512640 ena=24946954318 run=24946954318 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=23810345347 ena=24845176390 run=17200149183 ratio=0.00 cycles
CPU15  raw=27881376684 ena=24845173762 run=17198987580 ratio=0.00 instructions
CPU16  raw=14421 ena=24622910412 run=18446744060364357250 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=287360 ena=24645682998 run=18446744060352455060 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=9856 ena=24622904695 run=18446744060363740888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=278435 ena=24645683284 run=18446744060351926214 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=23805367907 ena=24850435398 run=17202412319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1587718244 ena=24850434342 run=17203374844 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=51816399603 ena=24850432599 run=17204514294 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=839400 ena=24850431244 run=17204683832 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=32833332643 ena=24850429462 run=17204711616 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=8016 ena=24850426955 run=17204653453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=96058 ena=24850398094 run=17204333815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=10829 ena=24850393334 run=17204317802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=96212 ena=24850387504 run=15293740925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1562516 ena=24850381072 run=15292833000 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=27878195176 ena=24850376109 run=17205447619 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3957714583552 ena=24946882569 run=24946882569 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=524961185792 ena=24946883812 run=24946883812 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=23796896703 ena=24850374593 run=17203427708 ratio=0.00 cycles
CPU16  raw=27875369245 ena=24850372429 run=17202334571 ratio=0.00 instructions
CPU17  raw=13143 ena=24622847119 run=18446744060365224117 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=285469 ena=24645620587 run=18446744060353260969 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=29423 ena=24622842923 run=18446744060364469111 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=298931 ena=24645615818 run=18446744060352440601 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=23804587712 ena=24847682348 run=17200364695 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1587757329 ena=24847681397 run=17201332400 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=51834521339 ena=24847680122 run=17202518131 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=849803 ena=24847678324 run=17202737529 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=32843399545 ena=24847676623 run=17202753811 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=8594 ena=24847626466 run=17202630669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=87848 ena=24847623613 run=17202266647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=11250 ena=24847618643 run=17202478523 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=90406 ena=24847612136 run=15292240465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1621693 ena=24847605689 run=15291344794 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=27875635030 ena=24847601112 run=17203813506 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3957579841536 ena=24946794655 run=24946794655 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=524934578176 ena=24946795836 run=24946795836 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=23794859838 ena=24847601155 run=17201503920 ratio=0.00 cycles
CPU17  raw=27876031865 ena=24847598488 run=17200403669 ratio=0.00 instructions
CPU18  raw=18222 ena=24622776547 run=18446744060365790338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=289287 ena=24645549770 run=18446744060353639059 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=59270 ena=24622771914 run=18446744060365072047 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=327715 ena=24645545793 run=18446744060352531445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=23796591903 ena=24848118236 run=17200227835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1587167077 ena=24848117175 run=17201231244 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=51821853238 ena=24848114781 run=17202649182 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=836016 ena=24848113457 run=17203065397 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=32837011285 ena=24848115130 run=17203264893 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=8365 ena=24848113148 run=17203335178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=80339 ena=24848110875 run=17202942192 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=11369 ena=24848105626 run=17203001614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=76531 ena=24848099125 run=15292740638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1535276 ena=24848092507 run=15291663901 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=27875856309 ena=24848087328 run=17204158541 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3957579841536 ena=24946774776 run=24946774776 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=524934578176 ena=24946775800 run=24946775800 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=23787833003 ena=24848086195 run=17201703773 ratio=0.00 cycles
CPU18  raw=27872913980 ena=24848085281 run=17200385603 ratio=0.00 instructions
CPU19  raw=21001 ena=24622734337 run=18446744060366596534 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=292431 ena=24645506530 run=18446744060353710124 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=61689 ena=24622728240 run=18446744060366039654 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=330462 ena=24645500749 run=18446744060352805206 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=23799515836 ena=24849147703 run=17201367488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1587341766 ena=24849146239 run=17202234815 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=51829514374 ena=24849143793 run=17203486540 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=843742 ena=24849127614 run=17203645074 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=32839634428 ena=24849179399 run=17203772772 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=8058 ena=24849177756 run=17203778151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=74549 ena=24849175805 run=17203475653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=10827 ena=24849170369 run=17203614715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=68731 ena=24849163753 run=15293186842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1588046 ena=24849156460 run=15292311029 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=27878083482 ena=24849150251 run=17204834279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3957579841536 ena=24946761828 run=24946761828 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=524934578176 ena=24946762566 run=24946762566 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=23790449425 ena=24849148213 run=17202531544 ratio=0.00 cycles
CPU19  raw=27876684581 ena=24849146004 run=17201503196 ratio=0.00 instructions
CPU20  raw=19613 ena=24622719504 run=18446744060367651735 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=291842 ena=24645492104 run=18446744060353977985 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=22988 ena=24622713631 run=18446744060367181159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=291417 ena=24645485704 run=18446744060353054406 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=685027103 ena=24781065348 run=17154252414 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=56053849 ena=24781063310 run=17155816030 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=492414976 ena=24781061886 run=17157186633 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=956123 ena=24781060044 run=17157211391 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=572389349 ena=24781057529 run=17157091619 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=120063 ena=24781054728 run=17156533517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=109839 ena=24781051202 run=17156050290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=116922 ena=24781045739 run=17156115150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=101263 ena=24781037623 run=15250778844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5189400 ena=24781029362 run=15249768491 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=92371314 ena=24781026340 run=17157284079 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3957579841536 ena=24946728744 run=24946728744 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=524934578176 ena=24946730283 run=24946730283 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=688774521 ena=24781024726 run=17154892008 ratio=0.00 cycles
CPU20  raw=90678558 ena=24781021367 run=17154087131 ratio=0.00 instructions
CPU21  raw=13903 ena=24622699291 run=18446744060368854904 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=287059 ena=24645471067 run=18446744060354446371 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=20222 ena=24622693288 run=18446744060368244791 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=289034 ena=24645464785 run=18446744060355434487 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=694220062 ena=24779483943 run=17153004886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=56783767 ena=24779487664 run=17154626261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=485745838 ena=24779485203 run=17155935865 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=968845 ena=24779483093 run=17155964677 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=553856454 ena=24779480501 run=17155656430 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=97895 ena=24779478925 run=17155348142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=29300 ena=24779475380 run=17154914515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=97035 ena=24779468215 run=17155338821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=24064 ena=24779460042 run=15250303128 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5333680 ena=24779451311 run=15248992186 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=72828503 ena=24779444655 run=17156354120 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3957579841536 ena=24946691995 run=24946691995 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=524934578176 ena=24946694074 run=24946694074 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=693675989 ena=24779443553 run=17153743703 ratio=0.00 cycles
CPU21  raw=74946663 ena=24779441537 run=17152838203 ratio=0.00 instructions
CPU22  raw=12378 ena=24622662779 run=18446744060369670727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=283407 ena=24645434914 run=18446744060355888624 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=26049 ena=24622656849 run=18446744060368727677 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=295047 ena=24645428741 run=18446744060354940594 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=701884126 ena=24806339560 run=17169814632 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=46004572 ena=24806342909 run=17172544117 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=467703158 ena=24806342163 run=17173953114 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=925546 ena=24806341350 run=17174760097 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=536130182 ena=24806339839 run=17175074060 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=87194 ena=24806338596 run=17174274661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=87306 ena=24806336890 run=17173604173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=87266 ena=24806331690 run=17173435986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=74204 ena=24806325034 run=15267790707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=5402725 ena=24806318016 run=15265862727 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=62285576 ena=24806312437 run=17175921764 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3957579841536 ena=24946641901 run=24946641901 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=524934578176 ena=24946643469 run=24946643469 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=701713797 ena=24806286394 run=17172963017 ratio=0.00 cycles
CPU22  raw=61998775 ena=24806284471 run=17170172671 ratio=0.00 instructions
CPU23  raw=17294 ena=24622614999 run=18446744060369565817 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=288252 ena=24645386613 run=18446744060356558080 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=25263 ena=24622614327 run=18446744060368132376 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=294326 ena=24645391298 run=18446744060355698182 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=692204614 ena=24810285340 run=17174083003 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=45531412 ena=24810285089 run=17175360577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=476072517 ena=24810284900 run=17176783007 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=974477 ena=24810283735 run=17177099186 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=546745268 ena=24810284669 run=17177185299 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=98510 ena=24810284588 run=17177056308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=14514 ena=24810282387 run=17176486203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=98477 ena=24810277112 run=17176915459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=14057 ena=24810270192 run=15269301707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=5444865 ena=24810212671 run=15268152792 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=69521421 ena=24810206370 run=17177875120 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3957436973056 ena=24946582411 run=24946582411 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=524908036096 ena=24946583877 run=24946583877 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=692006189 ena=24810206054 run=17175175065 ratio=0.00 cycles
CPU23  raw=67767281 ena=24810204639 run=17173996298 ratio=0.00 instructions
Total time elapsed : 24955532504 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     20

EP Benchmark Results:

CPU Time =   24.9935
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996621D+04   -8.084072988047682D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.99
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                   343.69
 Mop/s/thread    =                    17.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


