ep        -----------start-------------
CPU0  raw=206684 ena=13048826860 run=18446744066636767864 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=28626 ena=13055412069 run=18446744066632746116 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=156230 ena=13048889374 run=18446744066637336722 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=7133 ena=13055411012 run=18446744066633419473 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=20623663645 ena=13126810743 run=9085898684 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=897045514 ena=13126809277 run=9087318829 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=43774224303 ena=13126808033 run=9088682817 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=4445147 ena=13126806657 run=9089390612 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=27939677039 ena=13126806639 run=9089199283 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=630316 ena=13126806329 run=9089036438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=65450 ena=13126804589 run=9088923143 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=627374 ena=13126802745 run=9088959627 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=50365 ena=13126800746 run=8078533332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=1994713 ena=13126798886 run=8077273992 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=23598845908 ena=13126811132 run=9087791069 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4016142024704 ena=13166504751 run=13166504751 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=252409151488 ena=13166505512 run=13166505512 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=20615217996 ena=13126810966 run=9085463251 ratio=0.00 cycles
CPU0  raw=23592581330 ena=13126809161 run=9084676568 ratio=0.00 instructions
CPU1  raw=205159 ena=13048886577 run=18446744066656229926 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=26088 ena=13055408150 run=18446744066652475769 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=156539 ena=13048885228 run=18446744066657281450 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=7315 ena=13055406677 run=18446744066653616899 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=19794102435 ena=13126618942 run=9085626690 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=860769796 ena=13126615858 run=9087053673 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=43153445214 ena=13126612279 run=9088455680 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=440969 ena=13126609729 run=9089032409 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=27321899182 ena=13126607389 run=9088944055 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=70820 ena=13126604686 run=9088889754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=7600 ena=13126601583 run=9088826558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=3807 ena=13126599068 run=9088894612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=5318 ena=13126595687 run=8078674853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1097427 ena=13126592240 run=8077298342 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=23229846531 ena=13126589719 run=9087734117 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4016142024704 ena=13166468294 run=13166468294 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=252409151488 ena=13166467687 run=13166467687 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=19793147199 ena=13126586457 run=9085372053 ratio=0.00 cycles
CPU1  raw=23223954417 ena=13126582850 run=9084541775 ratio=0.00 instructions
CPU2  raw=205538 ena=13048844181 run=18446744066658214988 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=25841 ena=13055365471 run=18446744066654586915 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=156648 ena=13048842368 run=18446744066641301759 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=7287 ena=13055364765 run=18446744066637745745 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=19788846678 ena=13131180451 run=9088817260 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=860641715 ena=13131176992 run=9090172566 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=43158300031 ena=13131175624 run=9091570223 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=429677 ena=13131173241 run=9092277176 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=27324470054 ena=13131170826 run=9092274264 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=3208 ena=13131168219 run=9092234244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=6398 ena=13131165145 run=9092084758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2764 ena=13131162026 run=9092044205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=5507 ena=13131158086 run=8081279797 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1108256 ena=13131154517 run=8079959769 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=23224585312 ena=13131152193 run=9090772483 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4015977136128 ena=13166427940 run=13166427940 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=252385820672 ena=13166427139 run=13166427139 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=19783501494 ena=13131148106 run=9088488687 ratio=0.00 cycles
CPU2  raw=23225554192 ena=13131144540 run=9087786688 ratio=0.00 instructions
CPU3  raw=204364 ena=13048805573 run=18446744066624770087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=24704 ena=13055328484 run=18446744066621224059 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=155891 ena=13048806822 run=18446744066623681351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=6577 ena=13055330769 run=18446744066620307455 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=19787937339 ena=13130988756 run=9088682898 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=860601675 ena=13130985675 run=9090094341 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=43158580476 ena=13130982131 run=9091490556 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=430804 ena=13130979495 run=9092143049 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=27324004184 ena=13130977183 run=9092174151 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=4434 ena=13130974404 run=9092079790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=6305 ena=13130971413 run=9091939429 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=4274 ena=13130968655 run=9091942136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=5419 ena=13130966640 run=8081128434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1130050 ena=13130963275 run=8079806554 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=23222965557 ena=13130960942 run=9090603196 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4015977136128 ena=13166394698 run=13166394698 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=252385820672 ena=13166393851 run=13166393851 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=19784231581 ena=13130957846 run=9088297659 ratio=0.00 cycles
CPU3  raw=23221381186 ena=13130954460 run=9087629947 ratio=0.00 instructions
CPU4  raw=202525 ena=13048772214 run=18446744066624050176 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=23274 ena=13055295147 run=18446744066620751083 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=156109 ena=13048773543 run=18446744066622972581 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=6800 ena=13055296470 run=18446744066619672891 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=19795621675 ena=13130792013 run=9088573785 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=860839186 ena=13130786426 run=9090011020 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=43154873040 ena=13130783554 run=9091400036 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=431520 ena=13130779488 run=9092040341 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=27323872829 ena=13130776759 run=9092060772 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=3738 ena=13130773835 run=9091918415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=6312 ena=13130770561 run=9091764499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=3585 ena=13130767129 run=9091725034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=5320 ena=13130763685 run=8080952251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1116288 ena=13130767972 run=8079658042 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=23225211792 ena=13130765577 run=9090465500 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4015977136128 ena=13166344430 run=13166344430 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=252385820672 ena=13166345642 run=13166345642 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=19794518897 ena=13130763333 run=9088169770 ratio=0.00 cycles
CPU4  raw=23220552901 ena=13130779809 run=9087508308 ratio=0.00 instructions
CPU5  raw=202864 ena=13048741948 run=18446744066623304827 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=23613 ena=13055264588 run=18446744066620012854 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=156037 ena=13048742864 run=18446744066622281722 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=6759 ena=13055267554 run=18446744066619005916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=19789440500 ena=13130957285 run=9088747945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=860663618 ena=13130953951 run=9090129210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=43156773473 ena=13130950337 run=9091515556 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=421048 ena=13130947878 run=9092138736 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=27323327041 ena=13130943600 run=9092101321 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2918 ena=13130941154 run=9092045911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=5513 ena=13130937308 run=9091897798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3234 ena=13130934075 run=9091816873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=4905 ena=13130930417 run=8081069680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1062681 ena=13130927340 run=8079739215 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=23223136467 ena=13130924971 run=9090561135 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4015977136128 ena=13166327223 run=13166327223 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=252385820672 ena=13166326454 run=13166326454 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=19784332097 ena=13130921306 run=9088295375 ratio=0.00 cycles
CPU5  raw=23222365267 ena=13130917958 run=9087682680 ratio=0.00 instructions
CPU6  raw=202367 ena=13048704985 run=18446744066622698171 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=23274 ena=13055227901 run=18446744066619608630 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=156991 ena=13048707161 run=18446744066621582018 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=7763 ena=13055230288 run=18446744066618687365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=19849142676 ena=13129473295 run=9087576111 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=863170171 ena=13129468207 run=9088997018 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=43201814713 ena=13129465194 run=9090476406 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=430027 ena=13129461103 run=9091124573 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=27325879752 ena=13129458248 run=9091190851 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2885 ena=13129455007 run=9091084201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=4159 ena=13129451621 run=9090875230 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2651 ena=13129447926 run=9090810661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=3529 ena=13129443773 run=8080183018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1103678 ena=13129439911 run=8078861612 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=23221796423 ena=13129437400 run=9089557961 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4015977136128 ena=13166267531 run=13166267531 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=252385820672 ena=13166266963 run=13166266963 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=19848334946 ena=13129470114 run=9087279829 ratio=0.00 cycles
CPU6  raw=23216285396 ena=13129467403 run=9086608214 ratio=0.00 instructions
CPU7  raw=224268 ena=13048675767 run=18446744066621862944 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=45816 ena=13055201695 run=18446744066619138033 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=208472 ena=13048679377 run=18446744066620665793 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=60084 ena=13055202953 run=18446744066617936093 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=19794423957 ena=13125945183 run=9085525413 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=860800402 ena=13125942113 run=9087123606 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=43159634062 ena=13125937735 run=9088604465 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=431615 ena=13125935838 run=9089019959 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=27321897282 ena=13125933401 run=9088900179 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=3059 ena=13125930646 run=9088683199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=3781 ena=13125927590 run=9088252220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2939 ena=13125924520 run=9088109536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=3481 ena=13125920685 run=8077472189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1120599 ena=13125917235 run=8076086198 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=23227869846 ena=13125914841 run=9086659457 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4015977136128 ena=13166275092 run=13166275092 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=252385820672 ena=13166274300 run=13166274300 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=19792869975 ena=13125912877 run=9084510638 ratio=0.00 cycles
CPU7  raw=23221952240 ena=13125909442 run=9084255041 ratio=0.00 instructions
CPU8  raw=284949 ena=13048642385 run=18446744066620950332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=107700 ena=13055165935 run=18446744066618118637 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=228609 ena=13048644520 run=18446744066619813332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=79301 ena=13055168094 run=18446744066616745939 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=19788550408 ena=13127718939 run=9086595112 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=860554477 ena=13127715753 run=9088006986 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=43142674421 ena=13127712069 run=9089250419 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=425831 ena=13127709616 run=9089869111 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=27322318364 ena=13127706487 run=9089980137 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=2842 ena=13127703893 run=9089928413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=3805 ena=13127701555 run=9089747272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=2769 ena=13127698280 run=9089629059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=2943 ena=13127694891 run=8078870231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1146650 ena=13127691610 run=8077505566 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=23221846251 ena=13127689198 run=9088110415 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4015977136128 ena=13166238486 run=13166238486 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=252385820672 ena=13166238529 run=13166238529 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=19787556312 ena=13127685766 run=9085978736 ratio=0.00 cycles
CPU8  raw=23216483920 ena=13127682191 run=9085442987 ratio=0.00 instructions
CPU9  raw=299873 ena=13048606174 run=18446744066620191133 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=121948 ena=13055129713 run=18446744066616671211 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=222661 ena=13048607285 run=18446744066619285888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=73107 ena=13055130843 run=18446744066615266092 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=19801435033 ena=13126800222 run=9086246476 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=861131364 ena=13126797763 run=9087477999 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=43146332847 ena=13126793401 run=9088532079 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=431732 ena=13126793759 run=9088826152 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=27320746620 ena=13126791828 run=9088830860 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=22890 ena=13126789224 run=9088719298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=11531 ena=13126786252 run=9088706862 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=23052 ena=13126782983 run=9088816712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=10070 ena=13126779670 run=8078537275 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1123643 ena=13126776192 run=8077412546 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=23222388869 ena=13126773988 run=9087964930 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4015977136128 ena=13166204635 run=13166204635 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=252385820672 ena=13166203972 run=13166203972 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=19796250596 ena=13126770226 run=9085800524 ratio=0.00 cycles
CPU9  raw=23222153709 ena=13126766624 run=9085289496 ratio=0.00 instructions
CPU10  raw=257362 ena=13048572109 run=18446744066619922555 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=78787 ena=13055095780 run=18446744066615662403 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=167377 ena=13048573564 run=18446744066618343838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=17770 ena=13055099963 run=18446744066613934913 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=19801215798 ena=13124941073 run=9085107537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=861078491 ena=13124934665 run=9086291849 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=43159658554 ena=13124931047 run=9087442602 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=441692 ena=13124928432 run=9087784401 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=27325854565 ena=13124926893 run=9087843658 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=3436 ena=13124924290 run=9087769207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=46814 ena=13124921339 run=9087463640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=3266 ena=13124918970 run=9087289969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=41632 ena=13124915363 run=8076937555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=1235732 ena=13124912077 run=8075819850 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=23226956778 ena=13124909693 run=9086332352 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4015977136128 ena=13166171348 run=13166171348 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=252385820672 ena=13166170642 run=13166170642 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=19797828309 ena=13124905657 run=9084406586 ratio=0.00 cycles
CPU10  raw=23224283850 ena=13124902068 run=9084164929 ratio=0.00 instructions
CPU11  raw=208112 ena=13048539087 run=18446744066618143348 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=30279 ena=13055063606 run=18446744066613734184 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=157869 ena=13048542042 run=18446744066616413643 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=8924 ena=13055066504 run=18446744066612084781 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=19796220108 ena=13126532619 run=9085846513 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=860899838 ena=13126529281 run=9087122641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=43155167781 ena=13126525403 run=9088353669 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=439533 ena=13126521968 run=9088870272 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=27323614145 ena=13126519242 run=9088974202 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=9955 ena=13126516268 run=9088956546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=9347 ena=13126513032 run=9088898453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=9864 ena=13126509789 run=9088708668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=8659 ena=13126506486 run=8078249720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=1202928 ena=13126505947 run=8076988875 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=23225955467 ena=13126504677 run=9087475857 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4015977136128 ena=13166139776 run=13166139776 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=252385820672 ena=13166139393 run=13166139393 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=19795322765 ena=13126502007 run=9085361878 ratio=0.00 cycles
CPU11  raw=23220313064 ena=13126498389 run=9084763137 ratio=0.00 instructions
CPU12  raw=147420 ena=13048641546 run=18446744066636258625 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=3320 ena=13055400693 run=18446744066632660314 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=144832 ena=13048634577 run=18446744066637355425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=1782 ena=13055393321 run=18446744066633551681 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=20577171175 ena=13126428114 run=9086244638 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=894902541 ena=13126424263 run=9087521460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=43759707547 ena=13126419836 run=9088636806 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=4270492 ena=13126397764 run=9088854187 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=27924880386 ena=13126395619 run=9088683636 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=407040 ena=13126393122 run=9088510181 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=57270 ena=13126390507 run=9088411161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=405270 ena=13126387944 run=9088263760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=42559 ena=13126384401 run=8077920368 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=1775792 ena=13126381044 run=8076812915 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=23596103437 ena=13126378736 run=9087359330 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3923025854464 ena=13166067909 run=13166067909 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=278205235200 ena=13166067385 run=13166067385 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=20575014901 ena=13126376202 run=9085362560 ratio=0.00 cycles
CPU12  raw=23589087583 ena=13126371883 run=9085113154 ratio=0.00 instructions
CPU13  raw=148159 ena=13048567977 run=18446744066656196124 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=3374 ena=13055326491 run=18446744066652124158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=144947 ena=13048517761 run=18446744066657183864 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=1869 ena=13055276030 run=18446744066653068962 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=19799710369 ena=13123972644 run=9084456084 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=861178237 ena=13123968190 run=9085775756 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=43156172772 ena=13123963137 run=9086832369 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=440917 ena=13123959780 run=9087035959 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=27324258474 ena=13123958497 run=9087005578 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=5873 ena=13123957101 run=9086861165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=37268 ena=13123953867 run=9086761595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=3506 ena=13123950295 run=9086646001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=29131 ena=13123946886 run=8076495533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1157235 ena=13123944286 run=8075317089 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=23222933415 ena=13123941687 run=9085733473 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3922859917312 ena=13165966366 run=13165966366 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=278178627584 ena=13165965625 run=13165965625 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=19793680925 ena=13123937152 run=9083681686 ratio=0.00 cycles
CPU13  raw=23217327866 ena=13123932475 run=9083374302 ratio=0.00 instructions
CPU14  raw=148541 ena=13048464883 run=18446744066657985213 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=3732 ena=13055225205 run=18446744066653777286 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=144511 ena=13048457933 run=18446744066649175600 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=1915 ena=13055217558 run=18446744066644806764 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=19797580009 ena=13125959834 run=9085925140 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=861017473 ena=13125955848 run=9087336507 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=43145485178 ena=13125951256 run=9088563879 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=429452 ena=13125947580 run=9088496585 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=27319435300 ena=13125945150 run=9088415049 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=5692 ena=13125942168 run=9088225417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=25970 ena=13125938575 run=9087917030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=3265 ena=13125934412 run=9087973531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=19471 ena=13125930682 run=8077590566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1122929 ena=13125926552 run=8076363779 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=23227602868 ena=13125924903 run=9086967930 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3922859917312 ena=13165905515 run=13165905515 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=278178627584 ena=13165904749 run=13165904749 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=19795797229 ena=13125921410 run=9084857511 ratio=0.00 cycles
CPU14  raw=23218704759 ena=13125917168 run=9084782822 ratio=0.00 instructions
CPU15  raw=145957 ena=13048403397 run=18446744066640803267 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=3158 ena=13055162943 run=18446744066636221394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=143822 ena=13048396965 run=18446744066639728895 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=1409 ena=13055156812 run=18446744066635090512 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=19790047764 ena=13127229828 run=9086623314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=860706940 ena=13127226128 run=9087914611 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=43149034009 ena=13127221200 run=9089263415 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=426286 ena=13127217739 run=9089424766 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=27324400425 ena=13127214275 run=9089323072 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=5692 ena=13127210974 run=9089188761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=17665 ena=13127207928 run=9088998581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=2966 ena=13127204152 run=9088914940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=12838 ena=13127200222 run=8078523125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1128794 ena=13127196412 run=8077361534 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=23222253503 ena=13127193316 run=9087978851 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3922859917312 ena=13165842422 run=13165842422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=278178627584 ena=13165841053 run=13165841053 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=19788251231 ena=13127187948 run=9085746222 ratio=0.00 cycles
CPU15  raw=23213980224 ena=13127184562 run=9085542368 ratio=0.00 instructions
CPU16  raw=148751 ena=13048339690 run=18446744066640118912 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=6095 ena=13055099387 run=18446744066635474133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=144298 ena=13048333434 run=18446744066639037991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=1760 ena=13055093382 run=18446744066634472695 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=19783568918 ena=13125126910 run=9085313692 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=860539389 ena=13125122168 run=9086839314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=43142814970 ena=13125117114 run=9088299309 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=440734 ena=13125115402 run=9088257561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=27317441099 ena=13125112731 run=9088051973 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=5335 ena=13125110693 run=9087709670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=14832 ena=13125107459 run=9087413309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=2927 ena=13125104135 run=9087254603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=11592 ena=13125100690 run=8076902608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1155467 ena=13125097258 run=8075715385 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=23211670619 ena=13125093971 run=9086192102 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3923122061312 ena=13165783733 run=13165783733 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=278205235200 ena=13165782512 run=13165782512 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=19779588876 ena=13125088784 run=9084027501 ratio=0.00 cycles
CPU16  raw=23206868769 ena=13125084381 run=9084105154 ratio=0.00 instructions
CPU17  raw=149749 ena=13048280949 run=18446744066639508171 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=7255 ena=13055041131 run=18446744066635179722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=144180 ena=13048275128 run=18446744066638428685 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=1609 ena=13055034547 run=18446744066634431215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=19785935898 ena=13127064609 run=9086603601 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=860566144 ena=13127060869 run=9088096321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=43138626425 ena=13127055787 run=9089564463 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=440093 ena=13127052267 run=9089521325 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=27314774056 ena=13127049077 run=9089462183 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=5498 ena=13127045609 run=9089259938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=12347 ena=13127042882 run=9088977376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=3314 ena=13127039999 run=9088815762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=11057 ena=13127036638 run=8078074476 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1156996 ena=13127032455 run=8076778795 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=23214811602 ena=13127029289 run=9087402311 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3923122061312 ena=13165738407 run=13165738407 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=278205235200 ena=13165738290 run=13165738290 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=19778746948 ena=13127025136 run=9085206560 ratio=0.00 cycles
CPU17  raw=23210304406 ena=13127020493 run=9085369995 ratio=0.00 instructions
CPU18  raw=150653 ena=13048236936 run=18446744066638779739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=8341 ena=13054996623 run=18446744066635232089 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=176959 ena=13048230714 run=18446744066637725895 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=35063 ena=13054990434 run=18446744066634483895 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=19792154813 ena=13130183603 run=9088555791 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=860939200 ena=13130179269 run=9089882624 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=43148101039 ena=13130175087 run=9091248120 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=445902 ena=13130171998 run=9091344572 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=27320542606 ena=13130169155 run=9091391430 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=5063 ena=13130166100 run=9091386931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=74333 ena=13130167165 run=9091262294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=2970 ena=13130164734 run=9091223999 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=64415 ena=13130162263 run=8080437340 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1220466 ena=13130161073 run=8079112170 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=23212264644 ena=13130172100 run=9089910557 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3923122061312 ena=13165707398 run=13165707398 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=278205235200 ena=13165707242 run=13165707242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=19784608547 ena=13130171096 run=9087576385 ratio=0.00 cycles
CPU18  raw=23207920933 ena=13130167130 run=9087517290 ratio=0.00 instructions
CPU19  raw=155649 ena=13048207517 run=18446744066638171584 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=13139 ena=13054969297 run=18446744066635139462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=209078 ena=13048204069 run=18446744066637238465 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=67594 ena=13054964719 run=18446744066634283351 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=19780762975 ena=13129765075 run=9088327103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=860351975 ena=13129761363 run=9089607157 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=43137249440 ena=13129758669 run=9090979187 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=451650 ena=13129756303 run=9091003747 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=27314829526 ena=13129754053 run=9091026326 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=5291 ena=13129752715 run=9091085992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=33707 ena=13129750182 run=9090921522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=2964 ena=13129747521 run=9090869259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=25988 ena=13129744318 run=8080192874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1096547 ena=13129741652 run=8078850462 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=23215774106 ena=13129739754 run=9089615845 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3923122061312 ena=13165663095 run=13165663095 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=278205235200 ena=13165662613 run=13165662613 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=19777342758 ena=13129735752 run=9087356003 ratio=0.00 cycles
CPU19  raw=23206239576 ena=13129731133 run=9087325714 ratio=0.00 instructions
CPU20  raw=163565 ena=13048161151 run=18446744066637890374 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=20403 ena=13054920813 run=18446744066634998099 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=201379 ena=13048154655 run=18446744066637044102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=58787 ena=13054914512 run=18446744066634139644 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=19788486526 ena=13129585203 run=9088271380 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=860700747 ena=13129580866 run=9089550306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=43148855126 ena=13129576998 run=9090845396 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=435101 ena=13129556254 run=9090927388 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=27317623124 ena=13129554090 run=9090865463 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=6640 ena=13129551829 run=9090917936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=26858 ena=13129549054 run=9090770708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=5188 ena=13129546268 run=9090724345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=25421 ena=13129543093 run=8080030238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1211319 ena=13129540259 run=8078694467 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=23218395716 ena=13129538232 run=9089440549 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3923122061312 ena=13165590258 run=13165590258 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=278205235200 ena=13165590009 run=13165590009 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=19782631778 ena=13129533776 run=9087201246 ratio=0.00 cycles
CPU20  raw=23209511374 ena=13129529140 run=9087175938 ratio=0.00 instructions
CPU21  raw=158155 ena=13048090237 run=18446744066637557086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=14745 ena=13054850263 run=18446744066634594955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=171615 ena=13048084898 run=18446744066636612729 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=29059 ena=13054845133 run=18446744066633710927 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=19790110487 ena=13129998057 run=9088653896 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=860778169 ena=13129993808 run=9089922286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=43143280764 ena=13129990597 run=9091073869 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=463779 ena=13129988637 run=9091138927 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=27318519515 ena=13129986523 run=9091111383 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=8359 ena=13129984051 run=9091098282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=24120 ena=13129999947 run=9091082050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=9000 ena=13129998369 run=9091037871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=26428 ena=13129995633 run=8080266620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=1192853 ena=13129992887 run=8079007390 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=23218303527 ena=13129990872 run=9089726102 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3922957172736 ena=13165523981 run=13165523981 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=278178562048 ena=13165523986 run=13165523986 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=19784253840 ena=13129987063 run=9087603039 ratio=0.00 cycles
CPU21  raw=23211157033 ena=13129982508 run=9087556908 ratio=0.00 instructions
CPU22  raw=150322 ena=13048023351 run=18446744066636785763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=7044 ena=13054804982 run=18446744066633808397 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=147533 ena=13048042303 run=18446744066634840264 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=5177 ena=13054805975 run=18446744066631757328 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=19789609351 ena=13129881116 run=9088518087 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=860766135 ena=13129877503 run=9089886841 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=43137539998 ena=13129874308 run=9091073405 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=437858 ena=13129871727 run=9091148908 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=27318148791 ena=13129869876 run=9091058172 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=4684 ena=13129905502 run=9091085053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=14373 ena=13129902618 run=9090933735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=5473 ena=13129899766 run=9090862540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=20482 ena=13129896781 run=8080239734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=1212496 ena=13129893494 run=8078878138 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=23213418815 ena=13129890306 run=9089672010 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3922957172736 ena=13165539674 run=13165539674 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=278178562048 ena=13165539212 run=13165539212 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=19785164134 ena=13129884641 run=9087504209 ratio=0.00 cycles
CPU22  raw=23206287916 ena=13129879141 run=9087486468 ratio=0.00 instructions
CPU23  raw=147813 ena=13048047440 run=18446744066634424978 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=5033 ena=13054810524 run=18446744066631207128 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=146075 ena=13048048424 run=18446744066632552686 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=3757 ena=13054810479 run=18446744066629115428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=19791496008 ena=13129975087 run=9088631210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=860843812 ena=13129970270 run=9089880067 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=43144281354 ena=13129968760 run=9091031154 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=429727 ena=13129965333 run=9091131010 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=27320052136 ena=13129964413 run=9091118275 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=6071 ena=13129962377 run=9091119285 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=18008 ena=13129959651 run=9090999560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=7276 ena=13129956282 run=9090903803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=17096 ena=13129953241 run=8080224133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=1223890 ena=13129950209 run=8078970243 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=23216114566 ena=13129948417 run=9089758479 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3922957172736 ena=13165498851 run=13165498851 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=278178562048 ena=13165497652 run=13165497652 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=19783718423 ena=13129943017 run=9087670011 ratio=0.00 cycles
CPU23  raw=23210724144 ena=13129938655 run=9087656559 ratio=0.00 instructions
Total time elapsed : 13169844500 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     24

EP Benchmark Results:

CPU Time =   13.2047
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927997610D+04   -8.084072988046393D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    13.20
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   650.52
 Mop/s/thread    =                    27.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


