ep        -----------start-------------
CPU0  raw=553742 ena=104914808386 run=18446744016903994949 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1432931 ena=105012000634 run=18446744016848109436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=322264 ena=104914859863 run=18446744016904801696 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=985814 ena=105012000820 run=18446744016851628153 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=33110225248 ena=108463596317 run=75072858833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3776986027 ena=108463594262 run=75088751096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=57630925259 ena=108463592428 run=75100923806 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=32261515 ena=108463590873 run=75106345217 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=38649017502 ena=108463591190 run=75104263184 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=3390385 ena=108463589470 run=75101374077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=360510 ena=108463586920 run=75097547898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=3388652 ena=108463583962 run=75089790640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=321699 ena=108463580881 run=66750072591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=5534376 ena=108463577801 run=66737065509 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=31088041963 ena=108463575997 run=75080992388 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=14352714039296 ena=109567033959 run=109567033959 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2188771262464 ena=109567034992 run=109567034992 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=33059940019 ena=108463575442 run=75074316089 ratio=0.00 cycles
CPU0  raw=31067727851 ena=108463573218 run=75071051715 ratio=0.00 instructions
CPU1  raw=561369 ena=104914836303 run=18446744016907232006 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1444353 ena=105011977081 run=18446744016846924884 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=327001 ena=104914836644 run=18446744016902198199 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=988732 ena=105011977411 run=18446744016836937540 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=27859516597 ena=108453548753 run=75062032646 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=3479599597 ena=108453543351 run=75075746128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=52777594213 ena=108453537873 run=75092955620 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=3209050 ena=108453533979 run=75097680173 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=33699967497 ena=108453530564 run=75099663015 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=29210 ena=108453526763 run=75099832240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=242684 ena=108453522028 run=75095381960 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=30007 ena=108453517854 run=75091280212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=216747 ena=108453513699 run=66745408983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=3635659 ena=108453508450 run=66731518425 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=28061457579 ena=108453504956 run=75074180657 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=14352714039296 ena=109566983562 run=109566983562 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2188771262464 ena=109566982581 run=109566982581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=27810573647 ena=108453499506 run=75060446542 ratio=0.00 cycles
CPU1  raw=28045388246 ena=108453494466 run=75059610373 ratio=0.00 instructions
CPU2  raw=565848 ena=104914777662 run=18446744016895294436 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1444548 ena=105011918353 run=18446744016828416624 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=327493 ena=104914776686 run=18446744016864795940 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=989000 ena=105011918698 run=18446744016821846190 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=27891484832 ena=108450260095 run=75078179652 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=3483489885 ena=108450258410 run=75071470886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=52819989342 ena=108450252903 run=75068083818 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=3356094 ena=108450249808 run=75074460018 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=33727662521 ena=108450246459 run=75092017059 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=24495 ena=108450241872 run=75107261842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=350054 ena=108450237658 run=75105000273 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=23926 ena=108450228599 run=75087607203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=314829 ena=108450223794 run=66730335924 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=3663801 ena=108450218363 run=66721792537 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=28058024660 ena=108450215041 run=75069063579 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=14352714039296 ena=109566923389 run=109566923389 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2188771262464 ena=109566922470 run=109566922470 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=27841064297 ena=108450208426 run=75078693682 ratio=0.00 cycles
CPU2  raw=28049285404 ena=108450203671 run=75087189588 ratio=0.00 instructions
CPU3  raw=561949 ena=104914718933 run=18446744016836134105 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1438178 ena=105011860379 run=18446744016794685186 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=325929 ena=104914720388 run=18446744016850042065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=985161 ena=105011862960 run=18446744016790977320 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=27859678466 ena=108425900107 run=75047818631 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=3480114736 ena=108425892757 run=75061016097 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=52822567139 ena=108425888877 run=75075461921 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=3358184 ena=108425883227 run=75076476720 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=33732304252 ena=108425878347 run=75076623630 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=22942 ena=108425873797 run=75075634108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=287508 ena=108425867409 run=75071383547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=22538 ena=108425861415 run=75067387002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=256674 ena=108425855565 run=66727359368 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=3447699 ena=108425849662 run=66715141042 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=28062043777 ena=108425845812 run=75056900908 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=14352714039296 ena=109566828646 run=109566828646 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2188771262464 ena=109566827067 run=109566827067 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=27809219092 ena=108425838027 run=75045483079 ratio=0.00 cycles
CPU3  raw=28057502491 ena=108425833282 run=75046106285 ratio=0.00 instructions
CPU4  raw=552519 ena=104914623618 run=18446744016851621026 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1429246 ena=105011765374 run=18446744016792180981 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=323365 ena=104914625458 run=18446744016851708839 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=988057 ena=105011767009 run=18446744016795191066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=27888627173 ena=108443743220 run=75065365480 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=3484139670 ena=108443738636 run=75076478903 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=52832673084 ena=108443733378 run=75088249135 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=3397439 ena=108443729735 run=75086704135 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=33733514465 ena=108443726110 run=75084476959 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=23572 ena=108443722460 run=75084562467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=266853 ena=108443717842 run=75081824383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=23495 ena=108443715468 run=75080155635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=238698 ena=108443710261 run=66737652911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=3727662 ena=108443704613 run=66726447220 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=28064548809 ena=108443700706 run=75069316156 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=14352714039296 ena=109566775126 run=109566775126 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2188771262464 ena=109566775850 run=109566775850 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=27836844527 ena=108443696995 run=75058733334 ratio=0.00 cycles
CPU4  raw=28063850537 ena=108443691771 run=75061097740 ratio=0.00 instructions
CPU5  raw=558969 ena=104914570588 run=18446744016853687764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1435767 ena=105011712090 run=18446744016798358796 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=326043 ena=104914572873 run=18446744016853055928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=986311 ena=105011714248 run=18446744016796368163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=27952066219 ena=108466195131 run=75080191942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=3492314249 ena=108466190579 run=75090446854 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=52841568026 ena=108466185435 run=75101653863 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=3430938 ena=108466181591 run=75102461556 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=33734328830 ena=108466177444 run=75101517724 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=23755 ena=108466173593 run=75100141112 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=287791 ena=108466167938 run=75096404097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=24540 ena=108466163199 run=75093262394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=258486 ena=108466158280 run=66750686279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=3417966 ena=108466153139 run=66741801037 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=28067271379 ena=108466149627 run=75086790646 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=14352714039296 ena=109566717943 run=109566717943 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2188771262464 ena=109566716755 run=109566716755 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=27901441881 ena=108466142161 run=75078791446 ratio=0.00 cycles
CPU5  raw=28058781302 ena=108466137112 run=75079155075 ratio=0.00 instructions
CPU6  raw=556401 ena=104914511897 run=18446744016849773410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1435262 ena=105011655476 run=18446744016796549394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=324196 ena=104914516620 run=18446744016844147036 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=985864 ena=105011658063 run=18446744016792996949 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=27926942805 ena=108447455996 run=75064643305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=3489139159 ena=108447451051 run=75077164312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=52835084814 ena=108447445729 run=75090661426 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=3417953 ena=108447441854 run=75091474609 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=33736487189 ena=108447437535 run=75090456397 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=21814 ena=108447433423 run=75088234755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=247961 ena=108447428615 run=75083482278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=22698 ena=108447423425 run=75080213336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=221210 ena=108447417898 run=66739815872 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=3491186 ena=108447412392 run=66729508965 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=28068913327 ena=108447408429 run=75073417228 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=14352714039296 ena=109566660897 run=109566660897 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2188771262464 ena=109566662099 run=109566662099 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=27876352429 ena=108447404711 run=75062971953 ratio=0.00 cycles
CPU6  raw=28060171042 ena=108447399516 run=75063096554 ratio=0.00 instructions
CPU7  raw=559866 ena=104914457771 run=18446744016838928799 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1434216 ena=105011599127 run=18446744016790793312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=320452 ena=104914459112 run=18446744016832587012 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=982289 ena=105011600379 run=18446744016784839309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=27895462023 ena=108350368722 run=75004999253 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=3483870719 ena=108350363828 run=74969990840 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=52808447687 ena=108350359433 run=74970731897 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=3403619 ena=108350355114 run=75001473618 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=33724221494 ena=108350351089 run=75044853218 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=91990 ena=108350346927 run=75064597106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=281347 ena=108350341262 run=75037666314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=85471 ena=108350335871 run=74993639035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=244114 ena=108350330385 run=66650890498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=3516614 ena=108350325161 run=66666147466 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=28064692585 ena=108350321136 run=75021458699 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=14352584278016 ena=109566602645 run=109566602645 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2188749045760 ena=109566599723 run=109566599723 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=27849759885 ena=108350312306 run=75047726842 ratio=0.00 cycles
CPU7  raw=28060935960 ena=108350306836 run=75048509057 ratio=0.00 instructions
CPU8  raw=555266 ena=104914394589 run=18446744016830429502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1437494 ena=105011536288 run=18446744016780572192 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=321044 ena=104914396337 run=18446744016826829489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=983466 ena=105011537755 run=18446744016775451108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=28072174686 ena=108352521349 run=75000596537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=3499339496 ena=108352515881 run=75013430066 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=52814299829 ena=108352510768 run=75027280339 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=3373442 ena=108352507036 run=75026641071 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=33737392764 ena=108352502578 run=75025112737 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=23191 ena=108352498303 run=75021616684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=214207 ena=108352492162 run=75016952243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=23229 ena=108352485955 run=75013959479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=197508 ena=108352496186 run=66679355026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=3411188 ena=108352492194 run=66670010165 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=28067912605 ena=108352488312 run=75006318338 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=14352584278016 ena=109566560190 run=109566560190 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2188749045760 ena=109566560058 run=109566560058 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=28022183818 ena=108352484254 run=74995677539 ratio=0.00 cycles
CPU8  raw=28054393308 ena=108352479073 run=74996585173 ratio=0.00 instructions
CPU9  raw=558612 ena=104914355281 run=18446744016828389830 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1437794 ena=105011496982 run=18446744016777034241 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=321935 ena=104914357282 run=18446744016832372717 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=982856 ena=105011501939 run=18446744016781292771 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=28037219150 ena=108419763689 run=75048083444 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=3499574404 ena=108419760209 run=75061327454 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=52808931372 ena=108419756519 run=75071760575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=3299321 ena=108419776336 run=75069884662 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=33728570823 ena=108419752909 run=75066619630 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=22949 ena=108419748560 run=75063840985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=237661 ena=108419743641 run=75060646582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=22360 ena=108419738556 run=75060313223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=212526 ena=108419732794 run=66724863434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=3188942 ena=108419727659 run=66714390584 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=28071442787 ena=108419724132 run=75056757906 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=14352584278016 ena=109566512413 run=109566512413 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2188749045760 ena=109566511456 run=109566511456 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=27989965369 ena=108419716775 run=75046622137 ratio=0.00 cycles
CPU9  raw=28057914342 ena=108419711187 run=75046293206 ratio=0.00 instructions
CPU10  raw=558083 ena=104914305602 run=18446744016841428820 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1436133 ena=105011446869 run=18446744016792365911 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=321573 ena=104914307037 run=18446744016847197317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=982567 ena=105011448536 run=18446744016799297050 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=3270783193 ena=106008348039 run=73379904534 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=394134357 ena=106008342130 run=73390509614 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2158270397 ena=106008302744 run=73398973683 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=4345418 ena=106008302908 run=73396299315 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2445762665 ena=106008300569 run=73395031456 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=452639 ena=106008298064 run=73393176063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=456819 ena=106008293591 run=73391665250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=453567 ena=106008289217 run=73392636296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=393596 ena=106008283341 run=65241763144 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=21029920 ena=106008277383 run=65233007063 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=300078402 ena=106008273035 run=73389225285 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=14352584278016 ena=109566403916 run=109566403916 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2188749045760 ena=109566402269 run=109566402269 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=3269751653 ena=106008264600 run=73379246673 ratio=0.00 cycles
CPU10  raw=298918563 ena=106008301819 run=73379127169 ratio=0.00 instructions
CPU11  raw=558285 ena=104914246827 run=18446744016859019457 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1433839 ena=105011387887 run=18446744016813573079 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=321462 ena=104914248703 run=18446744016862290437 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=982547 ena=105011389615 run=18446744016818966857 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=3283918583 ena=105858922276 run=73262083564 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=394900389 ena=105858917292 run=73285655013 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2208985163 ena=105858932654 run=73301235396 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=4194311 ena=105858929350 run=73305351506 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2505751472 ena=105858929954 run=73301421979 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=502707 ena=105858926408 run=73297685317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=60159 ena=105858921834 run=73296808080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=505667 ena=105858917541 run=73299374265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=53819 ena=105858912102 run=65154397769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=20793894 ena=105858890704 run=65134556586 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=352578870 ena=105858888895 run=73277393243 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=14352781148160 ena=109566404922 run=109566404922 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2188772245504 ena=109566404186 run=109566404186 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=3296120031 ena=105858882892 run=73258239740 ratio=0.00 cycles
CPU11  raw=356309987 ena=105858876996 run=73251365551 ratio=0.00 instructions
CPU12  raw=1171557 ena=106598288605 run=18446744015985397888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=16871 ena=106198621145 run=18446744016170818085 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=1164573 ena=106598273474 run=18446744015986090536 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=12775 ena=106198609398 run=18446744016180208356 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=34097066263 ena=108414576156 run=75055878472 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3745747552 ena=108414575565 run=75081313919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=58323959073 ena=108414586970 run=75093675690 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=33365112 ena=108414583921 run=75090109904 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=39341115448 ena=108414580949 run=75079512703 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=3479518 ena=108414578085 run=75064461351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=356971 ena=108414574453 run=75043108754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=3479570 ena=108414568697 run=75039485689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=319097 ena=108414561371 run=66693765930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=14733521 ena=108414553861 run=66683378380 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=31184615500 ena=108414547710 run=75037071802 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=13857041678336 ena=109566335277 run=109566335277 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2251718524928 ena=109566334703 run=109566334703 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=34038091631 ena=108414541470 run=75033983527 ratio=0.00 cycles
CPU12  raw=31182026573 ena=108414539198 run=75039641282 ratio=0.00 instructions
CPU13  raw=1173308 ena=106598224069 run=18446744015985312830 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=19461 ena=106198560713 run=18446744016192718367 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=1164865 ena=106598215338 run=18446744015982665326 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=14119 ena=106198551911 run=18446744016205190997 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=27870845972 ena=108598482775 run=75174069375 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=3433055823 ena=108598477937 run=75183137471 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=53009035781 ena=108598474042 run=75192007914 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=3600571 ena=108598470465 run=75189425053 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=33947130905 ena=108598467326 run=75189242124 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=85776 ena=108598464647 run=75188981525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=68964 ena=108598459325 run=75187173367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=85690 ena=108598454326 run=75186652038 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=62949 ena=108598448358 run=66833673217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=8799366 ena=108598445513 run=66824863162 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=28131203673 ena=108598442001 run=75179548771 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=13857041678336 ena=109566265808 run=109566265808 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2251718524928 ena=109566264666 run=109566264666 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=27830139263 ena=108598433843 run=75170653711 ratio=0.00 cycles
CPU13  raw=28079286692 ena=108598426807 run=75173189874 ratio=0.00 instructions
CPU14  raw=1176913 ena=106598146048 run=18446744015978902555 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=21680 ena=106198482367 run=18446744016203099536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1165589 ena=106598136030 run=18446744015959489498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=12606 ena=106198474467 run=18446744016185709874 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=27859432361 ena=108476940764 run=75085179625 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=3429846588 ena=108476935496 run=75098898566 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=53027776213 ena=108476930476 run=75109771561 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=3595426 ena=108476926787 run=75108099539 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=34000969962 ena=108476922763 run=75105231645 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=94054 ena=108476919191 run=75105426136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=95000 ena=108476915683 run=75106896257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=92130 ena=108476911029 run=75108259296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=70792 ena=108476906209 run=66763486574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=8846467 ena=108476901898 run=66749566977 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=28040871402 ena=108476897973 run=75091981396 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=13856903790592 ena=109566188493 run=109566188493 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2251693096960 ena=109566188311 run=109566188311 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=27809686667 ena=108476892163 run=75078738173 ratio=0.00 cycles
CPU14  raw=28138552909 ena=108476885717 run=75080242521 ratio=0.00 instructions
CPU15  raw=1175665 ena=106598072340 run=18446744015942495127 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=18140 ena=106198413210 run=18446744016158985817 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=1163143 ena=106598072197 run=18446744015937946945 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=15660 ena=106198445500 run=18446744016150201518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=27825977940 ena=108506648738 run=75115145049 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=3428346353 ena=108506643650 run=75128258454 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=53008232991 ena=108506638631 run=75138328650 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=3550947 ena=108506634752 run=75133725453 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=33973477235 ena=108506630758 run=75127352511 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=89101 ena=108506626438 run=75124816011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=62110 ena=108506621452 run=75121926695 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=89394 ena=108506615726 run=75119475350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=56463 ena=108506611240 run=66770816722 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=9032944 ena=108506606615 run=66760233211 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=28097800954 ena=108506579230 run=75108604382 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=13856903790592 ena=109566132953 run=109566132953 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2251693096960 ena=109566131149 run=109566131149 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=27777927079 ena=108506571125 run=75100640086 ratio=0.00 cycles
CPU15  raw=28034649568 ena=108506566330 run=75106843020 ratio=0.00 instructions
CPU16  raw=1174729 ena=106598016616 run=18446744015943246922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=18088 ena=106198357604 run=18446744016149240482 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=1167072 ena=106598016245 run=18446744015952615710 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=14723 ena=106198357290 run=18446744016156836163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=27921093767 ena=108584814701 run=75163968974 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=3434129727 ena=108584809307 run=75173734998 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=53046145808 ena=108584804644 run=75182972190 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=4056944 ena=108584800504 run=75182962943 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=34016410359 ena=108584797167 run=75180489193 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=92512 ena=108584793704 run=75179330841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=599658 ena=108584729866 run=75176304467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=92823 ena=108584725646 run=75176056367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=534744 ena=108584720828 run=66825187820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=8973096 ena=108584715484 run=66816573828 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=28053667224 ena=108584711938 run=75170916632 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=13856903790592 ena=109566011923 run=109566011923 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2251693096960 ena=109566010687 run=109566010687 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=27878585802 ena=108584705172 run=75161332295 ratio=0.00 cycles
CPU16  raw=28093612287 ena=108584698183 run=75161620063 ratio=0.00 instructions
CPU17  raw=1172141 ena=106597894234 run=18446744015957050057 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=17087 ena=106198234385 run=18446744016165757884 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1165939 ena=106597890042 run=18446744015954732020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=14412 ena=106198227464 run=18446744016196489324 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=28044522392 ena=108601439716 run=75174425485 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=3448154939 ena=108601434249 run=75183398969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=53055065160 ena=108601429423 run=75191330329 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4632645 ena=108601426872 run=75192453518 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=34006338835 ena=108601423254 run=75194045138 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=85484 ena=108601419111 run=75193059437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=2619861 ena=108601414452 run=75191225794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=85428 ena=108601409361 run=75188242457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=2309675 ena=108601404354 run=66834426116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=9159925 ena=108601399182 run=66826431214 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=28077127683 ena=108601395269 run=75180862949 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=13856903790592 ena=109565936891 run=109565936891 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2251693096960 ena=109565937364 run=109565937364 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=28002105864 ena=108601389170 run=75175096183 ratio=0.00 cycles
CPU17  raw=28098254840 ena=108601382401 run=75173993901 ratio=0.00 instructions
CPU18  raw=1174856 ena=106597808752 run=18446744015957282917 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=19206 ena=106198146275 run=18446744016213408279 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=1161632 ena=106597801326 run=18446744015972708947 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=9363 ena=106198138918 run=18446744016216368456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=27857418645 ena=108569210157 run=75152932582 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=3432543669 ena=108569205665 run=75160688313 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=53000219399 ena=108569202209 run=75172469859 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=3530841 ena=108569199396 run=75174924470 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=34027892962 ena=108569196760 run=75173166079 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=86482 ena=108569193802 run=75171044896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=80681 ena=108569189700 run=75165520135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=86661 ena=108569186672 run=75164535271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=71162 ena=108569181968 run=66812343822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=8344658 ena=108569177532 run=66806704338 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=28030121895 ena=108569174741 run=75160298409 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=13856903790592 ena=109565872114 run=109565872114 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2251693096960 ena=109565871171 run=109565871171 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=27814617427 ena=108569169472 run=75149501888 ratio=0.00 cycles
CPU18  raw=28060670118 ena=108569163309 run=75149183249 ratio=0.00 instructions
CPU19  raw=1173721 ena=106597744927 run=18446744015969539330 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=18968 ena=106198083080 run=18446744016216677635 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=1160937 ena=106597738682 run=18446744015960888944 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=9846 ena=106198076578 run=18446744016208847544 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=27829048378 ena=108594741609 run=75175757686 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=3428432927 ena=108594736751 run=75198032411 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=53008456469 ena=108594732897 run=75208579302 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=3547256 ena=108594729887 run=75193355746 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=33990305042 ena=108594726694 run=75173788098 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=86227 ena=108594722766 run=75168250323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=72741 ena=108594719234 run=75177157195 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=86216 ena=108594715208 run=75194339608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=64038 ena=108594711773 run=66839956502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=8511923 ena=108594708344 run=66823213984 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=28048979925 ena=108594705876 run=75169064566 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=13856903790592 ena=109565808746 run=109565808746 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2251693096960 ena=109565807068 run=109565807068 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=27783180128 ena=108594699510 run=75148125261 ratio=0.00 cycles
CPU19  raw=28060907344 ena=108594693073 run=75154743393 ratio=0.00 instructions
CPU20  raw=1175178 ena=106597678969 run=18446744015959251864 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=19135 ena=106198017024 run=18446744016202542277 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=1161667 ena=106597673020 run=18446744015958876125 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=9707 ena=106198011635 run=18446744016194843449 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=28006345344 ena=108603785783 run=75178018828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=3444387694 ena=108603780813 run=75187548919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=52995263733 ena=108603777022 run=75196732299 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3530471 ena=108603774301 run=75198953878 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=33943140070 ena=108603772778 run=75196003309 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=86276 ena=108603772117 run=75194079635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=69417 ena=108603768802 run=75190999868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=85692 ena=108603785952 run=75190001317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=60887 ena=108603782218 run=66833598455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=9076712 ena=108603778045 run=66825989390 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=28082972356 ena=108603775000 run=75181152017 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=13856770621440 ena=109565767996 run=109565767996 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2251668783104 ena=109565767793 run=109565767793 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=27960462128 ena=108603770496 run=75172092355 ratio=0.00 cycles
CPU20  raw=28077416109 ena=108603764503 run=75172450879 ratio=0.00 instructions
CPU21  raw=1173112 ena=106597655050 run=18446744015961163962 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=16439 ena=106197992040 run=18446744016182552892 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=1161293 ena=106597648571 run=18446744015960900819 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=9765 ena=106197986452 run=18446744016169718552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=27989278118 ena=108594302806 run=75168082133 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=3443855581 ena=108594297599 run=75177373966 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=52996477761 ena=108594308930 run=75188364928 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3556353 ena=108594307507 run=75189940051 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=33933264205 ena=108594304911 run=75190321382 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=85775 ena=108594301923 run=75189036310 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=62815 ena=108594298900 run=75186087801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=85349 ena=108594295338 run=75183953977 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=55676 ena=108594291356 run=66830256618 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=8689048 ena=108594287802 run=66822244859 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=28102137593 ena=108594284987 run=75176650195 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=13856995803136 ena=109565722559 run=109565722559 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2251695390720 ena=109565721633 run=109565721633 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=27943247781 ena=108594330260 run=75167100149 ratio=0.00 cycles
CPU21  raw=28079476760 ena=108594324399 run=75166761775 ratio=0.00 instructions
CPU22  raw=1171413 ena=106597659555 run=18446744015963093652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=14579 ena=106197997232 run=18446744016163574454 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=1161624 ena=106597654436 run=18446744015964958554 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=9680 ena=106197964585 run=18446744016159535494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3225173730 ena=108451636608 run=75057850707 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=346736488 ena=108451631464 run=75077626384 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2078393918 ena=108451647066 run=75097436537 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3769105 ena=108451646604 run=75096927460 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2372953633 ena=108451643935 run=75092421947 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=386626 ena=108451641059 run=75093005379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=58812 ena=108451637963 run=75088175198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=386270 ena=108451634716 run=75090164988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=49209 ena=108451631647 run=66753066837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=20670126 ena=108451627599 run=66732702903 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=277469490 ena=108451628011 run=75077637592 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=13856995803136 ena=109565709919 run=109565709919 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2251695390720 ena=109565711375 run=109565711375 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3214073965 ena=108451625596 run=75054652747 ratio=0.00 cycles
CPU22  raw=276561029 ena=108451562306 run=75055887016 ratio=0.00 instructions
CPU23  raw=1168715 ena=106597530747 run=18446744015970578077 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=13058 ena=106197867546 run=18446744016155100432 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=1161557 ena=106597523676 run=18446744015974035856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=10460 ena=106197860082 run=18446744016153934036 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3249096602 ena=108462543947 run=75069374334 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=347003020 ena=108462558564 run=75085986045 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2109191909 ena=108462573503 run=75104397123 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4080740 ena=108462570015 run=75102475790 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2407340331 ena=108462567092 run=75100319986 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=391976 ena=108462563491 run=75099149200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=151059 ena=108462558736 run=75093293119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=390714 ena=108462554717 run=75097256378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=130502 ena=108462550556 run=66755491948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=22205271 ena=108462546195 run=66740041018 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=300332472 ena=108462536096 run=75086270610 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=13856995803136 ena=109565610151 run=109565610151 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2251695390720 ena=109565611347 run=109565611347 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3248590234 ena=108462532444 run=75064695306 ratio=0.00 cycles
CPU23  raw=298000862 ena=108462525956 run=75067127895 ratio=0.00 instructions
Total time elapsed : 109615589900 ns
ep        -----------end-------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     20

EP Benchmark Results:

CPU Time =  109.6595
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927996621D+04   -8.084072988047682D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   109.66
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                    78.33
 Mop/s/thread    =                     3.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


