########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 23 2016 at 11:29:12
Current time (1474647282) is Fri Sep 23 12:14:42 2016

Hostname: 'n02'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of PTRANS section.
M: 20000
N: 20000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000  80  80   2   2     1.76 PASSED    1.818  0.00
CPU  20000 20000  80  80   2   2     1.76 PASSED    1.821  0.00
WALL 20000 20000  80  80   2   2     1.75 PASSED    1.818  0.00
CPU  20000 20000  80  80   2   2     1.75 PASSED    1.829  0.00
WALL 20000 20000  80  80   2   2     1.78 PASSED    1.803  0.00
CPU  20000 20000  80  80   2   2     1.77 PASSED    1.808  0.00
WALL 20000 20000  80  80   2   2     1.75 PASSED    1.803  0.00
CPU  20000 20000  80  80   2   2     1.75 PASSED    1.828  0.00
WALL 20000 20000  80  80   2   2     1.81 PASSED    1.766  0.00
CPU  20000 20000  80  80   2   2     1.81 PASSED    1.768  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
-----------start-------------
CPU0  raw=132755765 ena=68308109016 run=18446744036713789340 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=133413457 ena=68343542658 run=18446744036688285862 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=189134810 ena=68308111302 run=18446744036714797021 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=189860137 ena=68343540939 run=18446744036690436672 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=55981932900 ena=69024292565 run=47781607666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=4667463339 ena=69024290999 run=47784536575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=124818950297 ena=69024289456 run=47787736384 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=20752347 ena=69024288329 run=47787202124 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=153180529395 ena=69024287004 run=47787645054 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=150196212 ena=69024285098 run=47787386357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=2234634 ena=69024283949 run=47787146506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=150315976 ena=69024282730 run=47788133202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=1935841 ena=69024279535 run=42479343645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=5164418 ena=69024277006 run=42476670440 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=112018541073 ena=69024275566 run=47787120988 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=10196425637888 ena=69356205215 run=69356205215 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2541918945280 ena=69356207447 run=69356207447 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=55953226859 ena=69024277745 run=47782293861 ratio=0.00 cycles
CPU0  raw=112007187291 ena=69024275955 run=47781657086 ratio=0.00 instructions
CPU1  raw=132730319 ena=68308095224 run=18446744036715411274 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=133359241 ena=68343525020 run=18446744036692278036 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=189017115 ena=68308095120 run=18446744036716433248 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=189749821 ena=68343524790 run=18446744036694409512 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=48150771566 ena=68998599095 run=47763926156 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=4014403500 ena=68998598592 run=47766210342 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=96449149390 ena=68998597256 run=47769052377 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=5069797 ena=68998596229 run=47768297651 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=120132075198 ena=68998592785 run=47768992208 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=189900247 ena=68998587433 run=47770480622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=1471249 ena=68998582789 run=47770402605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=189676961 ena=68998577379 run=47771333599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=1230944 ena=68998573517 run=42464289001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=17153331 ena=68998569599 run=42460513269 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=88292662354 ena=68998569633 run=47768897809 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=10196425637888 ena=69356177692 run=69356177692 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2541918945280 ena=69356179801 run=69356179801 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=48125396653 ena=68998571941 run=47764723609 ratio=0.00 cycles
CPU1  raw=88269986149 ena=68998570608 run=47764074733 ratio=0.00 instructions
CPU2  raw=132721890 ena=68308067497 run=18446744036716941010 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=133357826 ena=68343496880 run=18446744036696720931 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=188679870 ena=68308068153 run=18446744036685118089 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=189474195 ena=68343501528 run=18446744036666998293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=55951268286 ena=68992244238 run=47761498772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=4665079732 ena=68992247116 run=47764949930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=111919494034 ena=68992245183 run=47769267201 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=3177049 ena=68992244533 run=47768339984 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=139827122565 ena=68992241519 run=47767379446 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=286740572 ena=68992237941 run=47765561178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=1471088 ena=68992233210 run=47762913146 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=286748327 ena=68992228109 run=47761028545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=1250062 ena=68992224434 run=42455623671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=3619656 ena=68992221479 run=42453992317 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=103292734872 ena=68992221963 run=47763263368 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=10196425637888 ena=69356175463 run=69356175463 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2541918945280 ena=69356178172 run=69356178172 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=55917037542 ena=68992236479 run=47760146535 ratio=0.00 cycles
CPU2  raw=103289804292 ena=68992234932 run=47761299959 ratio=0.00 instructions
CPU3  raw=132667836 ena=68308065661 run=18446744036654344577 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=133373396 ena=68343499166 run=18446744036637551734 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=189236700 ena=68308072901 run=18446744036651681343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=190064027 ena=68343506335 run=18446744036635686145 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=55948840453 ena=68992434301 run=47758313035 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=4664951505 ena=68992434045 run=47763092030 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=100392395875 ena=68992432412 run=47767706715 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=2712664 ena=68992432775 run=47768080316 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=126560948777 ena=68992429910 run=47767880556 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=360501721 ena=68992425842 run=47767251405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=1437616 ena=68992421017 run=47767103805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=360370558 ena=68992415810 run=47766363002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=1213292 ena=68992412269 run=42458687232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=3699913 ena=68992409286 run=42454535433 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=93178957621 ena=68992407844 run=47761986266 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=10196528922624 ena=69356165371 run=69356165371 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2541942538240 ena=69356166938 run=69356166938 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=55915177806 ena=68992409221 run=47756952906 ratio=0.00 cycles
CPU3  raw=93178007764 ena=68992407348 run=47756992546 ratio=0.00 instructions
CPU4  raw=132451400 ena=68308053780 run=18446744036652158622 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=133187981 ena=68343486997 run=18446744036636108631 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=189335043 ena=68308060644 run=18446744036650449562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=190142880 ena=68343494168 run=18446744036634070221 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=55962841244 ena=69000968082 run=47763046151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4665961613 ena=69000967743 run=47767734246 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=114497836823 ena=69000966137 run=47771013314 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2493513 ena=69000964734 run=47771124200 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=142837702709 ena=69000961592 run=47772416379 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=302523142 ena=69000957565 run=47773997132 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=1375921 ena=69000958693 run=47775511667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=302192603 ena=69000955441 run=47776275531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=1156432 ena=69000952287 run=42466490820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=3023141 ena=69000949515 run=42460220593 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=103138550905 ena=69000948355 run=47767247826 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=10196528922624 ena=69356159480 run=69356159480 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2541942538240 ena=69356161226 run=69356161226 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=55929580269 ena=69000950767 run=47762201752 ratio=0.00 cycles
CPU4  raw=103125503751 ena=69000948822 run=47761930257 ratio=0.00 instructions
CPU5  raw=132364505 ena=68308048393 run=18446744036652339329 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=133096076 ena=68343480464 run=18446744036636010372 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=189443060 ena=68308052674 run=18446744036669739541 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=190261842 ena=68343485112 run=18446744036653963402 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=55987340063 ena=69020199717 run=47778440332 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=4667959487 ena=69020200015 run=47781852139 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=136514834559 ena=69020193508 run=47785116920 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2706689 ena=69020192035 run=47784311104 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=168233711748 ena=69020189100 run=47784878724 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=146569974 ena=69020185322 run=47785192289 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=1468789 ena=69020180347 run=47785646570 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=146734123 ena=69020174934 run=47786485199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=1236204 ena=69020171831 run=42477085929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2836790 ena=69020169266 run=42473359939 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=125559593408 ena=69020168323 run=47782691136 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=10196528922624 ena=69356143995 run=69356143995 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2541942538240 ena=69356146010 run=69356146010 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=55955583224 ena=69020175187 run=47778032333 ratio=0.00 cycles
CPU5  raw=125563829235 ena=69020173658 run=47778142955 ratio=0.00 instructions
CPU6  raw=132606322 ena=68308034813 run=18446744036671681931 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=133347963 ena=68343467008 run=18446744036655480818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=188888812 ena=68308039020 run=18446744036671218776 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=189719279 ena=68343472352 run=18446744036654485176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=1875531742 ena=68857723256 run=47663084190 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=153580549 ena=68857724515 run=47666300813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1306111165 ena=68857721677 run=47670481456 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2512580 ena=68857718338 run=47671542450 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1494150156 ena=68857713424 run=47672623651 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=345969 ena=68857707891 run=47674046091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=137626 ena=68857701237 run=47674268752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=342755 ena=68857694013 run=47675133923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=120338 ena=68857688554 run=42379744869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=13887826 ena=68857683803 run=42375103790 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=172370538 ena=68857681197 run=47672116534 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=10196528922624 ena=69356131384 run=69356131384 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2541942538240 ena=69356167297 run=69356167297 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=1876432606 ena=68857714907 run=47665977097 ratio=0.00 cycles
CPU6  raw=172027790 ena=68857711459 run=47664105933 ratio=0.00 instructions
CPU7  raw=132619387 ena=68308052131 run=18446744036673645480 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=133352652 ena=68343484096 run=18446744036657294181 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=188739640 ena=68308056216 run=18446744036672899491 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=189578939 ena=68343488130 run=18446744036655935975 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1873305783 ena=68870011244 run=47691342348 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=153623213 ena=68870013173 run=47679470460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1310868498 ena=68870010028 run=47680888079 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=2422889 ena=68870008259 run=47677995079 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1501532889 ena=68870003611 run=47674502477 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=350167 ena=68869998606 run=47677820476 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=37664 ena=68869992356 run=47680930572 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=329611 ena=68869985533 run=47683974661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=12613 ena=68869980738 run=42374187254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=13961595 ena=68869975334 run=42382740237 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=172862605 ena=68869972447 run=47676609688 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=10196370063360 ena=69356151022 run=69356151022 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2541918355456 ena=69356151541 run=69356151541 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1869093407 ena=68870030001 run=47674960357 ratio=0.00 cycles
CPU7  raw=174436346 ena=68870026883 run=47689513748 ratio=0.00 instructions
CPU8  raw=132429405 ena=68308082429 run=18446744036674925512 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=133143667 ena=68343515380 run=18446744036657409285 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=188927854 ena=68308086731 run=18446744036674264014 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=189767465 ena=68343519646 run=18446744036656951286 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=1904280578 ena=68868018779 run=47678855319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=156003778 ena=68868020621 run=47674823835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1305926502 ena=68868017772 run=47676676383 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2503297 ena=68868014776 run=47674224382 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1491385495 ena=68868009576 run=47674279364 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=268019 ena=68868003825 run=47679440140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=2905 ena=68867996882 run=47679447709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=267391 ena=68867989715 run=47681746451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=2136 ena=68867984112 run=42382909428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=14488872 ena=68867954183 run=42381778396 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=169773251 ena=68867952477 run=47678681775 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=10196370063360 ena=69356169999 run=69356169999 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2541918355456 ena=69356170616 run=69356170616 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=1903865494 ena=68867952257 run=47676530336 ratio=0.00 cycles
CPU8  raw=171512367 ena=68867949036 run=47679316240 ratio=0.00 instructions
CPU9  raw=132388570 ena=68308040781 run=18446744036676425065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=133126173 ena=68343473641 run=18446744036657744296 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=189245568 ena=68308044905 run=18446744036675169101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=190010896 ena=68343480977 run=18446744036655351320 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1973180549 ena=68875828892 run=47677547203 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=162096309 ena=68875830697 run=47681683248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1398200528 ena=68875827705 run=47685262048 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2388249 ena=68875825193 run=47685387133 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1594706856 ena=68875819916 run=47685784873 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=826679 ena=68875814202 run=47686181102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=65374 ena=68875807628 run=47685529576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=833037 ena=68875800106 run=47685285070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=40616 ena=68875728070 run=42388332794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=13360294 ena=68875723210 run=42383798857 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=244815007 ena=68875719775 run=47683057318 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=10196370063360 ena=69356088901 run=69356088901 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2541918355456 ena=69356089431 run=69356089431 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1969904010 ena=68875717187 run=47678823562 ratio=0.00 cycles
CPU9  raw=248837980 ena=68875715207 run=47677747879 ratio=0.00 instructions
CPU10  raw=132457577 ena=68307975528 run=18446744036676679100 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=133179392 ena=68343407080 run=18446744036656145785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=189471700 ena=68307979678 run=18446744036675594882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=190243774 ena=68343411112 run=18446744036653584778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1913722212 ena=68842959935 run=47657483262 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=156779411 ena=68842960015 run=47658733224 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1307391369 ena=68842957526 run=47661644642 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=2410574 ena=68842961198 run=47657803656 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1491288671 ena=68842956777 run=47656872031 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=293413 ena=68842953311 run=47662460257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=615 ena=68842946551 run=47662947743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=280101 ena=68842939548 run=47667476124 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=543 ena=68842934573 run=42371580399 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=14637311 ena=68842930262 run=42364739842 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=172748062 ena=68842927608 run=47657926868 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=10196370063360 ena=69356061009 run=69356061009 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2541918355456 ena=69356061581 run=69356061581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1913701660 ena=68842926901 run=47655135321 ratio=0.00 cycles
CPU10  raw=172622445 ena=68842923749 run=47656084822 ratio=0.00 instructions
CPU11  raw=132653056 ena=68307948355 run=18446744036677126260 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=133322914 ena=68343379972 run=18446744036653846180 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=189166970 ena=68307952639 run=18446744036675267967 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=189948059 ena=68343383988 run=18446744036650553433 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1928738492 ena=68868249880 run=47675151812 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=158042223 ena=68868247707 run=47676097695 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1317655743 ena=68868244419 run=47677993470 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=2701802 ena=68868241407 run=47678770375 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1492618689 ena=68868236240 run=47678257758 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=322909 ena=68868233398 run=47680484976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=213133 ena=68868226837 run=47679894230 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=325630 ena=68868220038 run=47680063340 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=190892 ena=68868214550 run=42383097582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=14780277 ena=68868207727 run=42379918991 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=172382472 ena=68868205018 run=47678873369 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=10196370063360 ena=69356020486 run=69356020486 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2541918355456 ena=69356020105 run=69356020105 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1927994699 ena=68868202930 run=47675301613 ratio=0.00 cycles
CPU11  raw=172981829 ena=68868199428 run=47674233282 ratio=0.00 instructions
CPU12  raw=771353 ena=68071781838 run=18446744036835768202 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1508121 ena=68304875363 run=18446744036703153348 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=23320466 ena=68071765013 run=18446744036834459760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=24059570 ena=68304862759 run=18446744036699288777 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=7329888153 ena=68864679274 run=47665337167 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=608093275 ena=68864710723 run=47668937425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=5677619871 ena=68864709339 run=47679019874 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=22988347 ena=68864706555 run=47675808188 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=5862376711 ena=68864700891 run=47673571306 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=2591790 ena=68864694830 run=47673613541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=532493 ena=68864687514 run=47675025746 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=2591949 ena=68864679288 run=47678370887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=465088 ena=68864673355 run=42390488991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=26293783 ena=68864668762 run=42386875497 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=2291069570 ena=68864667384 run=47685034536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=7219932299264 ena=69355991426 run=69355991426 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1583638183936 ena=69355992651 run=69355992651 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=7327554743 ena=68864667736 run=47671265445 ratio=0.00 cycles
CPU12  raw=2291035938 ena=68864664022 run=47669597413 ratio=0.00 instructions
CPU13  raw=751478 ena=68071753342 run=18446744036833470859 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1489146 ena=68304851913 run=18446744036696934613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=23275019 ena=68071744646 run=18446744036834601502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=24004598 ena=68304842635 run=18446744036698994361 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=1904819751 ena=68877796154 run=47678996161 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=156208509 ena=68877828462 run=47684131627 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=1320165974 ena=68877825713 run=47687837949 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2592911 ena=68877823450 run=47687687068 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=1502892211 ena=68877818413 run=47687555312 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=245685 ena=68877811922 run=47686621075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=33026 ena=68877804733 run=47685937098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=245661 ena=68877796876 run=47686965180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=33717 ena=68877823000 run=42389111763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=14290849 ena=68877818127 run=42384940280 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=175279494 ena=68877817720 run=47684391240 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=7219815907328 ena=69356018229 run=69356018229 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1583611445248 ena=69356020215 run=69356020215 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=1903122817 ena=68877818733 run=47679250426 ratio=0.00 cycles
CPU13  raw=172515628 ena=68877815421 run=47678275644 ratio=0.00 instructions
CPU14  raw=788503 ena=68071766544 run=18446744036836739597 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1525930 ena=68304867257 run=18446744036703047183 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=23285050 ena=68071759084 run=18446744036822648610 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=24027768 ena=68304866289 run=18446744036691795447 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=1902029573 ena=68852282912 run=47660666457 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=155817707 ena=68852281516 run=47664112432 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1309126107 ena=68852313475 run=47667383085 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=2444250 ena=68852312505 run=47667891331 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=1492256947 ena=68852307870 run=47668348763 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=240972 ena=68852301740 run=47668752014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=1091 ena=68852294973 run=47669390398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=240962 ena=68852287176 run=47670864100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=770 ena=68852281174 run=42375592957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=14008794 ena=68852276621 run=42371739606 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=173647129 ena=68852273350 run=47668479430 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=7219815907328 ena=69356024383 run=69356024383 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1583611445248 ena=69356026569 run=69356026569 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=1903331840 ena=68852272674 run=47662892997 ratio=0.00 cycles
CPU14  raw=172164545 ena=68852202882 run=47660859857 ratio=0.00 instructions
CPU15  raw=857860 ena=68071707869 run=18446744036811296489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1594783 ena=68304815058 run=18446744036683319260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=23397409 ena=68071711338 run=18446744036811467908 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=24142488 ena=68304819666 run=18446744036685594553 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=1905897078 ena=68875250972 run=47676075921 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=155940129 ena=68875281349 run=47679396838 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1312889821 ena=68875278352 run=47682443836 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=2491810 ena=68875275971 run=47683401836 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1497874567 ena=68875271160 run=47684446925 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=243896 ena=68875265079 run=47685597957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=10357 ena=68875258246 run=47686356408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=244007 ena=68875251442 run=47687180585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=8686 ena=68875245652 run=42390017604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=14309209 ena=68875241694 run=42385573586 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=182262604 ena=68875239460 run=47684347480 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=7219944357888 ena=69355978379 run=69355978379 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1583638052864 ena=69355978529 run=69355978529 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=1908694049 ena=68875238026 run=47678343801 ratio=0.00 cycles
CPU15  raw=180410429 ena=68875234694 run=47676326591 ratio=0.00 instructions
CPU16  raw=924705 ena=68071726890 run=18446744036814942287 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1661532 ena=68304838031 run=18446744036690256103 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=23392014 ena=68071740439 run=18446744036814548998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=24136283 ena=68304851467 run=18446744036689818850 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1900921367 ena=68900535677 run=47700548599 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=155741309 ena=68900564009 run=47704711786 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1313280725 ena=68900558103 run=47700908468 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2442272 ena=68900554914 run=47698108976 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1488900905 ena=68900549717 run=47696332014 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=240860 ena=68900542880 run=47695580667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=572042 ena=68900530742 run=47702685884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=241322 ena=68900522923 run=47703528658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=509165 ena=68900517206 run=42404221696 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=14035328 ena=68900512254 run=42400835472 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=176734358 ena=68900509586 run=47700809627 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=7219944357888 ena=69355977166 run=69355977166 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1583638052864 ena=69355979122 run=69355979122 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1900492075 ena=68900508656 run=47694884824 ratio=0.00 cycles
CPU16  raw=176831166 ena=68900506005 run=47697427877 ratio=0.00 instructions
CPU17  raw=877668 ena=68071724674 run=18446744036816904425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1614604 ena=68304827742 run=18446744036692395667 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=23488227 ena=68071718737 run=18446744036833914418 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=24239152 ena=68304821586 run=18446744036710592172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1904096411 ena=68891390785 run=47691624229 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=155965042 ena=68891420804 run=47695858329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1318893408 ena=68891419088 run=47695729799 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2423415 ena=68891416310 run=47695538388 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1498484551 ena=68891411779 run=47695929694 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=241784 ena=68891405554 run=47695856430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=8840 ena=68891398435 run=47696006944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=241772 ena=68891390366 run=47697333580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=7938 ena=68891384408 run=42395264896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=14207114 ena=68891380553 run=42391131543 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=176031549 ena=68891377642 run=47691303837 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=7219944357888 ena=69355979062 run=69355979062 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1583638052864 ena=69355979329 run=69355979329 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1904697917 ena=68891376189 run=47689299845 ratio=0.00 cycles
CPU17  raw=175554472 ena=68891373038 run=47688225384 ratio=0.00 instructions
CPU18  raw=841251 ena=68071725983 run=18446744036834697985 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1579453 ena=68304828569 run=18446744036712296868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=23548816 ena=68071719657 run=18446744036832872647 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=24293076 ena=68304822505 run=18446744036710632778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1883800019 ena=68886706726 run=47685556517 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=154226470 ena=68886737870 run=47690145223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1307469332 ena=68886738960 run=47693715412 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2407926 ena=68886736380 run=47693356034 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1489551433 ena=68886765610 run=47693505790 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=240581 ena=68886759869 run=47693727158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=697 ena=68886753122 run=47693431090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=240595 ena=68886745627 run=47694340909 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=482 ena=68886744280 run=42394431648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=13964160 ena=68886740729 run=42389650849 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=172110327 ena=68886738589 run=47689377253 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=7219820888064 ena=69356022757 run=69356022757 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1583612493824 ena=69356024610 run=69356024610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1885074945 ena=68886738356 run=47684237349 ratio=0.00 cycles
CPU18  raw=171583754 ena=68886735432 run=47683955367 ratio=0.00 instructions
CPU19  raw=825931 ena=68071755312 run=18446744036834441125 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1564083 ena=68304858680 run=18446744036711985365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=23624824 ena=68071700433 run=18446744036833312683 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=24388828 ena=68304801372 run=18446744036710896330 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1886832895 ena=68897500587 run=47693078305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=154531851 ena=68897501138 run=47697366317 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1305941816 ena=68897554088 run=47701367736 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=2396598 ena=68897551799 run=47700960688 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1491308291 ena=68897546968 run=47700827552 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=241421 ena=68897541375 run=47700306581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=2379 ena=68897533081 run=47699888850 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=241300 ena=68897525491 run=47700690231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1892 ena=68897521458 run=42401160552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=13683577 ena=68897451760 run=42397391470 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=171755723 ena=68897448299 run=47698130795 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=7219820888064 ena=69355913657 run=69355913657 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1583612493824 ena=69355913324 run=69355913324 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1887107990 ena=68897443823 run=47692611813 ratio=0.00 cycles
CPU19  raw=171922435 ena=68897440086 run=47692215421 ratio=0.00 instructions
CPU20  raw=822379 ena=68071658692 run=18446744036835278878 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1558901 ena=68304760062 run=18446744036712504843 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=23641144 ena=68071651676 run=18446744036834913537 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=24389366 ena=68304752683 run=18446744036711727456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1909102385 ena=68885434741 run=47684172312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=156409469 ena=68885435594 run=47688358439 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1310333984 ena=68885432952 run=47691883399 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=2471753 ena=68885427419 run=47690773663 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1489171424 ena=68885420652 run=47690813375 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=240660 ena=68885413492 run=47691016743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1269 ena=68885405565 run=47691917255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=240693 ena=68885399446 run=47693503287 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=901 ena=68885397393 run=42395892865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=14930749 ena=68885392541 run=42391500754 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=172445289 ena=68885389154 run=47690572805 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=7219946455040 ena=69355902722 run=69355902722 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1583639232512 ena=69355903762 run=69355903762 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1909497158 ena=68885417047 run=47684788122 ratio=0.00 cycles
CPU20  raw=172102720 ena=68885413612 run=47684130786 ratio=0.00 instructions
CPU21  raw=815309 ena=68071650937 run=18446744036837550540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1550644 ena=68304751810 run=18446744036715871590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=23597310 ena=68071643854 run=18446744036837248194 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=24353263 ena=68304744904 run=18446744036715909560 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1925004841 ena=68893440477 run=47690046982 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=157697122 ena=68893443856 run=47693856368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1330241015 ena=68893440217 run=47697351050 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2585947 ena=68893424082 run=47697152782 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1513021822 ena=68893417602 run=47697497452 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=242662 ena=68893410762 run=47697631902 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=25721 ena=68893402916 run=47697779943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=242585 ena=68893396859 run=47698577617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=21356 ena=68893391938 run=42399334395 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=15293364 ena=68893386943 run=42395390586 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=188004025 ena=68893382835 run=47695463088 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=7219946455040 ena=69355844961 run=69355844961 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1583639232512 ena=69355844294 run=69355844294 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1924583995 ena=68893411804 run=47690482155 ratio=0.00 cycles
CPU21  raw=187666901 ena=68893407099 run=47689921615 ratio=0.00 instructions
CPU22  raw=809041 ena=68071631343 run=18446744036838966448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1545599 ena=68304732291 run=18446744036716082529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=23535111 ena=68071623906 run=18446744036836870910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=24267561 ena=68304726333 run=18446744036714758227 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1896780951 ena=68889586502 run=47687528700 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=155813038 ena=68889587115 run=47691678896 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1314436258 ena=68889583503 run=47694990778 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=2440756 ena=68889577649 run=47694699189 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1495911040 ena=68889571275 run=47694750654 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=241014 ena=68889565198 run=47694793504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=2743 ena=68889556975 run=47694554651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=241022 ena=68889551095 run=47695702394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=2437 ena=68889545660 run=42396900292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=14318143 ena=68889540497 run=42392704464 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=173551727 ena=68889537116 run=47692667047 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=7219946455040 ena=69355834016 run=69355834016 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1583639232512 ena=69355834219 run=69355834219 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1897721588 ena=68889534421 run=47687587378 ratio=0.00 cycles
CPU22  raw=172854364 ena=68889565382 run=47686956151 ratio=0.00 instructions
CPU23  raw=780245 ena=68071622590 run=18446744036835643534 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1517997 ena=68304723177 run=18446744036712620402 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=23389596 ena=68071615021 run=18446744036831268258 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=24105705 ena=68304715977 run=18446744036703010300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1874593588 ena=68899470833 run=47693662286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=153620002 ena=68899472006 run=47697860509 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1318132454 ena=68899469271 run=47701531411 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2566006 ena=68899464006 run=47701812534 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1498805645 ena=68899457810 run=47702592150 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=246777 ena=68899450606 run=47702269571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=12863 ena=68899442418 run=47701874303 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=246376 ena=68899435958 run=47703004557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=9549 ena=68899430336 run=42402694354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=13969170 ena=68899425079 run=42398816381 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=197907771 ena=68899389626 run=47699499831 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=7219813548032 ena=69355792274 run=69355792274 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1583613804544 ena=69355791694 run=69355791694 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1873952056 ena=68899384976 run=47694103757 ratio=0.00 cycles
CPU23  raw=203227539 ena=68899381091 run=47692746248 ratio=0.00 instructions
Total time elapsed : 69384961603 ns
-----------end-------------
Current time (1474647352) is Fri Sep 23 12:15:52 2016

End of PTRANS section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=6
MPI_Wtick=1.000000e-06
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=6.9293e-310
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=-1
StarDGEMM_Gflops=-1
SingleDGEMM_Gflops=-1
PTRANS_GBs=1.76612
PTRANS_time=1.81188
PTRANS_residual=0
PTRANS_n=20000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=-1
MPIRandomAccess_time=-1
MPIRandomAccess_CheckTime=-1
MPIRandomAccess_Errors=-1
MPIRandomAccess_ErrorsFraction=-1
MPIRandomAccess_ExeUpdates=-1
MPIRandomAccess_GUPs=-1
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=-1
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=1.16721e-72
SingleRandomAccess_LCG_GUPs=6.95283e-310
RandomAccess_N=-1
StarRandomAccess_GUPs=-1
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=-1
STREAM_Threads=1
StarSTREAM_Copy=-1
StarSTREAM_Scale=-1
StarSTREAM_Add=-1
StarSTREAM_Triad=-1
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=-1
StarFFT_Gflops=-1
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1474647352) is Fri Sep 23 12:15:52 2016

########################################################################
