#!/bin/bash

#PBS -N lulesh
#PBS -l nodes=n01+n02+n03+n04+n05+n06+n07+n08,walltime=01:00:00


power_cpu=45
power_mem=15

nodes=`cat $PBS_NODEFILE | sort | uniq`

util_dir=/usr/local/bin
file_dir=/home/pzou/projects/haswell/multi_node/cluster2017
software_dir=/home/pzou/software/software-benchmark/


module purge
module load gcc-6.2.0
module load openmpi-2.0.1

export OMP_NUM_THREADS=24
export GOMP_CPU_AFFINITY="0-11,12-23"

power_bound=120_8
method=method1

bench="lulesh"
bench_code="lulesh-8-$OMP_NUM_THREADS"
bench_bin_dir="lulesh/lulesh2.0 -s 48"

export job_dir=$file_dir/$power_bound/$method/$bench/$PBS_JOBID

mkdir -p $job_dir

#set power capping
for node in $nodes; do
    ssh $node "$util_dir/mu_power_gadget -p $power_cpu" &
    ssh $node "$util_dir/mu_power_gadget -r $power_mem" &
done

# run experiments
for i in $(seq 1 3); do
    echo "run #1: $i"
    mkdir -p $job_dir/$i
    sleep 5
    # start power logs
    for node in $nodes; do
        ssh $node "$util_dir/rapl -s 0.1 -c 0,12 -f $job_dir/$i/$bench_code-$node-pwr.log &" &
    done

    t0=$(date +%s%N)
    echo "starting $bench_code run $i at $t0"
 
    # run jobs
    mpirun -n 8   $software_dir/$bench_bin_dir > $job_dir/$i/$bench_code-perf.txt
    t1=$(date +%s%N)

    # close power logs
    for node in $nodes; do
        ssh $node "pkill rapl"
    done

    t1=$(date +%s%N)
    echo "finishing $bench_code run $i at $t1"
done

# remove power capping
for node in $nodes; do
    ssh $node "$util_dir/mu_power_gadget -p 200 >/dev/null &" 
    ssh $node "$util_dir/mu_power_gadget -r 100 >/dev/null &" 
done

