########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep  5 2016 at 14:58:30
Current time (1473112085) is Mon Sep  5 17:48:05 2016

Hostname: 'n02'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   30000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 5 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/5  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 2412164365 (for a TIME BOUND of 60.00 secs)
CPU time used = 58.424818 seconds
Real time used = 58.454214 seconds
0.041265876 Billion(10^9) Updates    per second [GUP/s]
0.008253175 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 18.455365 seconds
Verification:  Real time used = 18.471249 seconds
Found 0 errors in 1073741824 locations (passed).
-----------start-------------
CPU0  raw=163577470 ena=77996235383 run=18446744031462723042 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=164458103 ena=78047842713 run=18446744031434447825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=158574953 ena=77996238498 run=18446744031462658121 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=159730383 ena=78047843720 run=18446744031434669972 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=1047453880 ena=78706950368 run=78706950368 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU0  raw=352846089625 ena=78706949583 run=78706949583 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=8306157040 ena=78706949854 run=78706949854 ratio=0.00 hsw_ep::L2_TRANS
CPU0  raw=261481498169 ena=78706951644 run=78706951644 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=51704514911 ena=78706951569 run=78706951569 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU0  raw=2448036285 ena=78706951329 run=78706951329 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU0  raw=181109961095 ena=78706950709 run=78706950709 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU0  raw=13884666675200 ena=78706950880 run=78706950880 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2607661645824 ena=78706952509 run=78706952509 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=181109973727 ena=78706954082 run=78706954082 ratio=0.00 cycles
CPU0  raw=261481550543 ena=78706953245 run=78706953245 ratio=0.00 instructions
CPU1  raw=163505710 ena=77996242330 run=18446744031462491699 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=164383859 ena=78047847570 run=18446744031434518605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=158470197 ena=77996244565 run=18446744031462466028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=159636656 ena=78047849951 run=18446744031434574221 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=1049601231 ena=78706957870 run=78706957870 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU1  raw=369376434968 ena=78706958200 run=78706958200 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=8027664134 ena=78706958392 run=78706958392 ratio=0.00 hsw_ep::L2_TRANS
CPU1  raw=275136747183 ena=78706958451 run=78706958451 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=53862265907 ena=78706957788 run=78706957788 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU1  raw=2381848489 ena=78706957682 run=78706957682 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU1  raw=181111869270 ena=78706956601 run=78706956601 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU1  raw=13884666675200 ena=78706955965 run=78706955965 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2607661645824 ena=78706956309 run=78706956309 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=181111878246 ena=78706958333 run=78706958333 ratio=0.00 cycles
CPU1  raw=275136736524 ena=78706957668 run=78706957668 ratio=0.00 instructions
CPU2  raw=163399039 ena=77996246771 run=18446744031462342462 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=164258709 ena=78047852039 run=18446744031434898542 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=158509924 ena=77996248511 run=18446744031449133679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=159657868 ena=78047853818 run=18446744031421249553 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=1048328330 ena=78706961179 run=78706961179 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU2  raw=379663751251 ena=78706961568 run=78706961568 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=8029647511 ena=78706961539 run=78706961539 ratio=0.00 hsw_ep::L2_TRANS
CPU2  raw=283145268554 ena=78706961544 run=78706961544 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=55183738139 ena=78706962016 run=78706962016 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU2  raw=2358811276 ena=78706962146 run=78706962146 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU2  raw=181111872367 ena=78706961853 run=78706961853 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU2  raw=13884666675200 ena=78706961347 run=78706961347 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2607661645824 ena=78706962420 run=78706962420 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=181111874439 ena=78706965631 run=78706965631 ratio=0.00 cycles
CPU2  raw=283145246902 ena=78706964558 run=78706964558 ratio=0.00 instructions
CPU3  raw=163326476 ena=77996253035 run=18446744031454355429 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=164174778 ena=78047858624 run=18446744031426334174 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=158657047 ena=77996256665 run=18446744031453235741 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=159825028 ena=78047862359 run=18446744031425035851 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=96217 ena=78706990298 run=78706990298 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU3  raw=19072928 ena=78706987559 run=78706987559 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1605968 ena=78706988392 run=78706988392 ratio=0.00 hsw_ep::L2_TRANS
CPU3  raw=10778345 ena=78706986587 run=78706986587 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=2028993 ena=78706984081 run=78706984081 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU3  raw=231421 ena=78706981287 run=78706981287 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU3  raw=15715063 ena=78706978497 run=78706978497 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU3  raw=13884666675200 ena=78706975026 run=78706975026 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2607661645824 ena=78706973080 run=78706973080 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=15713199 ena=78706972767 run=78706972767 ratio=0.00 cycles
CPU3  raw=10782987 ena=78706968611 run=78706968611 ratio=0.00 instructions
CPU4  raw=163410000 ena=77996255010 run=18446744031453320869 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=164268355 ena=78047860908 run=18446744031425386543 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=158807474 ena=77996257731 run=18446744031452467754 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=159970750 ena=78047865026 run=18446744031424651945 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=2030385 ena=78706992774 run=78706992774 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU4  raw=76185803 ena=78706989599 run=78706989599 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=15652744 ena=78706988703 run=78706988703 ratio=0.00 hsw_ep::L2_TRANS
CPU4  raw=22337277 ena=78706986283 run=78706986283 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4062861 ena=78706983841 run=78706983841 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU4  raw=788595 ena=78706981072 run=78706981072 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU4  raw=120359716 ena=78706976798 run=78706976798 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU4  raw=13884666675200 ena=78706974442 run=78706974442 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2607661645824 ena=78706973553 run=78706973553 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=120358877 ena=78706973689 run=78706973689 ratio=0.00 cycles
CPU4  raw=22339040 ena=78706969568 run=78706969568 ratio=0.00 instructions
CPU5  raw=163580293 ena=77996256727 run=18446744031452469995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=164440223 ena=78047862626 run=18446744031424713637 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=158945260 ena=77996259296 run=18446744031451532015 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=160085514 ena=78047864753 run=18446744031424135516 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=12001 ena=78706993217 run=78706993217 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU5  raw=5696824 ena=78706990185 run=78706990185 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=535447 ena=78706990695 run=78706990695 ratio=0.00 hsw_ep::L2_TRANS
CPU5  raw=3029350 ena=78706988932 run=78706988932 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=396597 ena=78706986373 run=78706986373 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU5  raw=23003 ena=78706983595 run=78706983595 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU5  raw=4558966 ena=78706980766 run=78706980766 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU5  raw=13884666675200 ena=78706975728 run=78706975728 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2607661645824 ena=78706977284 run=78706977284 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=4560763 ena=78706978527 run=78706978527 ratio=0.00 cycles
CPU5  raw=3033170 ena=78706973876 run=78706973876 ratio=0.00 instructions
CPU6  raw=163581930 ena=77996260242 run=18446744031451658005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=164469767 ena=78047865745 run=18446744031424805409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=158902134 ena=77996262267 run=18446744031450556748 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=160115950 ena=78047867882 run=18446744031424110466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=20616 ena=78706995885 run=78706995885 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU6  raw=4866516 ena=78706992989 run=78706992989 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=631447 ena=78706993573 run=78706993573 ratio=0.00 hsw_ep::L2_TRANS
CPU6  raw=2110572 ena=78706990974 run=78706990974 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=293441 ena=78706988102 run=78706988102 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU6  raw=26202 ena=78706984818 run=78706984818 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU6  raw=4805361 ena=78706979956 run=78706979956 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU6  raw=13884666675200 ena=78706976015 run=78706976015 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2607661645824 ena=78706975268 run=78706975268 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4804030 ena=78706974863 run=78706974863 ratio=0.00 cycles
CPU6  raw=2110489 ena=78706970335 run=78706970335 ratio=0.00 instructions
CPU7  raw=163469361 ena=77996256738 run=18446744031450497794 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=164402221 ena=78047862290 run=18446744031424387428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=158791334 ena=77996258829 run=18446744031449416963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=159979991 ena=78047864368 run=18446744031422410968 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2617486 ena=78706991874 run=78706991874 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU7  raw=93371976 ena=78706988419 run=78706988419 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=14635843 ena=78706988555 run=78706988555 ratio=0.00 hsw_ep::L2_TRANS
CPU7  raw=41403708 ena=78706986493 run=78706986493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7883868 ena=78707023009 run=78707023009 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU7  raw=963686 ena=78707020181 run=78707020181 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU7  raw=161569147 ena=78707016918 run=78707016918 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU7  raw=13884666675200 ena=78707014462 run=78707014462 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2607661645824 ena=78707013724 run=78707013724 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=161568342 ena=78707014719 run=78707014719 ratio=0.00 cycles
CPU7  raw=41406738 ena=78707010352 run=78707010352 ratio=0.00 instructions
CPU8  raw=163484661 ena=77996288210 run=18446744031449472114 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=164385332 ena=78047894869 run=18446744031421775882 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=158767519 ena=77996290951 run=18446744031448553283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=159918807 ena=78047897736 run=18446744031420212044 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=21129 ena=78707033783 run=78707033783 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU8  raw=5026871 ena=78707030782 run=78707030782 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=964397 ena=78707030744 run=78707030744 ratio=0.00 hsw_ep::L2_TRANS
CPU8  raw=1261671 ena=78707028344 run=78707028344 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=216215 ena=78707025621 run=78707025621 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU8  raw=36436 ena=78707022280 run=78707022280 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU8  raw=6526475 ena=78707018791 run=78707018791 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU8  raw=13884480290816 ena=78707015209 run=78707015209 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2607640674304 ena=78707015742 run=78707015742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=6525408 ena=78707015662 run=78707015662 ratio=0.00 cycles
CPU8  raw=1263625 ena=78707011018 run=78707011018 ratio=0.00 instructions
CPU9  raw=163479966 ena=77996289351 run=18446744031448831506 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=164351723 ena=78047895754 run=18446744031420173070 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=158733532 ena=77996291540 run=18446744031448125147 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=159897781 ena=78047898029 run=18446744031418994127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=23380 ena=78707034184 run=78707034184 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU9  raw=4479624 ena=78707030902 run=78707030902 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=758447 ena=78707031581 run=78707031581 ratio=0.00 hsw_ep::L2_TRANS
CPU9  raw=1401790 ena=78707029499 run=78707029499 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=217609 ena=78707026771 run=78707026771 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU9  raw=28620 ena=78707023914 run=78707023914 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU9  raw=5518104 ena=78707019957 run=78707019957 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU9  raw=13884633120768 ena=78707016838 run=78707016838 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2607663742976 ena=78707016359 run=78707016359 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=5518306 ena=78707016203 run=78707016203 ratio=0.00 cycles
CPU9  raw=1403897 ena=78707012054 run=78707012054 ratio=0.00 instructions
CPU10  raw=163555350 ena=77996289555 run=18446744031448355384 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=164407273 ena=78047896363 run=18446744031418940441 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=158786446 ena=77996292503 run=18446744031447624916 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=159956132 ena=78047899088 run=18446744031418530726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=271952 ena=78707035736 run=78707035736 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU10  raw=94604743 ena=78707034384 run=78707034384 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=6980660 ena=78707036489 run=78707036489 ratio=0.00 hsw_ep::L2_TRANS
CPU10  raw=62670012 ena=78707034763 run=78707034763 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=12004196 ena=78707031968 run=78707031968 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU10  raw=1423469 ena=78707028989 run=78707028989 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU10  raw=59084097 ena=78707025851 run=78707025851 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU10  raw=13884633120768 ena=78707022479 run=78707022479 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2607663742976 ena=78707021936 run=78707021936 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=59083931 ena=78707021852 run=78707021852 ratio=0.00 cycles
CPU10  raw=62671468 ena=78707017624 run=78707017624 ratio=0.00 instructions
CPU11  raw=163618845 ena=77996295818 run=18446744031447819281 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=164480705 ena=78047902457 run=18446744031418890831 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=158767303 ena=77996298751 run=18446744031446850266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=159941529 ena=78047905187 run=18446744031418084848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=37676 ena=78707041300 run=78707041300 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU11  raw=7450592 ena=78707039062 run=78707039062 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1080085 ena=78707039427 run=78707039427 ratio=0.00 hsw_ep::L2_TRANS
CPU11  raw=3032589 ena=78707037445 run=78707037445 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=523406 ena=78707034777 run=78707034777 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU11  raw=70748 ena=78707031761 run=78707031761 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU11  raw=8929217 ena=78707029085 run=78707029085 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU11  raw=13884633120768 ena=78707026400 run=78707026400 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2607663742976 ena=78707025361 run=78707025361 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=8927638 ena=78707024958 run=78707024958 ratio=0.00 cycles
CPU11  raw=3033329 ena=78707020403 run=78707020403 ratio=0.00 instructions
CPU12  raw=138834472 ena=78007505101 run=18446744031456372184 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=139258908 ena=78052682872 run=18446744031433078135 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=106626445 ena=78007499734 run=18446744031456354074 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=107161304 ena=78052681950 run=18446744031432568974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=1076924215 ena=78707027622 run=78707027622 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU12  raw=343580525506 ena=78707027478 run=78707027478 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=8343815230 ena=78707026188 run=78707026188 ratio=0.00 hsw_ep::L2_TRANS
CPU12  raw=254301994101 ena=78707026022 run=78707026022 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=50529226803 ena=78707025506 run=78707025506 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU12  raw=2463892066 ena=78707025286 run=78707025286 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU12  raw=181110842916 ena=78707024724 run=78707024724 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU12  raw=12246479273984 ena=78707024541 run=78707024541 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2637245972480 ena=78707026100 run=78707026100 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=181110839123 ena=78707026475 run=78707026475 ratio=0.00 cycles
CPU12  raw=254301935895 ena=78707025291 run=78707025291 ratio=0.00 instructions
CPU13  raw=138758242 ena=78007498434 run=18446744031456313241 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=139159781 ena=78052679704 run=18446744031431977518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=106602557 ena=78007499662 run=18446744031456293460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=107138773 ena=78052681111 run=18446744031431739957 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=1070524039 ena=78707040388 run=78707040388 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU13  raw=365098242338 ena=78707040128 run=78707040128 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=8128148888 ena=78707039903 run=78707039903 ratio=0.00 hsw_ep::L2_TRANS
CPU13  raw=271850910223 ena=78707039246 run=78707039246 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=53326634713 ena=78707039278 run=78707039278 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU13  raw=2384663475 ena=78707038927 run=78707038927 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU13  raw=181110631522 ena=78707037964 run=78707037964 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU13  raw=12246479273984 ena=78707037373 run=78707037373 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2637245972480 ena=78707038368 run=78707038368 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=181110629123 ena=78707039562 run=78707039562 ratio=0.00 cycles
CPU13  raw=271850593684 ena=78706994989 run=78706994989 ratio=0.00 instructions
CPU14  raw=138678305 ena=78007468341 run=18446744031456318513 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=139085307 ena=78052649491 run=18446744031431929809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=106566544 ena=78007467464 run=18446744031448918097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=107096087 ena=78052645403 run=18446744031424707401 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=117453 ena=78707011105 run=78707011105 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU14  raw=11138362 ena=78707008619 run=78707008619 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1348951 ena=78707008086 run=78707008086 ratio=0.00 hsw_ep::L2_TRANS
CPU14  raw=5955230 ena=78707006054 run=78707006054 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=1128719 ena=78707004041 run=78707004041 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU14  raw=94831 ena=78707001255 run=78707001255 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU14  raw=12378082 ena=78706999040 run=78706999040 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU14  raw=12246479273984 ena=78706995089 run=78706995089 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2637245972480 ena=78706994346 run=78706994346 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=12377446 ena=78706994302 run=78706994302 ratio=0.00 cycles
CPU14  raw=5957543 ena=78706989748 run=78706989748 ratio=0.00 instructions
CPU15  raw=138708310 ena=78007457612 run=18446744031460113747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=139114584 ena=78052636717 run=18446744031436176838 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=106700951 ena=78007454158 run=18446744031459119155 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=107234768 ena=78052629423 run=18446744031435226049 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=157786 ena=78706994120 run=78706994120 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU15  raw=25611417 ena=78706990091 run=78706990091 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=2492161 ena=78706989886 run=78706989886 ratio=0.00 hsw_ep::L2_TRANS
CPU15  raw=14844305 ena=78706987067 run=78706987067 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=2908484 ena=78706983958 run=78706983958 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU15  raw=376435 ena=78706980567 run=78706980567 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU15  raw=23195217 ena=78706977834 run=78706977834 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU15  raw=12246479273984 ena=78706974553 run=78706974553 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2637245972480 ena=78706973330 run=78706973330 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=23191924 ena=78706973096 run=78706973096 ratio=0.00 cycles
CPU15  raw=14844558 ena=78706969059 run=78706969059 ratio=0.00 instructions
CPU16  raw=138814360 ena=78007437865 run=18446744031459286032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=139230394 ena=78052616846 run=18446744031435323554 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=106775912 ena=78007434473 run=18446744031458301183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=107313566 ena=78052613358 run=18446744031433657684 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=12180 ena=78706979523 run=78706979523 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU16  raw=4572302 ena=78706975925 run=78706975925 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=253091 ena=78706976162 run=78706976162 ratio=0.00 hsw_ep::L2_TRANS
CPU16  raw=2963008 ena=78706973622 run=78706973622 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=386179 ena=78706971254 run=78706971254 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU16  raw=19057 ena=78706968062 run=78706968062 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU16  raw=3041718 ena=78706964971 run=78706964971 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU16  raw=12246479273984 ena=78706961838 run=78706961838 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2637245972480 ena=78706961333 run=78706961333 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3039746 ena=78706961535 run=78706961535 ratio=0.00 cycles
CPU16  raw=2964496 ena=78706958043 run=78706958043 ratio=0.00 instructions
CPU17  raw=138809086 ena=78007428358 run=18446744031458344814 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=139223554 ena=78052607413 run=18446744031433251075 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=106716653 ena=78007424447 run=18446744031457387165 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=107265814 ena=78052603202 run=18446744031432102004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=55806 ena=78706968252 run=78706968252 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU17  raw=13100634 ena=78706964666 run=78706964666 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1177387 ena=78706964883 run=78706964883 ratio=0.00 hsw_ep::L2_TRANS
CPU17  raw=7821792 ena=78706962991 run=78706962991 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=1376857 ena=78706960396 run=78706960396 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU17  raw=109207 ena=78706958659 run=78706958659 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU17  raw=10741563 ena=78706955798 run=78706955798 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU17  raw=12246315433984 ena=78706990608 run=78706990608 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2637220544512 ena=78706990331 run=78706990331 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=10740678 ena=78706990425 run=78706990425 ratio=0.00 cycles
CPU17  raw=7825038 ena=78706986563 run=78706986563 ratio=0.00 instructions
CPU18  raw=138726597 ena=78007455912 run=18446744031457544177 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=139145651 ena=78052635303 run=18446744031432540984 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=106631999 ena=78007460085 run=18446744031456569614 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=107188673 ena=78052657846 run=18446744031431867812 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=23413 ena=78707033507 run=78707033507 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU18  raw=13639001 ena=78707034253 run=78707034253 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=629475 ena=78707031844 run=78707031844 ratio=0.00 hsw_ep::L2_TRANS
CPU18  raw=9746020 ena=78707029372 run=78707029372 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=1631554 ena=78707026510 run=78707026510 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU18  raw=102829 ena=78707023192 run=78707023192 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU18  raw=8418981 ena=78707020823 run=78707020823 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU18  raw=12246451224576 ena=78707016859 run=78707016859 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2637246103552 ena=78707018914 run=78707018914 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=8421227 ena=78707018604 run=78707018604 ratio=0.00 cycles
CPU18  raw=9747608 ena=78707013933 run=78707013933 ratio=0.00 instructions
CPU19  raw=138735149 ena=78007471762 run=18446744031456683903 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=139138457 ena=78052652169 run=18446744031432158952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=106639267 ena=78007468719 run=18446744031455765817 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=107225521 ena=78052649065 run=18446744031431368250 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=30564 ena=78707025114 run=78707025114 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU19  raw=5786099 ena=78707022152 run=78707022152 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=412194 ena=78707023232 run=78707023232 ratio=0.00 hsw_ep::L2_TRANS
CPU19  raw=3706208 ena=78707021940 run=78707021940 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=571769 ena=78707018997 run=78707018997 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU19  raw=48533 ena=78707015942 run=78707015942 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU19  raw=4842170 ena=78707012897 run=78707012897 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU19  raw=12246451224576 ena=78707008333 run=78707008333 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2637246103552 ena=78707007464 run=78707007464 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4840235 ena=78707007624 run=78707007624 ratio=0.00 cycles
CPU19  raw=3708138 ena=78707003471 run=78707003471 ratio=0.00 instructions
CPU20  raw=138778353 ena=78007462550 run=18446744031455922094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=139175161 ena=78052642928 run=18446744031431149352 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=106686764 ena=78007459214 run=18446744031455129829 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=107249560 ena=78052640070 run=18446744031429797298 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=6856 ena=78707019014 run=78707019014 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU20  raw=1074003 ena=78707016663 run=78707016663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=191516 ena=78707016885 run=78707016885 ratio=0.00 hsw_ep::L2_TRANS
CPU20  raw=311420 ena=78707015440 run=78707015440 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=62880 ena=78707014723 run=78707014723 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU20  raw=8728 ena=78707011830 run=78707011830 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU20  raw=1575837 ena=78707008799 run=78707008799 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU20  raw=12246451224576 ena=78707006030 run=78707006030 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2637246103552 ena=78707005494 run=78707005494 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1573248 ena=78707005495 run=78707005495 ratio=0.00 cycles
CPU20  raw=313796 ena=78707001792 run=78707001792 ratio=0.00 instructions
CPU21  raw=138831789 ena=78007460168 run=18446744031455312389 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=139219191 ena=78052640759 run=18446744031429630960 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=106654281 ena=78007457546 run=18446744031454315891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=107189626 ena=78052638111 run=18446744031428718676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=177507 ena=78707013764 run=78707013764 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU21  raw=6236993 ena=78707010522 run=78707010522 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=921630 ena=78707010794 run=78707010794 ratio=0.00 hsw_ep::L2_TRANS
CPU21  raw=3363996 ena=78707008806 run=78707008806 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=595986 ena=78707006423 run=78707006423 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU21  raw=80697 ena=78707003528 run=78707003528 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU21  raw=10462911 ena=78706999844 run=78706999844 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU21  raw=12246451224576 ena=78706996112 run=78706996112 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2637246103552 ena=78706995706 run=78706995706 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=10460930 ena=78706995949 run=78706995949 ratio=0.00 cycles
CPU21  raw=3365710 ena=78706992027 run=78706992027 ratio=0.00 instructions
CPU22  raw=138812552 ena=78007450123 run=18446744031454394111 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=139226316 ena=78052630531 run=18446744031429439611 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=106662779 ena=78007446651 run=18446744031453291391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=107224442 ena=78052626868 run=18446744031429009501 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=211855 ena=78707008656 run=78707008656 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU22  raw=12161261 ena=78707009103 run=78707009103 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1744551 ena=78707006896 run=78707006896 ratio=0.00 hsw_ep::L2_TRANS
CPU22  raw=5599852 ena=78707004441 run=78707004441 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=929107 ena=78707001559 run=78707001559 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU22  raw=115189 ena=78706998594 run=78706998594 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU22  raw=15744283 ena=78706994883 run=78706994883 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU22  raw=12246451224576 ena=78706957391 run=78706957391 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2637246103552 ena=78706956570 run=78706956570 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=15742266 ena=78706957264 run=78706957264 ratio=0.00 cycles
CPU22  raw=5598705 ena=78706953094 run=78706953094 ratio=0.00 instructions
CPU23  raw=138768661 ena=78007384346 run=18446744031453209813 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=139193598 ena=78052563097 run=18446744031429588425 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=106689212 ena=78007380517 run=18446744031452090900 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=107240502 ena=78052559293 run=18446744031428891388 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=323910 ena=78706924343 run=78706924343 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU23  raw=68569782 ena=78706921542 run=78706921542 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=3529022 ena=78706920525 run=78706920525 ratio=0.00 hsw_ep::L2_TRANS
CPU23  raw=46842594 ena=78706919670 run=78706919670 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=9232063 ena=78706916951 run=78706916951 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU23  raw=552360 ena=78706913691 run=78706913691 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU23  raw=46482964 ena=78706910140 run=78706910140 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU23  raw=12246451224576 ena=78706906386 run=78706906386 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2637246103552 ena=78706905890 run=78706905890 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=46481924 ena=78706906601 run=78706906601 ratio=0.00 cycles
CPU23  raw=46842526 ena=78706903403 run=78706903403 ratio=0.00 instructions
Total time elapsed : 78742037596 ns
-----------end-------------
Current time (1473112164) is Mon Sep  5 17:49:24 2016

End of MPIRandomAccess section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=5
MPI_Wtick=1.000000e-06
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=6.93517e-310
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=-1
StarDGEMM_Gflops=-1
SingleDGEMM_Gflops=-1
PTRANS_GBs=-1
PTRANS_time=-1
PTRANS_residual=-1
PTRANS_n=-1
PTRANS_nb=-1
PTRANS_nprow=-1
PTRANS_npcol=-1
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=58.4542
MPIRandomAccess_CheckTime=18.4712
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2412164365
MPIRandomAccess_GUPs=0.0412659
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=1.16724e-72
SingleRandomAccess_LCG_GUPs=6.95251e-310
RandomAccess_N=-1
StarRandomAccess_GUPs=-1
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=-1
STREAM_Threads=1
StarSTREAM_Copy=-1
StarSTREAM_Scale=-1
StarSTREAM_Add=-1
StarSTREAM_Triad=-1
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=-1
StarFFT_Gflops=-1
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1473112164) is Mon Sep  5 17:49:24 2016

########################################################################
