########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep  5 2016 at 14:58:30
Current time (1473112779) is Mon Sep  5 17:59:39 2016

Hostname: 'n02'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   30000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 15 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/15  = 143165577 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 4895028480 (for a TIME BOUND of 60.00 secs)
CPU time used = 52.041076 seconds
Real time used = 52.080374 seconds
0.093989887 Billion(10^9) Updates    per second [GUP/s]
0.006265992 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 19.200825 seconds
Verification:  Real time used = 19.217132 seconds
Found 0 errors in 2147483648 locations (passed).
-----------start-------------
CPU0  raw=485634164 ena=72475717050 run=18446744034449785378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=488426211 ena=72534026910 run=18446744034418460109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=433044888 ena=72475716005 run=18446744034449588048 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=434799703 ena=72534027226 run=18446744034417930515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=705364885 ena=73163478180 run=73163478180 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU0  raw=345620140348 ena=73163477710 run=73163477710 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=6228758831 ena=73163477853 run=73163477853 ratio=0.00 hsw_ep::L2_TRANS
CPU0  raw=273325781202 ena=73163479331 run=73163479331 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=48331916526 ena=73163479348 run=73163479348 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU0  raw=1863776057 ena=73163479063 run=73163479063 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU0  raw=168353927012 ena=73163478360 run=73163478360 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU0  raw=24151498686464 ena=73163477661 run=73163477661 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3539829719040 ena=73163478635 run=73163478635 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=168353935300 ena=73163479915 run=73163479915 ratio=0.00 cycles
CPU0  raw=273325831283 ena=73163479152 run=73163479152 ratio=0.00 instructions
CPU1  raw=485259975 ena=72475718615 run=18446744034449652652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=487985656 ena=72534029916 run=18446744034417390814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=433355435 ena=72475719965 run=18446744034450422192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=435081099 ena=72534030422 run=18446744034417699204 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=699303457 ena=73163480291 run=73163480291 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU1  raw=353724236031 ena=73163480176 run=73163480176 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=6063016270 ena=73163479541 run=73163479541 ratio=0.00 hsw_ep::L2_TRANS
CPU1  raw=281314279665 ena=73163479159 run=73163479159 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=49379636019 ena=73163478132 run=73163478132 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU1  raw=1814331623 ena=73163477463 run=73163477463 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU1  raw=168355400364 ena=73163475763 run=73163475763 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU1  raw=24151498686464 ena=73163475259 run=73163475259 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3539829719040 ena=73163476364 run=73163476364 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=168355401037 ena=73163477549 run=73163477549 ratio=0.00 cycles
CPU1  raw=281314259164 ena=73163476091 run=73163476091 ratio=0.00 instructions
CPU2  raw=485018104 ena=72475715145 run=18446744034469254286 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=487662029 ena=72534025657 run=18446744034436225530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=433328828 ena=72475714815 run=18446744034457176603 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=435087252 ena=72534026213 run=18446744034424615494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=700085306 ena=73163476901 run=73163476901 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU2  raw=353983559958 ena=73163476552 run=73163476552 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=6067518856 ena=73163475954 run=73163475954 ratio=0.00 hsw_ep::L2_TRANS
CPU2  raw=281525824537 ena=73163475537 run=73163475537 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=49412698304 ena=73163474784 run=73163474784 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU2  raw=1814755512 ena=73163474335 run=73163474335 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU2  raw=168355748089 ena=73163473991 run=73163473991 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU2  raw=24151827415040 ena=73163473066 run=73163473066 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3539854557184 ena=73163473555 run=73163473555 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=168355747826 ena=73163476222 run=73163476222 ratio=0.00 cycles
CPU2  raw=281525803850 ena=73163474976 run=73163474976 ratio=0.00 instructions
CPU3  raw=484952901 ena=72475713118 run=18446744034444855460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=487641436 ena=72534024887 run=18446744034412670857 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=433244777 ena=72475715329 run=18446744034443722060 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=435015276 ena=72534028210 run=18446744034411604578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=700413022 ena=73163479033 run=73163479033 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU3  raw=356364209276 ena=73163478672 run=73163478672 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=6075882365 ena=73163478446 run=73163478446 ratio=0.00 hsw_ep::L2_TRANS
CPU3  raw=283543969275 ena=73163478288 run=73163478288 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=49729546918 ena=73163478025 run=73163478025 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU3  raw=1815526044 ena=73163477538 run=73163477538 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU3  raw=168355255157 ena=73163476563 run=73163476563 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU3  raw=24151827415040 ena=73163475837 run=73163475837 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3539854557184 ena=73163476489 run=73163476489 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=168355255976 ena=73163477481 run=73163477481 ratio=0.00 cycles
CPU3  raw=283543945923 ena=73163476203 run=73163476203 ratio=0.00 instructions
CPU4  raw=484993966 ena=72475714807 run=18446744034443531343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=487691773 ena=72534026839 run=18446744034411753891 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=432949491 ena=72475717394 run=18446744034442252958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=434783249 ena=72534029335 run=18446744034411045075 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=701089596 ena=73163480360 run=73163480360 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU4  raw=361178595285 ena=73163479719 run=73163479719 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=6029130536 ena=73163479079 run=73163479079 ratio=0.00 hsw_ep::L2_TRANS
CPU4  raw=287592072282 ena=73163478493 run=73163478493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=50313509573 ena=73163479498 run=73163479498 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU4  raw=1805462030 ena=73163479164 run=73163479164 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU4  raw=168355291539 ena=73163478267 run=73163478267 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU4  raw=24151827415040 ena=73163477820 run=73163477820 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3539854557184 ena=73163476675 run=73163476675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=168355289567 ena=73163477654 run=73163477654 ratio=0.00 cycles
CPU4  raw=287592054767 ena=73163476469 run=73163476469 ratio=0.00 instructions
CPU5  raw=484961041 ena=72475715090 run=18446744034442062485 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=487703275 ena=72534026814 run=18446744034411127170 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=433063971 ena=72475717148 run=18446744034441046207 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=434848105 ena=72534028896 run=18446744034409808744 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=701034686 ena=73163479558 run=73163479558 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU5  raw=361738538506 ena=73163479004 run=73163479004 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=6058813359 ena=73163478421 run=73163478421 ratio=0.00 hsw_ep::L2_TRANS
CPU5  raw=288048714529 ena=73163478089 run=73163478089 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=50400337129 ena=73163477365 run=73163477365 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU5  raw=1804824247 ena=73163476495 run=73163476495 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU5  raw=168355307103 ena=73163476347 run=73163476347 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU5  raw=24151827415040 ena=73163476954 run=73163476954 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3539854557184 ena=73163477406 run=73163477406 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=168355306036 ena=73163478179 run=73163478179 ratio=0.00 cycles
CPU5  raw=288048681672 ena=73163476812 run=73163476812 ratio=0.00 instructions
CPU6  raw=485524370 ena=72475715207 run=18446744034441006546 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=488314602 ena=72534027298 run=18446744034410029520 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=433013981 ena=72475718952 run=18446744034439795776 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=434843336 ena=72534032754 run=18446744034408891071 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=700217974 ena=73163483663 run=73163483663 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU6  raw=337561025846 ena=73163482832 run=73163482832 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=6054758642 ena=73163482604 run=73163482604 ratio=0.00 hsw_ep::L2_TRANS
CPU6  raw=267722893561 ena=73163482076 run=73163482076 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=47383762496 ena=73163481318 run=73163481318 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU6  raw=1796280651 ena=73163480369 run=73163480369 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU6  raw=168354699601 ena=73163479424 run=73163479424 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU6  raw=24151539318784 ena=73163478317 run=73163478317 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3539831291904 ena=73163478343 run=73163478343 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=168354697788 ena=73163478990 run=73163478990 ratio=0.00 cycles
CPU6  raw=267722865645 ena=73163477637 run=73163477637 ratio=0.00 instructions
CPU7  raw=486166326 ena=72475716415 run=18446744034439586662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=488958562 ena=72534028358 run=18446744034408259881 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=433096513 ena=72475718777 run=18446744034439170888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=434890290 ena=72534030761 run=18446744034407462735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=701467642 ena=73163481580 run=73163481580 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU7  raw=349464598712 ena=73163480728 run=73163480728 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=6021852420 ena=73163481885 run=73163481885 ratio=0.00 hsw_ep::L2_TRANS
CPU7  raw=277730046999 ena=73163481670 run=73163481670 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=48853388167 ena=73163480732 run=73163480732 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU7  raw=1796944037 ena=73163479840 run=73163479840 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU7  raw=168354981563 ena=73163478705 run=73163478705 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU7  raw=24151539318784 ena=73163478793 run=73163478793 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3539831291904 ena=73163479865 run=73163479865 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=168354987198 ena=73163480990 run=73163480990 ratio=0.00 cycles
CPU7  raw=277730034368 ena=73163481284 run=73163481284 ratio=0.00 instructions
CPU8  raw=486298187 ena=72475720671 run=18446744034439574429 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=489034608 ena=72534032617 run=18446744034407501942 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=432927700 ena=72475723001 run=18446744034438711610 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=434715146 ena=72534034694 run=18446744034406885976 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=701893830 ena=73163485388 run=73163485388 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU8  raw=347195440675 ena=73163484865 run=73163484865 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=6027863678 ena=73163484470 run=73163484470 ratio=0.00 hsw_ep::L2_TRANS
CPU8  raw=275817580045 ena=73163484239 run=73163484239 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=48572572770 ena=73163483697 run=73163483697 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU8  raw=1801504352 ena=73163483252 run=73163483252 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU8  raw=168354807167 ena=73163483865 run=73163483865 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU8  raw=24151539318784 ena=73163483103 run=73163483103 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3539831291904 ena=73163483387 run=73163483387 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=168354806786 ena=73163484624 run=73163484624 ratio=0.00 cycles
CPU8  raw=275817559479 ena=73163483240 run=73163483240 ratio=0.00 instructions
CPU9  raw=486272212 ena=72475721849 run=18446744034438783114 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=489033629 ena=72534033640 run=18446744034407172004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=432901863 ena=72475724851 run=18446744034438249493 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=434775563 ena=72534036693 run=18446744034406436816 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=700598183 ena=73163487272 run=73163487272 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU9  raw=361924613890 ena=73163486579 run=73163486579 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=6025559211 ena=73163486078 run=73163486078 ratio=0.00 hsw_ep::L2_TRANS
CPU9  raw=288213397539 ena=73163485923 run=73163485923 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=50393286920 ena=73163485333 run=73163485333 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU9  raw=1800162641 ena=73163484379 run=73163484379 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU9  raw=168355032414 ena=73163483691 run=73163483691 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU9  raw=24151539318784 ena=73163482557 run=73163482557 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3539831291904 ena=73163483102 run=73163483102 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=168355032624 ena=73163484004 run=73163484004 ratio=0.00 cycles
CPU9  raw=288213375750 ena=73163482756 run=73163482756 ratio=0.00 instructions
CPU10  raw=486256228 ena=72475721832 run=18446744034438634647 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=489048932 ena=72534033780 run=18446744034407581332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=432968930 ena=72475724210 run=18446744034437449567 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=434860460 ena=72534036153 run=18446744034406841824 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=701209446 ena=73163486925 run=73163486925 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU10  raw=344798694525 ena=73163486783 run=73163486783 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=6093018728 ena=73163486495 run=73163486495 ratio=0.00 hsw_ep::L2_TRANS
CPU10  raw=273791514487 ena=73163486344 run=73163486344 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=48276206418 ena=73163485526 run=73163485526 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU10  raw=1825985358 ena=73163485872 run=73163485872 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU10  raw=168354906753 ena=73163485406 run=73163485406 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU10  raw=24151539318784 ena=73163484896 run=73163484896 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3539831291904 ena=73163485396 run=73163485396 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=168354907916 ena=73163487203 run=73163487203 ratio=0.00 cycles
CPU10  raw=273791500913 ena=73163486291 run=73163486291 ratio=0.00 instructions
CPU11  raw=485930905 ena=72475725479 run=18446744034437158970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=488777470 ena=72534038518 run=18446744034406843934 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=432941941 ena=72475729857 run=18446744034435142803 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=434763107 ena=72534042533 run=18446744034404217753 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=700888503 ena=73163494072 run=73163494072 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU11  raw=359893558862 ena=73163502019 run=73163502019 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=6095909596 ena=73163502021 run=73163502021 ratio=0.00 hsw_ep::L2_TRANS
CPU11  raw=286487486036 ena=73163501778 run=73163501778 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=50142062497 ena=73163502967 run=73163502967 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU11  raw=1819944502 ena=73163502465 run=73163502465 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU11  raw=168354622071 ena=73163501905 run=73163501905 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU11  raw=24151539318784 ena=73163501178 run=73163501178 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3539831291904 ena=73163499735 run=73163499735 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=168354616245 ena=73163500646 run=73163500646 ratio=0.00 cycles
CPU11  raw=286487461500 ena=73163499099 run=73163499099 ratio=0.00 instructions
CPU12  raw=114532058 ena=72520096007 run=18446744034425604357 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=114067822 ena=72557384035 run=18446744034404379337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=107378109 ena=72520092141 run=18446744034425632882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=107990067 ena=72557383511 run=18446744034404306562 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=776974290 ena=73163517274 run=73163517274 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU12  raw=374954159869 ena=73163516550 run=73163516550 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=6265030442 ena=73163553533 run=73163553533 ratio=0.00 hsw_ep::L2_TRANS
CPU12  raw=297932225304 ena=73163552909 run=73163552909 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=51994693619 ena=73163552211 run=73163552211 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU12  raw=1872961887 ena=73163550731 run=73163550731 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU12  raw=168354629664 ena=73163549546 run=73163549546 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU12  raw=12652233097216 ena=73163548620 run=73163548620 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2354269454336 ena=73163549021 run=73163549021 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=168354622399 ena=73163549922 run=73163549922 ratio=0.00 cycles
CPU12  raw=297932165717 ena=73163548583 run=73163548583 ratio=0.00 instructions
CPU13  raw=114383749 ena=72520122735 run=18446744034425712618 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=113920317 ena=72557414705 run=18446744034405132396 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=107387241 ena=72520122700 run=18446744034426233391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=108003603 ena=72557410885 run=18446744034406505676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=777932492 ena=73163543286 run=73163543286 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU13  raw=389376951195 ena=73163541985 run=73163541985 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=5956837481 ena=73163541091 run=73163541091 ratio=0.00 hsw_ep::L2_TRANS
CPU13  raw=311312200858 ena=73163539771 run=73163539771 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=53828339660 ena=73163538691 run=73163538691 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU13  raw=1792500862 ena=73163538087 run=73163538087 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU13  raw=168351845288 ena=73163537235 run=73163537235 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU13  raw=12652233097216 ena=73163535689 run=73163535689 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2354269454336 ena=73163536087 run=73163536087 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=168351838621 ena=73163537519 run=73163537519 ratio=0.00 cycles
CPU13  raw=311312145959 ena=73163536274 run=73163536274 ratio=0.00 instructions
CPU14  raw=114241596 ena=72520108843 run=18446744034444862948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=113785445 ena=72557397316 run=18446744034425538854 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=107237346 ena=72520102650 run=18446744034438366658 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=107844604 ena=72557391037 run=18446744034419101682 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=776097201 ena=73163538163 run=73163538163 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU14  raw=390245319565 ena=73163537574 run=73163537574 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=6002967922 ena=73163538304 run=73163538304 ratio=0.00 hsw_ep::L2_TRANS
CPU14  raw=312085432614 ena=73163537331 run=73163537331 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=53940355316 ena=73163536335 run=73163536335 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU14  raw=1809071205 ena=73163534961 run=73163534961 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU14  raw=168352555432 ena=73163534238 run=73163534238 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU14  raw=12652233097216 ena=73163533031 run=73163533031 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2354269454336 ena=73163532875 run=73163532875 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=168352548255 ena=73163534107 run=73163534107 ratio=0.00 cycles
CPU14  raw=312085378831 ena=73163533237 run=73163533237 ratio=0.00 instructions
CPU15  raw=114187641 ena=72520105035 run=18446744034432066311 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=113712893 ena=72557394559 run=18446744034412403372 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=107252617 ena=72520102755 run=18446744034431116503 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=107860193 ena=72557392219 run=18446744034411068971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=552551 ena=73163540646 run=73163540646 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU15  raw=97818899 ena=73163540368 run=73163540368 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=8525556 ena=73163538349 run=73163538349 ratio=0.00 hsw_ep::L2_TRANS
CPU15  raw=59371821 ena=73163537002 run=73163537002 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=11576915 ena=73163535599 run=73163535599 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU15  raw=1239561 ena=73163534358 run=73163534358 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU15  raw=105501324 ena=73163532936 run=73163532936 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU15  raw=12652233097216 ena=73163531498 run=73163531498 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2354269454336 ena=73163530981 run=73163530981 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=105492499 ena=73163530178 run=73163530178 ratio=0.00 cycles
CPU15  raw=59370541 ena=73163527945 run=73163527945 ratio=0.00 instructions
CPU16  raw=114240224 ena=72520100502 run=18446744034431281470 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=113762871 ena=72557390050 run=18446744034410622956 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=107289868 ena=72520097602 run=18446744034430387412 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=107865449 ena=72557387020 run=18446744034409276863 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=71703 ena=73163542712 run=73163542712 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU16  raw=33119063 ena=73163543182 run=73163543182 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1937892 ena=73163540629 run=73163540629 ratio=0.00 hsw_ep::L2_TRANS
CPU16  raw=23757288 ena=73163537898 run=73163537898 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3804556 ena=73163534942 run=73163534942 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU16  raw=293677 ena=73163531684 run=73163531684 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU16  raw=23087264 ena=73163528495 run=73163528495 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU16  raw=12652233097216 ena=73163521159 run=73163521159 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2354269454336 ena=73163519716 run=73163519716 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=23079719 ena=73163520006 run=73163520006 ratio=0.00 cycles
CPU16  raw=23758053 ena=73163515211 run=73163515211 ratio=0.00 instructions
CPU17  raw=114320990 ena=72520085424 run=18446744034430771971 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=113847249 ena=72557374317 run=18446744034410152605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=107532242 ena=72520081277 run=18446744034429885102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=108119584 ena=72557370630 run=18446744034409677934 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=33981 ena=73163525554 run=73163525554 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU17  raw=7510816 ena=73163522359 run=73163522359 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=999134 ena=73163521495 run=73163521495 ratio=0.00 hsw_ep::L2_TRANS
CPU17  raw=3709023 ena=73163518980 run=73163518980 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=650561 ena=73163515972 run=73163515972 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU17  raw=67154 ena=73163512736 run=73163512736 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU17  raw=8268410 ena=73163508935 run=73163508935 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU17  raw=12652233097216 ena=73163467052 run=73163467052 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2354269454336 ena=73163465363 run=73163465363 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=8265177 ena=73163464637 run=73163464637 ratio=0.00 cycles
CPU17  raw=3709060 ena=73163459742 run=73163459742 ratio=0.00 instructions
CPU18  raw=114489603 ena=72520029093 run=18446744034430004104 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=114009207 ena=72557318560 run=18446744034410041536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=107636810 ena=72520026402 run=18446744034428873868 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=108231683 ena=72557315793 run=18446744034408872454 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=231994 ena=73163469777 run=73163469777 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU18  raw=37130885 ena=73163465590 run=73163465590 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=3993528 ena=73163463981 run=73163463981 ratio=0.00 hsw_ep::L2_TRANS
CPU18  raw=21190467 ena=73163461615 run=73163461615 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4158047 ena=73163458187 run=73163458187 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU18  raw=395829 ena=73163454909 run=73163454909 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU18  raw=35507217 ena=73163451127 run=73163451127 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU18  raw=12652055363584 ena=73163447131 run=73163447131 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2354243960832 ena=73163446055 run=73163446055 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=35504866 ena=73163445475 run=73163445475 ratio=0.00 cycles
CPU18  raw=21191172 ena=73163441095 run=73163441095 ratio=0.00 instructions
CPU19  raw=114771465 ena=72520011479 run=18446744034428914992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=114310453 ena=72557300897 run=18446744034408866214 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=107667492 ena=72520007195 run=18446744034427816697 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=108230075 ena=72557296590 run=18446744034407586088 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=873149 ena=73163450933 run=73163450933 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU19  raw=48406191 ena=73163447048 run=73163447048 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=7102097 ena=73163447278 run=73163447278 ratio=0.00 hsw_ep::L2_TRANS
CPU19  raw=21794312 ena=73163444909 run=73163444909 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4122350 ena=73163441815 run=73163441815 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU19  raw=566997 ena=73163438449 run=73163438449 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU19  raw=64691543 ena=73163434610 run=73163434610 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU19  raw=12652055363584 ena=73163430547 run=73163430547 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2354243960832 ena=73163429861 run=73163429861 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=64688884 ena=73163446479 run=73163446479 ratio=0.00 cycles
CPU19  raw=21795765 ena=73163441111 run=73163441111 ratio=0.00 instructions
CPU20  raw=114798192 ena=72519988434 run=18446744034427812645 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=114330855 ena=72557307651 run=18446744034407411668 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=107567503 ena=72520001649 run=18446744034426705375 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=108165396 ena=72557303966 run=18446744034406178503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1089538 ena=73163468964 run=73163468964 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU20  raw=53964805 ena=73163463963 run=73163463963 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=9108695 ena=73163461375 run=73163461375 ratio=0.00 hsw_ep::L2_TRANS
CPU20  raw=20177364 ena=73163458489 run=73163458489 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3706150 ena=73163455428 run=73163455428 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU20  raw=602114 ena=73163451909 run=73163451909 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU20  raw=84986037 ena=73163448252 run=73163448252 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU20  raw=12652055363584 ena=73163443791 run=73163443791 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2354243960832 ena=73163442801 run=73163442801 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=84983724 ena=73163442248 run=73163442248 ratio=0.00 cycles
CPU20  raw=20177639 ena=73163437303 run=73163437303 ratio=0.00 instructions
CPU21  raw=114827468 ena=72519983313 run=18446744034426763442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=114361541 ena=72557285994 run=18446744034406888151 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=107517121 ena=72519979704 run=18446744034425805489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=108142880 ena=72557281892 run=18446744034406150715 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=30587 ena=73163446135 run=73163446135 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU21  raw=13301288 ena=73163442964 run=73163442964 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1149870 ena=73163443054 run=73163443054 ratio=0.00 hsw_ep::L2_TRANS
CPU21  raw=8755105 ena=73163440515 run=73163440515 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=1699747 ena=73163437636 run=73163437636 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU21  raw=103570 ena=73163434591 run=73163434591 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU21  raw=11599227 ena=73163430614 run=73163430614 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU21  raw=12652055363584 ena=73163426891 run=73163426891 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2354243960832 ena=73163425762 run=73163425762 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=11597666 ena=73163430044 run=73163430044 ratio=0.00 cycles
CPU21  raw=8758072 ena=73163425729 run=73163425729 ratio=0.00 instructions
CPU22  raw=114816801 ena=72519972493 run=18446744034425891076 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=114350341 ena=72557274996 run=18446744034406547803 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=107502174 ena=72519968302 run=18446744034424916124 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=108120995 ena=72557270664 run=18446744034405072423 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=271779 ena=73163435212 run=73163435212 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU22  raw=16110446 ena=73163432593 run=73163432593 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1871595 ena=73163432796 run=73163432796 ratio=0.00 hsw_ep::L2_TRANS
CPU22  raw=9673261 ena=73163430519 run=73163430519 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=1830362 ena=73163427229 run=73163427229 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU22  raw=197932 ena=73163423970 run=73163423970 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU22  raw=22087278 ena=73163420412 run=73163420412 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU22  raw=12652227067904 ena=73163416503 run=73163416503 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2354269519872 ena=73163415614 run=73163415614 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=22086030 ena=73163415398 run=73163415398 ratio=0.00 cycles
CPU22  raw=9675699 ena=73163445912 run=73163445912 ratio=0.00 instructions
CPU23  raw=114697772 ena=72519992654 run=18446744034425114802 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=114224987 ena=72557295016 run=18446744034404780848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=107431409 ena=72519990304 run=18446744034423652814 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=108042219 ena=72557297344 run=18446744034402769350 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=316276 ena=73163458545 run=73163458545 ratio=0.00 hsw_ep::LONGEST_LAT_CACHE:MISS
CPU23  raw=141280697 ena=73163459478 run=73163459478 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=6312681 ena=73163457997 run=73163457997 ratio=0.00 hsw_ep::L2_TRANS
CPU23  raw=95070736 ena=73163456346 run=73163456346 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=18326743 ena=73163453916 run=73163453916 ratio=0.00 hsw_ep::BR_INST_RETIRED:ALL_BRANCHES
CPU23  raw=1146017 ena=73163451989 run=73163451989 ratio=0.00 perf::PERF_COUNT_HW_CACHE_L1D:MISS
CPU23  raw=116273758 ena=73163449497 run=73163449497 ratio=0.00 hsw_ep::UNHALTED_CORE_CYCLES
CPU23  raw=12652227067904 ena=73163446769 run=73163446769 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2354269519872 ena=73163444388 run=73163444388 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=116265228 ena=73163443632 run=73163443632 ratio=0.00 cycles
CPU23  raw=95074627 ena=73163440799 run=73163440799 ratio=0.00 instructions
Total time elapsed : 73196464242 ns
-----------end-------------
Current time (1473112852) is Mon Sep  5 18:00:52 2016

End of MPIRandomAccess section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=15
MPI_Wtick=1.000000e-06
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=6.91906e-310
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=-1
StarDGEMM_Gflops=-1
SingleDGEMM_Gflops=-1
PTRANS_GBs=-1
PTRANS_time=-1
PTRANS_residual=-1
PTRANS_n=-1
PTRANS_nb=-1
PTRANS_nprow=-1
PTRANS_npcol=-1
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=52.0804
MPIRandomAccess_CheckTime=19.2171
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4895028480
MPIRandomAccess_GUPs=0.0939899
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=1.16716e-72
SingleRandomAccess_LCG_GUPs=6.95257e-310
RandomAccess_N=-1
StarRandomAccess_GUPs=-1
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=-1
STREAM_Threads=1
StarSTREAM_Copy=-1
StarSTREAM_Scale=-1
StarSTREAM_Add=-1
StarSTREAM_Triad=-1
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=-1
StarFFT_Gflops=-1
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1473112852) is Mon Sep  5 18:00:52 2016

########################################################################
