Fri Apr 21 16:37:38 2017: Starting Initialization


Mini-Application Name    : CoMD-openmp-mpi
Mini-Application Version : 1.1
Platform:
  hostname: n03
  kernel name: 'Linux'
  kernel release: '3.10.0-514.16.1.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/openmpi-2.0.1/bin/mpicc'
  compiler version: 'gcc (GCC) 6.2.0'
  CFLAGS: '-std=c99 -fopenmp -DDOUBLE -DDO_MPI -g -O5   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: OpenMP (24 threads) 
  Double Precision: true
Run Date/Time: 2017-04-21, 16:37:38

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 400
  ny: 400
  nz: 400
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 50
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 1446.0000000000, 1446.0000000000, 1446.0000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :    124,   124,   124 =  1906624
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms


Initial energy : -1.166063304017, atom count : 256000000 

Fri Apr 21 16:37:56 2017: Initialization Finished

Fri Apr 21 16:37:56 2017: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.166063304017    -1.243619295617     0.077555991600     600.0000     0.0000    256000000
     50      50.00    -1.166051686027    -1.193718134771     0.027666448744     214.0372     0.2310    256000000
    100     100.00    -1.166049791473    -1.206859042975     0.040809251502     315.7145     0.2294    256000000
Fri Apr 21 16:50:12 2017: Ending simulation



Simulation Validation:
  Initial energy  : -1.166063304017
  Final energy    : -1.166049791473
  eFinal/eInitial : 0.999988
  Final atom count : 256000000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     754.1118      754.1118      102.37
loop                       1     736.6451      736.6451      100.00
timestep                   2     368.3207      736.6413      100.00
  position               100       0.0921        9.2122        1.25
  velocity               200       0.0751       15.0280        2.04
  redistribute           101       2.8904      291.9299       39.63
    atomHalo             101       2.1595      218.1135       29.61
  force                  101       4.2162      425.8354       57.81
commHalo                 303       0.6632      200.9524       27.28
commReduce                15       0.2836        4.2539        0.58

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                7:  754.1110       4:  754.1119    754.1114      0.0003
loop                 7:  736.6447       4:  736.6457    736.6451      0.0003
timestep             3:  736.6410       4:  736.6420    736.6413      0.0003
  position           0:    9.2122       4:    9.6257      9.4091      0.1269
  velocity           0:   15.0280       2:   15.9023     15.4845      0.2444
  redistribute       2:  235.9273       0:  291.9299    244.3682     17.9929
    atomHalo         7:  144.2652       0:  218.1135    155.7215     23.6207
  force              0:  425.8354       2:  482.4358    474.2938     18.3247
commHalo             7:  122.7287       0:  200.9524    134.3499     25.2028
commReduce           2:    0.1122       0:    4.2539      0.8491      1.2913

---------------------------------------------------
 Average atom update rate:       0.23 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             34.75 atoms/us
---------------------------------------------------

Fri Apr 21 16:50:12 2017: CoMD Ending

