Configuration used: boxes1d = 128
Number of boxes used: = 2097152
Time spent in different stages of GPU_CUDA KERNEL:
 0.219711005688 s,  0.479029357433 % : GPU: SET DEVICE / DRIVER INIT
 0.013232000172 s,  0.028849337250 % : GPU MEM: ALO
 1.317857980728 s,  2.873286724091 % : GPU MEM: COPY IN
12.105215072632 s, 26.392641067505 % : GPU: KERNEL
 0.947857022285 s,  2.066584587097 % : GPU MEM: COPY OUT
31.261999130249 s, 68.159606933594 % : GPU MEM: FRE
Total time:
45.865871429443 s
65950
start time: 21:24:00
