Configuration used: boxes1d = 128
Number of boxes used: = 2097152
Time spent in different stages of GPU_CUDA KERNEL:
 0.388572990894 s,  1.023628115654 % : GPU: SET DEVICE / DRIVER INIT
 0.022300999612 s,  0.058748114854 % : GPU MEM: ALO
 1.239727973938 s,  3.265848398209 % : GPU MEM: COPY IN
 4.216527938843 s, 11.107710838318 % : GPU: KERNEL
 0.533500015736 s,  1.405413150787 % : GPU MEM: COPY OUT
31.559736251831 s, 83.138641357422 % : GPU MEM: FRE
Total time:
37.960369110107 s
57981
start time: 22:12:36
