=================
CUDA Devices: 1
=================
000vLE, speed=6
CaQ5, speed=30
0CZR5, speed=29
PArB, speed=33
0P9sB, speed=33
blIH, speed=34
0bkJH, speed=35
oLjN, speed=36
0oKkN, speed=36
0000wAT, speed=36
10vBT, speed=36
000DWbZ, speed=36
1DVcZ, speed=36
000Q72f, speed=36
1Q63f, speed=37
000chTl, speed=37
1cgUl, speed=37
000pHur, speed=37
1pGvr, speed=37
0011sLx, speed=37
21rMx, speed=36
001ESn3, speed=37
2ERo3, speed=37
001R3E9, speed=37
2R2F9, speed=37
001ddfF, speed=37
2dcgF, speed=37
001qE6L, speed=37
2qD7L, speed=37
0022oXR, speed=37
32nYR, speed=37
002FOyX, speed=37
3FNzX, speed=37
002RzPd, speed=37
3RyQd, speed=37
002eZqj, speed=37
3eYrj, speed=37
002rAHp, speed=37
3r9Ip, speed=37
0033kiv, speed=37
43jjv, speed=37
003GLA1, speed=37
4GKB1, speed=37
003Svb7, speed=37
4Suc7, speed=37
003fW2D, speed=37
4fV3D, speed=37
003s6TJ, speed=37
4s5UJ, speed=37
0044guP, speed=37
54fvP, speed=37
004HHLV, speed=37
5HGMV, speed=37
004Trmb, speed=37
5Tqnb, speed=37
004gSDh, speed=37
106g2q, speed=38
5gREh, speed=38
004t2en, speed=38
5t1fn, speed=38
0055d5t, speed=38
65c6t, speed=38
005IDWz, speed=38
6ICXz, speed=37
005Uny5, speed=38
6Umz5, speed=38
005hOPB, speed=37
6hNQB, speed=37
005tyqH, speed=37
6txrH, speed=37
0066ZHN, speed=37
76YIN, speed=37
006J9iT, speed=37
7J8jT, speed=37
006Vk9Z, speed=37
7VjAZ, speed=37
006iKaf, speed=37
7iJbf, speed=37
006uv1l, speed=37
7uu2l, speed=37
0077VSr, speed=37
007K5tx, speed=37
87UTr, speed=37
-------------
Pass - 007WgL3
-------------
34180
start time: 23:06:07
