=================
CUDA Devices: 1
=================
000vLE, speed=6
CaQ5, speed=17
0CZR5, speed=17
0P9sB, speed=20
PArB, speed=20
0bkJH, speed=21
blIH, speed=21
0oKkN, speed=23
oLjN, speed=23
10vBT, speed=23
0000wAT, speed=23
1DVcZ, speed=22
000DWbZ, speed=22
1Q63f, speed=23
000Q72f, speed=23
1cgUl, speed=23
000chTl, speed=23
1pGvr, speed=23
000pHur, speed=23
21rMx, speed=23
0011sLx, speed=23
2ERo3, speed=24
001ESn3, speed=24
001R3E9, speed=24
2R2F9, speed=24
2dcgF, speed=24
001ddfF, speed=24
2qD7L, speed=24
001qE6L, speed=24
32nYR, speed=24
0022oXR, speed=24
3FNzX, speed=24
002FOyX, speed=24
3RyQd, speed=24
002RzPd, speed=24
3eYrj, speed=24
002eZqj, speed=24
3r9Ip, speed=24
002rAHp, speed=24
43jjv, speed=24
0033kiv, speed=24
4GKB1, speed=24
003GLA1, speed=24
4Suc7, speed=24
003Svb7, speed=24
4fV3D, speed=24
003fW2D, speed=24
4s5UJ, speed=24
003s6TJ, speed=24
54fvP, speed=24
0044guP, speed=24
5HGMV, speed=24
004HHLV, speed=24
5Tqnb, speed=24
004Trmb, speed=24
5gREh, speed=24
004gSDh, speed=24
5t1fn, speed=24
004t2en, speed=24
65c6t, speed=24
0055d5t, speed=24
6ICXz, speed=24
005IDWz, speed=24
6Umz5, speed=24
005Uny5, speed=24
106g2q, speed=24
6hNQB, speed=24
005hOPB, speed=24
6txrH, speed=24
005tyqH, speed=24
76YIN, speed=24
0066ZHN, speed=24
7J8jT, speed=24
006J9iT, speed=24
7VjAZ, speed=24
006Vk9Z, speed=24
7iJbf, speed=24
006iKaf, speed=24
7uu2l, speed=24
006uv1l, speed=24
87UTr, speed=24
0077VSr, speed=24
8K4ux, speed=24
007K5tx, speed=24
8WfM3, speed=24
-------------
Pass - 007WgL3
-------------
31576
start time: 22:25:37
