./quasirandomGenerator Starting...

Allocating GPU memory...
Allocating CPU memory...
Initializing QRNG tables...

Testing QRNG...

quasirandomGenerator, Throughput = 5.3723 GNumbers/s, Time = 0.00234 s, Size = 12582912 Numbers, NumDevsUsed = 1, Workgroup = 384

Reading GPU results...

Testing inverseCNDgpu()...

quasirandomGenerator-inverse, Throughput = 6.3193 GNumbers/s, Time = 0.00199 s, Size = 12582912 Numbers, NumDevsUsed = 1, Workgroup = 128
Reading GPU results...
Shutting down...
8667324
start time: 01:41:28
