Transpose Starting...

GPU Device 0: "TITAN Xp" with compute capability 6.1

> Device 0: "TITAN Xp"
> SM Capability 6.1 detected:
> [TITAN Xp] has 30 MP(s) x 128 (Cores/MP) = 3840 (Cores)
> Compute performance scaling factor = 1.00

Matrix size: 1024x1024 (64x64 tiles), tile size: 16x16, block size: 16x16

transpose simple copy       , Throughput = 208.1158 GB/s, Time = 0.03754 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose shared memory copy, Throughput = 198.2723 GB/s, Time = 0.03940 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose naive             , Throughput = 63.3368 GB/s, Time = 0.12335 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose coalesced         , Throughput = 200.1268 GB/s, Time = 0.03904 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose optimized         , Throughput = 205.5281 GB/s, Time = 0.03801 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose coarse-grained    , Throughput = 205.5644 GB/s, Time = 0.03801 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose fine-grained      , Throughput = 205.5938 GB/s, Time = 0.03800 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
transpose diagonal          , Throughput = 177.9386 GB/s, Time = 0.04391 ms, Size = 1048576 fp32 elements, NumDevsUsed = 1, Workgroup = 256
Test passed
458
start time: 10:53:36
