
   Tea Version    1.402
       MPI Version
    OpenMP Version
   Task Count      8
 Thread Count:    24

 Tea will run from the following input:-

*tea                                                                                                
state 1 density=100.0 energy=0.0001                                                                 
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0              
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0               
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0               
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0              
x_cells=5000                                                                                        
y_cells=5000                                                                                        
xmin=0.0                                                                                            
ymin=0.0                                                                                            
xmax=10.0                                                                                           
ymax=10.0                                                                                           
initial_timestep=0.004                                                                              
end_step=10                                                                                         
tl_max_iters=10000                                                                                  
 test_problem 1                                                                                     
tl_use_jacobi                                                                                       
tl_eps=1.0e-15                                                                                      
*endtea                                                                                             

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.1000E+03
             state energy   0.1000E-03

 Reading specification for state            2

            state density   0.1000E+00
             state energy   0.2500E+02
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.1000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            3

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.1000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            4

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.8000E+01

 Reading specification for state            5

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.1000E+02
               state ymin   0.7000E+01
               state ymax   0.8000E+01

                   x_cells        5000
                   y_cells        5000
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-02
                  end_step          10
              test_problem           1
       tl_ppcg_inner_steps         280
           tiles per task            1

 Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.00000000    
 Decomposing the mesh into            2  by            4  chunks


 Decomposing each chunk into            1  by            1  tiles

 Generating chunk

 Problem initialised and generated

 Time    0.0000000000000000     
                                 Volume                      Mass                   Density                    Energy                         U
 step:      0   0.10000000000265285E+03   0.84015999999624692E+04   0.84015999997395866E+02   0.34900000002376781E+01   0.84265000001417462E+02

 Starting the calculation
 Step       1 time   0.0000000 timestep   4.00E-03
Conduction error  0.2020645E-05
Iteration count    10000
 Wall clock    57.764482021331787     
 Average time per cell    2.3105792808532715E-006
 Step time per cell       2.3105792808532715E-006
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.3130677E-02
Iteration count    10000
 Wall clock    113.85282588005066     
 Average time per cell    2.2770565176010134E-006
 Step time per cell       2.2435321998596192E-006
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.5202435E-02
Iteration count    10000
 Wall clock    168.53123903274536     
 Average time per cell    2.2470831871032717E-006
 Step time per cell       2.1871347999572755E-006
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.6671766E-02
Iteration count    10000
 Wall clock    223.39572095870972     
 Average time per cell    2.2339572095870970E-006
 Step time per cell       2.1945776748657226E-006
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.7947944E-02
Iteration count    10000
 Wall clock    279.84903192520142     
 Average time per cell    2.2387922554016114E-006
 Step time per cell       2.2581307220458985E-006
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.9091825E-02
Iteration count    10000
 Wall clock    335.35314702987671     
 Average time per cell    2.2356876468658446E-006
 Step time per cell       2.2201629638671876E-006
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.1013593E-01
Iteration count    10000
 Wall clock    392.26606583595276     
 Average time per cell    2.2415203762054443E-006
 Step time per cell       2.2765151119232176E-006
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.1108677E-01
Iteration count    10000
 Wall clock    448.15472698211670     
 Average time per cell    2.2407736349105834E-006
 Step time per cell       2.2355448055267332E-006
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.1192335E-01
Iteration count    10000
 Wall clock    502.42393183708191     
 Average time per cell    2.2329952526092528E-006
 Step time per cell       2.1707665920257570E-006
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.1265925E-01
Iteration count    10000

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000265285E+03   0.84015999999624692E+04   0.84015999997395866E+02   0.35778313710686303E+01   0.95676538532952463E+02

 Wall clock    553.99057984352112     
 Average time per cell    2.2159623193740843E-006
 Step time per cell       2.0626643562316894E-006

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000265285E+03   0.84015999999624692E+04   0.84015999997395866E+02   0.35778313710686303E+01   0.95676538532952463E+02

Test problem   1 is within   0.3927259E+02% of the expected solution
 This is test is considered NOT PASSED

 Calculation complete
 Tea is finishing
 First step overhead   1.6761770248413086     
 Wall clock    553.99925398826599     
