 
Clover Version    1.300
       MPI Version
    OpenMP Version
   Task Count      4
 Thread Count:    24
 
 Clover will run from the following input:-
 
*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_step=320                                                                                       
 test_problem 2                                                                                     
                                                                                                    
*endclover                                                                                          
 
 Initialising and generating
 
 Reading input file
 
 Reading specification for state            1
 
            state density   0.2000E+00
             state energy   0.1000E+01
 
 Reading specification for state            2
 
            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01
 
                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_step         320
              test_problem           2
 
     Using Fortran Kernels
 
 Input read finished.
 
 Setting up initial geometry
 
 
 Mesh ratio of    1.00000000000000     
 Decomposing the mesh into            2  by            2  chunks
 Decomposing the chunk with            1  tiles
 
 Generating chunks
 
 Problem initialised and generated
 
 Time   0.000000000000000E+000
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02
 
 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    1.68574500083923     
 Average time per cell   7.145118716936041E-009
 Step time per cell      7.145118716936041E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    3.56925797462463     
 Average time per cell   7.564243686728232E-009
 Step time per cell      7.982516763149761E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.48796701431274     
 Average time per cell   7.753678801236674E-009
 Step time per cell      8.131624377306757E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.23158192634583     
 Average time per cell   7.662859944604052E-009
 Step time per cell      7.389491858905078E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    9.02769899368286     
 Average time per cell   7.652875259130572E-009
 Step time per cell      7.612160415091138E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    10.9118700027466     
 Average time per cell   7.708422344876453E-009
 Step time per cell      7.985335186175588E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    12.8343279361725     
 Average time per cell   7.771281854643132E-009
 Step time per cell      8.147531439640765E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    14.6004431247711     
 Average time per cell   7.735593120135795E-009
 Step time per cell      7.484953433352833E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    16.4101359844208     
 Average time per cell   7.728358131889427E-009
 Step time per cell      7.669668775633908E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.378389421661394E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02
 
 Wall clock    18.6116769313812     
 Average time per cell   7.888657010981761E-009
 Step time per cell      9.330529388130850E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    20.4523911476135     
 Average time per cell   7.880775816797400E-009
 Step time per cell      7.801815324152509E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    22.1506550312042     
 Average time per cell   7.823892886975686E-009
 Step time per cell      7.197320681168801E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    23.9046430587769     
 Average time per cell   7.793929616415188E-009
 Step time per cell      7.433510391921219E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    25.7664611339569     
 Average time per cell   7.800892764487163E-009
 Step time per cell      7.890527437363441E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    27.8431210517883     
 Average time per cell   7.867635388349839E-009
 Step time per cell      8.801778474460460E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    29.9211771488190     
 Average time per cell   7.926405045408400E-009
 Step time per cell      8.807115187260530E-009
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    31.9275469779968     
 Average time per cell   7.960387330397270E-009
 Step time per cell      8.503311619278975E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    33.7523300647736     
 Average time per cell   7.947834642380504E-009
 Step time per cell      7.733548651837434E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    35.7468659877777     
 Average time per cell   7.974472043171869E-009
 Step time per cell      8.453063047555689E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   7.000025985958675E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02
 
 Wall clock    38.2241671085358     
 Average time per cell   8.100756986095803E-009
 Step time per cell      1.049934427202162E-008
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    40.0127699375153     
 Average time per cell   8.076010797392681E-009
 Step time per cell      7.580968789019001E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    41.8514001369476     
 Average time per cell   8.063152609343025E-009
 Step time per cell      7.792286851326934E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    43.8841030597687     
 Average time per cell   8.087177195483346E-009
 Step time per cell      8.614933904027566E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    46.0413260459900     
 Average time per cell   8.131190767286441E-009
 Step time per cell      9.142621719446551E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    48.1379330158234     
 Average time per cell   8.161406286591146E-009
 Step time per cell      8.885667234102988E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    50.7071681022644     
 Average time per cell   8.266345961850224E-009
 Step time per cell      1.088903243524126E-008
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.2944369316101     
 Average time per cell   8.366343326585888E-009
 Step time per cell      1.096545323283256E-008
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    55.1177570819855     
 Average time per cell   8.343553858255277E-009
 Step time per cell      7.727330739726313E-009
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    56.8628189563751     
 Average time per cell   8.310898083854926E-009
 Step time per cell      7.395718865963216E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   1.063737645750274E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02
 
 Wall clock    58.8972320556641     
 Average time per cell   8.321300373171214E-009
 Step time per cell      8.622165397456329E-009
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    60.8164160251617     
 Average time per cell   8.315276556139675E-009
 Step time per cell      8.133837481081072E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    63.0013220310211     
 Average time per cell   8.344825377864455E-009
 Step time per cell      9.259919251134205E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    64.9994759559631     
 Average time per cell   8.348596740615168E-009
 Step time per cell      8.468394096578574E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    67.1755931377411     
 Average time per cell   8.374331747035243E-009
 Step time per cell      9.222725970580036E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    69.3126559257507     
 Average time per cell   8.393866635973580E-009
 Step time per cell      9.057239367393778E-009
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    71.4152541160583     
 Average time per cell   8.408258475322294E-009
 Step time per cell      8.911061336726157E-009
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    73.2446041107178     
 Average time per cell   8.390570300989211E-009
 Step time per cell      7.752868340402427E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    74.9523351192474     
 Average time per cell   8.360247597415259E-009
 Step time per cell      7.237480935550088E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    76.8646841049194     
 Average time per cell   8.353717956642894E-009
 Step time per cell      8.104782157008433E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   1.427965159345154E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02
 
 Wall clock    78.8852901458740     
 Average time per cell   8.358986128263899E-009
 Step time per cell      8.563610107456851E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    80.4773211479187     
 Average time per cell   8.319691515658278E-009
 Step time per cell      6.747250154148788E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    82.5706701278687     
 Average time per cell   8.332860041206466E-009
 Step time per cell      8.871832809139353E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    84.6592330932617     
 Average time per cell   8.344944315007106E-009
 Step time per cell      8.851662237753367E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    86.5298211574554     
 Average time per cell   8.335481620312262E-009
 Step time per cell      7.927789435295078E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    88.4642779827118     
 Average time per cell   8.332455292003471E-009
 Step time per cell      8.198471227337399E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    90.3792130947113     
 Average time per cell   8.327761764776193E-009
 Step time per cell      8.115200924092075E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    92.2753269672394     
 Average time per cell   8.321570625687492E-009
 Step time per cell      8.035603968892246E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    93.9598000049591     
 Average time per cell   8.296948892536791E-009
 Step time per cell      7.138489511109785E-009
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    95.6776609420776     
 Average time per cell   8.276220217168694E-009
 Step time per cell      7.279980612414268E-009
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   1.792514629161724E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02
 
 Wall clock    97.8010439872742     
 Average time per cell   8.290697223856115E-009
 Step time per cell      8.998743699824748E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    99.6230211257935     
 Average time per cell   8.279556999604922E-009
 Step time per cell      7.721435192959487E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    102.101057052612     
 Average time per cell   8.322321007607314E-009
 Step time per cell      1.050245070170301E-008
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    104.138113975525     
 Average time per cell   8.328205002720744E-009
 Step time per cell      8.633328939645758E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    106.068992137909     
 Average time per cell   8.325536919260923E-009
 Step time per cell      8.182784464831154E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    107.910581111908     
 Average time per cell   8.316084822214143E-009
 Step time per cell      7.804392225807533E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    109.803761959076     
 Average time per cell   8.310875208345740E-009
 Step time per cell      8.023122669934916E-009
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    111.933880090714     
 Average time per cell   8.323467179587553E-009
 Step time per cell      9.027430173268335E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    114.760806083679     
 Average time per cell   8.386546612420152E-009
 Step time per cell      1.198112032499113E-008
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    117.292500972748     
 Average time per cell   8.426278394332555E-009
 Step time per cell      1.072987389408000E-008
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   2.157362865471055E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02
 
 Wall clock    120.339255094528     
 Average time per cell   8.501070876971223E-009
 Step time per cell      1.291297950148065E-008
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    122.127826929092     
 Average time per cell   8.485987020822078E-009
 Step time per cell      7.580833375363403E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    123.915116071701     
 Average time per cell   8.471302051045205E-009
 Step time per cell      7.574543714225809E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    125.877957105637     
 Average time per cell   8.468894158259840E-009
 Step time per cell      8.318600319196574E-009
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    127.667087078094     
 Average time per cell   8.455057083109649E-009
 Step time per cell      7.582507856164334E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    129.423045158386     
 Average time per cell   8.439482674778749E-009
 Step time per cell      7.441876732627861E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    131.184515953064     
 Average time per cell   8.424734247449365E-009
 Step time per cell      7.465251757013095E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    133.149452924728     
 Average time per cell   8.423297744468094E-009
 Step time per cell      8.327606337843462E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    135.471889972687     
 Average time per cell   8.444187062873515E-009
 Step time per cell      9.842982156745469E-009
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    137.451167106628     
 Average time per cell   8.443391164551053E-009
 Step time per cell      8.388447491193398E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   2.522457714088716E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02
 
 Wall clock    140.235269069672     
 Average time per cell   8.491350753400993E-009
 Step time per cell      1.179974080716622E-008
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    142.326429128647     
 Average time per cell   8.496592175637237E-009
 Step time per cell      8.863360360717504E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    144.444669008255     
 Average time per cell   8.503282158949052E-009
 Step time per cell      8.977419080717179E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    146.599324941635     
 Average time per cell   8.511903257189138E-009
 Step time per cell      9.131714856872956E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    148.692335128784     
 Average time per cell   8.516760423951489E-009
 Step time per cell      8.869972387199394E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    150.504451990128     
 Average time per cell   8.505613651424129E-009
 Step time per cell      7.679548919744169E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    152.245926141739     
 Average time per cell   8.490820440868963E-009
 Step time per cell      7.380083641490071E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    153.996310949326     
 Average time per cell   8.476901966734912E-009
 Step time per cell      7.417851924805695E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    156.018687009811     
 Average time per cell   8.478120494625788E-009
 Step time per cell      8.570551573130716E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    157.637279033661     
 Average time per cell   8.457644125038978E-009
 Step time per cell      6.859253416122455E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   2.887747164831869E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02
 
 Wall clock    159.936522960663     
 Average time per cell   8.473741900161258E-009
 Step time per cell      9.744262570166029E-009
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    161.631600141525     
 Average time per cell   8.457827477345265E-009
 Step time per cell      7.184550365006241E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    163.704273939133     
 Average time per cell   8.461819053749803E-009
 Step time per cell      8.784221184517567E-009
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    165.458250999451     
 Average time per cell   8.449439593878172E-009
 Step time per cell      7.433530602914591E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    167.307546138763     
 Average time per cell   8.442164534047214E-009
 Step time per cell      7.837525117793121E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    169.033213138580     
 Average time per cell   8.428895894896081E-009
 Step time per cell      7.313499534373275E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    170.885616064072     
 Average time per cell   8.422182071502037E-009
 Step time per cell      7.850579398412568E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    172.586410045624     
 Average time per cell   8.408236353576961E-009
 Step time per cell      7.208031497106680E-009
 Step      88 time   0.0314358 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    174.321053981781     
 Average time per cell   8.396237979358182E-009
 Step time per cell      7.351540666099431E-009
 Step      89 time   0.0318013 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    176.210512161255     
 Average time per cell   8.391882133781770E-009
 Step time per cell      8.007770399368989E-009
 Step      90 time   0.0321668 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.253236766977573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     90      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.8016E-01      0.4300E+02
 
 Wall clock    178.149639129639     
 Average time per cell   8.389962237776705E-009
 Step time per cell      8.218239599955268E-009
 Step      91 time   0.0325324 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    179.810774087906     
 Average time per cell   8.375136364383994E-009
 Step time per cell      7.040647081642722E-009
 Step      92 time   0.0328979 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    181.635766029358     
 Average time per cell   8.368181884201617E-009
 Step time per cell      7.734501600174958E-009
 Step      93 time   0.0332636 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    183.265171051025     
 Average time per cell   8.352462925838046E-009
 Step time per cell      6.905484042363241E-009
 Step      94 time   0.0336292 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    184.989870071411     
 Average time per cell   8.341375313590260E-009
 Step time per cell      7.309303732149096E-009
 Step      95 time   0.0339948 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    186.692666053772     
 Average time per cell   8.329543891316552E-009
 Step time per cell      7.216491818932506E-009
 Step      96 time   0.0343605 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    188.758032083511     
 Average time per cell   8.333967000621838E-009
 Step time per cell      8.753306449054637E-009
 Step      97 time   0.0347262 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    190.339314937592     
 Average time per cell   8.317146211149670E-009
 Step time per cell      6.701520760543644E-009
 Step      98 time   0.0350920 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    191.969542026520     
 Average time per cell   8.302785567481276E-009
 Step time per cell      6.908976502018049E-009
 Step      99 time   0.0354577 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    193.722581148148     
 Average time per cell   8.293973070658313E-009
 Step time per cell      7.429386338723513E-009
 Step     100 time   0.0358234 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.618910323850011E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    100      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8919E-01      0.4300E+02
 
 Wall clock    195.733361005783     
 Average time per cell   8.296261300226131E-009
 Step time per cell      8.521949186817640E-009
 Step     101 time   0.0361891 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    197.230762004852     
 Average time per cell   8.276959829670465E-009
 Step time per cell      6.346689487044285E-009
 Step     102 time   0.0365548 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    198.999081134796     
 Average time per cell   8.269294669572923E-009
 Step time per cell      7.494265648549319E-009
 Step     103 time   0.0369206 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    200.765942096710     
 Average time per cell   8.261718342469768E-009
 Step time per cell      7.488030557093831E-009
 Step     104 time   0.0372864 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    202.445999145508     
 Average time per cell   8.250749993344977E-009
 Step time per cell      7.120221804749841E-009
 Step     105 time   0.0376521 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    204.261258125305     
 Average time per cell   8.245448284060571E-009
 Step time per cell      7.693270163144916E-009
 Step     106 time   0.0380179 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    206.074046134949     
 Average time per cell   8.240147801962988E-009
 Step time per cell      7.682783689233474E-009
 Step     107 time   0.0383838 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    207.724960088730     
 Average time per cell   8.228534135540395E-009
 Step time per cell      6.996662907315315E-009
 Step     108 time   0.0387496 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    209.422049045563     
 Average time per cell   8.218947714564740E-009
 Step time per cell      7.192205278746163E-009
 Step     109 time   0.0391155 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    211.330369949341     
 Average time per cell   8.217751115079206E-009
 Step time per cell      8.087705888707812E-009
 Step     110 time   0.0394814 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.984729715845189E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    110      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.9822E-01      0.4300E+02
 
 Wall clock    213.531670093536     
 Average time per cell   8.227865434648008E-009
 Step time per cell      9.329520859561550E-009
 Step     111 time   0.0398473 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    215.341118097305     
 Average time per cell   8.222834578402609E-009
 Step time per cell      7.669318114898892E-009
 Step     112 time   0.0402132 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    217.354026079178     
 Average time per cell   8.225593342825641E-009
 Step time per cell      8.530854150497664E-009
 Step     113 time   0.0405792 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    219.386738061905     
 Average time per cell   8.229046114052475E-009
 Step time per cell      8.614925819630218E-009
 Step     114 time   0.0409451 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    221.657349109650     
 Average time per cell   8.241283465441195E-009
 Step time per cell      9.623256321194478E-009
 Step     115 time   0.0413110 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    223.677407979965     
 Average time per cell   8.244073397132955E-009
 Step time per cell      8.561286853768656E-009
 Step     116 time   0.0416770 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    225.579513072968     
 Average time per cell   8.242505284487243E-009
 Step time per cell      8.061193107601463E-009
 Step     117 time   0.0420429 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    227.535009145737     
 Average time per cell   8.242898169251672E-009
 Step time per cell      8.287663351640933E-009
 Step     118 time   0.0424089 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    229.696007966995     
 Average time per cell   8.250666040646656E-009
 Step time per cell      9.158727860065281E-009
 Step     119 time   0.0427749 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    231.704054117203     
 Average time per cell   8.252855477825587E-009
 Step time per cell      8.510420836197834E-009
 Step     120 time   0.0431409 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   4.350689644909681E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    120      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1072E+00      0.4300E+02
 
 Wall clock    233.971061944962     
 Average time per cell   8.264155279970576E-009
 Step time per cell      9.607980852403367E-009
 Step     121 time   0.0435069 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    236.137109041214     
 Average time per cell   8.271731718752171E-009
 Step time per cell      9.180759863940895E-009
 Step     122 time   0.0438729 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    238.380380153656     
 Average time per cell   8.281866888440798E-009
 Step time per cell      9.507421054877341E-009
 Step     123 time   0.0442390 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    240.912202119827     
 Average time per cell   8.301780656569127E-009
 Step time per cell      1.073037916891432E-008
 Step     124 time   0.0446051 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    242.992036104202     
 Average time per cell   8.305923438130391E-009
 Step time per cell      8.814527569079979E-009
 Step     125 time   0.0449712 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    245.120712995529     
 Average time per cell   8.311656120996405E-009
 Step time per cell      9.021639723667047E-009
 Step     126 time   0.0453373 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    246.967535972595     
 Average time per cell   8.307816438913605E-009
 Step time per cell      7.826979021451230E-009
 Step     127 time   0.0457034 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    248.901226997375     
 Average time per cell   8.306936395779490E-009
 Step time per cell      8.195172793218969E-009
 Step     128 time   0.0460695 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    251.534444093704     
 Average time per cell   8.329233993878107E-009
 Step time per cell      1.115990117897228E-008
 Step     129 time   0.0464357 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    253.619382143021     
 Average time per cell   8.333171090185036E-009
 Step time per cell      8.836318051584789E-009
 Step     130 time   0.0468018 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   4.716794356628168E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    130      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4288E+02      0.1163E+00      0.4300E+02
 
 Wall clock    256.231205940247     
 Average time per cell   8.354226330496196E-009
 Step time per cell      1.106952671155644E-008
 Step     131 time   0.0471679 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    258.280429124832     
 Average time per cell   8.356756969863858E-009
 Step time per cell      8.685082219825644E-009
 Step     132 time   0.0475341 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    260.760690927505     
 Average time per cell   8.373090022421221E-009
 Step time per cell      1.051182152878027E-008
 Step     133 time   0.0479003 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    262.833771944046     
 Average time per cell   8.376201095646259E-009
 Step time per cell      8.786617197781905E-009
 Step     134 time   0.0482664 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    265.179955005646     
 Average time per cell   8.387904222708104E-009
 Step time per cell      9.943541954271496E-009
 Step     135 time   0.0486326 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    268.378546953201     
 Average time per cell   8.426196783660804E-009
 Step time per cell      1.355655210015054E-008
 Step     136 time   0.0489988 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    270.246716976166     
 Average time per cell   8.422462518734582E-009
 Step time per cell      7.917467680979623E-009
 Step     137 time   0.0493651 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    272.753711938858     
 Average time per cell   8.438546951518497E-009
 Step time per cell      1.062508393564106E-008
 Step     138 time   0.0497313 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    274.586020946503     
 Average time per cell   8.433675871847607E-009
 Step time per cell      7.765472926419332E-009
 Step     139 time   0.0500976 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    276.931118011475     
 Average time per cell   8.444511420022752E-009
 Step time per cell      9.939045008246063E-009
 Step     140 time   0.0504639 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   5.083016726645712E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    140      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1253E+00      0.4300E+02
 
 Wall clock    279.405461072922     
 Average time per cell   8.459105145679102E-009
 Step time per cell      1.048675080205107E-008
 Step     141 time   0.0508302 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    281.650953054428     
 Average time per cell   8.466612454510654E-009
 Step time per cell      9.517475013530606E-009
 Step     142 time   0.0511965 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    284.054551124573     
 Average time per cell   8.478733329133368E-009
 Step time per cell      1.018697124285002E-008
 Step     143 time   0.0515627 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    286.066986083984     
 Average time per cell   8.479090517483761E-009
 Step time per cell      8.528993728557705E-009
 Step     144 time   0.0519290 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    287.693884134293     
 Average time per cell   8.468094700186123E-009
 Step time per cell      6.894777268624037E-009
 Step     145 time   0.0522954 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    289.552257061005     
 Average time per cell   8.464016883265606E-009
 Step time per cell      7.875921963002637E-009
 Step     146 time   0.0526617 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    291.202675104141     
 Average time per cell   8.453957750855806E-009
 Step time per cell      6.994587238295935E-009
 Step     147 time   0.0530280 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    293.061655998230     
 Average time per cell   8.450049114104174E-009
 Step time per cell      7.878506949055009E-009
 Step     148 time   0.0533943 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    294.956885099411     
 Average time per cell   8.447231404399327E-009
 Step time per cell      8.032188311012255E-009
 Step     149 time   0.0537607 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    296.966719150543     
 Average time per cell   8.447711644483255E-009
 Step time per cell      8.517998948162939E-009
 Step     150 time   0.0541271 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   5.449343542083577E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    150      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4286E+02      0.1343E+00      0.4300E+02
 
 Wall clock    298.940526008606     
 Average time per cell   8.447167460366877E-009
 Step time per cell      8.365084593404187E-009
 Step     151 time   0.0544934 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    300.562514066696     
 Average time per cell   8.436754971005162E-009
 Step time per cell      6.874249973205021E-009
 Step     152 time   0.0548598 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    302.358001947403     
 Average time per cell   8.431317567752898E-009
 Step time per cell      7.609444057581842E-009
 Step     153 time   0.0552263 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    304.331326007843     
 Average time per cell   8.430877829819529E-009
 Step time per cell      8.363236298060251E-009
 Step     154 time   0.0555927 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    306.235319137573     
 Average time per cell   8.428535602827561E-009
 Step time per cell      8.069242135712152E-009
 Step     155 time   0.0559591 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    308.032180070877     
 Average time per cell   8.423294014629981E-009
 Step time per cell      7.615293119063911E-009
 Step     156 time   0.0563256 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    309.976128101349     
 Average time per cell   8.422116013370658E-009
 Step time per cell      8.238687061950461E-009
 Step     157 time   0.0566920 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    311.801375150681     
 Average time per cell   8.417748430328492E-009
 Step time per cell      7.735515181492600E-009
 Step     158 time   0.0570585 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    313.610290050507     
 Average time per cell   8.412998002303309E-009
 Step time per cell      7.666316782383041E-009
 Step     159 time   0.0574249 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    315.791111946106     
 Average time per cell   8.418221462260577E-009
 Step time per cell      9.242743948966058E-009
 Step     160 time   0.0577914 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   5.815788596502582E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    160      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4285E+02      0.1433E+00      0.4300E+02
 
 Wall clock    318.220976114273     
 Average time per cell   8.429976996164138E-009
 Step time per cell      1.029825499345962E-008
 Step     161 time   0.0581579 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    320.105530977249     
 Average time per cell   8.427230460526922E-009
 Step time per cell      7.987610944029358E-009
 Step     162 time   0.0585244 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    322.561280012131     
 Average time per cell   8.439462502460734E-009
 Step time per cell      1.040800675077157E-008
 Step     163 time   0.0588909 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    324.415131092072     
 Average time per cell   8.435893070922298E-009
 Step time per cell      7.856780131179322E-009
 Step     164 time   0.0592574 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    326.107650995255     
 Average time per cell   8.428197591808870E-009
 Step time per cell      7.172885590181168E-009
 Step     165 time   0.0596239 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    327.997589111328     
 Average time per cell   8.425666709189062E-009
 Step time per cell      8.009601515368558E-009
 Step     166 time   0.0599904 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    329.749750137329     
 Average time per cell   8.419648394842010E-009
 Step time per cell      7.425808992896539E-009
 Step     167 time   0.0603570 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    331.496261119843     
 Average time per cell   8.413558754882064E-009
 Step time per cell      7.401852902451840E-009
 Step     168 time   0.0607236 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    333.270771026611     
 Average time per cell   8.408248008915011E-009
 Step time per cell      7.520404526278273E-009
 Step     169 time   0.0610902 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    335.443645000458     
 Average time per cell   8.412991159464363E-009
 Step time per cell      9.208835965384626E-009
 Step     170 time   0.0614568 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   6.182333623587786E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    170      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4285E+02      0.1523E+00      0.4300E+02
 
 Wall clock    337.825734138489     
 Average time per cell   8.422894799188570E-009
 Step time per cell      1.009574083986485E-008
 Step     171 time   0.0618233 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    339.771347045898     
 Average time per cell   8.421863733032565E-009
 Step time per cell      8.246456167802939E-009
 Step     172 time   0.0621899 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    341.863157033920     
 Average time per cell   8.424447353715928E-009
 Step time per cell      8.865432998087879E-009
 Step     173 time   0.0625565 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    343.832828044891     
 Average time per cell   8.424008663936787E-009
 Step time per cell      8.347680907010929E-009
 Step     174 time   0.0629231 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    346.129619121552     
 Average time per cell   8.431543496901693E-009
 Step time per cell      9.734175263373699E-009
 Step     175 time   0.0632897 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    348.033017158508     
 Average time per cell   8.429464120011304E-009
 Step time per cell      8.066825911454443E-009
 Step     176 time   0.0636564 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    350.238445997238     
 Average time per cell   8.434682084989984E-009
 Step time per cell      9.347037727517696E-009
 Step     177 time   0.0640230 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    352.556983947754     
 Average time per cell   8.442549671327646E-009
 Step time per cell      9.826451585265911E-009
 Step     178 time   0.0643896 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    354.642679929733     
 Average time per cell   8.444784403257650E-009
 Step time per cell      8.839489156444971E-009
 Step     179 time   0.0647563 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    356.877448081970     
 Average time per cell   8.450524055627062E-009
 Step time per cell      9.471211039150755E-009
 Step     180 time   0.0651230 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   6.548963520206565E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    180      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4284E+02      0.1613E+00      0.4300E+02
 
 Wall clock    359.636475086212     
 Average time per cell   8.468544926730783E-009
 Step time per cell      1.169347948840975E-008
 Step     181 time   0.0654896 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    361.663749933243     
 Average time per cell   8.469230926617711E-009
 Step time per cell      8.592583577006330E-009
 Step     182 time   0.0658563 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    363.710752010345     
 Average time per cell   8.470368810575563E-009
 Step time per cell      8.675468860827903E-009
 Step     183 time   0.0662231 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    365.526165008545     
 Average time per cell   8.466130310701207E-009
 Step time per cell      7.693367175913105E-009
 Step     184 time   0.0665898 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    367.407181024551     
 Average time per cell   8.463449087109575E-009
 Step time per cell      7.971471455271562E-009
 Step     185 time   0.0669565 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    369.503042936325     
 Average time per cell   8.465719204380278E-009
 Step time per cell      8.882598194759339E-009
 Step     186 time   0.0673232 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    371.718461990356     
 Average time per cell   8.470689369993688E-009
 Step time per cell      9.389296893560742E-009
 Step     187 time   0.0676899 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    374.040915012360     
 Average time per cell   8.478032416693531E-009
 Step time per cell      9.843024599831552E-009
 Step     188 time   0.0680567 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    376.164298057556     
 Average time per cell   8.480809215283138E-009
 Step time per cell      8.999141856394190E-009
 Step     189 time   0.0684234 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    378.341551065445     
 Average time per cell   8.484764728522482E-009
 Step time per cell      9.227489701717989E-009
 Step     190 time   0.0687901 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   6.915688483511359E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    190      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4283E+02      0.1703E+00      0.4300E+02
 
 Wall clock    380.998976945877     
 Average time per cell   8.499390383399765E-009
 Step time per cell      1.126282566272291E-008
 Step     191 time   0.0691569 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    382.568544149399     
 Average time per cell   8.489721810825181E-009
 Step time per cell      6.652052333164546E-009
 Step     192 time   0.0695237 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    384.301265001297     
 Average time per cell   8.483755698939098E-009
 Step time per cell      7.343381488074859E-009
 Step     193 time   0.0698904 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    386.057919979095     
 Average time per cell   8.478377039246578E-009
 Step time per cell      7.444898276137085E-009
 Step     194 time   0.0702572 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    387.753488063812     
 Average time per cell   8.471719190455788E-009
 Step time per cell      7.185864079575468E-009
 Step     195 time   0.0706240 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    389.552686929703     
 Average time per cell   8.467382163234239E-009
 Step time per cell      7.625206611313237E-009
 Step     196 time   0.0709908 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    391.241827964783     
 Average time per cell   8.460709361311696E-009
 Step time per cell      7.158694441184505E-009
 Step     197 time   0.0713577 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    393.076004981995     
 Average time per cell   8.457224824521228E-009
 Step time per cell      7.773467384847915E-009
 Step     198 time   0.0717245 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    394.841395139694     
 Average time per cell   8.452302976402647E-009
 Step time per cell      7.481837908724426E-009
 Step     199 time   0.0720913 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    396.591892004013     
 Average time per cell   8.447113377982992E-009
 Step time per cell      7.418776577752498E-009
 Step     200 time   0.0724582 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   7.282502397475171E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    200      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4282E+02      0.1793E+00      0.4300E+02
 
 Wall clock    398.575082063675     
 Average time per cell   8.446907087192005E-009
 Step time per cell      8.405036674553736E-009
 Step     201 time   0.0728250 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    400.260957956314     
 Average time per cell   8.440433288294055E-009
 Step time per cell      7.145240993445946E-009
 Step     202 time   0.0731919 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    402.057136058807     
 Average time per cell   8.436338050322062E-009
 Step time per cell      7.612368588322877E-009
 Step     203 time   0.0735587 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    403.819496154785     
 Average time per cell   8.431577054120000E-009
 Step time per cell      7.469054455416174E-009
 Step     204 time   0.0739256 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    405.780236005783     
 Average time per cell   8.430984513812243E-009
 Step time per cell      8.309868159509885E-009
 Step     205 time   0.0742925 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    407.766952991486     
 Average time per cell   8.430934854140153E-009
 Step time per cell      8.419964514258836E-009
 Step     206 time   0.0746593 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    409.516817092896     
 Average time per cell   8.426012310634961E-009
 Step time per cell      7.416029903753143E-009
 Step     207 time   0.0750262 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    411.334322929382     
 Average time per cell   8.422522366808510E-009
 Step time per cell      7.702593494387757E-009
 Step     208 time   0.0753931 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    413.106486082077     
 Average time per cell   8.418142002506685E-009
 Step time per cell      7.510570867452770E-009
 Step     209 time   0.0757600 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    414.952103137970     
 Average time per cell   8.415293212151818E-009
 Step time per cell      7.821918188710698E-009
 Step     210 time   0.0761270 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   7.649391970613575E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    210      0.1000E+03      0.2800E+02      0.2800E+00      0.1712E+00      0.4281E+02      0.1883E+00      0.4300E+02
 
 Wall clock    417.033128976822     
 Average time per cell   8.417222945941378E-009
 Step time per cell      8.819677330191351E-009
 Step     211 time   0.0764939 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    418.584444999695     
 Average time per cell   8.408493616500758E-009
 Step time per cell      6.575185883169372E-009
 Step     212 time   0.0768609 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    420.425287961960     
 Average time per cell   8.405635201195449E-009
 Step time per cell      7.801572792232037E-009
 Step     213 time   0.0772278 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    422.092738151550     
 Average time per cell   8.399353229352572E-009
 Step time per cell      7.066773832775652E-009
 Step     214 time   0.0775948 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    423.923274993896     
 Average time per cell   8.396360113987601E-009
 Step time per cell      7.757916035997268E-009
 Step     215 time   0.0779617 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    425.678553104401     
 Average time per cell   8.391911176033919E-009
 Step time per cell      7.439037088058993E-009
 Step     216 time   0.0783287 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    427.403816938400     
 Average time per cell   8.386914463953722E-009
 Step time per cell      7.311752293996202E-009
 Step     217 time   0.0786956 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    429.160331010818     
 Average time per cell   8.382574199803835E-009
 Step time per cell      7.444177754223347E-009
 Step     218 time   0.0790626 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    430.989319086075     
 Average time per cell   8.379682859486392E-009
 Step time per cell      7.751464686912691E-009
 Step     219 time   0.0794296 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    432.919467926025     
 Average time per cell   8.378775801792181E-009
 Step time per cell      8.180219689772153E-009
 Step     220 time   0.0797966 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   8.016356406416165E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    220      0.1000E+03      0.2800E+02      0.2800E+00      0.1712E+00      0.4280E+02      0.1973E+00      0.4300E+02
 
 Wall clock    435.012006998062     
 Average time per cell   8.381005624290661E-009
 Step time per cell      8.868526290623575E-009
 Step     221 time   0.0801636 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    436.688344955444     
 Average time per cell   8.375232958430570E-009
 Step time per cell      7.104593654124376E-009
 Step     222 time   0.0805306 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    438.521108150482     
 Average time per cell   8.372498859762208E-009
 Step time per cell      7.767419245081126E-009
 Step     223 time   0.0808976 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    440.217067956924     
 Average time per cell   8.367189065354930E-009
 Step time per cell      7.187529465429381E-009
 Step     224 time   0.0812646 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    443.171589136124     
 Average time per cell   8.385741315874291E-009
 Step time per cell      1.252199884523482E-008
 Step     225 time   0.0816317 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    445.417019128799     
 Average time per cell   8.390770789794911E-009
 Step time per cell      9.516563497729497E-009
 Step     226 time   0.0819987 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    447.314471960068     
 Average time per cell   8.389229562736290E-009
 Step time per cell      8.041639982063013E-009
 Step     227 time   0.0823658 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    449.567378044128     
 Average time per cell   8.394338951243943E-009
 Step time per cell      9.548263430284957E-009
 Step     228 time   0.0827328 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    451.223948001862     
 Average time per cell   8.388317546916269E-009
 Step time per cell      7.020547248733540E-009
 Step     229 time   0.0830999 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    453.077620029449     
 Average time per cell   8.385996886182551E-009
 Step time per cell      7.855999986835135E-009
 Step     230 time   0.0834670 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   8.383401906595282E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    230      0.1000E+03      0.2800E+02      0.2800E+00      0.1712E+00      0.4279E+02      0.2063E+00      0.4300E+02
 
 Wall clock    455.167695999146     
 Average time per cell   8.388052972602761E-009
 Step time per cell      8.858019605718760E-009
 Step     231 time   0.0838340 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    456.886531114578     
 Average time per cell   8.383279465818534E-009
 Step time per cell      7.285249618386539E-009
 Step     232 time   0.0842011 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    459.029605150223     
 Average time per cell   8.386297795054972E-009
 Step time per cell      9.082714313990436E-009
 Step     233 time   0.0845682 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    460.944983005524     
 Average time per cell   8.385148146279129E-009
 Step time per cell      8.117594916257075E-009
 Step     234 time   0.0849353 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    462.817043066025     
 Average time per cell   8.383223687885151E-009
 Step time per cell      7.934002294657855E-009
 Step     235 time   0.0853024 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    464.667566061020     
 Average time per cell   8.380927156868069E-009
 Step time per cell      7.842673868354824E-009
 Step     236 time   0.0856695 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    466.746466159821     
 Average time per cell   8.382751733521653E-009
 Step time per cell      8.810730933974911E-009
 Step     237 time   0.0860366 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    468.930707931519     
 Average time per cell   8.386444863169055E-009
 Step time per cell      9.257176619333525E-009
 Step     238 time   0.0864037 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    471.374856948853     
 Average time per cell   8.394735657736524E-009
 Step time per cell      1.035873032782951E-008
 Step     239 time   0.0867709 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    473.252881050110     
 Average time per cell   8.392917114323605E-009
 Step time per cell      7.959298373963166E-009
 Step     240 time   0.0871380 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   8.750517745448859E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    240      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4278E+02      0.2153E+00      0.4300E+02
 
 Wall clock    475.943417072296     
 Average time per cell   8.405463202305126E-009
 Step time per cell      1.140318595894819E-008
 Step     241 time   0.0875052 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    477.967483997345     
 Average time per cell   8.406183744870138E-009
 Step time per cell      8.578478324731502E-009
 Step     242 time   0.0878723 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    480.868556022644     
 Average time per cell   8.422258796072646E-009
 Step time per cell      1.229532447016229E-008
 Step     243 time   0.0882395 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    483.290367126465     
 Average time per cell   8.429841984363182E-009
 Step time per cell      1.026416814258684E-008
 Step     244 time   0.0886066 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    485.239652156830     
 Average time per cell   8.429154709724430E-009
 Step time per cell      8.261350659368974E-009
 Step     245 time   0.0889738 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    487.236314058304     
 Average time per cell   8.429292675516623E-009
 Step time per cell      8.462096351043632E-009
 Step     246 time   0.0893410 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    489.459879159927     
 Average time per cell   8.433339036425102E-009
 Step time per cell      9.423896093115520E-009
 Step     247 time   0.0897082 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    491.635117053986     
 Average time per cell   8.436523332033583E-009
 Step time per cell      9.219059696382222E-009
 Step     248 time   0.0900753 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    493.622868061066     
 Average time per cell   8.436477621158231E-009
 Step time per cell      8.424275519145239E-009
 Step     249 time   0.0904425 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    496.119048118591     
 Average time per cell   8.445086908890977E-009
 Step time per cell      1.057939799567167E-008
 Step     250 time   0.0908097 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   9.117695738548132E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    250      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4277E+02      0.2243E+00      0.4300E+02
 
 Wall clock    498.411514043808     
 Average time per cell   8.450173510128580E-009
 Step time per cell      9.715868145576677E-009
 Step     251 time   0.0911770 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    500.266381978989     
 Average time per cell   8.447830010709871E-009
 Step time per cell      7.861306383145145E-009
 Step     252 time   0.0915442 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    502.245209932327     
 Average time per cell   8.447590074965181E-009
 Step time per cell      8.386483993187236E-009
 Step     253 time   0.0919114 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    504.105936050415     
 Average time per cell   8.445373455585636E-009
 Step time per cell      7.885984006053250E-009
 Step     254 time   0.0922787 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    505.934386014938     
 Average time per cell   8.442635690799862E-009
 Step time per cell      7.749214192800638E-009
 Step     255 time   0.0926459 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    507.865714073181     
 Average time per cell   8.441629415161883E-009
 Step time per cell      8.185238079426604E-009
 Step     256 time   0.0930132 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    509.698312044144     
 Average time per cell   8.438996342224274E-009
 Step time per cell      7.766728029107778E-009
 Step     257 time   0.0933804 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    511.724581956863     
 Average time per cell   8.439577879567416E-009
 Step time per cell      8.587637946928023E-009
 Step     258 time   0.0937477 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    513.758470058441     
 Average time per cell   8.440280064270539E-009
 Step time per cell      8.619758268145638E-009
 Step     259 time   0.0941149 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    515.608549118042     
 Average time per cell   8.437968779294158E-009
 Step time per cell      7.840805362017515E-009
 Step     260 time   0.0944822 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   9.484945339482011E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    260      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4276E+02      0.2333E+00      0.4300E+02
 
 Wall clock    518.245620012283     
 Average time per cell   8.448504912747820E-009
 Step time per cell      1.117657929070346E-008
 Step     261 time   0.0948495 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    520.247405052185     
 Average time per cell   8.448643480208907E-009
 Step time per cell      8.484547733031730E-009
 Step     262 time   0.0952167 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    522.356528043747     
 Average time per cell   8.450517469083335E-009
 Step time per cell      8.938704922911710E-009
 Step     263 time   0.0955840 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    525.023218154907     
 Average time per cell   8.461363053169254E-009
 Step time per cell      1.130207136965409E-008
 Step     264 time   0.0959513 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    527.240536928177     
 Average time per cell   8.464911761559651E-009
 Step time per cell      9.397412617949562E-009
 Step     265 time   0.0963186 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    529.320444107056     
 Average time per cell   8.466235852304386E-009
 Step time per cell      8.814956042139481E-009
 Step     266 time   0.0966859 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    531.433894157410     
 Average time per cell   8.468084473277847E-009
 Step time per cell      8.957163623159027E-009
 Step     267 time   0.0970533 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    533.792307138443     
 Average time per cell   8.473807966927501E-009
 Step time per cell      9.995202263881866E-009
 Step     268 time   0.0974206 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    536.376279115677     
 Average time per cell   8.483056074994545E-009
 Step time per cell      1.095149552080936E-008
 Step     269 time   0.0977879 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    538.624927043915     
 Average time per cell   8.486951823180037E-009
 Step time per cell      9.530185707262717E-009
 Step     270 time   0.0981553 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   9.852261548497232E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    270      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2423E+00      0.4300E+02
 
 Wall clock    541.760138988495     
 Average time per cell   8.504736299687371E-009
 Step time per cell      1.328787422810112E-008
 Step     271 time   0.0985226 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    543.947695970535     
 Average time per cell   8.507567808371545E-009
 Step time per cell      9.271951866038660E-009
 Step     272 time   0.0988900 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    546.548879146576     
 Average time per cell   8.516823998410342E-009
 Step time per cell      1.102435716246772E-008
 Step     273 time   0.0992573 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    549.068998098373     
 Average time per cell   8.524753787893055E-009
 Step time per cell      1.068085617185312E-008
 Step     274 time   0.0996247 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    551.209313154221     
 Average time per cell   8.526750444754419E-009
 Step time per cell      9.071003053880608E-009
 Step     275 time   0.0999920 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    553.459932088852     
 Average time per cell   8.530432685140774E-009
 Step time per cell      9.538535879174661E-009
 Step     276 time   0.1003594 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    555.944370031357     
 Average time per cell   8.537679018511393E-009
 Step time per cell      1.052946269434566E-008
 Step     277 time   0.1007268 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    558.735209941864     
 Average time per cell   8.549561482445402E-009
 Step time per cell      1.182831207794758E-008
 Step     278 time   0.1010941 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    561.091674089432     
 Average time per cell   8.554735711086766E-009
 Step time per cell      9.987199721055933E-009
 Step     279 time   0.1014615 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    563.484020948410     
 Average time per cell   8.560417976643887E-009
 Step time per cell      1.013922378155662E-008
 Step     280 time   0.1018289 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.102196358089742     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    280      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2512E+00      0.4300E+02
 
 Wall clock    565.810909986496     
 Average time per cell   8.565068774548728E-009
 Step time per cell      9.861844066310571E-009
 Step     281 time   0.1021964 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    567.489159107208     
 Average time per cell   8.559902505014227E-009
 Step time per cell      7.113215663897184E-009
 Step     282 time   0.1025638 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    569.466067075729     
 Average time per cell   8.559261816154483E-009
 Step time per cell      8.378347047255375E-009
 Step     283 time   0.1029312 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    571.277414083481     
 Average time per cell   8.556146012632804E-009
 Step time per cell      7.676693106380601E-009
 Step     284 time   0.1032986 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    573.105944156647     
 Average time per cell   8.553308599717504E-009
 Step time per cell      7.749515336601891E-009
 Step     285 time   0.1036660 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    574.926002979279     
 Average time per cell   8.550365113067307E-009
 Step time per cell      7.713589285332192E-009
 Step     286 time   0.1040335 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    576.797974109650     
 Average time per cell   8.548211556542814E-009
 Step time per cell      7.933637486227478E-009
 Step     287 time   0.1044009 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    578.525463104248     
 Average time per cell   8.543939226473913E-009
 Step time per cell      7.321222154940996E-009
 Step     288 time   0.1047683 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    580.188998937607     
 Average time per cell   8.538755354139640E-009
 Step time per cell      7.050162417322605E-009
 Step     289 time   0.1051358 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    581.970668077469     
 Average time per cell   8.535339931522780E-009
 Step time per cell      7.550854408893630E-009
 Step     290 time   0.1055032 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.105870681295108     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    290      0.1000E+03      0.2800E+02      0.2800E+00      0.1709E+00      0.4274E+02      0.2602E+00      0.4300E+02
 
 Wall clock    584.080655097961     
 Average time per cell   8.536746658646177E-009
 Step time per cell      8.942303490281725E-009
 Step     291 time   0.1058707 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    585.730921030045     
 Average time per cell   8.531447662639647E-009
 Step time per cell      6.994616544236326E-009
 Step     292 time   0.1062381 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    587.484642982483     
 Average time per cell   8.527686686384920E-009
 Step time per cell      7.432382618491021E-009
 Step     293 time   0.1066056 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    589.288274049759     
 Average time per cell   8.524673370051160E-009
 Step time per cell      7.643686533103594E-009
 Step     294 time   0.1069731 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    591.248894929886     
 Average time per cell   8.523943850313072E-009
 Step time per cell      8.309321452139153E-009
 Step     295 time   0.1073406 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    593.144128084183     
 Average time per cell   8.522279787285336E-009
 Step time per cell      8.032230754098338E-009
 Step     296 time   0.1077081 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    594.939666032791     
 Average time per cell   8.519199388990763E-009
 Step time per cell      7.609634040919547E-009
 Step     297 time   0.1080756 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    596.741826057434     
 Average time per cell   8.516234239226948E-009
 Step time per cell      7.637684878621561E-009
 Step     298 time   0.1084431 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    598.870448112488     
 Average time per cell   8.517932367182422E-009
 Step time per cell      9.021437613733320E-009
 Step     299 time   0.1088106 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    600.546029090881     
 Average time per cell   8.513196934429345E-009
 Step time per cell      7.101309367701308E-009
 Step     300 time   0.1091781 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.109545638790428     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    300      0.1000E+03      0.2800E+02      0.2800E+00      0.1709E+00      0.4273E+02      0.2692E+00      0.4300E+02
 
 Wall clock    602.666021108627     
 Average time per cell   8.514771936326590E-009
 Step time per cell      8.984854705179007E-009
 Step     301 time   0.1095456 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    604.642231941223     
 Average time per cell   8.514311808296719E-009
 Step time per cell      8.375583193911654E-009
 Step     302 time   0.1099132 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    606.324052095413     
 Average time per cell   8.509722971343056E-009
 Step time per cell      7.127613975575918E-009
 Step     303 time   0.1102807 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    608.155493974686     
 Average time per cell   8.507257425522753E-009
 Step time per cell      7.761861221903624E-009
 Step     304 time   0.1106482 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    609.939291000366     
 Average time per cell   8.504143806931098E-009
 Step time per cell      7.559902870626603E-009
 Step     305 time   0.1110158 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    612.048857927322     
 Average time per cell   8.505577795133919E-009
 Step time per cell      8.940700758507268E-009
 Step     306 time   0.1113833 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    613.600018024445     
 Average time per cell   8.499267650491283E-009
 Step time per cell      6.573770103083613E-009
 Step     307 time   0.1117509 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    615.516073942184     
 Average time per cell   8.498036497341608E-009
 Step time per cell      8.120422434229921E-009
 Step     308 time   0.1121184 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    617.311358928680     
 Average time per cell   8.495151345398593E-009
 Step time per cell      7.608552752774105E-009
 Step     309 time   0.1124860 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    619.347702026367     
 Average time per cell   8.495591461312875E-009
 Step time per cell      8.630349839222618E-009
 Step     310 time   0.1128536 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.113221158996480     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    310      0.1000E+03      0.2800E+02      0.2800E+00      0.1709E+00      0.4272E+02      0.2782E+00      0.4300E+02
 
 Wall clock    621.371226072311     
 Average time per cell   8.495853466079211E-009
 Step time per cell      8.575969129904277E-009
 Step     311 time   0.1132212 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    622.982164144516     
 Average time per cell   8.490490739890068E-009
 Step time per cell      6.827414027712722E-009
 Step     312 time   0.1135887 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    624.736746072769     
 Average time per cell   8.487113806906169E-009
 Step time per cell      7.436070114231875E-009
 Step     313 time   0.1139563 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    626.748924970627     
 Average time per cell   8.487246752995593E-009
 Step time per cell      8.527912440412263E-009
 Step     314 time   0.1143239 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    628.715064048767     
 Average time per cell   8.486757380339980E-009
 Step time per cell      8.332664138934989E-009
 Step     315 time   0.1146915 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    630.623165130615     
 Average time per cell   8.485490171652701E-009
 Step time per cell      8.086785277959684E-009
 Step     316 time   0.1150591 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    632.776765108109     
 Average time per cell   8.487523894546183E-009
 Step time per cell      9.127325029112399E-009
 Step     317 time   0.1154267 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    634.582730054855     
 Average time per cell   8.484896618132156E-009
 Step time per cell      7.653817293531676E-009
 Step     318 time   0.1157943 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    636.539839982986     
 Average time per cell   8.484300443901026E-009
 Step time per cell      8.294461319261851E-009
 Step     319 time   0.1161619 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    638.537122964859     
 Average time per cell   8.484241786743651E-009
 Step time per cell      8.464727822380762E-009
 Step     320 time   0.1165295 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.116897179033366     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    320      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2871E+00      0.4300E+02
 
 
 Time   0.116897179033366     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    320      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2871E+00      0.4300E+02
 
Test problem   2 is within   0.7593648E+02% of the expected solution
 This is test is considered NOT PASSED
 
 Calculation complete
 Clover is finishing
 Wall clock    641.221472978592     
 First step overhead -0.197566032409668     
