
   Tea Version    1.402
       MPI Version
    OpenMP Version
   Task Count      6
 Thread Count:    24

 Tea will run from the following input:-

*tea                                                                                                
state 1 density=100.0 energy=0.0001                                                                 
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0              
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0               
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0               
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0              
x_cells=5000                                                                                        
y_cells=5000                                                                                        
xmin=0.0                                                                                            
ymin=0.0                                                                                            
xmax=10.0                                                                                           
ymax=10.0                                                                                           
initial_timestep=0.004                                                                              
end_step=10                                                                                         
tl_max_iters=1000                                                                                   
 test_problem 1                                                                                     
tl_use_jacobi                                                                                       
tl_eps=1.0e-15                                                                                      
*endtea                                                                                             

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.1000E+03
             state energy   0.1000E-03

 Reading specification for state            2

            state density   0.1000E+00
             state energy   0.2500E+02
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.1000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            3

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.1000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            4

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.8000E+01

 Reading specification for state            5

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.1000E+02
               state ymin   0.7000E+01
               state ymax   0.8000E+01

                   x_cells        5000
                   y_cells        5000
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-02
                  end_step          10
              test_problem           1
       tl_ppcg_inner_steps         280
           tiles per task            1

 Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.00000000    
 Decomposing the mesh into            2  by            3  chunks


 Decomposing each chunk into            1  by            1  tiles

 Generating chunk

 Problem initialised and generated

 Time    0.0000000000000000     
                                 Volume                      Mass                   Density                    Energy                         U
 step:      0   0.10000000000548410E+03   0.84015999996083829E+04   0.84015999991476306E+02   0.34900000004618446E+01   0.84265000004188380E+02

 Starting the calculation
 Step       1 time   0.0000000 timestep   4.00E-03
Conduction error  0.3666123E-05
Iteration count     1000
 Wall clock    8.4410738945007324     
 Average time per cell    3.3764295578002928E-007
 Step time per cell       3.3764295578002928E-007
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.1341983E-02
Iteration count     1000
 Wall clock    15.490411043167114     
 Average time per cell    3.0980822086334230E-007
 Step time per cell       2.8197144508361817E-007
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.2003797E-02
Iteration count     1000
 Wall clock    22.657554864883423     
 Average time per cell    3.0210073153177897E-007
 Step time per cell       2.8668392181396484E-007
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.2497219E-02
Iteration count     1000
 Wall clock    29.910327911376953     
 Average time per cell    2.9910327911376956E-007
 Step time per cell       2.9010895729064943E-007
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.2908299E-02
Iteration count     1000
 Wall clock    37.220161914825439     
 Average time per cell    2.9776129531860353E-007
 Step time per cell       2.9239143371582029E-007
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.3269138E-02
Iteration count     1000
 Wall clock    44.661828041076660     
 Average time per cell    2.9774552027384441E-007
 Step time per cell       2.9766471862792971E-007
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.3595814E-02
Iteration count     1000
 Wall clock    52.091808080673218     
 Average time per cell    2.9766747474670410E-007
 Step time per cell       2.9719724655151369E-007
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.3897608E-02
Iteration count     1000
 Wall clock    59.500398874282837     
 Average time per cell    2.9750199437141420E-007
 Step time per cell       2.9634180068969725E-007
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.4180381E-02
Iteration count     1000
 Wall clock    66.823756933212280     
 Average time per cell    2.9699447525872123E-007
 Step time per cell       2.9293243408203123E-007
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.4448012E-02
Iteration count     1000

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000548410E+03   0.84015999996083829E+04   0.84015999991476306E+02   0.36011167779469342E+01   0.95784912422755880E+02

 Wall clock    74.144072055816650     
 Average time per cell    2.9657628822326662E-007
 Step time per cell       2.9281076431274416E-007

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000548410E+03   0.84015999996083829E+04   0.84015999991476306E+02   0.36011167779469342E+01   0.95784912422755880E+02

Test problem   1 is within   0.3920381E+02% of the expected solution
 This is test is considered NOT PASSED

 Calculation complete
 Tea is finishing
 First step overhead   1.3917877674102783     
 Wall clock    74.155679941177368     
