-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 80000000 (elements), Offset = 0 (elements)
Memory per array = 610.4 MiB (= 0.6 GiB).
Total memory required = 1831.1 MiB (= 1.8 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 2
Number of Threads counted = 2
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 65137 microseconds.
   (= 65137 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
iter 0
iter 1
iter 2
iter 3
iter 4
iter 5
iter 6
iter 7
iter 8
iter 9
iter 10
iter 11
iter 12
iter 13
iter 14
iter 15
iter 16
iter 17
iter 18
iter 19
iter 20
iter 21
iter 22
iter 23
iter 24
iter 25
iter 26
iter 27
iter 28
iter 29
iter 30
iter 31
iter 32
iter 33
iter 34
iter 35
iter 36
iter 37
iter 38
iter 39
iter 40
iter 41
iter 42
iter 43
iter 44
iter 45
iter 46
iter 47
iter 48
iter 49
iter 50
iter 51
iter 52
iter 53
iter 54
iter 55
iter 56
iter 57
iter 58
iter 59
iter 60
iter 61
iter 62
iter 63
iter 64
iter 65
iter 66
iter 67
iter 68
iter 69
iter 70
iter 71
iter 72
iter 73
iter 74
iter 75
iter 76
iter 77
iter 78
iter 79
iter 80
iter 81
iter 82
iter 83
iter 84
iter 85
iter 86
iter 87
iter 88
iter 89
iter 90
iter 91
iter 92
iter 93
iter 94
iter 95
iter 96
iter 97
iter 98
iter 99
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14635.4     0.093992     0.087459     0.096583
Scale:          14376.2     0.094075     0.089036     0.096578
Add:            16211.7     0.125564     0.118433     0.128792
Triad:          16171.0     0.125318     0.118731     0.129243
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
stream-----------start-------------
CPU0  raw=263419503 ena=44277512679 run=18446744049727997283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=262932997 ena=44297960217 run=18446744049718621674 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=106070261 ena=44277509121 run=18446744049728655068 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=105593025 ena=44297957482 run=18446744049719013792 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=68039755507 ena=44557261611 run=30845606616 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2965194269 ena=44557260381 run=30847020856 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=59505290687 ena=44557259467 run=30848080973 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=13396485 ena=44557258567 run=30848129085 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=76285639981 ena=44557259182 run=30848146417 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1284826832 ena=44557258324 run=30847884207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=7008572 ena=44557256887 run=30847465674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1284089955 ena=44557255257 run=30847771600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=6371741 ena=44557253270 run=27420767760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3700326 ena=44557251615 run=27419613642 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=69467197635 ena=44557250420 run=30848341922 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7216286662656 ena=44670475929 run=44670475929 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1771154505728 ena=44670483434 run=44670483434 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=68016637675 ena=44557256634 run=30845913145 ratio=0.00 cycles
CPU0  raw=69473154822 ena=44557255054 run=30845192562 ratio=0.00 instructions
CPU1  raw=263790554 ena=44277500953 run=18446744049729402288 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=263325347 ena=44297949472 run=18446744049719562106 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=106129125 ena=44277499746 run=18446744049730708519 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=105654791 ena=44297948268 run=18446744049719632274 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=1263096038 ena=44494075076 run=30794916182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=54352240 ena=44494072804 run=30797425188 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=835350448 ena=44494071312 run=30804818179 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1530000 ena=44494068977 run=30806482761 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=964389619 ena=44494066777 run=30806885120 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=227700 ena=44494064371 run=30807125425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=7887 ena=44494061632 run=30803904152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=232426 ena=44494058002 run=30802535430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=8085 ena=44494052861 run=27386340551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=9864051 ena=44494049175 run=27383586562 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=113092452 ena=44494045295 run=30807977239 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7216286662656 ena=44670463573 run=44670463573 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1771154505728 ena=44670463088 run=44670463088 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=1263575135 ena=44494041733 run=30803187029 ratio=0.00 cycles
CPU1  raw=113000660 ena=44494039462 run=30799373127 ratio=0.00 instructions
CPU2  raw=263636828 ena=44277478680 run=18446744049730976611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=263154220 ena=44297930442 run=18446744049718749590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=106285232 ena=44277483082 run=18446744049712722065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=105797847 ena=44297934248 run=18446744049699960564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=1263411174 ena=44502563474 run=30806822038 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=54401045 ena=44502560673 run=30808600578 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=833089324 ena=44502559848 run=30810534575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1625743 ena=44502558006 run=30810555824 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=958972209 ena=44502556094 run=30810767924 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=270569 ena=44502553914 run=30810345415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=28062 ena=44502551049 run=30809746411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=264627 ena=44502547021 run=30810305175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=7494 ena=44502542525 run=27387529606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=9702792 ena=44502537259 run=27386168594 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=110683025 ena=44502533365 run=30810534864 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7216132784128 ena=44670454021 run=44670454021 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1771129995264 ena=44670453568 run=44670453568 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=1260822462 ena=44502531071 run=30807344332 ratio=0.00 cycles
CPU2  raw=111883195 ena=44502532936 run=30806741537 ratio=0.00 instructions
CPU3  raw=263693568 ena=44277474152 run=18446744049695046824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=263189842 ena=44297925215 run=18446744049682561378 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=106173962 ena=44277477602 run=18446744049693473679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=105671681 ena=44297931634 run=18446744049680670650 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=1260233720 ena=44494305836 run=30801428748 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=54250437 ena=44494304012 run=30802867931 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=828790710 ena=44494303057 run=30804406938 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1560745 ena=44494301059 run=30804471866 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=958421103 ena=44494298851 run=30804419734 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=274306 ena=44494296702 run=30803993277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=9872 ena=44494294246 run=30804298685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=272772 ena=44494289801 run=30804599896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=6876 ena=44494285106 run=27382756205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=9628531 ena=44494280365 run=27381739506 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=110572538 ena=44494276514 run=30804771934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7216132784128 ena=44670449863 run=44670449863 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1771129995264 ena=44670449729 run=44670449729 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=1258674913 ena=44494273407 run=30801969344 ratio=0.00 cycles
CPU3  raw=108486150 ena=44494271932 run=30801259568 ratio=0.00 instructions
CPU4  raw=263982609 ena=44277466302 run=18446744049693556866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=263460313 ena=44297917230 run=18446744049681155127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=106241227 ena=44277469540 run=18446744049692343203 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=105734080 ena=44297919211 run=18446744049680605663 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=1272857342 ena=44489583016 run=30800307753 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=54815418 ena=44489580224 run=30799458833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=842136415 ena=44489579675 run=30798630171 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1512863 ena=44489575841 run=30799563180 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=965682620 ena=44489573226 run=30798784789 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=243182 ena=44489570419 run=30800694723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=7746 ena=44489567272 run=30801061408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=245361 ena=44489561719 run=30802538173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=5619 ena=44489556649 run=27380063700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=9445735 ena=44489551098 run=27378997087 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=113682526 ena=44489547058 run=30801362058 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7216132784128 ena=44670411654 run=44670411654 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1771129995264 ena=44670411345 run=44670411345 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=1278152931 ena=44489545170 run=30800374464 ratio=0.00 cycles
CPU4  raw=113581625 ena=44489542654 run=30800603260 ratio=0.00 instructions
CPU5  raw=263988529 ena=44277426956 run=18446744049710900534 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=263462641 ena=44297876963 run=18446744049699354953 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=106269887 ena=44277428465 run=18446744049710192733 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=105766600 ena=44297878394 run=18446744049699114489 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=1256592177 ena=44498034164 run=30800499308 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=54088763 ena=44498030928 run=30806081943 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=829478549 ena=44498030407 run=30806296220 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1506612 ena=44498026435 run=30807178756 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=958703439 ena=44498024156 run=30807282652 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=222370 ena=44498019317 run=30806211424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=145116 ena=44498016099 run=30806160003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=216552 ena=44498011156 run=30806188286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=129135 ena=44498005287 run=27388276360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=9198424 ena=44498000057 run=27383756878 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=109433927 ena=44497995960 run=30808451187 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7216132784128 ena=44670369810 run=44670369810 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1771129995264 ena=44670368999 run=44670368999 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=1257056876 ena=44497991796 run=30806013434 ratio=0.00 cycles
CPU5  raw=109724673 ena=44497989387 run=30801265719 ratio=0.00 instructions
CPU6  raw=263869052 ena=44277384234 run=18446744049710725593 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=263340094 ena=44297834345 run=18446744049699432263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=106102551 ena=44277386002 run=18446744049709810699 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=105601331 ena=44297836335 run=18446744049698420285 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=1258285774 ena=44500918896 run=30806569731 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=54272834 ena=44500916190 run=30807522083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=835635195 ena=44500914846 run=30808795504 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1524606 ena=44500912751 run=30808297510 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=960679842 ena=44500910603 run=30807986815 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=221146 ena=44500908605 run=30807898674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=18680 ena=44500905763 run=30807544298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=212415 ena=44500901375 run=30809224936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=16312 ena=44500895386 run=27387272953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=9567450 ena=44500890722 run=27386404038 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=111142841 ena=44500886884 run=30811173755 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7216132784128 ena=44670356349 run=44670356349 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1771129995264 ena=44670354637 run=44670354637 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=1258233580 ena=44500882088 run=30807235285 ratio=0.00 cycles
CPU6  raw=111293545 ena=44500879687 run=30806603085 ratio=0.00 instructions
CPU7  raw=263566427 ena=44277369930 run=18446744049710487127 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=263045093 ena=44297819851 run=18446744049699046006 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=106044536 ena=44277371171 run=18446744049709636004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=105545822 ena=44297821135 run=18446744049698667077 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1255049630 ena=44497830660 run=30804584216 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=54110129 ena=44497828716 run=30806720405 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=834761708 ena=44497826590 run=30807731737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1520953 ena=44497824311 run=30808075888 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=959319711 ena=44497822874 run=30807670720 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=206699 ena=44497820237 run=30806570036 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=1573 ena=44497817068 run=30805369648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=209370 ena=44497812626 run=30805862019 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=1727 ena=44497807728 run=27383398598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=9331243 ena=44497803154 run=27382358512 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=110177809 ena=44497799427 run=30806935770 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7216132784128 ena=44670321375 run=44670321375 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1771129995264 ena=44670320997 run=44670320997 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1254941362 ena=44497797734 run=30804719472 ratio=0.00 cycles
CPU7  raw=109972102 ena=44497795154 run=30803956278 ratio=0.00 instructions
CPU8  raw=263742493 ena=44277336130 run=18446744049710012270 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=263215367 ena=44297786128 run=18446744049699049790 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=106130992 ena=44277337697 run=18446744049709026933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=105634829 ena=44297787432 run=18446744049697394173 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=1262628718 ena=44488254887 run=30796639268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=54539966 ena=44488253345 run=30797375537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=843419154 ena=44488251172 run=30798552271 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1563448 ena=44488249074 run=30798659666 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=988528417 ena=44488247153 run=30799121378 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=721761 ena=44488244907 run=30799170503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=28351 ena=44488242477 run=30800026244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=664827 ena=44488238138 run=30801278634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=25551 ena=44488233130 run=27380741394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=9438520 ena=44488228379 run=27379952212 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=139380829 ena=44488224689 run=30802307012 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7216132784128 ena=44670286497 run=44670286497 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1771129995264 ena=44670287668 run=44670287668 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=1269044505 ena=44488222523 run=30798755146 ratio=0.00 cycles
CPU8  raw=132720545 ena=44488220321 run=30797150600 ratio=0.00 instructions
CPU9  raw=264255107 ena=44277302422 run=18446744049709600353 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=263728593 ena=44297752504 run=18446744049698486748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=106264558 ena=44277304614 run=18446744049708336759 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=105757676 ena=44297754617 run=18446744049697682613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1278394814 ena=44497667514 run=30803178308 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=55132723 ena=44497668001 run=30805003746 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=833160563 ena=44497666140 run=30806293909 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1491256 ena=44497664358 run=30806541315 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=959207955 ena=44497662239 run=30806453554 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=212461 ena=44497660091 run=30805789308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=904 ena=44497657398 run=30805604224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=211991 ena=44497653102 run=30807166925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=980 ena=44497648169 run=27385697891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=10041457 ena=44497643215 run=27384535038 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=110524698 ena=44497639118 run=30808761353 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7216132784128 ena=44670267246 run=44670267246 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1771129995264 ena=44670266634 run=44670266634 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1280403509 ena=44497633321 run=30804746344 ratio=0.00 cycles
CPU9  raw=110242979 ena=44497630964 run=30802656121 ratio=0.00 instructions
CPU10  raw=264156185 ena=44277281856 run=18446744049708658346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=263624578 ena=44297731683 run=18446744049697842634 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=106155198 ena=44277284888 run=18446744049707269782 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=105655175 ena=44297734609 run=18446744049696880380 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1284571341 ena=44496441652 run=30802354807 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=55336165 ena=44496458293 run=30804363344 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=836834556 ena=44496457083 run=30806666621 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1535769 ena=44496455243 run=30806555672 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=961258558 ena=44496453744 run=30806399105 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=242379 ena=44496451486 run=30805978327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=3920 ena=44496449137 run=30805044779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=241838 ena=44496444894 run=30805595177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=3743 ena=44496439868 run=27384141484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=9917620 ena=44496434934 run=27382568108 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=110841222 ena=44496430872 run=30806781436 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7216298721280 ena=44670267936 run=44670267936 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1771152015360 ena=44670267048 run=44670267048 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1285092635 ena=44496426867 run=30803139334 ratio=0.00 cycles
CPU10  raw=110510747 ena=44496424292 run=30802480050 ratio=0.00 instructions
CPU11  raw=263610957 ena=44277281573 run=18446744049707221447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=263099069 ena=44297731327 run=18446744049697572922 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=106160053 ena=44277282642 run=18446744049705705789 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=105666616 ena=44297732535 run=18446744049697014593 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1271210743 ena=44421112238 run=30750885132 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=54723878 ena=44421129197 run=30756032063 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=841638912 ena=44421137356 run=30761627747 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1627767 ena=44421135141 run=30762399149 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=962381340 ena=44421133054 run=30761223630 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=223485 ena=44421130754 run=30758022086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=15680 ena=44421128509 run=30754112690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=212390 ena=44421124170 run=30751150260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=7720 ena=44421119242 run=27330136530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=9791041 ena=44421115764 run=27328205802 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=111955958 ena=44421112707 run=30747646679 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7216298721280 ena=44670281126 run=44670281126 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1771152015360 ena=44670280381 run=44670280381 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1271369690 ena=44421109218 run=30744893915 ratio=0.00 cycles
CPU11  raw=111189112 ena=44421106658 run=30746819437 ratio=0.00 instructions
CPU12  raw=260066547 ena=44250878196 run=18446744049734121760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=260560883 ena=44288950452 run=18446744049718657387 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=104856453 ena=44250848068 run=18446744049732133352 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=105351606 ena=44288938494 run=18446744049712214240 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=68115040618 ena=44526640372 run=30825652465 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2965713838 ena=44526638325 run=30825836149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=58441337568 ena=44526635025 run=30826476339 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=13209574 ena=44526632168 run=30829104844 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=75164042952 ena=44526631850 run=30828263784 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1274774468 ena=44526628498 run=30827114699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=6987723 ena=44526636465 run=30825860352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1275162767 ena=44526667373 run=30823882491 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=6343137 ena=44526661227 run=27399355973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3911706 ena=44526655028 run=27400315975 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=68404271603 ena=44526610979 run=30827371847 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=7061944139776 ena=44670224132 run=44670224132 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1862829211648 ena=44670223366 run=44670223366 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=68100671937 ena=44526605958 run=30825578661 ratio=0.00 cycles
CPU12  raw=68401531053 ena=44526603102 run=30825369800 ratio=0.00 instructions
CPU13  raw=259964980 ena=44250820129 run=18446744049733543960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=260462230 ena=44288910713 run=18446744049707981837 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=104783127 ena=44250812380 run=18446744049736607176 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=105273685 ena=44288906885 run=18446744049709384740 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=1267892707 ena=44482513634 run=30793945654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=54553008 ena=44482513554 run=30795756010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=833202600 ena=44482511629 run=30797683425 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1547240 ena=44482509705 run=30797035059 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=959749077 ena=44482507975 run=30796094761 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=188431 ena=44482505108 run=30794894812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=32535 ena=44482501255 run=30794324269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=183841 ena=44482495188 run=30795447583 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=25715 ena=44482488642 run=27374981194 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=9910693 ena=44482482538 run=27374367840 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=110519285 ena=44482478766 run=30797382766 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=7061944139776 ena=44670186929 run=44670186929 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1862829211648 ena=44670188178 run=44670188178 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=1267727093 ena=44482493683 run=30793964056 ratio=0.00 cycles
CPU13  raw=110609768 ena=44482490211 run=30793372648 ratio=0.00 instructions
CPU14  raw=260162231 ena=44250810017 run=18446744049739123739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=260656632 ena=44288904000 run=18446744049711380930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=104859052 ena=44250807658 run=18446744049732108939 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=105357054 ena=44288902732 run=18446744049703683983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=2678580288 ena=44487007924 run=30795573192 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=118616386 ena=44487007935 run=30797105851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1902771753 ena=44487006491 run=30798390250 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1501038 ena=44487003989 run=30798914340 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=2022283598 ena=44487001295 run=30798690681 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=188079 ena=44486999949 run=30798955861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=94196 ena=44486996095 run=30798403356 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=193045 ena=44486990778 run=30798992738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=107345 ena=44486984765 run=27379745346 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=9780455 ena=44486982616 run=27377946172 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=476832421 ena=44486979191 run=30801908901 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=7061944139776 ena=44670191627 run=44670191627 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1862829211648 ena=44670214982 run=44670214982 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=2676232674 ena=44486993050 run=30798316693 ratio=0.00 cycles
CPU14  raw=476727924 ena=44486989576 run=30796225510 ratio=0.00 instructions
CPU15  raw=260360765 ena=44250803399 run=18446744049726509620 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=260853156 ena=44288898900 run=18446744049701273134 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=104904345 ena=44250803888 run=18446744049726009350 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=105406480 ena=44288899056 run=18446744049703429794 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=1267096378 ena=44483052521 run=30791920517 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=54632978 ena=44483052769 run=30793848490 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=831927017 ena=44483050765 run=30796310709 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1550723 ena=44483048185 run=30796386148 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=958602620 ena=44483046051 run=30797440518 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=277627 ena=44483043914 run=30797045643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=49206 ena=44483037969 run=30795594296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=278987 ena=44483032586 run=30798090559 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=45391 ena=44483026265 run=27376737537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=9840251 ena=44483020661 run=27375202550 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=109565423 ena=44483016832 run=30798690870 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=7061944139776 ena=44670189224 run=44670189224 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1862829211648 ena=44670189473 run=44670189473 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=1265930420 ena=44483031121 run=30793416942 ratio=0.00 cycles
CPU15  raw=109159191 ena=44483028333 run=30791950115 ratio=0.00 instructions
CPU16  raw=260520642 ena=44250803111 run=18446744049726920250 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=261011610 ena=44288898480 run=18446744049706196642 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=104947906 ena=44250801652 run=18446744049726630251 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=105444977 ena=44288893945 run=18446744049706245226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1255644208 ena=44479408511 run=30793793278 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=53950425 ena=44479408582 run=30795118341 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=834319150 ena=44479406762 run=30796563043 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1633356 ena=44479404293 run=30793859457 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=958645521 ena=44479402090 run=30791420376 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=192053 ena=44479400715 run=30790379982 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=35500 ena=44479396441 run=30789561550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=191028 ena=44479390660 run=30791723087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=34885 ena=44479384411 run=27373596947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=9312121 ena=44479378416 run=27373310974 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=110843829 ena=44479374527 run=30796907272 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=7061944139776 ena=44670183026 run=44670183026 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1862829211648 ena=44670183028 run=44670183028 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1255916504 ena=44479372882 run=30792780453 ratio=0.00 cycles
CPU16  raw=110615122 ena=44479386682 run=30793272226 ratio=0.00 instructions
CPU17  raw=260774876 ena=44250798650 run=18446744049746008711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=261275031 ena=44288891299 run=18446744049725629683 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=105044043 ena=44250792769 run=18446744049745504494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=105531676 ena=44288884952 run=18446744049724554695 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1261157840 ena=44493779896 run=30798932736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=54222265 ena=44493779931 run=30800264579 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=834960379 ena=44493778555 run=30802832010 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1588147 ena=44493776486 run=30803080598 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=958704984 ena=44493774559 run=30803188602 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=246087 ena=44493772597 run=30804807767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=12951 ena=44493768086 run=30805550374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=194355 ena=44493761874 run=30807266288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=11127 ena=44493755311 run=27385433117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=9373274 ena=44493749470 run=27382480182 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=109880068 ena=44493745426 run=30804761193 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=7061944139776 ena=44670174706 run=44670174706 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1862829211648 ena=44670173582 run=44670173582 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1260566088 ena=44493741759 run=30799854762 ratio=0.00 cycles
CPU17  raw=109472534 ena=44493738102 run=30799004894 ratio=0.00 instructions
CPU18  raw=260654640 ena=44250759676 run=18446744049746340409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=261152505 ena=44288851428 run=18446744049724870160 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=105236052 ena=44250752655 run=18446744049745828008 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=105733276 ena=44288844370 run=18446744049724981165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1257798074 ena=44490332200 run=30797640871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=54084763 ena=44490331723 run=30799037425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=834638551 ena=44490328173 run=30800868390 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1538467 ena=44490326219 run=30800492265 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=958572424 ena=44490323184 run=30801026812 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=183754 ena=44490320013 run=30800203993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=13282 ena=44490315926 run=30800771158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=172979 ena=44490309034 run=30802432254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=11276 ena=44490302502 run=27381987701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=9531670 ena=44490296217 run=27381410318 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=109878084 ena=44490291891 run=30803940514 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=7061944139776 ena=44670127461 run=44670127461 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1862829211648 ena=44670126445 run=44670126445 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1258035661 ena=44490287997 run=30800453186 ratio=0.00 cycles
CPU18  raw=109609580 ena=44490284712 run=30798764909 ratio=0.00 instructions
CPU19  raw=260610566 ena=44250712788 run=18446744049746307526 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=261100355 ena=44288804682 run=18446744049725307158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=105184085 ena=44250706092 run=18446744049745412378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=105683572 ena=44288798094 run=18446744049724296064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1245822112 ena=44480877999 run=30791418002 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=53557649 ena=44480878332 run=30793298932 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=828685834 ena=44480875550 run=30793866350 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1567108 ena=44480872868 run=30795025739 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=955688593 ena=44480869569 run=30794014944 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=174414 ena=44480866260 run=30794031976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=13188 ena=44480861718 run=30795129107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=173896 ena=44480855263 run=30796493417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=11019 ena=44480834819 run=27376314622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=9128063 ena=44480828377 run=27374413684 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=107550009 ena=44480824504 run=30796629785 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=7061788426240 ena=44670067086 run=44670067086 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1862804832256 ena=44670066119 run=44670066119 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1245727383 ena=44480820633 run=30792132445 ratio=0.00 cycles
CPU19  raw=107278544 ena=44480817763 run=30790566942 ratio=0.00 instructions
CPU20  raw=260196606 ena=44250653663 run=18446744049745874173 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=260677018 ena=44288745030 run=18446744049724217411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=105131573 ena=44250647065 run=18446744049744944723 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=105626380 ena=44288739455 run=18446744049724962548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1279708167 ena=44481202073 run=30792873099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=55085979 ena=44481202006 run=30793238155 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=836206031 ena=44481199332 run=30795000991 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1510747 ena=44481156391 run=30795061775 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=958783383 ena=44481153347 run=30794347349 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=186212 ena=44481150853 run=30793747943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=18165 ena=44481146385 run=30793464846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=189202 ena=44481140462 run=30795277617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=16037 ena=44481134432 run=27375134972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=10287556 ena=44481128108 run=27375366761 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=110105715 ena=44481124559 run=30797861443 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=7061945712640 ena=44669985567 run=44669985567 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1862830194688 ena=44669984479 run=44669984479 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1279831102 ena=44481120976 run=30793746797 ratio=0.00 cycles
CPU20  raw=109874649 ena=44481118456 run=30792975129 ratio=0.00 instructions
CPU21  raw=260146711 ena=44250572691 run=18446744049745375226 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=260633267 ena=44288680324 run=18446744049727344765 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=105012976 ena=44250581746 run=18446744049744411257 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=105506547 ena=44288674014 run=18446744049726279169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1327226872 ena=44505765296 run=30808849654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=57090347 ena=44505765793 run=30811812816 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=851355683 ena=44505764656 run=30813340676 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1646556 ena=44505762165 run=30813306970 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=976312723 ena=44505760034 run=30812928139 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=335721 ena=44505757314 run=30811719787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=559898 ena=44505753098 run=30810946354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=335491 ena=44505752577 run=30811707193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=497785 ena=44505746319 run=27389747537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=10405377 ena=44505739988 run=27387990504 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=120513218 ena=44505736526 run=30812983895 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=7061945712640 ena=44669969063 run=44669969063 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1862830194688 ena=44669967937 run=44669967937 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1327340957 ena=44505715989 run=30809611778 ratio=0.00 cycles
CPU21  raw=120365595 ena=44505713844 run=30808981871 ratio=0.00 instructions
CPU22  raw=260148833 ena=44250547296 run=18446744049744432503 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=260639094 ena=44288625783 run=18446744049727533945 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=104980506 ena=44250540965 run=18446744049740047578 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=105484274 ena=44288619870 run=18446744049726619598 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1258892522 ena=44502775320 run=30807318649 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=54114981 ena=44502775426 run=30808909347 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=828457058 ena=44502773966 run=30810169817 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1607716 ena=44502772473 run=30809917491 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=955356577 ena=44502768383 run=30809831060 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=176172 ena=44502766666 run=30809642995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=132907 ena=44502762520 run=30809687751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=175989 ena=44502758471 run=30811105763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=115858 ena=44502752746 run=27388393994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=9616678 ena=44502747071 run=27386989750 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=107424355 ena=44502743718 run=30811343936 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=7061945712640 ena=44669938256 run=44669938256 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1862830194688 ena=44669937769 run=44669937769 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1258952972 ena=44502740181 run=30807614945 ratio=0.00 cycles
CPU22  raw=107157783 ena=44502737732 run=30806976666 ratio=0.00 instructions
CPU23  raw=260285549 ena=44250550780 run=18446744049737432871 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=260777292 ena=44288629657 run=18446744049723588935 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=104860500 ena=44250545020 run=18446744049733034881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=105362059 ena=44288623525 run=18446744049718818584 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1241365361 ena=44500334990 run=30805114687 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=53541049 ena=44500335134 run=30807005605 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=821094785 ena=44500332500 run=30808903736 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1580321 ena=44500330243 run=30808944281 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=949161093 ena=44500329181 run=30808618089 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=209449 ena=44500326617 run=30808139915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=53736 ena=44500322001 run=30807652107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=208837 ena=44500316353 run=30808477455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=53989 ena=44500310699 run=27386931395 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=9264718 ena=44500304704 run=27385516231 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=117241101 ena=44500301012 run=30810033097 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=7061945712640 ena=44669903169 run=44669903169 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1862830194688 ena=44669904466 run=44669904466 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1240158654 ena=44500299404 run=30806226441 ratio=0.00 cycles
CPU23  raw=119160403 ena=44500296713 run=30805175602 ratio=0.00 instructions
Total time elapsed : 44689604397 ns
stream-----------end-------------
