-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 80000000 (elements), Offset = 0 (elements)
Memory per array = 610.4 MiB (= 0.6 GiB).
Total memory required = 1831.1 MiB (= 1.8 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 22
Number of Threads counted = 22
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 20782 microseconds.
   (= 20782 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
iter 0
iter 1
iter 2
iter 3
iter 4
iter 5
iter 6
iter 7
iter 8
iter 9
iter 10
iter 11
iter 12
iter 13
iter 14
iter 15
iter 16
iter 17
iter 18
iter 19
iter 20
iter 21
iter 22
iter 23
iter 24
iter 25
iter 26
iter 27
iter 28
iter 29
iter 30
iter 31
iter 32
iter 33
iter 34
iter 35
iter 36
iter 37
iter 38
iter 39
iter 40
iter 41
iter 42
iter 43
iter 44
iter 45
iter 46
iter 47
iter 48
iter 49
iter 50
iter 51
iter 52
iter 53
iter 54
iter 55
iter 56
iter 57
iter 58
iter 59
iter 60
iter 61
iter 62
iter 63
iter 64
iter 65
iter 66
iter 67
iter 68
iter 69
iter 70
iter 71
iter 72
iter 73
iter 74
iter 75
iter 76
iter 77
iter 78
iter 79
iter 80
iter 81
iter 82
iter 83
iter 84
iter 85
iter 86
iter 87
iter 88
iter 89
iter 90
iter 91
iter 92
iter 93
iter 94
iter 95
iter 96
iter 97
iter 98
iter 99
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           49646.8     0.027998     0.025782     0.031417
Scale:          50058.8     0.028522     0.025570     0.033787
Add:            51869.2     0.040094     0.037016     0.042922
Triad:          51549.2     0.040462     0.037246     0.043117
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
stream-----------start-------------
CPU0  raw=262184314 ena=13718808453 run=18446744066285717985 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=260732478 ena=13583497668 run=18446744066352887667 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=105059126 ena=13718807586 run=18446744066285074357 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=104432473 ena=13583495766 run=18446744066341246027 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=21278440249 ena=13961013066 run=9658627536 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=925900189 ena=13961011839 run=9661431586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=7656329293 ena=13961010718 run=9664920931 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=4183126 ena=13961010407 run=9667365843 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=9122211578 ena=13961009659 run=9669145187 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=118766690 ena=13961008448 run=9669120897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=7229473 ena=13961006729 run=9669356777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=119115631 ena=13961004912 run=9670477870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=6367497 ena=13961002735 run=8594255387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=1355595 ena=13961000796 run=8591479600 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=7889738230 ena=13960999577 run=9664876732 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=4923378106368 ena=14168150283 run=14168150283 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=857278775296 ena=14168158285 run=14168158285 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=21275659124 ena=13961006753 run=9660109348 ratio=0.00 cycles
CPU0  raw=7894180153 ena=13961005190 run=9657825131 ratio=0.00 instructions
CPU1  raw=263083870 ena=13718798980 run=18446744066292185813 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=261593613 ena=13583486955 run=18446744066357372970 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=105544248 ena=13718797946 run=18446744066291288771 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=104924617 ena=13583486063 run=18446744066356275566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=20396330362 ena=13905335800 run=9619269752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=887048727 ena=13905331822 run=9623094720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=6092230688 ena=13905329058 run=9628830427 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=445554 ena=13905324231 run=9631500846 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=7577658086 ena=13905328250 run=9632734668 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=106215200 ena=13905340949 run=9631381548 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=64807 ena=13905366626 run=9630771027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=106315508 ena=13905366062 run=9630284418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=57866 ena=13905364323 run=8558728224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=577980 ena=13905363384 run=8556266999 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=6550267003 ena=13905362636 run=9625594158 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=4923378106368 ena=14168166406 run=14168166406 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=857278775296 ena=14168167489 run=14168167489 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=20397815912 ena=13905364147 run=9619778736 ratio=0.00 cycles
CPU1  raw=6554390458 ena=13905363034 run=9618452430 ratio=0.00 instructions
CPU2  raw=262551158 ena=13718800191 run=18446744066295823221 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=261160331 ena=13583488112 run=18446744066365633228 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=105593427 ena=13718798726 run=18446744066280642894 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=105005520 ena=13583487590 run=18446744066355047044 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=20408959573 ena=13926236270 run=9636194956 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=887634701 ena=13926232819 run=9638156717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=6148311194 ena=13926229222 run=9642821889 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=449072 ena=13926225845 run=9643212630 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=7635964997 ena=13926222026 run=9645048933 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=106029940 ena=13926219287 run=9645086065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=42516 ena=13926216696 run=9644115717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=106051790 ena=13926213994 run=9644134910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=36644 ena=13926211261 run=8571225936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=581221 ena=13926208878 run=8569228023 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=6579226753 ena=13926208044 run=9639977788 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=4923378106368 ena=14168141551 run=14168141551 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=857278775296 ena=14168141719 run=14168141719 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=20411395079 ena=13926206743 run=9637232677 ratio=0.00 cycles
CPU2  raw=6585196632 ena=13926205048 run=9636350433 ratio=0.00 instructions
CPU3  raw=261085924 ena=13718772439 run=18446744066265616321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=259949531 ena=13583461780 run=18446744066349882539 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=105668731 ena=13718773969 run=18446744066263528827 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=105102349 ena=13583470232 run=18446744066338066202 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=20504941612 ena=13921467342 run=9634323969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=891822844 ena=13921463944 run=9636739137 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=6026100711 ena=13921460384 run=9639269000 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=443870 ena=13921456934 run=9640808402 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=7504580934 ena=13921455222 run=9642085256 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=106982855 ena=13921466402 run=9641418259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=37876 ena=13921463952 run=9640739056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=106933889 ena=13921461299 run=9639247450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=33946 ena=13921458573 run=8566546032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=588685 ena=13921456100 run=8564807407 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=6523116548 ena=13921455747 run=9636783479 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=4923527790592 ena=14168137213 run=14168137213 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=857278775296 ena=14168136815 run=14168136815 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=20498426356 ena=13921453595 run=9633872928 ratio=0.00 cycles
CPU3  raw=6527483628 ena=13921452008 run=9633907450 ratio=0.00 instructions
CPU4  raw=262148969 ena=13718768000 run=18446744066263133782 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=260945424 ena=13583457521 run=18446744066337304559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=105988265 ena=13718769632 run=18446744066259316992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=105420198 ena=13583458853 run=18446744066330905611 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=20475865338 ena=13909445210 run=9623285984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=890733687 ena=13909442097 run=9626486898 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=6030356046 ena=13909438740 run=9630929995 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=432728 ena=13909435374 run=9631219105 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=7515869700 ena=13909439915 run=9633629995 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=108496470 ena=13909451381 run=9634700800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=48608 ena=13909448941 run=9634363131 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=108431324 ena=13909446643 run=9632813709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=43009 ena=13909444000 run=8562006844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=562404 ena=13909441245 run=8557745312 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=6520270149 ena=13909439577 run=9627285760 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=4923527790592 ena=14168131923 run=14168131923 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=857304465408 ena=14168134648 run=14168134648 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=20476974039 ena=13909441000 run=9624767218 ratio=0.00 cycles
CPU4  raw=6522475160 ena=13909439020 run=9624034093 ratio=0.00 instructions
CPU5  raw=263228652 ena=13718765016 run=18446744066260848410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=262009543 ena=13583454290 run=18446744066339906618 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=105429595 ena=13718767140 run=18446744066252553096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=104826243 ena=13583456234 run=18446744066317751795 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=20355061905 ena=13866319230 run=9594957773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=885279376 ena=13866316082 run=9597123784 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=6052810384 ena=13866312663 run=9601711694 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=433572 ena=13866309313 run=9601350966 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=7534483219 ena=13866317958 run=9600860793 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=108376781 ena=13866329655 run=9601370688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=48636 ena=13866327375 run=9601190601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=108323747 ena=13866324955 run=9602176321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=43007 ena=13866322660 run=8536861723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=570472 ena=13866320462 run=8534196406 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=6535980105 ena=13866318909 run=9600049591 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=4923527790592 ena=14168134557 run=14168134557 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=857304465408 ena=14168134723 run=14168134723 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=20357453430 ena=13866317407 run=9595570731 ratio=0.00 cycles
CPU5  raw=6541593342 ena=13866315310 run=9594440829 ratio=0.00 instructions
CPU6  raw=262023584 ena=13718765085 run=18446744066257006660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=260730908 ena=13583454488 run=18446744066334392787 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=104327675 ena=13718767112 run=18446744066251574774 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=103736788 ena=13583456510 run=18446744066322515181 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=20294774730 ena=13863942877 run=9591535841 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=882485526 ena=13863938943 run=9594542234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=6097314341 ena=13863935223 run=9601751855 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=439953 ena=13863931586 run=9600888743 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=7583431270 ena=13863942345 run=9603276445 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=108674068 ena=13863953446 run=9602821315 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=55582 ena=13863950775 run=9600908099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=108511684 ena=13863948197 run=9602329704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=49315 ena=13863945285 run=8533117881 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=582195 ena=13863942668 run=8530575409 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=6556947948 ena=13863940866 run=9596826070 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=4923327774720 ena=14168133044 run=14168133044 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=857283624960 ena=14168132991 run=14168132991 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=20292071565 ena=13863938818 run=9590598816 ratio=0.00 cycles
CPU6  raw=6565497641 ena=13863936918 run=9590971916 ratio=0.00 instructions
CPU7  raw=259461119 ena=13718763396 run=18446744066257492572 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=258293354 ena=13583452448 run=18446744066335413185 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=103822980 ena=13718764468 run=18446744066250907797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=103237607 ena=13583454867 run=18446744066318659593 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=20358968821 ena=13879404820 run=9601593781 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=885464380 ena=13879402046 run=9604424262 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=6121251440 ena=13879399590 run=9611169563 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=437053 ena=13879396290 run=9610829410 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=7611106937 ena=13879401949 run=9613881580 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=107645650 ena=13879413360 run=9614621351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=55473 ena=13879410969 run=9612732397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=107513376 ena=13879408760 run=9613232934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=50179 ena=13879406195 run=8543371688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=581713 ena=13879403793 run=8539811717 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=6565366594 ena=13879402206 run=9608262581 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=4923327774720 ena=14168135043 run=14168135043 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=857283624960 ena=14168135101 run=14168135101 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=20368652751 ena=13879403235 run=9601678656 ratio=0.00 cycles
CPU7  raw=6573603822 ena=13879401349 run=9602277751 ratio=0.00 instructions
CPU8  raw=261044363 ena=13718767331 run=18446744066255220703 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=259821282 ena=13583457666 run=18446744066330275713 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=104208249 ena=13718770551 run=18446744066252959174 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=103631364 ena=13583460727 run=18446744066322647140 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=20350678880 ena=13866344401 run=9595011516 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=884605542 ena=13866341643 run=9595732736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=6043272874 ena=13866338146 run=9599473787 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=432353 ena=13866334891 run=9596820199 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=7520416010 ena=13866336984 run=9599282259 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=107007974 ena=13866348649 run=9601242447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=53433 ena=13866346491 run=9601733887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=106815016 ena=13866344063 run=9604074820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=48042 ena=13866341582 run=8538424184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=580065 ena=13866339362 run=8535753535 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=6532050547 ena=13866337866 run=9602368904 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=4923327774720 ena=14168134857 run=14168134857 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=857283624960 ena=14168135754 run=14168135754 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=20372528524 ena=13866338115 run=9596841864 ratio=0.00 cycles
CPU8  raw=6543397248 ena=13866336277 run=9597506619 ratio=0.00 instructions
CPU9  raw=262550052 ena=13718766214 run=18446744066255738870 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=261323245 ena=13583458580 run=18446744066334540169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=104486959 ena=13718772007 run=18446744066250734856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=103911894 ena=13583462271 run=18446744066329582426 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=20374228498 ena=13851267004 run=9579385235 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=886167762 ena=13851264000 run=9583268193 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=6002148725 ena=13851261208 run=9590999633 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=438113 ena=13851256260 run=9592351351 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=7487283945 ena=13851267871 run=9594098094 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=107240692 ena=13851277889 run=9597571864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=55967 ena=13851275971 run=9596033512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=107044700 ena=13851273389 run=9596539168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=49450 ena=13851270839 run=8529099592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=576810 ena=13851267531 run=8521750933 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=6509299698 ena=13851265660 run=9586830457 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=4923327774720 ena=14168123550 run=14168123550 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=857283624960 ena=14168122252 run=14168122252 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=20368608070 ena=13851262385 run=9579048854 ratio=0.00 cycles
CPU9  raw=6515517931 ena=13851260390 run=9579076669 ratio=0.00 instructions
CPU10  raw=262456345 ena=13718752997 run=18446744066250876698 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=261148583 ena=13583442289 run=18446744066338456468 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=104077890 ena=13718754092 run=18446744066263398005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=103459069 ena=13583445327 run=18446744066342879384 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=20266965751 ena=13861264351 run=9587677426 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=882041293 ena=13861262051 run=9592923530 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=6127680327 ena=13861258606 run=9597097008 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=439256 ena=13861255261 run=9599438372 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=7623844565 ena=13861269143 run=9600048625 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=106933714 ena=13861280702 run=9601877110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=390490 ena=13861278382 run=9602708975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=106812124 ena=13861275843 run=9601984546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=409922 ena=13861273024 run=8534856473 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=604123 ena=13861269924 run=8527791997 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=6573195779 ena=13861268255 run=9593242493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=4923327774720 ena=14168128074 run=14168128074 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=857283624960 ena=14168127998 run=14168127998 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=20275959982 ena=13861266908 run=9588266148 ratio=0.00 cycles
CPU10  raw=6582738902 ena=13861265118 run=9587010025 ratio=0.00 instructions
CPU11  raw=260966646 ena=13718758763 run=18446744066265313953 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=259540214 ena=13583448368 run=18446744066346416306 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=104210311 ena=13718760461 run=18446744066259538012 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=103568653 ena=13583450273 run=18446744066327280153 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1207397268 ena=13809456095 run=9551332231 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=52461906 ena=13809453067 run=9556688773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=297267849 ena=13809449867 run=9562341465 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=626150 ena=13809446606 run=9566489065 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=329935261 ena=13809461712 run=9566324536 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1357373 ena=13809459567 run=9567817004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=384107 ena=13809474495 run=9567403737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1335349 ena=13809472931 run=9563515339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=351406 ena=13809470596 run=8501315349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=3653038 ena=13809468366 run=8494463143 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=48498777 ena=13809467493 run=9556702846 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=4923327774720 ena=14168141265 run=14168141265 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=857283624960 ena=14168140798 run=14168140798 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1211187218 ena=13809465477 run=9550846586 ratio=0.00 cycles
CPU11  raw=48849304 ena=13809463439 run=9550721204 ratio=0.00 instructions
CPU12  raw=248449973 ena=13422472535 run=18446744066442414442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=253314212 ena=13685774233 run=18446744066299828990 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=98452074 ena=13422461784 run=18446744066445743240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=100605207 ena=13685764898 run=18446744066303692829 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=20797606785 ena=13816622638 run=9563546026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=905167273 ena=13816618876 run=9569133128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=6645140656 ena=13816614411 run=9573360693 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=4224538 ena=13816610357 run=9573296275 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=8091553886 ena=13816645710 run=9572654033 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=108133833 ena=13816658564 run=9570431736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=7114523 ena=13816668443 run=9565644401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=108053035 ena=13816670239 run=9561255597 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=6260296 ena=13816667713 run=8497161480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=1374844 ena=13816665550 run=8493808793 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=6848718885 ena=13816664309 run=9560620536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=4728695291904 ena=14168162885 run=14168162885 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=872796323840 ena=14168164250 run=14168164250 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=20787833732 ena=13816664113 run=9558712589 ratio=0.00 cycles
CPU12  raw=6872607267 ena=13816662512 run=9561735731 ratio=0.00 instructions
CPU13  raw=247250549 ena=13422496404 run=18446744066451377060 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=251359847 ena=13685800487 run=18446744066307149754 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=98459754 ena=13422476082 run=18446744066454952295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=100468826 ena=13685777534 run=18446744066307728492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=20487990811 ena=13863887135 run=9593776638 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=891043605 ena=13863883569 run=9595539747 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=6188026665 ena=13863879655 run=9597681496 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=435565 ena=13863876050 run=9597992818 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=7622546780 ena=13863890003 run=9597575318 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=105865938 ena=13863902178 run=9598619767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=215733 ena=13863928127 run=9598724234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=106166191 ena=13863926113 run=9600517007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=190847 ena=13863923926 run=8536506494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=538408 ena=13863921638 run=8533710236 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=6587220564 ena=13863920201 run=9601153324 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=4728695291904 ena=14168168283 run=14168168283 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=872796323840 ena=14168169066 run=14168169066 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=20468016350 ena=13863920732 run=9595918630 ratio=0.00 cycles
CPU13  raw=6588246063 ena=13863919152 run=9594036218 ratio=0.00 instructions
CPU14  raw=248625212 ena=13422456357 run=18446744066457275511 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=252827296 ena=13685772651 run=18446744066313933684 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=99486223 ena=13422461821 run=18446744066451790996 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=101731462 ena=13685767503 run=18446744066313448830 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=20486326831 ena=13866493157 run=9594742000 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=891009805 ena=13866489775 run=9599588595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=6172840291 ena=13866486164 run=9604408173 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=437487 ena=13866482494 run=9604415346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=7607347380 ena=13866496542 run=9604121894 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=106216240 ena=13866508630 run=9603848398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=213265 ena=13866506529 run=9602789552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=106520755 ena=13866505053 run=9602334321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=189367 ena=13866503006 run=8534179694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=557428 ena=13866501948 run=8529618677 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=6583760941 ena=13866502975 run=9596619058 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=4728695291904 ena=14168142769 run=14168142769 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=872796323840 ena=14168143343 run=14168143343 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=20483081710 ena=13866503505 run=9592168531 ratio=0.00 cycles
CPU14  raw=6589199605 ena=13866502104 run=9592426970 ratio=0.00 instructions
CPU15  raw=251491309 ena=13422468379 run=18446744066442823918 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=256628807 ena=13685774159 run=18446744066304216910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=100584700 ena=13422463783 run=18446744066437120970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=102607228 ena=13685769635 run=18446744066297221432 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=20481501616 ena=13855278748 run=9585965967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=891024694 ena=13855275113 run=9591813295 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=6127570918 ena=13855270842 run=9596981380 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=437024 ena=13855267549 run=9597559290 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=7568164219 ena=13855281180 run=9597058553 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=106363584 ena=13855292601 run=9596762647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=192608 ena=13855290126 run=9594711016 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=106710455 ena=13855287752 run=9594782376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=169494 ena=13855285857 run=8527590186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=565567 ena=13855284136 run=8522049987 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=6563584131 ena=13855282524 run=9588814816 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=4728695291904 ena=14168138558 run=14168138558 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=872796323840 ena=14168139334 run=14168139334 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=20462651509 ena=13855282340 run=9584190709 ratio=0.00 cycles
CPU15  raw=6566211294 ena=13855280870 run=9583923014 ratio=0.00 instructions
CPU16  raw=251827095 ena=13422463258 run=18446744066434186377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=256416656 ena=13685769026 run=18446744066294868899 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=100974961 ena=13422458823 run=18446744066431723805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=103071005 ena=13685764679 run=18446744066295047172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=20392578772 ena=13813217578 run=9554828428 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=887265930 ena=13813213911 run=9558837412 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=6140477922 ena=13813209579 run=9562580467 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=432125 ena=13813205442 run=9565160771 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=7575964477 ena=13813217275 run=9566352274 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=107629975 ena=13813228727 run=9566359492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=180839 ena=13813225499 run=9566877253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=107911982 ena=13813223094 run=9567539947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=161422 ena=13813220336 run=8505304501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=583496 ena=13813218441 run=8501298892 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=6561174192 ena=13813216432 run=9563592194 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=4728695291904 ena=14168129380 run=14168129380 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=872796323840 ena=14168130286 run=14168130286 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=20395317883 ena=13813216623 run=9558293663 ratio=0.00 cycles
CPU16  raw=6566088637 ena=13813214918 run=9555184367 ratio=0.00 instructions
CPU17  raw=250977212 ena=13422453663 run=18446744066429329949 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=255497929 ena=13685761638 run=18446744066277860458 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=100804854 ena=13422450979 run=18446744066431756290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=102948334 ena=13685756514 run=18446744066288668992 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=20330073871 ena=13793127696 run=9545149328 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=884431499 ena=13793123679 run=9550512851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=6195839436 ena=13793119258 run=9553246938 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=429600 ena=13793115466 run=9553875678 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=7643217760 ena=13793128664 run=9552851726 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=107529078 ena=13793140028 run=9552082524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=188408 ena=13793137542 run=9551372444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=107726962 ena=13793135117 run=9550474547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=167472 ena=13793132755 run=8488307877 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=569598 ena=13793130587 run=8483723997 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=6597115664 ena=13793128616 run=9545361782 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=4728695291904 ena=14168125518 run=14168125518 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=872796323840 ena=14168125547 run=14168125547 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=20335717538 ena=13793128066 run=9542926566 ratio=0.00 cycles
CPU17  raw=6600981539 ena=13793125617 run=9542953169 ratio=0.00 instructions
CPU18  raw=249814455 ena=13422446817 run=18446744066429920250 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=254726373 ena=13685752716 run=18446744066275567510 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=100691613 ena=13422441959 run=18446744066433692856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=102804555 ena=13685747574 run=18446744066288495330 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=20380759153 ena=13818845947 run=9560382620 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=886803104 ena=13818842137 run=9564336773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=6148441966 ena=13818837636 run=9567392806 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=433378 ena=13818833585 run=9568369843 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=7605327522 ena=13818845375 run=9569137781 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=108128712 ena=13818844642 run=9569136295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=205249 ena=13818842494 run=9568407223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=108231168 ena=13818853180 run=9570356315 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=179678 ena=13818849894 run=8508222714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=577247 ena=13818846879 run=8504268102 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=6575760522 ena=13818844654 run=9567317640 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=4728666456064 ena=14168110310 run=14168110310 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=872796323840 ena=14168109807 run=14168109807 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=20392848710 ena=13818841241 run=9563826579 ratio=0.00 cycles
CPU18  raw=6579696580 ena=13818838677 run=9561039345 ratio=0.00 instructions
CPU19  raw=249462591 ena=13422431244 run=18446744066432129082 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=254371662 ena=13685737000 run=18446744066277709415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=101003862 ena=13422428063 run=18446744066433974805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=103208714 ena=13685736967 run=18446744066290804017 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=20444687819 ena=13830337714 run=9568553930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=889494470 ena=13830334121 run=9574321051 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=6110924109 ena=13830331504 run=9577845862 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=436609 ena=13830326587 run=9577437864 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=7567723829 ena=13830338510 run=9579002172 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=108215212 ena=13830336641 run=9578979188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=215661 ena=13830334591 run=9578407453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=108398834 ena=13830331853 run=9579040762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=197743 ena=13830328873 run=8513159662 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=575019 ena=13830339549 run=8507425834 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=6561069582 ena=13830337317 run=9571337326 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=4728666456064 ena=14168104501 run=14168104501 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=872796323840 ena=14168104510 run=14168104510 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=20450137858 ena=13830335791 run=9567692969 ratio=0.00 cycles
CPU19  raw=6566706010 ena=13830333831 run=9568450616 ratio=0.00 instructions
CPU20  raw=250599211 ena=13422428255 run=18446744066431886084 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=255459507 ena=13685738300 run=18446744066283422194 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=101274664 ena=13422431068 run=18446744066433993560 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=103487234 ena=13685740501 run=18446744066292636105 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=20345214385 ena=13829250112 run=9568980720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=884931719 ena=13829246425 run=9574159808 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=6213075137 ena=13829242039 run=9579225641 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=435437 ena=13829237744 run=9579983288 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=7660333146 ena=13829249241 run=9580059407 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=106010851 ena=13829247468 run=9578946012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=249259 ena=13829245278 run=9576429086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=106009616 ena=13829242944 run=9576802015 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=221487 ena=13829239824 run=8509498114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=585841 ena=13829249807 run=8505442199 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=6613177984 ena=13829247474 run=9570654272 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=4728666456064 ena=14168105765 run=14168105765 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=872796323840 ena=14168105261 run=14168105261 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=20343641423 ena=13829245645 run=9565856405 ratio=0.00 cycles
CPU20  raw=6614906919 ena=13829243234 run=9567609062 ratio=0.00 instructions
CPU21  raw=253998491 ena=13422428534 run=18446744066431627639 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=259113349 ena=13685738045 run=18446744066291763895 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=101318897 ena=13422431344 run=18446744066428232609 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=103587377 ena=13685740823 run=18446744066292631121 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=20434421403 ena=13829229648 run=9567617447 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=888867631 ena=13829226952 run=9575423127 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=6159520743 ena=13829222636 run=9580775209 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=436288 ena=13829218671 run=9581106407 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=7608720931 ena=13829230657 run=9581498807 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=106399636 ena=13829229432 run=9580009208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=290334 ena=13829227390 run=9577890051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=106431845 ena=13829224408 run=9577435530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=254550 ena=13829235318 run=8509397332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=575942 ena=13829232202 run=8503078315 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=6583456048 ena=13829229501 run=9566978953 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=4728666456064 ena=14168108304 run=14168108304 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=872796323840 ena=14168108005 run=14168108005 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=20429519995 ena=13829226951 run=9564146879 ratio=0.00 cycles
CPU21  raw=6589393587 ena=13829224686 run=9564163371 ratio=0.00 instructions
CPU22  raw=251938842 ena=13422430130 run=18446744066427022351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=256833622 ena=13685735700 run=18446744066289214540 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=100523768 ena=13422424656 run=18446744066442359631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=102873482 ena=13685729860 run=18446744066306996428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=20457718155 ena=13888433984 run=9608917679 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=889488019 ena=13888412721 run=9612582605 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=6254086739 ena=13888421990 run=9617171676 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=449240 ena=13888418029 run=9618065625 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=7692366847 ena=13888430925 run=9618798931 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=104522065 ena=13888429650 run=9619773347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1531043 ena=13888428451 run=9618680897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=104466062 ena=13888426396 run=9618738046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1258969 ena=13888423788 run=8549207106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=633526 ena=13888421668 run=8544548505 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=6639697964 ena=13888419860 run=9612424494 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=4728666456064 ena=14168094809 run=14168094809 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=872796323840 ena=14168094275 run=14168094275 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=20452451551 ena=13888431232 run=9608885501 ratio=0.00 cycles
CPU22  raw=6640380341 ena=13888428381 run=9608587733 ratio=0.00 instructions
CPU23  raw=250877344 ena=13422415770 run=18446744066441504236 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=255501968 ena=13685721276 run=18446744066300039818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=98711210 ena=13422375487 run=18446744066439168147 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=100929601 ena=13685681693 run=18446744066299902839 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1114146273 ena=13800380968 run=9545556757 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=48185476 ena=13800378055 run=9551953454 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=275237431 ena=13800374179 run=9557290449 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=586082 ena=13800370478 run=9558175144 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=307172092 ena=13800385391 run=9558842548 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=494420 ena=13800385958 run=9558596654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=758355 ena=13800384164 run=9558104116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=522829 ena=13800382285 run=9560008899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=710959 ena=13800379799 run=8496410811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=3358768 ena=13800377794 run=8490260171 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=39270493 ena=13800376702 run=9551520043 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=4728666456064 ena=14168075505 run=14168075505 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=872796323840 ena=14168097554 run=14168097554 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1118096323 ena=13800394956 run=9545034570 ratio=0.00 cycles
CPU23  raw=41814516 ena=13800393356 run=9543541910 ratio=0.00 instructions
Total time elapsed : 14172784723 ns
stream-----------end-------------
