-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 80000000 (elements), Offset = 0 (elements)
Memory per array = 610.4 MiB (= 0.6 GiB).
Total memory required = 1831.1 MiB (= 1.8 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 18
Number of Threads counted = 18
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12825 microseconds.
   (= 12825 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
iter 0
iter 1
iter 2
iter 3
iter 4
iter 5
iter 6
iter 7
iter 8
iter 9
iter 10
iter 11
iter 12
iter 13
iter 14
iter 15
iter 16
iter 17
iter 18
iter 19
iter 20
iter 21
iter 22
iter 23
iter 24
iter 25
iter 26
iter 27
iter 28
iter 29
iter 30
iter 31
iter 32
iter 33
iter 34
iter 35
iter 36
iter 37
iter 38
iter 39
iter 40
iter 41
iter 42
iter 43
iter 44
iter 45
iter 46
iter 47
iter 48
iter 49
iter 50
iter 51
iter 52
iter 53
iter 54
iter 55
iter 56
iter 57
iter 58
iter 59
iter 60
iter 61
iter 62
iter 63
iter 64
iter 65
iter 66
iter 67
iter 68
iter 69
iter 70
iter 71
iter 72
iter 73
iter 74
iter 75
iter 76
iter 77
iter 78
iter 79
iter 80
iter 81
iter 82
iter 83
iter 84
iter 85
iter 86
iter 87
iter 88
iter 89
iter 90
iter 91
iter 92
iter 93
iter 94
iter 95
iter 96
iter 97
iter 98
iter 99
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           73193.0     0.017990     0.017488     0.019996
Scale:          73218.0     0.017903     0.017482     0.020036
Add:            82748.3     0.024117     0.023203     0.025549
Triad:          83275.4     0.024119     0.023056     0.026344
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
stream-----------start-------------
CPU0  raw=266854793 ena=8687550676 run=18446744069006075093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=266934872 ena=8705737014 run=18446744068996282708 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=106707088 ena=8687550394 run=18446744069005756131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=106644321 ena=8705737028 run=18446744068995670070 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=13722509789 ena=8749694664 run=6054601921 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=596881471 ena=8749693655 run=6055877814 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=7928615587 ena=8749692591 run=6057338402 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=2599506 ena=8749692273 run=6058301187 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=9736475982 ena=8749692017 run=6058723587 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=147556127 ena=8749691005 run=6059694825 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=6586568 ena=8749689554 run=6059651231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=147452323 ena=8749687811 run=6059158320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=5807683 ena=8749685779 run=5386067028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=865423 ena=8749683793 run=5383824904 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=8814672414 ena=8749682494 run=6057504772 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=3260214411264 ena=8828525628 run=8828525628 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=686947958784 ena=8828532722 run=8828532722 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=13721576220 ena=8749688611 run=6055342289 ratio=0.00 cycles
CPU0  raw=8798749318 ena=8749687072 run=6054402350 ratio=0.00 instructions
CPU1  raw=264357181 ena=8687544085 run=18446744069006342295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=264362108 ena=8705730453 run=18446744068996167300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=105330280 ena=8687544969 run=18446744069007065775 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=105316114 ena=8705731284 run=18446744069000353726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=13168440182 ena=8747253921 run=6052285467 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=572719838 ena=8747250893 run=6053647225 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=6888837128 ena=8747247172 run=6055528480 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=268366 ena=8747243713 run=6057201095 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=8699904686 ena=8747240082 run=6057837293 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=133462563 ena=8747237290 run=6059227726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=182945 ena=8747234577 run=6059016612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=133458317 ena=8747233268 run=6058024566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=162613 ena=8747230480 run=5384384211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=397475 ena=8747227928 run=5381633373 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=7741703193 ena=8747225889 run=6055131569 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=3260214411264 ena=8828518902 run=8828518902 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=686947958784 ena=8828518783 run=8828518783 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=13164564324 ena=8747223850 run=6052751122 ratio=0.00 cycles
CPU1  raw=7740416485 ena=8747221872 run=6051784001 ratio=0.00 instructions
CPU2  raw=260106678 ena=8687528496 run=18446744069005428705 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=260243780 ena=8705714751 run=18446744068996313920 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=104586124 ena=8687529103 run=18446744068987952230 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=104567792 ena=8705715422 run=18446744068979589890 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=13173428428 ena=8753119258 run=6056482435 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=572845310 ena=8753116074 run=6057487455 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=6948079674 ena=8753113625 run=6058637890 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=275959 ena=8753109323 run=6060360641 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=8763730205 ena=8753105457 run=6061295841 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=133141345 ena=8753102946 run=6062661125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=133493 ena=8753100542 run=6062795780 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=133110106 ena=8753097767 run=6062037613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=119322 ena=8753094361 run=5388457629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=402399 ena=8753091132 run=5386088607 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=7776145711 ena=8753089862 run=6059990292 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=3260214411264 ena=8828483818 run=8828483818 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=686947958784 ena=8828483545 run=8828483545 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=13173581216 ena=8753087701 run=6057879166 ratio=0.00 cycles
CPU2  raw=7774975547 ena=8753085591 run=6056446302 ratio=0.00 instructions
CPU3  raw=259627995 ena=8687492855 run=18446744068989305569 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=259679634 ena=8705679438 run=18446744068979631028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=104856328 ena=8687493928 run=18446744068988601750 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=104773513 ena=8705681330 run=18446744068979258101 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=13164517524 ena=8743377905 run=6050327235 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=572419911 ena=8743388614 run=6051445079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=6864924057 ena=8743385363 run=6052476044 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=273335 ena=8743382162 run=6053685626 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=8673834340 ena=8743378502 run=6054060389 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=133548303 ena=8743376154 run=6055055794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=138924 ena=8743373596 run=6055155133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=133579982 ena=8743370841 run=6054907436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=124338 ena=8743367880 run=5382380046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=408473 ena=8743365214 run=5380282767 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=7733380531 ena=8743363584 run=6053625957 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=3260214411264 ena=8828484093 run=8828484093 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=686947958784 ena=8828484106 run=8828484106 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=13163370333 ena=8743362907 run=6051233521 ratio=0.00 cycles
CPU3  raw=7735215748 ena=8743361100 run=6050161900 ratio=0.00 instructions
CPU4  raw=262175622 ena=8687495020 run=18446744068988786029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=262095957 ena=8705681924 run=18446744068978985572 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=106238825 ena=8687496741 run=18446744068987049471 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=106134535 ena=8705683395 run=18446744068974462173 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=13175999045 ena=8752581139 run=6055985056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=572951109 ena=8752578086 run=6057132123 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=6885735832 ena=8752574415 run=6058727380 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=264272 ena=8752571058 run=6060212207 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=8700550191 ena=8752567593 run=6061188718 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=134800116 ena=8752565001 run=6062368116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=175096 ena=8752562483 run=6062328758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=134749655 ena=8752559482 run=6061869575 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=153889 ena=8752556836 run=5387986157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=372993 ena=8752554375 run=5385660871 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=7744118064 ena=8752552787 run=6059546952 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=3260214411264 ena=8828504954 run=8828504954 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=686947958784 ena=8828506486 run=8828506486 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=13175417456 ena=8752588194 run=6057006634 ratio=0.00 cycles
CPU4  raw=7742455761 ena=8752586457 run=6055919820 ratio=0.00 instructions
CPU5  raw=265701647 ena=8687507147 run=18446744068988229891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=265547763 ena=8705694473 run=18446744068976293971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=106314967 ena=8687508556 run=18446744068987902009 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=106241481 ena=8705696345 run=18446744068977225778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=13157770105 ena=8754889666 run=6058043013 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=572102241 ena=8754885510 run=6059210197 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=7024425006 ena=8754881969 run=6060770107 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=269129 ena=8754879275 run=6061871739 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=8839611578 ena=8754876787 run=6062517853 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=134153379 ena=8754874344 run=6063398816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=166731 ena=8754875073 run=6063206205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=134249377 ena=8754871890 run=6063058366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=149671 ena=8754868583 run=5389219400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=350949 ena=8754865519 run=5387171682 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=7818901280 ena=8754863767 run=6061208403 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=3260214411264 ena=8828492430 run=8828492430 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=686947958784 ena=8828492094 run=8828492094 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=13159288934 ena=8754860909 run=6058748378 ratio=0.00 cycles
CPU5  raw=7816062077 ena=8754858966 run=6057714830 ratio=0.00 instructions
CPU6  raw=265581659 ena=8687493070 run=18446744068988265713 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=265569997 ena=8705680284 run=18446744068977216024 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=105928838 ena=8687495128 run=18446744068987581958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=105862942 ena=8705682390 run=18446744068977222061 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=13171298586 ena=8756266364 run=6058639868 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=572699939 ena=8756263970 run=6059761531 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=6948998321 ena=8756260727 run=6061468152 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=267464 ena=8756257278 run=6062696297 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=8769066366 ena=8756253829 run=6063647903 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=134028178 ena=8756251449 run=6064636422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=119463 ena=8756248971 run=6064427675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=134065746 ena=8756246457 run=6064426035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=106339 ena=8756243685 run=5390243648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=358248 ena=8756240982 run=5388135300 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=7783197472 ena=8756239133 run=6062290745 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=3260214411264 ena=8828478107 run=8828478107 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=686947958784 ena=8828478036 run=8828478036 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=13171492527 ena=8756237064 run=6059561154 ratio=0.00 cycles
CPU6  raw=7775507646 ena=8756235067 run=6058444646 ratio=0.00 instructions
CPU7  raw=262334165 ena=8687478949 run=18446744068988384939 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=262324049 ena=8705666368 run=18446744068979706465 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=104046566 ena=8687480526 run=18446744068987592037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=104037446 ena=8705667675 run=18446744068980564353 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=13183463926 ena=8754041656 run=6057183433 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=573228861 ena=8754038550 run=6058363715 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=6901896467 ena=8754035458 run=6060063526 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=269156 ena=8754032955 run=6061337430 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=8713598841 ena=8754029927 run=6062287546 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=133875554 ena=8754027817 run=6063179300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=134873 ena=8754025502 run=6062930211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=133897024 ena=8754022941 run=6062661819 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=120645 ena=8754020346 run=5388612242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=363859 ena=8754017798 run=5386542921 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=7750052638 ena=8754016074 run=6060586040 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=3260214411264 ena=8828465678 run=8828465678 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=686947958784 ena=8828465671 run=8828465671 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=13180548526 ena=8754017224 run=6057987111 ratio=0.00 cycles
CPU7  raw=7750672852 ena=8754015214 run=6056851686 ratio=0.00 instructions
CPU8  raw=258657168 ena=8687468814 run=18446744068986949402 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=258682321 ena=8705655979 run=18446744068977734784 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=103486809 ena=8687470197 run=18446744068985930421 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=103440765 ena=8705657313 run=18446744068976193273 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=13175666166 ena=8750513428 run=6055021506 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=572907723 ena=8750510123 run=6056121608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=6863549607 ena=8750507219 run=6057890338 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=271362 ena=8750504218 run=6059077438 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=8672262054 ena=8750500995 run=6059934746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=132787487 ena=8750498955 run=6060654856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=663603 ena=8750496632 run=6060229880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=132711120 ena=8750494054 run=6059943178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=609422 ena=8750491379 run=5386069527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=386483 ena=8750488833 run=5384251734 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=7727601150 ena=8750486773 run=6058234878 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=3260214411264 ena=8828454551 run=8828454551 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=686947958784 ena=8828455702 run=8828455702 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=13173373560 ena=8750487180 run=6055534436 ratio=0.00 cycles
CPU8  raw=7730179704 ena=8750485220 run=6054596890 ratio=0.00 instructions
CPU9  raw=257889596 ena=8687456187 run=18446744068986073325 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=257933162 ena=8705644083 run=18446744068975934917 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=104261993 ena=8687458307 run=18446744068985182548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=104217859 ena=8705645580 run=18446744068974085332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=374063522 ena=8732527142 run=6042666462 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=16079606 ena=8732525605 run=6043512941 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=177599827 ena=8732522248 run=6045071735 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=399098 ena=8732519184 run=6046079708 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=196179259 ena=8732515641 run=6046501258 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1052285 ena=8732513444 run=6047922719 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=162095 ena=8732511769 run=6047604993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1049464 ena=8732509537 run=6047891591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=145115 ena=8732506881 run=5375887393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2244449 ena=8732504098 run=5373622883 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=24665110 ena=8732502561 run=6046090413 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=3260214411264 ena=8828446236 run=8828446236 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=686947958784 ena=8828444914 run=8828444914 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=375422030 ena=8732499368 run=6043265327 ratio=0.00 cycles
CPU9  raw=24512385 ena=8732497284 run=6042186353 ratio=0.00 instructions
CPU10  raw=262013603 ena=8687445813 run=18446744068986224922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=262146780 ena=8705633126 run=18446744068976765313 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=105875584 ena=8687447284 run=18446744068984708871 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=105863497 ena=8705634475 run=18446744068973724686 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=341618566 ena=8734994660 run=6043904277 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=14687494 ena=8734995286 run=6045308574 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=172375808 ena=8734991722 run=6047164650 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=370151 ena=8734988306 run=6048416393 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=190984970 ena=8734985703 run=6049120617 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=776870 ena=8734983205 run=6050158291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=68457 ena=8734981004 run=6049674582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=778088 ena=8734978585 run=6049697122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=60331 ena=8734976012 run=5376967503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2036216 ena=8734973258 run=5374531277 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=22809028 ena=8734971797 run=6047295899 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=3260214411264 ena=8828437771 run=8828437771 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=686947958784 ena=8828437586 run=8828437586 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=341404198 ena=8734969964 run=6044446071 ratio=0.00 cycles
CPU10  raw=22845206 ena=8734968012 run=6042970316 ratio=0.00 instructions
CPU11  raw=266109589 ena=8687439053 run=18446744068985743739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=266233605 ena=8705626238 run=18446744068975514325 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=106718997 ena=8687440354 run=18446744068985203031 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=106683687 ena=8705627234 run=18446744068974881068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=348428256 ena=8726184865 run=6038747608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=15067121 ena=8726181833 run=6039993569 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=172235304 ena=8726178096 run=6042058958 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=383375 ena=8726174580 run=6042664801 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=191809306 ena=8726171024 run=6042901592 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=890965 ena=8726168464 run=6043612410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=66512 ena=8726165995 run=6042525509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=895162 ena=8726163398 run=6042756596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=58673 ena=8726161204 run=5370719291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=1909730 ena=8726158443 run=5368764370 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=22680419 ena=8726157409 run=6041334377 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=3260214411264 ena=8828426038 run=8828426038 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=686947958784 ena=8828425861 run=8828425861 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=346985171 ena=8726155393 run=6038278564 ratio=0.00 cycles
CPU11  raw=22475551 ena=8726153300 run=6037938104 ratio=0.00 instructions
CPU12  raw=259582378 ena=8659882744 run=18446744069022922231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=260146339 ena=8703482230 run=18446744068996992194 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=103742689 ena=8659879797 run=18446744069023470508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=104056077 ena=8703480666 run=18446744068996685409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=13183795218 ena=8737532351 run=6046092856 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=573541777 ena=8737529872 run=6046810242 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=6877396532 ena=8737525805 run=6049081372 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=2696976 ena=8737521696 run=6050207654 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=8669504270 ena=8737517581 run=6051143033 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=133934400 ena=8737514886 run=6052009566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=6290295 ena=8737513207 run=6050968104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=134520816 ena=8737513399 run=6050646064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=5565293 ena=8737511505 run=5377832693 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=856205 ena=8737509166 run=5376252319 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=7773229510 ena=8737507895 run=6049454825 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=3089785159680 ena=8828408923 run=8828408923 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=703555371008 ena=8828410562 run=8828410562 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=13179701662 ena=8737509259 run=6046658146 ratio=0.00 cycles
CPU12  raw=7782523273 ena=8737508146 run=6045800711 ratio=0.00 instructions
CPU13  raw=256865334 ena=8659854375 run=18446744069024080501 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=257835634 ena=8703455736 run=18446744069001901645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=103635439 ena=8659856686 run=18446744069021813814 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=104029239 ena=8703457860 run=18446744068997945572 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=13178127857 ena=8742361678 run=6050022606 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=573151183 ena=8742346188 run=6050857063 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=6843640331 ena=8742342119 run=6052605709 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=268429 ena=8742338044 run=6052863166 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=8645737861 ena=8742334456 run=6053833772 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=134973596 ena=8742331642 run=6054684784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=125569 ena=8742329862 run=6054135236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=135212781 ena=8742327631 run=6054391169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=112217 ena=8742324955 run=5380854966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=388376 ena=8742322714 run=5379160595 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=7709135286 ena=8742321595 run=6052660186 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=3089785159680 ena=8828388714 run=8828388714 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=703555371008 ena=8828389173 run=8828389173 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=13172506248 ena=8742321289 run=6049828709 ratio=0.00 cycles
CPU13  raw=7726392125 ena=8742319621 run=6049639920 ratio=0.00 instructions
CPU14  raw=256744073 ena=8659832355 run=18446744069020485397 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=257628928 ena=8703395890 run=18446744068998874654 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=103728879 ena=8659793578 run=18446744069008864700 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=104140298 ena=8703391951 run=18446744068987497809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=13182727336 ena=8746553822 run=6052703880 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=573341958 ena=8746551471 run=6053431952 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=6833770463 ena=8746547311 run=6055251683 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=267734 ena=8746543294 run=6055866682 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=8641107321 ena=8746539903 run=6056822186 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=134392683 ena=8746537573 run=6057393756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=268105 ena=8746535982 run=6057080049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=134554896 ena=8746533706 run=6057043270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=236801 ena=8746531574 run=5383583746 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=370896 ena=8746530485 run=5382288870 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=7713635561 ena=8746529161 run=6055885621 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=3089785159680 ena=8828333310 run=8828333310 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=703555371008 ena=8828333720 run=8828333720 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=13181046619 ena=8746535660 run=6053200578 ratio=0.00 cycles
CPU14  raw=7727716169 ena=8746533950 run=6052712884 ratio=0.00 instructions
CPU15  raw=257553728 ena=8659781919 run=18446744069017579760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=258546971 ena=8703380607 run=18446744068998759259 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=104223907 ena=8659777283 run=18446744069015059633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=104621278 ena=8703376211 run=18446744068996444690 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=13170143063 ena=8738856607 run=6046838092 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=572818837 ena=8738853910 run=6047522454 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=6923426125 ena=8738850186 run=6049296630 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=269015 ena=8738846504 run=6050091962 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=8731620467 ena=8738842313 run=6051324316 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=132157140 ena=8738839430 run=6052048838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=308018 ena=8738837522 run=6051758854 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=132219387 ena=8738835057 run=6052273210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=275261 ena=8738833612 run=5379553261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=367571 ena=8738831669 run=5378148521 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=7756285903 ena=8738830207 run=6051116167 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=3089785159680 ena=8828315333 run=8828315333 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=703555371008 ena=8828315917 run=8828315917 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=13166552439 ena=8738829717 run=6048128358 ratio=0.00 cycles
CPU15  raw=7774048511 ena=8738827622 run=6047033007 ratio=0.00 instructions
CPU16  raw=259246370 ena=8659757164 run=18446744069014627457 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=259931706 ena=8703356044 run=18446744068991980446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=104640609 ena=8659748566 run=18446744069015217743 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=104957933 ena=8703347265 run=18446744068991841657 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=13171443947 ena=8742294545 run=6049268971 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=572973768 ena=8742292240 run=6050507829 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=6911952293 ena=8742288206 run=6052464628 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=269054 ena=8742284212 run=6053435405 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=8728105398 ena=8742280417 run=6054556305 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=134968533 ena=8742278153 run=6054743049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=225981 ena=8742275994 run=6054340289 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=134920643 ena=8742289871 run=6054481437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=201057 ena=8742286912 run=5380782212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=356254 ena=8742284962 run=5379361607 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=7754442180 ena=8742283293 run=6052420743 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=3089785159680 ena=8828301517 run=8828301517 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=703555371008 ena=8828301696 run=8828301696 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=13166765864 ena=8742282458 run=6049744619 ratio=0.00 cycles
CPU16  raw=7764027667 ena=8742280845 run=6049128172 ratio=0.00 instructions
CPU17  raw=260618972 ena=8659743942 run=18446744069017598001 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=261212638 ena=8703343124 run=18446744068992975639 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=104528959 ena=8659740288 run=18446744069018363796 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=104759459 ena=8703339238 run=18446744068991328850 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=13176806254 ena=8744509959 run=6050940336 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=573139039 ena=8744508325 run=6051597809 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=6836519168 ena=8744504871 run=6052866563 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=268490 ena=8744500932 run=6053424152 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=8654162822 ena=8744497318 run=6054874769 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=135903484 ena=8744494408 run=6055894802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=211183 ena=8744531164 run=6055873129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=135860680 ena=8744529377 run=6056355488 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=187225 ena=8744526683 run=5383247192 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=356302 ena=8744524618 run=5381574739 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=7720148017 ena=8744523211 run=6054855445 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=3089595629568 ena=8828326737 run=8828326737 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=703532105728 ena=8828327056 run=8828327056 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=13177878585 ena=8744523202 run=6052395965 ratio=0.00 cycles
CPU17  raw=7733257498 ena=8744521536 run=6051657819 ratio=0.00 instructions
CPU18  raw=260140684 ena=8659757104 run=18446744069020090131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=260549777 ena=8703366243 run=18446744068992409906 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=103738682 ena=8659762982 run=18446744069019902948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=104055126 ena=8703362134 run=18446744068993142226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=13182409844 ena=8747027885 run=6052239762 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=573403132 ena=8747025750 run=6053717527 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=6889953055 ena=8747021197 run=6055564284 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=266401 ena=8747016990 run=6056703668 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=8704294805 ena=8747012813 run=6057582122 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=134876177 ena=8747010837 run=6058571308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=183876 ena=8747008226 run=6058302698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=134790978 ena=8747005554 run=6058061703 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=162116 ena=8747003260 run=5384234921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=368620 ena=8747001285 run=5381773254 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=7742458231 ena=8746999725 run=6055182690 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=3089761042432 ena=8828313872 run=8828313872 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=703532105728 ena=8828313887 run=8828313887 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=13180992707 ena=8746998129 run=6052708091 ratio=0.00 cycles
CPU18  raw=7760812390 ena=8746996234 run=6051940771 ratio=0.00 instructions
CPU19  raw=256238251 ena=8659743495 run=18446744069020705110 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=256978505 ena=8703342504 run=18446744068996533394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=103017571 ena=8659738280 run=18446744069018399645 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=103370246 ena=8703337122 run=18446744068994204805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=13183887262 ena=8746678141 run=6051832402 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=573506562 ena=8746675523 run=6053006122 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=6927806049 ena=8746671714 run=6054803788 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=268532 ena=8746667911 run=6056284765 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=8747286006 ena=8746663724 run=6057549515 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=134933984 ena=8746660838 run=6058043079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=231575 ena=8746658594 run=6057918107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=134869665 ena=8746662682 run=6057795030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=206784 ena=8746659993 run=5383981692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=391811 ena=8746657994 run=5382317107 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=7761894329 ena=8746657209 run=6055618158 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=3089761042432 ena=8828292290 run=8828292290 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=703555174400 ena=8828291977 run=8828291977 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=13182756500 ena=8746655726 run=6052774498 ratio=0.00 cycles
CPU19  raw=7777181321 ena=8746657351 run=6051866904 ratio=0.00 instructions
CPU20  raw=255522650 ena=8659725212 run=18446744069018292186 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=256345587 ena=8703325225 run=18446744068994814337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=103172718 ena=8659721259 run=18446744069016708286 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=103555428 ena=8703320702 run=18446744068994010778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=13178307007 ena=8744172442 run=6050200079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=573343096 ena=8744170034 run=6051829818 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=6884235735 ena=8744165834 run=6053767428 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=267606 ena=8744161798 run=6054700497 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=8705045528 ena=8744157443 run=6056233329 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=133005275 ena=8744154102 run=6056448806 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1051304 ena=8744152115 run=6056136498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=132908216 ena=8744149789 run=6056164247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=939707 ena=8744147340 run=5381912331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=394439 ena=8744144745 run=5380070553 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=7741454852 ena=8744142938 run=6053250054 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=3089761042432 ena=8828267095 run=8828267095 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=703555174400 ena=8828267681 run=8828267681 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=13173167762 ena=8744142734 run=6050556192 ratio=0.00 cycles
CPU20  raw=7754258582 ena=8744141193 run=6049865510 ratio=0.00 instructions
CPU21  raw=256013425 ena=8659698067 run=18446744069017575277 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=256918315 ena=8703297122 run=18446744068994738110 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=103560109 ena=8659692927 run=18446744069017574064 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=103980551 ena=8703291671 run=18446744068995538845 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=336616729 ena=8740129771 run=6047375865 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=14550052 ena=8740127759 run=6048749204 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=169537582 ena=8740122565 run=6050320365 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=362545 ena=8740118273 run=6051713877 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=189107648 ena=8740113386 run=6053058647 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=654438 ena=8740110163 run=6053314938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=284215 ena=8740107875 run=6053469259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=651614 ena=8740105493 run=6053477644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=246202 ena=8740102865 run=5379823880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=2011300 ena=8740100117 run=5378197277 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=21909821 ena=8740098013 run=6050820393 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=3089761042432 ena=8828238836 run=8828238836 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=703555174400 ena=8828239251 run=8828239251 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=336724968 ena=8740098675 run=6048015524 ratio=0.00 cycles
CPU21  raw=22302079 ena=8740096988 run=6047030549 ratio=0.00 instructions
CPU22  raw=258454731 ena=8659671715 run=18446744069017533353 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=259261217 ena=8703270573 run=18446744068993899789 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=104043878 ena=8659666234 run=18446744069017169478 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=104421514 ena=8703264594 run=18446744068993899663 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=338508501 ena=8736909909 run=6044255914 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=14636497 ena=8736907188 run=6046825178 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=171101203 ena=8736886325 run=6048211198 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=386474 ena=8736882198 run=6050221988 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=189962615 ena=8736878264 run=6051612293 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=690219 ena=8736875873 run=6050886752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=210662 ena=8736875262 run=6051153445 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=694927 ena=8736873420 run=6050206627 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=187274 ena=8736870978 run=5377936715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=1995852 ena=8736868802 run=5376096547 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=21579527 ena=8736867640 run=6048467046 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=3089761042432 ena=8828201647 run=8828201647 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=703555174400 ena=8828202026 run=8828202026 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=339265983 ena=8736866585 run=6046119041 ratio=0.00 cycles
CPU22  raw=21569945 ena=8736865288 run=6044438268 ratio=0.00 instructions
CPU23  raw=259221557 ena=8659632186 run=18446744069017838893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=259995453 ena=8703231269 run=18446744068993956740 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=104139072 ena=8659627396 run=18446744069018045354 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=104475094 ena=8703191723 run=18446744068992781518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=336920546 ena=8737948426 run=6044506283 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=14581501 ena=8737946022 run=6047464656 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=168201316 ena=8737941797 run=6049405276 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=380106 ena=8737937978 run=6051217544 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=188776027 ena=8737933926 run=6052644826 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=636908 ena=8737931702 run=6052401012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=209576 ena=8737929948 run=6052188130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=632013 ena=8737927900 run=6051012018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=159718 ena=8737925986 run=5378747179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=1767452 ena=8737924105 run=5376036676 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=22110179 ena=8737922841 run=6048790734 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=3089761042432 ena=8828144840 run=8828144840 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=703555174400 ena=8828144828 run=8828144828 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=330553871 ena=8737922399 run=6046365648 ratio=0.00 cycles
CPU23  raw=23068690 ena=8737920532 run=6044882109 ratio=0.00 instructions
Total time elapsed : 8830564362 ns
stream-----------end-------------
