-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 80000000 (elements), Offset = 0 (elements)
Memory per array = 610.4 MiB (= 0.6 GiB).
Total memory required = 1831.1 MiB (= 1.8 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 18
Number of Threads counted = 18
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12682 microseconds.
   (= 12682 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
iter 0
iter 1
iter 2
iter 3
iter 4
iter 5
iter 6
iter 7
iter 8
iter 9
iter 10
iter 11
iter 12
iter 13
iter 14
iter 15
iter 16
iter 17
iter 18
iter 19
iter 20
iter 21
iter 22
iter 23
iter 24
iter 25
iter 26
iter 27
iter 28
iter 29
iter 30
iter 31
iter 32
iter 33
iter 34
iter 35
iter 36
iter 37
iter 38
iter 39
iter 40
iter 41
iter 42
iter 43
iter 44
iter 45
iter 46
iter 47
iter 48
iter 49
iter 50
iter 51
iter 52
iter 53
iter 54
iter 55
iter 56
iter 57
iter 58
iter 59
iter 60
iter 61
iter 62
iter 63
iter 64
iter 65
iter 66
iter 67
iter 68
iter 69
iter 70
iter 71
iter 72
iter 73
iter 74
iter 75
iter 76
iter 77
iter 78
iter 79
iter 80
iter 81
iter 82
iter 83
iter 84
iter 85
iter 86
iter 87
iter 88
iter 89
iter 90
iter 91
iter 92
iter 93
iter 94
iter 95
iter 96
iter 97
iter 98
iter 99
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           72303.9     0.017872     0.017703     0.018369
Scale:          71692.7     0.017977     0.017854     0.018121
Add:            80859.7     0.023884     0.023745     0.024188
Triad:          81626.1     0.023661     0.023522     0.024762
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
stream-----------start-------------
CPU0  raw=261919471 ena=8612260232 run=18446744069045451957 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=262338547 ena=8639122530 run=18446744069030548303 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=104841585 ena=8612263463 run=18446744069045376066 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=104997689 ena=8639125992 run=18446744069030707203 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=12854993783 ena=8678601780 run=6007016833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=589743106 ena=8678600873 run=6007606852 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=7736599138 ena=8678599856 run=6008456269 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=2569439 ena=8678599821 run=6008582520 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=9530582596 ena=8678599734 run=6008285917 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=131812220 ena=8678598599 run=6008125745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=6276782 ena=8678597085 run=6007999716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=131714602 ena=8678595286 run=6008475976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=5665946 ena=8678593401 run=5341898764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=875563 ena=8678591391 run=5341466875 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=8717696487 ena=8678590109 run=6010109509 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=2593502789632 ena=8755945386 run=8755945386 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=695329226752 ena=8755950029 run=8755950029 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=12850447624 ena=8678594113 run=6007762876 ratio=0.00 cycles
CPU0  raw=8712498140 ena=8678592575 run=6006628820 ratio=0.00 instructions
CPU1  raw=262010895 ena=8612258322 run=18446744069045085080 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=262541259 ena=8639119162 run=18446744069030835327 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=104939038 ena=8612259376 run=18446744069044881461 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=105109684 ena=8639119700 run=18446744069030792044 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=12315732727 ena=8676993215 run=6005808418 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=566230380 ena=8676991355 run=6006671300 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=6698121720 ena=8676990602 run=6007635056 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=266250 ena=8676987525 run=6007902949 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=8506650459 ena=8676985338 run=6007679296 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=119870888 ena=8676983438 run=6007358645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=49764 ena=8676981131 run=6006994160 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=119925402 ena=8676978820 run=6007213212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=44117 ena=8676979218 run=5340490839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=402549 ena=8676974272 run=5339944848 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=7646216531 ena=8676970719 run=6008584691 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=2593502789632 ena=8755921760 run=8755921760 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=695329226752 ena=8755920622 run=8755920622 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=12312422852 ena=8676966266 run=6006315153 ratio=0.00 cycles
CPU1  raw=7646918911 ena=8676964183 run=6005400590 ratio=0.00 instructions
CPU2  raw=262359861 ena=8612239689 run=18446744069044788644 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=262925352 ena=8639100740 run=18446744069030636431 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=105236805 ena=8612240693 run=18446744069028313076 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=105405114 ena=8639101024 run=18446744069014040896 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=12330323506 ena=8686706173 run=6012686802 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=566883303 ena=8686704943 run=6013274865 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=6723498775 ena=8686703142 run=6014148649 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=273572 ena=8686701204 run=6014190864 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=8532157617 ena=8686699559 run=6014163720 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=118889139 ena=8686697758 run=6014069254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=43886 ena=8686695434 run=6013599912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=118869320 ena=8686691438 run=6014225102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=40153 ena=8686686705 run=5346555210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=407613 ena=8686683077 run=5346058582 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=7658232811 ena=8686680275 run=6015571081 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=2593502789632 ena=8755917732 run=8755917732 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=695329226752 ena=8755917799 run=8755917799 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=12326285457 ena=8686678836 run=6013219593 ratio=0.00 cycles
CPU2  raw=7660834911 ena=8686677026 run=6012285307 ratio=0.00 instructions
CPU3  raw=262374111 ena=8612225205 run=18446744069030255612 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=262871271 ena=8639086040 run=18446744069015697266 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=105324536 ena=8612226485 run=18446744069029196074 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=105439199 ena=8639088130 run=18446744069014587910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=12317311089 ena=8677882664 run=6006540793 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=566245724 ena=8677881616 run=6007196627 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=6756053911 ena=8677879601 run=6007790867 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=271511 ena=8677877703 run=6007863840 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=8564543427 ena=8677875688 run=6007830438 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=117531011 ena=8677873758 run=6007584599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=90789 ena=8677871317 run=6007234646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=117471263 ena=8677866958 run=6007878622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=80671 ena=8677862546 run=5341387121 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=417740 ena=8677858308 run=5340974148 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=7676434977 ena=8677854540 run=6009836837 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=2593502789632 ena=8755906579 run=8755906579 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=695329226752 ena=8755906621 run=8755906621 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=12313252888 ena=8677854463 run=6007617102 ratio=0.00 cycles
CPU3  raw=7676508864 ena=8677852687 run=6006551677 ratio=0.00 instructions
CPU4  raw=262505653 ena=8612215647 run=18446744069029684812 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=262957298 ena=8639076607 run=18446744069015178119 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=105354350 ena=8612216961 run=18446744069028719216 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=105476471 ena=8639077581 run=18446744069014216055 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=12330719506 ena=8685497914 run=6011766925 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=566891812 ena=8685497198 run=6012460478 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=6879336045 ena=8685493073 run=6013088625 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=267011 ena=8685491359 run=6013154353 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=8691511103 ena=8685489531 run=6013049240 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=119803757 ena=8685487733 run=6013112698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=38313 ena=8685485557 run=6012786393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=119678089 ena=8685481069 run=6013571709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=34492 ena=8685476986 run=5346171280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=365776 ena=8685472637 run=5345411755 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=7736527389 ena=8685469157 run=6014729225 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=2593502789632 ena=8755892655 run=8755892655 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=695329226752 ena=8755894304 run=8755894304 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=12326206611 ena=8685468625 run=6012519889 ratio=0.00 cycles
CPU4  raw=7737807562 ena=8685466566 run=6011557679 ratio=0.00 instructions
CPU5  raw=262846520 ena=8612200551 run=18446744069029108315 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=263347428 ena=8639061375 run=18446744069014945111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=105315936 ena=8612201541 run=18446744069028058848 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=105466243 ena=8639067648 run=18446744069013797527 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=12321732868 ena=8681679944 run=6009151886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=566437549 ena=8681678939 run=6009840291 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=6770247337 ena=8681677242 run=6010483895 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=266644 ena=8681675520 run=6010603076 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=8578508323 ena=8681673617 run=6010470552 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=120557053 ena=8681671445 run=6010429228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=33796 ena=8681669128 run=6010142986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=120495846 ena=8681667131 run=6010969897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=30037 ena=8681662488 run=5343731123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=379966 ena=8681658331 run=5343080865 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=7686079115 ena=8681655097 run=6012108410 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=2593686814720 ena=8755885575 run=8755885575 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=695329226752 ena=8755885676 run=8755885676 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=12318287214 ena=8681652889 run=6009741042 ratio=0.00 cycles
CPU5  raw=7685128105 ena=8681650908 run=6008693208 ratio=0.00 instructions
CPU6  raw=262448359 ena=8612192560 run=18446744069028557094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=262965254 ena=8639053703 run=18446744069014488113 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=105007009 ena=8612194878 run=18446744069027629703 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=105153393 ena=8639055958 run=18446744069013661720 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=12323801561 ena=8681892788 run=6009318445 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=566580097 ena=8681892056 run=6010099117 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=6762228046 ena=8681890114 run=6011136482 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=266185 ena=8681888727 run=6011338471 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=8577153561 ena=8681887102 run=6010993919 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=121097788 ena=8681885212 run=6010717444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=34883 ena=8681884123 run=6010125848 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=120972266 ena=8681880301 run=6010641229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=31138 ena=8681875862 run=5343467526 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=391856 ena=8681871610 run=5342960707 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=7677070983 ena=8681868158 run=6012044178 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=2593686814720 ena=8755874828 run=8755874828 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=695353278464 ena=8755874656 run=8755874656 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=12319935566 ena=8681865762 run=6009706732 ratio=0.00 cycles
CPU6  raw=7679149524 ena=8681863795 run=6008836231 ratio=0.00 instructions
CPU7  raw=262254086 ena=8612181461 run=18446744069028019440 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=262773296 ena=8639042427 run=18446744069013910722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=104805060 ena=8612182898 run=18446744069027028123 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=104950245 ena=8639043830 run=18446744069012489922 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=12323906555 ena=8681345153 run=6008639159 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=566614144 ena=8681344937 run=6009533570 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=6812187957 ena=8681343797 run=6010434387 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=271383 ena=8681342789 run=6010787262 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=8624944762 ena=8681341324 run=6010778690 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=121054003 ena=8681339769 run=6010488637 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=43033 ena=8681337655 run=6010009057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=120892868 ena=8681333803 run=6010612322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=37877 ena=8681329454 run=5343268628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=420323 ena=8681325451 run=5342662499 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=7704153637 ena=8681322038 run=6011771896 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=2593497284608 ena=8755854026 run=8755854026 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=695331192832 ena=8755853961 run=8755853961 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=12319539008 ena=8681322139 run=6009280533 ratio=0.00 cycles
CPU7  raw=7703865210 ena=8681320229 run=6008273213 ratio=0.00 instructions
CPU8  raw=262248582 ena=8612163023 run=18446744069027436238 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=262753470 ena=8639023883 run=18446744069012831674 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=105100014 ena=8612164563 run=18446744069026552639 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=105210908 ena=8639025346 run=18446744069012021556 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=12321858228 ena=8682167320 run=6009088689 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=566506734 ena=8682166112 run=6009530027 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=6755586530 ena=8682164319 run=6010283454 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=265365 ena=8682162806 run=6010531340 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=8572308090 ena=8682161180 run=6010666051 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=117848807 ena=8682159406 run=6011025415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=869818 ena=8682157457 run=6010817048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=117778460 ena=8682153721 run=6011681352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=802393 ena=8682149384 run=5344573760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=409911 ena=8682145255 run=5343770076 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=7677149204 ena=8682141824 run=6012749615 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=2593497284608 ena=8755829603 run=8755829603 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=695331192832 ena=8755830467 run=8755830467 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=12318029403 ena=8682141664 run=6010246426 ratio=0.00 cycles
CPU8  raw=7675624767 ena=8682139702 run=6009185962 ratio=0.00 instructions
CPU9  raw=262135929 ena=8612137524 run=18446744069027104690 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=262569897 ena=8638999094 run=18446744069012365495 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=104955735 ena=8612139604 run=18446744069026343019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=105076234 ena=8639000686 run=18446744069011274407 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=352886963 ena=8668891442 run=6000149891 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=16071369 ena=8668891265 run=6000780581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=170422330 ena=8668889752 run=6001621576 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=362289 ena=8668888224 run=6001636135 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=190676235 ena=8668886682 run=6001593631 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1005734 ena=8668884919 run=6001604410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=110443 ena=8668882863 run=6001221856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1015984 ena=8668879132 run=6002196448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=98206 ena=8668874809 run=5336034602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2238287 ena=8668870267 run=5335391193 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=26112013 ena=8668866840 run=6003489986 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=2593497284608 ena=8755804832 run=8755804832 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=695331192832 ena=8755805013 run=8755805013 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=355810407 ena=8668864656 run=6000839876 ratio=0.00 cycles
CPU9  raw=25571597 ena=8668862678 run=6000012019 ratio=0.00 instructions
CPU10  raw=262207009 ena=8612111981 run=18446744069027034268 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=262662704 ena=8638972587 run=18446744069011938667 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=104947491 ena=8612112826 run=18446744069026260340 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=105094338 ena=8638973577 run=18446744069010971559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=375481735 ena=8670557904 run=6000708083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=17339704 ena=8670558765 run=6001655144 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=207215159 ena=8670556987 run=6002680025 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=448245 ena=8670555332 run=6003078871 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=235946636 ena=8670554355 run=6003179642 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1172660 ena=8670552337 run=6003218113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=66458 ena=8670549856 run=6002866611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1173460 ena=8670545846 run=6003756895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=48585 ena=8670541460 run=5337224534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2130465 ena=8670536794 run=5336237845 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=48376809 ena=8670533229 run=6004315494 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=2593497284608 ena=8755792114 run=8755792114 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=695331192832 ena=8755791920 run=8755791920 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=370933133 ena=8670530678 run=6001531960 ratio=0.00 cycles
CPU10  raw=51344837 ena=8670528682 run=6000303549 ratio=0.00 instructions
CPU11  raw=262301137 ena=8612098659 run=18446744069026728797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=262735459 ena=8638959635 run=18446744069011519986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=105020804 ena=8612100123 run=18446744069025594070 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=105134943 ena=8638960707 run=18446744069010449475 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=351223465 ena=8659504908 run=5993048779 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=15923248 ena=8659521110 run=5994203586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=174114207 ena=8659518220 run=5995371950 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=404228 ena=8659516150 run=5995322065 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=192466379 ena=8659514058 run=5995461406 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=868729 ena=8659512165 run=5995560305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=82802 ena=8659509947 run=5995662918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=901065 ena=8659506117 run=5996843270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=71586 ena=8659502286 run=5330508781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=2200108 ena=8659497128 run=5329269384 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=27931538 ena=8659494181 run=5996175625 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=2593497284608 ena=8755783216 run=8755783216 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=695331192832 ena=8755782966 run=8755782966 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=349867102 ena=8659491576 run=5993012252 ratio=0.00 cycles
CPU11  raw=28317898 ena=8659489498 run=5992285991 ratio=0.00 instructions
CPU12  raw=257743625 ena=8606892335 run=18446744069047753401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=258246871 ena=8631718304 run=18446744069033717269 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=103873572 ena=8606905701 run=18446744069047672212 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=104126257 ena=8631732209 run=18446744069033083263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=12554509305 ena=8669221613 run=6000964657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=566884589 ena=8669219895 run=6001666172 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=6768603906 ena=8669217617 run=6002161968 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=2673936 ena=8669215745 run=6001668531 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=8586770674 ena=8669214111 run=6001413942 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=121187242 ena=8669212390 run=6001075895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=5360210 ena=8669209856 run=6000790688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=121295641 ena=8669212071 run=6002000067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=4759847 ena=8669206479 run=5336057125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=858176 ena=8669201417 run=5335690218 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=7724423079 ena=8669196963 run=6003840276 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=2586522157056 ena=8755799389 run=8755799389 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=708805197824 ena=8755799984 run=8755799984 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=12552504748 ena=8669193890 run=6001404208 ratio=0.00 cycles
CPU12  raw=7723723136 ena=8669179038 run=6000666121 ratio=0.00 instructions
CPU13  raw=257885724 ena=8606875941 run=18446744069047378242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=258372327 ena=8631703841 run=18446744069032405779 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=104171953 ena=8606876203 run=18446744069047127316 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=104430781 ena=8631703893 run=18446744069032105776 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=12540500643 ena=8672622334 run=6003581353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=566138310 ena=8672638711 run=6004288555 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=6871566510 ena=8672656904 run=6004809971 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=268702 ena=8672655958 run=6004465566 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=8692855744 ena=8672656008 run=6003967909 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=120029438 ena=8672654975 run=6003562299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=242999 ena=8672653123 run=6002913635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=119888746 ena=8672649419 run=6003837150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=214334 ena=8672644600 run=5337729080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=427786 ena=8672639923 run=5337442832 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=7739642614 ena=8672636206 run=6006086156 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=2586522157056 ena=8755813332 run=8755813332 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=708781932544 ena=8755812758 run=8755812758 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=12538622786 ena=8672633128 run=6003908807 ratio=0.00 cycles
CPU13  raw=7740483078 ena=8672631189 run=6003324708 ratio=0.00 instructions
CPU14  raw=258665626 ena=8606866150 run=18446744069046802660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=259094389 ena=8631693875 run=18446744069031796516 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=104248784 ena=8606863253 run=18446744069038352888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=104464743 ena=8631689464 run=18446744069023848257 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=12544312313 ena=8673921637 run=6004062038 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=566236279 ena=8673932521 run=6004438379 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=6816453356 ena=8673929886 run=6004681411 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=267353 ena=8673928300 run=6004465235 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=8638331963 ena=8673927487 run=6004313179 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=119993769 ena=8673927372 run=6004354827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=322377 ena=8673927390 run=6004317983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=119849838 ena=8673923855 run=6005484698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=278718 ena=8673919090 run=5339473907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=386159 ena=8673914518 run=5339066687 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=7714792328 ena=8673910050 run=6007559457 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=2586522157056 ena=8755781247 run=8755781247 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=708781932544 ena=8755780875 run=8755780875 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=12542025350 ena=8673907034 run=6005119771 ratio=0.00 cycles
CPU14  raw=7714283556 ena=8673907059 run=6003984752 ratio=0.00 instructions
CPU15  raw=258443016 ena=8606861980 run=18446744069048094976 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=258841686 ena=8631688252 run=18446744069033236036 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=104404845 ena=8606857180 run=18446744069047448817 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=104628665 ena=8631679398 run=18446744069032603387 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=12561605272 ena=8679800740 run=6007810142 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=567070753 ena=8679817610 run=6008477168 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=6860472734 ena=8679816504 run=6009113212 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=273103 ena=8679815892 run=6009083126 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=8682199060 ena=8679815180 run=6009209894 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=119309056 ena=8679814166 run=6008773904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=238535 ena=8679812881 run=6008416542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=119148565 ena=8679809133 run=6009222002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=206010 ena=8679805031 run=5342595884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=413607 ena=8679799920 run=5342380704 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=7737465906 ena=8679795903 run=6011333880 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=2586522157056 ena=8755782019 run=8755782019 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=708781932544 ena=8755783389 run=8755783389 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=12559730359 ena=8679794974 run=6008968153 ratio=0.00 cycles
CPU15  raw=7738397946 ena=8679793164 run=6008103893 ratio=0.00 instructions
CPU16  raw=258814759 ena=8606862774 run=18446744069047916541 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=259212228 ena=8631688968 run=18446744069032535323 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=104489435 ena=8606858401 run=18446744069047568331 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=104737428 ena=8631684733 run=18446744069032313218 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=12545962416 ena=8677847346 run=6006097116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=566371925 ena=8677858350 run=6006631319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=6823648053 ena=8677857055 run=6007207331 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=266418 ena=8677855514 run=6007283383 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=8653916328 ena=8677854353 run=6007479972 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=121707587 ena=8677854394 run=6007523563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=203185 ena=8677852781 run=6007579110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=121624638 ena=8677849600 run=6008598283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=179374 ena=8677844477 run=5342124611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=374713 ena=8677839743 run=5341557862 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=7717070134 ena=8677835784 run=6010150405 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=2586522157056 ena=8755776708 run=8755776708 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=708781932544 ena=8755777104 run=8755777104 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=12544743462 ena=8677834919 run=6007471832 ratio=0.00 cycles
CPU16  raw=7716916905 ena=8677833937 run=6006381526 ratio=0.00 instructions
CPU17  raw=258531455 ena=8606858484 run=18446744069048154716 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=259008951 ena=8631684824 run=18446744069032411722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=104059885 ena=8606854486 run=18446744069047665571 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=104322217 ena=8631680823 run=18446744069032257584 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=12539436881 ena=8675883618 run=6005107381 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=566175184 ena=8675894685 run=6005824626 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=6851572394 ena=8675892934 run=6006525296 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=263856 ena=8675891648 run=6006454102 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=8678639811 ena=8675890346 run=6006500441 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=121762312 ena=8675889285 run=6006296323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=220907 ena=8675887203 run=6006035888 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=121683636 ena=8675883372 run=6006940031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=194733 ena=8675878198 run=5340166142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=384047 ena=8675873162 run=5339663021 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=7731311016 ena=8675869045 run=6008248889 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=2586522157056 ena=8755772311 run=8755772311 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=708781932544 ena=8755772689 run=8755772689 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=12537013208 ena=8675868230 run=6005751967 ratio=0.00 cycles
CPU17  raw=7731071582 ena=8675867053 run=6005107016 ratio=0.00 instructions
CPU18  raw=258126616 ena=8606853134 run=18446744069048153239 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=258700223 ena=8631679554 run=18446744069033681177 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=103803519 ena=8606848877 run=18446744069047086664 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=104107707 ena=8631675515 run=18446744069033146096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=12560165021 ena=8682107729 run=6009099371 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=567100311 ena=8682118946 run=6009830651 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=6896079196 ena=8682116994 run=6010388577 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=266975 ena=8682116507 run=6010466465 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=8719410976 ena=8682115010 run=6010668167 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=121289712 ena=8682115095 run=6010670585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=225254 ena=8682113715 run=6010506173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=121211353 ena=8682110320 run=6011359840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=200044 ena=8682105664 run=5344455201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=402231 ena=8682100400 run=5343732805 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=7753147284 ena=8682096072 run=6012751371 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=2586522157056 ena=8755768985 run=8755768985 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=708781932544 ena=8755769562 run=8755769562 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=12557076827 ena=8682094271 run=6010415270 ratio=0.00 cycles
CPU18  raw=7751938387 ena=8682092540 run=6009293567 ratio=0.00 instructions
CPU19  raw=257824675 ena=8606849299 run=18446744069047439247 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=258515348 ena=8631675506 run=18446744069034777019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=103946976 ena=8606844542 run=18446744069046263675 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=104281896 ena=8631670397 run=18446744069033876371 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=12557074759 ena=8682155928 run=6009120789 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=566974050 ena=8682155225 run=6009980991 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=6893791593 ena=8682166698 run=6010810215 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=266290 ena=8682164656 run=6010918907 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=8714419801 ena=8682162603 run=6010910066 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=121487495 ena=8682160866 run=6010780749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=213070 ena=8682159429 run=6010471908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=121418489 ena=8682158179 run=6011376015 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=192263 ena=8682153451 run=5344287676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=402332 ena=8682148460 run=5343554351 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=7750205135 ena=8682144988 run=6012611464 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=2586522157056 ena=8755761875 run=8755761875 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=708781932544 ena=8755762059 run=8755762059 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=12553374897 ena=8682142348 run=6010045051 ratio=0.00 cycles
CPU19  raw=7749507394 ena=8682140176 run=6009127397 ratio=0.00 instructions
CPU20  raw=258460282 ena=8606840248 run=18446744069046876773 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=259128688 ena=8631667219 run=18446744069035161251 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=103894778 ena=8606836304 run=18446744069045981961 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=104229441 ena=8631662574 run=18446744069034701777 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=12557983387 ena=8681363095 run=6008392599 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=567030459 ena=8681362487 run=6009163666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=6823820061 ena=8681361272 run=6009955234 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=264424 ena=8681359552 run=6010194039 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=8647803980 ena=8681370526 run=6010411202 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=119121796 ena=8681368440 run=6010570950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=912875 ena=8681366238 run=6010364885 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=119072020 ena=8681362827 run=6011323986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=842919 ena=8681358180 run=5343929820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=406405 ena=8681353029 run=5342996311 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=7720024786 ena=8681348475 run=6011898746 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=2586522157056 ena=8755751896 run=8755751896 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=708781932544 ena=8755751759 run=8755751759 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=12555676997 ena=8681345425 run=6009346812 ratio=0.00 cycles
CPU20  raw=7714732642 ena=8681342958 run=6008326340 ratio=0.00 instructions
CPU21  raw=258145929 ena=8606829748 run=18446744069046340786 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=258920338 ena=8631656053 run=18446744069035980038 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=103945247 ena=8606825145 run=18446744069045293674 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=104304310 ena=8631651112 run=18446744069034834729 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=340139965 ena=8659683261 run=5992826132 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=15259546 ena=8659683825 run=5993913284 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=171613926 ena=8659681770 run=5994942511 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=369444 ena=8659680120 run=5995838028 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=189255635 ena=8659678697 run=5996027644 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=647386 ena=8659676776 run=5995892952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=250995 ena=8659672815 run=5995622266 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=648089 ena=8659667601 run=5996146584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=218786 ena=8659661890 run=5330508182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=2270776 ena=8659672638 run=5329554365 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=22073125 ena=8659668533 run=5996822972 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=2586502234112 ena=8755745406 run=8755745406 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=708806115328 ena=8755745538 run=8755745538 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=339310889 ena=8659668919 run=5993992295 ratio=0.00 cycles
CPU21  raw=22648215 ena=8659666934 run=5992672175 ratio=0.00 instructions
CPU22  raw=258234826 ena=8606826748 run=18446744069046131425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=258987840 ena=8631634635 run=18446744069035554420 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=103997524 ena=8606803798 run=18446744069045032027 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=104359440 ena=8631613378 run=18446744069034528746 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=328653754 ena=8667359607 run=5998068452 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=14723684 ena=8667361879 run=5999595616 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=166074953 ena=8667360410 run=6000326023 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=357481 ena=8667359138 run=6001011802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=184762372 ena=8667357805 run=6001274925 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=664266 ena=8667356356 run=6000822294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=163694 ena=8667354141 run=6000681854 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=660209 ena=8667349698 run=6001318949 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=142387 ena=8667344497 run=5335374035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=2040202 ena=8667339506 run=5334300325 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=22145917 ena=8667336873 run=6002147662 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=2586502234112 ena=8755693571 run=8755693571 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=708780687360 ena=8755694042 run=8755694042 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=328108863 ena=8667336726 run=5999575097 ratio=0.00 cycles
CPU22  raw=22126140 ena=8667335324 run=5998040255 ratio=0.00 instructions
CPU23  raw=258348533 ena=8606774869 run=18446744069045061197 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=258966399 ena=8631601651 run=18446744069033472041 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=103806881 ena=8606771367 run=18446744069043930547 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=104083945 ena=8631598174 run=18446744069030710564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=354263064 ena=8666993091 run=5997676372 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=15862646 ena=8666957351 run=5999123724 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=178733306 ena=8666955762 run=5999648090 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=421746 ena=8666954336 run=6000080725 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=195562200 ena=8666952869 run=6000540079 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=721083 ena=8666951571 run=6000193003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=318762 ena=8666948653 run=6000630690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=713531 ena=8666944211 run=6001754808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=250348 ena=8666975405 run=5335729509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=2270448 ena=8666971262 run=5334592195 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=24113688 ena=8666968936 run=6002180182 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=2586502234112 ena=8755677694 run=8755677694 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=708780687360 ena=8755678369 run=8755678369 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=351997450 ena=8666968910 run=5999235679 ratio=0.00 cycles
CPU23  raw=27509807 ena=8666967200 run=5997703776 ratio=0.00 instructions
Total time elapsed : 8757874572 ns
stream-----------end-------------
