-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 80000000 (elements), Offset = 0 (elements)
Memory per array = 610.4 MiB (= 0.6 GiB).
Total memory required = 1831.1 MiB (= 1.8 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 5
Number of Threads counted = 5
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 138518 microseconds.
   (= 138518 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
iter 0
iter 1
iter 2
iter 3
iter 4
iter 5
iter 6
iter 7
iter 8
iter 9
iter 10
iter 11
iter 12
iter 13
iter 14
iter 15
iter 16
iter 17
iter 18
iter 19
iter 20
iter 21
iter 22
iter 23
iter 24
iter 25
iter 26
iter 27
iter 28
iter 29
iter 30
iter 31
iter 32
iter 33
iter 34
iter 35
iter 36
iter 37
iter 38
iter 39
iter 40
iter 41
iter 42
iter 43
iter 44
iter 45
iter 46
iter 47
iter 48
iter 49
iter 50
iter 51
iter 52
iter 53
iter 54
iter 55
iter 56
iter 57
iter 58
iter 59
iter 60
iter 61
iter 62
iter 63
iter 64
iter 65
iter 66
iter 67
iter 68
iter 69
iter 70
iter 71
iter 72
iter 73
iter 74
iter 75
iter 76
iter 77
iter 78
iter 79
iter 80
iter 81
iter 82
iter 83
iter 84
iter 85
iter 86
iter 87
iter 88
iter 89
iter 90
iter 91
iter 92
iter 93
iter 94
iter 95
iter 96
iter 97
iter 98
iter 99
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            7291.7     0.187170     0.175541     0.203003
Scale:           7290.6     0.185940     0.175568     0.198619
Add:             8089.6     0.261434     0.237343     0.282735
Triad:           8080.6     0.260489     0.237606     0.276704
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
stream-----------start-------------
CPU0  raw=304045813 ena=91647676722 run=18446744024224321859 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=307566082 ena=91527183780 run=18446744024183370412 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=122462861 ena=91647696963 run=18446744024156299367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=123585701 ena=91527185495 run=18446744024158577608 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=23462095545 ena=95645528781 run=66219370482 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2934021435 ena=95645526483 run=66244698821 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=28520571969 ena=95645524057 run=66315477000 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=25964805 ena=95645521707 run=66229350604 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=35099151194 ena=95645548451 run=66134801984 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=717824429 ena=95645546789 run=66058451550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=8561514 ena=95645542994 run=66062847848 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=717759562 ena=95645539963 run=66085780938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=7586588 ena=95645559202 run=58936904766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=6850372 ena=95645554561 run=58987963036 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=30491100007 ena=95645552913 run=66295937183 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=11357335846912 ena=96929003896 run=96929003896 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3471574106112 ena=96929074060 run=96929074060 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=23445817885 ena=95645620536 run=66340290507 ratio=0.00 cycles
CPU0  raw=30495554036 ena=95645618407 run=66280370081 ratio=0.00 instructions
CPU1  raw=303258676 ena=91647813205 run=18446744024005344575 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=308630043 ena=91527323758 run=18446744024200517284 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=122483688 ena=91647839461 run=18446744024012206317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=124172682 ena=91527325361 run=18446744024267107506 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=18999522125 ena=95026771557 run=65789913922 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2378008681 ena=95026799027 run=65808940750 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=24772021739 ena=95026823387 run=65818455604 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=2724071 ena=95026854781 run=65800983058 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=31376565456 ena=95026886124 run=65771999480 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=702232658 ena=95026896609 run=65770217227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=207086 ena=95026887610 run=65772795228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=702103884 ena=95026879870 run=65788207859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=183365 ena=95026894491 run=58491744279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=3810825 ena=95026926970 run=58474622118 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=27531032364 ena=95026923947 run=65786087488 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=11357449093120 ena=96929324541 run=96929324541 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3471665790976 ena=96932562243 run=96932562243 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=18947268638 ena=95029953666 run=65766927364 ratio=0.00 cycles
CPU1  raw=27526348887 ena=95029945626 run=65772292099 ratio=0.00 instructions
CPU2  raw=304043513 ena=91650689075 run=18446744024067004384 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=309572183 ena=91530077631 run=18446744024241507546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=122536199 ena=91650719692 run=18446744024072312186 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=124338392 ena=91530079861 run=18446744024100355805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=19044490119 ena=95065358388 run=65821009505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2383018852 ena=95065432156 run=65840456670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=24745728044 ena=95065452505 run=65840490474 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2738672 ena=95065448782 run=65813894348 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=31352160188 ena=95065472527 run=65793826729 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=701394414 ena=95065467073 run=65795295653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=218361 ena=95065489328 run=65804181365 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=701252014 ena=95065483419 run=65819044602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=189185 ena=95065498192 run=58515994681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=3741090 ena=95065488163 run=58495146906 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=27531334574 ena=95065480182 run=65808223647 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=11357678993408 ena=96932744832 run=96932744832 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3471641411584 ena=96932770297 run=96932770297 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=18995482717 ena=95065501620 run=65792702289 ratio=0.00 cycles
CPU2  raw=27521773968 ena=95065517842 run=65805730675 ratio=0.00 instructions
CPU3  raw=304194980 ena=91650920305 run=18446744024106771902 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=309892548 ena=91530281658 run=18446744024114249626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=122659976 ena=91650926500 run=18446744024087840167 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=124433676 ena=91530319739 run=18446744024051678937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=2849584319 ena=93447358996 run=64516608141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=351318264 ena=93447383543 run=64676066679 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=1865035000 ena=93447415084 run=64801984769 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=3481733 ena=93447446665 run=64774695739 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=2115564759 ena=93447477795 run=64761770750 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=447354 ena=93447508766 run=64764453058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=28508 ena=93447538712 run=64771973880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=442719 ena=93447567891 run=64795193655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=24289 ena=93447577619 run=57616457900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=17035562 ena=93447568366 run=57454372572 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=256413799 ena=93447560823 run=64626593365 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=11357800628224 ena=96933042844 run=96933042844 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3471665594368 ena=96933075400 run=96933075400 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=2846096595 ena=93447611111 run=64468157941 ratio=0.00 cycles
CPU3  raw=257335726 ena=93447604259 run=64491283113 ratio=0.00 instructions
CPU4  raw=304651458 ena=91651219781 run=18446744024081858567 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=309776063 ena=91530578468 run=18446744024032390709 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=122847399 ena=91651248060 run=18446744024017045824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=124455380 ena=91530606824 run=18446744023997013925 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=2790989681 ena=93527134197 run=64571891648 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=344236279 ena=93527161603 run=64729002751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=1840807336 ena=93527165484 run=64851394703 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=3416636 ena=93527180613 run=64817145167 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=2093973903 ena=93527185069 run=64812153946 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=394218 ena=93527203372 run=64815100166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=11335 ena=93527204095 run=64828029210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=395703 ena=93527233323 run=64857298439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=9952 ena=93527257902 run=57670273672 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=15028571 ena=93527247433 run=57510262058 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=252673701 ena=93527239422 run=64688284281 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=11357800628224 ena=96933256431 run=96933256431 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3471665594368 ena=96933264603 run=96933264603 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=2787046893 ena=93527259092 run=64527355059 ratio=0.00 cycles
CPU4  raw=251637894 ena=93527250599 run=64549154012 ratio=0.00 instructions
CPU5  raw=304614486 ena=91651412683 run=18446744023982033035 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=309505109 ena=91530771491 run=18446744024014084052 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=122822432 ena=91651415964 run=18446744023908217429 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=124138192 ena=91530776417 run=18446744023977554996 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=2863480978 ena=93358465109 run=64491807952 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=353361257 ena=93358460756 run=64641121135 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=1875373191 ena=93358483631 run=64729090467 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=3369447 ena=93358480655 run=64692616562 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=2125529977 ena=93358500455 run=64684180381 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1442411 ena=93358498317 run=64688702949 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=187607 ena=93358493095 run=64698665667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1434480 ena=93358514404 run=64719385701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=166346 ena=93358504640 run=57540977231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=16161217 ena=93358493975 run=57387134989 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=272520672 ena=93358486100 run=64556040292 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=11357800628224 ena=96933348110 run=96933348110 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3471665594368 ena=96933348877 run=96933348877 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=2859793313 ena=93358530873 run=64435108541 ratio=0.00 cycles
CPU5  raw=272358942 ena=93358522223 run=64463448229 ratio=0.00 instructions
CPU6  raw=304808844 ena=91651501713 run=18446744023886384547 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=308960080 ena=91530860423 run=18446744023975958205 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=122756628 ena=91651528235 run=18446744023925268742 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=123839113 ena=91530888930 run=18446744024090668338 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=2847682826 ena=93544823282 run=64591220553 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=351259642 ena=93544849247 run=64750786026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1870199363 ena=93544845690 run=64872817263 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=3221078 ena=93544920192 run=64841848007 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=2117479083 ena=93544992931 run=64832942292 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=470349 ena=93545452321 run=64831791145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=260088 ena=93545479380 run=64842786381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=469147 ena=93545509531 run=64859053803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=231096 ena=93545667581 run=57666337709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=16148179 ena=93545662256 run=57507724397 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=260557287 ena=93545652274 run=64684869385 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=11358018207744 ena=96934329512 run=96934329512 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3471713107968 ena=96934335252 run=96934335252 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=2843975929 ena=93545670408 run=64533773000 ratio=0.00 cycles
CPU6  raw=260616667 ena=93545663943 run=64562478040 ratio=0.00 instructions
CPU7  raw=304543196 ena=91652483528 run=18446744023940952188 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=308034244 ena=91531842203 run=18446744024096186758 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=122968024 ena=91652492429 run=18446744023957999159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=123431519 ena=91531851502 run=18446744024091539937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2832183429 ena=93795350489 run=64705802755 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=349274029 ena=93795377798 run=64739508568 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1861460056 ena=93795408823 run=64852509023 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=3104024 ena=93795440452 run=64902864810 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=2112239565 ena=93795393059 run=64984390010 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=390842 ena=93795422305 run=65081835443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=23380 ena=93795450592 run=65101438309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=392037 ena=93795770461 run=65117877101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=23168 ena=93795799283 run=57900883806 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=15974758 ena=93795811425 run=57769456092 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=258356308 ena=93795808752 run=64937139034 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=11357896572928 ena=96934867107 run=96934867107 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3471688859648 ena=96934902086 run=96934902086 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=2829324745 ena=93795857356 run=64807348747 ratio=0.00 cycles
CPU7  raw=258336599 ena=93795848967 run=64760968635 ratio=0.00 instructions
CPU8  raw=304489379 ena=91653027955 run=18446744023900006462 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=307104653 ena=91532382670 run=18446744024130847365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=122823631 ena=91653058718 run=18446744023886989020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=123249375 ena=91532413337 run=18446744024185075392 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2685864521 ena=93925068570 run=64913035748 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=332262060 ena=93925061482 run=65012702448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1751453655 ena=93925107686 run=65091319890 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=3100451 ena=93925135167 run=65077455639 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=2019297736 ena=93925231869 run=65076764869 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=596658 ena=93925229698 run=65085706448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=32189 ena=93925248198 run=65090782018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=524598 ena=93925242642 run=65104115468 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=22899 ena=93925263805 run=57860791485 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=14279818 ena=93925258115 run=57752178464 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=255804524 ena=93925458108 run=64964293568 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=11358020304896 ena=96935332256 run=96935332256 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3471711928320 ena=96935357489 run=96935357489 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2681130060 ena=93925479205 run=64864101132 ratio=0.00 cycles
CPU8  raw=256043413 ena=93925493785 run=64879938380 ratio=0.00 instructions
CPU9  raw=304703268 ena=91653438765 run=18446744023941438834 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=307229177 ena=91532794351 run=18446744024188656777 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=122877961 ena=91653446471 run=18446744023956151144 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=123261342 ena=91532801775 run=18446744024100054763 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2864630210 ena=94010886740 run=65172465969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=353835604 ena=94010879222 run=65201223657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1855175089 ena=94010902413 run=65198623225 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=3201307 ena=94010895677 run=65110226571 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=2111694114 ena=94010916636 run=65042258420 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=475202 ena=94010912426 run=65056616213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=12268 ena=94010928668 run=65061919009 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=466272 ena=94010925318 run=65081555852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=11099 ena=94010940709 run=57807240028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=16953198 ena=94010937936 run=57764119261 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=255968797 ena=94010957350 run=64997731690 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=11358020304896 ena=96935443694 run=96935443694 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3471711928320 ena=96935466372 run=96935466372 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2857882767 ena=94011072103 run=64976294992 ratio=0.00 cycles
CPU9  raw=255878772 ena=94011064342 run=65066866112 ratio=0.00 instructions
CPU10  raw=304697980 ena=91653655254 run=18446744024052923805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=307324332 ena=91533010770 run=18446744024068783371 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=123080533 ena=91654965404 run=18446744024230915145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=123244402 ena=91534447888 run=18446744024020310881 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2901189769 ena=93419169584 run=64548362080 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=358233791 ena=93419161574 run=64586903910 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1921100549 ena=93419178318 run=64625068226 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3524926 ena=93419171745 run=64650862471 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2182953576 ena=93419194973 run=64722619968 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1238148 ena=93419221036 run=64741031527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=362591 ena=93419223413 run=64759810928 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1243193 ena=93419236041 run=64763601487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=327471 ena=93419236097 run=57567549323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=17006443 ena=93419253367 run=57510641712 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=324470035 ena=93419254006 run=64680743344 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=11358352965632 ena=96937341219 run=96937341219 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3471781527552 ena=96937308441 run=96937308441 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2896789419 ena=93419259432 run=64614686468 ratio=0.00 cycles
CPU10  raw=322704679 ena=93419262755 run=64594701815 ratio=0.00 instructions
CPU11  raw=304355943 ena=91655056697 run=18446744024224598031 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=307147500 ena=91534539105 run=18446744024029978695 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=122663102 ena=91655086435 run=18446744024166978494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=123225656 ena=91534568706 run=18446744024012490786 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2856170012 ena=92886845239 run=64306144786 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=352144035 ena=92886837854 run=64296976416 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1862895671 ena=92886856501 run=64287598729 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3301290 ena=92886852762 run=64283424859 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2115909815 ena=92886983896 run=64294437323 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=518888 ena=92887013261 run=64308265244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=31407 ena=92887136143 run=64324457018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=441670 ena=92887210747 run=64336487346 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=24399 ena=92887238614 run=57173739420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=16934627 ena=92887267959 run=57169141115 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=260508090 ena=92887299551 run=64305619819 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=11358352965632 ena=96937880103 run=96937880103 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3471781527552 ena=96937915209 run=96937915209 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2851506776 ena=92887400299 run=64294593513 ratio=0.00 cycles
CPU11  raw=262405732 ena=92887331443 run=64294039744 ratio=0.00 instructions
CPU12  raw=202345653 ena=90930578581 run=18446744024456298408 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=203751847 ena=92238642260 run=18446744023764267844 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=81323927 ena=90930556872 run=18446744024416173386 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=82543309 ena=92238649839 run=18446744023763491220 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=25378459142 ena=95789211484 run=66308340281 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3176081044 ena=95789212597 run=66309408811 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=29670622826 ena=95789203564 run=66315995434 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=27576800 ena=95789200052 run=66326323044 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=36309236664 ena=95789214773 run=66351674856 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=708395174 ena=95789209798 run=66307523217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=6740858 ena=95789223042 run=66322639964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=708472702 ena=95789223107 run=66313232433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=6087072 ena=95789236462 run=58918488377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4935976 ena=95789238039 run=58961622597 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=30475873001 ena=95789252098 run=66323192124 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=11600670228480 ena=96938107378 run=96938107378 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=3260363046912 ena=96938140775 run=96938140775 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=25340688328 ena=95789478076 run=66319197663 ratio=0.00 cycles
CPU12  raw=30472562311 ena=95789478381 run=66318613965 ratio=0.00 instructions
CPU13  raw=202268183 ena=90930801600 run=18446744024413209783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=203732451 ena=92239076020 run=18446744023700038673 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=81247580 ena=90930989370 run=18446744024421545928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=82623302 ena=92239059924 run=18446744023730475573 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=19061284970 ena=95794568115 run=66308518011 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2386300417 ena=95794566908 run=66315884884 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=24751491463 ena=95794554863 run=66323120254 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2730129 ena=95794541382 run=66324938372 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=31357915843 ena=95794528665 run=66325171700 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=708246785 ena=95794560898 run=66326168161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=915265 ena=95794582255 run=66322916420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=708073721 ena=95794602308 run=66321787322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=758406 ena=95794621075 run=58955586232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=3956509 ena=95794638997 run=58947311160 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=27508742244 ena=95794660923 run=66318460044 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=11600651616256 ena=96938580103 run=96938580103 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=3260363112448 ena=96938601805 run=96938601805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=19013869602 ena=95794881770 run=66311262640 ratio=0.00 cycles
CPU13  raw=27530372466 ena=95794901949 run=66309988623 ratio=0.00 instructions
CPU14  raw=202079282 ena=90931355757 run=18446744024439734126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=204179076 ena=92239424568 run=18446744023744074728 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=81338288 ena=90931355713 run=18446744024418298356 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=82834167 ena=92239434513 run=18446744023708534868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=2841110285 ena=93674374168 run=64839238700 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=349199667 ena=93674545244 run=64848282379 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1860152945 ena=93674492410 run=64861139444 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=3126904 ena=93674502173 run=64862337090 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=2124788645 ena=93674486808 run=64864118868 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=358959 ena=93674504499 run=64863406451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=77930 ena=93674522253 run=64857291150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=362537 ena=93674509931 run=64855441380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=85332 ena=93674520852 run=57645621655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=18280209 ena=93674520435 run=57637528316 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=248923031 ena=93674548953 run=64845302822 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=11600651616256 ena=96939044167 run=96939044167 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=3260363112448 ena=96939050928 run=96939050928 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=2841592730 ena=93674589634 run=64835173064 ratio=0.00 cycles
CPU14  raw=248269159 ena=93674591392 run=64836409818 ratio=0.00 instructions
CPU15  raw=201820626 ena=90931620718 run=18446744024438560099 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=204469891 ena=92239704979 run=18446744023655922766 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=81345468 ena=90931646234 run=18446744024482694223 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=83051395 ena=92239732022 run=18446744023715197093 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=2836096621 ena=93736558595 run=64877544717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=348860941 ena=93736596275 run=64893331140 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1868062948 ena=93739287641 run=64906389240 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=3217753 ena=93739365796 run=64909094004 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=2131740643 ena=93739440046 run=64906776038 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=373836 ena=93739502781 run=64905056317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=120754 ena=93739493176 run=64903348322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=374623 ena=93739482684 run=64901206639 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=104986 ena=93739471510 run=57691677886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=18266790 ena=93739506723 run=57677772944 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=250643898 ena=93739532592 run=64888718521 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=11601123475456 ena=96942149534 run=96942149534 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=3260459712512 ena=96942183948 run=96942183948 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=2835279380 ena=93739630265 run=64879351360 ratio=0.00 cycles
CPU15  raw=252545125 ena=93739660679 run=64877864281 ratio=0.00 instructions
CPU16  raw=201688934 ena=90934520652 run=18446744024507051654 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=204698188 ena=92242703005 run=18446744023716467567 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=81163702 ena=90934528017 run=18446744024493461528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=83032448 ena=92242719594 run=18446744023715176750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=2816643458 ena=94077477676 run=64869387278 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=346365021 ena=94077501233 run=65071773241 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1863687613 ena=94077494251 run=65250945455 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=3226165 ena=94077508449 run=65255781617 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=2126063557 ena=94077500060 run=65256700467 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=366724 ena=94077512938 run=65240167995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=18264 ena=94077495035 run=65232711186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=367404 ena=94077475603 run=65225247929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=20346 ena=94077454949 run=58028889991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=16628740 ena=94077461720 run=57843113615 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=245035952 ena=94077450790 run=65068237981 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=11600990830592 ena=96942301498 run=96942301498 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=3260434219008 ena=96942301332 run=96942301332 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=2818344087 ena=94077490910 run=64882996562 ratio=0.00 cycles
CPU16  raw=244336782 ena=94077480602 run=64866091760 ratio=0.00 instructions
CPU17  raw=201615679 ena=90934606858 run=18446744024471152255 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=204909588 ena=92242798021 run=18446744023705106881 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=81180161 ena=90934625992 run=18446744024457523920 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=83045925 ena=92242816736 run=18446744023722299029 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=2824318315 ena=93750362371 run=64852099134 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=347302830 ena=93750356141 run=64881362442 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1867177302 ena=93750371431 run=64930624220 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=3320539 ena=93750365089 run=64929646134 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=2129192583 ena=93750373688 run=64928971210 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=379368 ena=93750364752 run=64925941367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=74568 ena=93750322487 run=64923969190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=383315 ena=93750303098 run=64924341358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=64545 ena=93750281760 run=57719665715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=17086616 ena=93750280403 run=57693450037 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=249316982 ena=93750273840 run=64902174275 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=11601101455360 ena=96942335721 run=96942335721 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=3260434219008 ena=96942339375 run=96942339375 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=2825028250 ena=93750315506 run=64851181552 ratio=0.00 cycles
CPU17  raw=249480277 ena=93750318257 run=64850815102 ratio=0.00 instructions
CPU18  raw=201696783 ena=90934691277 run=18446744024419237567 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=204965658 ena=92242884041 run=18446744023744075073 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=81246225 ena=90934716759 run=18446744024408020118 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=83142959 ena=92242910542 run=18446744023724676000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=2818471166 ena=93861390421 run=64855383019 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=346631417 ena=93861417834 run=64944420481 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1866314877 ena=93861366841 run=65037738901 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=3651441 ena=93861397527 run=65035967574 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=2120973226 ena=93861428447 run=65035776891 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=360984 ena=93861516852 run=65035620823 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=34666 ena=93861510878 run=65032955007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=360295 ena=93861499896 run=65035450113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=43073 ena=93861488131 run=57831658958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=16373206 ena=93861477037 run=57742893382 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=243192069 ena=93861519269 run=64951744153 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=11601101455360 ena=96942713365 run=96942713365 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=3260460892160 ena=96942748764 run=96942748764 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=2819054949 ena=93861617906 run=64857452383 ratio=0.00 cycles
CPU18  raw=243688003 ena=93861647723 run=64857070450 ratio=0.00 instructions
CPU19  raw=201974497 ena=90935075896 run=18446744024378778185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=205313639 ena=92243295367 run=18446744023799061856 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=81340268 ena=90935076195 run=18446744024403599377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=83204959 ena=92243278962 run=18446744023781960091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2924999676 ena=95955863962 run=66423165943 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=362808607 ena=95955882697 run=66436666223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1878179367 ena=95955926778 run=66449475952 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=3130386 ena=95955988697 run=66454716881 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2137379758 ena=95958297205 run=66442725123 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=348351 ena=95958317823 run=66434641973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=20504 ena=95958333492 run=66426947369 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=346690 ena=95958353037 run=66435679589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=18348 ena=95958343659 run=59048270101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=16672788 ena=95958324662 run=59042892324 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=242184850 ena=95958308213 run=66427739014 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=11601464262656 ena=96945381182 run=96945381182 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=3260531933184 ena=96945403443 run=96945403443 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2920509743 ena=95958343146 run=66404589843 ratio=0.00 cycles
CPU19  raw=242198251 ena=95958350894 run=66405501440 ratio=0.00 instructions
CPU20  raw=202308749 ena=90937503697 run=18446744024399099948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=205360156 ena=92245679843 run=18446744023764056197 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=81442608 ena=90937521937 run=18446744024426505071 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=83226482 ena=92245722983 run=18446744023753273998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3007862761 ena=95878965825 run=66364539134 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=370448846 ena=95878988899 run=66378280814 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1851486747 ena=95881572089 run=66391492284 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3259110 ena=95881639220 run=66391981659 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2095905517 ena=95881706086 run=66391612091 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=450085 ena=95881771746 run=66387562979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=115227 ena=95881795791 run=66383367792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=452981 ena=95881810534 run=66383120964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=100382 ena=95881828497 run=59006406989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=17868869 ena=95881859645 run=58995859042 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=243210133 ena=95882009911 run=66373852246 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=11601770971136 ena=96948651208 run=96948651208 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=3260598648832 ena=96948685762 run=96948685762 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3005507827 ena=95882102911 run=66363047329 ratio=0.00 cycles
CPU20  raw=243132049 ena=95882109988 run=66363503403 ratio=0.00 instructions
CPU21  raw=202396493 ena=90940428110 run=18446744024428671412 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=205077705 ena=92248731397 run=18446744023753434161 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=81474102 ena=90940452659 run=18446744024442911508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=82921579 ena=92248758613 run=18446744023720918744 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2871173115 ena=93747085547 run=64869613263 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=353055129 ena=93747079177 run=64906542682 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1863360701 ena=93746997768 run=64918713879 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3215169 ena=93747018712 run=64918382174 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2122426100 ena=93747041645 run=64919078860 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=348565 ena=93747065700 run=64915009705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=20688 ena=93747066302 run=64913348793 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=345377 ena=93747078781 run=64912660934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=19428 ena=93747079240 run=57705610793 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=18308953 ena=93747092075 run=57672790258 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=242226109 ena=93747096661 run=64882832453 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=11601770971136 ena=96948860003 run=96948860003 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=3260598648832 ena=96948865767 run=96948865767 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2871920472 ena=93747135783 run=64870801838 ratio=0.00 cycles
CPU21  raw=242222397 ena=93747134579 run=64869562267 ratio=0.00 instructions
CPU22  raw=202366188 ena=90940600293 run=18446744024454344788 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=204555140 ena=92248904832 run=18446744023731452166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=81394574 ena=90940582199 run=18446744024412791303 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=82713817 ena=92249042463 run=18446744023715923738 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2888832567 ena=95928364915 run=66409984340 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=356059972 ena=95928353814 run=66428078040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1869637388 ena=95928340488 run=66442618880 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3203781 ena=95928357346 run=66424031955 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2125036568 ena=95928348108 run=66416139154 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=355172 ena=95928355540 run=66404118312 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=7371 ena=95928344255 run=66413764853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=355248 ena=95928353080 run=66412178402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=7131 ena=95928339469 run=59030721970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=18287685 ena=95928348306 run=59024674013 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=242835560 ena=95928337370 run=66389240142 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=11601887100928 ena=96949076604 run=96949076604 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=3260623093760 ena=96949076615 run=96949076615 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2886504506 ena=95928371810 run=66379946512 ratio=0.00 cycles
CPU22  raw=242761606 ena=95928355536 run=66405032528 ratio=0.00 instructions
CPU23  raw=202481891 ena=90940745461 run=18446744024423984083 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=204153407 ena=92249068232 run=18446744023690134224 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=81375575 ena=90940784450 run=18446744024433904577 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=82525217 ena=92249142050 run=18446744023714473526 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2976873544 ena=95564934448 run=66142297076 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=367800173 ena=95564923113 run=66156610557 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1877500439 ena=95564909858 run=66172163136 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3704328 ena=95564924233 run=66172700027 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2137481854 ena=95564914873 run=66170390973 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=402320 ena=95564922683 run=66167792051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1092188 ena=95564879929 run=66164449445 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=401168 ena=95564897722 run=66163953897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=971593 ena=95564886474 run=58817292223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=17675116 ena=95564894471 run=58805602500 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=270293362 ena=95564884269 run=66156788795 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=11601756553216 ena=96949148383 run=96949148383 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=3260597469184 ena=96949150172 run=96949150172 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2972284279 ena=95564917501 run=66142047517 ratio=0.00 cycles
CPU23  raw=268657527 ena=95564902677 run=66140158883 ratio=0.00 instructions
Total time elapsed : 96970094852 ns
stream-----------end-------------
