

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     8

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7209692973561E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4550868519647E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4107296675354E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1458930529750E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3746512388175E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1794734579515E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1636374349657E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3785180764797E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1963535486394E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.6681531568956E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   140.04
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 10354.73
 Mop/s/thread    =                  1294.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2770437681 ena=139137703512 run=18446743998353775600 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2774119966 ena=139444471260 run=18446743998189157687 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1322613240 ena=139137701756 run=18446743998355032578 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1323951570 ena=139444500011 run=18446743998192281368 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=200523274135 ena=140129001673 run=96999418562 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=9551732635 ena=140129000362 run=97006755338 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=298221337616 ena=140128999253 run=97014514821 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1345896567 ena=140128998451 run=97016666584 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=360672836386 ena=140128999234 run=97019333086 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=3013252597 ena=140128997946 run=97020754674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=3693242 ena=140128996303 run=97019651434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=3013279539 ena=140128994523 run=97019545820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=3287506 ena=140128992413 run=86239256068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=20037607 ena=140128990623 run=86230495127 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=295827356132 ena=140128989470 run=97010886063 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=44160091160576 ena=140898808758 run=140898808758 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=9972664434688 ena=140898809907 run=140898809907 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=200455260935 ena=140128990190 run=97000925419 ratio=0.00 cycles
CPU0  raw=295824790973 ena=140128988780 run=96999320328 ratio=0.00 instructions
CPU1  raw=2768435100 ena=139137717526 run=18446743998355258860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2772270147 ena=139444486695 run=18446743998193967530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1319548083 ena=139137717093 run=18446743998356027226 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1320840740 ena=139444485751 run=18446743998195880322 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=199655681631 ena=140176517595 run=97035149561 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=9510597755 ena=140176515458 run=97042209980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=296570276903 ena=140176512940 run=97049839838 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1306088207 ena=140176509739 run=97051776890 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=359217438687 ena=140176505849 run=97052827979 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2810026618 ena=140176497466 run=97053835531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=718802 ena=140176492875 run=97051766805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2810407980 ena=140176489645 run=97051001254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=638054 ena=140176486662 run=86265055983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=9594731 ena=140176483165 run=86256979067 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=294417392811 ena=140176480684 run=97040820277 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=44160091160576 ena=140898768284 run=140898768284 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=9972664434688 ena=140898767508 run=140898767508 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=199575398620 ena=140176476794 run=97032448354 ratio=0.00 cycles
CPU1  raw=294411719044 ena=140176473765 run=97032984514 ratio=0.00 instructions
CPU2  raw=2772296587 ena=139137671585 run=18446743998357209337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2776339108 ena=139444438634 run=18446743998200049371 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1321106577 ena=139137668766 run=18446743998336885502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1322494270 ena=139444438164 run=18446743998180054886 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=199793511652 ena=140203451180 run=97054068840 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=9517398029 ena=140203448812 run=97059661099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=296552665131 ena=140203446157 run=97067133723 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1306000662 ena=140203442692 run=97068822790 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=359253785466 ena=140203438770 run=97070196430 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2765080117 ena=140203434364 run=97071198464 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=272218 ena=140203429958 run=97069238991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2765538747 ena=140203426099 run=97068312010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=240463 ena=140203422249 run=86282632962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=9640439 ena=140203417553 run=86276033226 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=294296307612 ena=140203414659 run=97061906743 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=44160091160576 ena=140898724892 run=140898724892 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=9972664434688 ena=140898724096 run=140898724096 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=199707331289 ena=140203411714 run=97054579884 ratio=0.00 cycles
CPU2  raw=294236054338 ena=140203408907 run=97053498625 ratio=0.00 instructions
CPU3  raw=2768271100 ena=139137628198 run=18446743998317627733 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2772165176 ena=139444398132 run=18446743998159697573 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1320763369 ena=139137630017 run=18446743998315966132 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1321944972 ena=139444400925 run=18446743998153198494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=199727729342 ena=140184707602 run=97040474601 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=9514152900 ena=140184705544 run=97047171287 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=295880442664 ena=140184703232 run=97054033796 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1305739688 ena=140184699995 run=97055743800 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=358554832065 ena=140184696548 run=97057258244 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2732458825 ena=140184692567 run=97058643728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=258076 ena=140184688246 run=97057597303 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2732759965 ena=140184684374 run=97056599386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=228023 ena=140184680819 run=86271679800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=9994498 ena=140184677440 run=86263592713 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=293966534950 ena=140184674904 run=97047373922 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=44160091160576 ena=140898687337 run=140898687337 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=9972664434688 ena=140898685292 run=140898685292 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=199643202910 ena=140184669271 run=97040483567 ratio=0.00 cycles
CPU3  raw=293886209035 ena=140184666478 run=97039168916 ratio=0.00 instructions
CPU4  raw=2771212677 ena=139137590151 run=18446743998316397606 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2774391037 ena=139444360383 run=18446743998150796499 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1319850564 ena=139137592122 run=18446743998314394257 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1320831603 ena=139444362104 run=18446743998146238764 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=199751182427 ena=140188922421 run=97042224837 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=9515328271 ena=140188920321 run=97050111124 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=295892373924 ena=140188917773 run=97058472491 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1305233546 ena=140188914565 run=97060191948 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=358323215633 ena=140188910950 run=97061711646 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2786203080 ena=140188908784 run=97061983782 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=186044 ena=140188904541 run=97060039830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2786868135 ena=140188900660 run=97059403535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=167435 ena=140188896097 run=86273907195 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=10113549 ena=140188892497 run=86265743883 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=293496854119 ena=140188889938 run=97050191713 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=44160091160576 ena=140898665554 run=140898665554 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=9972664434688 ena=140898665630 run=140898665630 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=199666743573 ena=140188887553 run=97041704210 ratio=0.00 cycles
CPU4  raw=293468196847 ena=140188884836 run=97041849994 ratio=0.00 instructions
CPU5  raw=2769230137 ena=139137570196 run=18446743998314022711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2772713172 ena=139444340366 run=18446743998146479573 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1322185757 ena=139137572068 run=18446743998311862896 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1323412213 ena=139444343082 run=18446743998143994196 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=199345186508 ena=140179625314 run=97035466830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=9495690425 ena=140179623386 run=97043452610 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=296314504503 ena=140179620267 run=97052131051 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1306211292 ena=140179616478 run=97054948326 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=358787267875 ena=140179612806 run=97055869013 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2795616878 ena=140179608786 run=97056460521 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=349680 ena=140179604780 run=97054441059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2797057854 ena=140179601626 run=97053536942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=310469 ena=140179609992 run=86267924014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=10245822 ena=140179606189 run=86259341670 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=293730264513 ena=140179603756 run=97042565979 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=44160091160576 ena=140898644901 run=140898644901 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=9972664434688 ena=140898643936 run=140898643936 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=199254907647 ena=140179599477 run=97033927473 ratio=0.00 cycles
CPU5  raw=293619477275 ena=140179596557 run=97033436233 ratio=0.00 instructions
CPU6  raw=2770949834 ena=139137547540 run=18446743998312939366 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2774252970 ena=139444317593 run=18446743998144098885 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1319132029 ena=139137549418 run=18446743998312770701 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1320265769 ena=139444320359 run=18446743998143334093 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=199448134642 ena=140157405476 run=97019355015 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=9500885127 ena=140157403499 run=97029683979 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=296163380745 ena=140157400474 run=97040106334 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1305940436 ena=140157396963 run=97043067564 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=358642308229 ena=140157393185 run=97043940181 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2810535009 ena=140157389191 run=97042842361 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=219542 ena=140157385986 run=97040240153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2811450847 ena=140157382605 run=97037806552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=194180 ena=140157379042 run=86251513336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=10302312 ena=140157377613 run=86242279508 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=293639277953 ena=140157375073 run=97024385776 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=44160338362368 ena=140898610509 run=140898610509 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=9972664434688 ena=140898609732 run=140898609732 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=199353239946 ena=140157371342 run=97014987368 ratio=0.00 cycles
CPU6  raw=293499364917 ena=140157383003 run=97014793504 ratio=0.00 instructions
CPU7  raw=2771179697 ena=139137531754 run=18446743998313488795 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2774065445 ena=139444303176 run=18446743998142636264 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1321947336 ena=139137535932 run=18446743998312450834 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1322721599 ena=139444306689 run=18446743998139302399 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=199466487596 ena=140165179673 run=97027901825 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=9501238099 ena=140165177532 run=97034893348 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=295818680210 ena=140165174162 run=97042612961 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1306240557 ena=140165171374 run=97045363202 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=358276131113 ena=140165167795 run=97045058366 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2797876312 ena=140165163920 run=97044511579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=396373 ena=140165160316 run=97041527092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2799275924 ena=140165156919 run=97039430825 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=357581 ena=140165153349 run=86257397371 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=10587787 ena=140165149869 run=86250947603 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=293508763180 ena=140165147245 run=97034683432 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=44160173473792 ena=140898596024 run=140898596024 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=9972664172544 ena=140898594627 run=140898594627 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=199373942820 ena=140165143041 run=97027656654 ratio=0.00 cycles
CPU7  raw=293392933337 ena=140165140364 run=97026612094 ratio=0.00 instructions
CPU8  raw=2770222116 ena=139137498327 run=18446743998313958958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2772855492 ena=139444269287 run=18446743998140150213 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1320168211 ena=139137502204 run=18446743998313471234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1321107176 ena=139444273139 run=18446743998140303581 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=3833696024 ena=139586600728 run=96627862069 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=314023861 ena=139586596996 run=96634894919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2695737920 ena=139586590664 run=96639828412 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=5248856 ena=139586583989 run=96637124349 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=3054546419 ena=139586576975 run=96634206100 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=12515515 ena=139586569678 run=96635501691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=119381 ena=139586563440 run=96637448252 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=12535857 ena=139586558186 run=96641967744 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=106161 ena=139586552472 run=85911124288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=24560660 ena=139586547081 run=85902787967 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=361113566 ena=139586543497 run=96640671829 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=44160173473792 ena=140898555592 run=140898555592 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=9972664172544 ena=140898555968 run=140898555968 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=3834330583 ena=139586538709 run=96629844518 ratio=0.00 cycles
CPU8  raw=363500563 ena=139586533587 run=96628529408 ratio=0.00 instructions
CPU9  raw=2773450198 ena=139137456702 run=18446743998314158056 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2776309437 ena=139444228110 run=18446743998141898625 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1319793311 ena=139137461613 run=18446743998312680623 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1320875868 ena=139444231705 run=18446743998143308365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=3863892109 ena=139722785393 run=96718512320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=316207861 ena=139722782268 run=96729535220 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2662783007 ena=139722775988 run=96739925259 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=5446571 ena=139722769334 run=96741060815 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=3025103249 ena=139722762422 run=96739794592 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=10838825 ena=139722755518 run=96738191304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=564929 ena=139722749548 run=96735956598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=10876299 ena=139722744480 run=96735579032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=498660 ena=139722738882 run=85987255601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=23988869 ena=139722733182 run=85977828903 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=346580310 ena=139722728791 run=96726704941 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=44160173473792 ena=140898513922 run=140898513922 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=9972664172544 ena=140898513599 run=140898513599 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=3869699979 ena=139722723250 run=96715549319 ratio=0.00 cycles
CPU9  raw=346330235 ena=139722718307 run=96716110474 ratio=0.00 instructions
CPU10  raw=2767961054 ena=139137413718 run=18446743998331289676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2770974751 ena=139444183909 run=18446743998164083009 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1321303632 ena=139137415884 run=18446743998330716942 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1322555536 ena=139444185830 run=18446743998165151242 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=3764146711 ena=139667745710 run=96684995508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=307827833 ena=139667742342 run=96692227650 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2670328826 ena=139667737317 run=96698196234 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=5500367 ena=139667731025 run=96695816878 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=3036240696 ena=139667725212 run=96694480439 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=10688259 ena=139667718222 run=96695739917 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=549198 ena=139667712302 run=96697026025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=10711054 ena=139667707469 run=96698535319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=484044 ena=139667702079 run=85956009757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=23729565 ena=139667697857 run=85947510773 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=354942910 ena=139667694076 run=96691548307 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=44160173473792 ena=140898473408 run=140898473408 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=9972664172544 ena=140898454771 run=140898454771 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=3773366303 ena=139667670001 run=96682324612 ratio=0.00 cycles
CPU10  raw=354095400 ena=139667664667 run=96683829594 ratio=0.00 instructions
CPU11  raw=2771450099 ena=139137354030 run=18446743998330660123 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2774790002 ena=139444123977 run=18446743998164220148 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1319130008 ena=139137355525 run=18446743998329170229 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1320471330 ena=139444125205 run=18446743998163932972 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=3937880717 ena=139555691278 run=96591052543 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=322710533 ena=139555687659 run=96610498165 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2768636064 ena=139555681596 run=96632011805 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=5871936 ena=139555674554 run=96632726820 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=3134120666 ena=139555667257 run=96633639091 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=10535500 ena=139555660004 run=96636070320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=1879517 ena=139555653743 run=96631210470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=10591909 ena=139555648856 run=96630576278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=1669465 ena=139555601041 run=85886681710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=23807919 ena=139555595420 run=85864797208 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=434455210 ena=139555593223 run=96599083826 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=44160173473792 ena=140898369471 run=140898369471 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=9972664172544 ena=140898368510 run=140898368510 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=3939308126 ena=139555586675 run=96580801688 ratio=0.00 cycles
CPU11  raw=433836060 ena=139555581758 run=96584848569 ratio=0.00 instructions
CPU12  raw=1796218 ena=138692803438 run=18446743998593261405 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=3161106 ena=139044076864 run=18446743998404566436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=224010 ena=138692785742 run=18446743998593395333 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=1751328 ena=139044062946 run=18446743998404409944 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=13481489434 ena=139887281334 run=96835830312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1116516597 ena=139887278049 run=96858518436 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=11464037820 ena=139887271545 run=96860217122 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=46361086 ena=139887264224 run=96848704421 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=11886884097 ena=139887256917 run=96849913689 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=5264633 ena=139887249453 run=96844448042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=219495 ena=139887242643 run=96843808886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=5265024 ena=139887237546 run=96855992750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=198134 ena=139887250579 run=86088829666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=41878711 ena=139887245042 run=86071599846 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=4662747612 ena=139887240838 run=96832925122 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=21091594272768 ena=140898304528 run=140898304528 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=3332839505920 ena=140898303791 run=140898303791 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=13480024371 ena=139887239847 run=96823526645 ratio=0.00 cycles
CPU12  raw=4661290831 ena=139887235413 run=96826595143 ratio=0.00 instructions
CPU13  raw=1801966 ena=138692743924 run=18446743998593432644 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=3166058 ena=139044021914 run=18446743998403269830 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=226719 ena=138692732347 run=18446743998594095005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=1754150 ena=139044010898 run=18446743998401999082 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=3536271099 ena=139942789654 run=96873523058 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=289145882 ena=139942786351 run=96880654222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=2641515121 ena=139942780483 run=96888336774 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=5000340 ena=139942773450 run=96888978228 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=3039296604 ena=139942765731 run=96889149102 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=507895 ena=139942761627 run=96889348054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=15074 ena=139942755606 run=96887043773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=509140 ena=139942787630 run=96886707383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=13692 ena=139942781547 run=86122940907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=22765045 ena=139942775402 run=86115603513 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=358211413 ena=139942771398 run=96881840166 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=21091468181504 ena=140898276824 run=140898276824 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=3332813881344 ena=140898276241 run=140898276241 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=3534045802 ena=139942766461 run=96873914433 ratio=0.00 cycles
CPU13  raw=359511942 ena=139942761203 run=96873015058 ratio=0.00 instructions
CPU14  raw=1799070 ena=138692711027 run=18446743998595332518 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=3163339 ena=139043988559 run=18446743998401513537 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=224256 ena=138692698802 run=18446743998586028514 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=1751547 ena=139043978006 run=18446743998390651715 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=3539679051 ena=139958575030 run=96882515210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=289575540 ena=139958572511 run=96889148779 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=2627617258 ena=139958565951 run=96897307540 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=4499059 ena=139958558378 run=96898618411 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=3029929989 ena=139958551394 run=96899433879 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=489635 ena=139958544398 run=96900121003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=1515 ena=139958537941 run=96899679925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=489556 ena=139958531797 run=96899636491 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=1152 ena=139958525944 run=86135194171 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=23171634 ena=139958520433 run=86127866721 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=353593962 ena=139958516828 run=96894369216 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=21091468181504 ena=140898207621 run=140898207621 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=3332813881344 ena=140898206502 run=140898206502 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=3542363894 ena=139958511148 run=96884374655 ratio=0.00 cycles
CPU14  raw=351591621 ena=139958506593 run=96883220415 ratio=0.00 instructions
CPU15  raw=1803586 ena=138692642084 run=18446743998578263784 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=3167796 ena=139043921630 run=18446743998382674760 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=224983 ena=138692633657 run=18446743998578271280 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=1751561 ena=139043913349 run=18446743998382187323 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=3544115417 ena=140002732540 run=96914047837 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=289847229 ena=140002728839 run=96922305752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=2637343271 ena=140002722026 run=96930097347 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=4512164 ena=140002714790 run=96931465067 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3045029377 ena=140002707051 run=96931138203 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=492016 ena=140002699554 run=96930852604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=3270 ena=140002693386 run=96929842723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=491869 ena=140002688718 run=96929081956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=2706 ena=140002682967 run=86160270085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=23304045 ena=140002677533 run=86152290662 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=362010000 ena=140002675598 run=96922448865 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=21091468181504 ena=140898141067 run=140898141067 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=3332813881344 ena=140898139521 run=140898139521 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=3546417552 ena=140002668441 run=96913842855 ratio=0.00 cycles
CPU15  raw=358489215 ena=140002664686 run=96912622204 ratio=0.00 instructions
CPU16  raw=1793922 ena=138692576797 run=18446743998579821042 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=3157292 ena=139043856307 run=18446743998383463061 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=225311 ena=138692568259 run=18446743998579178274 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=1752267 ena=139043847700 run=18446743998383744707 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=3509949376 ena=139988645657 run=96902013728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=287002615 ena=139988641384 run=96910281078 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2616736389 ena=139988632238 run=96921163762 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=5017307 ena=139988623920 run=96922619977 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=3020815231 ena=139988616650 run=96923257548 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=490012 ena=139988591816 run=96922643864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=1195438 ena=139988584512 run=96918965955 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=490166 ena=139988578567 run=96919127207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=1062257 ena=139988571915 run=86152007363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=21492766 ena=139988566780 run=86144328080 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=347084686 ena=139988561978 run=96914306073 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=21091468181504 ena=140898030524 run=140898030524 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=3332813881344 ena=140898029885 run=140898029885 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3510909095 ena=139988556519 run=96904515941 ratio=0.00 cycles
CPU16  raw=345457345 ena=139988552000 run=96902274471 ratio=0.00 instructions
CPU17  raw=1801592 ena=138692464412 run=18446743998580182729 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=3166090 ena=139043705304 run=18446743998386091214 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=227584 ena=138692417130 run=18446743998579980253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=1755064 ena=139043696743 run=18446743998387911511 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=3544893358 ena=139989079852 run=96904437120 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=289906939 ena=139989076363 run=96912754419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2646064809 ena=139989070830 run=96921929889 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4850502 ena=139989064086 run=96922561789 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3048469477 ena=139989056996 run=96922428781 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=493422 ena=139989049492 run=96921627717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=24161 ena=139989043459 run=96918977795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=493619 ena=139989038248 run=96918609623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=21577 ena=139989032681 run=86151287232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=22059390 ena=139989026483 run=86143763789 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=357971347 ena=139989022522 run=96913601975 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=21091468181504 ena=140897923220 run=140897923220 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=3332813881344 ena=140897922977 run=140897922977 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=3545872074 ena=139989016025 run=96904670837 ratio=0.00 cycles
CPU17  raw=357562492 ena=139989011308 run=96903549007 ratio=0.00 instructions
CPU18  raw=1798897 ena=138692371251 run=18446743998579085087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=3164022 ena=139043682245 run=18446743998388513658 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=228137 ena=138692392483 run=18446743998576600510 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=1755876 ena=139043674074 run=18446743998389808686 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3499974283 ena=139998580862 run=96911835295 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=286206613 ena=139998577112 run=96920080299 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2617166331 ena=139998570920 run=96928019868 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=4945178 ena=139998563786 run=96928697353 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3021291019 ena=139998556555 run=96927879002 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=490139 ena=139998548934 run=96927188401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=7261 ena=139998543468 run=96925318311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=490181 ena=139998538077 run=96925094635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=6081 ena=139998532633 run=86157440435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=21310852 ena=139998527259 run=86149878707 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=344518580 ena=139998523698 run=96920436775 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=21091468181504 ena=140897917013 run=140897917013 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=3332813881344 ena=140897916863 run=140897916863 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3501550834 ena=139998518773 run=96911289336 ratio=0.00 cycles
CPU18  raw=342737064 ena=139998514628 run=96910755136 ratio=0.00 instructions
CPU19  raw=1798955 ena=138692339027 run=18446743998573687198 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=3161534 ena=139043625577 run=18446743998389225077 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=227905 ena=138692340130 run=18446743998570170373 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=1754584 ena=139043626743 run=18446743998386989848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=3792524719 ena=139984881278 run=96903239237 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=310543606 ena=139984877129 run=96911577723 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2660915940 ena=139984870464 run=96919882096 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4548447 ena=139984863044 run=96920533137 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3057799103 ena=139984855676 run=96918881014 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=488918 ena=139984847933 run=96917626993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1417 ena=139984841207 run=96915081406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=488999 ena=139984835753 run=96914604150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1066 ena=139984829846 run=86147632752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=21928840 ena=139984824578 run=86140539770 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=353398275 ena=139984821176 run=96910109868 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=21091323740160 ena=140897870269 run=140897870269 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=3332789501952 ena=140897869766 run=140897869766 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=3793886362 ena=139984816079 run=96901903668 ratio=0.00 cycles
CPU19  raw=350049444 ena=139984811071 run=96901103393 ratio=0.00 instructions
CPU20  raw=1791132 ena=138692304277 run=18446743998567309944 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=3153686 ena=139043589413 run=18446743998382538332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=226491 ena=138692306027 run=18446743998566046317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=1753028 ena=139043590619 run=18446743998380037701 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3542297075 ena=139994583029 run=96909674187 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=289691885 ena=139994580044 run=96918128238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2629355834 ena=139994575092 run=96925339651 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=4545839 ena=139994567722 run=96925896844 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3031145624 ena=139994560379 run=96925067861 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=489712 ena=139994552582 run=96924191824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=2157 ena=139994546407 run=96922855033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=489706 ena=139994541013 run=96922379403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=1652 ena=139994535429 run=86154417839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=23103769 ena=139994529845 run=86146832643 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=352819342 ena=139994525981 run=96916809652 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=21091498590208 ena=140897824108 run=140897824108 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=3332815978496 ena=140897822999 run=140897822999 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3543105396 ena=139994519628 run=96908962142 ratio=0.00 cycles
CPU20  raw=351765973 ena=139994514482 run=96908454255 ratio=0.00 instructions
CPU21  raw=1792533 ena=138692276468 run=18446743998566830080 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=3154292 ena=139043561043 run=18446743998379645457 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=221367 ena=138692275339 run=18446743998567043459 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=1748365 ena=139043555636 run=18446743998378069312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=3549094344 ena=139987093341 run=96904278892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=290214518 ena=139987090389 run=96911680633 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2629587707 ena=139987088774 run=96918843659 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4595344 ena=139987081182 run=96919163427 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3029538424 ena=139987073874 run=96919426696 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=489478 ena=139987066524 run=96919030795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1929 ena=139987061024 run=96917707602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=489511 ena=139987055340 run=96917998295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=1571 ena=139987049439 run=86150479318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=23438097 ena=139987043955 run=86143466921 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=352665289 ena=139987039725 run=96912664594 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=21091498590208 ena=140897765518 run=140897765518 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=3332815978496 ena=140897764317 run=140897764317 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=3550326107 ena=139987033124 run=96904316998 ratio=0.00 cycles
CPU21  raw=351189500 ena=139987028917 run=96903443730 ratio=0.00 instructions
CPU22  raw=1792360 ena=138692199415 run=18446743998586801203 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=3156665 ena=139043479284 run=18446743998396976248 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=222726 ena=138692175023 run=18446743998587544642 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=1749927 ena=139043493855 run=18446743998397969724 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3828720321 ena=140348380587 run=97157699334 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=191128448 ena=140348379088 run=97162586867 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2661926579 ena=140348375482 run=97167487777 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5175061 ena=140348367879 run=97168257477 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3049637572 ena=140348363045 run=97167798290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=504562 ena=140348357083 run=97167863938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=25704 ena=140348352857 run=97166593321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=504968 ena=140348352402 run=97166662004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=22670 ena=140348349048 run=86371263232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=28197632 ena=140348345471 run=86366305327 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=361827592 ena=140348343349 run=97163489015 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=21091498590208 ena=140897724000 run=140897724000 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=3332815978496 ena=140897681164 run=140897681164 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3829839570 ena=140348297797 run=97157591719 ratio=0.00 cycles
CPU22  raw=360306449 ena=140348295557 run=97156602081 ratio=0.00 instructions
CPU23  raw=1794147 ena=138692120836 run=18446743998588793090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=3159285 ena=139043400669 run=18446743998400289702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=222689 ena=138692112472 run=18446743998587630987 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=1749917 ena=139043392155 run=18446743998399443503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3800743439 ena=140126424005 run=97007377376 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=216660510 ena=140126420778 run=97011301614 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2658265403 ena=140126416298 run=97012490003 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4920470 ena=140126411893 run=97012442975 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3057558075 ena=140126406961 run=97011143117 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=520235 ena=140126422871 run=97010919408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=9113 ena=140126419830 run=97012356320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=521030 ena=140126416739 run=97013659191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=8690 ena=140126413697 run=86234345035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=27187631 ena=140126410168 run=86230647469 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=384461293 ena=140126408093 run=97010429466 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=21091498590208 ena=140897667985 run=140897667985 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=3332815978496 ena=140897667648 run=140897667648 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3799080990 ena=140126405923 run=97004581258 ratio=0.00 cycles
CPU23  raw=383799369 ena=140126403604 run=97005255374 ratio=0.00 instructions
Total time elapsed : 140962417937 ns
sp        -----------end-------------
