

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     3

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7093719360045E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.3995037250072E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4228099518746E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1482907896231E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.2670781108402E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1944295794475E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1861342345355E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.4014995311231E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1443776092937E-15
           5 0.5483377491301E+00 0.5483377491301E+00 0.6236096131026E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   301.85
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4804.09
 Mop/s/thread    =                  1601.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1212165309 ena=300963570007 run=18446743910681990703 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1208822877 ena=301131138997 run=18446743910597287772 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=576440194 ena=300963572438 run=18446743910676803155 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=573187765 ena=301131138971 run=18446743910591614939 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=429885301848 ena=302979257337 run=209745111026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=20474792764 ena=302979256087 run=209755082043 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=798285139313 ena=302979255259 run=209764600672 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=3598721123 ena=302979254543 run=209764312480 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=968448469107 ena=302979254440 run=209763836403 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=5012540158 ena=302979254157 run=209762223733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=150687713 ena=302979253206 run=209759377425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=5015213247 ena=302979251569 run=209757266511 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=133486761 ena=302979249586 run=186449581444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=35725227 ena=302979247870 run=186441221225 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=795198170501 ena=302979246794 run=209748659597 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=48696465031168 ena=303862464972 run=303862464972 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=11375254634496 ena=303862465793 run=303862465793 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=429748789833 ena=302979246894 run=209740185757 ratio=0.00 cycles
CPU0  raw=795185605431 ena=302979245340 run=209742425519 ratio=0.00 instructions
CPU1  raw=1212727077 ena=300963560999 run=18446743910674351408 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1209257648 ena=301131127658 run=18446743910587115846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=577230722 ena=300963562069 run=18446743910673654638 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=573975885 ena=301131128499 run=18446743910584445435 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=412479316032 ena=302975675348 run=209741933221 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=19641863753 ena=302975671596 run=209752431549 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=778714792895 ena=302975669825 run=209762102924 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=3455373976 ena=302975667213 run=209761605481 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=945741254299 ena=302975664744 run=209761580030 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=4879731348 ena=302975661970 run=209760442137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=195261080 ena=302975659950 run=209756418733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=4880277112 ena=302975656953 run=209754705102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=174172309 ena=302975653775 run=186447852748 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=20895520 ena=302975651201 run=186438487766 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=777423607323 ena=302975648558 run=209746163343 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=48696465031168 ena=303862435406 run=303862435406 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=11375254634496 ena=303862434847 run=303862434847 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=412494371801 ena=302975644193 run=209738408065 ratio=0.00 cycles
CPU1  raw=777045896110 ena=302975639993 run=209740143595 ratio=0.00 instructions
CPU2  raw=1213333592 ena=300963524406 run=18446743910673732725 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1209852939 ena=301131089482 run=18446743910578169359 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=577934686 ena=300963522804 run=18446743910675014059 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=574639184 ena=301131089115 run=18446743910577042970 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=7803077184 ena=301860400622 run=208958233285 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=638386903 ena=301860394045 run=208978950961 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=5663501944 ena=301860409581 run=208997034808 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=10289594 ena=301860405943 run=208998374677 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=6548223065 ena=301860404120 run=208997105774 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1464228 ena=301860400381 run=208995317498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=101480 ena=301860392749 run=208989852671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1548631 ena=301860387751 run=208986941580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=90416 ena=301860382418 run=185765523421 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=54097830 ena=301860377017 run=185746586953 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=765184806 ena=301860373692 run=208968887988 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=48696465031168 ena=303862396507 run=303862396507 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=11375254634496 ena=303862395691 run=303862395691 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=7805523822 ena=301860366176 run=208952831501 ratio=0.00 cycles
CPU2  raw=762758976 ena=301860359041 run=208954130400 ratio=0.00 instructions
CPU3  raw=1214443664 ena=300963478987 run=18446743910661037357 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1210839280 ena=301131045815 run=18446743910562600066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=577615594 ena=300963480472 run=18446743910664207877 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=574318393 ena=301131048239 run=18446743910566683956 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=7819429380 ena=301784210911 run=208915446303 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=639840953 ena=301784204634 run=208929403267 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=5678917675 ena=301784220348 run=208943441275 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=10129494 ena=301784216246 run=208941003764 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=6541355293 ena=301784214251 run=208935630341 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1252319 ena=301784210545 run=208930483275 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=25590 ena=301784206315 run=208927146818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1390995 ena=301784201264 run=208927357286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=24781 ena=301784196006 run=185717405258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=53876015 ena=301784190942 run=185708588703 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=759528964 ena=301784187703 run=208925191506 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=48696313249792 ena=303862356487 run=303862356487 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=11375231565824 ena=303862355215 run=303862355215 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=7821377098 ena=301784201679 run=208911252428 ratio=0.00 cycles
CPU3  raw=760820206 ena=301784195496 run=208912571338 ratio=0.00 instructions
CPU4  raw=1213877137 ena=300963462821 run=18446743910668314325 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1210428586 ena=301131029679 run=18446743910570373735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=577304468 ena=300963464421 run=18446743910671099984 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=574052927 ena=301131031402 run=18446743910573913542 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=7768017726 ena=301907042368 run=208994659268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=635411940 ena=301907058315 run=209012458394 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=5664638150 ena=301907053930 run=209028573992 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=9662853 ena=301907052260 run=209029193162 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=6529723153 ena=301907049106 run=209026403444 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1355542 ena=301907046491 run=209024083946 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=15141 ena=301907041798 run=209018291426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1334053 ena=301907036798 run=209016196767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=15886 ena=301907031597 run=185793090126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=49519846 ena=301907023705 run=185777562466 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=763552009 ena=301907016324 run=209004072949 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=48696313249792 ena=303862336800 run=303862336800 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=11375231565824 ena=303862336320 run=303862336320 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=7768435023 ena=301907050247 run=208989661614 ratio=0.00 cycles
CPU4  raw=761976130 ena=301907043530 run=208991868767 ratio=0.00 instructions
CPU5  raw=1213398494 ena=300963451238 run=18446743910674042474 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1209998265 ena=301131019376 run=18446743910579628829 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=576626839 ena=300963453330 run=18446743910672960761 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=573436164 ena=301131022062 run=18446743910580098196 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=7798175092 ena=301853589058 run=208961727789 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=637738013 ena=301853585840 run=208973477380 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=5669293316 ena=301853583930 run=208988243569 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=9984833 ena=301853581132 run=208987450901 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=6530587543 ena=301853577796 run=208985875940 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1456481 ena=301853572872 run=208985745141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=25883 ena=301853568597 run=208981112647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1409618 ena=301853563720 run=208979133097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=12061 ena=301853555599 run=185759563125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=51136069 ena=301853547679 run=185747936191 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=764182887 ena=301853541227 run=208969596947 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=48696460050432 ena=303862343777 run=303862343777 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=11375254634496 ena=303862343149 run=303862343149 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=7801829783 ena=301853532654 run=208956369395 ratio=0.00 cycles
CPU5  raw=761666590 ena=301853525664 run=208961247571 ratio=0.00 instructions
CPU6  raw=1214030391 ena=300963416911 run=18446743910673495212 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1210684672 ena=301130984995 run=18446743910581881671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=576935041 ena=300963418997 run=18446743910672519634 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=573715366 ena=301130987824 run=18446743910582018999 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=7760828425 ena=301845442696 run=208948062271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=634912885 ena=301845436693 run=208967344287 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=5676110754 ena=301845452483 run=208984595712 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=9896710 ena=301845448522 run=208985177644 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=6537301201 ena=301845447203 run=208984467471 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1346438 ena=301845443501 run=208982613555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=6458 ena=301845439084 run=208979183114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1336377 ena=301845433896 run=208978205262 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=5842 ena=301845428598 run=185758417138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=50610173 ena=301845423462 run=185740982511 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=760932221 ena=301845421898 run=208960779737 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=48696460050432 ena=303862307331 run=303862307331 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=11375254634496 ena=303862302730 run=303862302730 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=7761829814 ena=301845409847 run=208943913208 ratio=0.00 cycles
CPU6  raw=757478019 ena=301845402598 run=208945209702 ratio=0.00 instructions
CPU7  raw=1213809288 ena=300963377585 run=18446743910673065520 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1210462721 ena=301130945642 run=18446743910583623507 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=577826346 ena=300963379547 run=18446743910671398254 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=574621402 ena=301130947538 run=18446743910583648884 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=7812764981 ena=301883835011 run=208999948888 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=639101054 ena=301883852539 run=208994338699 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=5699446631 ena=301883848470 run=209011678644 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=9879664 ena=301883847538 run=209011757099 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=6555969360 ena=301883843947 run=209011134869 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1781720 ena=301883840289 run=209010385466 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=66328 ena=301883835574 run=209005195555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1787276 ena=301883830590 run=208985972783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=56732 ena=301883825392 run=185756657403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=50898619 ena=301883817486 run=185762968663 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=762109685 ena=301883810867 run=208986451766 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=48696460050432 ena=303862263137 run=303862263137 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=11375254634496 ena=303862262256 run=303862262256 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=7811884705 ena=301883802221 run=208988936598 ratio=0.00 cycles
CPU7  raw=761642225 ena=301883794994 run=209012172084 ratio=0.00 instructions
CPU8  raw=1213973589 ena=300963336161 run=18446743910671319474 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1210689066 ena=301130904233 run=18446743910583997755 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=577998126 ena=300963338352 run=18446743910669936570 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=574796011 ena=301130906351 run=18446743910582514986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=7798167899 ena=301843947542 run=208956869067 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=638060784 ena=301843941485 run=208975896069 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=5653072001 ena=301843962254 run=208988919657 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=10005099 ena=301843958316 run=208986141391 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=6531976783 ena=301843957316 run=208982175016 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1340366 ena=301843953698 run=208976907741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=10068 ena=301843949006 run=208971089825 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1347729 ena=301843943959 run=208969172183 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=7733 ena=301843938251 run=185748924163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=54127763 ena=301843932748 run=185735158090 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=761462866 ena=301843929157 run=208956993959 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=48696460050432 ena=303862216222 run=303862216222 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=11375254634496 ena=303862216372 run=303862216372 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=7799576853 ena=301843909526 run=208946489220 ratio=0.00 cycles
CPU8  raw=759426050 ena=301843901778 run=208951286697 ratio=0.00 instructions
CPU9  raw=1214178689 ena=300963290293 run=18446743910670063808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1210845980 ena=301130858320 run=18446743910583937594 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=577499668 ena=300963292295 run=18446743910668852208 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=574232004 ena=301130861269 run=18446743910580030479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=7863187644 ena=301861135159 run=208965132717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=643965217 ena=301861129842 run=208981093445 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=5799547120 ena=301861148439 run=208995757363 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=10774758 ena=301861144664 run=208994113753 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=6697683266 ena=301861143757 run=208990498895 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=3414991 ena=301861140012 run=208987838605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=1912813 ena=301861135458 run=208984636165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=3542147 ena=301861130288 run=208984494107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=1679117 ena=301861089883 run=185766708876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=53843352 ena=301861082921 run=185753401735 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=908260821 ena=301861078925 run=208975654979 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=48696460050432 ena=303862145190 run=303862145190 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=11375254634496 ena=303862143848 run=303862143848 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=7869803106 ena=301861069695 run=208960195802 ratio=0.00 cycles
CPU9  raw=902033187 ena=301861062622 run=208960878542 ratio=0.00 instructions
CPU10  raw=1213807265 ena=300963227580 run=18446743910669837780 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1210493418 ena=301130795408 run=18446743910577995067 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=577230542 ena=300963229612 run=18446743910667231963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=573957635 ena=301130797285 run=18446743910577942990 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=8072357206 ena=301824009294 run=208980884396 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=660985348 ena=301824002685 run=208955546735 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=5912418918 ena=301824019371 run=208971797322 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=10729215 ena=301824015863 run=208971100045 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=6800218908 ena=301824015033 run=208966633863 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1700533 ena=301824011513 run=208964152255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=208373 ena=301824007254 run=208959834562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1824143 ena=301824001151 run=208958927942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=192214 ena=301823996057 run=185700565322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=53620011 ena=301823991415 run=185728378069 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=871554909 ena=301823987980 run=208946385639 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=48696322424832 ena=303862106483 run=303862106483 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=11375231303680 ena=303862105337 run=303862105337 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=8081425656 ena=301823979759 run=208932242511 ratio=0.00 cycles
CPU10  raw=865864589 ena=301823972511 run=208975081013 ratio=0.00 instructions
CPU11  raw=1213021951 ena=300963189643 run=18446743910665600537 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1209678802 ena=301130757404 run=18446743910579103303 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=576718592 ena=300963191700 run=18446743910661771556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=573510352 ena=301130759275 run=18446743910578089670 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=7800913698 ena=301762435118 run=208890750864 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=638098141 ena=301762429059 run=208912941792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=5694472507 ena=301762445284 run=208929804818 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=10432278 ena=301762441389 run=208930479959 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=6539297512 ena=301762440328 run=208929034914 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1535749 ena=301762436637 run=208924466396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=59633 ena=301762431760 run=208919529107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1470529 ena=301762426709 run=208917224075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=53782 ena=301762421105 run=185705147870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=54303486 ena=301762416091 run=185687519054 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=766299214 ena=301762412706 run=208902648229 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=48696322424832 ena=303862074622 run=303862074622 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=11375231303680 ena=303862073718 run=303862073718 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=7804341533 ena=301762404133 run=208886892620 ratio=0.00 cycles
CPU11  raw=763307984 ena=301762396924 run=208887439210 ratio=0.00 instructions
CPU12  raw=527197272 ena=300968624020 run=18446743910692025922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=523904411 ena=301107965123 run=18446743910609061273 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=271888455 ena=300968618396 run=18446743910692081909 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=268654011 ena=301107961876 run=18446743910598603445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=434456021800 ena=302963468097 run=209735852626 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=20694115953 ena=302963463909 run=209743711701 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=784717236414 ena=302963460320 run=209752002699 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=3535409731 ena=302963457668 run=209750458377 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=952394594837 ena=302963455122 run=209749628933 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=4185135336 ena=302963452801 run=209748643420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=834858566 ena=302963449150 run=209745480249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=4187815194 ena=302963445280 run=209745194016 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=742377684 ena=302963442353 run=186441472527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=43177013 ena=302963438989 run=186434594585 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=782179377894 ena=302963436438 run=209741378283 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=42056562769920 ena=303862027318 run=303862027318 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=9826568306688 ena=303862026436 run=303862026436 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=434312201429 ena=302963432749 run=209733210924 ratio=0.00 cycles
CPU12  raw=781593419746 ena=302963427428 run=209734821160 ratio=0.00 instructions
CPU13  raw=527177053 ena=300968570510 run=18446743910688986205 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=523884698 ena=301107914097 run=18446743910590224914 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=271656690 ena=300968569145 run=18446743910685381326 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=268455751 ena=301107912886 run=18446743910585025318 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=7939069241 ena=301668547402 run=208749603304 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=647464642 ena=301668541128 run=208760241752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=5683210108 ena=301668558688 run=208858001149 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=9982896 ena=301668554842 run=208877196919 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=6546995671 ena=301668553757 run=208894286177 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1168265 ena=301668552781 run=208905989163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=137048 ena=301668548413 run=208860100981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1161721 ena=301668562743 run=208854049592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=118806 ena=301668557968 run=185693300050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=53896613 ena=301668552777 run=185670954541 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=776382396 ena=301668549089 run=208878144391 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=42056695676928 ena=303862010263 run=303862010263 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=9826592686080 ena=303862010023 run=303862010023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=7978263894 ena=301668543014 run=208846534369 ratio=0.00 cycles
CPU13  raw=774933244 ena=301668534865 run=208805118097 ratio=0.00 instructions
CPU14  raw=527539296 ena=300968548192 run=18446743910681201922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=524256833 ena=301107888181 run=18446743910581900478 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=271392590 ena=300968539324 run=18446743910683429029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=268182291 ena=301107880594 run=18446743910590335850 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=7876728493 ena=301809826396 run=208909389932 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=644588021 ena=301809819455 run=208929526938 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=5695298434 ena=301809837291 run=208963385637 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=9840254 ena=301809833582 run=208966735244 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=6556251313 ena=301809831891 run=208966855460 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1196228 ena=301809828921 run=208965897874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=269606 ena=301809862472 run=208951105940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1192679 ena=301809857118 run=208949850184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=275315 ena=301809851881 run=185743516215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=54864193 ena=301809847805 run=185724331602 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=794837261 ena=301809844308 run=208943016452 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=42056695676928 ena=303861991851 run=303861991851 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=9826592686080 ena=303861991058 run=303861991058 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=7882347056 ena=301809837601 run=208924161692 ratio=0.00 cycles
CPU14  raw=790469007 ena=301809830169 run=208914896279 ratio=0.00 instructions
CPU15  raw=527333597 ena=300968530030 run=18446743910671450142 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=524047193 ena=301107872637 run=18446743910584285773 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=271513502 ena=300968525430 run=18446743910670827992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=268293691 ena=301107867297 run=18446743910591169055 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=7783333537 ena=301774895437 run=208904900655 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=636618710 ena=301774888712 run=208921592897 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=5690636261 ena=301774905201 run=208935161152 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=11168439 ena=301774901533 run=208935881386 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=6547725466 ena=301774900058 run=208933270511 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1216231 ena=301774882819 run=208928563244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=266669 ena=301774877615 run=208924156652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1198462 ena=301774871848 run=208922043472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=239923 ena=301774866117 run=185711687653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=54016407 ena=301774862462 run=185699684387 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=767339961 ena=301774859696 run=208915454953 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=42056695676928 ena=303861924828 run=303861924828 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=9826592686080 ena=303861924675 run=303861924675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=7786097634 ena=301774852720 run=208902828801 ratio=0.00 cycles
CPU15  raw=767852668 ena=301774845127 run=208902296970 ratio=0.00 instructions
CPU16  raw=527162360 ena=300968422745 run=18446743910673844613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=523866643 ena=301107764023 run=18446743910596676385 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=271535205 ena=300968416581 run=18446743910677520617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=268285802 ena=301107754255 run=18446743910605320752 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=7796257204 ena=301835485699 run=208948446914 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=637832797 ena=301835479709 run=208965380807 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=5685830062 ena=301835477904 run=208978329510 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=9747634 ena=301835474509 run=208975379508 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=6550071575 ena=301835470697 run=208970051202 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1173653 ena=301835467233 run=208966328025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=173315 ena=301835462791 run=208962394791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1159357 ena=301835457121 run=208963182387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=154621 ena=301835451610 run=185752501500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=50002084 ena=301835446592 run=185739284788 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=778467886 ena=301835442795 run=208961359964 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=42056565129216 ena=303861812806 run=303861812806 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=9826567127040 ena=303861812398 run=303861812398 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=7797394050 ena=301835436808 run=208946270153 ratio=0.00 cycles
CPU16  raw=781560591 ena=301835429988 run=208946171680 ratio=0.00 instructions
CPU17  raw=527329595 ena=300968350615 run=18446743910684150126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=524044478 ena=301107692844 run=18446743910612805691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=271788854 ena=300968345451 run=18446743910687882334 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=268535033 ena=301107688051 run=18446743910617308846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=7747885217 ena=301780092767 run=208908392373 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=633806482 ena=301780109588 run=208923629190 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=5682716971 ena=301780138771 run=208936639150 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=11372451 ena=301780136015 run=208934308401 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=6528049132 ena=301780132800 run=208931157969 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1301559 ena=301780129295 run=208927212753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=125172 ena=301780125370 run=208923943446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1300234 ena=301780120417 run=208925354817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=90142 ena=301780115335 run=185720775649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=50300153 ena=301780110185 run=185709472154 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=755623356 ena=301780106443 run=208926798430 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=42056565129216 ena=303861802031 run=303861802031 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=9826567127040 ena=303861802788 run=303861802788 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=7747078386 ena=301780100749 run=208910657651 ratio=0.00 cycles
CPU17  raw=753053365 ena=301780095126 run=208910005842 ratio=0.00 instructions
CPU18  raw=527325679 ena=300968343209 run=18446743910691059574 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=524044564 ena=301107684932 run=18446743910620573006 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=271780805 ena=300968337501 run=18446743910688560800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=268560445 ena=301107678981 run=18446743910621630676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=7801620471 ena=301910719395 run=208996952991 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=638235539 ena=301910736297 run=209015597925 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=5678869501 ena=301910732472 run=209031200357 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=9916410 ena=301910760462 run=209029909395 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=6538657411 ena=301910759599 run=209026873174 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1177040 ena=301910755884 run=209022732898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=49002 ena=301910751869 run=209018317418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1190922 ena=301910747165 run=209018395644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=46752 ena=301910741494 run=185797752021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=50812740 ena=301910736217 run=185783231253 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=767052275 ena=301910732522 run=209009615620 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=42056565129216 ena=303861791663 run=303861791663 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=9826567127040 ena=303861790723 run=303861790723 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=7806164587 ena=301910725156 run=208993475184 ratio=0.00 cycles
CPU18  raw=763711749 ena=301910717100 run=208994142864 ratio=0.00 instructions
CPU19  raw=527989123 ena=300968328723 run=18446743910685888018 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=524700604 ena=301107670470 run=18446743910619615484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=271751881 ena=300968322714 run=18446743910680789935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=268554614 ena=301107664207 run=18446743910616924750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=7705534080 ena=301861332131 run=208949572794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=630204020 ena=301861348662 run=208984444484 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=5641944755 ena=301861344528 run=209002600380 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=10037764 ena=301861342719 run=209004205059 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=6531356291 ena=301861370001 run=209001306145 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1208100 ena=301861367150 run=208988252060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=204541 ena=301861362712 run=208981873694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1203584 ena=301861357607 run=208980023033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=186683 ena=301861352654 run=185771920088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=49754573 ena=301861346563 run=185750081365 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=751242037 ena=301861342969 run=208978484211 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=42056565129216 ena=303861776331 run=303861776331 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=9826567127040 ena=303861775558 run=303861775558 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=7705920147 ena=301861337209 run=208955771713 ratio=0.00 cycles
CPU19  raw=750503686 ena=301861329066 run=208946799517 ratio=0.00 instructions
CPU20  raw=528047760 ena=300968302463 run=18446743910675887105 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=524765409 ena=301107612799 run=18446743910613028084 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=271609755 ena=300968265415 run=18446743910671493221 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=268416385 ena=301107609722 run=18446743910612156031 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=7830280754 ena=301866864367 run=208968874223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=640626985 ena=301866861239 run=208987230815 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=5682541438 ena=301866858944 run=209002422329 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=10186134 ena=301866855739 run=209000216280 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=6536023801 ena=301866851857 run=208997366271 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1121997 ena=301866847604 run=208992178469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=36685 ena=301866842939 run=208986384490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1128891 ena=301866837384 run=208985576513 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=30833 ena=301866829213 run=185767475730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=55672446 ena=301866819983 run=185754299559 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=763190649 ena=301866811765 run=208976685973 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=42056565129216 ena=303861673515 run=303861673515 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=9826567127040 ena=303861672594 run=303861672594 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=7834220120 ena=301866802107 run=208964873583 ratio=0.00 cycles
CPU20  raw=760050966 ena=301866794261 run=208966129193 ratio=0.00 instructions
CPU21  raw=527375548 ena=300968191300 run=18446743910672479350 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=524097061 ena=301107533420 run=18446743910614030748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=271546560 ena=300968186417 run=18446743910674171084 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=268344846 ena=301107527999 run=18446743910613729194 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=7879575147 ena=301878369052 run=208972408588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=644625274 ena=301878387620 run=208992710010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=5688810841 ena=301878382819 run=209010273601 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=10682700 ena=301878380405 run=209010359337 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=6531127176 ena=301878376226 run=209007666815 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1181047 ena=301878391422 run=209003534738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1058394 ena=301878387818 run=208997580707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1158755 ena=301878382280 run=208997107779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=941459 ena=301878338418 run=185776759112 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=54916063 ena=301878329754 run=185760534294 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=764518589 ena=301878321915 run=208984615951 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=42056707997696 ena=303861571751 run=303861571751 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=9826567127040 ena=303861571241 run=303861571241 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=7882100950 ena=301878312430 run=208968203336 ratio=0.00 cycles
CPU21  raw=761815017 ena=301878304516 run=208968153632 ratio=0.00 instructions
CPU22  raw=526780723 ena=300968110185 run=18446743910679061669 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=523499615 ena=301107451921 run=18446743910614588086 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=271370129 ena=300968104944 run=18446743910682177988 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=268178110 ena=301107446576 run=18446743910617046277 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=7894198773 ena=301860793769 run=208960070289 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=646201057 ena=301860810353 run=208979354830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=5721205694 ena=301860806824 run=208996221440 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=10541262 ena=301860804948 run=208996122901 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=6580851370 ena=301860842833 run=208994642097 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1453153 ena=301860838908 run=208990397607 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1142573 ena=301860834044 run=208985525755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1454320 ena=301860834959 run=208984939360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1001376 ena=301860829620 run=185767037735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=55097101 ena=301860822401 run=185751896824 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=783036309 ena=301860815426 run=208974267085 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=42056579284992 ena=303861560295 run=303861560295 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=9826566995968 ena=303861560149 run=303861560149 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=7894816447 ena=301860807136 run=208957895129 ratio=0.00 cycles
CPU22  raw=782922112 ena=301860799199 run=208958234320 ratio=0.00 instructions
CPU23  raw=526954877 ena=300968098139 run=18446743910686354548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=523671003 ena=301107439963 run=18446743910615198691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=271401682 ena=300968092858 run=18446743910687019265 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=268172008 ena=301107434274 run=18446743910610857749 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=7754813518 ena=301883078061 run=208976588377 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=634807541 ena=301883095685 run=208996204219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=5689738005 ena=301883091844 run=209012900934 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=10507278 ena=301883090301 run=209013462593 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=6565823860 ena=301883087126 run=209011293509 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1283695 ena=301883082882 run=209007417421 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=287637 ena=301883077577 run=209001449746 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1297914 ena=301883072530 run=209000529014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=242553 ena=301883067145 run=185778349804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=54165091 ena=301883059454 run=185762556927 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=827306684 ena=301883052126 run=208987718863 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=42056579284992 ena=303861499800 run=303861499800 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=9826566995968 ena=303861499279 run=303861499279 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=7757823666 ena=301883043818 run=208972151192 ratio=0.00 cycles
CPU23  raw=824673252 ena=301883036914 run=208972752222 ratio=0.00 instructions
Total time elapsed : 304003800814 ns
sp        -----------end-------------
