

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3589570203670E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1422042273625E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1516978037447E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1692616348582E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.4001476808499E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8085146120447E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7329437660491E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    81.64
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 17761.79
 Mop/s/thread    =                   807.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1804596821 ena=81024932722 run=18446744029824921253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1807031117 ena=81142755157 run=18446744029760097674 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=947157169 ena=81024933048 run=18446744029826470505 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=947968149 ena=81142755684 run=18446744029764602858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=88348539675 ena=81644919346 run=56518931335 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5523724701 ena=81644917826 run=56523386507 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=120674730961 ena=81644916340 run=56527239909 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=545042579 ena=81644916248 run=56525971485 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=145573841535 ena=81644916120 run=56525170161 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1333429154 ena=81644914575 run=56523739041 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=74588536 ena=81644912661 run=56522645559 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1333440603 ena=81644910097 run=56523629841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=66164143 ena=81644907082 run=50245733970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=9998105 ena=81644904657 run=50242715211 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=119067950297 ena=81644903198 run=56524263026 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=27000292769792 ena=82234640137 run=82234640137 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6223899131904 ena=82234641268 run=82234641268 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=88313455687 ena=81644903476 run=56519631889 ratio=0.00 cycles
CPU0  raw=119054711958 ena=81644901377 run=56519323920 ratio=0.00 instructions
CPU1  raw=1808430599 ena=81024916521 run=18446744029827242597 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1811038719 ena=81142737990 run=18446744029765886092 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=947360638 ena=81024917660 run=18446744029826914860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=948069573 ena=81142739184 run=18446744029763716424 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=88334689238 ena=81660135818 run=56528142557 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5523359834 ena=81660131463 run=56534364854 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=119072499256 ena=81660127929 run=56539857800 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=523745444 ena=81660151295 run=56539961328 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=143906388023 ena=81660147765 run=56538895312 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1337107442 ena=81660143143 run=56537300687 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=40142252 ena=81660138232 run=56535548397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1337640041 ena=81660134399 run=56535264626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=35647295 ena=81660128260 run=50253245714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6014298 ena=81660123429 run=50248621909 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=117778547091 ena=81660120104 run=56531295738 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=27000292769792 ena=82234621270 run=82234621270 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6223899131904 ena=82234620254 run=82234620254 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=88279401324 ena=81660114864 run=56525781875 ratio=0.00 cycles
CPU1  raw=117807080067 ena=81660111377 run=56526192624 ratio=0.00 instructions
CPU2  raw=1810527032 ena=81024892264 run=18446744029826572649 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1812745001 ena=81142713976 run=18446744029761500662 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=946506770 ena=81024893594 run=18446744029801082762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=947057430 ena=81142716427 run=18446744029733165644 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=88282984593 ena=81637717283 run=56509482433 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5520243894 ena=81637717216 run=56515340613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=118456670735 ena=81637713854 run=56522239642 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=522825103 ena=81637710735 run=56523142661 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=143165779364 ena=81637707393 run=56523738284 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1319261020 ena=81637702917 run=56523310512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=40068726 ena=81637697245 run=56521861485 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1319714249 ena=81637691375 run=56522598534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=35599159 ena=81637683949 run=50242203959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5320715 ena=81637678769 run=50236777856 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=117096448052 ena=81637676548 run=56516762168 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=27000292769792 ena=82234575427 run=82234575427 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6223899131904 ena=82234574441 run=82234574441 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=88235968999 ena=81637671371 run=56509677218 ratio=0.00 cycles
CPU2  raw=117109533586 ena=81637667850 run=56508467081 ratio=0.00 instructions
CPU3  raw=1806684214 ena=81024848675 run=18446744029777148788 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1808907221 ena=81142671099 run=18446744029708275242 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=944980800 ena=81024851022 run=18446744029792500960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=945649935 ena=81142710471 run=18446744029706637934 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=88303319055 ena=81636515427 run=56512068406 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5521087150 ena=81636514286 run=56515914818 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=118347157572 ena=81636511724 run=56518925305 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=522786329 ena=81636508337 run=56517685929 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=143130817507 ena=81636505054 run=56518320716 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1322010448 ena=81636500974 run=56518370847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=40361182 ena=81636495839 run=56518775965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1322112207 ena=81636490144 run=56520348726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=35819082 ena=81636484287 run=50242631359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5232933 ena=81636479585 run=50238739198 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=117043817519 ena=81636476173 run=56518878273 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=27000144658432 ena=82234579979 run=82234579979 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6223877046272 ena=82234580613 run=82234580613 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=88260729753 ena=81636472313 run=56513589237 ratio=0.00 cycles
CPU3  raw=117018602363 ena=81636468712 run=56513092293 ratio=0.00 instructions
CPU4  raw=1804113598 ena=81024841027 run=18446744029792156832 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1806686001 ena=81142664372 run=18446744029726007412 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=945258477 ena=81024843652 run=18446744029790324639 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=946135474 ena=81142666991 run=18446744029729621536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=88343868282 ena=81671687555 run=56532354323 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5524164767 ena=81671684831 run=56539105365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=118343142810 ena=81671681051 run=56547689595 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=523007830 ena=81671677721 run=56549613279 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=143054322996 ena=81671674626 run=56549651422 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1310896045 ena=81671670187 run=56548424210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=67030124 ena=81671667069 run=56545979384 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1311104888 ena=81671661253 run=56545506369 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=59618709 ena=81671655511 run=50261356436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=5510970 ena=81671650777 run=50255837430 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=117008664346 ena=81671647409 run=56539110650 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=27000144658432 ena=82234535397 run=82234535397 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6223877046272 ena=82234535598 run=82234535598 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=88287104681 ena=81671643290 run=56530745369 ratio=0.00 cycles
CPU4  raw=116991544899 ena=81671639811 run=56530262071 ratio=0.00 instructions
CPU5  raw=1804144115 ena=81024795180 run=18446744029790771634 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1807047821 ena=81142618652 run=18446744029735466797 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=947262708 ena=81024799592 run=18446744029789745363 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=948225042 ena=81142622892 run=18446744029738013241 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=88375163911 ena=81647643233 run=56517855915 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5525723939 ena=81647640402 run=56523539917 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=118586570938 ena=81647637417 run=56529616840 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=522653341 ena=81647634285 run=56530212631 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=143286643397 ena=81647630844 run=56530189195 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1315782358 ena=81647626225 run=56529678843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=64777325 ena=81647620952 run=56528492171 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1315328649 ena=81647615193 run=56528637883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=57684038 ena=81647609033 run=50247228967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5148119 ena=81647604309 run=50242056938 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=117133102319 ena=81647601233 run=56523177947 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=27000373772288 ena=82234489549 run=82234489549 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6223877046272 ena=82234488401 run=82234488401 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=88324924841 ena=81647595835 run=56516534567 ratio=0.00 cycles
CPU5  raw=117132925768 ena=81647592277 run=56516132897 ratio=0.00 instructions
CPU6  raw=1806797280 ena=81024748780 run=18446744029790878237 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1809822174 ena=81142571989 run=18446744029740589436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=947590096 ena=81024751960 run=18446744029790447376 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=948631181 ena=81142575728 run=18446744029739690144 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=86016026112 ena=81640519324 run=56512399940 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5376738055 ena=81640516869 run=56517871448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=110356376495 ena=81640514010 run=56523993273 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=457713928 ena=81640511124 run=56524706371 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=132173607458 ena=81640507941 run=56525555853 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1212901449 ena=81640503647 run=56525033821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=52864331 ena=81640498326 run=56524240027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1212135181 ena=81640492664 run=56524510540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=47057801 ena=81640486522 run=50243071472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=5521193 ena=81640481708 run=50238124459 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=106413072189 ena=81640478839 run=56518810521 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=27000373772288 ena=82234446609 run=82234446609 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6223900114944 ena=82234445526 run=82234445526 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=85966197150 ena=81640475767 run=56511776373 ratio=0.00 cycles
CPU6  raw=106381840178 ena=81640472176 run=56510956355 ratio=0.00 instructions
CPU7  raw=1806404916 ena=81024706091 run=18446744029792071271 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1809244862 ena=81142529550 run=18446744029739911237 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=946873887 ena=81024708424 run=18446744029792268157 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=947634344 ena=81142531561 run=18446744029734730905 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=86173561183 ena=81646449171 run=56515788340 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5386817185 ena=81646446315 run=56521771093 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=110093147520 ena=81646444235 run=56527854634 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=457748485 ena=81646441171 run=56528401097 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=131867897075 ena=81646438082 run=56528133110 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1233235385 ena=81646432312 run=56527723656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=35903667 ena=81646426764 run=56527604200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1232322372 ena=81646420805 run=56528895381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=31889510 ena=81646414668 run=50248965803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=5515823 ena=81646409344 run=50243392669 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=106300117993 ena=81646405984 run=56523590485 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=27000373772288 ena=82234397052 run=82234397052 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6223900114944 ena=82234396182 run=82234396182 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=86125091618 ena=81646400603 run=56516251982 ratio=0.00 cycles
CPU7  raw=106264697957 ena=81646396969 run=56514672316 ratio=0.00 instructions
CPU8  raw=1805451870 ena=81024656753 run=18446744029794550577 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1807671162 ena=81142479963 run=18446744029732068683 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=945659142 ena=81024660135 run=18446744029794094157 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=946142321 ena=81142483404 run=18446744029728295448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=86240416087 ena=81736773555 run=56580771216 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5390652320 ena=81736770535 run=56586155755 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=110089857637 ena=81736766746 run=56591928385 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=457817567 ena=81736763651 run=56591658369 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=131749752341 ena=81736759550 run=56591118216 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1191142363 ena=81736754754 run=56589975892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=35425380 ena=81736748813 run=56588397417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1190331972 ena=81736742628 run=56588682217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=31495161 ena=81736736322 run=50301643673 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=5209250 ena=81736730825 run=50297403173 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106086927107 ena=81736727333 run=56585675870 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=27000373772288 ena=82234347568 run=82234347568 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6223900114944 ena=82234347327 run=82234347327 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=86200578318 ena=81736724115 run=56579561783 ratio=0.00 cycles
CPU8  raw=106023242911 ena=81736720304 run=56579696387 ratio=0.00 instructions
CPU9  raw=1805437990 ena=81024606362 run=18446744029795364135 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1807013941 ena=81142430653 run=18446744029724949101 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=944123786 ena=81024611577 run=18446744029794577556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=944485549 ena=81142434723 run=18446744029719694782 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=86046910886 ena=81606399252 run=56489828723 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5378450631 ena=81606397959 run=56495806206 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=110022821985 ena=81606394620 run=56501059182 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=457961413 ena=81606391365 run=56500790946 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=131722070863 ena=81606387890 run=56500580071 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1208224367 ena=81606383143 run=56500142975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=35567551 ena=81606377751 run=56500074026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1207108562 ena=81606372046 run=56500014612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=31603887 ena=81606366089 run=50222378348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5503455 ena=81606361301 run=50216841668 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=106093277277 ena=81606358128 run=56494106180 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=27000373772288 ena=82234302042 run=82234302042 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6223900114944 ena=82234301065 run=82234301065 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=86011481581 ena=81606352827 run=56488344998 ratio=0.00 cycles
CPU9  raw=106005497382 ena=81606349055 run=56488577263 ratio=0.00 instructions
CPU10  raw=1803495399 ena=81024561383 run=18446744029795652084 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1805396807 ena=81142384689 run=18446744029718622525 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=944345874 ena=81024563570 run=18446744029794521886 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=944841174 ena=81142362595 run=18446744029719595791 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=86282976317 ena=81626849937 run=56504369639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=5393200340 ena=81626849405 run=56509561246 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=109811148138 ena=81626846984 run=56514717175 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=457986593 ena=81626843537 run=56514291506 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=131466816766 ena=81626842532 run=56512536024 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1132670918 ena=81626839201 run=56512361930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=108753046 ena=81626834788 run=56512399999 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1131800846 ena=81626830233 run=56513669925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=96754977 ena=81626825275 run=50236786806 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=5640598 ena=81626821568 run=50231775323 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=105903039092 ena=81626819036 run=56510767260 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=27000373772288 ena=82234241526 run=82234241526 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6223900114944 ena=82234241694 run=82234241694 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=86252426464 ena=81626817036 run=56503943719 ratio=0.00 cycles
CPU10  raw=105895526442 ena=81626814383 run=56503630846 ratio=0.00 instructions
CPU11  raw=1803259360 ena=81024503922 run=18446744029795544234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1805182359 ena=81142327157 run=18446744029723656111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=945239245 ena=81024505955 run=18446744029794656293 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=946012787 ena=81142329164 run=18446744029725986713 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2593047880 ena=81260951042 run=56250561826 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=213008017 ena=81260949019 run=56258842975 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1683551925 ena=81260947387 run=56264566488 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3620997 ena=81260943645 run=56264931381 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1881021826 ena=81260895512 run=56263589820 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=9443666 ena=81260888756 run=56260324979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=5587569 ena=81260881280 run=56259358478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=9396947 ena=81260873338 run=56257592295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=4957960 ena=81260866141 run=50007694908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=16423048 ena=81260859796 run=50002681717 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=273340313 ena=81260856348 run=56255168200 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=27000227758080 ena=82234155018 run=82234155018 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6223876849664 ena=82234153912 run=82234153912 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2591408382 ena=81260849754 run=56248537943 ratio=0.00 cycles
CPU11  raw=275896286 ena=81260844993 run=56249883727 ratio=0.00 instructions
CPU12  raw=1644147536 ena=80964057985 run=18446744029851702377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1646310392 ena=81096043239 run=18446744029792901971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=849712002 ena=80964044817 run=18446744029850016375 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=850449623 ena=81096036702 run=18446744029789553194 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=87608374943 ena=81497880746 run=56414339195 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5478126923 ena=81497878218 run=56423095524 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=113437195352 ena=81497874533 run=56429940421 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=480472124 ena=81497870722 run=56426826325 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=135141299269 ena=81497866877 run=56426225231 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1113032688 ena=81497862402 run=56425247812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=165124831 ena=81497856057 run=56426551625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1113883179 ena=81497849711 run=56428811037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=146689516 ena=81497843573 run=50155183197 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=9627033 ena=81497838004 run=50147407854 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=108127638637 ena=81497835020 run=56415154986 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=25052976250880 ena=82234078958 run=82234078958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5949566287872 ena=82234078576 run=82234078576 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=87555141840 ena=81497829568 run=56406241681 ratio=0.00 cycles
CPU12  raw=108123075237 ena=81497825047 run=56410012046 ratio=0.00 instructions
CPU13  raw=1645604452 ena=80963982902 run=18446744029848921894 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1647283497 ena=81095974288 run=18446744029783505280 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=848283132 ena=80963985321 run=18446744029849897867 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=848377347 ena=81095976822 run=18446744029779317377 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=86543490691 ena=81598273753 run=56489264708 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5410626647 ena=81598271076 run=56492906539 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=111193231529 ena=81598268118 run=56493442637 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=457978157 ena=81598264318 run=56491306391 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=132866829531 ena=81598260636 run=56488318843 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1187466809 ena=81598256684 run=56488132005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=54481177 ena=81598249859 run=56490444601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1188036638 ena=81598247134 run=56491644900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=48480010 ena=81598239920 run=50218950838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5500502 ena=81598234287 run=50215503723 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=106610794216 ena=81598230605 run=56492143068 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=25052976250880 ena=82234021061 run=82234021061 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5949566287872 ena=82234019753 run=82234019753 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=86521968933 ena=81598223582 run=56488699500 ratio=0.00 cycles
CPU13  raw=106582575798 ena=81598219080 run=56489181047 ratio=0.00 instructions
CPU14  raw=1643540481 ena=80963925321 run=18446744029851419355 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1644486363 ena=81095917065 run=18446744029773743383 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=845413844 ena=80963921422 run=18446744029840343528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=845436510 ena=81095914157 run=18446744029755801080 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=86439742911 ena=81509471190 run=56421876460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5405013718 ena=81509462910 run=56429754621 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=110999781172 ena=81509458618 run=56436423640 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=457659097 ena=81509454908 run=56435373261 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=132670646282 ena=81509451483 run=56432939515 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1193988568 ena=81509445917 run=56432256287 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=56438495 ena=81509438834 run=56431479449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1194526679 ena=81509431487 run=56432886838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=50177021 ena=81509424001 run=50164106698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5424959 ena=81509417439 run=50156908704 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=106516802415 ena=81509413476 run=56426902235 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=25052976250880 ena=82233924066 run=82233924066 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5949566287872 ena=82233946693 run=82233946693 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=86420782344 ena=81509431033 run=56419345176 ratio=0.00 cycles
CPU14  raw=106501657572 ena=81509428199 run=56420011276 ratio=0.00 instructions
CPU15  raw=1637432821 ena=80963852752 run=18446744029831395300 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1638121988 ena=81095842531 run=18446744029741370747 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=844736023 ena=80963845776 run=18446744029850637595 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=844706835 ena=81095836044 run=18446744029760135048 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=86566391126 ena=81640340421 run=56514444225 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5412919338 ena=81640337317 run=56515880094 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=111269604198 ena=81640333436 run=56517373220 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=456993891 ena=81640330400 run=56515373853 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=132950584491 ena=81640326677 run=56515568034 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1110507352 ena=81640321376 run=56518257868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=126529546 ena=81640315443 run=56521355266 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1111242826 ena=81640309194 run=56526011891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=112561414 ena=81640303995 run=50250654839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5129028 ena=81640298835 run=50246533069 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=106684094942 ena=81640295283 run=56525883493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=25052976250880 ena=82233878358 run=82233878358 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5949566287872 ena=82233880685 run=82233880685 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=86542309420 ena=81640293701 run=56518646394 ratio=0.00 cycles
CPU15  raw=106620325406 ena=81640290339 run=56516480671 ratio=0.00 instructions
CPU16  raw=1636670455 ena=80963786638 run=18446744029852904448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1637882431 ena=81095777464 run=18446744029764330357 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=846354039 ena=80963781647 run=18446744029852934721 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=846736992 ena=81095772643 run=18446744029766604782 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=86433700786 ena=81640988798 run=56513042677 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5404536296 ena=81640986653 run=56518050115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=110920458071 ena=81640984141 run=56522622243 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=457678650 ena=81641027013 run=56524518069 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=132563574350 ena=81641024000 run=56524185524 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1121394154 ena=81641019785 run=56524802209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=119947336 ena=81641013756 run=56525089110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1121471634 ena=81640985506 run=56524746221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=106806590 ena=81640978817 run=50244784597 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5502462 ena=81640973532 run=50239164603 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=106433709372 ena=81640970591 run=56519523959 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=25052976250880 ena=82233843943 run=82233843943 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5949566287872 ena=82233843726 run=82233843726 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=86412255688 ena=81640968605 run=56513008100 ratio=0.00 cycles
CPU16  raw=106430552237 ena=81640965661 run=56512116541 ratio=0.00 instructions
CPU17  raw=1639658796 ena=80963750685 run=18446744029854348425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1641038238 ena=81095741107 run=18446744029772601028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=848680004 ena=80963745068 run=18446744029852890211 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=849106865 ena=81095735503 run=18446744029778330836 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=86523779600 ena=81621749760 run=56499003529 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5410124266 ena=81621748115 run=56504875271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=111496010603 ena=81621745252 run=56511240434 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=457560927 ena=81621742349 run=56511680048 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=133133244082 ena=81621739841 run=56511253701 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1194857210 ena=81621685266 run=56511959214 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=53185960 ena=81621677996 run=56511286952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1195162907 ena=81621671623 run=56512548808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=47374266 ena=81621664903 run=50233232371 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5433176 ena=81621659440 run=50226608773 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=106778999542 ena=81621655995 run=56505128785 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=25052844916736 ena=82233729288 run=82233729288 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5949541908480 ena=82233728391 run=82233728391 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=86513093930 ena=81621650481 run=56497600194 ratio=0.00 cycles
CPU17  raw=106724090610 ena=81621647050 run=56497232266 ratio=0.00 instructions
CPU18  raw=1642924913 ena=80963635199 run=18446744029853191938 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1644617802 ena=81095625896 run=18446744029782806402 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=848529322 ena=80963631754 run=18446744029851222971 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=849046283 ena=81095622186 run=18446744029782238540 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=86377447681 ena=81578261975 run=56473292515 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5401297403 ena=81578259929 run=56479381870 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=111416758166 ena=81578256406 run=56484273497 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=457891578 ena=81578253544 run=56482928760 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=133052993141 ena=81578249165 run=56479630747 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1194022572 ena=81578245649 run=56477442595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=51281515 ena=81578239560 run=56476901563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1194020322 ena=81578232949 run=56477883715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=45552874 ena=81578226640 run=50203599552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5506715 ena=81578222380 run=50199693607 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=106729242963 ena=81578218682 run=56475802110 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=25052844916736 ena=82233687189 run=82233687189 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5949541908480 ena=82233685731 run=82233685731 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=86354547157 ena=81578228653 run=56469015263 ratio=0.00 cycles
CPU18  raw=106633569378 ena=81578224644 run=56470876938 ratio=0.00 instructions
CPU19  raw=1642018058 ena=80963577262 run=18446744029852711265 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1643850562 ena=81095567543 run=18446744029788769419 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=847412488 ena=80963571048 run=18446744029850920940 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=847978735 ena=81095561108 run=18446744029788203425 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=86342636613 ena=81594334543 run=56480418413 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5398882562 ena=81594332459 run=56486870197 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=111467213746 ena=81594329113 run=56493192852 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=457906207 ena=81594325651 run=56494312248 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=133115287201 ena=81594320854 run=56494630381 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1197745504 ena=81594314800 run=56494750843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=50585219 ena=81594308388 run=56493088302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1197762880 ena=81594301384 run=56491999199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=44791100 ena=81594295365 run=50213617006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5644543 ena=81594291613 run=50207039802 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=106740793139 ena=81594288345 run=56484294825 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=25053054107648 ena=82233601814 run=82233601814 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5949541908480 ena=82233600752 run=82233600752 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=86315026109 ena=81594282083 run=56478326947 ratio=0.00 cycles
CPU19  raw=106658760273 ena=81594278247 run=56478187486 ratio=0.00 instructions
CPU20  raw=1641744697 ena=80963505176 run=18446744029852729684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1643545386 ena=81095495670 run=18446744029789176666 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=845334893 ena=80963498799 run=18446744029851955191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=845795345 ena=81095488727 run=18446744029783379592 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=86390248956 ena=81616109847 run=56496444639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5402086938 ena=81616107313 run=56501657239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=111395295938 ena=81616105642 run=56507365308 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=457962124 ena=81616102330 run=56507486663 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=133074791154 ena=81616098360 run=56507194857 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1190319635 ena=81616092702 run=56507556223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=52179264 ena=81616086070 run=56506895046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1190372740 ena=81616079396 run=56507457779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=46116634 ena=81616073010 run=50228578906 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5716834 ena=81616068216 run=50222998999 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=106698175578 ena=81616064625 run=56501369280 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=25053054107648 ena=82233529726 run=82233529726 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5949568647168 ena=82233528359 run=82233528359 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=86367552103 ena=81616057855 run=56494921842 ratio=0.00 cycles
CPU20  raw=106598798391 ena=81616054024 run=56495513281 ratio=0.00 instructions
CPU21  raw=1638331027 ena=80963447660 run=18446744029853271419 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1640163789 ena=81095435387 run=18446744029784025419 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=844121677 ena=80963440606 run=18446744029851647251 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=844597766 ena=81095428628 run=18446744029785781165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=86283230803 ena=81593993300 run=56481046360 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5395626574 ena=81593991730 run=56485889490 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=111524919055 ena=81593988202 run=56490379345 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=457544558 ena=81593984837 run=56490582158 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=133231352183 ena=81593979769 run=56490328164 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1183182507 ena=81593973864 run=56491660846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=53851491 ena=81593968335 run=56491593618 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1183583204 ena=81593960995 run=56492668116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=47673704 ena=81593954964 run=50216609568 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5035259 ena=81593949336 run=50210428124 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=106763117957 ena=81593945678 run=56487039301 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=25053054107648 ena=82233455627 run=82233455627 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5949568647168 ena=82233454057 run=82233454057 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=86267835802 ena=81593935863 run=56480807174 ratio=0.00 cycles
CPU21  raw=106675058335 ena=81593932335 run=56480619511 ratio=0.00 instructions
CPU22  raw=1636497963 ena=80963380712 run=18446744029851650187 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1638329718 ena=81095394199 run=18446744029786497876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=845123769 ena=80963399007 run=18446744029849959038 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=845694624 ena=81095388834 run=18446744029783922167 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=86450088276 ena=81612377596 run=56492972392 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=5406407814 ena=81612375218 run=56499593730 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=111164425296 ena=81612371971 run=56506399640 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=457952189 ena=81612368866 run=56507645659 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=132889719507 ena=81612364374 run=56506494532 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1128299558 ena=81612359188 run=56505677340 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=102411648 ena=81612354009 run=56504128658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1128545603 ena=81612350143 run=56504096459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=90879846 ena=81612344901 run=50225288961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=5568126 ena=81612340557 run=50219479264 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=106582834049 ena=81612337375 run=56498237838 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=25053054107648 ena=82233436120 run=82233436120 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5949568647168 ena=82233435527 run=82233435527 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=86428746853 ena=81612333302 run=56490416747 ratio=0.00 cycles
CPU22  raw=106519248997 ena=81612329739 run=56491093860 ratio=0.00 instructions
CPU23  raw=1639161596 ena=80963318425 run=18446744029848790361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1641073606 ena=81095308252 run=18446744029786521494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=848332582 ena=80963312583 run=18446744029846589881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=848940335 ena=81095301999 run=18446744029786447411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2603905209 ena=81333088910 run=56299082202 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=214105453 ena=81333085424 run=56307733283 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1605622905 ena=81333082532 run=56315111021 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3400322 ena=81333078951 run=56313598145 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1815136838 ena=81333072941 run=56311978319 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=4429135 ena=81333065609 run=56309974031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=8783302 ena=81333057718 run=56306953568 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=4403452 ena=81333049114 run=56309376805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=7668359 ena=81333042089 run=50055112031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=16122535 ena=81333036789 run=50048457681 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=243348296 ena=81332982114 run=56306716587 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=25053054107648 ena=82233302687 run=82233302687 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5949568647168 ena=82233303548 run=82233303548 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2598238988 ena=81332978101 run=56297920276 ratio=0.00 cycles
CPU23  raw=244487719 ena=81332977771 run=56298244800 ratio=0.00 instructions
Total time elapsed : 82270285822 ns
sp        -----------end-------------
