

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3589570203670E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1423886686431E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1516978037447E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1692616348582E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3974439803036E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8229523729740E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7329437660491E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    91.30
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 15883.12
 Mop/s/thread    =                   721.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2006684359 ena=90435019058 run=18446744024728176217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2011610753 ena=90584275954 run=18446744024656302063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1064803153 ena=90435016960 run=18446744024729750805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1067700946 ena=90584273407 run=18446744024654944767 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=86305517170 ena=91216662981 run=63140114961 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=6167812523 ena=91216661064 run=63148031267 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=121461345616 ena=91216659701 run=63157133024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=559358512 ena=91216660058 run=63160872219 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=146087897412 ena=91216660051 run=63160946183 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1488246912 ena=91216658342 run=63157858347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=50170366 ena=91216655654 run=63152563028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1491472951 ena=91216652638 run=63148767366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=43596910 ena=91216649428 run=56132285659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=11562455 ena=91216646804 run=56127453047 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=119325080488 ena=91216644926 run=63146904844 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=29569604386816 ena=91933312998 run=91933312998 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6969064488960 ena=91933314152 run=91933314152 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=86258808944 ena=91216644765 run=63140801210 ratio=0.00 cycles
CPU0  raw=119370439491 ena=91216642367 run=63138780924 ratio=0.00 instructions
CPU1  raw=2015058695 ena=90434994233 run=18446744024730925909 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2019724385 ena=90584250589 run=18446744024655316041 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1062956412 ena=90434992674 run=18446744024732074183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1065312901 ena=90584249062 run=18446744024652646385 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=86172745723 ena=91170032299 run=63106359440 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=6158545455 ena=91170027520 run=63113548086 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=119405523973 ena=91170024370 run=63121879240 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=531605168 ena=91170020963 run=63126037777 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=144259056530 ena=91170016828 run=63126008816 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1425669751 ena=91170012616 run=63123172720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=41568484 ena=91170006192 run=63119223377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1425006610 ena=91170003889 run=63117307241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=36112742 ena=91169998731 run=56107714544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6945113 ena=91169993330 run=56103354634 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=117988901377 ena=91169989158 run=63118677192 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=29569604386816 ena=91933259284 run=91933259284 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6969064488960 ena=91933257700 run=91933257700 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=86122939629 ena=91169981291 run=63110867560 ratio=0.00 cycles
CPU1  raw=118133252180 ena=91169975583 run=63107815186 ratio=0.00 instructions
CPU2  raw=2009184107 ena=90434929914 run=18446744024733873508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2013593343 ena=90584186250 run=18446744024651926449 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1049071552 ena=90434928208 run=18446744024708202510 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1051565898 ena=90584186008 run=18446744024624715217 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=86235299562 ena=91217628614 run=63141769007 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=6162766504 ena=91217626345 run=63148233240 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=118801655202 ena=91217622477 run=63157314902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=530598317 ena=91217618606 run=63160378562 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=143645839501 ena=91217614565 run=63159067917 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1408035919 ena=91217610267 run=63156059629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=41264874 ena=91217605120 run=63151108801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1404642635 ena=91217599630 run=63148616705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=35768375 ena=91217593898 run=56134437318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=6443400 ena=91217588451 run=56130973523 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=117302541371 ena=91217586160 run=63150249339 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=29569604386816 ena=91933198848 run=91933198848 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6969064488960 ena=91933197636 run=91933197636 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=86183315140 ena=91217578651 run=63143036091 ratio=0.00 cycles
CPU2  raw=117361550131 ena=91217572725 run=63141541848 ratio=0.00 instructions
CPU3  raw=1998362002 ena=90434869841 run=18446744024683004355 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2002726181 ena=90584128403 run=18446744024599526741 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1051811458 ena=90434872685 run=18446744024681621631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1054542111 ena=90584132369 run=18446744024598347637 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=86215213736 ena=91184121643 run=63115260366 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=6161364667 ena=91184116858 run=63122395488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=118715354553 ena=91184112884 run=63129933463 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=530394161 ena=91184109448 run=63135131346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=143584055423 ena=91184105608 run=63136607240 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1409354781 ena=91184101609 run=63134091815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=41239167 ena=91184096983 run=63131306614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1405113241 ena=91184091994 run=63128711748 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=35687285 ena=91184086514 run=56116389175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=6651062 ena=91184081115 run=56111762124 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=117267544966 ena=91184077356 run=63127477556 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=29569604386816 ena=91933149208 run=91933149208 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6969064488960 ena=91933150017 run=91933150017 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=86156318760 ena=91184077904 run=63120596792 ratio=0.00 cycles
CPU3  raw=117290307832 ena=91184072389 run=63116121046 ratio=0.00 instructions
CPU4  raw=2001668808 ena=90434823676 run=18446744024682710656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2006195473 ena=90584082351 run=18446744024598699609 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1059888039 ena=90434826435 run=18446744024680864779 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1062387982 ena=90584086467 run=18446744024598255195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=86188721754 ena=91192605049 run=63120209161 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=6160053254 ena=91192600093 run=63129253928 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=119054944795 ena=91192596387 run=63138439661 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=531347975 ena=91192593138 run=63142956077 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=143845280799 ena=91192589469 run=63143617846 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1419903518 ena=91192585600 run=63140399091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=41896648 ena=91192583840 run=63136489277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1416210610 ena=91192578772 run=63134342506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=36336582 ena=91192573668 run=56121401130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=6369312 ena=91192568338 run=56115567604 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=117454990557 ena=91192564817 run=63131669222 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=29569604386816 ena=91933102090 run=91933102090 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6969064488960 ena=91933103535 run=91933103535 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=86135499672 ena=91192559310 run=63124183716 ratio=0.00 cycles
CPU4  raw=117406377384 ena=91192553915 run=63120547077 ratio=0.00 instructions
CPU5  raw=2003024821 ena=90434776020 run=18446744024681768207 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2007435523 ena=90584035991 run=18446744024598409578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1059338096 ena=90434782328 run=18446744024680323974 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1061840676 ena=90584042485 run=18446744024596360165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=86227677260 ena=91212351339 run=63136146753 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=6162530547 ena=91212343877 run=63146369299 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=118871244339 ena=91212339287 run=63155372416 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=530158553 ena=91212336934 run=63157461184 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=143710929087 ena=91212330317 run=63156758131 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1405372361 ena=91212324717 run=63153085130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=62582616 ena=91212318565 run=63149139418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1400559375 ena=91212312592 run=63148159752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=55281365 ena=91212306123 run=56131806702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=6209400 ena=91212300029 run=56125245255 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=117450996238 ena=91212295431 run=63143145727 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=29569717108736 ena=91933036435 run=91933036435 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6969041289216 ena=91933036488 run=91933036488 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=86176389589 ena=91212287884 run=63135322412 ratio=0.00 cycles
CPU5  raw=117289609863 ena=91212281656 run=63133481373 ratio=0.00 instructions
CPU6  raw=2007918225 ena=90434707882 run=18446744024681774091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2012472238 ena=90583967562 run=18446744024597712157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1064313297 ena=90434713952 run=18446744024680021456 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1066930800 ena=90583973944 run=18446744024596756596 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=84032789780 ena=91187543568 run=63120431847 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=6003255073 ena=91187540069 run=63131345023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=110510403051 ena=91187536551 run=63141975844 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=456928298 ena=91187532949 run=63143945037 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=132546437167 ena=91187529173 run=63138843445 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1279689182 ena=91187525342 run=63135507805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=62942168 ena=91187521041 run=63132297480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1269579317 ena=91187534136 run=63131179532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=55776861 ena=91187528689 run=56115820410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=6785951 ena=91187522647 run=56108212583 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=106610814057 ena=91187517588 run=63123267997 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=29569717108736 ena=91933012915 run=91933012915 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6969064357888 ena=91933011809 run=91933011809 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=83914671552 ena=91187512760 run=63114028493 ratio=0.00 cycles
CPU6  raw=106315847133 ena=91187507008 run=63113423260 ratio=0.00 instructions
CPU7  raw=2016300337 ena=90434684692 run=18446744024680522948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2020780910 ena=90583943230 run=18446744024595926108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1062544809 ena=90434686953 run=18446744024696085460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1064900851 ena=90583945383 run=18446744024609798572 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=83926356635 ena=91156869810 run=63095731571 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5999209741 ena=91156866270 run=63106694216 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=110320187192 ena=91156863968 run=63118685221 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=466522746 ena=91156860295 run=63120910983 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=132299556185 ena=91156856885 run=63120240294 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1282117557 ena=91156853021 run=63115687257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=63299432 ena=91156848317 run=63110248548 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1272391408 ena=91156842912 run=63109566586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=55314536 ena=91156837304 run=56097787162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=6792716 ena=91156830859 run=56091337818 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=106310195339 ena=91156825617 run=63105667634 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=29569717108736 ena=91932956732 run=91932956732 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6969064357888 ena=91932955230 run=91932955230 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=83801414149 ena=91156817697 run=63095365320 ratio=0.00 cycles
CPU7  raw=106587455640 ena=91156811930 run=63093714010 ratio=0.00 instructions
CPU8  raw=2012227535 ena=90434628091 run=18446744024697300310 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2016247214 ena=90583886563 run=18446744024611366310 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1049672744 ena=90434631898 run=18446744024696537226 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1051998521 ena=90583890587 run=18446744024610803102 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=84094993980 ena=91189318969 run=63119862296 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=6011251679 ena=91189314968 run=63127636492 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=110193875734 ena=91189311170 run=63136769236 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=466218338 ena=91189306989 run=63137373782 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=131986145156 ena=91189302944 run=63135283140 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1250055488 ena=91189298821 run=63134143944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=62464856 ena=91189293693 run=63132009167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1239643294 ena=91189287966 run=63134274019 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=54471934 ena=91189282446 run=56123507604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=6796129 ena=91189275677 run=56116833353 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=105978241876 ena=91189250387 run=63131703011 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=29569717108736 ena=91932878160 run=91932878160 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6969064357888 ena=91932878582 run=91932878582 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=83978653128 ena=91189245132 run=63121373969 ratio=0.00 cycles
CPU8  raw=106270374171 ena=91189239120 run=63119106687 ratio=0.00 instructions
CPU9  raw=2001838863 ena=90434549707 run=18446744024697811956 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2006097750 ena=90583811778 run=18446744024613049408 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1051790978 ena=90434555807 run=18446744024696445999 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1054570907 ena=90583814318 run=18446744024615701030 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=84115488709 ena=91222300163 run=63141250625 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=6011862535 ena=91222298287 run=63151892410 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=110110586476 ena=91222294637 run=63163495701 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=464141000 ena=91222290740 run=63166064574 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=131973890023 ena=91222286999 run=63164120481 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1269508796 ena=91222282879 run=63160136134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=47191719 ena=91222278139 run=63155397496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1259343178 ena=91222272940 run=63154105091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=41092367 ena=91222267519 run=56139248555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=6976134 ena=91222261130 run=56132552622 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=106011014176 ena=91222255805 run=63151309237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=29569717108736 ena=91932824811 run=91932824811 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6969064357888 ena=91932765478 run=91932765478 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=83989200425 ena=91222189451 run=63141410313 ratio=0.00 cycles
CPU9  raw=106201086965 ena=91222213637 run=63139235228 ratio=0.00 instructions
CPU10  raw=2002927107 ena=90434482223 run=18446744024696917678 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2007776123 ena=90583739966 run=18446744024619321357 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1059044467 ena=90434485204 run=18446744024695473522 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1061981982 ena=90583742882 run=18446744024619483933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=84113535826 ena=91211298000 run=63134398657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=6011419759 ena=91211297228 run=63145564155 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=110163675377 ena=91211294888 run=63156689067 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=462015898 ena=91211291668 run=63158412386 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=132104694493 ena=91211290633 run=63155557654 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1276032291 ena=91211288315 run=63152451718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=41494996 ena=91211285156 run=63148193670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1264515261 ena=91211281380 run=63148539932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=36148874 ena=91211277534 run=56132666460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6945371 ena=91211272640 run=56124569670 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=106078651145 ena=91211268317 run=63142281317 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=29569717108736 ena=91932756585 run=91932756585 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6969064357888 ena=91932756320 run=91932756320 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=83979091198 ena=91211263719 run=63131690098 ratio=0.00 cycles
CPU10  raw=106166727781 ena=91211258848 run=63130285510 ratio=0.00 instructions
CPU11  raw=2001757220 ena=90434445679 run=18446744024696416221 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2006490358 ena=90583703469 run=18446744024623088496 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1059023638 ena=90434448602 run=18446744024694952507 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1062094182 ena=90583706128 run=18446744024624507000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=84168194137 ena=91149376185 run=63085911548 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=6015394645 ena=91149372644 run=63099298933 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=110365572012 ena=91149372097 run=63113947138 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=460478161 ena=91149368661 run=63117146974 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=132264589428 ena=91149365163 run=63115498372 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1214249075 ena=91149361182 run=63112222222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=105687745 ena=91149356587 run=63106601749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1202822019 ena=91149351272 run=63107592640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=93172459 ena=91149347286 run=56097367663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=6697463 ena=91149341087 run=56087212671 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=106097559300 ena=91149337369 run=63099329526 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=29569717108736 ena=91932708313 run=91932708313 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6969064357888 ena=91932758141 run=91932758141 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=84047975357 ena=91149379843 run=63086803595 ratio=0.00 cycles
CPU11  raw=106142640728 ena=91149373864 run=63081915110 ratio=0.00 instructions
CPU12  raw=1462796963 ena=90547676260 run=18446744024668082568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1464291109 ena=90642055795 run=18446744024630888768 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=747760634 ena=90547659334 run=18446744024665894257 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=748743177 ena=90642041986 run=18446744024623913758 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=79796963239 ena=91263120472 run=63175301118 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5701970488 ena=91263117171 run=63182854230 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=116096311378 ena=91263108428 run=63188225242 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=483539851 ena=91263103785 run=63190149029 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=138134049706 ena=91263099571 run=63189090110 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1173221385 ena=91263095670 run=63187357101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=144452685 ena=91263091135 run=63186285185 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1166440389 ena=91263086009 run=63182750323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=130270524 ena=91263080505 run=56161868941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=9719998 ena=91263073423 run=56156001510 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=109667765810 ena=91263066747 run=63176999867 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=24637635821568 ena=91932657580 run=91932657580 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5910163095552 ena=91932658088 run=91932658088 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=79854866376 ena=91263058963 run=63172226226 ratio=0.00 cycles
CPU12  raw=109523020539 ena=91263051669 run=63171846415 ratio=0.00 instructions
CPU13  raw=1446064118 ena=90547571722 run=18446744024663072337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1447313453 ena=90641954247 run=18446744024615063733 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=740687421 ena=90547561565 run=18446744024662513968 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=741807400 ena=90641945179 run=18446744024609207443 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=77881997651 ena=91256520383 run=63173332335 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5566073142 ena=91256516655 run=63180928520 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=113150889357 ena=91256512937 run=63187844956 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=458411047 ena=91256509166 run=63186553789 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=135141356632 ena=91256505455 run=63184264935 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1227917032 ena=91256501990 run=63182702118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=52472320 ena=91256496770 run=63179539100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1222154880 ena=91256493616 run=63178173019 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=46757106 ena=91256487744 run=56155472286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5738145 ena=91256481292 run=56149388007 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=107719700037 ena=91256474233 run=63170764591 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=24637509206016 ena=91932567884 run=91932567884 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5910136422400 ena=91932566390 run=91932566390 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=77876286794 ena=91256464416 run=63165380584 ratio=0.00 cycles
CPU13  raw=107534383880 ena=91256457666 run=63168570754 ratio=0.00 instructions
CPU14  raw=1438373993 ena=90547482458 run=18446744024663512447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1439758500 ena=90641865023 run=18446744024607650400 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=746424453 ena=90547470896 run=18446744024651645004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=747506563 ena=90641855305 run=18446744024593566157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=77846083917 ena=91267270303 run=63180074070 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5563678901 ena=91267266674 run=63188033555 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=113377021098 ena=91267262412 run=63193989500 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=458255456 ena=91267258774 run=63194744803 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=135259769111 ena=91267255205 run=63194071456 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1233622067 ena=91267250417 run=63192229358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=52062890 ena=91267245477 run=63189608826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1228982084 ena=91267239185 run=63187291992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=46420315 ena=91267233216 run=56160419612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5906005 ena=91267225594 run=56154254178 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=107836753361 ena=91267218223 run=63176171498 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=24637509206016 ena=91932474267 run=91932474267 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5910136422400 ena=91932473175 run=91932473175 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=77841640050 ena=91267209253 run=63171455203 ratio=0.00 cycles
CPU14  raw=107691834690 ena=91267201951 run=63174435654 ratio=0.00 instructions
CPU15  raw=1439007559 ena=90547388009 run=18446744024641407549 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1440215935 ena=90641746721 run=18446744024579171479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=747102349 ena=90547354436 run=18446744024643386887 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=747928650 ena=90641739888 run=18446744024578616984 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=77945571266 ena=91279496893 run=63189702782 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5570320920 ena=91279493305 run=63196798196 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=113250807078 ena=91279489119 run=63201689945 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=457665229 ena=91279485476 run=63200686768 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=135108644363 ena=91279482010 run=63199217289 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1228791510 ena=91279477894 run=63197861053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=52267855 ena=91279473569 run=63195937884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1224653253 ena=91279468575 run=63194947990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=46681668 ena=91279464368 run=56170100236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5884384 ena=91279457442 run=56164311950 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=107794085313 ena=91279450938 run=63187136295 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=24637509206016 ena=91932367559 run=91932367559 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5910136422400 ena=91932369833 run=91932369833 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=77935956376 ena=91279391729 run=63182713015 ratio=0.00 cycles
CPU15  raw=107549874835 ena=91279384455 run=63184852486 ratio=0.00 instructions
CPU16  raw=1440082771 ena=90547231778 run=18446744024647237360 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1441153221 ena=90641621432 run=18446744024580455780 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=746275895 ena=90547233057 run=18446744024646915961 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=747011855 ena=90641622019 run=18446744024581101908 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=77908207079 ena=91251548095 run=63171730663 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5568364426 ena=91251544989 run=63177384108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=113209316080 ena=91251541273 run=63181715457 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=457789129 ena=91251536934 run=63180497119 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=135090556690 ena=91251533233 run=63179585175 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1248929706 ena=91251529542 run=63178230888 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=52713646 ena=91251524529 run=63175206766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1245789950 ena=91251519311 run=63172731117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=47023417 ena=91251513829 run=56151804434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5972695 ena=91251507277 run=56147459535 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=107745778954 ena=91251501422 run=63168981765 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=24637679337472 ena=91932249854 run=91932249854 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5910162178048 ena=91932248145 run=91932248145 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=77882139202 ena=91251493918 run=63166720160 ratio=0.00 cycles
CPU16  raw=107492748204 ena=91251487320 run=63169382816 ratio=0.00 instructions
CPU17  raw=1452312797 ena=90547165848 run=18446744024647931407 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1453183136 ena=90641554882 run=18446744024582038204 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=751044999 ena=90547166883 run=18446744024646145670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=751881530 ena=90641555959 run=18446744024580956598 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=77655762254 ena=91226953463 run=63151193727 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5550257931 ena=91226951037 run=63159204940 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=113464104878 ena=91226947431 run=63163161471 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=457008954 ena=91226943021 run=63162916278 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=135291600352 ena=91226938695 run=63162186015 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1233715783 ena=91226934599 run=63161450931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=55571197 ena=91226929330 run=63161673074 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1231549929 ena=91226923785 run=63161300758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=49342201 ena=91226918517 run=56140551939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5266580 ena=91226911578 run=56133229765 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=107837737133 ena=91226905131 run=63150892286 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=24637679337472 ena=91932181673 run=91932181673 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5910162178048 ena=91932175556 run=91932175556 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=77647119980 ena=91226891051 run=63145458775 ratio=0.00 cycles
CPU17  raw=107584096910 ena=91226884483 run=63146563258 ratio=0.00 instructions
CPU18  raw=1463290756 ena=90547094515 run=18446744024646216145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1463921536 ena=90641483444 run=18446744024583847650 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=747510887 ena=90547097476 run=18446744024644076749 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=748049919 ena=90641483189 run=18446744024584364503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=77752505291 ena=91308512317 run=63205291763 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5558877088 ena=91308508873 run=63206409478 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=113133808702 ena=91308504851 run=63209187052 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=456858751 ena=91308501370 run=63211544428 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=134978364719 ena=91308497118 run=63214194242 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1201449643 ena=91308494713 run=63217378789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=79403003 ena=91308489783 run=63219044362 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1201225886 ena=91308483336 run=63219745405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=70393970 ena=91308478141 run=56197564792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5777265 ena=91308471029 run=56193215319 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=107629572921 ena=91308464021 run=63216823138 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=24637541974016 ena=91932106529 run=91932106529 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5910137929728 ena=91932105083 run=91932105083 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=77747679355 ena=91308454293 run=63210448786 ratio=0.00 cycles
CPU18  raw=107334717701 ena=91308447019 run=63207069505 ratio=0.00 instructions
CPU19  raw=1449912624 ena=90547020099 run=18446744024663988917 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1450559237 ena=90641405472 run=18446744024607482374 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=742250936 ena=90547013458 run=18446744024663701775 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=743262043 ena=90641398565 run=18446744024612377891 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=77887475294 ena=91343441627 run=63231264697 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5568130709 ena=91343438421 run=63235731984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=113317748160 ena=91343434951 run=63240037196 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=456674623 ena=91343430562 run=63240858035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=135058412242 ena=91343426829 run=63241361778 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1230264823 ena=91343422321 run=63241938317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=58835747 ena=91343416830 run=63241958620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1230055963 ena=91343411516 run=63240717767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=52335675 ena=91343405747 run=56214282939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5775697 ena=91343399853 run=56209190441 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=107700823105 ena=91343392821 run=63235970514 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=24637541974016 ena=91932045167 run=91932045167 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5910137929728 ena=91932043618 run=91932043618 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=77861835211 ena=91343383340 run=63230859848 ratio=0.00 cycles
CPU19  raw=107446935621 ena=91343376656 run=63230587353 ratio=0.00 instructions
CPU20  raw=1441589371 ena=90546944236 run=18446744024665423886 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1443224324 ena=90641330082 run=18446744024617818951 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=747536346 ena=90546938497 run=18446744024664376633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=748846079 ena=90641322577 run=18446744024620273201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=77846728575 ena=91320333453 run=63214776783 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5565484871 ena=91320330761 run=63220214054 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=113304527867 ena=91320329082 run=63227611550 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=456680666 ena=91320325269 run=63228843402 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=135022040351 ena=91320320770 run=63228932377 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1225829286 ena=91320316330 run=63228758030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=51266264 ena=91320310688 run=63226200927 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1227084134 ena=91320305022 run=63224697634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=45348106 ena=91320277504 run=56196945063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5896306 ena=91320268871 run=56191675007 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=107680784363 ena=91320262507 run=63217322320 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=24637541974016 ena=91931922171 run=91931922171 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5910137929728 ena=91931920158 run=91931920158 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=77810565769 ena=91320279736 run=63210792799 ratio=0.00 cycles
CPU20  raw=107404117700 ena=91320272907 run=63212746963 ratio=0.00 instructions
CPU21  raw=1443004265 ena=90546866356 run=18446744024665746150 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1444822898 ena=90641250316 run=18446744024623654842 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=747425978 ena=90546858969 run=18446744024664249266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=748655389 ena=90641243169 run=18446744024624939876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=77741117158 ena=91309456974 run=63206870049 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5558390925 ena=91309455517 run=63213120792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=113397449764 ena=91309450826 run=63219749260 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=456788260 ena=91309446739 run=63221435632 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=135080602324 ena=91309442422 run=63221118425 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1140996741 ena=91309382331 run=63220884819 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=121562741 ena=91309379279 run=63219620615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1145162071 ena=91309374140 run=63217847464 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=106658214 ena=91309367086 run=56190910922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5981299 ena=91309358179 run=56184832237 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=107639572345 ena=91309351936 run=63209253725 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=24637541974016 ena=91931808378 run=91931808378 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5910137929728 ena=91931807253 run=91931807253 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=77696073578 ena=91309342857 run=63202884423 ratio=0.00 cycles
CPU21  raw=107421550054 ena=91309336658 run=63202983207 ratio=0.00 instructions
CPU22  raw=1441574890 ena=90546726644 run=18446744024666226530 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1443570008 ena=90641111479 run=18446744024631856176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=746665531 ena=90546720229 run=18446744024665855965 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=747985453 ena=90641104954 run=18446744024632361257 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2589751982 ena=91169989762 run=63110255847 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=183022384 ena=91169986794 run=63117933280 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1717892839 ena=91169983964 run=63123707792 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3400623 ena=91169981111 run=63124182301 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1963537587 ena=91170029528 run=63123419712 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=4336433 ena=91170026706 run=63122074594 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=3676967 ena=91170024542 run=63121494414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=4246791 ena=91170022993 run=63121295811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=3189906 ena=91170016780 run=56106343731 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=15717323 ena=91170009300 run=56100005626 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=265099388 ena=91170003288 run=63113431426 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=24637541974016 ena=91931808756 run=91931808756 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5910137929728 ena=91931807689 run=91931807689 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2583184538 ena=91169994608 run=63106805437 ratio=0.00 cycles
CPU22  raw=262447321 ena=91169987129 run=63108375522 ratio=0.00 instructions
CPU23  raw=1453743880 ena=90546724792 run=18446744024667045206 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1455738658 ena=90641109287 run=18446744024632240004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=751017993 ena=90546717791 run=18446744024663280630 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=752289486 ena=90641102348 run=18446744024626746611 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2630009810 ena=91137075438 run=63090178018 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=185306071 ena=91137074848 run=63098641239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1833687550 ena=91137071478 run=63104461830 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3883175 ena=91137067996 run=63104882273 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2080107682 ena=91137058773 run=63103991362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=4377218 ena=91137054430 run=63100567307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=2662169 ena=91137050350 run=63096842726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=4314933 ena=91137045492 run=63094219517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=2217672 ena=91137038486 run=56079964831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=16644107 ena=91137031032 run=56074920732 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=300786812 ena=91137024226 run=63088133453 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=24637541974016 ena=91931742775 run=91931742775 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5910137929728 ena=91931743723 run=91931743723 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2622445340 ena=91137018188 run=63083995311 ratio=0.00 cycles
CPU23  raw=300718303 ena=91137011392 run=63086415448 ratio=0.00 instructions
Total time elapsed : 91973264840 ns
sp        -----------end-------------
