

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     8

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7209692973561E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4550868519647E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4107296675354E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1458930529750E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3746512388175E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1794734579515E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1636374349657E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3785180764797E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1963535486394E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.6681531568956E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   188.75
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7682.68
 Mop/s/thread    =                   960.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2791069343 ena=187123733338 run=18446743972359651755 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2792625806 ena=187399868949 run=18446743972209441481 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1350820226 ena=187123735076 run=18446743972360115737 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1350933260 ena=187399869327 run=18446743972209851612 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=166036518383 ena=188996652779 run=130830680887 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=12778127884 ena=188996650994 run=130841354141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=300272459088 ena=188996649275 run=130852554712 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1360567784 ena=188996647768 run=130852883218 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=363207437148 ena=188996649023 run=130853160989 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=3190888424 ena=188996646846 run=130853308466 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=10219969 ena=188996644441 run=130850064492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=3191024474 ena=188996641537 run=130849363350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=9054480 ena=188996638404 run=116309459926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=24185965 ena=188996635529 run=116298635233 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=297291786987 ena=188996633536 run=130838068731 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=40525767376896 ena=190060465202 run=190060465202 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=11903442157568 ena=190060466742 run=190060466742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=165950368475 ena=188996632643 run=130827324856 ratio=0.00 cycles
CPU0  raw=297313434637 ena=188996630100 run=130829132430 ratio=0.00 instructions
CPU1  raw=2791625561 ena=187123712924 run=18446743972360270935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2793228447 ena=187399847150 run=18446743972205469548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1354295820 ena=187123714296 run=18446743972358592416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1354525842 ena=187399848165 run=18446743972200587635 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=164801617855 ena=188991952499 run=130831851045 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=12682477940 ena=188991949719 run=130842041647 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=297244538529 ena=188991945859 run=130853649401 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1306601999 ena=188991941916 run=130854086233 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=360122790150 ena=188991937724 run=130852635049 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=3107333426 ena=188991933348 run=130850655297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=328710 ena=188991928267 run=130844500494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=3108746617 ena=188991924229 run=130839642401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=297749 ena=188991918385 run=116299404129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=11542204 ena=188991910407 run=116291186123 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=294961734667 ena=188991904720 run=130832230232 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=40525957955584 ena=190060413160 run=190060413160 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=11903442157568 ena=190060412090 run=190060412090 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=164718477926 ena=188991896703 run=130824857186 ratio=0.00 cycles
CPU1  raw=294981456840 ena=188991890745 run=130827984906 ratio=0.00 instructions
CPU2  raw=2797321550 ena=187123650976 run=18446743972357190652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2799062135 ena=187399782853 run=18446743972200216101 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1355681513 ena=187123648485 run=18446743972342528026 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1355807111 ena=187399782584 run=18446743972188708186 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=164703803595 ena=189011451424 run=130843050937 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=12674999389 ena=189011448238 run=130854367549 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=296866926230 ena=189011444286 run=130865202343 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1306278652 ena=189011439095 run=130865414099 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=359635155564 ena=189011435220 run=130864817048 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=3076147706 ena=189011430702 run=130864112635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=415502 ena=189011425923 run=130860559739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=3077497831 ena=189011420629 run=130857808013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=378414 ena=189011413630 run=116315018659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=11404831 ena=189011406286 run=116304398756 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=294568814535 ena=189011400517 run=130844721142 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=40525816135680 ena=190060349509 run=190060349509 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=11903443009536 ena=190060348789 run=190060348789 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=164627042886 ena=189011394344 run=130836340226 ratio=0.00 cycles
CPU2  raw=294538858384 ena=189011388147 run=130838706976 ratio=0.00 instructions
CPU3  raw=2795594758 ena=187123597897 run=18446743972311722116 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2797152848 ena=187399733445 run=18446743972160982005 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1353214209 ena=187123601237 run=18446743972307430601 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1353351501 ena=187399737447 run=18446743972161869694 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=164846972135 ena=188953284542 run=130800808114 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=12686024013 ena=188953281467 run=130807216783 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=296999374156 ena=188953277616 run=130813725905 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1306607892 ena=188953273646 run=130813474034 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=359748426592 ena=188953269618 run=130814008926 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=3100249332 ena=188953265198 run=130818713572 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=197621 ena=188953260010 run=130821655580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=3101604905 ena=188953254505 run=130824359756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=182124 ena=188953247429 run=116291737120 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=11674951 ena=188953240217 run=116280616310 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=294637842530 ena=188953234669 run=130814027824 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=40525816135680 ena=190060301521 run=190060301521 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=11903443009536 ena=190060300367 run=190060300367 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=164768562522 ena=188953228290 run=130802937431 ratio=0.00 cycles
CPU3  raw=294626203286 ena=188953222435 run=130801098763 ratio=0.00 instructions
CPU4  raw=2790239587 ena=187123540252 run=18446743972305742370 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2792397533 ena=187399675253 run=18446743972164251343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1352434163 ena=187123543151 run=18446743972302420000 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1352818339 ena=187399678070 run=18446743972161706285 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=165068390173 ena=189034481413 run=130857250744 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=12702793143 ena=189034478138 run=130865635919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=296588738658 ena=189034474192 run=130876095935 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1306523478 ena=189034470399 run=130876871558 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=359158078991 ena=189034469439 run=130877274216 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=3295290840 ena=189034465236 run=130878104250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=286485 ena=189034460266 run=130874944739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=3296599210 ena=189034454697 run=130874596395 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=262103 ena=189034447801 run=116334425892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=11112030 ena=189034440497 run=116325203205 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=293959842421 ena=189034434890 run=130867459811 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=40525816135680 ena=190060245202 run=190060245202 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=11903443009536 ena=190060243796 run=190060243796 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=164991739580 ena=189034427731 run=130857005815 ratio=0.00 cycles
CPU4  raw=293981249180 ena=189034421823 run=130857343025 ratio=0.00 instructions
CPU5  raw=2793589044 ena=187123482314 run=18446743972302346763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2795745311 ena=187399617228 run=18446743972163322417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1355484607 ena=187123484747 run=18446743972300471642 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1355819489 ena=187399626393 run=18446743972159332923 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=164989830531 ena=188991888223 run=130831417342 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=12696301893 ena=188991885243 run=130839311456 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=296771026537 ena=188991881681 run=130848356920 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1305776338 ena=188991877871 run=130848044248 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=359325137921 ena=188991873784 run=130846366017 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3336335985 ena=188991869435 run=130846996608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=654160 ena=188991864297 run=130844518296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3337752494 ena=188991858807 run=130843492116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=602841 ena=188991852172 run=116305978648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=10202339 ena=188991844923 run=116297446614 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=294134357728 ena=188991839384 run=130836378598 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=40525816135680 ena=190060192108 run=190060192108 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=11903443009536 ena=190060190757 run=190060190757 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=164914712430 ena=188991827122 run=130827963225 ratio=0.00 cycles
CPU5  raw=294136761516 ena=188991820744 run=130829004083 ratio=0.00 instructions
CPU6  raw=2798790373 ena=187123424666 run=18446743972302323331 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2800869035 ena=187399559573 run=18446743972158666085 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1356532607 ena=187123427461 run=18446743972302629465 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1356666840 ena=187399563418 run=18446743972155816736 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=165167881138 ena=189015323689 run=130843655368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=12710986384 ena=189015320481 run=130855501552 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=296620787173 ena=189015316674 run=130867415852 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1306605735 ena=189015313023 run=130868245677 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=359176749003 ena=189015309386 run=130867816792 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=3350297150 ena=189015305110 run=130866509231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=640121 ena=189015319459 run=130862573543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=3351422877 ena=189015314843 run=130859977231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=534687 ena=189015314231 run=116319160915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=11268258 ena=189015307549 run=116308614808 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=293936840142 ena=189015302335 run=130850011757 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=40525816135680 ena=190060160768 run=190060160768 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=11903443009536 ena=190060158979 run=190060158979 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=165088937224 ena=189015294028 run=130839839540 ratio=0.00 cycles
CPU6  raw=293997035839 ena=189015288505 run=130841258342 ratio=0.00 instructions
CPU7  raw=2796023612 ena=187123398312 run=18446743972306655269 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2797686464 ena=187399533267 run=18446743972158195283 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1352752719 ena=187123401541 run=18446743972308488766 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1352873822 ena=187399536539 run=18446743972157952736 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=165182306987 ena=188992470225 run=130829852040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=12712029818 ena=188992466923 run=130840780449 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=296393215450 ena=188992462777 run=130852025824 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1306476120 ena=188992458377 run=130853016561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=358997355837 ena=188992454763 run=130853032940 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=3343479236 ena=188992450780 run=130850816712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=285883 ena=188992445631 run=130846011094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=3344469338 ena=188992440166 run=130842132240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=256004 ena=188992433552 run=116302040008 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=11210104 ena=188992426258 run=116293320542 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=293876213421 ena=188992420500 run=130833404253 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=40525816135680 ena=190060102093 run=190060102093 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=11903443009536 ena=190060099724 run=190060099724 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=165104710682 ena=188992412910 run=130825224615 ratio=0.00 cycles
CPU7  raw=293860843363 ena=188992424340 run=130827237447 ratio=0.00 instructions
CPU8  raw=2790413187 ena=187123362003 run=18446743972313331223 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2791935205 ena=187399497386 run=18446743972162059246 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1351216167 ena=187123365306 run=18446743972314771548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1351358487 ena=187399500160 run=18446743972161240192 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=5107048501 ena=188533426535 run=130510371813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=418125205 ena=188533422740 run=130522682429 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=3614330930 ena=188533419821 run=130533230210 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=6801249 ena=188533415667 run=130533496384 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=4115420403 ena=188533411425 run=130531717764 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=9140624 ena=188533382573 run=130528794527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=853043 ena=188533376232 run=130525679349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=9135072 ena=188533397806 run=130526648541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=756397 ena=188533389623 run=116024748383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=35758358 ena=188533381789 run=116015328357 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=487219634 ena=188533375450 run=130519551118 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=40525816135680 ena=190060084104 run=190060084104 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=11903443009536 ena=190060085940 run=190060085940 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=5107621019 ena=188533373047 run=130508578413 ratio=0.00 cycles
CPU8  raw=486186389 ena=188533368390 run=130508538977 ratio=0.00 instructions
CPU9  raw=2793501156 ena=187123327706 run=18446743972318516975 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2795248130 ena=187399462470 run=18446743972163802040 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1354183920 ena=187123331535 run=18446743972319251999 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1354330664 ena=187399466629 run=18446743972163568491 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=5113034462 ena=188605509862 run=130559615079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=418654488 ena=188605510594 run=130572097268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3588051392 ena=188605507303 run=130582862564 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=6667973 ena=188605503471 run=130583274638 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=4095787921 ena=188605499836 run=130582257237 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=8385478 ena=188605496129 run=130579844921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=435633 ena=188605434948 run=130577502889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=8357252 ena=188605429432 run=130576778363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=389849 ena=188605421564 run=116069137382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=35269684 ena=188605412489 run=116059064534 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=478598577 ena=188605405981 run=130568389479 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=40525687685120 ena=190060000403 run=190060000403 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=11903419744256 ena=190059998475 run=190059998475 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=5112226059 ena=188605396426 run=130557501338 ratio=0.00 cycles
CPU9  raw=476779096 ena=188605391589 run=130557142339 ratio=0.00 instructions
CPU10  raw=2800031000 ena=187123296898 run=18446743972322613505 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2801744972 ena=187399431012 run=18446743972168423473 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1355070183 ena=187123299825 run=18446743972321902729 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1355170409 ena=187399433802 run=18446743972170050732 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=5074605439 ena=188591128143 run=130526883006 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=414862776 ena=188591128515 run=130558321379 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3576377199 ena=188591125290 run=130573909281 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=7041022 ena=188591122089 run=130577795386 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=4089947673 ena=188591119799 run=130579106971 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=8615726 ena=188591116018 run=130575111722 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=295990 ena=188591111153 run=130568363705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=8647085 ena=188591105310 run=130564174194 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=260321 ena=188591097770 run=116076257965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=34464118 ena=188591089447 run=116048811432 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=478225943 ena=188591083180 run=130562192692 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=40525687685120 ena=190060022278 run=190060022278 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=11903419744256 ena=190060021753 run=190060021753 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=5073684747 ena=188591075829 run=130545749299 ratio=0.00 cycles
CPU10  raw=479380956 ena=188591070930 run=130524614936 ratio=0.00 instructions
CPU11  raw=2796768027 ena=187123263634 run=18446743972324588800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2798587744 ena=187399397745 run=18446743972176868752 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1352413587 ena=187123266509 run=18446743972324558423 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1352652150 ena=187399403438 run=18446743972175742681 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=5240643791 ena=188548500581 run=130548112609 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=429568199 ena=188548497146 run=130531831251 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3701172567 ena=188548495007 run=130543993351 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=7454844 ena=188548491247 run=130543659057 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=4228905974 ena=188548487571 run=130540708199 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=10811145 ena=188548483650 run=130542678342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=1186109 ena=188548478649 run=130543286224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=10907987 ena=188548473087 run=130543611938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=1061146 ena=188548465739 run=116008167344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=34234470 ena=188548459074 run=116022471203 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=600444644 ena=188548454318 run=130521139023 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=40525862535168 ena=190059990577 run=190059990577 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=11903441829888 ena=190059989827 run=190059989827 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=5242372167 ena=188548445955 run=130513044572 ratio=0.00 cycles
CPU11  raw=600269567 ena=188548441051 run=130545484304 ratio=0.00 instructions
CPU12  raw=4263734 ena=186920726785 run=18446743972460823025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=2209092 ena=187479241645 run=18446743972154230437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=2566796 ena=186920721855 run=18446743972462783877 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=551818 ena=187479236555 run=18446743972156408223 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=18949728861 ena=188769940833 run=130686165239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1571587909 ena=188769938668 run=130698962558 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=15726408675 ena=188769934057 run=130706462610 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=62731661 ena=188769925254 run=130690679008 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=16310560940 ena=188769921653 run=130676097059 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=7109766 ena=188769917345 run=130663697286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=1743991 ena=188769912305 run=130657616188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=7109779 ena=188769906777 run=130684143283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=1561947 ena=188769898772 run=116177600188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=61823947 ena=188769889272 run=116177196169 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=6360389634 ena=188769881735 run=130703044934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=23560625061888 ena=190059929571 run=190059929571 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=4317565026304 ena=190059928914 run=190059928914 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=18953722475 ena=188769875798 run=130694784610 ratio=0.00 cycles
CPU12  raw=6361565867 ena=188769870189 run=130665582534 ratio=0.00 instructions
CPU13  raw=4278019 ena=186920644715 run=18446743972461132625 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=2224225 ena=187479159951 run=18446743972154478937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=2598552 ena=186920641045 run=18446743972464105822 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=584262 ena=187479152987 run=18446743972157233410 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=5484458066 ena=188776567025 run=130685464415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=450146028 ena=188776569360 run=130697600061 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=3643246915 ena=188776565332 run=130708325886 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=6495915 ena=188776564463 run=130701913385 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=4158562451 ena=188776560948 run=130695907545 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=685265 ena=188776562484 run=130690246048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=15251 ena=188776558213 run=130686595042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=679941 ena=188776553722 run=130689993168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=11651 ena=188776545821 run=116171756013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=33601068 ena=188776536959 run=116165285735 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=485528169 ena=188776529273 run=130689019482 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=23560625061888 ena=190059887984 run=190059887984 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=4317565026304 ena=190059887535 run=190059887535 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=5480909720 ena=188776520677 run=130678898576 ratio=0.00 cycles
CPU13  raw=486351886 ena=188776514734 run=130677066709 ratio=0.00 instructions
CPU14  raw=4280328 ena=186920599613 run=18446743972481277652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=2226160 ena=187479109860 run=18446743972173526937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=2610826 ena=186920559310 run=18446743972469085056 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=594749 ena=187479071051 run=18446743972162759120 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=4916776412 ena=188781282601 run=130683679083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=402291644 ena=188781282571 run=130694800399 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=3548081911 ena=188781278500 run=130705464147 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=6139616 ena=188781274961 run=130703178233 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=4087827171 ena=188781271873 run=130700530426 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=660061 ena=188781270241 run=130699050797 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=2121 ena=188781266296 run=130696994976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=660092 ena=188781261791 run=130697216332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=1674 ena=188781254235 run=116178344965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=34149119 ena=188781245803 run=116168701616 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=475903500 ena=188781238681 run=130692419270 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=23560625061888 ena=190059800014 run=190059800014 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=4317565026304 ena=190059800680 run=190059800680 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=4918562555 ena=188781171689 run=130679901078 ratio=0.00 cycles
CPU14  raw=476691728 ena=188781166291 run=130682124422 ratio=0.00 instructions
CPU15  raw=4260315 ena=186920451716 run=18446743972453256396 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=2208023 ena=187478964107 run=18446743972147263526 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=2604900 ena=186920443807 run=18446743972452025658 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=589727 ena=187478956029 run=18446743972145726485 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=4885221197 ena=188810822945 run=130703223795 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=399802480 ena=188810823709 run=130711874109 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3551681849 ena=188810819647 run=130720925652 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=6291801 ena=188810816133 run=130719226521 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=4099478815 ena=188810811784 run=130718230329 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=662796 ena=188810807510 run=130718147929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=2439 ena=188810802694 run=130717944328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=661928 ena=188810797207 run=130718174405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=1674 ena=188810792160 run=116200180605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=34247399 ena=188810784871 run=116191609181 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=484495541 ena=188810777002 run=130717261727 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=23560490844160 ena=190059681009 run=190059681009 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=4317539729408 ena=190059680610 run=190059680610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=4885375661 ena=188810768188 run=130705364876 ratio=0.00 cycles
CPU15  raw=485356133 ena=188810762231 run=130705243632 ratio=0.00 instructions
CPU16  raw=4258586 ena=186920392844 run=18446743972452035873 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=2203576 ena=187478905466 run=18446743972145239030 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=2572500 ena=186920385943 run=18446743972451411242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=557363 ena=187478898859 run=18446743972145991104 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=4860587952 ena=188760440192 run=130671379464 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=397813624 ena=188760456228 run=130681435511 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3544847248 ena=188760452064 run=130690346750 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=6096037 ena=188760448909 run=130688218489 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=4082221871 ena=188760445327 run=130685380839 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=660117 ena=188760441712 run=130682967327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=2765 ena=188760436638 run=130678848870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=660395 ena=188760431397 run=130678899336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=2362 ena=188760423847 run=116164125216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=31331101 ena=188760414988 run=116156495102 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=477114850 ena=188760407645 run=130679350861 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=23560490844160 ena=190059640489 run=190059640489 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=4317539729408 ena=190059641125 run=190059641125 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=4861381634 ena=188760402696 run=130671668529 ratio=0.00 cycles
CPU16  raw=475849356 ena=188760397873 run=130671295296 ratio=0.00 instructions
CPU17  raw=4257111 ena=186920337193 run=18446743972452295734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=2204395 ena=187478851523 run=18446743972150569375 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=2569264 ena=186920329713 run=18446743972450426810 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=555296 ena=187478843646 run=18446743972152022720 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=5316178650 ena=188837756135 run=130720798023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=435654699 ena=188837749181 run=130731361231 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3635110013 ena=188837745696 run=130744099853 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=6395074 ena=188837741572 run=130748366422 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=4148023611 ena=188837804369 run=130747891868 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=663558 ena=188837800354 run=130747109630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=45578 ena=188837795543 run=130736672142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=663398 ena=188837790552 run=130732735313 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=41594 ena=188837782668 run=116206870613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=32576266 ena=188837772927 run=116197078674 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=486285437 ena=188837766317 run=130725420768 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=23560490844160 ena=190059620125 run=190059620125 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=4317539729408 ena=190059621401 run=190059621401 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=5317622719 ena=188837763665 run=130724131805 ratio=0.00 cycles
CPU17  raw=487085502 ena=188837758377 run=130718301000 ratio=0.00 instructions
CPU18  raw=4268796 ena=186920322247 run=18446743972447638065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=2214985 ena=187478836690 run=18446743972153742676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=2564726 ena=186920315437 run=18446743972444900192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=550847 ena=187478829995 run=18446743972153613631 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=5018269488 ena=188812201070 run=130708044070 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=410736278 ena=188812197762 run=130718628916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3566180283 ena=188812195833 run=130727968204 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=6140104 ena=188812192720 run=130724899635 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=4098489262 ena=188812189019 run=130721327259 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=659904 ena=188812184642 run=130717263401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1592 ena=188812181164 run=130716708001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=659963 ena=188812176362 run=130715919544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1129 ena=188812168844 run=116195018760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=31870358 ena=188812160679 run=116188490087 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=473184135 ena=188812153788 run=130714364240 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=23560490844160 ena=190059570050 run=190059570050 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=4317539729408 ena=190059570176 run=190059570176 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=5022383789 ena=188812146175 run=130702601178 ratio=0.00 cycles
CPU18  raw=473172194 ena=188812140899 run=130705526904 ratio=0.00 instructions
CPU19  raw=4274691 ena=186920266557 run=18446743972443998922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=2221606 ena=187478780684 run=18446743972152409638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=2596068 ena=186920228368 run=18446743972442461975 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=580674 ena=187478691784 run=18446743972149056955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4863309253 ena=188824822199 run=130714474613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=397811170 ena=188824823041 run=130725716152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3543436824 ena=188824819200 run=130733495939 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=6169876 ena=188824815356 run=130732862532 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=4082589628 ena=188824811867 run=130731131319 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=660599 ena=188824808172 run=130729142260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1982 ena=188824802471 run=130727129336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=660592 ena=188824744750 run=130720883236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1264 ena=188824736984 run=116204028134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=31475359 ena=188824728394 run=116194772801 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=472227711 ena=188824721833 run=130722368843 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=23560510504960 ena=190059364909 run=190059364909 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=4317539663872 ena=190059364350 run=190059364350 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4863515025 ena=188824714261 run=130719313240 ratio=0.00 cycles
CPU19  raw=470691379 ena=188824709294 run=130718475276 ratio=0.00 instructions
CPU20  raw=4297136 ena=186920079063 run=18446743972444142443 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=2241291 ena=187478592222 run=18446743972147640218 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=2597572 ena=186920073140 run=18446743972447658222 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=582816 ena=187478589381 run=18446743972147226709 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4864462924 ena=188803423501 run=130699095164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=397881927 ena=188803421282 run=130709507280 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3537884730 ena=188803417838 run=130718059067 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=6855179 ena=188803414748 run=130717309681 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=4079140879 ena=188803411509 run=130716379976 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=661317 ena=188803407878 run=130714374308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=3060 ena=188803403347 run=130712451038 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=661308 ena=188803397863 run=130711999258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=2548 ena=188803390347 run=116191359870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=34137141 ena=188803381769 run=116182947572 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=465891588 ena=188803374837 run=130707957797 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=23560510504960 ena=190059292955 run=190059292955 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=4317539663872 ena=190059291922 run=190059291922 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4866715160 ena=188803365656 run=130698911182 ratio=0.00 cycles
CPU20  raw=463470365 ena=188803360587 run=130698410002 ratio=0.00 instructions
CPU21  raw=4277831 ena=186920005936 run=18446743972451731102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=2224798 ena=187478518715 run=18446743972147940147 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=2595684 ena=186919998223 run=18446743972455208605 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=579366 ena=187478511173 run=18446743972150338347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4921884852 ena=188828593136 run=130716606179 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=402443217 ena=188828593102 run=130727816640 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3562568626 ena=188828590007 run=130737635283 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=6986888 ena=188828586243 run=130737916277 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=4095033561 ena=188828582722 run=130735075509 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=662349 ena=188828578833 run=130732594356 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=554567 ena=188828575611 run=130728735433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=662259 ena=188828570380 run=130728607414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=490388 ena=188828562288 run=116205494170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=34216856 ena=188828553233 run=116196760939 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=483977151 ena=188828545796 run=130724730052 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=23560510504960 ena=190059235527 run=190059235527 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=4317539663872 ena=190059234674 run=190059234674 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4926773011 ena=188828536281 run=130714215833 ratio=0.00 cycles
CPU21  raw=483003372 ena=188828530833 run=130714552111 ratio=0.00 instructions
CPU22  raw=4279936 ena=186919947369 run=18446743972456925900 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=2228432 ena=187478459298 run=18446743972152292251 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=2561619 ena=186919937385 run=18446743972456524450 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=546370 ena=187478450398 run=18446743972151741598 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4981513345 ena=188898673544 run=130765210636 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=381448831 ena=188898702258 run=130774580837 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3559847335 ena=188898699912 run=130784624780 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=6506813 ena=188898697126 run=130783889230 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=4095503869 ena=188898696246 run=130781959841 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=676008 ena=188898693275 run=130779869278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=11195 ena=188898689216 run=130777279470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=676742 ena=188898686559 run=130777207911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=9322 ena=188898680128 run=116250199313 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=35249795 ena=188898671142 run=116242945418 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=483786538 ena=188898664626 run=130775479692 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=23560510504960 ena=190059220353 run=190059220353 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=4317539663872 ena=190059220304 run=190059220304 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4980623864 ena=188898657349 run=130765258629 ratio=0.00 cycles
CPU22  raw=483628369 ena=188898652197 run=130763956292 ratio=0.00 instructions
CPU23  raw=4264799 ena=186919933212 run=18446743972456510156 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=2213069 ena=187478446398 run=18446743972151735200 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=2554215 ena=186919941205 run=18446743972456865544 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=539167 ena=187478459105 run=18446743972151345669 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=4955948282 ena=188897997275 run=130760859257 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=381686058 ena=188898026005 run=130780762248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3558726782 ena=188898048455 run=130790756976 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=7036162 ena=188898045817 run=130788804362 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=4105068458 ena=188898043338 run=130785523383 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=705875 ena=188898040506 run=130782183628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=13973 ena=188898036874 run=130775684803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=706398 ena=188898032713 run=130777725867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=11963 ena=188898026068 run=116249657973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=34153202 ena=188898018399 run=116233120635 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=515464866 ena=188898011811 run=130769395555 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=23560510504960 ena=190059253122 run=190059253122 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=4317539663872 ena=190059253322 run=190059253322 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=4950883014 ena=188898007020 run=130755202464 ratio=0.00 cycles
CPU23  raw=514534720 ena=188898001823 run=130750118565 ratio=0.00 instructions
Total time elapsed : 190146849109 ns
sp        -----------end-------------
