

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4527708883414E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3555055105558E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1418353448012E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1709271028110E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1689938158157E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3947402797574E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.7074502855391E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7228202333689E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    81.29
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 17837.70
 Mop/s/thread    =                   743.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1898750494 ena=80547845382 run=18446744030080323751 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1907221888 ena=80807540244 run=18446744029922300080 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1005276813 ena=80547847806 run=18446744030080296750 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1009303234 ena=80807541458 run=18446744029921767639 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=82173233626 ena=81221463747 run=56221672913 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5480525575 ena=81221462224 run=56226591226 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=106684735645 ena=81221460818 run=56232519531 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=479658087 ena=81221460582 run=56232226346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=128070471568 ena=81221459347 run=56232813900 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1237931418 ena=81221457998 run=56233997014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=88742881 ena=81221455922 run=56234070073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1237490687 ena=81221453256 run=56235777122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=78898460 ena=81221450151 run=49988445959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=10324752 ena=81221447429 run=49982341145 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=104537243608 ena=81221445645 run=56230588882 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=27678862213120 ena=81895186052 run=81895186052 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6412452429824 ena=81895187095 run=81895187095 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=82131328421 ena=81221445329 run=56221868347 ratio=0.00 cycles
CPU0  raw=104538544330 ena=81221443224 run=56222071323 ratio=0.00 instructions
CPU1  raw=1900306928 ena=80547827712 run=18446744030080002984 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1908736964 ena=80807521446 run=18446744029923772370 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1005370546 ena=80547828822 run=18446744030080285983 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1009449567 ena=80807521160 run=18446744029926665679 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=82071284213 ena=81170611225 run=56183791066 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5474053952 ena=81170610197 run=56192401128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=104829808199 ena=81170606355 run=56201287921 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=459336651 ena=81170602399 run=56203036602 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=126002965323 ena=81170597687 run=56204725251 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1236050028 ena=81170590945 run=56203603649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=45455568 ena=81170585046 run=56201458883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1236879556 ena=81170580669 run=56200138300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=40567341 ena=81170574875 run=49952704667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6015588 ena=81170569821 run=49945210214 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=103152639367 ena=81170566150 run=56189737624 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=27678862213120 ena=81895136064 run=81895136064 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6412452429824 ena=81895135105 run=81895135105 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=82029886673 ena=81170561038 run=56181684250 ratio=0.00 cycles
CPU1  raw=103218442158 ena=81170556919 run=56181514124 ratio=0.00 instructions
CPU2  raw=1898840331 ena=80547772768 run=18446744030098887465 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1907606498 ena=80807465141 run=18446744029952768493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1006817472 ena=80547771085 run=18446744030073174201 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1011076191 ena=80807464849 run=18446744029932421169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=82372403524 ena=81378226806 run=56330651910 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5493971699 ena=81378226362 run=56335644238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=105437601670 ena=81378222530 run=56341418077 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=459803912 ena=81378219407 run=56342531471 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=126646447651 ena=81378215011 run=56342905025 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1239477946 ena=81378209884 run=56343880410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=37733399 ena=81378202053 run=56343246111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1240459527 ena=81378195811 run=56343436544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=33652445 ena=81378190151 run=50082894588 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5418441 ena=81378184243 run=50076922633 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=103457562575 ena=81378181820 run=56336879132 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=27678862213120 ena=81895080508 run=81895080508 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6412452429824 ena=81895079765 run=81895079765 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=82327941616 ena=81378176887 run=56330230402 ratio=0.00 cycles
CPU2  raw=103478296436 ena=81378172276 run=56330393213 ratio=0.00 instructions
CPU3  raw=1898460111 ena=80547716701 run=18446744030049448819 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1907443712 ena=80807412479 run=18446744029911335609 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1005904833 ena=80547720432 run=18446744030048825543 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1010164449 ena=80807416257 run=18446744029910862393 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=82232745181 ena=81255985565 run=56248105315 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5484977396 ena=81255983015 run=56255533000 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=104655985417 ena=81255979662 run=56261847737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=459774239 ena=81255976381 run=56261660886 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=125899080947 ena=81255971774 run=56260387044 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1233618580 ena=81255966739 run=56258304680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=37993249 ena=81255961066 run=56256051388 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1234543920 ena=81255955154 run=56254270454 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=33923595 ena=81255950031 run=50003475211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5835374 ena=81255945057 run=49998123792 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=103101775668 ena=81255941683 run=56249653937 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=27678862213120 ena=81895033020 run=81895033020 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6412452429824 ena=81895033288 run=81895033288 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=82178371406 ena=81255937352 run=56245030804 ratio=0.00 cycles
CPU3  raw=103072813377 ena=81255933694 run=56246231086 ratio=0.00 instructions
CPU4  raw=1898874114 ena=80547670722 run=18446744030050430892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1907965393 ena=80807365360 run=18446744029916086228 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1006459407 ena=80547673226 run=18446744030048365065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1010862384 ena=80807367704 run=18446744029916537134 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=82184398833 ena=81246635971 run=56237551543 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5481347090 ena=81246632799 run=56243546228 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=104930520700 ena=81246629507 run=56250040222 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=460055586 ena=81246625984 run=56250592650 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=126165397348 ena=81246621394 run=56252488542 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1245773230 ena=81246615914 run=56253841080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=38022751 ena=81246612349 run=56253276294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1247112664 ena=81246605901 run=56254447122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=34031463 ena=81246600646 run=50003229263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=5913374 ena=81246595874 run=49995874775 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=103271493667 ena=81246592529 run=56245626684 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=27678862213120 ena=81894985436 run=81894985436 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6412452429824 ena=81894986433 run=81894986433 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=82145791354 ena=81246589225 run=56237799452 ratio=0.00 cycles
CPU4  raw=103261138264 ena=81246585353 run=56237157337 ratio=0.00 instructions
CPU5  raw=1899271248 ena=80547622297 run=18446744030047595464 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1908531112 ena=80807316788 run=18446744029914346928 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1007372593 ena=80547626923 run=18446744030045334312 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1012064775 ena=80807321409 run=18446744029915306001 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=82131908790 ena=81209889154 run=56212026440 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5477990746 ena=81209885980 run=56217985602 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=104811244804 ena=81209882501 run=56225631051 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=460557806 ena=81209879372 run=56227310617 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=126056883462 ena=81209875031 run=56228375691 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1249995252 ena=81209869892 run=56229168275 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=38405749 ena=81209864184 run=56227500682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1250958613 ena=81209857639 run=56227819629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=34104057 ena=81209852174 run=49979371856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5882161 ena=81209847609 run=49972613452 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=103134779333 ena=81209844050 run=56220090326 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=27679110987776 ena=81894937476 run=81894937476 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6412473139200 ena=81894936597 run=81894936597 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=82093681521 ena=81209838954 run=56211548988 ratio=0.00 cycles
CPU5  raw=103135049940 ena=81209834922 run=56211096757 ratio=0.00 instructions
CPU6  raw=1902215118 ena=80547573102 run=18446744030045041712 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1911859809 ena=80807267524 run=18446744029919075333 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1005880804 ena=80547576578 run=18446744030042698740 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1010467640 ena=80807271439 run=18446744029916694236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=82134138442 ena=81201896309 run=56204546481 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5478483051 ena=81201893573 run=56212792442 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=104941406927 ena=81201890183 run=56221244438 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=460611691 ena=81201886834 run=56222767561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=126183432186 ena=81201882334 run=56225224800 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1253953053 ena=81201877075 run=56226038989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=38297910 ena=81201871267 run=56224338043 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1255060690 ena=81201864982 run=56224473367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=34085200 ena=81201859278 run=49974016629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=6100252 ena=81201854392 run=49964949974 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=103192673776 ena=81201850936 run=56211295889 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=27678948982784 ena=81894889456 run=81894889456 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6412450136064 ena=81894888418 run=81894888418 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=82085722052 ena=81201847662 run=56203332445 ratio=0.00 cycles
CPU6  raw=103178606418 ena=81201844031 run=56201974134 ratio=0.00 instructions
CPU7  raw=1898754898 ena=80547525902 run=18446744030043650368 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1907910134 ena=80807220598 run=18446744029917073512 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1005995621 ena=80547528327 run=18446744030043205641 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1010486451 ena=80807222717 run=18446744029914944381 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=82110527109 ena=81186581739 run=56199519794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5476329308 ena=81186578457 run=56205374579 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=104696350493 ena=81186576248 run=56211412211 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=460079962 ena=81186571853 run=56211465548 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=125953588108 ena=81186566916 run=56211416469 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1232967975 ena=81186561476 run=56211638580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=49473255 ena=81186572202 run=56208647854 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1234124853 ena=81186565850 run=56208249908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=43979715 ena=81186560398 run=49962238591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=6308683 ena=81186556876 run=49956156040 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=103181537216 ena=81186553172 run=56203463793 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=27678948982784 ena=81894859349 run=81894859349 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6412450136064 ena=81894858028 run=81894858028 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=82070632485 ena=81186547084 run=56197782191 ratio=0.00 cycles
CPU7  raw=103142340528 ena=81186542849 run=56197672782 ratio=0.00 instructions
CPU8  raw=1898590664 ena=80547494199 run=18446744030045722185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1907592223 ena=80807188664 run=18446744029915080937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1005410702 ena=80547498190 run=18446744030045793551 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1009741057 ena=80807192677 run=18446744029910276784 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=82044138744 ena=81170142877 run=56184655960 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5472244063 ena=81170138392 run=56192019306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=104862297289 ena=81170134360 run=56199058053 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=459327380 ena=81170129432 run=56201166427 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=126153987282 ena=81170124375 run=56202156208 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1220277645 ena=81170119077 run=56201986718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=58710872 ena=81170112717 run=56199971899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1221318428 ena=81170107058 run=56199343855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=52283679 ena=81170101888 run=49953466519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=6032697 ena=81170096797 run=49946264566 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=103205403655 ena=81170093185 run=56191403580 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=27678948982784 ena=81894804995 run=81894804995 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6412450136064 ena=81894805282 run=81894805282 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=82000694244 ena=81170089811 run=56183699241 ratio=0.00 cycles
CPU8  raw=103161109517 ena=81170086184 run=56182684986 ratio=0.00 instructions
CPU9  raw=1895087197 ena=80547440660 run=18446744030048216458 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1903981087 ena=80807138648 run=18446744029908520458 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1005856259 ena=80547446559 run=18446744030048117398 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1009828420 ena=80807140930 run=18446744029905886840 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=82177624794 ena=81242499977 run=56233953567 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5481267565 ena=81242498439 run=56239861978 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=105008565794 ena=81242494822 run=56247820804 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=459742729 ena=81242490567 run=56250319793 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=126204918683 ena=81242485644 run=56251459723 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1245212734 ena=81242480328 run=56252537793 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=38820239 ena=81242474440 run=56251663477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1246182748 ena=81242442123 run=56251218786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=34616809 ena=81242436840 run=49999583279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7048517 ena=81242431555 run=49992591425 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=103251140171 ena=81242428007 run=56241692696 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=27678948982784 ena=81894729601 run=81894729601 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6412450136064 ena=81894728276 run=81894728276 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=82134176063 ena=81242422036 run=56233632240 ratio=0.00 cycles
CPU9  raw=103216381096 ena=81242418195 run=56232023788 ratio=0.00 instructions
CPU10  raw=1895571405 ena=80547366227 run=18446744030050249104 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1904085288 ena=80807060574 run=18446744029905788643 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1005791497 ena=80547368459 run=18446744030050130111 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1009765157 ena=80807062864 run=18446744029902056405 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=82316281472 ena=81327612439 run=56297300191 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=5489722140 ena=81327610080 run=56299381230 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=105042033726 ena=81327606370 run=56302150575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=458656096 ena=81327601706 run=56302651388 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=126353739514 ena=81327597877 run=56302651481 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1216235379 ena=81327592509 run=56304708950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=49679960 ena=81327614098 run=56306289249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1216950594 ena=81327608732 run=56308025759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=44150062 ena=81327546021 run=50055297914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=5667813 ena=81327540626 run=50051152846 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=103286683032 ena=81327536974 run=56307077212 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=27678948982784 ena=81894648616 run=81894648616 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6412450136064 ena=81894646297 run=81894646297 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=82285729764 ena=81327530106 run=56300444338 ratio=0.00 cycles
CPU10  raw=103291133271 ena=81327525910 run=56297867349 ratio=0.00 instructions
CPU11  raw=1899488994 ena=80547295680 run=18446744030051449808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1907573038 ena=80806990435 run=18446744029898625645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1006041417 ena=80547300862 run=18446744030050231605 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1009903063 ena=80806995479 run=18446744029893322327 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=82123923050 ena=81202455930 run=56206479950 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=5477102986 ena=81202453420 run=56214774613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=104819176110 ena=81202452593 run=56221160334 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=458698521 ena=81202448387 run=56222002024 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=126077738077 ena=81202443542 run=56223756022 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1104993491 ena=81202438493 run=56225551654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=163614084 ena=81202432821 run=56226429091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1105800298 ena=81202428877 run=56225613201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=145358361 ena=81202423972 run=49974676384 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=6085545 ena=81202417974 run=49964579890 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=103187473605 ena=81202415563 run=56210051043 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=27678948982784 ena=81894605242 run=81894605242 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6412450136064 ena=81894604418 run=81894604418 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=82086317751 ena=81202410009 run=56203516991 ratio=0.00 cycles
CPU11  raw=103293056234 ena=81202406072 run=56203009911 ratio=0.00 instructions
CPU12  raw=1690095160 ena=80557162093 run=18446744030068966165 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1691998851 ena=80690511376 run=18446744030010515437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=873018959 ena=80557153742 run=18446744030068094800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=873545532 ena=80690557970 run=18446744030002550930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=82343846881 ena=81097194121 run=56143410669 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5491789246 ena=81097190837 run=56149370167 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=108229254793 ena=81097187492 run=56153018727 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=480429121 ena=81097181864 run=56149859715 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=129358879936 ena=81097175463 run=56144886369 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1165145378 ena=81097169527 run=56145078011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=114246267 ena=81097161946 run=56141974357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1165447020 ena=81097155242 run=56140504918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=101365526 ena=81097150603 run=49906086808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=10531149 ena=81097145589 run=49899928693 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=104897043375 ena=81097140952 run=56141020646 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=25205949071360 ena=81894579065 run=81894579065 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=6097433722880 ena=81894578779 run=81894578779 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=82296341710 ena=81097135060 run=56138837374 ratio=0.00 cycles
CPU12  raw=104922002363 ena=81097130943 run=56140124012 ratio=0.00 instructions
CPU13  raw=1685595782 ena=80557133454 run=18446744030068671480 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1686755886 ena=80690482459 run=18446744029994188291 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=872987037 ena=80557124091 run=18446744030088209281 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=873265754 ena=80690473655 run=18446744030007553709 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=82416576294 ena=81158698433 run=56181319401 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5496162525 ena=81158695757 run=56183371607 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=106659283443 ena=81158691199 run=56185350366 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=458838778 ena=81158685870 run=56186370712 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=127903559934 ena=81158679377 run=56187765428 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1180318313 ena=81158674316 run=56189339996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=50086109 ena=81158666841 run=56190164158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1181419803 ena=81158663895 run=56190130871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=44378780 ena=81158658532 run=49948309965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=6053968 ena=81158652999 run=49944676379 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=103822627366 ena=81158649134 run=56188385326 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=25206172418048 ena=81894496781 run=81894496781 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=6097433722880 ena=81894495512 run=81894495512 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=82393214807 ena=81158642679 run=56184089307 ratio=0.00 cycles
CPU13  raw=103820899644 ena=81158638545 run=56182745975 ratio=0.00 instructions
CPU14  raw=1683349290 ena=80557051667 run=18446744030090257103 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1684675948 ena=80690400094 run=18446744030006638045 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=873073442 ena=80557040942 run=18446744030078346305 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=873248251 ena=80690391756 run=18446744029987333426 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=82377886594 ena=81138174515 run=56165380847 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5494262735 ena=81138171560 run=56169554578 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=106647586291 ena=81138166751 run=56174098155 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=458878939 ena=81138161299 run=56174981457 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=127894167939 ena=81138155795 run=56176077787 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1171254535 ena=81138148993 run=56175963823 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=49655069 ena=81138141676 run=56175291828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1172251981 ena=81138134875 run=56174180519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=43980656 ena=81138129716 run=49934885236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=6068004 ena=81138124124 run=49930817959 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=103777224018 ena=81138120043 run=56173231251 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=25206172418048 ena=81894412487 run=81894412487 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=6097458036736 ena=81894411060 run=81894411060 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=82351198533 ena=81138113479 run=56168051085 ratio=0.00 cycles
CPU14  raw=103794072199 ena=81138108840 run=56166997515 ratio=0.00 instructions
CPU15  raw=1681702066 ena=80556965595 run=18446744030068690271 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1682084686 ena=80690316458 run=18446744029970838116 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=874145532 ena=80556959190 run=18446744030069475551 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=874010967 ena=80690310045 run=18446744029971277637 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=82471363156 ena=81202690391 run=56213127417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5500185820 ena=81202687336 run=56218970252 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=106727709682 ena=81202683127 run=56223456647 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=459062727 ena=81202678056 run=56222408810 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=127951453682 ena=81202671963 run=56221129469 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1162909250 ena=81202664988 run=56220143302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=49193585 ena=81202657757 run=56219398523 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1163967750 ena=81202650576 run=56218529161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=43712155 ena=81202646560 run=49971119405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5872642 ena=81202641484 run=49966255487 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=103847091710 ena=81202636868 run=56213449574 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=25206172418048 ena=81894333525 run=81894333525 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=6097458036736 ena=81894307490 run=81894307490 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=82436548377 ena=81202608064 run=56208748330 ratio=0.00 cycles
CPU15  raw=103844065531 ena=81202603450 run=56210411440 ratio=0.00 instructions
CPU16  raw=1687055343 ena=80556863018 run=18446744030071416986 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1687489228 ena=80690214417 run=18446744029972123185 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=875700186 ena=80556857075 run=18446744030070696262 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=875603671 ena=80690208593 run=18446744029969534095 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=78599181442 ena=81122741490 run=56158624736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5242425136 ena=81122738793 run=56162115040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=96943355345 ena=81122734311 run=56166259631 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=394696910 ena=81122728255 run=56162944772 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=115291526491 ena=81122722346 run=56161001012 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1065916774 ena=81122716383 run=56159295505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=44988244 ena=81122709006 run=56157764197 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1066973204 ena=81122702947 run=56160647284 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=39996023 ena=81122697752 run=49925851175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5943302 ena=81122636598 run=49924059936 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=92242709555 ena=81122632542 run=56166180440 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=25206172418048 ena=81894174980 run=81894174980 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=6097458036736 ena=81894173243 run=81894173243 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=78554484734 ena=81122627328 run=56159632693 ratio=0.00 cycles
CPU16  raw=92213912044 ena=81122623700 run=56160144206 ratio=0.00 instructions
CPU17  raw=1689767160 ena=80556729524 run=18446744030071127170 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1690461716 ena=80690080253 run=18446744029973165971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=874678363 ena=80556723742 run=18446744030069604600 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=874853370 ena=80690074648 run=18446744029981997486 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=79042834278 ena=81181666029 run=56196166216 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5271360358 ena=81181661359 run=56196771881 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=96796313173 ena=81181657152 run=56199115665 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=394687644 ena=81181651939 run=56199332578 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=115146063672 ena=81181644116 run=56201177160 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1070610810 ena=81181637207 run=56204207751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=44619725 ena=81181629790 run=56205926284 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1071268049 ena=81181623012 run=56206864890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=39532669 ena=81181617406 run=49965980290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=6054669 ena=81181611820 run=49962334559 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=92041111427 ena=81181607302 run=56207600562 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=25206172418048 ena=81894089706 run=81894089706 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=6097458036736 ena=81894087550 run=81894087550 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=78997024225 ena=81181599516 run=56201604519 ratio=0.00 cycles
CPU17  raw=92138906944 ena=81181594818 run=56199457631 ratio=0.00 instructions
CPU18  raw=1686293387 ena=80556643608 run=18446744030069699425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1687923378 ena=80689994356 run=18446744029991080365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=873085079 ena=80556645010 run=18446744030067574433 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=873717464 ena=80689996086 run=18446744029997679858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=78661891964 ena=81252932730 run=56242934125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5247275563 ena=81252929935 run=56249409424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=96827292068 ena=81252925865 run=56257532685 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=394891017 ena=81252920945 run=56259659925 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=115204639442 ena=81252915065 run=56259384514 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1065939127 ena=81252910110 run=56258729056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=44789997 ena=81252903298 run=56256437482 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1065800650 ena=81252897351 run=56254777596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=39797131 ena=81252892667 run=50003544487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6379344 ena=81252887498 run=49997718014 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=91929846515 ena=81252883635 run=56249180008 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=25206041608192 ena=81894022016 run=81894022016 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=6097431363584 ena=81894020746 run=81894020746 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=78617854711 ena=81252877379 run=56241247395 ratio=0.00 cycles
CPU18  raw=91897209594 ena=81252873148 run=56241579354 ratio=0.00 instructions
CPU19  raw=1683335547 ena=80556566731 run=18446744030067857029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1685417279 ena=80689940722 run=18446744030006913629 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=872945667 ena=80556584842 run=18446744030066121829 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=873861241 ena=80689934311 run=18446744030012661762 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=78594893012 ena=81247176004 run=56240408801 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5243542713 ena=81247173233 run=56247454983 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=96804680906 ena=81247168615 run=56254947320 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=395032632 ena=81247163175 run=56255821639 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=115201143827 ena=81247156926 run=56255352683 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1071772817 ena=81247150521 run=56253686474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=44144427 ena=81247143437 run=56250643211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1070987281 ena=81247136942 run=56249698115 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=39085371 ena=81247131539 run=49998584453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6226737 ena=81247127053 run=49993198748 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=91910527017 ena=81247122729 run=56244408720 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=25206041608192 ena=81893967740 run=81893967740 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=6097431363584 ena=81893966062 run=81893966062 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=78536730047 ena=81247114856 run=56237804829 ratio=0.00 cycles
CPU19  raw=91917427441 ena=81247110692 run=56238070403 ratio=0.00 instructions
CPU20  raw=1682018962 ena=80556468973 run=18446744030067264471 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1684302311 ena=80689817920 run=18446744030016326151 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=873723430 ena=80556463400 run=18446744030066344235 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=874574876 ena=80689811356 run=18446744030012955189 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=78913118975 ena=81258267640 run=56247147333 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5264340274 ena=81258264329 run=56252936921 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=96774208585 ena=81258261420 run=56259216134 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=394721589 ena=81258255604 run=56260456936 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=115068359583 ena=81258249111 run=56260732789 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1052055600 ena=81258242575 run=56260708470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=44697117 ena=81258236596 run=56259748081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1052082172 ena=81258231681 run=56259953103 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=39506530 ena=81258244375 run=50008669589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6400778 ena=81258238363 run=50002896508 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=91809628050 ena=81258234273 run=56253990702 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=25206041608192 ena=81893858078 run=81893858078 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=6097431363584 ena=81893855711 run=81893855711 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=78868424321 ena=81258227131 run=56246538403 ratio=0.00 cycles
CPU20  raw=91834372058 ena=81258222741 run=56246569257 ratio=0.00 instructions
CPU21  raw=1684011228 ena=80556413515 run=18446744030067420792 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1686164263 ena=80689761287 run=18446744030011709114 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=874107068 ena=80556406540 run=18446744030066190661 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=874858573 ena=80689754577 run=18446744030011380607 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=78817169339 ena=81247045237 run=56237039492 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5257607051 ena=81247043014 run=56243806470 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=96930701263 ena=81247037785 run=56250627398 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=394574026 ena=81247031760 run=56253585220 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=115213756782 ena=81246999698 run=56254817293 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1049584445 ena=81246993456 run=56255555741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=44810019 ena=81246989032 run=56255110897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1049332655 ena=81246983958 run=56253911504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=39607672 ena=81246979187 run=50002203813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6118278 ena=81246973103 run=49994692290 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=91905610532 ena=81246995088 run=56244076251 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=25206041608192 ena=81893777415 run=81893777415 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=6097431363584 ena=81893775990 run=81893775990 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=78777952887 ena=81246988598 run=56236717219 ratio=0.00 cycles
CPU21  raw=91917428344 ena=81246984696 run=56235652088 ratio=0.00 instructions
CPU22  raw=1686546831 ena=80556336647 run=18446744030067123763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1689072014 ena=80689685314 run=18446744030011762014 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=874394645 ena=80556330548 run=18446744030065612907 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=875350012 ena=80689679209 run=18446744030011311330 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=78962866967 ena=81252535338 run=56242683824 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=5267424885 ena=81252474542 run=56249763065 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=96779918557 ena=81252468243 run=56256720855 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=394517862 ena=81252462533 run=56258246363 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=115053438896 ena=81252456537 run=56258044229 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1046801906 ena=81252450579 run=56257027513 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=45253907 ena=81252446170 run=56255381990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1046413460 ena=81252443399 run=56254970530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=40054404 ena=81252438639 run=50004283063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6349581 ena=81252434433 run=49998156389 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=91872405230 ena=81252430337 run=56249404402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=25206041608192 ena=81893648434 run=81893648434 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=6097431363584 ena=81893645919 run=81893645919 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=78910503786 ena=81252423931 run=56241248798 ratio=0.00 cycles
CPU22  raw=91836588797 ena=81252419472 run=56241436480 ratio=0.00 instructions
CPU23  raw=1687701546 ena=80556205751 run=18446744030065525468 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1690014906 ena=80689557694 run=18446744030011542026 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=874507497 ena=80556206496 run=18446744030063593046 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=875076858 ena=80689558159 run=18446744030007099039 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=78731585377 ena=81209788149 run=56211131711 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=5251688668 ena=81209785068 run=56219657900 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=96741632898 ena=81209780686 run=56227436827 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=394479269 ena=81209775051 run=56230018620 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=115001712005 ena=81209769454 run=56231226335 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1003652046 ena=81209763214 run=56230102295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=95325792 ena=81209758065 run=56228484081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1003098573 ena=81209753569 run=56226057486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=84637847 ena=81209749301 run=49977215807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6216187 ena=81209745016 run=49969807377 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=91823468453 ena=81209741900 run=56217100845 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=25206041608192 ena=81893637220 run=81893637220 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=6097431363584 ena=81893637451 run=81893637451 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=78666007441 ena=81209737648 run=56210254562 ratio=0.00 cycles
CPU23  raw=91801646845 ena=81209733459 run=56209737412 ratio=0.00 instructions
Total time elapsed : 81930450542 ns
sp        -----------end-------------
