

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    18

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6823114261841E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4527708883414E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3675857948951E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1429419924850E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1965661682326E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1704668205494E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3852773278454E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8085146120447E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7410425921933E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    96.16
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                 15080.37
 Mop/s/thread    =                   837.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2409589123 ena=95085113881 run=18446744022210404580 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2419960958 ena=95436730071 run=18446744022025552122 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1262948474 ena=95085112139 run=18446744022210876345 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1269040617 ena=95436727916 run=18446744022030204463 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=130545204533 ena=95871806678 run=66360177979 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=6530218459 ena=95871805115 run=66370177311 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=136748019983 ena=95871803974 run=66379687568 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=617122219 ena=95871803803 run=66383203383 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=163978041470 ena=95871804149 run=66384176250 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1449308798 ena=95871803174 run=66383146815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=103900587 ena=95871801424 run=66380562159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1449824051 ena=95871799343 run=66377881988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=92507418 ena=95871797490 run=58999273924 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=14998751 ena=95871795618 run=58990301121 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=134079363415 ena=95871794357 run=66365550055 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=37147094810624 ena=96677867778 run=96677867778 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=7812644143104 ena=96677868725 run=96677868725 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=130474228968 ena=95871794597 run=66357774765 ratio=0.00 cycles
CPU0  raw=134111522743 ena=95871792928 run=66356719685 ratio=0.00 instructions
CPU1  raw=2418037776 ena=95085096933 run=18446744022212352399 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2428496063 ena=95436712253 run=18446744022032109215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1259615811 ena=95085095628 run=18446744022213678624 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1265644477 ena=95436712673 run=18446744022029638880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=130341299041 ena=95808194958 run=66317133061 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=6519404313 ena=95808191291 run=66324492500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=134961293616 ena=95808187173 run=66332577330 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=589708428 ena=95808183385 run=66335118777 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=162353891416 ena=95808220160 run=66335909882 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1451490153 ena=95808217461 run=66337517011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=31348852 ena=95808214277 run=66336328843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1451933723 ena=95808211316 run=66335001609 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=27913262 ena=95808208687 run=58963434211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=8391197 ena=95808205023 run=58954462498 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=132759245347 ena=95808202280 run=66325133191 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=37147385004032 ena=96677869817 run=96677869817 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=7812665901056 ena=96677868803 run=96677868803 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=130278536018 ena=95808197745 run=66316760046 ratio=0.00 cycles
CPU1  raw=132741034098 ena=95808194698 run=66315083559 ratio=0.00 instructions
CPU2  raw=2418482427 ena=95085084426 run=18446744022215337816 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2428649107 ena=95436701366 run=18446744022028414235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1253763308 ena=95085084829 run=18446744022195364793 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1259577873 ena=95436702989 run=18446744022007437145 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=130414783764 ena=95848808784 run=66347033071 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=6523302265 ena=95848808392 run=66355989420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=134895955960 ena=95848804409 run=66365717977 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=589557296 ena=95848800520 run=66367869645 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=162217523778 ena=95848797604 run=66365700938 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1448570192 ena=95848794652 run=66363880162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=30978780 ena=95848789931 run=66361184215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1448647190 ena=95848786068 run=66358932149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=27633063 ena=95848782166 run=58984895010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=8522561 ena=95848777684 run=58977753889 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=132732486741 ena=95848775683 run=66351471916 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=37147206746112 ena=96677829880 run=96677829880 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=7812640669696 ena=96677828823 run=96677828823 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=130350469182 ena=95848771290 run=66343442498 ratio=0.00 cycles
CPU2  raw=132727792679 ena=95848768305 run=66342914933 ratio=0.00 instructions
CPU3  raw=2407891743 ena=95085047208 run=18446744022174811295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2418501055 ena=95436665789 run=18446744021986614926 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1253546018 ena=95085050925 run=18446744022171612969 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1259632781 ena=95436670605 run=18446744021986610561 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=130319259061 ena=95803072422 run=66313783000 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=6517996065 ena=95803068916 run=66320885566 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=134837485821 ena=95803064877 run=66327260127 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=589240335 ena=95803061067 run=66332231612 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=162205792875 ena=95803057925 run=66333769363 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1448692912 ena=95803054838 run=66333546180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=31080723 ena=95803051382 run=66332167294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1448271260 ena=95803047516 run=66329940361 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=27645058 ena=95803043846 run=58958597841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=8543030 ena=95803040177 run=58951712728 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=132669462499 ena=95803037606 run=66322584236 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=37147206746112 ena=96677812424 run=96677812424 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=7812640669696 ena=96677811377 run=96677811377 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=130268316147 ena=95803033916 run=66315255779 ratio=0.00 cycles
CPU3  raw=132613702351 ena=95803030887 run=66312322812 ratio=0.00 instructions
CPU4  raw=2414229282 ena=95085028240 run=18446744022170639698 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2424822697 ena=95436647030 run=18446744021984125227 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1257838642 ena=95085032211 run=18446744022169712055 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1263823324 ena=95436649747 run=18446744021983809407 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=130428525579 ena=95823819625 run=66327605354 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=6523943573 ena=95823816038 run=66335883683 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=135918943055 ena=95823812105 run=66344619490 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=589496168 ena=95823808997 run=66347537916 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=163263153822 ena=95823806172 run=66347027198 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1457497690 ena=95823803172 run=66346432039 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=31184615 ena=95823802777 run=66345232829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1457719435 ena=95823797426 run=66344864103 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=27747532 ena=95823807894 run=58973031335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=7466238 ena=95823803977 run=58965342660 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=133207380585 ena=95823805960 run=66336089770 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=37147206746112 ena=96677797421 run=96677797421 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=7812640669696 ena=96677798369 run=96677798369 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=130368532223 ena=95823800678 run=66327238752 ratio=0.00 cycles
CPU4  raw=133124371019 ena=95823797524 run=66325544040 ratio=0.00 instructions
CPU5  raw=2423170129 ena=95085011342 run=18446744022188032345 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2433718241 ena=95436628992 run=18446744022002130270 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1263159174 ena=95085013947 run=18446744022185906686 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1269211678 ena=95436631696 run=18446744021997936020 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=130448684907 ena=95866512194 run=66357650314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=6524708382 ena=95866508697 run=66365554777 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=135388084151 ena=95866504926 run=66374901004 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=589491213 ena=95866501998 run=66376961523 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=162757317861 ena=95866499300 run=66377167254 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1455194827 ena=95866496429 run=66376906238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=31627407 ena=95866492980 run=66375879437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1455420597 ena=95866489570 run=66374322933 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=28143280 ena=95866486458 run=58998214534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=7781141 ena=95866482881 run=58990565950 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=132976096075 ena=95866480019 run=66364487848 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=37147206746112 ena=96677758502 run=96677758502 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=7812640669696 ena=96677757424 run=96677757424 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=130380467140 ena=95866475390 run=66355748222 ratio=0.00 cycles
CPU5  raw=132945702286 ena=95866485640 run=66355298711 ratio=0.00 instructions
CPU6  raw=2424641089 ena=95084991380 run=18446744022184260058 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2434951702 ena=95436609089 run=18446744021991463067 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1270509591 ena=95084995147 run=18446744022182192159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1276609399 ena=95436612740 run=18446744021982069772 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=130426332477 ena=95860136025 run=66351390259 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=6523654358 ena=95860131517 run=66361513417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=135127471330 ena=95860127593 run=66372497156 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=589470781 ena=95860124581 run=66374568121 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=162486873875 ena=95860121993 run=66374429918 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1459443895 ena=95860118949 run=66373126477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=32791773 ena=95860114795 run=66371396465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1459653303 ena=95860110793 run=66370427832 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=29189039 ena=95860106806 run=58994457668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=8086702 ena=95860102784 run=58985631585 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=132848345121 ena=95860100068 run=66360255508 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=37147206746112 ena=96677737513 run=96677737513 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=7812640669696 ena=96677736758 run=96677736758 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=130369575421 ena=95860097532 run=66349070689 ratio=0.00 cycles
CPU6  raw=132779446946 ena=95860093833 run=66347480098 ratio=0.00 instructions
CPU7  raw=2412217718 ena=95084951183 run=18446744022182604132 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2421878283 ena=95436569114 run=18446744021979843188 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1280201387 ena=95084953149 run=18446744022180609910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1286113390 ena=95436570802 run=18446744021979645230 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=130412341845 ena=95838377148 run=66336785175 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=6523298973 ena=95838373225 run=66346038965 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=134885056454 ena=95838369303 run=66356277492 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=589337617 ena=95838367185 run=66360740247 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=162286307798 ena=95838364746 run=66361712041 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1457348905 ena=95838361801 run=66359752914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=31318921 ena=95838358609 run=66357230474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1456770596 ena=95838354656 run=66353856648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=27839768 ena=95838350603 run=58978266001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=7902193 ena=95838346730 run=58970965831 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=132741928648 ena=95838343961 run=66344311712 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=37147206746112 ena=96677697045 run=96677697045 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=7812640669696 ena=96677695534 run=96677695534 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=130348427560 ena=95838339258 run=66335057353 ratio=0.00 cycles
CPU7  raw=132706983034 ena=95838335294 run=66333440467 ratio=0.00 instructions
CPU8  raw=2404942891 ena=95084910796 run=18446744022180460542 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2414482319 ena=95436528638 run=18446744021982716445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1283590629 ena=95084912907 run=18446744022179293589 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1289367968 ena=95436530760 run=18446744021982595408 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=130327315586 ena=95813580764 run=66322435003 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=6518537800 ena=95813577020 run=66328568564 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=134984796079 ena=95813572834 run=66334674773 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=589271178 ena=95813570060 run=66335930872 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=162378770421 ena=95813567110 run=66336747338 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1452280233 ena=95813563808 run=66338531590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=31327674 ena=95813560125 run=66338878063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1451895500 ena=95813556149 run=66340301612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=27791528 ena=95813552185 run=58967986462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=8444973 ena=95813548008 run=58960062623 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=132813335376 ena=95813545254 run=66329731683 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=37147206746112 ena=96677654905 run=96677654905 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=7812640669696 ena=96677653897 run=96677653897 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=130282717927 ena=95813541094 run=66322136018 ratio=0.00 cycles
CPU8  raw=132793384356 ena=95813537190 run=66320578984 ratio=0.00 instructions
CPU9  raw=2402374004 ena=95084867457 run=18446744022180837264 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2411917977 ena=95436487267 run=18446744021985731954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1282226184 ena=95084872302 run=18446744022181644880 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1287885927 ena=95436490089 run=18446744021988297390 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=130395355798 ena=95829816833 run=66333448095 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=6522440684 ena=95829814385 run=66343715862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=135149679239 ena=95829810474 run=66352960623 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=589130629 ena=95829807505 run=66355061556 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=162485377437 ena=95829804778 run=66354052858 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1447460797 ena=95829801574 run=66353068771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=30728286 ena=95829798109 run=66350137300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1447056781 ena=95829794214 run=66347619475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=27353239 ena=95829790165 run=58972142347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=8420910 ena=95829786281 run=58962853044 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=132839198608 ena=95829783263 run=66335009897 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=37147206746112 ena=96677615392 run=96677615392 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=7812640669696 ena=96677614237 run=96677614237 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=130339598746 ena=95829778091 run=66327941301 ratio=0.00 cycles
CPU9  raw=132801964287 ena=95829774479 run=66328088232 ratio=0.00 instructions
CPU10  raw=2409773756 ena=95084828999 run=18446744022183466465 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2419326713 ena=95436446707 run=18446744021989944477 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1272405878 ena=95084830898 run=18446744022181569993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1278190797 ena=95436448417 run=18446744021990601592 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=130389926092 ena=95842372710 run=66341536892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=6522262407 ena=95842369078 run=66349668116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=135073126733 ena=95842366068 run=66359971847 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=588847252 ena=95842363651 run=66364375448 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=162500456951 ena=95842362177 run=66363435352 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1441753776 ena=95842359265 run=66361693381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=40210061 ena=95842356218 run=66357499493 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1441043979 ena=95842352590 run=66354244272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=35813060 ena=95842348840 run=58979785858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=8635514 ena=95842344472 run=58973391369 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=132779274082 ena=95842341525 run=66347680077 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=37147206746112 ena=96677576054 run=96677576054 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=7812640669696 ena=96677574920 run=96677574920 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=130339742005 ena=95842336563 run=66338717736 ratio=0.00 cycles
CPU10  raw=132725063046 ena=95842332528 run=66338043911 ratio=0.00 instructions
CPU11  raw=2405782632 ena=95084790340 run=18446744022182245808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2415737272 ena=95436408105 run=18446744021990801868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1261743417 ena=95084792253 run=18446744022183126563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1267881546 ena=95436410048 run=18446744021991782952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=130339314625 ena=95841313952 run=66337446389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=6519790978 ena=95841310052 run=66347036768 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=137029667622 ena=95841307915 run=66357729744 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=588448732 ena=95841304998 run=66362345469 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=164373093098 ena=95841302186 run=66363783228 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1256590506 ena=95841299312 run=66362780373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=231080738 ena=95841294500 run=66359331081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1256828919 ena=95841290589 run=66357043375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=206256784 ena=95841287698 run=58981410156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=8708569 ena=95841283673 run=58972817299 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=133798274465 ena=95841262256 run=66346740738 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=37147206746112 ena=96677516997 run=96677516997 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=7812640669696 ena=96677515739 run=96677515739 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=130266181428 ena=95841256946 run=66336902894 ratio=0.00 cycles
CPU11  raw=133731824942 ena=95841252898 run=66334954426 ratio=0.00 instructions
CPU12  raw=741355411 ena=95631826418 run=18446744021911407019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=743142602 ena=95722258876 run=18446744021875585618 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=312105837 ena=95631811627 run=18446744021908378320 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=313306856 ena=95722247303 run=18446744021874046983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=96839393168 ena=96256343774 run=66631313870 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=4864075966 ena=96256339039 run=66637481009 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=149980159823 ena=96256333594 run=66643539361 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=615372903 ena=96256329950 run=66644618763 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=178316027186 ena=96256283657 run=66645578542 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=939142339 ena=96256279344 run=66644258809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=99293634 ena=96256275716 run=66643739408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=938660909 ena=96256272382 run=66642167104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=88247915 ena=96256267934 run=59235760959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=11399940 ena=96256264340 run=59230906918 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=140611360443 ena=96256261506 run=66635147948 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=23117414793216 ena=96677378725 run=96677378725 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=4448974143488 ena=96677379151 run=96677379151 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=96791195389 ena=96256257526 run=66629932257 ratio=0.00 cycles
CPU12  raw=140646589313 ena=96256253235 run=66629538808 ratio=0.00 instructions
CPU13  raw=756587531 ena=95631688988 run=18446744021907005786 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=758028651 ena=95722124954 run=18446744021868945948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=313541261 ena=95631680469 run=18446744021906524341 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=314623355 ena=95722120863 run=18446744021863656445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=91061924038 ena=96251837343 run=66632483417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=4562871385 ena=96251832855 run=66637670394 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=145295274280 ena=96251827414 run=66641196592 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=587112066 ena=96251823808 run=66639721340 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=173541942103 ena=96251821009 run=66638453631 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=931939177 ena=96251819078 run=66636515761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=85860636 ena=96251814992 run=66635113907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=931298821 ena=96251812928 run=66635749176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=76269199 ena=96251809405 run=59232751068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=6828246 ena=96251805137 run=59229497684 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=137786612352 ena=96251801763 run=66635101626 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=23117414793216 ena=96677317938 run=96677317938 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=4448974143488 ena=96677316200 run=96677316200 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=91000852448 ena=96251794327 run=66630681461 ratio=0.00 cycles
CPU13  raw=137855724505 ena=96251788782 run=66631021201 ratio=0.00 instructions
CPU14  raw=745983078 ena=95631620840 run=18446744021906455237 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=746908279 ena=95722060150 run=18446744021859242447 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=311256046 ena=95631618206 run=18446744021896725993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=312353030 ena=95722058682 run=18446744021845827416 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=91293550702 ena=96259755060 run=66635400736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=4574016383 ena=96259751244 run=66640812419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=145222254508 ena=96259746308 run=66646092119 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=586980456 ena=96259742374 run=66646738583 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=173505735571 ena=96259740407 run=66646495219 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=950915577 ena=96259737827 run=66644859486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=69896379 ena=96259733470 run=66642726735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=950068159 ena=96259729839 run=66641896869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=62126062 ena=96259726071 run=59237628228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=7046260 ena=96259721469 run=59233847971 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=137726637188 ena=96259718341 run=66639853280 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=23117624508416 ena=96677257547 run=96677257547 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=4448998457344 ena=96677256652 run=96677256652 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=91227209763 ena=96259714265 run=66634820375 ratio=0.00 cycles
CPU14  raw=137811387301 ena=96259710739 run=66634293206 ratio=0.00 instructions
CPU15  raw=738207056 ena=95631568246 run=18446744021888979071 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=739479535 ena=95722008696 run=18446744021833445066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=318304741 ena=95631567720 run=18446744021889016740 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=319484499 ena=95722029062 run=18446744021832372139 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=91362460793 ena=96197364559 run=66592186583 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=4576803139 ena=96197360159 run=66596528136 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=145129746826 ena=96197354606 run=66601679977 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=586871571 ena=96197351342 run=66601917548 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=173459223447 ena=96197348096 run=66601095457 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=961840842 ena=96197344590 run=66601441463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=61858374 ena=96197340483 run=66599935406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=960492505 ena=96197336229 run=66599792986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=54866465 ena=96197332175 run=59201458458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=7175732 ena=96197328123 run=59196765202 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=137649384985 ena=96197324597 run=66597540647 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=23117624508416 ena=96677226051 run=96677226051 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=4448998457344 ena=96677224672 run=96677224672 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=91296663384 ena=96197321565 run=66592263728 ratio=0.00 cycles
CPU15  raw=137743432699 ena=96197316535 run=66591303815 ratio=0.00 instructions
CPU16  raw=753321100 ena=95631534855 run=18446744021890336594 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=754732948 ena=95721972656 run=18446744021836264954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=324468415 ena=95631528871 run=18446744021907723404 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=325598865 ena=95721966456 run=18446744021853997329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=84342282506 ena=96240038906 run=66624182894 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=4224264112 ena=96240034268 run=66630250527 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=132456216037 ena=96240028782 run=66633336122 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=521919517 ena=96240024542 run=66632003805 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=157922370851 ena=96240021200 run=66630035661 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=860926336 ena=96240018264 run=66628468738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=74774503 ena=96240013662 run=66628509357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=859879994 ena=96240009513 run=66628592205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=66388280 ena=96240042540 run=59225906910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=7519939 ena=96240038544 run=59221401158 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=124726032080 ena=96240035296 run=66625793972 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=23117624508416 ena=96677196532 run=96677196532 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=4448998457344 ena=96677194859 run=96677194859 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=84279829832 ena=96240030580 run=66620644004 ratio=0.00 cycles
CPU16  raw=124723580790 ena=96240025776 run=66622433413 ratio=0.00 instructions
CPU17  raw=762461487 ena=95631503629 run=18446744021908899704 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=763665382 ena=95721941118 run=18446744021853911474 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=326137726 ena=95631497880 run=18446744021908768706 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=327307413 ena=95721935576 run=18446744021854845073 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=84510641995 ena=96257112196 run=66634196540 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=4233667720 ena=96257108170 run=66640363176 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=132311078667 ena=96257102688 run=66645535920 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=522207168 ena=96257098360 run=66645114801 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=157758183437 ena=96257095099 run=66644058478 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=867368627 ena=96257092085 run=66642973159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=73263812 ena=96257087828 run=66640154758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=865775187 ena=96257083705 run=66639718077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=65110356 ena=96257078696 run=59235980663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=7329116 ena=96257074357 run=59230893484 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=124666737246 ena=96257070945 run=66637275937 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=23117624508416 ena=96677127089 run=96677127089 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=4448998457344 ena=96677125257 run=96677125257 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=84446643431 ena=96257064323 run=66632245273 ratio=0.00 cycles
CPU17  raw=124647674719 ena=96257059335 run=66632175654 ratio=0.00 instructions
CPU18  raw=761272530 ena=95631435307 run=18446744021909219065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=762285224 ena=95721873109 run=18446744021854381930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=330670047 ena=95631431388 run=18446744021908541654 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=331765022 ena=95721869031 run=18446744021853010814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=2446671215 ena=95910661000 run=66393438954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=200112501 ena=95910654113 run=66399038610 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1818219652 ena=95910646612 run=66404842582 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=3207163 ena=95910661720 run=66404423081 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=2090392125 ena=95910657398 run=66404008375 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1820126 ena=95910654330 run=66403705869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=452398 ena=95910648723 run=66402589584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1836143 ena=95910623635 run=66402459779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=339878 ena=95910616666 run=59023926089 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=15133821 ena=95910610548 run=59018622349 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=253389360 ena=95910606410 run=66397622171 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=23117482950656 ena=96677044794 run=96677044794 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=4448974012416 ena=96677043675 run=96677043675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=2449885672 ena=95910599057 run=66391021895 ratio=0.00 cycles
CPU18  raw=251021144 ena=95910591973 run=66391645782 ratio=0.00 instructions
CPU19  raw=757679159 ena=95631349192 run=18446744021909858676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=758661114 ena=95721786910 run=18446744021853246142 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=342320666 ena=95631343517 run=18446744021910039333 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=343524766 ena=95721781442 run=18446744021856324981 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2451002285 ena=95951591579 run=66420871228 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=200410175 ena=95951546183 run=66428805857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1820517218 ena=95951538335 run=66435130270 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=3224657 ena=95951537804 run=66434946700 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2089195290 ena=95951534344 run=66434080937 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1708805 ena=95951529943 run=66430872896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=210334 ena=95951527241 run=66428657267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1644472 ena=95951521655 run=66429003222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=179226 ena=95951515640 run=59048216088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=15248181 ena=95951510103 run=59043442863 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=251745931 ena=95951506845 run=66426070029 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=23117482950656 ena=96676928261 run=96676928261 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=4448974012416 ena=96676927122 run=96676927122 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2454281750 ena=95951500571 run=66419392770 ratio=0.00 cycles
CPU19  raw=250077351 ena=95951493364 run=66418983188 ratio=0.00 instructions
CPU20  raw=757734728 ena=95631221849 run=18446744021910928131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=758819115 ena=95721673637 run=18446744021856537381 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=349904413 ena=95631242614 run=18446744021910670064 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=351006515 ena=95721681358 run=18446744021858280532 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=2444102914 ena=95961167331 run=66427323092 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=199866855 ena=95961142343 run=66434961728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1805030800 ena=95961136986 run=66442695035 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3260455 ena=95961132334 run=66442937254 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2076553792 ena=95961128851 run=66441448388 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1942546 ena=95961122128 run=66439877446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=464869 ena=95961116840 run=66437147592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1940730 ena=95961111200 run=66436507614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=433410 ena=95961105150 run=59053562362 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=15662482 ena=95961099403 run=59047465640 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=241864420 ena=95961095038 run=66430590924 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=23117482950656 ena=96676872045 run=96676872045 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=4448974012416 ena=96676870449 run=96676870449 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=2444354308 ena=95961088304 run=66423353630 ratio=0.00 cycles
CPU20  raw=240919857 ena=95961080901 run=66424495271 ratio=0.00 instructions
CPU21  raw=753682731 ena=95631177054 run=18446744021913108583 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=754984301 ena=95721613407 run=18446744021863999399 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=343528509 ena=95631171662 run=18446744021913103447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=344531580 ena=95721607532 run=18446744021865307908 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2521535401 ena=95940372301 run=66412262570 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=206373246 ena=95940364982 run=66420944075 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1825028848 ena=95940381168 run=66428541393 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3545532 ena=95940412044 run=66428389474 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2090179824 ena=95940408159 run=66428217016 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1735880 ena=95940404454 run=66425679696 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=234227 ena=95940400093 run=66424904558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1681890 ena=95940394280 run=66424374598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=195865 ena=95940388152 run=59040397842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=15720813 ena=95940383078 run=59034246420 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=238500120 ena=95940378983 run=66414684785 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=23117482950656 ena=96676852911 run=96676852911 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=4448974012416 ena=96676851573 run=96676851573 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2518387758 ena=95940371798 run=66405790605 ratio=0.00 cycles
CPU21  raw=241835248 ena=95940364283 run=66408393559 ratio=0.00 instructions
CPU22  raw=741132027 ena=95631157329 run=18446744021913817355 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=742277822 ena=95721593346 run=18446744021867708356 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=322981142 ena=95631151042 run=18446744021912132838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=324003733 ena=95721586523 run=18446744021867185042 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2858570996 ena=96158253608 run=66558748475 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=143848730 ena=96158248719 run=66571627800 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1881391053 ena=96158266283 run=66576514869 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3657982 ena=96158283966 run=66576287228 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2132989417 ena=96158281128 run=66575945850 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1867112 ena=96158278646 run=66573071297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=464427 ena=96158276464 run=66570143454 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1849533 ena=96158273017 run=66569696553 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=464932 ena=96158271413 run=59181917629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=18900875 ena=96158267901 run=59171908401 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=271717523 ena=96158265003 run=66572491383 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=23117482950656 ena=96676836247 run=96676836247 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=4448974012416 ena=96676834935 run=96676834935 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2862973152 ena=96158259912 run=66566124011 ratio=0.00 cycles
CPU22  raw=268883695 ena=96158255619 run=66557049869 ratio=0.00 instructions
CPU23  raw=728415821 ena=95631145411 run=18446744021912227381 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=729956175 ena=95721580717 run=18446744021870163513 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=312506074 ena=95631138848 run=18446744021908581847 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=313703053 ena=95721574516 run=18446744021868341702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2837725051 ena=96109606868 run=66533373368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=143769504 ena=96109601519 run=66537923027 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1905404855 ena=96109619731 run=66542408605 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3731199 ena=96109619627 run=66542045526 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2174410915 ena=96109635344 run=66540636868 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1739174 ena=96109631998 run=66540427601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=793854 ena=96109628468 run=66540028105 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1798875 ena=96109625096 run=66540091734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=707056 ena=96109621227 run=59145306244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=19042972 ena=96109617271 run=59140960133 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=291575317 ena=96109614759 run=66534338593 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=23117691355136 ena=96676821047 run=96676821047 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=4448998391808 ena=96676819893 run=96676819893 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2826303014 ena=96109610283 run=66529044254 ratio=0.00 cycles
CPU23  raw=292498200 ena=96109605554 run=66530592182 ratio=0.00 instructions
Total time elapsed : 96720791170 ns
sp        -----------end-------------
