

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    20

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6861772133013E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3606827752726E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1422042273625E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1837466355218E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1697972729432E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3825736272991E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1111707591561E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.7369931791212E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    72.23
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                 20074.80
 Mop/s/thread    =                  1003.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1697145304 ena=71760866031 run=18446744034845039287 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1699413237 ena=71868090749 run=18446744034789865430 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=869028555 ena=71760864533 run=18446744034846397159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=870349068 ena=71868088798 run=18446744034792346093 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=98049940693 ena=72284359284 run=50039506501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=4904871782 ena=72284358246 run=50044282351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=121335277973 ena=72284357189 run=50047572952 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=542470111 ena=72284357105 run=50046184552 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=146214726651 ena=72284357066 run=50045620701 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1286275573 ena=72284355927 run=50044418976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=47807526 ena=72284354386 run=50043063072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1286084843 ena=72284352572 run=50042998901 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=42381421 ena=72284369155 run=44483589148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=9781551 ena=72284367163 run=44480012846 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=119425176226 ena=72284366061 run=50041870317 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=26332677799936 ena=72764231426 run=72764231426 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=5602348171264 ena=72764232417 run=72764232417 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=98004244809 ena=72284365649 run=50038511953 ratio=0.00 cycles
CPU0  raw=119447972026 ena=72284364204 run=50038562104 ratio=0.00 instructions
CPU1  raw=1699729370 ena=71760871967 run=18446744034848299047 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1702077307 ena=71868096487 run=18446744034795672326 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=869016619 ena=71760871393 run=18446744034849115768 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=870341601 ena=71868095711 run=18446744034797517131 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=97957845361 ena=72259345412 run=50019004781 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=4899988637 ena=72259342418 run=50024556473 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=120138489416 ena=72259340572 run=50030281269 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=522952196 ena=72259336000 run=50032021894 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=145108300337 ena=72259332906 run=50032339707 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1244035380 ena=72259329338 run=50030308713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=39334060 ena=72259325356 run=50028254916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1244062616 ena=72259321413 run=50026198796 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=34888867 ena=72259316871 run=44467333830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=5187493 ena=72259311180 run=44463806570 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=118503077838 ena=72259306597 run=50023831588 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=26332677799936 ena=72764170833 run=72764170833 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=5602348171264 ena=72764168572 run=72764168572 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=97903839515 ena=72259300508 run=50018691079 ratio=0.00 cycles
CPU1  raw=118566571334 ena=72259297516 run=50018201930 ratio=0.00 instructions
CPU2  raw=1700428795 ena=71760804032 run=18446744034850033833 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1702725391 ena=71868028317 run=18446744034801661916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=869411369 ena=71760802953 run=18446744034829696328 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=870804394 ena=71868028108 run=18446744034783011726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=97997849813 ena=72296024729 run=50045460432 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=4901848181 ena=72296024612 run=50050486573 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=120071270494 ena=72296021599 run=50054748394 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=522751464 ena=72296018635 run=50055811972 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=144918813883 ena=72296015679 run=50056229912 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1236308087 ena=72296012833 run=50055337463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=38870647 ena=72296008122 run=50053636136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1236141437 ena=72296003225 run=50052422376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=34553042 ena=72295998307 run=44490350064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5116504 ena=72295993091 run=44486213409 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=118247034422 ena=72295990087 run=50048893111 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=26332677799936 ena=72764124383 run=72764124383 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=5602348171264 ena=72764123406 run=72764123406 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=97947174800 ena=72295984052 run=50044754931 ratio=0.00 cycles
CPU2  raw=118309161680 ena=72295981245 run=50044467720 ratio=0.00 instructions
CPU3  raw=1700828804 ena=71760788189 run=18446744034809488353 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1702907768 ena=71868015493 run=18446744034760633098 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=869130958 ena=71760790285 run=18446744034807288397 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=870171595 ena=71868019476 run=18446744034755642974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=97872733715 ena=72218674263 run=49991094591 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=4895395210 ena=72218672226 run=49996581214 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=120071253264 ena=72218669814 run=50002695741 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=522731337 ena=72218666970 run=50004375480 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=144863263639 ena=72218663944 run=50004365882 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1239866271 ena=72218661092 run=50003734670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=38185970 ena=72218657664 run=50001650169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1239750731 ena=72218653214 run=49998962083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=33954714 ena=72218648100 run=44441877734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5226094 ena=72218641725 run=44437017434 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=118183670438 ena=72218637758 run=49993269718 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=26332677799936 ena=72764124665 run=72764124665 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=5602348171264 ena=72764124741 run=72764124741 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=97821355853 ena=72218634016 run=49988721839 ratio=0.00 cycles
CPU3  raw=118273122100 ena=72218631306 run=49989130327 ratio=0.00 instructions
CPU4  raw=1697551556 ena=71760751037 run=18446744034807364321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1699605584 ena=71867979232 run=18446744034754597698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=869193942 ena=71760755023 run=18446744034805153348 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=870242276 ena=71867983063 run=18446744034749750050 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=97975648047 ena=72283786961 run=50036017476 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4900788835 ena=72283784927 run=50038967152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=120085753929 ena=72283782210 run=50042558991 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=522502861 ena=72283779569 run=50043568794 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=144868774198 ena=72283776824 run=50044775853 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1242127963 ena=72283773888 run=50045614428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=39246001 ena=72283772495 run=50045459054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1242084747 ena=72283768071 run=50045734103 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=34988268 ena=72283762953 run=44486770456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=5372550 ena=72283757967 run=44482977235 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=118272207551 ena=72283754103 run=50043924688 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=26332677799936 ena=72764091962 run=72764091962 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=5602348171264 ena=72764093081 run=72764093081 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=97923223289 ena=72283751249 run=50039246498 ratio=0.00 cycles
CPU4  raw=118268288413 ena=72283748092 run=50036961900 ratio=0.00 instructions
CPU5  raw=1697941565 ena=71760717640 run=18446744034804935479 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1699926111 ena=71867945789 run=18446744034746698752 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=868302030 ena=71760722313 run=18446744034802777856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=869383178 ena=71867950325 run=18446744034743933532 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=97960986285 ena=72267785964 run=50026901534 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=4900097102 ena=72267783781 run=50031610086 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=120351121265 ena=72267781128 run=50035739496 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=522332770 ena=72267778494 run=50035826786 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=145194526196 ena=72267775825 run=50035285652 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1250775473 ena=72267773159 run=50035477704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=39186466 ena=72267769915 run=50034433922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1250344480 ena=72267764818 run=50033730859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=34950445 ena=72267760000 run=44473374603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5166852 ena=72267755148 run=44468469150 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=118411766373 ena=72267751264 run=50028328898 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=26332677799936 ena=72764056989 run=72764056989 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=5602348171264 ena=72764056199 run=72764056199 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=97914307197 ena=72267746569 run=50024028341 ratio=0.00 cycles
CPU5  raw=118441738908 ena=72267743638 run=50024914845 ratio=0.00 instructions
CPU6  raw=1699433613 ena=71760682101 run=18446744034803601328 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1701221088 ena=71867909291 run=18446744034741909386 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=869381233 ena=71760684936 run=18446744034820333230 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=870437171 ena=71867912082 run=18446744034756765176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=97908402500 ena=72246044149 run=50012210135 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=4896979509 ena=72246041480 run=50014667012 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=120190790223 ena=72246039104 run=50018268218 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=522082869 ena=72246036556 run=50018250360 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=145005464450 ena=72246033801 run=50017701720 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1248803254 ena=72246030889 run=50017558323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=39351724 ena=72246027494 run=50015899541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1248558476 ena=72246022999 run=50015964233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=35044167 ena=72246016690 run=44462166095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=5162879 ena=72246011749 run=44459847034 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=118343615632 ena=72246007788 run=50019045100 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=26332677799936 ena=72764018449 run=72764018449 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=5602348171264 ena=72764016292 run=72764016292 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=97870672548 ena=72246003957 run=50014621270 ratio=0.00 cycles
CPU6  raw=118348456266 ena=72246001047 run=50013507992 ratio=0.00 instructions
CPU7  raw=1700580207 ena=71760643368 run=18446744034820351995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1702468071 ena=71867870446 run=18446744034756479258 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=867491460 ena=71760645100 run=18446744034818318983 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=868470932 ena=71867872133 run=18446744034753823169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=97866731201 ena=72219637060 run=49993144720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=4895072611 ena=72219634220 run=49997466487 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=119928732135 ena=72219632625 run=50001365362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=521804533 ena=72219630028 run=50001107064 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=144719677695 ena=72219627348 run=50000737640 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1247591181 ena=72219624618 run=50000834766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=39657494 ena=72219619659 run=50000082859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1247715634 ena=72219615294 run=50000207059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=35290249 ena=72219610303 run=44445382048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=4991947 ena=72219605193 run=44440957585 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=118203869109 ena=72219601173 run=49997147904 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=26332677799936 ena=72763977871 run=72763977871 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=5602348171264 ena=72763976831 run=72763976831 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=97817232216 ena=72219596911 run=49992730596 ratio=0.00 cycles
CPU7  raw=118230748898 ena=72219593780 run=49992096101 ratio=0.00 instructions
CPU8  raw=1698221117 ena=71760602134 run=18446744034817720418 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1699575047 ena=71867829478 run=18446744034749409441 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=867447231 ena=71760604437 run=18446744034816752684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=868346982 ena=71867831820 run=18446744034749201954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=98029391211 ena=72317671906 run=50062697620 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=4902967994 ena=72317669946 run=50066212178 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=120229232914 ena=72317667030 run=50069621686 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=522348130 ena=72317664318 run=50068135317 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=145067819869 ena=72317661471 run=50066828346 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1237758414 ena=72317658418 run=50066262077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=38743944 ena=72317648964 run=50066698249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1237172005 ena=72317644267 run=50066884428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=34504474 ena=72317638797 run=44505807411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=4947406 ena=72317634875 run=44502854109 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=118364688197 ena=72317631645 run=50066003362 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=26332677799936 ena=72763933936 run=72763933936 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=5602348171264 ena=72763934810 run=72763934810 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=97978448951 ena=72317629751 run=50061544949 ratio=0.00 cycles
CPU8  raw=118394600618 ena=72317626646 run=50061959583 ratio=0.00 instructions
CPU9  raw=1697145753 ena=71760559220 run=18446744034817129953 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1698610811 ena=71867787152 run=18446744034751131028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=868368357 ena=71760568383 run=18446744034815965973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=869312904 ena=71867795649 run=18446744034751568289 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=97916211169 ena=72257836719 run=50018108320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=4897655951 ena=72257835501 run=50021860948 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=119757884899 ena=72257832877 run=50027060020 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=522300598 ena=72257830273 run=50027835455 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=144616237544 ena=72257827603 run=50028050237 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1136273609 ena=72257824474 run=50028364855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=132222990 ena=72257821125 run=50026895545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1136236531 ena=72257816695 run=50026581380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=117446037 ena=72257811428 run=44469505765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5162660 ena=72257806175 run=44465434172 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=118128215615 ena=72257802244 run=50024940837 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=26332677799936 ena=72763902481 run=72763902481 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=5602348171264 ena=72763901580 run=72763901580 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=97873550025 ena=72257797778 run=50019097647 ratio=0.00 cycles
CPU9  raw=118184866747 ena=72257795092 run=50017700013 ratio=0.00 instructions
CPU10  raw=1694428205 ena=71760527357 run=18446744034816431656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1695946416 ena=71867754864 run=18446744034753953955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=869254013 ena=71760529482 run=18446744034816654247 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=870443717 ena=71867756508 run=18446744034756104337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2484956435 ena=72003655761 run=49844604624 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=204343406 ena=72003654648 run=49848648840 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1638611066 ena=72003653606 run=49850937880 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3048913 ena=72003652090 run=49850406509 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1811171589 ena=72003650557 run=49848784445 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=9049916 ena=72003648591 run=49847342069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=3050470 ena=72003645851 run=49847572078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=9011937 ena=72003639844 run=49847999471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=2714868 ena=72003633269 run=44313917249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=14073071 ena=72003626565 run=44311312330 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=274206387 ena=72003621399 run=49851709639 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=26332520775680 ena=72763883329 run=72763883329 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=5602323857408 ena=72763882274 run=72763882274 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2484999780 ena=72003617573 run=49847177331 ratio=0.00 cycles
CPU10  raw=277793609 ena=72003614185 run=49845375863 ratio=0.00 instructions
CPU11  raw=1695728769 ena=71760507689 run=18446744034818879434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1697604474 ena=71867734964 run=18446744034760245394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=868590795 ena=71760509570 run=18446744034818526103 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=869798236 ena=71867736573 run=18446744034760275104 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2158322547 ena=71989471023 run=49836532079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=177026558 ena=71989467471 run=49837725123 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1464674906 ena=71989465232 run=49842742771 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3166842 ena=71989450486 run=49842835127 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1639972565 ena=71989446284 run=49842422582 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=6896255 ena=71989441771 run=49842434596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=1391101 ena=71989436416 run=49840441517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=6701654 ena=71989428200 run=49840599717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=1217575 ena=71989420491 run=44299962646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=12794858 ena=71989411949 run=44298749523 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=240939858 ena=71989405886 run=49837800425 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=26332774793216 ena=72763832908 run=72763832908 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=5602347974656 ena=72763832431 run=72763832431 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2158368922 ena=71989400671 run=49832961348 ratio=0.00 cycles
CPU11  raw=245864442 ena=71989395909 run=49836222992 ratio=0.00 instructions
CPU12  raw=1624953312 ena=71727847411 run=18446744034865671486 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1625782016 ena=71865362592 run=18446744034782596606 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=841435173 ena=71727835204 run=18446744034866030958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=841572577 ena=71865306852 run=18446744034781678332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=98251495472 ena=72170694427 run=49954214588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=4914256127 ena=72170691936 run=49958887420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=120809437239 ena=72170688646 run=49963762683 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=542705336 ena=72170685690 run=49964373220 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=145820090762 ena=72170682389 run=49962599560 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1171245771 ena=72170678938 run=49961181853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=141327115 ena=72170675066 run=49962445017 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1171211513 ena=72170669260 run=49966023054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=125751299 ena=72170662544 run=44424562668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=9824519 ena=72170655794 run=44421301601 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=119065690952 ena=72170650007 run=49972668595 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=24888145870848 ena=72763709050 run=72763709050 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5634200895488 ena=72763708517 run=72763708517 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=98245924472 ena=72170644352 run=49963598587 ratio=0.00 cycles
CPU12  raw=119078681689 ena=72170640585 run=49958315772 ratio=0.00 instructions
CPU13  raw=1627486296 ena=71727722673 run=18446744034865777731 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1628097725 ena=71865239891 run=18446744034778976254 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=841337674 ena=71727713940 run=18446744034864240024 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=841330267 ena=71865231322 run=18446744034774836685 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=98253334376 ena=72172718861 run=49963054756 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=4914204445 ena=72172716477 run=49968334942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=120443916724 ena=72172713651 run=49974793135 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=522708377 ena=72172710628 run=49974400292 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=145240856030 ena=72172707636 run=49971198360 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1221620620 ena=72172705709 run=49968509659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=64950948 ena=72172702638 run=49962083469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1221727079 ena=72172700082 run=49960535387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=57767239 ena=72172693776 run=44411173381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5275766 ena=72172687779 run=44408577585 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=118521740708 ena=72172682558 run=49964805136 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=24888394645504 ena=72763642179 run=72763642179 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5634222981120 ena=72763640687 run=72763640687 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=98223233187 ena=72172676591 run=49960355217 ratio=0.00 cycles
CPU13  raw=118584169350 ena=72172674198 run=49961235391 ratio=0.00 instructions
CPU14  raw=1628075615 ena=71727658538 run=18446744034863518710 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1628747407 ena=71865176432 run=18446744034774466746 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=842734889 ena=71727649714 run=18446744034851795044 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=842782741 ena=71865168886 run=18446744034764882842 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=98335337252 ena=72226145727 run=49996374862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=4917868202 ena=72226144244 run=49997130154 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=120050156011 ena=72226141261 run=49999991318 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=522212848 ena=72226138592 run=49999679825 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=144934667444 ena=72226137013 run=50001217445 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1219619519 ena=72226133733 run=50003876802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=52398522 ena=72226130695 run=50004521223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1218957011 ena=72226126215 run=50007404621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=46603220 ena=72226120488 run=44454690433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5282124 ena=72226114891 run=44451271021 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=118312082482 ena=72226110073 run=50007931142 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=24888394645504 ena=72763583408 run=72763583408 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5634222981120 ena=72763581970 run=72763581970 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=98329359201 ena=72226104276 run=50001479077 ratio=0.00 cycles
CPU14  raw=118420142313 ena=72226100891 run=49998624613 ratio=0.00 instructions
CPU15  raw=1623934419 ena=71727597929 run=18446744034841759266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1624530467 ena=71865120516 run=18446744034757142305 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=840370044 ena=71727598758 run=18446744034840359317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=840583263 ena=71865120941 run=18446744034757364978 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=98386340999 ena=72243378008 run=50007382427 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=4920476038 ena=72243375439 run=50009879931 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=120465096020 ena=72243372207 run=50014393444 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=523044201 ena=72243368639 run=50014912046 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=145209077691 ena=72243365497 run=50015193424 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1225760811 ena=72243362397 run=50016708348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=54636554 ena=72243358696 run=50017451257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1225137352 ena=72243353682 run=50018807668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=48591135 ena=72243348245 run=44464167654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5486242 ena=72243341755 run=44460149557 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=118486688474 ena=72243336345 run=50016890369 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=24888394645504 ena=72763529588 run=72763529588 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5634222981120 ena=72763547849 run=72763547849 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=98367958319 ena=72243349373 run=50010220798 ratio=0.00 cycles
CPU15  raw=118558653883 ena=72243347078 run=50008124217 ratio=0.00 instructions
CPU16  raw=1619304320 ena=71727565347 run=18446744034840682937 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1620445193 ena=71865087839 run=18446744034761986272 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=839387839 ena=71727566046 run=18446744034839396302 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=839813164 ena=71865088380 run=18446744034767031658 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=98415578349 ena=72234569016 run=50001147696 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=4922295605 ena=72234565076 run=50006466293 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=120293487819 ena=72234562879 run=50011087470 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=523002903 ena=72234560487 run=50012304965 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=145096911462 ena=72234557770 run=50012900440 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1232582862 ena=72234554677 run=50012942173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=52128212 ena=72234552136 run=50012167083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1232218286 ena=72234547988 run=50013020560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=46277248 ena=72234542515 run=44455078650 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5049419 ena=72234536682 run=44449711287 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=118392669484 ena=72234531903 run=50006816648 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=24888394645504 ena=72763503016 run=72763503016 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5634222981120 ena=72763502650 run=72763502650 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=98384581160 ena=72234528231 run=50000720260 ratio=0.00 cycles
CPU16  raw=118476789353 ena=72234525827 run=50000284817 ratio=0.00 instructions
CPU17  raw=1622789592 ena=71727520215 run=18446744034839439642 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1624539453 ena=71865043272 run=18446744034770314624 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=839637358 ena=71727520627 run=18446744034838250436 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=840379649 ena=71865040122 run=18446744034771896048 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=98374906150 ena=72216207644 run=49990122683 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=4920743644 ena=72216207007 run=49996887515 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=120646286466 ena=72216204724 run=50002569538 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=523607162 ena=72216202005 run=50003431333 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=145469209475 ena=72216237503 run=50002380941 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1210591501 ena=72216234786 run=50000771921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=74184555 ena=72216231222 run=49997379463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1210238936 ena=72216226735 run=49996666485 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=65841900 ena=72216221046 run=44439941523 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5228434 ena=72216215638 run=44434782357 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=118597138166 ena=72216210911 run=49992485388 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=24888228446208 ena=72763493710 run=72763493710 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5634197553152 ena=72763493232 run=72763493232 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=98332190100 ena=72216207147 run=49986608327 ratio=0.00 cycles
CPU17  raw=118650077401 ena=72216204396 run=49987514912 ratio=0.00 instructions
CPU18  raw=1626441258 ena=71727511298 run=18446744034856813982 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1628366279 ena=71865030472 run=18446744034793214319 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=840460120 ena=71727507522 run=18446744034856047883 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=841246896 ena=71865027172 run=18446744034794395546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=98354084899 ena=72236531528 run=50003062125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=4919749483 ena=72236529099 run=50008167248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=120420064573 ena=72236525683 run=50013833655 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=523483054 ena=72236522767 run=50014861195 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=145065362753 ena=72236519707 run=50015114359 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1231356232 ena=72236497422 run=50014356281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=61841329 ena=72236493591 run=50012400216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1231763936 ena=72236488087 run=50012377945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=55050745 ena=72236481946 run=44454874751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5212233 ena=72236475498 run=44450502992 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=118082522279 ena=72236470547 run=50008456329 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=24888228446208 ena=72763415135 run=72763415135 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5634197553152 ena=72763413175 run=72763413175 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=98316094052 ena=72236462949 run=50002268450 ratio=0.00 cycles
CPU18  raw=118082354752 ena=72236459338 run=50001720571 ratio=0.00 instructions
CPU19  raw=1626980482 ena=71727427159 run=18446744034857730867 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1628862131 ena=71864946433 run=18446744034794773498 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=840447337 ena=71727421367 run=18446744034857107473 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=841126749 ena=71864940623 run=18446744034790509309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=98324306192 ena=72239414306 run=50004662384 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=4917984698 ena=72239411623 run=50009107679 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=120246323329 ena=72239408204 run=50013630320 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=523593680 ena=72239405235 run=50013584933 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=144977164010 ena=72239402340 run=50014346495 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1230874838 ena=72239358373 run=50014268054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=51672268 ena=72239354945 run=50013619224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1231170025 ena=72239350235 run=50015366790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=45933379 ena=72239344416 run=44459807767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5424469 ena=72239339028 run=44455394263 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=118016459666 ena=72239334335 run=50012993424 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=24888228446208 ena=72763310575 run=72763310575 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5634197553152 ena=72763308187 run=72763308187 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=98283362602 ena=72239327845 run=50006518378 ratio=0.00 cycles
CPU19  raw=118003011102 ena=72239324768 run=50005501327 ratio=0.00 instructions
CPU20  raw=1625583874 ena=71727325289 run=18446744034858514463 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1627253754 ena=71864844909 run=18446744034792167133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=842067665 ena=71727321627 run=18446744034856659498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=842669909 ena=71864821853 run=18446744034790869847 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=98324979257 ena=72242981920 run=50006120060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=4917965146 ena=72242980001 run=50011685055 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=119672796320 ena=72242977837 run=50017225923 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=523140769 ena=72242977353 run=50018350492 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=144425441485 ena=72242975184 run=50019030409 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1207277078 ena=72242972627 run=50019068171 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=50802576 ena=72242969643 run=50017944276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1207707483 ena=72242965357 run=50018655611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=45095956 ena=72242959611 run=44460806635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5460710 ena=72242953559 run=44455199402 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=117710515596 ena=72242948596 run=50012938535 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=24888228446208 ena=72763250963 run=72763250963 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5634197553152 ena=72763250109 run=72763250109 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=98292545789 ena=72242942614 run=50006431743 ratio=0.00 cycles
CPU20  raw=117703185476 ena=72242940034 run=50005393647 ratio=0.00 instructions
CPU21  raw=1622588361 ena=71727267912 run=18446744034857160651 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1624281582 ena=71864788526 run=18446744034791636214 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=841400401 ena=71727264405 run=18446744034856317745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=842002412 ena=71864784752 run=18446744034787777415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=98378117005 ena=72262721565 run=50022046775 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=4920895728 ena=72262719656 run=50026673657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=119578007472 ena=72262718125 run=50031960871 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=522865981 ena=72262715736 run=50033646395 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=144289420027 ena=72262712964 run=50033000601 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1165127585 ena=72262710519 run=50031590351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=103310172 ena=72262707366 run=50029584974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1165584967 ena=72262701574 run=50029171513 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=91787735 ena=72262695758 run=44470387153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5359373 ena=72262705765 run=44467166167 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=117632261596 ena=72262700751 run=50027438500 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=24888228446208 ena=72763218387 run=72763218387 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5634197553152 ena=72763217276 run=72763217276 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=98341288112 ena=72262694561 run=50021288460 ratio=0.00 cycles
CPU21  raw=117657144084 ena=72262691167 run=50020827291 ratio=0.00 instructions
CPU22  raw=1619455542 ena=71727234585 run=18446744034858075315 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1620808903 ena=71864754858 run=18446744034787287797 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=841422625 ena=71727230375 run=18446744034857954490 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=841812128 ena=71864750414 run=18446744034787467228 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2243100829 ena=71976124016 run=49820630572 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=184194200 ena=71976120434 run=49829243749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1446471884 ena=71976118155 run=49835884311 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3165122 ena=71976114866 run=49837487897 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1618615671 ena=71976110929 run=49837472455 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=5535314 ena=71976106627 run=49836778305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=5985419 ena=71976100600 run=49835346692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=5506245 ena=71976093687 run=49833763227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=5310716 ena=71976084716 run=44294131918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=14926726 ena=71976074714 run=44286205007 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=217100871 ena=71976069593 run=49823807990 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=24888228446208 ena=72763163758 run=72763163758 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5634197553152 ena=72763163438 run=72763163438 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2242517849 ena=71976063731 run=49816955756 ratio=0.00 cycles
CPU22  raw=214202407 ena=71976058608 run=49818084003 ratio=0.00 instructions
CPU23  raw=1622089446 ena=71727176546 run=18446744034860039277 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1623494700 ena=71864696187 run=18446744034786311126 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=841018021 ena=71727170925 run=18446744034859838528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=841227618 ena=71864690161 run=18446744034781678361 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2059058317 ena=72006391713 run=49838506353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=168711935 ena=72006388202 run=49848952906 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1424914914 ena=72006385195 run=49856808574 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3065673 ena=72006381719 run=49859420195 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1605070240 ena=72006373356 run=49859062456 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=5278222 ena=72006368679 run=49857236362 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1376040 ena=72006361675 run=49854506678 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=5273247 ena=72006353016 run=49853847496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1196501 ena=72006343680 run=44315196260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=12814560 ena=72006334224 run=44306567613 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=213773713 ena=72006328511 run=49847479158 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=24888228446208 ena=72763094588 run=72763094588 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5634197553152 ena=72763094793 run=72763094793 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2058073208 ena=72006323790 run=49839280655 ratio=0.00 cycles
CPU23  raw=212330639 ena=72006319526 run=49836510548 ratio=0.00 instructions
Total time elapsed : 72795743181 ns
sp        -----------end-------------
