

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.5721364933442E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.3775020705865E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.5660476090403E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1508729675519E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.2670781108402E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.7691719626494E-14
           2 0.2590888922314E-01 0.2590888922315E-01 0.2340738431425E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.6732214360245E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.4908838715985E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.8544261582119E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                  1241.70
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1167.84
 Mop/s/thread    =                  1167.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1733708583 ena=1233774801916 run=18446743405382717427 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1720206117 ena=1234674355652 run=18446743404904626224 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=856722980 ena=1233774801844 run=18446743405370827218 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=843149112 ena=1234674353560 run=18446743404887018810 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=1268028061151 ena=1245027156094 run=861884748705 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=84568838601 ena=1245027154710 run=861936834790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=2377170200983 ena=1245027153513 run=861990013009 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=10786566304 ena=1245027152301 run=861990393482 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=2882787903643 ena=1245027152339 run=861989795914 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=15636230746 ena=1245027152564 run=861982125149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=3996635 ena=1245027150519 run=861959341652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=15634857799 ena=1245027147977 run=861951591201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=3439371 ena=1245027145560 run=766179775479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=176645650 ena=1245027143201 run=766135357442 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=2363946249805 ena=1245027141506 run=861913857542 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=145685146501120 ena=1250035258273 run=1250035258273 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=36051776110592 ena=1250035260090 run=1250035260090 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=1267457079717 ena=1245027142933 run=861871866363 ratio=0.00 cycles
CPU0  raw=2364037859110 ena=1245027140977 run=861881864722 ratio=0.00 instructions
CPU1  raw=1732980597 ena=1233774786510 run=18446743405379130768 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1719488663 ena=1234674338234 run=18446743404879779702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=856738599 ena=1233774785946 run=18446743405397719646 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=843141287 ena=1234674337959 run=18446743404875330103 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=33565579218 ena=1241523387462 run=859456435328 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2749683449 ena=1241523385065 run=859528144911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=23492696653 ena=1241523379588 run=859588451775 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=42962882 ena=1241523373711 run=859579953768 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=27240352761 ena=1241523367847 run=859555027644 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=9483250 ena=1241523360152 run=859529667063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=663203 ena=1241523355605 run=859510563619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=9532564 ena=1241523352210 run=859507658963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=570818 ena=1241523347689 run=764035311853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=251201707 ena=1241523342383 run=763988957253 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=3428029762 ena=1241523339217 run=859497349733 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=145685146501120 ena=1250035228932 run=1250035228932 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=36051776110592 ena=1250035229128 run=1250035229128 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=33577846997 ena=1241523336474 run=859444744817 ratio=0.00 cycles
CPU1  raw=3414776133 ena=1241523332993 run=859448412071 ratio=0.00 instructions
CPU2  raw=1733884992 ena=1233774782558 run=18446743405420312378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1720324777 ena=1234674334123 run=18446743404874127307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=856816694 ena=1233774781752 run=18446743405421199422 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=843252767 ena=1234674334855 run=18446743404875033307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=33578115706 ena=1241633851067 run=859483174293 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2749671213 ena=1241633847842 run=859536388991 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=23328465589 ena=1241633842615 run=859538653732 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=42398024 ena=1241633836688 run=859506913637 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=26907052498 ena=1241633830598 run=859492136620 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=5064563 ena=1241633822979 run=859630411478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=25133 ena=1241633817999 run=859650207331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=4967785 ena=1241633813395 run=859676724889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=21578 ena=1241633808501 run=764292389335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=253681585 ena=1241633803360 run=764100891703 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=3115314684 ena=1241633799976 run=859541439077 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=145685009399808 ena=1250035229905 run=1250035229905 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=36051776110592 ena=1250035230305 run=1250035230305 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=33579623405 ena=1241633799133 run=859580491604 ratio=0.00 cycles
CPU2  raw=3114205736 ena=1241633795354 run=859483757534 ratio=0.00 instructions
CPU3  raw=1734568267 ena=1233774752625 run=18446743405421345304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1720949954 ena=1234674306076 run=18446743404878711462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=856958628 ena=1233774755363 run=18446743405430663155 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=843376244 ena=1234674310041 run=18446743404908555753 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=33660080087 ena=1241529837073 run=859430487388 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2755902663 ena=1241529884817 run=859492266049 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=23394027754 ena=1241529879487 run=859560422201 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=41639560 ena=1241529873424 run=859564585930 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=26891644317 ena=1241529867544 run=859559417692 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=4882791 ena=1241529861043 run=859560067375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=23538 ena=1241529856157 run=859549505911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=4937716 ena=1241529851800 run=859555766126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=14870 ena=1241529846835 run=764069817442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=251777885 ena=1241529842208 run=764007433328 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=3131121272 ena=1241529839242 run=859511340307 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=145685009399808 ena=1250035251934 run=1250035251934 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=36051752910848 ena=1250035251531 run=1250035251531 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=33657845736 ena=1241529836108 run=859435753901 ratio=0.00 cycles
CPU3  raw=3119902473 ena=1241529833882 run=859430781917 ratio=0.00 instructions
CPU4  raw=1733038274 ena=1233774762082 run=18446743405431062852 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1719461377 ena=1234674317419 run=18446743404923158193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=856377894 ena=1233774765280 run=18446743405430628725 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=842826912 ena=1234674320137 run=18446743404936504148 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=33518955642 ena=1241870925061 run=859676643477 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2744416559 ena=1241870919532 run=859745569275 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=23398126519 ena=1241870913240 run=859815616237 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=41913570 ena=1241870907174 run=859817521222 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=26885586699 ena=1241870927945 run=859813849298 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=4642492 ena=1241870923939 run=859801432220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=1846801 ena=1241870921407 run=859779119119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=4607112 ena=1241870916797 run=859766855602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=1637553 ena=1241870911662 run=764251418941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=235803723 ena=1241870906638 run=764194903666 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=3117402573 ena=1241870901488 run=859731568466 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=145685009399808 ena=1250035226100 run=1250035226100 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=36051752910848 ena=1250035226110 run=1250035226110 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=33519547263 ena=1241870900478 run=859676581922 ratio=0.00 cycles
CPU4  raw=3115673522 ena=1241870896713 run=859676473428 ratio=0.00 instructions
CPU5  raw=1732528147 ena=1233774734040 run=18446743405433587238 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1718973302 ena=1234674288881 run=18446743404946140516 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=856128298 ena=1233774736124 run=18446743405432252223 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=842564553 ena=1234674290837 run=18446743404945958625 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=33395141052 ena=1241650096345 run=859527503136 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2734208323 ena=1241650093333 run=859587715062 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=23317950611 ena=1241650091731 run=859660135257 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=40967259 ena=1241650088995 run=859643083185 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=26882073846 ena=1241650085874 run=859605307184 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=4694342 ena=1241650082752 run=859588235193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=14357 ena=1241650078950 run=859562237417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=4701641 ena=1241650074073 run=859613366502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=13354 ena=1241650066546 run=764167371899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=237287357 ena=1241650058863 run=764124225830 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=3139039556 ena=1241650053052 run=859643403122 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=145685009399808 ena=1250035209058 run=1250035209058 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=36051752910848 ena=1250035209361 run=1250035209361 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=33400298534 ena=1241650047398 run=859547874274 ratio=0.00 cycles
CPU5  raw=3126520347 ena=1241650043021 run=859521668630 ratio=0.00 instructions
CPU6  raw=1732991941 ena=1233774715238 run=18446743405436462512 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1719446400 ena=1234674270275 run=18446743404958046775 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=856251029 ena=1233774718156 run=18446743405438390519 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=842755888 ena=1234674274155 run=18446743404961839624 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=33206604950 ena=1241467241588 run=859407355441 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2718360225 ena=1241467243770 run=859477787577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=23354345542 ena=1241467240942 run=859546817117 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=41340313 ena=1241467238227 run=859530602450 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=26875873640 ena=1241467235448 run=859515566746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=4658003 ena=1241467231966 run=859499356147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=173947 ena=1241467227828 run=859481819025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=4659233 ena=1241467221024 run=859484418571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=155841 ena=1241467216300 run=764011554849 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=241196718 ena=1241467208586 run=763957332012 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=3120694177 ena=1241467203027 run=859457491394 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=145685121335296 ena=1250035187406 run=1250035187406 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=36051776045056 ena=1250035187623 run=1250035187623 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=33217333088 ena=1241467199422 run=859399657280 ratio=0.00 cycles
CPU6  raw=3118606708 ena=1241467195674 run=859403716173 ratio=0.00 instructions
CPU7  raw=1732600059 ena=1233774695745 run=18446743405431253481 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1719056291 ena=1234674250678 run=18446743404960395770 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=856002541 ena=1233774698390 run=18446743405404465631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=842476028 ena=1234674253309 run=18446743404948605793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=33283385890 ena=1241836599854 run=859631038373 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=2724681708 ena=1241836601530 run=859725420619 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=23381842242 ena=1241836596226 run=859798962501 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=43520279 ena=1241836590270 run=859804260865 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=26896150997 ena=1241836586022 run=859799315860 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=5967219 ena=1241836581009 run=859802115959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=62859 ena=1241836574663 run=859785803372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=5967074 ena=1241836570066 run=859774072004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=53900 ena=1241836565258 run=764242851276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=236359155 ena=1241836560247 run=764145666919 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=3109378417 ena=1241836557093 run=859674536816 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=145685121335296 ena=1250035162965 run=1250035162965 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=36051776045056 ena=1250035162871 run=1250035162871 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=33283461290 ena=1241836554200 run=859607540500 ratio=0.00 cycles
CPU7  raw=3099442659 ena=1241836550022 run=859617756974 ratio=0.00 instructions
CPU8  raw=1731302141 ena=1233774670692 run=18446743405379759878 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1717821093 ena=1234674225762 run=18446743404951839921 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=855389259 ena=1233774673824 run=18446743405348266410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=841842308 ena=1234674230527 run=18446743404901023028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=33786652510 ena=1241468755438 run=859378793940 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=2766932971 ena=1241468749171 run=859449155125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=23383003658 ena=1241468765755 run=859519908572 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=41653776 ena=1241468739437 run=859530176321 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=26896737615 ena=1241468738135 run=859530496164 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4755831 ena=1241468734109 run=859529188444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=7543 ena=1241468729240 run=859510914641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=4764416 ena=1241468724066 run=859506400169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=6774 ena=1241468717302 run=764028265876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=262797175 ena=1241468712465 run=763959205275 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=3125140580 ena=1241468709063 run=859460446122 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=145685121335296 ena=1250035112428 run=1250035112428 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=36051776045056 ena=1250035117723 run=1250035117723 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=33786811575 ena=1241468707061 run=859394331210 ratio=0.00 cycles
CPU8  raw=3120622617 ena=1241468700101 run=859386548742 ratio=0.00 instructions
CPU9  raw=1731527047 ena=1233774618425 run=18446743405319423240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1718080934 ena=1234674174773 run=18446743404870037548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=856105483 ena=1233774623898 run=18446743405312074456 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=842575006 ena=1234674181216 run=18446743404864379586 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=33681128321 ena=1241823355299 run=859635657766 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=2759309181 ena=1241823357395 run=859712570795 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=23673318064 ena=1241823352207 run=859788350429 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=43280808 ena=1241823346297 run=859793079890 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=27305621804 ena=1241823286911 run=859784292874 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=8994267 ena=1241823280285 run=859770725453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=555063 ena=1241823275078 run=859747902154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=9002785 ena=1241823270486 run=859759002045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=485807 ena=1241823265497 run=764226709757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=255417821 ena=1241823260525 run=764163362515 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=3484503381 ena=1241823257496 run=859694641758 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=145684986593280 ena=1250035036600 run=1250035036600 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=36051752845312 ena=1250035035510 run=1250035035510 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=33682694303 ena=1241823253123 run=859607717825 ratio=0.00 cycles
CPU9  raw=3485834856 ena=1241823249176 run=859608222108 ratio=0.00 instructions
CPU10  raw=1733175338 ena=1233774558071 run=18446743405327622756 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1719649836 ena=1234674111933 run=18446743404858962771 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=857100351 ena=1233774563379 run=18446743405332777537 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=843534391 ena=1234674116901 run=18446743404841668574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=33426726229 ena=1241244363792 run=859535078524 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=2737920991 ena=1241244378006 run=859310541080 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=23385052257 ena=1241244371859 run=859353993506 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=42927427 ena=1241244367164 run=859339403427 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=26916421834 ena=1241244362237 run=859319353396 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=5329160 ena=1241244355562 run=859347734480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=486098 ena=1241244350118 run=859358130649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=5359028 ena=1241244345477 run=859393935123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=439131 ena=1241244340536 run=763634311946 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=254810177 ena=1241244335133 run=763830478768 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=3192716530 ena=1241244331908 run=859277781359 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=145684986593280 ena=1250035026034 run=1250035026034 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=36051752845312 ena=1250035026107 run=1250035026107 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=33439371453 ena=1241244328849 run=859227982814 ratio=0.00 cycles
CPU10  raw=3186277516 ena=1241244325164 run=859537000447 ratio=0.00 instructions
CPU11  raw=1734170739 ena=1233774549048 run=18446743405337051033 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1720621970 ena=1234674101372 run=18446743404847538151 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=857119925 ena=1233774554984 run=18446743405356796879 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=843567681 ena=1234674107703 run=18446743404882005343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=33817960238 ena=1239979903540 run=858605701539 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=2769275722 ena=1239979900255 run=858611691468 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=23488471851 ena=1239979894780 run=858584821140 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=44754605 ena=1239979888809 run=858522733954 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=26953383885 ena=1239979881347 run=858391691232 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=5873887 ena=1239979874514 run=858307691316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=5895534 ena=1239979869458 run=858263717759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=5900458 ena=1239979865003 run=858235448859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=5251701 ena=1239979859635 run=762962410735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=255555765 ena=1239979924230 run=763040483181 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=3178602397 ena=1239979922419 run=858471194763 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=145684986593280 ena=1250035070170 run=1250035070170 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=36051752845312 ena=1250035070862 run=1250035070862 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=33826426067 ena=1239979920083 run=858535721504 ratio=0.00 cycles
CPU11  raw=3178733724 ena=1239979916448 run=858607804053 ratio=0.00 instructions
CPU12  raw=13678734 ena=1227244118600 run=18446743408978105851 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=326111 ena=1231217682076 run=18446743406817172861 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=13417549 ena=1227244101673 run=18446743408965545873 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=32364 ena=1231217668890 run=18446743406817897379 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=132856904945 ena=1239625999328 run=858208400869 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=11021625797 ena=1239625993457 run=858217521298 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=102461287085 ena=1239625986054 run=858157421905 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=413017694 ena=1239625979135 run=858024756134 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=106288136249 ena=1239625996737 run=857963761708 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=46749185 ena=1239625993558 run=858049314099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=1930028 ena=1239625990933 run=858185420056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=46748428 ena=1239625986022 run=858341523073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=1707578 ena=1239625981348 run=763079897084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=480459795 ena=1239625977154 run=762985219596 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=41492810068 ena=1239625974528 run=858278439506 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=126717605183488 ena=1250035007880 run=1250035007880 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=26340917510144 ena=1250035009136 run=1250035009136 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=132897707709 ena=1239625975587 run=858186356361 ratio=0.00 cycles
CPU12  raw=41493018428 ena=1239625973345 run=858229671895 ratio=0.00 instructions
CPU13  raw=13676803 ena=1227244059273 run=18446743408953286773 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=325314 ena=1231217626679 run=18446743406822563671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=13414939 ena=1227244048153 run=18446743408944250021 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=31059 ena=1231217615901 run=18446743406814136538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=34560879042 ena=1241398581056 run=859353895749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2831928712 ena=1241398583801 run=859439135386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=23411537694 ena=1241398578250 run=859513711331 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=43161711 ena=1241398571058 run=859505589628 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=26953698414 ena=1241398564336 run=859495943259 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=4363534 ena=1241398558270 run=859474321436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=255069 ena=1241398553113 run=859441948529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=4364852 ena=1241398548818 run=859437519593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=230604 ena=1241398544291 run=763947329571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=267824662 ena=1241398539806 run=763883710999 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=3221051275 ena=1241398537611 run=859388681399 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=126717605183488 ena=1250034962972 run=1250034962972 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=26340917510144 ena=1250034963549 run=1250034963549 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=34562001431 ena=1241398536681 run=859325431581 ratio=0.00 cycles
CPU13  raw=3222080658 ena=1241398536791 run=859344816702 ratio=0.00 instructions
CPU14  raw=13652780 ena=1227244017204 run=18446743408949409427 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=305033 ena=1231217584552 run=18446743406817489034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=13414522 ena=1227244006060 run=18446743408942039390 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=29394 ena=1231217575269 run=18446743406818338437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=34446292813 ena=1240953213003 run=859017716419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2822455509 ena=1240953193581 run=859096079672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=23355332382 ena=1240953187657 run=859169069941 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=42064642 ena=1240953181081 run=859173969558 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=26828928359 ena=1240953174094 run=859164713794 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=4342601 ena=1240953166587 run=859162289946 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=17894 ena=1240953162325 run=859154065893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=4342439 ena=1240953157578 run=859159541193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=15908 ena=1240953153776 run=763723980911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=259127798 ena=1240953149535 run=763648018826 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=3166781578 ena=1240953147026 run=859102609984 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=126717475160064 ena=1250034900639 run=1250034900639 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=26340891951104 ena=1250034901402 run=1250034901402 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=34454337031 ena=1240953146832 run=859026883682 ratio=0.00 cycles
CPU14  raw=3152472523 ena=1240953143265 run=859010654361 ratio=0.00 instructions
CPU15  raw=13656885 ena=1227243949377 run=18446743408935131560 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=307920 ena=1231217466907 run=18446743406813731064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=13415984 ena=1227243890042 run=18446743408938635087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=30779 ena=1231217459426 run=18446743406823671091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=34162793215 ena=1241554350675 run=859458154850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2798060413 ena=1241554353387 run=859532611384 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=23420487674 ena=1241554348080 run=859604752902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=43985352 ena=1241554340665 run=859603660620 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=26951008910 ena=1241554333937 run=859597232485 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=4352926 ena=1241554329069 run=859588317796 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=43209 ena=1241554323719 run=859565790055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=4352722 ena=1241554319494 run=859554827448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=40800 ena=1241554315056 run=764053321552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=275505225 ena=1241554310056 run=763987779397 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=3176912141 ena=1241554308829 run=859496306418 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=126717475160064 ena=1250034815666 run=1250034815666 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=26340891951104 ena=1250034816817 run=1250034816817 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=34169758045 ena=1241554308239 run=859438820038 ratio=0.00 cycles
CPU15  raw=3171637779 ena=1241554305862 run=859450783050 ratio=0.00 instructions
CPU16  raw=13667992 ena=1227243866001 run=18446743408940406978 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=317567 ena=1231217435626 run=18446743406821421108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=13418590 ena=1227243858697 run=18446743408935281867 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=33661 ena=1231217427911 run=18446743406827636335 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=34158480877 ena=1241342304607 run=859688420470 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=2801768459 ena=1241342307420 run=859769043855 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=23540615989 ena=1241342301153 run=859485677573 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=44443087 ena=1241342294447 run=859431750623 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=26917218126 ena=1241342287706 run=859370424534 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=4335732 ena=1241342281913 run=859300427314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=3114095 ena=1241342275952 run=859357261481 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=4335306 ena=1241342271664 run=859427579786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=2423795 ena=1241342267236 run=763625769279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=251938638 ena=1241342262795 run=763615142771 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=3153546975 ena=1241342260083 run=859092033283 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=126717475160064 ena=1250034771638 run=1250034771638 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=26340891951104 ena=1250034767524 run=1250034767524 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=34117529209 ena=1241342253816 run=859222386998 ratio=0.00 cycles
CPU16  raw=3156288677 ena=1241342251707 run=859312730498 ratio=0.00 instructions
CPU17  raw=13670471 ena=1227243816515 run=18446743408925207288 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=320993 ena=1231217386042 run=18446743406816142776 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=13419249 ena=1227243809660 run=18446743408919883811 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=36949 ena=1231217379408 run=18446743406800078459 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=34510754408 ena=1241426331338 run=859268430935 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=2827320637 ena=1241426325057 run=859367801320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=23674824744 ena=1241426318882 run=859451212171 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=42790961 ena=1241426312101 run=859414825691 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=27115014070 ena=1241426329104 run=859392046930 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=4334018 ena=1241426330660 run=859430462093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=33838 ena=1241426349081 run=859450119094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=4333878 ena=1241426344360 run=859463416573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=27137 ena=1241426339866 run=764192272265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=260686711 ena=1241426339193 run=764054489285 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=3205995689 ena=1241426336988 run=859562386079 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=126717475160064 ena=1250034752182 run=1250034752182 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=26340891951104 ena=1250034754950 run=1250034754950 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=34501329311 ena=1241426339735 run=859424749362 ratio=0.00 cycles
CPU17  raw=3207878742 ena=1241426337341 run=859362912591 ratio=0.00 instructions
CPU18  raw=13656979 ena=1227243759042 run=18446743408913787914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=309711 ena=1231217331637 run=18446743406773462774 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=13416656 ena=1227243752977 run=18446743408913284528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=36186 ena=1231217324858 run=18446743406754681581 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=36140083413 ena=1241355327552 run=859298141098 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=2964168782 ena=1241355328638 run=859361147056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=23766886006 ena=1241355319690 run=859436428129 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=42637986 ena=1241355312393 run=859446213876 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=27185237475 ena=1241355304997 run=859455804845 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=4352599 ena=1241355297540 run=859452381256 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=120801 ena=1241355292316 run=859441134692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=4352744 ena=1241355359742 run=859431937165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=107857 ena=1241355354876 run=763956782439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=254774941 ena=1241355348699 run=763897197385 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=3171178873 ena=1241355346033 run=859380203322 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=126717577658368 ena=1250034727699 run=1250034727699 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=26340917575680 ena=1250034728839 run=1250034728839 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=36134659294 ena=1241355345723 run=859318367177 ratio=0.00 cycles
CPU18  raw=3170365945 ena=1241355343329 run=859311932633 ratio=0.00 instructions
CPU19  raw=13664408 ena=1227243759886 run=18446743408914150354 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=316784 ena=1231217331588 run=18446743406731178068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=13413818 ena=1227243754919 run=18446743408924271065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=33454 ena=1231217281845 run=18446743406720445831 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=34044884060 ena=1241646416551 run=859542292853 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=2788159470 ena=1241646410600 run=859607623720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=23357595684 ena=1241646403910 run=859661401193 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=40560141 ena=1241646397766 run=859642147409 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=26899330857 ena=1241646417630 run=859627691975 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=4338551 ena=1241646419976 run=859607917679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=23325 ena=1241646416924 run=859590448496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=4337178 ena=1241646413475 run=859605620116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=20467 ena=1241646409376 run=764122919944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=248870780 ena=1241646404217 run=764077363495 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=3129286278 ena=1241646401371 run=859599181340 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=126717445275648 ena=1250034584159 run=1250034584159 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=26340892082176 ena=1250034584298 run=1250034584298 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=34050872699 ena=1241646352705 run=859539690028 ratio=0.00 cycles
CPU19  raw=3127845455 ena=1241646349446 run=859548290735 ratio=0.00 instructions
CPU20  raw=13676788 ena=1227243652853 run=18446743408935171220 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=323787 ena=1231217230510 run=18446743406731993644 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=13415021 ena=1227243659399 run=18446743408942800140 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=31560 ena=1231217237690 run=18446743406746683781 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=34349903350 ena=1241646512795 run=859520115746 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=2813714997 ena=1241646512392 run=859603273053 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=23366194618 ena=1241646506755 run=859672571384 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=46108708 ena=1241646500072 run=859672815064 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=26837301226 ena=1241646493377 run=859658611111 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=4336987 ena=1241646492094 run=859640463951 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=55271 ena=1241646487448 run=859615404437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=4336839 ena=1241646483276 run=859612168329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=33928 ena=1241646479049 run=764114307343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=272033260 ena=1241646474936 run=764049294549 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=3080628468 ena=1241646472838 run=859571431583 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=126717445275648 ena=1250034580029 run=1250034580029 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=26340892082176 ena=1250034580835 run=1250034580835 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=34358301692 ena=1241646472382 run=859506796781 ratio=0.00 cycles
CPU20  raw=3066845874 ena=1241646468909 run=859508472236 ratio=0.00 instructions
CPU21  raw=13674687 ena=1227243631237 run=18446743408954892326 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=319720 ena=1231217208789 run=18446743406766013639 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=13417429 ena=1227243637673 run=18446743408963444015 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=30368 ena=1231217214658 run=18446743406783582287 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=34942602058 ena=1241592598171 run=859484481537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=2863214100 ena=1241592591596 run=859556051657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=23419284085 ena=1241592583731 run=859622850362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=42281683 ena=1241592577592 run=859622213758 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=26883198149 ena=1241592574895 run=859612891000 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=4334315 ena=1241592571674 run=859601849364 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=8713772 ena=1241592568735 run=859584554335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=4334404 ena=1241592563898 run=859582405095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=7864508 ena=1241592559439 run=764087845363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=274961785 ena=1241592553483 run=764027311636 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=3133465779 ena=1241592551170 run=859541902927 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=126717445275648 ena=1250034535588 run=1250034535588 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=26340892082176 ena=1250034535684 run=1250034535684 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=34956710919 ena=1241592547646 run=859478760902 ratio=0.00 cycles
CPU21  raw=3138448394 ena=1241592543557 run=859474760378 ratio=0.00 instructions
CPU22  raw=13663171 ena=1227243581105 run=18446743408969473062 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=309220 ena=1231217152585 run=18446743406792468797 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=13417820 ena=1227243578677 run=18446743408989753240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=30371 ena=1231217150088 run=18446743406820634343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=37088768523 ena=1242280211253 run=859945668919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=2570994631 ena=1242280207117 run=860032184982 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=24051088106 ena=1242280200531 run=860093006473 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=46523336 ena=1242280193991 run=860113526699 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=27367838799 ena=1242280187300 run=860095148251 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=4553089 ena=1242280183514 run=860084259292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=180102 ena=1242280180384 run=860055829856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=4549850 ena=1242280177920 run=860049732499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=158048 ena=1242280174166 run=764519607286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=291934099 ena=1242280170289 run=764443985646 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=3269281122 ena=1242280168398 run=860022066978 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=126717445275648 ena=1250034481743 run=1250034481743 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=26340892082176 ena=1250034481438 run=1250034481438 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=37178969061 ena=1242280166591 run=859958535324 ratio=0.00 cycles
CPU22  raw=3227475960 ena=1242280163707 run=859924066702 ratio=0.00 instructions
CPU23  raw=13669189 ena=1227243520791 run=18446743408990930697 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=316728 ena=1231217091727 run=18446743406819993091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=13418224 ena=1227243514574 run=18446743408982243222 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=32289 ena=1231217085647 run=18446743406813328498 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=35949915280 ena=1240363264550 run=858530760536 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=2452389578 ena=1240363261575 run=858640884051 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=23593869605 ena=1240363279189 run=858814406470 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=45328494 ena=1240363273178 run=858874228399 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=26989412200 ena=1240363267500 run=858884449158 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=4452020 ena=1240363260768 run=858852484710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=67728 ena=1240363256261 run=858747917769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=4453053 ena=1240363252925 run=858654501491 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=65752 ena=1240363248928 run=763311342671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=288475081 ena=1240363244703 run=763233179737 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=3415506966 ena=1240363242859 run=858699488632 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=126717445275648 ena=1250034459448 run=1250034459448 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=26340892082176 ena=1250034460024 run=1250034460024 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=36003128690 ena=1240363241318 run=858635291093 ratio=0.00 cycles
CPU23  raw=3411100206 ena=1240363239732 run=858587531158 ratio=0.00 instructions
Total time elapsed : 1250628493874 ns
sp        -----------end-------------
