

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     6

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7306337651490E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4284532702975E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4090039126298E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1460774942556E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3548676750515E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1239221495380E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1565402303395E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.4920734994236E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1053956547844E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.6296837327107E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   184.02
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  7880.34
 Mop/s/thread    =                  1313.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=936117930 ena=183176500403 run=18446743974489194310 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=933884136 ena=183284151620 run=18446743974429317425 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=441072554 ena=183176501601 run=18446743974487952577 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=439092717 ena=183284151538 run=18446743974427362422 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=213378050657 ena=184606162203 run=127795359292 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=12556094720 ena=184606160629 run=127802276736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=401126718224 ena=184606159605 run=127809479362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1815792897 ena=184606158621 run=127809834626 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=486181936555 ena=184606160090 run=127809981451 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2685390300 ena=184606158729 run=127809357650 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=181009321 ena=184606156875 run=127807800096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2687188800 ena=184606154770 run=127807553329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=161017372 ena=184606152206 run=113606981550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=21811591 ena=184606149721 run=113600693100 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=398486885379 ena=184606148353 run=127801771249 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=29684015038464 ena=185262294831 run=185262294831 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=7468739592192 ena=185262295915 run=185262295915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=213296144430 ena=184606148770 run=127794182973 ratio=0.00 cycles
CPU0  raw=398520930130 ena=184606147078 run=127794231209 ratio=0.00 instructions
CPU1  raw=933862100 ena=183176487298 run=18446743974486377203 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=931714085 ena=183284137090 run=18446743974422666426 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=440254183 ena=183176488376 run=18446743974484169707 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=438309401 ena=183284137244 run=18446743974416497511 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=208802095028 ena=184582442082 run=127776991191 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=12285541250 ena=184582440335 run=127785660836 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=399236005427 ena=184582437427 run=127793339270 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1761807859 ena=184582434611 run=127794013930 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=484294954226 ena=184582431839 run=127794388883 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2777855422 ena=184582427646 run=127793297213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=90670029 ena=184582422459 run=127792251588 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2775918815 ena=184582417832 run=127792371345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=80529703 ena=184582412234 run=113593493847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=11838253 ena=184582407919 run=113585921208 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=396623747057 ena=184582404941 run=127785059420 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=29684015038464 ena=185262254253 run=185262254253 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=7468739592192 ena=185262253392 run=185262253392 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=208769890001 ena=184582400539 run=127776573597 ratio=0.00 cycles
CPU1  raw=396717398436 ena=184582397397 run=127775658285 ratio=0.00 instructions
CPU2  raw=934047277 ena=183176467195 run=18446743974500659560 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=931952925 ena=183284115900 run=18446743974433915629 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=439754362 ena=183176466011 run=18446743974475294724 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=437810725 ena=183284116063 run=18446743974412570901 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=208551644360 ena=184543869980 run=127752840651 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=12270673085 ena=184543868148 run=127763399390 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=399337547850 ena=184543865442 run=127772809201 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1760720027 ena=184543862669 run=127774007557 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=484427678990 ena=184543859671 run=127774318496 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2700004321 ena=184543855506 run=127771876986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=147104726 ena=184543849200 run=127766198898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2697005997 ena=184543837462 run=127762127150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=130757662 ena=184543831727 run=113560570504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=11146655 ena=184543826340 run=113552456695 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=396746106442 ena=184543822990 run=127751328724 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=29684180451328 ena=185262227779 run=185262227779 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=7468739592192 ena=185262227217 run=185262227217 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=208535055906 ena=184543820363 run=127745304801 ratio=0.00 cycles
CPU2  raw=396783558689 ena=184543816993 run=127748371648 ratio=0.00 instructions
CPU3  raw=934158879 ena=183176416760 run=18446743974453382332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=931994116 ena=183284067670 run=18446743974389951626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=440137495 ena=183176420535 run=18446743974452850091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=438210641 ena=183284071900 run=18446743974390959314 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=4833072441 ena=184020754214 run=127382905517 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=395483461 ena=184020750893 run=127393964875 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=3471449187 ena=184020748874 run=127404190220 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=6292651 ena=184020793122 run=127404833594 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=3998369953 ena=184020789617 run=127404858382 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1388781 ena=184020783586 run=127404582273 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=113227 ena=184020776445 run=127404227162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1342016 ena=184020768513 run=127406352463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=96566 ena=184020760392 run=113253779932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=33904143 ena=184020754374 run=113242997826 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=472018092 ena=184020750607 run=127398396911 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=29684042825728 ena=185262242729 run=185262242729 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=7468741558272 ena=185262242556 run=185262242556 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=4834334615 ena=184020746681 run=127385302748 ratio=0.00 cycles
CPU3  raw=471248856 ena=184020742307 run=127383294591 ratio=0.00 instructions
CPU4  raw=934230669 ena=183176418513 run=18446743974455496633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=932161379 ena=183284069978 run=18446743974395651438 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=440669376 ena=183176421072 run=18446743974457179487 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=438743501 ena=183284072465 run=18446743974400125241 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=4780798276 ena=184066264453 run=127439675352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=391194221 ena=184066260958 run=127451394594 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=3458141743 ena=184066259305 run=127438694837 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=6194051 ena=184066256324 run=127437522755 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=3987019932 ena=184066252995 run=127435167080 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1755463 ena=184066253394 run=127431932447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=134296 ena=184066245940 run=127433321927 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1746225 ena=184066236651 run=127434644912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=70333 ena=184066228633 run=113257675016 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=30869641 ena=184066222257 run=113249197481 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=467269094 ena=184066218475 run=127407924309 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=29684042825728 ena=185262212857 run=185262212857 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=7468741558272 ena=185262213157 run=185262213157 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=4756547265 ena=184066215084 run=127415335637 ratio=0.00 cycles
CPU4  raw=465363863 ena=184066210982 run=127417603973 ratio=0.00 instructions
CPU5  raw=936059638 ena=183176387818 run=18446743974460554839 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=934073471 ena=183284039366 run=18446743974403052889 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=441701861 ena=183176390206 run=18446743974462027602 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=439745816 ena=183284042622 run=18446743974406880575 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=4783804807 ena=184046117430 run=127403234013 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=391531195 ena=184046113892 run=127414773521 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=3453246136 ena=184046111889 run=127424728736 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=6043546 ena=184046108731 run=127425275556 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=3984528194 ena=184046105339 run=127424208220 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1128847 ena=184046098826 run=127422627051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=8825 ena=184046091298 run=127420124423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1110447 ena=184046083363 run=127420643757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=9092 ena=184046074928 run=113264780536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=32083873 ena=184046068770 run=113254821801 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=466558160 ena=184046064822 run=127413631552 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=29684042825728 ena=185262175295 run=185262175295 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=7468741558272 ena=185262175029 run=185262175029 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=4784397770 ena=184046060118 run=127403069693 ratio=0.00 cycles
CPU5  raw=465353752 ena=184046055537 run=127400535165 ratio=0.00 instructions
CPU6  raw=937710960 ena=183176349363 run=18446743974464386365 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=935717052 ena=183284000673 run=18446743974410839411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=442883838 ena=183176351458 run=18446743974464289464 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=440923402 ena=183284003770 run=18446743974411750436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=4788150553 ena=184023869571 run=127388766116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=391735094 ena=184023866066 run=127399488946 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=3463215249 ena=184023864171 run=127411285491 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=6093602 ena=184023861008 run=127412634109 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=3981732525 ena=184023857494 run=127411360293 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1215146 ena=184023851413 run=127410950070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=4314 ena=184023844041 run=127407219159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1137416 ena=184023836011 run=127404839545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=3637 ena=184023827510 run=113247600656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=32312499 ena=184023821195 run=113237287899 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=463161518 ena=184023819652 run=127394301711 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=29684042825728 ena=185262140899 run=185262140899 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=7468741558272 ena=185262140662 run=185262140662 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4790134247 ena=184023815981 run=127384238889 ratio=0.00 cycles
CPU6  raw=461933327 ena=184023811983 run=127385772835 ratio=0.00 instructions
CPU7  raw=937340560 ena=183176315418 run=18446743974466086647 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=935375845 ena=183283966690 run=18446743974414928719 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=443130740 ena=183176317264 run=18446743974465343378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=441180651 ena=183283968412 run=18446743974413251796 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4849962383 ena=184063937627 run=127414573436 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=397119595 ena=184063935552 run=127425762279 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=3597464371 ena=184063931994 run=127437962788 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=6471772 ena=184063928841 run=127438455555 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=4123887842 ena=184063924889 run=127437423897 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2569558 ena=184063918899 run=127436123068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=242421 ena=184063911509 run=127433325904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2665985 ena=184063903874 run=127434440698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=217020 ena=184063895547 run=113275865183 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=32060717 ena=184063888834 run=113265979139 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=585721507 ena=184063885290 run=127425422635 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=29684042825728 ena=185262094495 run=185262094495 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=7468741558272 ena=185262093388 run=185262093388 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4853281579 ena=184063880062 run=127412615323 ratio=0.00 cycles
CPU7  raw=585644359 ena=184063875497 run=127412847803 ratio=0.00 instructions
CPU8  raw=937579559 ena=183176267730 run=18446743974466226115 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=935599121 ena=183283919063 run=18446743974413661875 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=441843213 ena=183176270177 run=18446743974464896441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=439927040 ena=183283921584 run=18446743974410963776 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=4844774984 ena=183975771182 run=127393598922 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=396401661 ena=183975767731 run=127369437326 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=3473768123 ena=183975765579 run=127368782465 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=6146412 ena=183975761964 run=127359172082 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=3989519785 ena=183975758172 run=127351070932 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1186098 ena=183975751799 run=127362197220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=57047 ena=183975743036 run=127374528635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1318223 ena=183975734774 run=127384222549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=53393 ena=183975725156 run=113206859500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=34891838 ena=183975718795 run=113219895808 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=465123587 ena=183975714963 run=127355197860 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=29684042825728 ena=185262034964 run=185262034964 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=7468741558272 ena=185262036100 run=185262036100 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=4843747193 ena=183975693920 run=127358036572 ratio=0.00 cycles
CPU8  raw=467307266 ena=183975689129 run=127393140142 ratio=0.00 instructions
CPU9  raw=936042230 ena=183176211919 run=18446743974465595008 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=933991183 ena=183283863088 run=18446743974409022096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=441342359 ena=183176214847 run=18446743974464080933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=439411486 ena=183283866255 run=18446743974406665503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=4782625153 ena=183984755664 run=127359622670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=391289681 ena=183984753018 run=127370538990 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3451463687 ena=183984749984 run=127380402856 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=6899063 ena=183984746849 run=127379984168 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=3969034159 ena=183984743078 run=127377910153 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1301567 ena=183984736545 run=127376216905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=121020 ena=183984728915 run=127375803319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1152699 ena=183984720581 run=127377324537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=94994 ena=183984712238 run=113231965919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=34010078 ena=183984655643 run=113222743392 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=451294864 ena=183984651706 run=127375759923 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=29684042825728 ena=185261949012 run=185261949012 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=7468741558272 ena=185261948590 run=185261948590 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=4783614743 ena=183984645865 run=127363969356 ratio=0.00 cycles
CPU9  raw=450181004 ena=183984641307 run=127360034596 ratio=0.00 instructions
CPU10  raw=935709854 ena=183176135068 run=18446743974464493861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=933606882 ena=183283785889 run=18446743974405195564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=441987112 ena=183176137615 run=18446743974462839369 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=440002932 ena=183283788242 run=18446743974404934723 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=5365851947 ena=183993861840 run=127367827295 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=439928153 ena=183993858015 run=127378891865 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3529930374 ena=183993856442 run=127389344327 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=6619036 ena=183993852828 run=127389636533 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=4041520242 ena=183993849739 run=127387151695 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1209664 ena=183993843374 run=127384559660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=397158 ena=183993835586 run=127382679026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1202871 ena=183993827129 run=127382739966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=333247 ena=183993818417 run=113232732589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=33931229 ena=183993812164 run=113224259781 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=462369916 ena=183993808853 run=127378828722 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=29683898646528 ena=185261910488 run=185261910488 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=7468718424064 ena=185261910209 run=185261910209 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=5361640741 ena=183993803728 run=127367399935 ratio=0.00 cycles
CPU10  raw=463473369 ena=183993799064 run=127366050875 ratio=0.00 instructions
CPU11  raw=936424203 ena=183176096454 run=18446743974463937341 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=934252295 ena=183283747035 run=18446743974406898446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=442134083 ena=183176098852 run=18446743974463061612 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=440166799 ena=183283750851 run=18446743974403640371 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=5442123370 ena=183971755700 run=127368039011 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=446390898 ena=183971752374 run=127363798461 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3554020314 ena=183971750742 run=127373727479 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=6578691 ena=183971747508 run=127372577966 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=4045510761 ena=183971743791 run=127371404528 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1022971 ena=183971737288 run=127371510060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=49165 ena=183971730254 run=127368862690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=973700 ena=183971721989 run=127370425245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=34681 ena=183971713667 run=113204055952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=34522858 ena=183971708492 run=113208193018 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=460911422 ena=183971705541 run=127360349074 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=29683898646528 ena=185261878304 run=185261878304 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=7468718424064 ena=185261877404 run=185261877404 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=5404806124 ena=183971699693 run=127350911106 ratio=0.00 cycles
CPU11  raw=460705006 ena=183971694939 run=127364702530 ratio=0.00 instructions
CPU12  raw=881155081 ena=183181062910 run=18446743974487982434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=879080482 ena=183282464600 run=18446743974426661312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=410522360 ena=183181056804 run=18446743974487389269 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=408530053 ena=183282460376 run=18446743974419613681 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=213242323769 ena=184519453853 run=127722081045 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=12548013100 ena=184519451923 run=127728419815 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=399388625041 ena=184519449448 run=127738539717 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=1805300561 ena=184519446481 run=127740853926 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=484604607009 ena=184519443269 run=127745215166 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=2590434983 ena=184519438934 run=127749430314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=260327257 ena=184519432365 run=127749471656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=2588973990 ena=184519426170 run=127754748627 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=232562002 ena=184519419093 run=113571600911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=23618900 ena=184519413441 run=113561050409 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=397803312495 ena=184519410441 run=127754384155 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=28830268391424 ena=185261839748 run=185261839748 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=7634477776896 ena=185261839423 run=185261839423 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=213189914457 ena=184519407371 run=127738344244 ratio=0.00 cycles
CPU12  raw=397856354279 ena=184519404172 run=127730738840 ratio=0.00 instructions
CPU13  raw=880601746 ena=183181001492 run=18446743974486359654 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=878611372 ena=183282405599 run=18446743974413080877 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=410427909 ena=183180998725 run=18446743974486489479 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=408424207 ena=183282400302 run=18446743974411157166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=203527604452 ena=184552262735 run=127761150816 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=11976277776 ena=184552264460 run=127766273857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=386906393764 ena=184552261245 run=127770095582 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1695463170 ena=184552258210 run=127768976114 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=468992227927 ena=184552254806 run=127769141846 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=2658354773 ena=184552253639 run=127769872364 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=96718728 ena=184552247419 run=127769106768 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=2656113066 ena=184552240613 run=127769796828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=86164251 ena=184552233691 run=113574224879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=12851407 ena=184552227607 run=113568383250 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=383891171210 ena=184552223854 run=127766109437 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=28830268391424 ena=185261826712 run=185261826712 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=7634477776896 ena=185261825659 run=185261825659 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=203459746221 ena=184552217614 run=127760159311 ratio=0.00 cycles
CPU13  raw=383891095635 ena=184552213611 run=127759760127 ratio=0.00 instructions
CPU14  raw=880568493 ena=183180985351 run=18446743974504404952 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=878536213 ena=183282385700 run=18446743974432296905 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=410098283 ena=183180975993 run=18446743974491025815 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=408133543 ena=183282377532 run=18446743974423757842 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=203568899373 ena=184570095168 run=127772502766 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=11980325313 ena=184570092547 run=127778326199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=386946828126 ena=184570089037 run=127783146671 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1695906101 ena=184570085475 run=127781575724 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=468955395185 ena=184570081312 run=127781173707 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=2557814356 ena=184570077025 run=127781751537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=183635254 ena=184570070876 run=127781190617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=2555330257 ena=184570064374 run=127782175897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=162610775 ena=184570056769 run=113586500007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=12799039 ena=184570051237 run=113580102264 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=383865231573 ena=184570048102 run=127778995985 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=28830268391424 ena=185261751400 run=185261751400 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=7634477776896 ena=185261750863 run=185261750863 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=203491489035 ena=184570042801 run=127772399787 ratio=0.00 cycles
CPU14  raw=383910995794 ena=184570039093 run=127771555087 ratio=0.00 instructions
CPU15  raw=881043041 ena=183180910318 run=18446743974479357313 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=878982513 ena=183282312403 run=18446743974415026334 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=410068085 ena=183180903544 run=18446743974479203282 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=408119951 ena=183282305350 run=18446743974421409831 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=4820627388 ena=183886562026 run=127286533546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=394486168 ena=183886559074 run=127292387989 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3459149633 ena=183886556871 run=127301586118 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=6152172 ena=183886531917 run=127304602926 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3979224619 ena=183886527675 run=127309501715 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1162261 ena=183886520799 run=127315486982 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=57019 ena=183886512638 run=127317635812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1055505 ena=183886503867 run=127319408082 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=57063 ena=183886494522 run=113177054440 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=34974394 ena=183886491796 run=113165219881 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=460760803 ena=183886487762 run=127309118945 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=28830268391424 ena=185261672468 run=185261672468 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=7634477776896 ena=185261671781 run=185261671781 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=4822569202 ena=183886482918 run=127295998996 ratio=0.00 cycles
CPU15  raw=459156966 ena=183886478426 run=127290116597 ratio=0.00 instructions
CPU16  raw=882293032 ena=183180780677 run=18446743974480384734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=880347146 ena=183282182686 run=18446743974425079876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=411432657 ena=183180774274 run=18446743974480347528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=409493322 ena=183282176486 run=18446743974425922589 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=4792305110 ena=183971322485 run=127354963317 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=392179478 ena=183971319917 run=127366353096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3486552793 ena=183971317607 run=127374099119 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=6603790 ena=183971314342 run=127371122401 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=4010223550 ena=183971310781 run=127368727248 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1199778 ena=183971306079 run=127366940660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=248861 ena=183971297707 run=127365985345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1108766 ena=183971288930 run=127367690522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=193874 ena=183971279891 run=113218942701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=31356083 ena=183971273169 run=113209343428 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=483719446 ena=183971269571 run=127362504263 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=28830139154432 ena=185261567675 run=185261567675 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=7634453463040 ena=185261567722 run=185261567722 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=4793409772 ena=183971266029 run=127352978928 ratio=0.00 cycles
CPU16  raw=482035488 ena=183971262574 run=127352384161 ratio=0.00 instructions
CPU17  raw=884043720 ena=183180727290 run=18446743974481833918 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=882069546 ena=183282129734 run=18446743974427537792 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=412603547 ena=183180722199 run=18446743974482179551 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=410712015 ena=183282124697 run=18446743974429632898 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=4809128884 ena=183990913801 run=127368460826 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=393559592 ena=183990911535 run=127376450975 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3464875403 ena=183990908896 run=127384609785 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=6211207 ena=183990905285 run=127383051758 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3979621498 ena=183990901286 run=127381970231 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1112898 ena=183990894918 run=127381182379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=47595 ena=183990886584 run=127378956747 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1130468 ena=183990877636 run=127380807682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=41767 ena=183990868483 run=113231384030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=32914131 ena=183990861796 run=113224184362 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=460534125 ena=183990857708 run=127379179046 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=28830139154432 ena=185261491066 run=185261491066 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=7634453463040 ena=185261491579 run=185261491579 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=4810811683 ena=183990857035 run=127369124273 ratio=0.00 cycles
CPU17  raw=459251568 ena=183990852470 run=127368256618 ratio=0.00 instructions
CPU18  raw=884730622 ena=183180654124 run=18446743974483544090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=882744561 ena=183282056424 run=18446743974430768994 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=412996667 ena=183180648938 run=18446743974481433884 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=411146609 ena=183282051324 run=18446743974434541769 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=4808097342 ena=184041516962 run=127400747340 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=393370032 ena=184041546697 run=127411798468 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3474473632 ena=184041543734 run=127421053990 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=6376972 ena=184041539713 run=127422076074 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3989894813 ena=184041536349 run=127420239325 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1006244 ena=184041530146 run=127419679699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=74638 ena=184041522992 run=127417989900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=978275 ena=184041514328 run=127417542419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=63493 ena=184041505377 run=113262066646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=32356188 ena=184041498404 run=113251610652 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=468772656 ena=184041495342 run=127409761830 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=28830139154432 ena=185261463992 run=185261463992 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=7634453463040 ena=185261463609 run=185261463609 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=4809710265 ena=184041490437 run=127399575390 ratio=0.00 cycles
CPU18  raw=467587358 ena=184041486470 run=127398662939 ratio=0.00 instructions
CPU19  raw=884368951 ena=183180623208 run=18446743974481204244 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=882441335 ena=183282025376 run=18446743974435170623 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=412205965 ena=183180617591 run=18446743974478476486 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=410333395 ena=183282020348 run=18446743974435802747 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4812598934 ena=184042032647 run=127401514281 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=393829011 ena=184042061315 run=127414054467 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3476224790 ena=184042058479 run=127423767760 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=6072146 ena=184042055637 run=127422952154 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=4001440110 ena=184042051951 run=127421107881 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1090210 ena=184042046470 run=127418718856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=401592 ena=184042038580 run=127415984386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1127057 ena=184042030232 run=127416613347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=361974 ena=184042020752 run=113261462436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=32337416 ena=184042014207 run=113251345198 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=467596666 ena=184042011729 run=127410213129 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=28830302732288 ena=185261450486 run=185261450486 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=7634477645824 ena=185261448637 run=185261448637 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4813664473 ena=184042006058 run=127399591804 ratio=0.00 cycles
CPU19  raw=467943395 ena=184042002073 run=127399856359 ratio=0.00 instructions
CPU20  raw=882647701 ena=183180569611 run=18446743974476558092 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=880723526 ena=183281971490 run=18446743974434330951 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=411167943 ena=183180564296 run=18446743974474473591 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=409269438 ena=183281968752 run=18446743974434087000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4872189831 ena=184042629764 run=127401753509 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=398812978 ena=184042626739 run=127412609801 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3496625677 ena=184042624211 run=127422069596 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=6419086 ena=184042620672 run=127421131971 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=4014377230 ena=184042614780 run=127419729011 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1044051 ena=184042607402 run=127418907749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=617708 ena=184042599014 run=127417305658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1064913 ena=184042590040 run=127418033692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=547821 ena=184042583126 run=113263772337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=36024708 ena=184042577408 run=113253730181 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=471797459 ena=184042573751 run=127412108845 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=28830302732288 ena=185261372077 run=185261372077 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=7634477645824 ena=185261372345 run=185261372345 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4873652473 ena=184042580809 run=127401309591 ratio=0.00 cycles
CPU20  raw=472355109 ena=184042576806 run=127401035133 ratio=0.00 instructions
CPU21  raw=882492376 ena=183180534519 run=18446743974475553323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=880521019 ena=183281936197 run=18446743974432006233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=411933911 ena=183180528653 run=18446743974476562293 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=410031081 ena=183281930209 run=18446743974431737850 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4820424122 ena=184010998333 run=127381180365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=394487344 ena=184010995213 run=127391180153 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3444080633 ena=184010992439 run=127399513254 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=6490870 ena=184010990067 run=127398815576 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3976363785 ena=184010984273 run=127396206726 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=979540 ena=184010977495 run=127394925694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=721842 ena=184010970520 run=127394667041 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=993875 ena=184010917303 run=127393915480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=632639 ena=184010910546 run=113244607566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=34692688 ena=184010903945 run=113235882087 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=457334292 ena=184010899214 run=127391417277 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=28830302732288 ena=185261274079 run=185261274079 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=7634477645824 ena=185261317384 run=185261317384 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4821196616 ena=184010939272 run=127382209511 ratio=0.00 cycles
CPU21  raw=456248619 ena=184010934876 run=127381438549 ratio=0.00 instructions
CPU22  raw=883019631 ena=183180480031 run=18446743974479112655 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=881062430 ena=183281882066 run=18446743974431729845 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=412494665 ena=183180474882 run=18446743974480696160 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=410584468 ena=183281876724 run=18446743974432603714 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4880927747 ena=184023657874 run=127388772075 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=399366372 ena=184023653845 run=127400290214 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3485349614 ena=184023650570 run=127409829539 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=6107418 ena=184023646539 run=127409025109 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=4004779393 ena=184023642806 run=127408181630 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=880341 ena=184023635503 run=127406145672 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=262386 ena=184023626686 run=127403833652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=878957 ena=184023619091 run=127404267129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=231567 ena=184023612543 run=113250359824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=35439021 ena=184023607039 run=113240869309 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=472620099 ena=184023603360 run=127397852458 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=28830170873856 ena=185261262744 run=185261262744 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=7634453331968 ena=185261261948 run=185261261948 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4882529915 ena=184023598416 run=127387871627 ratio=0.00 cycles
CPU22  raw=471077993 ena=184023593998 run=127388251921 ratio=0.00 instructions
CPU23  raw=883074646 ena=183180423282 run=18446743974482778207 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=881097119 ena=183281824896 run=18446743974432326243 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=411513580 ena=183180419924 run=18446743974482713539 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=409548354 ena=183281826025 run=18446743974425411621 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=4760786357 ena=184053455370 run=127409213808 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=390025835 ena=184053451901 run=127420678504 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3457443188 ena=184053449833 run=127431377653 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=6412061 ena=184053446704 run=127431455019 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3988997661 ena=184053440621 run=127429192078 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1190440 ena=184053432939 run=127427211451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=245974 ena=184053424496 run=127424554887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1124069 ena=184053415166 run=127424691898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=224425 ena=184053408529 run=113268500518 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=34187991 ena=184053402953 run=113259008721 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=506025609 ena=184053399041 run=127418447174 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=28830170873856 ena=185261212412 run=185261212412 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=7634453331968 ena=185261211273 run=185261211273 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=4763428673 ena=184053394400 run=127407122948 ratio=0.00 cycles
CPU23  raw=504493100 ena=184053390408 run=127407110783 ratio=0.00 instructions
Total time elapsed : 185346932213 ns
sp        -----------end-------------
