

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     6

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7306337651490E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4284532702975E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4090039126298E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1460774942556E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3548676750515E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1239221495380E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1565402303395E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.4920734994236E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1053956547844E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.6296837327107E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   196.62
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  7375.10
 Mop/s/thread    =                  1229.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2224111512 ena=195436323548 run=18446743967865292696 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2230175672 ena=195606200861 run=18446743967767531775 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=963246896 ena=195436322169 run=18446743967866362114 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=968360312 ena=195606198781 run=18446743967771873880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=227673480224 ena=197065424251 run=136417838757 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=13397389710 ena=197065422905 run=136427605295 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=400388990784 ena=197065422469 run=136437419086 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1816507633 ena=197065421679 run=136439382248 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=485324332968 ena=197065422534 run=136439796915 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=3219656238 ena=197065421112 run=136438898047 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=2597901 ena=197065418031 run=136436029360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=3219439791 ena=197065415811 run=136435001379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=2253915 ena=197065413000 run=121273231438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=27840745 ena=197065410900 run=121264360783 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=398237720167 ena=197065409555 run=136424069616 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=40431244541952 ena=197897608109 run=197897608109 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=10657646772224 ena=197897608999 run=197897608999 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=227584922984 ena=197065409745 run=136415095894 ratio=0.00 cycles
CPU0  raw=398163613783 ena=197065407864 run=136415205812 ratio=0.00 instructions
CPU1  raw=2224338723 ena=195436304187 run=18446743967866250257 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2230390585 ena=195606180839 run=18446743967770165030 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=962550586 ena=195436303133 run=18446743967864981318 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=967799260 ena=195606179803 run=18446743967767185445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=221610515378 ena=196995740179 run=136365284765 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=13040761441 ena=196995736770 run=136379499473 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=399977918091 ena=196995734775 run=136393642266 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1762651481 ena=196995732038 run=136397841944 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=484705441410 ena=196995729170 run=136398443217 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=3178038138 ena=196995724624 run=136396640136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=211121 ena=196995720937 run=136392421413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=3177567141 ena=196995717861 run=136388179282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=185618 ena=196995714600 run=121227770686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=13953951 ena=196995709198 run=121215352379 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=396786503600 ena=196995706250 run=136369290019 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=40431101935616 ena=197897566539 run=197897566539 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=10657621213184 ena=197897565813 run=197897565813 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=221500509347 ena=196995700925 run=136358887983 ratio=0.00 cycles
CPU1  raw=396812585466 ena=196995696193 run=136358943033 ratio=0.00 instructions
CPU2  raw=2224483220 ena=195436254564 run=18446743967862428438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2230576311 ena=195606131467 run=18446743967763992748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=961817568 ena=195436253578 run=18446743967836774543 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=967144053 ena=195606131234 run=18446743967742565784 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=221520561373 ena=196974590087 run=136359771218 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=13035132418 ena=196974586117 run=136367622313 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=400092735592 ena=196974583237 run=136376693599 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1762639329 ena=196974580406 run=136375087002 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=484750151945 ena=196974576997 run=136372862711 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=3170386059 ena=196974573827 run=136373003857 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=194763 ena=196974569978 run=136369821341 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=3170170816 ena=196974565788 run=136368179125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=177440 ena=196974561567 run=121216559138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=14125480 ena=196974556684 run=121208561319 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=397046648277 ena=196974553794 run=136362051319 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=40431101935616 ena=197897520422 run=197897520422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=10657621213184 ena=197897519563 run=197897519563 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=221420136201 ena=196974548856 run=136354290392 ratio=0.00 cycles
CPU2  raw=397023848154 ena=196974544269 run=136357882564 ratio=0.00 instructions
CPU3  raw=2224368080 ena=195436208440 run=18446743967813349443 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2230860876 ena=195606086814 run=18446743967723585822 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=961453430 ena=195436210670 run=18446743967812144707 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=966775123 ena=195606090215 run=18446743967728097468 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=221673575179 ena=197068131426 run=136424450709 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=13044550830 ena=197068127663 run=136432243782 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=400068951688 ena=197068124495 run=136441006422 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1762524121 ena=197068120787 run=136440251193 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=484778864481 ena=197068117845 run=136439049890 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=3185942517 ena=197068114340 run=136438594001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=159785 ena=197068110615 run=136435140047 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=3185421175 ena=197068106499 run=136433970968 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=140769 ena=197068102028 run=121272774052 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=14085090 ena=197068097862 run=121265430676 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=396931443355 ena=197068094888 run=136425771248 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=40431101935616 ena=197897476486 run=197897476486 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=10657621213184 ena=197897473074 run=197897473074 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=221563275529 ena=197068088093 run=136418831037 ratio=0.00 cycles
CPU3  raw=396921277491 ena=197068083586 run=136421653759 ratio=0.00 instructions
CPU4  raw=2223953680 ena=195436163163 run=18446743967812553146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2230384498 ena=195606041734 run=18446743967732878710 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=962994921 ena=195436165426 run=18446743967811423006 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=968406813 ena=195606043530 run=18446743967739326401 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=215369201876 ena=197044629578 run=136408404145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=12673979532 ena=197044625528 run=136414909868 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=388306771919 ena=197044622098 run=136422011347 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1697894338 ena=197044619250 run=136420767641 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=470173993856 ena=197044618564 run=136418534851 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=3149807717 ena=197044615339 run=136418596476 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=267999 ena=197044611421 run=136416734820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=3149910754 ena=197044607230 run=136417717688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=239155 ena=197044603167 run=121262336787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=14186033 ena=197044598932 run=121255763553 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=384379480722 ena=197044596022 run=136413979936 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=40431101935616 ena=197897432223 run=197897432223 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=10657621213184 ena=197897432496 run=197897432496 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=215275627873 ena=197044592464 run=136406455104 ratio=0.00 cycles
CPU4  raw=384345036153 ena=197044587869 run=136406552345 ratio=0.00 instructions
CPU5  raw=2224294645 ena=195436121291 run=18446743967810725367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2231068058 ena=195605999617 run=18446743967739257375 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=963383073 ena=195436123262 run=18446743967809891798 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=968767315 ena=195606002544 run=18446743967738303027 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=214997123693 ena=197056050471 run=136413226906 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=12652579416 ena=197056046430 run=136421390014 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=388053588411 ena=197056043451 run=136430906421 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1697200380 ena=197056040635 run=136432231787 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=469962469673 ena=197056037756 run=136432073889 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3120534156 ena=197056034551 run=136431744034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=581549 ena=197056030672 run=136428440842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3119892476 ena=197056026315 run=136427630527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=518540 ena=197056021961 run=121266812600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=13776561 ena=197056017530 run=121258973462 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=384204565076 ena=197056014414 run=136417982130 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=40431101935616 ena=197897397282 run=197897397282 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=10657621213184 ena=197897396243 run=197897396243 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=214909985405 ena=197056008750 run=136409541445 ratio=0.00 cycles
CPU5  raw=384175723668 ena=197056003881 run=136411398381 ratio=0.00 instructions
CPU6  raw=2225542256 ena=195436085247 run=18446743967809934692 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2231791980 ena=195605963496 run=18446743967735357594 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=963670357 ena=195436087048 run=18446743967810132258 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=968980000 ena=195605966292 run=18446743967732459649 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=5184667006 ena=196490731894 run=136016236192 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=424495043 ena=196490749315 run=136030346822 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=3725968742 ena=196490745170 run=136042205360 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=6775679 ena=196490743354 run=136042311893 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=4269597593 ena=196490739985 run=136041819373 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=6128245 ena=196490770037 run=136040874873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=184621 ena=196490765330 run=136037894175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=6126492 ena=196490758896 run=136037883592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=163896 ena=196490752192 run=120923508014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=34991374 ena=196490748099 run=120910349902 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=501895098 ena=196490743570 run=136026369050 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=40431101935616 ena=197897403780 run=197897403780 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=10657621213184 ena=197897402557 run=197897402557 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=5187574118 ena=196490734687 run=136013994539 ratio=0.00 cycles
CPU6  raw=500462927 ena=196490727866 run=136014352502 ratio=0.00 instructions
CPU7  raw=2224936838 ena=195436086724 run=18446743967813148965 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2231192803 ena=195605965202 run=18446743967730621384 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=962596951 ena=195436088981 run=18446743967816003924 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=967867178 ena=195605967392 run=18446743967729326849 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=5265831026 ena=196484216003 run=136014759666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=431408197 ena=196484232043 run=136028359096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=3727891821 ena=196484227861 run=136040086133 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=6717917 ena=196484225667 run=136041212494 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=4262852137 ena=196484222241 run=136040654814 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=7479419 ena=196484254946 run=136039451202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=1018790 ena=196484249612 run=136035928102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=7222479 ena=196484243284 run=136033966281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=828285 ena=196484236882 run=120913116677 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=34609267 ena=196484227499 run=120900727160 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=496591837 ena=196484223195 run=136015957515 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=40431101935616 ena=197897402107 run=197897402107 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=10657621213184 ena=197897400518 run=197897400518 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=5256733437 ena=196484215423 run=136005836654 ratio=0.00 cycles
CPU7  raw=495439568 ena=196484208400 run=136007741759 ratio=0.00 instructions
CPU8  raw=2225274539 ena=195436084660 run=18446743967817998884 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2231112102 ena=195605966132 run=18446743967724088866 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=962008322 ena=195436093043 run=18446743967817328891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=967184413 ena=195605972803 run=18446743967718482104 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=24218337207 ena=196343764926 run=135911901727 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=2011864010 ena=196343761042 run=135917203198 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=18143776213 ena=196343758943 run=135920965777 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=6319327 ena=196343755014 run=135917220810 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=18616149011 ena=196343778721 run=135939759299 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=6264405 ena=196343775038 run=135946645412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=206109 ena=196343770281 run=135946189573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=5904796 ena=196343764853 run=135940374603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=101671 ena=196343759203 run=120835932580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=33099031 ena=196343750237 run=120823687470 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=5415944570 ena=196343743549 run=135931375243 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=40431101935616 ena=197897402311 run=197897402311 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=10657621213184 ena=197897403290 run=197897403290 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=24211944875 ena=196343736745 run=135929928999 ratio=0.00 cycles
CPU8  raw=5415400787 ena=196343734827 run=135929617261 ratio=0.00 instructions
CPU9  raw=2224302948 ena=195436091646 run=18446743967817558857 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2230282825 ena=195605971181 run=18446743967713388924 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=962191111 ena=195436097313 run=18446743967815426808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=967393563 ena=195605976875 run=18446743967705125172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=5206404558 ena=196409596223 run=135949479780 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=426120431 ena=196409615606 run=135953938310 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3720587050 ena=196409615886 run=135981293894 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=6989823 ena=196409612635 run=135978954429 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=4260090889 ena=196409609039 run=135979963032 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=6049311 ena=196409640744 run=135990106210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=146167 ena=196409635156 run=135983764967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=6101097 ena=196409613133 run=135981523413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=129637 ena=196409606454 run=120889860235 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=37118135 ena=196409599885 run=120875263142 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=496114690 ena=196409595020 run=135984575752 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=40431128150016 ena=197897402601 run=197897402601 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=10657644544000 ena=197897400031 run=197897400031 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=5206551144 ena=196409584529 run=135966122330 ratio=0.00 cycles
CPU9  raw=495659652 ena=196409577703 run=135960022831 ratio=0.00 instructions
CPU10  raw=2223947749 ena=195436084581 run=18446743967815195970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2229883260 ena=195605963856 run=18446743967700873933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=962930726 ena=195436088674 run=18446743967813771314 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=968164644 ena=195605967092 run=18446743967702873596 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=5253469984 ena=196427521866 run=135974764771 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=429923947 ena=196427586176 run=135988983691 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3732062918 ena=196427621192 run=136000139392 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=7258645 ena=196427621050 run=136000410423 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=4281654332 ena=196427619853 run=135997778616 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=7088972 ena=196427617604 run=135994584887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=356749 ena=196427568602 run=135991015474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=7059461 ena=196427565216 run=135990737529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=317834 ena=196427561682 run=120882742307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=36190308 ena=196427558150 run=120871707074 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=506120731 ena=196427555704 run=135983783073 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=40431128150016 ena=197897429860 run=197897429860 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=10657623506944 ena=197897430403 run=197897430403 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=5252928623 ena=196427552938 run=135972371474 ratio=0.00 cycles
CPU10  raw=503936347 ena=196427547297 run=135971372560 ratio=0.00 instructions
CPU11  raw=2224672886 ena=195436119461 run=18446743967815930669 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2230693817 ena=195605997023 run=18446743967708798986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=963293534 ena=195436121607 run=18446743967834803524 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=968557984 ena=195606001716 run=18446743967734687739 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=5399600916 ena=196317209554 run=135898989980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=439798345 ena=196317224667 run=135914858255 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3856250219 ena=196317220699 run=135926415543 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=7673821 ena=196317249794 run=135923821155 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=4408570458 ena=196317247278 run=135921606950 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=7457109 ena=196317243574 run=135918645729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=776319 ena=196317238919 run=135916733277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=7386994 ena=196317233765 run=135916477784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=696658 ena=196317228167 run=120813952366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=37097309 ena=196317223447 run=120801030145 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=618914340 ena=196317220555 run=135903057047 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=40431128150016 ena=197897438810 run=197897438810 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=10657623506944 ena=197897437739 run=197897437739 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=5403220251 ena=196317212358 run=135891579615 ratio=0.00 cycles
CPU11  raw=617744789 ena=196317205400 run=135894254060 ratio=0.00 instructions
CPU12  raw=1097786 ena=194651624640 run=18446743968288144999 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=3147688 ena=195171485535 run=18446743967997773634 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=105323 ena=194651606154 run=18446743968288770841 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=2233113 ena=195171471152 run=18446743967999798876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=19442507499 ena=196521251465 run=136049864122 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1614038794 ena=196521270635 run=136066687802 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=16052030936 ena=196521272618 run=136065150042 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=65127664 ena=196521269269 run=136064526409 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=16682363615 ena=196521299521 run=136064708443 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=7398873 ena=196521296809 run=136061635891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=468872 ena=196521291329 run=136060104713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=7399323 ena=196521286584 run=136060595769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=429843 ena=196521280793 run=120928086061 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=64947419 ena=196521274447 run=120914306271 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=6543825632 ena=196521269500 run=136030226308 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=23707352301568 ena=197897414245 run=197897414245 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=4476306128896 ena=197897412872 run=197897412872 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=19429670393 ena=196521261583 run=136031385275 ratio=0.00 cycles
CPU12  raw=6540975121 ena=196521254106 run=136030789929 ratio=0.00 instructions
CPU13  raw=1102498 ena=194651596769 run=18446743968285545525 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=3153368 ena=195171462429 run=18446743967997917552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=107695 ena=194651585922 run=18446743968284772064 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=2235579 ena=195171452304 run=18446743967998971848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=5225950805 ena=196596617746 run=136092852830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=426661207 ena=196596633961 run=136104330889 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=3756970497 ena=196596629699 run=136114330192 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=7042939 ena=196596626316 run=136113886943 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=4301077303 ena=196596624564 run=136112489539 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=710907 ena=196596621113 run=136110761151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=1221898 ena=196596615809 run=136108545567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=706039 ena=196596610195 run=136108535967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=1172431 ena=196596603769 run=120987969069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=36234027 ena=196596629415 run=120978195980 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=532019925 ena=196596625309 run=136102480210 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=23707495432192 ena=197897387978 run=197897387978 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=4476330508288 ena=197897387487 run=197897387487 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=5245864323 ena=196596621701 run=136091615914 ratio=0.00 cycles
CPU13  raw=527995403 ena=196596614080 run=136091716625 ratio=0.00 instructions
CPU14  raw=1107521 ena=194651574195 run=18446743968282988729 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=3158610 ena=195171437901 run=18446743967998148292 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=108813 ena=194651578022 run=18446743968271549831 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=2236206 ena=195171475474 run=18446743967989151883 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=5476435786 ena=196611652066 run=136101472390 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=448769721 ena=196611668308 run=136113862822 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=3943803755 ena=196611699446 run=136126554844 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=6502329 ena=196611696894 run=136127012424 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=4507788412 ena=196611693396 run=136125988933 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=689507 ena=196611690034 run=136124369541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=15011 ena=196611684604 run=136120080764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=688607 ena=196611679362 run=136119469209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=11627 ena=196611673521 run=120995985342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=36435980 ena=196611668255 run=120985201556 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=584008112 ena=196611663896 run=136110576473 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=23707495432192 ena=197897430784 run=197897430784 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=4476330508288 ena=197897430370 run=197897430370 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=5477398479 ena=196611658110 run=136099892549 ratio=0.00 cycles
CPU14  raw=585688537 ena=196611650608 run=136099675070 ratio=0.00 instructions
CPU15  raw=1108752 ena=194651598803 run=18446743968260803453 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=3156967 ena=195171466543 run=18446743967979409730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=106375 ena=194651590343 run=18446743968263066659 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=2234212 ena=195171458514 run=18446743967981169442 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=5184147314 ena=196605067831 run=136099257281 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=424102071 ena=196605083922 run=136113228135 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3746385630 ena=196605094489 run=136124413502 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=6709112 ena=196605091162 run=136123051007 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=4310231233 ena=196605087836 run=136121948889 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=695567 ena=196605083878 run=136119414680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=16202 ena=196605112837 run=136116679684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=695390 ena=196605088143 run=136115079501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=13987 ena=196605082269 run=120989060298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=37039652 ena=196605080433 run=120977579389 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=520713138 ena=196605076875 run=136101866356 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=23707360428032 ena=197897410303 run=197897410303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=4476306259968 ena=197897410137 run=197897410137 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=5183471007 ena=196605070526 run=136092136924 ratio=0.00 cycles
CPU15  raw=524417746 ena=196605107355 run=136095441073 ratio=0.00 instructions
CPU16  raw=1109627 ena=194651623658 run=18446743968265429993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=3157394 ena=195171492234 run=18446743967984027600 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=106207 ena=194651616189 run=18446743968267168441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=2233684 ena=195171484766 run=18446743967987006394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=5108148166 ena=196623186152 run=136105956211 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=418131343 ena=196623203015 run=136119611375 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3706519517 ena=196623155238 run=136137490695 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=6482154 ena=196623152629 run=136136363970 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=4255215476 ena=196623148820 run=136133784008 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=688212 ena=196623145003 run=136130233955 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=3383 ena=196623140339 run=136125599764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=688442 ena=196623134794 run=136124325234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=3008 ena=196623161671 run=121006691229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=33573720 ena=196623156131 run=120996542435 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=498371914 ena=196623152625 run=136124240288 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=23707360428032 ena=197897396076 run=197897396076 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=4476306259968 ena=197897395391 run=197897395391 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=5108034254 ena=196623146211 run=136108105436 ratio=0.00 cycles
CPU16  raw=497990866 ena=196623140076 run=136108603799 ratio=0.00 instructions
CPU17  raw=1105135 ena=194651563797 run=18446743968266803697 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=3152086 ena=195171431966 run=18446743967986506785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=107552 ena=194651556116 run=18446743968267704335 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=2235048 ena=195171424073 run=18446743967987201243 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=5072107511 ena=196607064440 run=136102441245 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=414918775 ena=196607080899 run=136114045383 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3686237247 ena=196607080985 run=136121597183 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=7356135 ena=196607077141 run=136120433436 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=4245994512 ena=196607073788 run=136117943932 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=689029 ena=196607069341 run=136115924508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=10947 ena=196607064607 run=136114749111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=689106 ena=196607059056 run=136115341533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=6615 ena=196607053538 run=120993821004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=33579040 ena=196607045245 run=120984180349 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=486216932 ena=196607037883 run=136109283295 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=23707360428032 ena=197897332128 run=197897332128 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=4476306259968 ena=197897372018 run=197897372018 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=5073453022 ena=196607062611 run=136099326278 ratio=0.00 cycles
CPU17  raw=483334742 ena=196607057355 run=136099891598 ratio=0.00 instructions
CPU18  raw=1109571 ena=194651542933 run=18446743968266581218 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=3156047 ena=195171411034 run=18446743967985555427 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=109534 ena=194651535393 run=18446743968266103952 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=2236998 ena=195171403929 run=18446743967988051694 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=5097317094 ena=196607380664 run=136095292756 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=416875306 ena=196607397634 run=136107031887 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3693629965 ena=196607393974 run=136124052650 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=6771944 ena=196607390787 run=136125015816 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=4251668551 ena=196607386756 run=136124019390 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=688055 ena=196607382255 run=136123011281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1718 ena=196607377681 run=136116113462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=687906 ena=196607371990 run=136114686573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1275 ena=196607366492 run=120995522996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=33250877 ena=196607358360 run=120984736721 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=493876854 ena=196607351220 run=136110599918 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=23707360428032 ena=197897308232 run=197897308232 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=4476306259968 ena=197897307776 run=197897307776 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=5098264292 ena=196607343292 run=136099402402 ratio=0.00 cycles
CPU18  raw=493878094 ena=196607335725 run=136097333175 ratio=0.00 instructions
CPU19  raw=1109267 ena=194651476237 run=18446743968263184882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=3156314 ena=195171344220 run=18446743967986010566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=112471 ena=194651468138 run=18446743968260626415 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=2239775 ena=195171336396 run=18446743967985547053 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=5137282770 ena=196612671408 run=136105084597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=420221606 ena=196612688893 run=136117205033 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3705864592 ena=196612684432 run=136127355538 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=6459388 ena=196612681853 run=136126382439 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=4263998725 ena=196612678268 run=136124648806 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=688784 ena=196612674546 run=136121941166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1022747 ena=196612669643 run=136118544213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=689708 ena=196612664381 run=136115658327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=757930 ena=196612659054 run=120995680496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=33460228 ena=196612649329 run=120986217240 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=504304338 ena=196612643240 run=136112346501 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=23707493335040 ena=197897242958 run=197897242958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=4476330704896 ena=197897242904 run=197897242904 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=5134587457 ena=196612635086 run=136105016086 ratio=0.00 cycles
CPU19  raw=502628480 ena=196612627889 run=136105974254 ratio=0.00 instructions
CPU20  raw=1101975 ena=194651403748 run=18446743968258678807 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=3150353 ena=195171273919 run=18446743967983574532 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=110276 ena=194651404974 run=18446743968256868455 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=2238326 ena=195171275535 run=18446743967982983584 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=5151764526 ena=196605098220 run=136100716303 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=421546109 ena=196605114828 run=136112938194 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3705219352 ena=196605110879 run=136123163019 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=6667241 ena=196605108313 run=136122060458 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=4256408418 ena=196605104609 run=136119891909 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=691071 ena=196605102370 run=136117497355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=4387 ena=196605097975 run=136113330944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=690994 ena=196605092558 run=136112579251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=3210 ena=196605087287 run=120989661660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=37284587 ena=196605080019 run=120979781649 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=497251141 ena=196605073348 run=136105590565 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=23707493335040 ena=197897176151 run=197897176151 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=4476330704896 ena=197897175707 run=197897175707 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=5153401326 ena=196605065666 run=136096079257 ratio=0.00 cycles
CPU20  raw=496020582 ena=196605057935 run=136097863456 ratio=0.00 instructions
CPU21  raw=1092125 ena=194651374562 run=18446743968256022013 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=3139343 ena=195171223605 run=18446743967981128108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=107426 ena=194651353669 run=18446743968257004745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=2235348 ena=195171224064 run=18446743967979500806 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=5157835568 ena=196611797509 run=136104240234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=422077968 ena=196611813978 run=136115403919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3701967310 ena=196611809753 run=136125396395 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=6765453 ena=196611806958 run=136125047991 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=4266539426 ena=196611803109 run=136123706860 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=690530 ena=196611798948 run=136121595930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=15109 ena=196611794614 run=136119093665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=691160 ena=196611789313 run=136117239749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=14288 ena=196611783666 run=120995720442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=36927201 ena=196611776006 run=120986613077 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=499546762 ena=196611726345 run=136112238852 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=23707359117312 ena=197897089606 run=197897089606 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=4476305276928 ena=197897088564 run=197897088564 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=5160409118 ena=196611716812 run=136103371216 ratio=0.00 cycles
CPU21  raw=497633161 ena=196611708563 run=136105613506 ratio=0.00 instructions
CPU22  raw=1093870 ena=194651259458 run=18446743968259057828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=3140489 ena=195171129794 run=18446743967977307259 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=105704 ena=194651259508 run=18446743968260876588 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=2233884 ena=195171129866 run=18446743967977005846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=5431713675 ena=196823034128 run=136250802446 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=334308694 ena=196823049494 run=136260360082 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3711151701 ena=196823049179 run=136267496377 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=6625011 ena=196823069029 run=136267591176 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=4258590912 ena=196823069370 run=136268277804 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=697772 ena=196823067055 run=136265194196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1968 ena=196823063643 run=136263657694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=697953 ena=196823061289 run=136263527992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=943 ena=196823058074 run=121127109804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=41224444 ena=196823053055 run=121120562271 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=493085824 ena=196823047756 run=136263229213 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=23707359117312 ena=197897082705 run=197897082705 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=4476305276928 ena=197897081993 run=197897081993 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=5428493548 ena=196823041924 run=136254398574 ratio=0.00 cycles
CPU22  raw=494700913 ena=196823036491 run=136252144964 ratio=0.00 instructions
CPU23  raw=1097155 ena=194651256158 run=18446743968263188007 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=3145691 ena=195171122647 run=18446743967976957088 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=105209 ena=194651248358 run=18446743968281706893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=2233342 ena=195171114622 run=18446743967993447480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=5557265943 ena=196928965921 run=136336340308 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=338339600 ena=196928981431 run=136338215917 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3741117616 ena=196928981471 run=136342682335 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=7274202 ena=196928979246 run=136339705521 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=4301084629 ena=196928976914 run=136338166470 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=764889 ena=196928974485 run=136335999024 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=17495 ena=196929015428 run=136336208457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=767088 ena=196929012070 run=136337033293 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=15904 ena=196929009023 run=121183540431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=40188122 ena=196929003646 run=121183740975 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=533122906 ena=196928999173 run=136332563234 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=23707359117312 ena=197897084250 run=197897084250 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=4476305276928 ena=197897084534 run=197897084534 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=5556762852 ena=196928995523 run=136326889988 ratio=0.00 cycles
CPU23  raw=535236510 ena=196928989575 run=136335753519 ratio=0.00 instructions
Total time elapsed : 197988304738 ns
sp        -----------end-------------
