

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3589570203670E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1422042273625E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1516978037447E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1693955443794E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.4001476808499E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8229523729740E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7349684725852E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    89.06
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 16282.78
 Mop/s/thread    =                   740.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2056086334 ena=88181989426 run=18446744025956405997 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2061416658 ena=88361014725 run=18446744025865482819 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1075052161 ena=88181988643 run=18446744025958346412 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1078269410 ena=88361012578 run=18446744025869309578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=96389508479 ena=88943804540 run=61570655351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=6026975490 ena=88943803498 run=61577060972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=121565445285 ena=88943802306 run=61581998299 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=546659247 ena=88943802807 run=61581054892 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=145850855050 ena=88943802953 run=61580589686 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1331778825 ena=88943801562 run=61579446633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=97478567 ena=88943799469 run=61577846049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1332243252 ena=88943846010 run=61577739848 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=86705040 ena=88943843473 run=54736362456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=12470691 ena=88943841221 run=54731155571 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=119398778138 ena=88943840126 run=61574454665 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=30164659994624 ena=89640334207 run=89640334207 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6905173770240 ena=89640335904 run=89640335904 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=96336308898 ena=88943840323 run=61568937078 ratio=0.00 cycles
CPU0  raw=119581430213 ena=88943838743 run=61569436891 ratio=0.00 instructions
CPU1  raw=2054188566 ena=88182010091 run=18446744025959458619 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2058959796 ena=88361035591 run=18446744025869431678 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1075835019 ena=88182009354 run=18446744025960468816 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1078913127 ena=88361034863 run=18446744025868021364 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=96251523364 ena=88944490201 run=61570109211 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=6018693761 ena=88944487930 run=61575020226 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=120069716788 ena=88944484765 run=61580888503 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=522794167 ena=88944481835 run=61580467664 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=144303531307 ena=88944478924 run=61578975262 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1345487356 ena=88944474546 run=61579469317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=35053252 ena=88944469251 run=61579467217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1346338098 ena=88944465638 run=61579952244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=31563434 ena=88944460132 run=54739884652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6601374 ena=88944455550 run=54734485427 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=118168800594 ena=88944452529 run=61576832809 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=30164659994624 ena=89640292353 run=89640292353 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6905173770240 ena=89640291776 run=89640291776 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=96204953297 ena=88944448153 run=61569505632 ratio=0.00 cycles
CPU1  raw=118219369780 ena=88944444686 run=61568643781 ratio=0.00 instructions
CPU2  raw=2052756403 ena=88181961522 run=18446744025961711112 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2057354058 ena=88360987088 run=18446744025867656408 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1075091398 ena=88181960550 run=18446744025937682732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1078219489 ena=88360987386 run=18446744025842223300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=96205548063 ena=88918646624 run=61550124538 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=6016101432 ena=88918646620 run=61556612965 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=119399102945 ena=88918643574 run=61564092742 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=522446885 ena=88918640439 run=61565717454 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=143580672390 ena=88918637287 run=61565917163 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1326970959 ena=88918633037 run=61565476086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=31964444 ena=88918627590 run=61563330487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1327281960 ena=88918621555 run=61561982426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=28759375 ena=88918615486 run=54721242210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=6656493 ena=88918610542 run=54715200067 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=117374368183 ena=88918608801 run=61556566180 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=30164659994624 ena=89640245567 run=89640245567 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6905173770240 ena=89640244717 run=89640244717 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=96160628134 ena=88918604049 run=61549005616 ratio=0.00 cycles
CPU2  raw=117363109170 ena=88918600683 run=61548559198 ratio=0.00 instructions
CPU3  raw=2053543216 ena=88181914882 run=18446744025914056199 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2058091644 ena=88360944755 run=18446744025815893639 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1076638591 ena=88181920080 run=18446744025911978916 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1079403014 ena=88360948483 run=18446744025813900009 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=96211981152 ena=88913559221 run=61546283298 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=6016277240 ena=88913556963 run=61551324301 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=119512807170 ena=88913554285 run=61558192137 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=522932183 ena=88913551155 run=61559595623 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=143763079395 ena=88913548080 run=61560524036 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1354306131 ena=88913543661 run=61560814707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=32494726 ena=88913538267 run=61559820759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1354448037 ena=88913532755 run=61559676817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=29207944 ena=88913526799 run=54720299967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=6871478 ena=88913522087 run=54714971475 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=117445787825 ena=88913519218 run=61555173837 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=30164913225728 ena=89640205126 run=89640205126 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6905195593728 ena=89640203831 run=89640203831 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=96164424139 ena=88913514197 run=61547527592 ratio=0.00 cycles
CPU3  raw=117409421754 ena=88913510706 run=61545859556 ratio=0.00 instructions
CPU4  raw=2054943557 ena=88181873585 run=18446744025913453893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2059573257 ena=88360900961 run=18446744025818617029 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1076615100 ena=88181876339 run=18446744025912169699 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1079569741 ena=88360903607 run=18446744025818518109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=96191314280 ena=88915365232 run=61547945362 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=6015323614 ena=88915380345 run=61553568537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=119600864184 ena=88915377350 run=61560336923 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=522806545 ena=88915374471 run=61561280331 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=143853439270 ena=88915371426 run=61561186457 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1351458443 ena=88915367064 run=61561773414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=34477520 ena=88915364276 run=61560871854 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1351162569 ena=88915358743 run=61561254293 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=31201221 ena=88915352958 run=54721604839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=6715876 ena=88915348165 run=54715418090 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=117463316255 ena=88915345265 run=61554951269 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=30164913225728 ena=89640183961 run=89640183961 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6905195593728 ena=89640185472 run=89640185472 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=96146849983 ena=88915343507 run=61547900864 ratio=0.00 cycles
CPU4  raw=117467357642 ena=88915340105 run=61546992163 ratio=0.00 instructions
CPU5  raw=2053174368 ena=88181854698 run=18446744025913149192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2057807622 ena=88360881861 run=18446744025820442508 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1074940085 ena=88181859180 run=18446744025912481650 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1078097233 ena=88360886450 run=18446744025821092296 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=96183174361 ena=88904960312 run=61541352783 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=6014405362 ena=88904958035 run=61548382807 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=119464338686 ena=88904954782 run=61555409601 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=523136759 ena=88904951878 run=61555878989 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=143693590446 ena=88904947977 run=61555470268 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1358525382 ena=88904943454 run=61556061940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=32106761 ena=88904938312 run=61554392697 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1358182892 ena=88904949689 run=61553742138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=28931602 ena=88904943830 run=54713092133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=6799215 ena=88904939259 run=54705485021 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=117404967421 ena=88904936336 run=61544908329 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=30164765900800 ena=89640162393 run=89640162393 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6905174622208 ena=89640161597 run=89640161597 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=96140230292 ena=88904932056 run=61537841279 ratio=0.00 cycles
CPU5  raw=117385936128 ena=88904928755 run=61538510134 ratio=0.00 instructions
CPU6  raw=2052427637 ena=88181831921 run=18446744025914033516 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2057144410 ena=88360859099 run=18446744025821679771 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1074418337 ena=88181835441 run=18446744025913084018 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1077429212 ena=88360862840 run=18446744025818700379 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=93222961655 ena=88848533853 run=61501941460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5832675739 ena=88848530222 run=61508869530 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=110859350830 ena=88848527186 run=61516459268 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=459957863 ena=88848523853 run=61518046014 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=132408349967 ena=88848519694 run=61518793518 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1219063490 ena=88848515130 run=61519697647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=37701621 ena=88848509584 run=61517267058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1216157551 ena=88848503894 run=61514505488 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=33616284 ena=88848499030 run=54676328133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=7596380 ena=88848495096 run=54668489448 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=105992655706 ena=88848492033 run=61504453248 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=30164765900800 ena=89640119486 run=89640119486 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6905174622208 ena=89640119068 run=89640119068 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=93155947438 ena=88848509007 run=61497460273 ratio=0.00 cycles
CPU6  raw=106087536676 ena=88848505717 run=61499240556 ratio=0.00 instructions
CPU7  raw=2052208201 ena=88181812416 run=18446744025914174711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2056724027 ena=88360839695 run=18446744025817974262 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1074002467 ena=88181814846 run=18446744025912898140 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1076942180 ena=88360841998 run=18446744025811825717 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=93512279306 ena=88872001437 run=61518803139 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5850877647 ena=88871998739 run=61523172806 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=110674755052 ena=88871996797 run=61528503897 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=459516445 ena=88871993821 run=61528319163 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=132230057308 ena=88871989827 run=61528344474 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1192298310 ena=88871985263 run=61529292850 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=49053532 ena=88871980182 run=61529721750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1189405517 ena=88871974424 run=61531151576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=43513180 ena=88871969325 run=54696853938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=6371581 ena=88871965007 run=54691529952 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=105800769381 ena=88871961852 run=61527554432 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=30164765900800 ena=89640097124 run=89640097124 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6905174622208 ena=89640095864 run=89640095864 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=93445357328 ena=88871954555 run=61520171051 ratio=0.00 cycles
CPU7  raw=105936349627 ena=88871950908 run=61519399496 ratio=0.00 instructions
CPU8  raw=2056034633 ena=88181765329 run=18446744025912878227 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2060297085 ena=88360792594 run=18446744025808398997 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1074783462 ena=88181769061 run=18446744025911014979 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1077693043 ena=88360796230 run=18446744025805709951 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=93405399672 ena=88878700167 run=61522624581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5844386263 ena=88878697326 run=61530319353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=111007561603 ena=88878693951 run=61536582824 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=459810098 ena=88878690611 run=61537650255 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=132482595477 ena=88878686313 run=61539126053 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1195153836 ena=88878681540 run=61538846830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=41284994 ena=88878681108 run=61537387318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1191531632 ena=88878675572 run=61535602101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=37003802 ena=88878670652 run=54695651655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=6827761 ena=88878666275 run=54688230019 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=105761928143 ena=88878663057 run=61526160216 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=30164765900800 ena=89640056496 run=89640056496 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6905174622208 ena=89640056869 run=89640056869 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=93343526008 ena=88878660622 run=61519926520 ratio=0.00 cycles
CPU8  raw=105965032231 ena=88878657086 run=61521506667 ratio=0.00 instructions
CPU9  raw=2055897756 ena=88181726052 run=18446744025911467526 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2060369739 ena=88360756787 run=18446744025805570643 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1077315386 ena=88181732500 run=18446744025909391214 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1080099059 ena=88360761446 run=18446744025801041930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=93395282085 ena=88873027495 run=61519947322 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5843713617 ena=88873026380 run=61524715227 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=110965876853 ena=88873023713 run=61528538337 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=459607626 ena=88873020500 run=61526612214 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=132406347264 ena=88873016657 run=61524211849 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1157446950 ena=88873011963 run=61524429783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=77590216 ena=88873007752 run=61526253706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1153980291 ena=88873002075 run=61532192233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=69298955 ena=88872996964 run=54701894866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7071342 ena=88872992480 run=54696904649 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=105792578994 ena=88872989365 run=61533198071 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=30164765900800 ena=89640020304 run=89640020304 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6905174622208 ena=89640018508 run=89640018508 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=93314350363 ena=88872983280 run=61523384465 ratio=0.00 cycles
CPU9  raw=105953672315 ena=88872979803 run=61520909464 ratio=0.00 instructions
CPU10  raw=2055069589 ena=88181688423 run=18446744025909569568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2059181463 ena=88360716992 run=18446744025803664526 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1076722881 ena=88181693536 run=18446744025908314393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1079774814 ena=88360721799 run=18446744025807669753 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=93303230055 ena=88815818290 run=61479192770 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=5838962482 ena=88815795124 run=61484341318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=110747844895 ena=88815793166 run=61489428686 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=459695816 ena=88815789930 run=61489803732 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=132206121179 ena=88815788331 run=61491110858 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1210992018 ena=88815784625 run=61490192279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=29257975 ena=88815780116 run=61490821090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1207490173 ena=88815775387 run=61490999549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=25950517 ena=88815771377 run=54661312596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=7067877 ena=88815768240 run=54657057234 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=105590558358 ena=88815766053 run=61488966892 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=30164765900800 ena=89639968462 run=89639968462 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6905174622208 ena=89639968517 run=89639968517 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=93207615954 ena=88815764365 run=61482239412 ratio=0.00 cycles
CPU10  raw=105783858099 ena=88815761690 run=61481351293 ratio=0.00 instructions
CPU11  raw=2055321420 ena=88181640140 run=18446744025908833588 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2060271497 ena=88360668422 run=18446744025810827085 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1074046654 ena=88181644670 run=18446744025908217180 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1077277539 ena=88360673000 run=18446744025813975148 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=93569417799 ena=88904756905 run=61541537233 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=5855035254 ena=88904754496 run=61544508547 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=111143812577 ena=88904753641 run=61548590504 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=459763419 ena=88904750594 run=61548612143 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=132759312295 ena=88904746580 run=61549770788 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1123933207 ena=88904695282 run=61552335272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=114025015 ena=88904689995 run=61554924280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1119779659 ena=88904684274 run=61556926458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=100401053 ena=88904680453 run=54718207294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=7021715 ena=88904675752 run=54712619140 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=105873420272 ena=88904673778 run=61550000300 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=30164765900800 ena=89639887116 run=89639887116 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6905174622208 ena=89639885926 run=89639885926 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=93475689454 ena=88904668179 run=61542432001 ratio=0.00 cycles
CPU11  raw=106014983343 ena=88904664540 run=61541874570 ratio=0.00 instructions
CPU12  raw=1395628587 ena=88301530630 run=18446744025892538663 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1397955287 ena=88457449856 run=18446744025796204958 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=723030797 ena=88301517865 run=18446744025894629675 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=725133984 ena=88457439227 run=18446744025799386208 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=87096468322 ena=89075688482 run=61657754632 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5455615583 ena=89075686507 run=61661552939 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=118437119331 ena=89075682965 run=61667819031 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=482161662 ena=89075680223 run=61668505559 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=140438034447 ena=89075675887 run=61670860803 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1148269207 ena=89075670733 run=61672413286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=119896411 ena=89075664558 run=61672513526 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1143678947 ena=89075658239 run=61673824718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=106530774 ena=89075653005 run=54822760638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=9923516 ena=89075648466 run=54817404838 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=110002366472 ena=89075644932 run=61669206356 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=24692026769408 ena=89639837274 run=89639837274 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5722935328768 ena=89639837964 run=89639837964 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=86948958275 ena=89075642929 run=61660871359 ratio=0.00 cycles
CPU12  raw=110331147211 ena=89075639830 run=61659215856 ratio=0.00 instructions
CPU13  raw=1395581230 ena=88301458383 run=18446744025896708973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1398326539 ena=88457380065 run=18446744025800331812 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=723210246 ena=88301451628 run=18446744025898900223 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=725236515 ena=88457373580 run=18446744025802427005 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=84832749349 ena=89106505606 run=61682584931 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5312534042 ena=89106503570 run=61686322791 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=115643852713 ena=89106501203 run=61689810635 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=458019505 ena=89106498040 run=61689309936 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=137484698756 ena=89106493876 run=61688717167 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1148769868 ena=89106489841 run=61689745843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=75756861 ena=89106528925 run=61690655758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1141409701 ena=89106526790 run=61691905228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=67259200 ena=89106521560 run=54841758850 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=6034451 ena=89106517748 run=54836987524 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=107880936586 ena=89106513760 run=61691594734 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=24691892027392 ena=89639823087 run=89639823087 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5722908655616 ena=89639822544 run=89639822544 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=84583393775 ena=89106508599 run=61685843561 ratio=0.00 cycles
CPU13  raw=108441605335 ena=89106504525 run=61683726727 ratio=0.00 instructions
CPU14  raw=1394262511 ena=88301441181 run=18446744025899425216 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1396957027 ena=88457362626 run=18446744025804322038 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=721687333 ena=88301431792 run=18446744025886251092 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=723891695 ena=88457354413 run=18446744025794935664 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=84843441270 ena=89033868233 run=61631010072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5313494474 ena=89033865792 run=61638411042 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=115349979125 ena=89033862260 run=61643949605 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=457876688 ena=89033859205 run=61644232062 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=137225615473 ena=89033856426 run=61643562689 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1117481568 ena=89033850531 run=61642442204 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=106952342 ena=89033844535 run=61641573057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1110611758 ena=89033837985 run=61641732613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=94950213 ena=89033832385 run=54793163542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5893496 ena=89033827612 run=54786876918 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=107835127867 ena=89033824610 run=61636444540 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=24691892027392 ena=89639753422 run=89639753422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5722908655616 ena=89639752981 run=89639752981 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=84599937038 ena=89033821150 run=61629675581 ratio=0.00 cycles
CPU14  raw=108303092917 ena=89033817493 run=61629825892 ratio=0.00 instructions
CPU15  raw=1393782788 ena=88301371744 run=18446744025873336484 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1396928397 ena=88457294964 run=18446744025784081109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=722128441 ena=88301366467 run=18446744025870589239 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=724584300 ena=88457290238 run=18446744025786448127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=84645881496 ena=89012499855 run=61614641006 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5300984943 ena=89012497756 run=61620001111 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=115722708995 ena=89012494013 run=61626870190 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=457798551 ena=89012485834 run=61628761607 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=137475505391 ena=89012481349 run=61628931648 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1164888109 ena=89012475584 run=61629957558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=70406663 ena=89012469684 run=61628612335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1158152493 ena=89012463301 run=61628833954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=62909516 ena=89012458392 run=54781420734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=6022861 ena=89012454395 run=54775029302 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=108068182238 ena=89012450577 run=61622831829 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=24691892027392 ena=89639684788 run=89639684788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5722908655616 ena=89639683563 run=89639683563 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=84381804748 ena=89012447748 run=61614523357 ratio=0.00 cycles
CPU15  raw=108569754538 ena=89012443650 run=61613777171 ratio=0.00 instructions
CPU16  raw=1395675303 ena=88301303388 run=18446744025869339475 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1399018366 ena=88457226409 run=18446744025789883932 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=722023232 ena=88301297831 run=18446744025866902179 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=724401097 ena=88457220620 run=18446744025790452191 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=84851157771 ena=89019581353 run=61619283555 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5313481150 ena=89019579300 run=61623964173 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=114484341906 ena=89019575853 run=61628047512 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=457602649 ena=89019572833 run=61629736940 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=136240766050 ena=89019568553 run=61631809590 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1020156674 ena=89019562886 run=61633564844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=211789226 ena=89019556543 run=61634664233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1013273162 ena=89019549228 run=61635669517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=188828857 ena=89019543111 run=54788066540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5944616 ena=89019538707 run=54781625415 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=107455296748 ena=89019535431 run=61629078660 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=24692113014784 ena=89639617901 run=89639617901 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5722934018048 ena=89639617419 run=89639617419 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=84609449563 ena=89019533358 run=61622081463 ratio=0.00 cycles
CPU16  raw=107942415173 ena=89019529678 run=61619426954 ratio=0.00 instructions
CPU17  raw=1394362608 ena=88301236234 run=18446744025869293217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1397454511 ena=88457133862 run=18446744025793409626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=722067967 ena=88301205112 run=18446744025869259442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=724438107 ena=88457128301 run=18446744025790772108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=84621034027 ena=89009986686 run=61609690892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5300513274 ena=89009984750 run=61616324729 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=115344549040 ena=89009980925 run=61623431049 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=457991433 ena=89009977403 run=61626239838 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=137037873813 ena=89009973373 run=61628147079 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1147680561 ena=89009967885 run=61629174815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=88048663 ena=89009961869 run=61628751309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1140905227 ena=89009955166 run=61629675295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=78208166 ena=89009949718 run=54782132265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=6100723 ena=89009946006 run=54774465875 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=107846849147 ena=89009943212 run=61621166712 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=24692113014784 ena=89639527777 run=89639527777 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5722934018048 ena=89639526845 run=89639526845 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=84349970617 ena=89009891629 run=61612147282 ratio=0.00 cycles
CPU17  raw=108407218757 ena=89009888547 run=61609837778 ratio=0.00 instructions
CPU18  raw=1394813430 ena=88301100589 run=18446744025871269422 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1397922866 ena=88457026613 run=18446744025789868339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=722081467 ena=88301097565 run=18446744025871313106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=724308291 ena=88457020707 run=18446744025792243317 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=84750766375 ena=89022452557 run=61620405544 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5309015778 ena=89022450002 run=61625275888 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=114821782374 ena=89022447355 run=61630943918 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=458068028 ena=89022445406 run=61633494029 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=136521640629 ena=89022441515 run=61634938983 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1059485052 ena=89022437009 run=61637520005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=166978208 ena=89022431273 run=61637925804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1053522806 ena=89022424645 run=61638408972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=149050154 ena=89022419068 run=54789560942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6033335 ena=89022414675 run=54782103997 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=107591697115 ena=89022412021 run=61629507198 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=24692113014784 ena=89639422232 run=89639422232 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5722934018048 ena=89639420630 run=89639420630 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=84500952269 ena=89022405856 run=61621846060 ratio=0.00 cycles
CPU18  raw=108151301363 ena=89022402556 run=61619415286 ratio=0.00 instructions
CPU19  raw=1397557207 ena=88301027805 run=18446744025872364995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1400842710 ena=88456958583 run=18446744025793273830 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=724603988 ena=88301029297 run=18446744025870818777 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=727018121 ena=88456952487 run=18446744025792119221 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=84769349229 ena=89005502922 run=61609938838 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5309817142 ena=89005500444 run=61616830764 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=115340749628 ena=89005497504 run=61624581275 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=458045864 ena=89005493981 run=61626191796 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=136930360317 ena=89005489527 run=61626359456 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1127890735 ena=89005484069 run=61627102756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=102501515 ena=89005477574 run=61624448595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1122488783 ena=89005470538 run=61623635682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=91129388 ena=89005464828 run=54774704995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6109267 ena=89005461482 run=54767065158 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=107940842599 ena=89005458041 run=61615286818 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=24691975913472 ena=89639360655 run=89639360655 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5722934018048 ena=89639359326 run=89639359326 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=84510177214 ena=89005453444 run=61607141091 ratio=0.00 cycles
CPU19  raw=108516711517 ena=89005449671 run=61607286045 ratio=0.00 instructions
CPU20  raw=1399761362 ena=88300968013 run=18446744025870696838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1403110539 ena=88456892391 run=18446744025794026597 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=725317069 ena=88300963249 run=18446744025868677593 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=727726323 ena=88456886852 run=18446744025794923074 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=84860944516 ena=88987895931 run=61596386547 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5314989909 ena=88987893106 run=61602048008 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=115302568901 ena=88987897862 run=61609296865 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=457940579 ena=88987894700 run=61611632978 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=136793592360 ena=88987889737 run=61613400306 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1126604869 ena=88987884088 run=61615029471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=94452906 ena=88987877889 run=61614176400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1121550404 ena=88987870637 run=61614079519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=84371314 ena=88987865063 run=54766010077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6028972 ena=88987860507 run=54758712941 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=107982929046 ena=88987860592 run=61604212988 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=24691975913472 ena=89639303825 run=89639303825 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5722909638656 ena=89639302932 run=89639302932 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=84611297432 ena=88987855277 run=61595770011 ratio=0.00 cycles
CPU20  raw=108533663528 ena=88987851766 run=61594324582 ratio=0.00 instructions
CPU21  raw=1398641392 ena=88300924667 run=18446744025869340014 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1401987223 ena=88456848283 run=18446744025796530955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=725378593 ena=88300921556 run=18446744025867606136 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=727714138 ena=88456848386 run=18446744025789974606 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=84938958861 ena=89012818122 run=61614582918 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5318487025 ena=89012815953 run=61618043541 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=115305417602 ena=89012812271 run=61623972419 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=457271783 ena=89012808636 run=61624486119 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=136753033725 ena=89012803669 run=61626569782 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1116289471 ena=89012797411 run=61627988654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=110074207 ena=89012792063 run=61628870573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1112038320 ena=89012785429 run=61631021954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=97115427 ena=89012779395 run=54784480813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5610480 ena=89012774361 run=54779595087 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=108031204284 ena=89012770599 run=61626004464 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=24691975913472 ena=89639242594 run=89639242594 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5722909638656 ena=89639238293 run=89639238293 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=84684670859 ena=89012761985 run=61617210622 ratio=0.00 cycles
CPU21  raw=108617116706 ena=89012759155 run=61616060567 ratio=0.00 instructions
CPU22  raw=1399578124 ena=88300862226 run=18446744025868899037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1402474169 ena=88456789280 run=18446744025786304498 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=723686208 ena=88300865286 run=18446744025868131507 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=725824651 ena=88456792621 run=18446744025781525172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2792575198 ena=88895940123 run=61535003976 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=172813010 ena=88895940333 run=61540167042 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1732699218 ena=88895938450 run=61545114452 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3452397 ena=88895936301 run=61544364165 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1967737025 ena=88895931779 run=61544406844 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=4361056 ena=88895926348 run=61545669407 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=4362314 ena=88895921588 run=61546419729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=4327005 ena=88895917880 run=61549264063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=3838544 ena=88895912914 run=54712475407 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=17669632 ena=88895909197 run=54706047667 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=246356043 ena=88895906938 run=61544174156 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=24691975913472 ena=89639226099 run=89639226099 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5722909638656 ena=89639226032 run=89639226032 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2784334173 ena=88895904305 run=61535862967 ratio=0.00 cycles
CPU22  raw=248556594 ena=88895901592 run=61535401154 ratio=0.00 instructions
CPU23  raw=1396698913 ena=88300850006 run=18446744025869275281 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1399502249 ena=88456776964 run=18446744025779628801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=724373398 ena=88300878450 run=18446744025868247683 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=726417971 ena=88456805273 run=18446744025773606605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2611224708 ena=88836899046 run=61488739777 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=161292812 ena=88836899057 run=61498413020 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1761093977 ena=88836896244 run=61508242763 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3807595 ena=88836893623 run=61510144237 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1988416214 ena=88836888987 run=61511388154 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=4358778 ena=88836882954 run=61511457957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1490182 ena=88836876201 run=61509271772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=4249131 ena=88836869641 run=61508769021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1247451 ena=88836864323 run=54673670827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=16979578 ena=88836842476 run=54663925137 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=259824587 ena=88836839412 run=61498452006 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=24691975913472 ena=89639207292 run=89639207292 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5722909638656 ena=89639207707 run=89639207707 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2604993373 ena=88836837290 run=61488241817 ratio=0.00 cycles
CPU23  raw=259990851 ena=88836833339 run=61487792358 ratio=0.00 instructions
Total time elapsed : 89679696363 ns
sp        -----------end-------------
