

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     7

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7171035102389E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4141811773466E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1453397291331E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3672324024053E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1602441588853E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1622983397532E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.2717219049015E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8951411776209E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.8038084948108E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   167.86
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  8638.79
 Mop/s/thread    =                  1234.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1160248294 ena=166978630699 run=18446743983271770352 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1163134049 ena=167108516589 run=18446743983194709260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=524279259 ena=166978628765 run=18446743983271788739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=526767284 ena=167108514268 run=18446743983196583204 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=182877439534 ena=168342930478 run=116535470551 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=11434438832 ena=168342929074 run=116545570782 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=343870439036 ena=168342927639 run=116555530866 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1543942707 ena=168342926362 run=116557626242 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=416491285714 ena=168342927083 run=116555306176 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2434205262 ena=168342925624 run=116551980896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=199600811 ena=168342923542 run=116546950125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2434235055 ena=168342921321 run=116545035913 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=177393135 ena=168342918608 run=103595080834 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=20590189 ena=168342916301 run=103588303020 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=341156355453 ena=168342914676 run=116540093971 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=29195855462400 ena=169008501616 run=169008501616 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=7536894607360 ena=169008502786 run=169008502786 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=182786607390 ena=168342914786 run=116532041464 ratio=0.00 cycles
CPU0  raw=341157477632 ena=168342912899 run=116532170917 ratio=0.00 instructions
CPU1  raw=1159843223 ena=166978610039 run=18446743983270696332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1162613064 ena=167108495092 run=18446743983198541820 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=523868135 ena=166978608657 run=18446743983269262351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=526381013 ena=167108493916 run=18446743983199205394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=178364766954 ena=168342681769 run=116539025680 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=11151710474 ena=168342679487 run=116548975561 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=341869823953 ena=168342676537 run=116556578171 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1499604053 ena=168342673701 run=116555085001 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=414248359007 ena=168342670536 run=116554778632 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2539281168 ena=168342665834 run=116552604762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=57466572 ena=168342662160 run=116547473600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2539013347 ena=168342658125 run=116544800907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=51068357 ena=168342653173 run=103591547993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=10615347 ena=168342646916 run=103583764998 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=339161106479 ena=168342642156 run=116536090626 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=29195855462400 ena=169008454561 run=169008454561 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=7536894607360 ena=169008453664 run=169008453664 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=178283781089 ena=168342636057 run=116531745564 ratio=0.00 cycles
CPU1  raw=339126327169 ena=168342631791 run=116535237960 ratio=0.00 instructions
CPU2  raw=1157480428 ena=166978556316 run=18446743983267931095 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1160451618 ena=167108441502 run=18446743983199156774 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=523128907 ena=166978555061 run=18446743983242478627 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=525700946 ena=167108441584 run=18446743983175524210 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=178453030467 ena=168376072415 run=116560273616 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=11157682416 ena=168376070171 run=116566310577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=341348351041 ena=168376066913 run=116573425433 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1500234255 ena=168376060029 run=116573322081 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=413564605393 ena=168376056810 run=116573073101 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2526438764 ena=168376053629 run=116573034303 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=57529670 ena=168376049690 run=116570205777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2526153541 ena=168376044304 run=116570201457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=51123638 ena=168376038292 run=103618782508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=10749124 ena=168376031747 run=103612778920 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=338472418699 ena=168376026852 run=116566330145 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=29195898454016 ena=169008402246 run=169008402246 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=7536921149440 ena=169008400970 run=169008400970 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=178371993437 ena=168376023138 run=116559414892 ratio=0.00 cycles
CPU2  raw=338457278251 ena=168376019764 run=116559627446 ratio=0.00 instructions
CPU3  raw=1156268961 ena=166978505111 run=18446743983218067241 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1159328446 ena=167108392028 run=18446743983152879620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=523477280 ena=166978507431 run=18446743983217406104 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=526045793 ena=167108395755 run=18446743983152941443 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=179002705387 ena=168349529033 run=116539099591 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=11191501620 ena=168349526166 run=116544166488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=340763000595 ena=168349523289 run=116551000385 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1500803358 ena=168349520211 run=116553488067 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=413012297054 ena=168349517457 run=116556477492 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2273252988 ena=168349514259 run=116559017673 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=276611460 ena=168349510383 run=116556625246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2272847790 ena=168349505172 run=116555416727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=246072537 ena=168349499383 run=103603469407 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=11058101 ena=168349492310 run=103595856264 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=338166099718 ena=168349487759 run=116547216100 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=29195898454016 ena=169008356352 run=169008356352 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=7536897687552 ena=169008355642 run=169008355642 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=178931217381 ena=168349483856 run=116540154028 ratio=0.00 cycles
CPU3  raw=338167731619 ena=168349480124 run=116539608501 ratio=0.00 instructions
CPU4  raw=1156849273 ena=166978460519 run=18446743983219476590 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1159892800 ena=167108347613 run=18446743983155401023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=523465640 ena=166978462942 run=18446743983219666678 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=526041160 ena=167108351708 run=18446743983154590455 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=4991565572 ena=167861424418 run=116212846943 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=410843426 ena=167861421847 run=116223983276 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=3275563782 ena=167861418318 run=116219155659 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=5684249 ena=167861415080 run=116220294967 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=3738913730 ena=167861413565 run=116219830069 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2684932 ena=167861409329 run=116218912668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=123285 ena=167861404739 run=116216216218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2706108 ena=167861397439 run=116217729855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=110914 ena=167861389147 run=103290160971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=29163502 ena=167861381417 run=103279935232 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=438445044 ena=167861375743 run=116193401803 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=29195898454016 ena=169008305736 run=169008305736 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=7536897687552 ena=169008305939 run=169008305939 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=4973479111 ena=167861372318 run=116196719944 ratio=0.00 cycles
CPU4  raw=438650008 ena=167861368180 run=116195515393 ratio=0.00 instructions
CPU5  raw=1157405943 ena=166978408781 run=18446743983222908196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1160545338 ena=167108297052 run=18446743983156687261 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=523819838 ena=166978413588 run=18446743983223787663 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=526361373 ena=167108302949 run=18446743983155166155 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=4378114525 ena=167881233087 run=116214752604 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=358284758 ena=167881231978 run=116226389752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=3157936406 ena=167881228570 run=116235653763 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=5557419 ena=167881225314 run=116235698367 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=3637640627 ena=167881221766 run=116234558419 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2113297 ena=167881217745 run=116232095529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=16790 ena=167881213013 run=116228322945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2149423 ena=167881205674 run=116227736301 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=14505 ena=167881197588 run=103313143830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=29237295 ena=167881189852 run=103303964442 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=424075699 ena=167881183761 run=116220682645 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=29195898454016 ena=169008293005 run=169008293005 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=7536897687552 ena=169008292198 run=169008292198 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=4378667274 ena=167881177495 run=116211080005 ratio=0.00 cycles
CPU5  raw=423392941 ena=167881173180 run=116211124173 ratio=0.00 instructions
CPU6  raw=1160053570 ena=166978394571 run=18446743983226595750 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1163168924 ena=167108282767 run=18446743983156841416 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=523901640 ena=166978399364 run=18446743983226100051 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=526458328 ena=167108288610 run=18446743983155244570 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=4351207092 ena=167849582735 run=116197507916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=356048799 ena=167849579470 run=116204026766 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=3157913268 ena=167849608345 run=116213175295 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=5995306 ena=167849606009 run=116213098560 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=3630175901 ena=167849602401 run=116212069075 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2123783 ena=167849598745 run=116208920753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=104541 ena=167849592805 run=116205649226 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2138356 ena=167849585534 run=116205468874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=92234 ena=167849577546 run=103289608145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=28771159 ena=167849571891 run=103286230696 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=417139938 ena=167849565679 run=116200102189 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=29195898454016 ena=169008289394 run=169008289394 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=7536897687552 ena=169008288997 run=169008288997 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4353372701 ena=167849560527 run=116190625391 ratio=0.00 cycles
CPU6  raw=416830830 ena=167849556177 run=116194827993 ratio=0.00 instructions
CPU7  raw=1159241790 ena=166978391403 run=18446743983227883646 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1162322772 ena=167108278440 run=18446743983156620366 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=524197103 ena=166978393694 run=18446743983245102072 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=526737796 ena=167108280747 run=18446743983174604135 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4355497196 ena=167868783704 run=116214880797 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=356310583 ena=167868780326 run=116215056381 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=3152058825 ena=167868808333 run=116224609258 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=5936601 ena=167868806010 run=116225469372 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=3635023939 ena=167868802696 run=116224711758 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2283277 ena=167868799124 run=116222385861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=68265 ena=167868792614 run=116220678353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2260258 ena=167868785105 run=116220294604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=62967 ena=167868776745 run=103297993845 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=28946281 ena=167868769142 run=103300137208 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=418491394 ena=167868762917 run=116213855487 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=29195898454016 ena=169008286146 run=169008286146 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=7536897687552 ena=169008285542 run=169008285542 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4358415210 ena=167868758427 run=116204113983 ratio=0.00 cycles
CPU7  raw=417612261 ena=167868754155 run=116212287368 ratio=0.00 instructions
CPU8  raw=1157985006 ena=166978388286 run=18446743983245760442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1161036041 ena=167108275331 run=18446743983175585474 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=523726030 ena=166978390615 run=18446743983243126661 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=526313760 ena=167108277464 run=18446743983174754921 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=4478399262 ena=167849462730 run=116221455349 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=366733748 ena=167849458648 run=116202376898 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=3275902669 ena=167849487425 run=116209185955 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=6117523 ena=167849485731 run=116207812631 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=3772680317 ena=167849482626 run=116204876670 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=3381861 ena=167849478745 run=116207365010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=313680 ena=167849474097 run=116208153941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=3402620 ena=167849466181 run=116209338983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=267271 ena=167849457698 run=103272613337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=31943826 ena=167849449664 run=103289195485 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=519997623 ena=167849443199 run=116198161718 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=29195898454016 ena=169008286086 run=169008286086 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=7536897687552 ena=169008263939 run=169008263939 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=4479515541 ena=167849415623 run=116192160265 ratio=0.00 cycles
CPU8  raw=517967493 ena=167849413740 run=116220767416 ratio=0.00 instructions
CPU9  raw=1157552533 ena=166978367555 run=18446743983241664260 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1160641956 ena=167108254459 run=18446743983172387884 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=523675125 ena=166978371239 run=18446743983239208929 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=526248569 ena=167108258392 run=18446743983169151651 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=4381986562 ena=167877931427 run=116212734516 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=358563591 ena=167877963253 run=116221807713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3153986441 ena=167877971342 run=116230365052 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=5786062 ena=167877967761 run=116230666070 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=3632445939 ena=167877963996 run=116229361427 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1956664 ena=167877960155 run=116227206427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=321969 ena=167877955517 run=116225526366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1976506 ena=167877948094 run=116225982869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=284565 ena=167877940008 run=103313799480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=31328794 ena=167877932444 run=103306909268 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=420030331 ena=167877926383 run=116222195993 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=29195898454016 ena=169008233011 run=169008233011 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=7536897687552 ena=169008232395 run=169008232395 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=4382393575 ena=167877871858 run=116211485730 ratio=0.00 cycles
CPU9  raw=416965830 ena=167877867330 run=116211259285 ratio=0.00 instructions
CPU10  raw=1157378054 ena=166978335920 run=18446743983239811183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1160460861 ena=167108222192 run=18446743983165236993 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=523150487 ena=166978338415 run=18446743983239182687 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=525644819 ena=167108224707 run=18446743983162014706 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=4411077881 ena=167804079831 run=116162850199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=361054839 ena=167804075996 run=116173204666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3178588258 ena=167804074206 run=116182072595 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=5712645 ena=167804070878 run=116181251794 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=3645318431 ena=167804068166 run=116179356009 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1646404 ena=167804063448 run=116176499590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=315322 ena=167804056018 run=116172893031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1646107 ena=167804048000 run=116171465431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=285752 ena=167804069612 run=103265941789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=31172104 ena=167804061366 run=103258435188 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=432999756 ena=167804054731 run=116169192665 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=29196059410432 ena=169008227137 run=169008227137 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=7536922001408 ena=169008225145 run=169008225145 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=4413349376 ena=167804045913 run=116161433750 ratio=0.00 cycles
CPU10  raw=433400620 ena=167804041075 run=116161718940 ratio=0.00 instructions
CPU11  raw=1158080864 ena=166978327099 run=18446743983241064824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1161127710 ena=167108212987 run=18446743983165365083 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=523896646 ena=166978329584 run=18446743983240588384 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=526411310 ena=167108215843 run=18446743983163380274 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=4411375200 ena=167751189724 run=116152419504 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=361030043 ena=167751185992 run=116132056100 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3176164549 ena=167751184100 run=116134387875 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=6062513 ena=167751180529 run=116128384963 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=3643034049 ena=167751176781 run=116126534387 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2641454 ena=167751172377 run=116129178852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=196483 ena=167751165469 run=116135578514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1933813 ena=167751157219 run=116144475611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=134893 ena=167751149522 run=103223412614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=30952672 ena=167751142553 run=103241123417 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=425825919 ena=167751166259 run=116140678407 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=29195893997568 ena=169008225744 run=169008225744 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=7536899063808 ena=169008224898 run=169008224898 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=4411528759 ena=167751161962 run=116131367662 ratio=0.00 cycles
CPU11  raw=426732591 ena=167751157672 run=116155854883 ratio=0.00 instructions
CPU12  raw=722190908 ena=166995985494 run=18446743983231860858 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=720751770 ena=167111231314 run=18446743983190259761 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=333195036 ena=166995971424 run=18446743983218676590 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=331553212 ena=167111219926 run=18446743983175920315 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=182839703041 ena=168321497224 run=116516755486 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=11431525485 ena=168321495096 run=116523741425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=341633378275 ena=168321491496 run=116531979165 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=1547555660 ena=168321488430 run=116533108597 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=414156780228 ena=168321485750 run=116534312722 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=2040352948 ena=168321482636 run=116536156543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=454120352 ena=168321477799 run=116534179136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=2040773961 ena=168321471175 run=116537253777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=403658364 ena=168321464387 run=103591914766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=22778385 ena=168321457211 run=103583079764 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=339516872155 ena=168321452571 run=116532311111 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=26012435349504 ena=169008147321 run=169008147321 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=6769327538176 ena=169008147548 run=169008147548 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=182764487722 ena=168321450008 run=116520459881 ratio=0.00 cycles
CPU12  raw=339508364938 ena=168321445519 run=116518160546 ratio=0.00 instructions
CPU13  raw=721193064 ena=166995908518 run=18446743983214720959 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=719588652 ena=167111156802 run=18446743983170591689 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=332811637 ena=166995897600 run=18446743983220135854 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=331105192 ena=167111146651 run=18446743983170562165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=180584922957 ena=168334581638 run=116531651840 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=11290560128 ena=168334578967 run=116536878065 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=342083780474 ena=168334574531 run=116542605668 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1500984054 ena=168334570967 run=116542130952 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=414365562886 ena=168334569760 run=116541672678 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=2196006518 ena=168334567705 run=116541641979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=285643312 ena=168334562397 run=116540835220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=2197105903 ena=168334554982 run=116541757525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=253703129 ena=168334547749 run=103595826880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=10863733 ena=168334540896 run=103590626628 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=338848690775 ena=168334536119 run=116540336093 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=26012435349504 ena=169008072487 run=169008072487 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=6769327538176 ena=169008071401 run=169008071401 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=180512660296 ena=168334531137 run=116532809614 ratio=0.00 cycles
CPU13  raw=338830368801 ena=168334527688 run=116531966895 ratio=0.00 instructions
CPU14  raw=720492770 ena=166995832649 run=18446743983229071994 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=718872728 ena=167111080767 run=18446743983173631466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=333048366 ena=166995822810 run=18446743983228349629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=331324798 ena=167111073063 run=18446743983167186053 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=175001285963 ena=168371795298 run=116556500396 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=10941435444 ena=168371792709 run=116563324546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=330020499752 ena=168371789101 run=116571004428 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1437008851 ena=168371786156 run=116571302698 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=399523720587 ena=168371782864 run=116570604385 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1990107635 ena=168371780757 run=116569653785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=377105089 ena=168371775138 run=116566340390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1990416972 ena=168371768555 run=116566362130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=334889420 ena=168371761339 run=103616473381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=11111243 ena=168371753945 run=103610595135 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=326059792677 ena=168371749147 run=116563946067 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=26012435349504 ena=169008001098 run=169008001098 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=6769327538176 ena=169008000038 run=169008000038 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=174951378448 ena=168371744728 run=116556653407 ratio=0.00 cycles
CPU14  raw=326028535640 ena=168371741354 run=116555662751 ratio=0.00 instructions
CPU15  raw=720983618 ena=166995761406 run=18446743983229903406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=719375813 ena=167111011779 run=18446743983165824533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=333147625 ena=166995755031 run=18446743983238547012 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=331480308 ena=167111005048 run=18446743983175630942 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=4396271648 ena=167873055335 run=116206630542 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=359683703 ena=167873052355 run=116217361781 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3155079689 ena=167873050103 run=116227226831 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=5595709 ena=167873023976 run=116227797075 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3629764232 ena=167873020344 run=116227887171 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=795078 ena=167873016642 run=116226026706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=66278 ena=167873010066 run=116224176334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=802140 ena=167873001377 run=116223809490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=67217 ena=167872994743 run=103311557966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=31717153 ena=167872987244 run=103302680510 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=426338966 ena=167872982239 run=116216894656 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=26012435349504 ena=169007924365 run=169007924365 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=6769327538176 ena=169007923696 run=169007923696 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=4399029488 ena=167872977871 run=116206757582 ratio=0.00 cycles
CPU15  raw=424902338 ena=167872973471 run=116205967135 ratio=0.00 instructions
CPU16  raw=721488075 ena=166995673302 run=18446743983245777528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=719900060 ena=167110884872 run=18446743983181101143 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=333694081 ena=166995630365 run=18446743983248454211 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=332011352 ena=167110883720 run=18446743983182414099 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=4344617530 ena=167887846986 run=116218549864 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=355432265 ena=167887843123 run=116228722575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3155121404 ena=167887840135 run=116237807048 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=6004458 ena=167887835987 run=116238438806 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=3638465321 ena=167887831542 run=116236151670 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=808742 ena=167887827897 run=116234259844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=138262 ena=167887820273 run=116231976169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=826020 ena=167887811274 run=116232104053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=120000 ena=167887801570 run=103320976994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=28683108 ena=167887792984 run=103312688601 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=423998523 ena=167887787533 run=116228593404 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=26012297986048 ena=169007831963 run=169007831963 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=6769303289856 ena=169007831581 run=169007831581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=4345091344 ena=167887783499 run=116218489236 ratio=0.00 cycles
CPU16  raw=422372914 ena=167887780364 run=116217383148 ratio=0.00 instructions
CPU17  raw=722554680 ena=166995581591 run=18446743983252530717 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=721019121 ena=167110835669 run=18446743983186456638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=333638056 ena=166995582749 run=18446743983252179136 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=331950974 ena=167110856354 run=18446743983184415347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=4842475196 ena=167900448486 run=116229559031 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=397167132 ena=167900445535 run=116239334419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3525230846 ena=167900443329 run=116247153557 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=5637592 ena=167900438704 run=116245097593 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3999297553 ena=167900435595 run=116243079778 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=940481 ena=167900431248 run=116240422203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=121066 ena=167900424078 run=116239330009 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=965231 ena=167900415610 run=116240652099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=111917 ena=167900407238 run=103328245272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=29236505 ena=167900398606 run=103321120161 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=557474246 ena=167900393404 run=116238010368 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=26012461826048 ena=169007809821 run=169007809821 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=6769327538176 ena=169007810497 run=169007810497 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=4843389758 ena=167900395430 run=116227813754 ratio=0.00 cycles
CPU17  raw=557172564 ena=167900391661 run=116227873134 ratio=0.00 instructions
CPU18  raw=722526099 ena=166995565925 run=18446743983254151866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=720912017 ena=167110819639 run=18446743983183437462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=333383714 ena=166995615772 run=18446743983253150344 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=331703464 ena=167110870067 run=18446743983178982499 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=4377278385 ena=167873533745 run=116207968069 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=358429063 ena=167873531126 run=116218632160 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3163140277 ena=167873527358 run=116228233858 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=5534233 ena=167873524184 run=116229222749 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3638607083 ena=167873520361 run=116227336900 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=798074 ena=167873516664 run=116225709139 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=43204 ena=167873510867 run=116222923010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=805109 ena=167873502574 run=116223248926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=46543 ena=167873493414 run=103311749137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=29281516 ena=167873484799 run=103302706491 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=429635353 ena=167873479786 run=116217910609 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=26012461826048 ena=169007823185 run=169007823185 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=6769327538176 ena=169007822635 run=169007822635 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=4378931684 ena=167873474697 run=116207091216 ratio=0.00 cycles
CPU18  raw=426108949 ena=167873470184 run=116205590879 ratio=0.00 instructions
CPU19  raw=722037127 ena=166995571278 run=18446743983254023534 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=720425942 ena=167110821160 run=18446743983178066866 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=333249208 ena=166995564388 run=18446743983270935090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=331541711 ena=167110814304 run=18446743983190653564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4370090065 ena=167868483723 run=116208366406 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=357479455 ena=167868480804 run=116216771006 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3165341364 ena=167868478392 run=116223010106 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=5701471 ena=167868475433 run=116220651151 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3640694944 ena=167868471925 run=116217916649 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=754652 ena=167868468473 run=116216657723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=31088 ena=167868461669 run=116216355781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=762786 ena=167868452967 run=116218216616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=27752 ena=167868443742 run=103310672593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=28974422 ena=167868434438 run=103303520548 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=429629431 ena=167868430782 run=116217863194 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=26012461826048 ena=169007765023 run=169007765023 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=6769327538176 ena=169007764876 run=169007764876 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4372521275 ena=167868426197 run=116208590765 ratio=0.00 cycles
CPU19  raw=428736068 ena=167868422022 run=116208197584 ratio=0.00 instructions
CPU20  raw=721303330 ena=166995506829 run=18446743983272304403 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=719728137 ena=167110756418 run=18446743983189094069 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=333007294 ena=166995502058 run=18446743983272025295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=331337556 ena=167110753462 run=18446743983189771906 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4407767870 ena=167835813083 run=116185484394 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=360681473 ena=167835814278 run=116195738666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3162239119 ena=167835810403 run=116202489362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=5681585 ena=167835806779 run=116199964154 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3635295679 ena=167835803327 run=116197418845 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=803829 ena=167835799789 run=116195086267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=48941 ena=167835792397 run=116193904083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=801639 ena=167835783386 run=116195561531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=47484 ena=167835774431 run=103288713171 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=32071703 ena=167835765662 run=103280789134 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=422038537 ena=167835737799 run=116193004103 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=26012461826048 ena=169007668096 run=169007668096 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=6769327538176 ena=169007667447 run=169007667447 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4408567458 ena=167835732111 run=116183853485 ratio=0.00 cycles
CPU20  raw=421560455 ena=167835728317 run=116184122419 ratio=0.00 instructions
CPU21  raw=721528059 ena=166995430723 run=18446743983273464563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=719974235 ena=167110679991 run=18446743983199289716 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=332635775 ena=166995425194 run=18446743983272409345 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=331008422 ena=167110674460 run=18446743983206489702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4380515177 ena=167841253587 run=116189350895 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=358463241 ena=167841250219 run=116202775340 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3138897914 ena=167841248586 run=116212398433 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=6033655 ena=167841246277 run=116213836148 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3620579591 ena=167841242786 run=116202151338 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=749031 ena=167841238891 run=116197223927 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=435516 ena=167841179541 run=116193940370 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=744222 ena=167841170429 run=116207993308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=386490 ena=167841161067 run=103290994140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=31362974 ena=167841151976 run=103282489843 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=412077508 ena=167841146889 run=116193731587 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=26012338094080 ena=169007563734 run=169007563734 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=6769302110208 ena=169007562718 run=169007562718 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4380542177 ena=167841140913 run=116171090872 ratio=0.00 cycles
CPU21  raw=411530006 ena=167841136031 run=116168722638 ratio=0.00 instructions
CPU22  raw=721397991 ena=166995325595 run=18446743983274038568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=719909540 ena=167110574467 run=18446743983211388245 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=333419143 ena=166995319823 run=18446743983267085759 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=331819744 ena=167110569227 run=18446743983210138261 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4441728788 ena=167821138529 run=116174662474 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=363626532 ena=167821139332 run=116183575336 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3181087118 ena=167821135650 run=116191955954 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5608294 ena=167821133981 run=116189992577 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3653302275 ena=167821129603 run=116187505879 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=871929 ena=167821125602 run=116184332027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=276282 ena=167821118258 run=116181907140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=912837 ena=167821110522 run=116183468691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=265953 ena=167821101087 run=103280099779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=32233872 ena=167821092508 run=103274357571 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=430275408 ena=167821087621 run=116185672258 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=26012338094080 ena=169007510464 run=169007510464 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=6769302110208 ena=169007510684 run=169007510684 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4442490436 ena=167821083645 run=116176228528 ratio=0.00 cycles
CPU22  raw=429304044 ena=167821080511 run=116174738062 ratio=0.00 instructions
CPU23  raw=722370303 ena=166995275479 run=18446743983255637028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=720936008 ena=167110524691 run=18446743983208937601 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=333504048 ena=166995269578 run=18446743983240451151 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=331956281 ena=167110518511 run=18446743983201046613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=4396106029 ena=167897667548 run=116225230851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=360010864 ena=167897664177 run=116235764426 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3194160646 ena=167897662827 run=116244882832 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=6489480 ena=167897659426 run=116243970970 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3674054273 ena=167897655986 run=116242894959 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=882131 ena=167897651983 run=116240329809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=313972 ena=167897645262 run=116238359195 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=908188 ena=167897636899 run=116239605781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=273449 ena=167897628515 run=103327197724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=31607804 ena=167897618776 run=103319221925 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=459031555 ena=167897613745 run=116235945347 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=26012338094080 ena=169007457014 run=169007457014 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=6769302110208 ena=169007457099 run=169007457099 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=4398845789 ena=167897610136 run=116225013811 ratio=0.00 cycles
CPU23  raw=457535848 ena=167897605875 run=116224717480 ratio=0.00 instructions
Total time elapsed : 169085220922 ns
sp        -----------end-------------
