

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     9

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7016403617701E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4072781577241E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1451552878525E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3771241842882E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1602441588853E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1653782587420E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3649995737482E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8807034166915E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7086472876165E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   122.61
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                 11826.89
 Mop/s/thread    =                  1314.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1155379985 ena=122042662257 run=18446744007615796836 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1155469824 ena=122126379513 run=18446744007569718866 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=508785562 ena=122042661200 run=18446744007616258844 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=508217079 ena=122126377596 run=18446744007572823676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=150553869283 ena=122947125975 run=85110941483 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=8367249908 ena=122947124829 run=85116657645 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=267127737549 ena=122947123751 run=85122530290 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1209943787 ena=122947122619 run=85122515120 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=323954920262 ena=122947123478 run=85122219840 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1921075020 ena=122947122210 run=85121082723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=138651181 ena=122947120364 run=85118935646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1920022051 ena=122947118151 run=85118800114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=123309942 ena=122947115691 run=75661088130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=17489031 ena=122947113778 run=75656506671 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=265777534353 ena=122947112415 run=85115432415 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=24144649388032 ena=123439380963 run=123439380963 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6159565717504 ena=123439382127 run=123439382127 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=150486862678 ena=122947112885 run=85109341452 ratio=0.00 cycles
CPU0  raw=265759755178 ena=122947111187 run=85109644129 ratio=0.00 instructions
CPU1  raw=1154616382 ena=122042645283 run=18446744007616597548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1154780759 ena=122126361379 run=18446744007573249068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=507643148 ena=122042644015 run=18446744007615962723 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=507101434 ena=122126365572 run=18446744007572120808 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=148417423739 ena=122949423668 run=85113008040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=8247336235 ena=122949421809 run=85119847428 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=268705095792 ena=122949419707 run=85125530879 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1172974804 ena=122949417224 run=85125161457 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=325487761499 ena=122949414603 run=85124856847 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1905192528 ena=122949411716 run=85123932250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=63659380 ena=122949408603 run=85121978254 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1905714766 ena=122949404804 run=85120930396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=56682764 ena=122949400394 run=75660973384 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=8756497 ena=122949394342 run=75655053847 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=266013559317 ena=122949390269 run=85113840395 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=24144649388032 ena=123439347866 run=123439347866 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6159565717504 ena=123439347584 run=123439347584 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=148384349070 ena=122949386148 run=85108789613 ratio=0.00 cycles
CPU1  raw=265904371033 ena=122949383195 run=85110292665 ratio=0.00 instructions
CPU2  raw=1155213241 ena=122042607372 run=18446744007614957153 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1155497797 ena=122126323460 run=18446744007571381233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=506365720 ena=122042606065 run=18446744007591709290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=505846265 ena=122126323452 run=18446744007548496198 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=148312905679 ena=122964263111 run=85123276129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=8241641162 ena=122964261349 run=85128373364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=268539904527 ena=122964258555 run=85133408676 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1172982264 ena=122964256176 run=85133448743 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=325348653313 ena=122964253693 run=85133264602 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1925330364 ena=122964250686 run=85132224002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=61814818 ena=122964247326 run=85130217876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1926102495 ena=122964242640 run=85129692437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=54887795 ena=122964237404 run=75671976073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=8631865 ena=122964231422 run=75667914669 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=265933943300 ena=122964227404 run=85128265486 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=24144649388032 ena=123439307274 run=123439307274 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6159565717504 ena=123439306767 run=123439306767 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=148280224875 ena=122964224294 run=85123004952 ratio=0.00 cycles
CPU2  raw=265794624996 ena=122964221286 run=85122333724 ratio=0.00 instructions
CPU3  raw=1153709226 ena=122042566811 run=18446744007570178067 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1153905875 ena=122126284413 run=18446744007525601410 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=507175075 ena=122042568670 run=18446744007568774403 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=506632318 ena=122126287672 run=18446744007524587142 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=148427040692 ena=122943109650 run=85107920145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=8247901744 ena=122943107390 run=85111611381 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=268257889363 ena=122943104542 run=85115546027 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1173088853 ena=122943101791 run=85116081666 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=324865119064 ena=122943099449 run=85117019098 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1890369553 ena=122943096615 run=85117740075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=63133329 ena=122943093201 run=85116757931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1891336487 ena=122943088379 run=85117422945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=56057892 ena=122943083144 run=75661269856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=8384501 ena=122943077725 run=75656852549 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=265394308044 ena=122943073322 run=85115259202 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=24144816898048 ena=123439267701 run=123439267701 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6159565717504 ena=123439266804 run=123439266804 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=148398511001 ena=122943069342 run=85109678864 ratio=0.00 cycles
CPU3  raw=265250276618 ena=122943066355 run=85108445962 ratio=0.00 instructions
CPU4  raw=1153064580 ena=122042527681 run=18446744007570156305 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1153194493 ena=122126245683 run=18446744007527374338 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=506192937 ena=122042529936 run=18446744007570082542 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=505650100 ena=122126248093 run=18446744007526086520 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=147973284541 ena=122967696817 run=85124189954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=8223042317 ena=122967694839 run=85128884584 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=268511790982 ena=122967692131 run=85135104579 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1173991754 ena=122967689534 run=85136204030 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=325060265212 ena=122967686752 run=85136637684 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1845804000 ena=122967686085 run=85136287153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=148792668 ena=122967682428 run=85134584772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1847004592 ena=122967677442 run=85134102543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=132561362 ena=122967671911 run=75674555931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=8003614 ena=122967666527 run=75670209187 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=265456771287 ena=122967662112 run=85130038233 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=24144816898048 ena=123439229708 run=123439229708 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6159588524032 ena=123439229963 run=123439229963 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=147933676770 ena=122967659611 run=85124034974 ratio=0.00 cycles
CPU4  raw=265284279741 ena=122967656934 run=85123376931 ratio=0.00 instructions
CPU5  raw=1154484675 ena=122042490339 run=18446744007572782629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1154634700 ena=122126208181 run=18446744007529630917 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=506887983 ena=122042492236 run=18446744007573056855 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=506380416 ena=122126210916 run=18446744007530027767 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=3252261779 ena=122573568981 run=84846526535 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=266147607 ena=122573562344 run=84854188963 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=2345255376 ena=122573562996 run=84866277429 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=4332014 ena=122573558383 run=84867612654 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=2677463089 ena=122573556346 run=84866489587 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3388354 ena=122573554115 run=84865747416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=425152 ena=122573551150 run=84861311630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3414514 ena=122573545355 run=84860027173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=378243 ena=122573538681 run=75434109205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=21262513 ena=122573532298 run=75427180080 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=322722214 ena=122573527310 run=84857319749 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=24144816898048 ena=123439184850 run=123439184850 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6159588524032 ena=123439185981 run=123439185981 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=3251011471 ena=122573526079 run=84848651354 ratio=0.00 cycles
CPU5  raw=323277103 ena=122573523190 run=84847109639 ratio=0.00 instructions
CPU6  raw=1154830326 ena=122042446510 run=18446744007575632409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1155087574 ena=122126164286 run=18446744007531306697 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=507193098 ena=122042448575 run=18446744007575858506 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=506622582 ena=122126167570 run=18446744007531752701 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=3200448935 ena=122564329739 run=84843671510 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=261938282 ena=122564326194 run=84851506103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=2313113263 ena=122564324572 run=84859658631 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=4130673 ena=122564320906 run=84861269958 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=2658379901 ena=122564317164 run=84859949095 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2760420 ena=122564313107 run=84858182752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=39151 ena=122564308599 run=84855359939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2759660 ena=122564301176 run=84854067868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=35612 ena=122564292707 run=75425026298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=21431953 ena=122564284904 run=75418950446 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=311431589 ena=122564280536 run=84848575407 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=24144671408128 ena=123439165101 run=123439165101 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6159565324288 ena=123439164879 run=123439164879 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=3202032711 ena=122564274792 run=84840984079 ratio=0.00 cycles
CPU6  raw=308679413 ena=122564270131 run=84841555430 ratio=0.00 instructions
CPU7  raw=1153955479 ena=122042421968 run=18446744007577398275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1154063878 ena=122126139859 run=18446744007532971662 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=506189784 ena=122042424028 run=18446744007577333027 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=505659193 ena=122126141687 run=18446744007533130785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=3218630313 ena=122562919151 run=84847176325 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=263265859 ena=122562917144 run=84850824272 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=2320360600 ena=122562913847 run=84857050355 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=4123104 ena=122562910778 run=84857508792 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=2661366167 ena=122562905947 run=84857034269 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=3161796 ena=122562902179 run=84855650426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=31462 ena=122562897125 run=84853582319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=3156095 ena=122562889656 run=84853008551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=28970 ena=122562881068 run=75421614504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=21431731 ena=122562872628 run=75419344625 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=313528474 ena=122562865984 run=84849340754 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=24144671408128 ena=123439104955 run=123439104955 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6159565324288 ena=123439105691 run=123439105691 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=3221052258 ena=122562862042 run=84842019790 ratio=0.00 cycles
CPU7  raw=311560655 ena=122562857314 run=84845683607 ratio=0.00 instructions
CPU8  raw=1154632431 ena=122042362411 run=18446744007578594080 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1154703754 ena=122126080324 run=18446744007532557343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=508055458 ena=122042364665 run=18446744007577943945 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=507432021 ena=122126082535 run=18446744007531404873 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=3240236697 ena=122572763552 run=84855667892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=265416018 ena=122572760880 run=84857740618 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2374937022 ena=122572757012 run=84863564810 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=4478742 ena=122572753584 run=84864510020 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=2734022503 ena=122572749859 run=84863340377 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4267329 ena=122572745881 run=84862022267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=341376 ena=122572739586 run=84860942798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=4305131 ena=122572731844 run=84860690996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=302160 ena=122572723324 run=75426505142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=22363111 ena=122572714732 run=75425743876 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=388949384 ena=122572707818 run=84855644952 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=24144671408128 ena=123439066669 run=123439066669 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6159565324288 ena=123439068666 run=123439068666 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=3236935304 ena=122572727200 run=84848439206 ratio=0.00 cycles
CPU8  raw=390616187 ena=122572722612 run=84854080381 ratio=0.00 instructions
CPU9  raw=1156418847 ena=122042324943 run=18446744007578674132 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1156462789 ena=122126046949 run=18446744007530574498 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=509551803 ena=122042333392 run=18446744007576476308 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=508925794 ena=122126052611 run=18446744007527604035 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=3211374055 ena=122559322432 run=84832480707 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=262777794 ena=122559354093 run=84846055500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2302729924 ena=122559351871 run=84856038086 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=4167855 ena=122559392855 run=84858193629 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=2637427210 ena=122559389956 run=84859108234 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=3361661 ena=122559385805 run=84855777710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=36218 ena=122559361664 run=84852931738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=3379413 ena=122559354013 run=84852210245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=31179 ena=122559345420 run=75427123447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=22833759 ena=122559337297 run=75416906688 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=309063760 ena=122559330734 run=84846962346 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=24144671408128 ena=123439094050 run=123439094050 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6159565324288 ena=123439092411 run=123439092411 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=3211423163 ena=122559323266 run=84835774605 ratio=0.00 cycles
CPU9  raw=310823730 ena=122559318604 run=84831295644 ratio=0.00 instructions
CPU10  raw=1154616938 ena=122042339146 run=18446744007575989564 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1154523219 ena=122126058023 run=18446744007524980814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=507499247 ena=122042343269 run=18446744007573974928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=506958014 ena=122126062133 run=18446744007523831705 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=3197522290 ena=122526283766 run=84821820126 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=261932793 ena=122526280091 run=84827911985 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2308160241 ena=122526308797 run=84833220261 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=4291433 ena=122526260718 run=84832067592 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2653195160 ena=122526257429 run=84828717122 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=2349290 ena=122526253707 run=84826348872 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=191391 ena=122526249107 run=84823411185 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=2361986 ena=122526241404 run=84823517662 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=182473 ena=122526232621 run=75402003947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=22298989 ena=122526226307 run=75398272941 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=314499217 ena=122526219904 run=84826183846 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=24144671408128 ena=123439050598 run=123439050598 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6159565324288 ena=123439049915 run=123439049915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=3198776729 ena=122526212584 run=84820351279 ratio=0.00 cycles
CPU10  raw=310708140 ena=122526208100 run=84820473630 ratio=0.00 instructions
CPU11  raw=1154716689 ena=122042309112 run=18446744007573662205 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1154787075 ena=122126027026 run=18446744007524789605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=507367871 ena=122042313355 run=18446744007571260669 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=506811854 ena=122126031122 run=18446744007524542987 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2759823370 ena=122629960294 run=84892461408 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=227766825 ena=122629983700 run=84896807131 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1995947802 ena=122629979855 run=84902566745 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3546952 ena=122629976273 run=84902483530 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2392705016 ena=122629972311 run=84902206233 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2379087 ena=122629968080 run=84901275446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=333220 ena=122629963523 run=84899210920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2361984 ena=122629957796 run=84899212214 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=299384 ena=122629949738 run=75465264964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=14687305 ena=122629942432 run=75461869203 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=311702374 ena=122629936865 run=84897145800 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=24144671408128 ena=123439034642 run=123439034642 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6159565324288 ena=123439033889 run=123439033889 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2778483839 ena=122629930692 run=84890184428 ratio=0.00 cycles
CPU11  raw=310834702 ena=122629926224 run=84891985944 ratio=0.00 instructions
CPU12  raw=841923957 ena=122063005697 run=18446744007601590988 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=843492772 ena=122141851664 run=18446744007563109348 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=375620320 ena=122062992069 run=18446744007600356004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=377074407 ena=122141837466 run=18446744007561444739 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=150548260363 ena=122958770095 run=85119404341 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=8366528551 ena=122958767934 run=85123160421 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=271211916790 ena=122958765280 run=85127188473 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=1207015940 ena=122958762250 run=85126875140 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=327832398474 ena=122958759245 run=85126827034 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1750994936 ena=122958756355 run=85126719989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=155115521 ena=122958750897 run=85126603586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1750346824 ena=122958744638 run=85128276557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=137762817 ena=122958756439 run=75671297965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=14848573 ena=122958750950 run=75667643879 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=267454574668 ena=122958745563 run=85126664760 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=22049632288768 ena=123438979088 run=123438979088 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5646127529984 ena=123438978529 run=123438978529 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=150490800780 ena=122958741387 run=85120221468 ratio=0.00 cycles
CPU12  raw=267439964013 ena=122958738395 run=85119187780 ratio=0.00 instructions
CPU13  raw=840345070 ena=122062952302 run=18446744007600605690 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=841958947 ena=122141801864 run=18446744007559719952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=374544166 ena=122062943535 run=18446744007600505977 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=375990643 ena=122141794521 run=18446744007554793100 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=147272566492 ena=122932997813 run=85096863711 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=8186171205 ena=122932995549 run=85100753321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=270900238388 ena=122932992460 run=85107614033 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1174192262 ena=122932989758 run=85109210097 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=327268050951 ena=122932986998 run=85111387460 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1825420929 ena=122932983444 run=85112487585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=72502626 ena=122932980723 run=85111639918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1826827713 ena=122932973801 run=85112742878 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=64707968 ena=122932967471 run=75657733640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=8770686 ena=122932961176 run=75652738087 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=266527549309 ena=122932956922 run=85108865087 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=22049500430336 ena=123438915078 run=123438915078 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5646101905408 ena=123438914292 run=123438914292 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=147242136766 ena=122932952356 run=85101203075 ratio=0.00 cycles
CPU13  raw=266506732566 ena=122932948972 run=85098701430 ratio=0.00 instructions
CPU14  raw=840547108 ena=122062887244 run=18446744007600499191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=842136110 ena=122141736589 run=18446744007553070185 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=374925849 ena=122062878582 run=18446744007588167425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=376396192 ena=122141728917 run=18446744007539157455 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=141703639763 ena=122907906479 run=85085011563 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=7875725916 ena=122907904959 run=85087956183 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=258573434407 ena=122907902425 run=85092226528 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1110011289 ena=122907900404 run=85091439184 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=312094638341 ena=122907898166 run=85089525605 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1743104808 ena=122907896546 run=85088447616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=69355555 ena=122907892245 run=85087483201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1743803952 ena=122907886088 run=85089949345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=61882551 ena=122907879263 run=75641267477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=9054103 ena=122907873019 run=75639397706 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=253692317975 ena=122907868955 run=85094712181 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=22049500430336 ena=123438853598 run=123438853598 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5646101905408 ena=123438853455 run=123438853455 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=141643260241 ena=122907865965 run=85088295507 ratio=0.00 cycles
CPU14  raw=253710450848 ena=122907862892 run=85086112565 ratio=0.00 instructions
CPU15  raw=839810223 ena=122062837322 run=18446744007578381198 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=841313355 ena=122141709891 run=18446744007525945928 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=374401390 ena=122062853591 run=18446744007577677823 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=375824231 ena=122141704527 run=18446744007524267925 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=141976658634 ena=122951347565 run=85114240106 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=7891074406 ena=122951345571 run=85118579150 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=258366601293 ena=122951342348 run=85123118099 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1110039794 ena=122951340045 run=85122889102 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=311913257555 ena=122951337672 run=85122950647 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1680919836 ena=122951334916 run=85123156169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=116774759 ena=122951330798 run=85122722890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1681608437 ena=122951324875 run=85122841998 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=103853577 ena=122951318054 run=75665494484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=8935522 ena=122951312684 run=75660945168 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=253600118306 ena=122951311085 run=85118977256 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=22049500430336 ena=123438840188 run=123438840188 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5646101905408 ena=123438839504 run=123438839504 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=141899812682 ena=122951306804 run=85114030458 ratio=0.00 cycles
CPU15  raw=253631395932 ena=122951303746 run=85113571559 ratio=0.00 instructions
CPU16  raw=840834094 ena=122062802171 run=18446744007580018738 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=842426351 ena=122141653427 run=18446744007526925655 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=374895395 ena=122062796889 run=18446744007582010819 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=376319551 ena=122141648077 run=18446744007531210548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=3185216138 ena=122577496939 run=84853739110 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=260593716 ena=122577493896 run=84860928219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2304615666 ena=122577472354 run=84865275690 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=4011957 ena=122577468539 run=84865300913 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=2653366367 ena=122577465070 run=84863697719 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1409546 ena=122577461106 run=84862374454 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=189020 ena=122577454086 run=84862171490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1425173 ena=122577445223 run=84862766252 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=161452 ena=122577435919 run=75437525180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=21076271 ena=122577426573 run=75431652329 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=316561810 ena=122577421182 run=84862251383 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=22049500430336 ena=123438764805 run=123438764805 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5646101905408 ena=123438764278 run=123438764278 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3186559412 ena=122577369907 run=84854873185 ratio=0.00 cycles
CPU16  raw=313421039 ena=122577366412 run=84853578901 ratio=0.00 instructions
CPU17  raw=842131535 ena=122062676735 run=18446744007585994754 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=843732201 ena=122141527967 run=18446744007535741037 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=375346398 ena=122062671007 run=18446744007587490171 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=376816993 ena=122141522123 run=18446744007541652786 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=3193160525 ena=122608471925 run=84875091202 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=261334602 ena=122608468630 run=84882783271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2322284177 ena=122608465732 run=84888077850 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4151594 ena=122608462190 run=84887530210 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=2671237637 ena=122608458701 run=84887000905 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1523860 ena=122608454638 run=84884618701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=259730 ena=122608465200 run=84883560069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1483910 ena=122608456510 run=84884480245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=202442 ena=122608447677 run=75454838519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=21371508 ena=122608438663 run=75449521296 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=322591663 ena=122608433587 run=84882267837 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=22049500430336 ena=123438675265 run=123438675265 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5646101905408 ena=123438674995 run=123438674995 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=3193942891 ena=122608429013 run=84875288414 ratio=0.00 cycles
CPU17  raw=319407731 ena=122608424539 run=84874886374 ratio=0.00 instructions
CPU18  raw=841410985 ena=122062637764 run=18446744007590508282 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=843125373 ena=122141488659 run=18446744007546866244 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=374149166 ena=122062631467 run=18446744007589905001 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=375626780 ena=122141482242 run=18446744007549475916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3208723233 ena=122598256352 run=84867119893 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=262524423 ena=122598253770 run=84875233477 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2319855355 ena=122598250999 run=84882398099 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=4106163 ena=122598247707 run=84882045796 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=2662254147 ena=122598243686 run=84881472204 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1628572 ena=122598239704 run=84879169762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=324805 ena=122598276890 run=84877033221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1523803 ena=122598268360 run=84877234355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=285913 ena=122598259346 run=75447907941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=21237103 ena=122598250563 run=75442090235 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=316870980 ena=122598259298 run=84874478715 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=22049500430336 ena=123438677984 run=123438677984 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5646101905408 ena=123438676924 run=123438676924 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3210038461 ena=122598253924 run=84866380088 ratio=0.00 cycles
CPU18  raw=317720969 ena=122598249563 run=84866604618 ratio=0.00 instructions
CPU19  raw=840819154 ena=122062618745 run=18446744007589924382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=842529778 ena=122141469694 run=18446744007550008487 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=375634871 ena=122062612351 run=18446744007587856720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=377170658 ena=122141463159 run=18446744007550587693 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=3171586240 ena=122606190395 run=84873252220 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=259550941 ena=122606187173 run=84880731705 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2301325377 ena=122606184600 run=84886526383 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4421130 ena=122606181043 run=84886918970 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2649412660 ena=122606177114 run=84885649440 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1606733 ena=122606173113 run=84883601742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=192823 ena=122606166153 run=84882837961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1644068 ena=122606157540 run=84882777621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=179967 ena=122606148338 run=75453465849 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=20423021 ena=122606139092 run=75448026839 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=320372784 ena=122606135011 run=84880774035 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=22049355726848 ena=123438603154 run=123438603154 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5646078771200 ena=123438603353 run=123438603353 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=3173224212 ena=122606131067 run=84872724371 ratio=0.00 cycles
CPU19  raw=320970441 ena=122606126473 run=84872299391 ratio=0.00 instructions
CPU20  raw=842740499 ena=122062563625 run=18446744007587200771 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=844486391 ena=122141414784 run=18446744007549495615 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=377117627 ena=122062558168 run=18446744007585930963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=378607154 ena=122141371638 run=18446744007547951953 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3283512619 ena=122581282689 run=84855904949 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=268801425 ena=122581279634 run=84863496159 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2365178613 ena=122581277807 run=84869266340 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=4576625 ena=122581274639 run=84868543266 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2711280446 ena=122581270801 run=84866766274 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1693671 ena=122581266834 run=84864644733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1049903 ena=122581259677 run=84864319300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1695003 ena=122581250620 run=84866543376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=920440 ena=122581241190 run=75439882267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=23996752 ena=122581232316 run=75434405576 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=328412196 ena=122581227329 run=84864323803 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=22049355726848 ena=123438498761 run=123438498761 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5646078771200 ena=123438497894 run=123438497894 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3282193418 ena=122581222341 run=84856173342 ratio=0.00 cycles
CPU20  raw=329177350 ena=122581217688 run=84855218379 ratio=0.00 instructions
CPU21  raw=842033153 ena=122062476109 run=18446744007587041424 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=843746849 ena=122141330525 run=18446744007551569433 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=375539580 ena=122062479169 run=18446744007586075916 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=377065239 ena=122141333097 run=18446744007549166068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=3234408883 ena=122586558107 run=84859385322 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=264615960 ena=122586554762 run=84866824315 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2319958296 ena=122586552793 run=84872845596 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4408636 ena=122586549514 run=84872981757 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2678338007 ena=122586545769 run=84871845857 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1540999 ena=122586541912 run=84870018045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=505983 ena=122586535920 run=84868783430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1539447 ena=122586509312 run=84869275972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=440646 ena=122586499989 run=75441872697 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=23224121 ena=122586490764 run=75436254314 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=321107387 ena=122586485852 run=84867012384 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=22049508032512 ena=123438445368 run=123438445368 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5646104330240 ena=123438444721 run=123438444721 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=3236577271 ena=122586480222 run=84859912429 ratio=0.00 cycles
CPU21  raw=317219503 ena=122586475994 run=84859121449 ratio=0.00 instructions
CPU22  raw=840398207 ena=122062419274 run=18446744007587062328 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=842109619 ena=122141273331 run=18446744007548755112 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=375516916 ena=122062421540 run=18446744007584711051 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=377055084 ena=122141276080 run=18446744007547157180 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3212715869 ena=122585351652 run=84857633087 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=262867298 ena=122585348410 run=84867493710 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2310823472 ena=122585307450 run=84875832687 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=4185254 ena=122585303805 run=84876067242 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2657210657 ena=122585300134 run=84872819715 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1553263 ena=122585298028 run=84869648234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=144260 ena=122585291015 run=84866839081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1533977 ena=122585283344 run=84869302019 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=133303 ena=122585274551 run=75440198984 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=22822055 ena=122585265452 run=75433504494 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=311347951 ena=122585260030 run=84864424107 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=22049508032512 ena=123438367338 run=123438367338 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5646104330240 ena=123438367086 run=123438367086 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3213287313 ena=122585255395 run=84853503574 ratio=0.00 cycles
CPU22  raw=310601451 ena=122585251137 run=84853762863 ratio=0.00 instructions
CPU23  raw=842259295 ena=122062341015 run=18446744007583682416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=843996383 ena=122141194922 run=18446744007547603802 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=376039936 ena=122062341626 run=18446744007580181544 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=377541676 ena=122141191809 run=18446744007542395887 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3210512331 ena=122590521090 run=84861163505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=262881485 ena=122590518091 run=84869377401 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2334219683 ena=122590516275 run=84876549613 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4691942 ena=122590512817 run=84875882745 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2680277542 ena=122590509312 run=84875130451 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1495470 ena=122590504941 run=84873100910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=532068 ena=122590498091 run=84872047378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1474847 ena=122590489313 run=84872971842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=485508 ena=122590480737 run=75444736446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=22951711 ena=122590470843 run=75438544721 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=335531855 ena=122590465900 run=84869599250 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=22049508032512 ena=123438317375 run=123438317375 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5646104330240 ena=123438317124 run=123438317124 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3210029934 ena=122590458857 run=84860887575 ratio=0.00 cycles
CPU23  raw=336701828 ena=122590455185 run=84860392855 ratio=0.00 instructions
Total time elapsed : 123494502267 ns
sp        -----------end-------------
