

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    13

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4527708883414E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3675857948951E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1438641988881E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3697053478760E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1196489719677E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1696633634219E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3690551245677E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.5775104371748E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7025731680084E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   139.66
 Total threads   =                       13
 Avail threads   =                       13
 Mop/s total     =                 10383.24
 Mop/s/thread    =                   798.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=3320012459 ena=138226662068 run=18446743998833648862 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=3326802716 ena=138523018763 run=18446743998656084776 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1748609062 ena=138226663186 run=18446743998833313003 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1752752623 ena=138523018994 run=18446743998655973417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=160712449236 ena=139240855864 run=96383789251 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=9458541181 ena=139240854560 run=96399675469 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=196277262275 ena=139240853478 run=96412400648 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=892442041 ena=139240852577 run=96413502200 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=235732838031 ena=139240853817 run=96412086845 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2186148252 ena=139240852472 run=96409760783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=74852672 ena=139240850653 run=96405258947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2187401118 ena=139240847257 run=96402068264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=66506723 ena=139240845025 run=85685854497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=19063394 ena=139240842955 run=85672291197 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=192800379843 ena=139240841623 run=96385268980 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=47218312609792 ena=140426102660 run=140426102660 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=10977328758784 ena=140426103699 run=140426103699 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=160613856190 ena=139240840564 run=96374565416 ratio=0.00 cycles
CPU0  raw=192941729119 ena=139240838591 run=96377092523 ratio=0.00 instructions
CPU1  raw=3324830801 ena=138226651372 run=18446743998834204874 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=3331712568 ena=138523005851 run=18446743998659837552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1746879294 ena=138226650321 run=18446743998853460131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1750989896 ena=138523004827 run=18446743998680258719 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=160400162041 ena=139191821067 run=96348689828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=9439357608 ena=139191815334 run=96365650894 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=192706602022 ena=139191812591 run=96379628024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=854000379 ena=139191809909 run=96380649268 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=232142870141 ena=139191806553 run=96379560575 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2193254671 ena=139191803385 run=96375024953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=7376039 ena=139191798603 run=96370660084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2193739516 ena=139191795680 run=96367287206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=6499361 ena=139191792135 run=85655405999 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=11164849 ena=139191787888 run=85642973164 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=190225202532 ena=139191784922 run=96351124827 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=47218312609792 ena=140426058246 run=140426058246 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=10977328758784 ena=140426057884 run=140426057884 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=160317224021 ena=139191779704 run=96341151411 ratio=0.00 cycles
CPU1  raw=190217849793 ena=139191775026 run=96342948732 ratio=0.00 instructions
CPU2  raw=3328043852 ena=138226599669 run=18446743998855064755 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=3335293437 ena=138522954296 run=18446743998687315886 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1744940060 ena=138226598615 run=18446743998831790648 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1749485547 ena=138522954277 run=18446743998667711565 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=160479429962 ena=139304021891 run=96428566570 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=9443909195 ena=139304017508 run=96439614081 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=193144894926 ena=139304014532 run=96451463704 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=853927963 ena=139304011763 run=96452222981 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=232578883677 ena=139304008469 run=96452418051 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2206592891 ena=139304005628 run=96449309090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=7438675 ena=139304001848 run=96445382501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2206868979 ena=139303998020 run=96444778324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=6572422 ena=139303993728 run=85727072339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=10311292 ena=139303989700 run=85719128432 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=190489683824 ena=139303987866 run=96435184348 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=47218312609792 ena=140426014244 run=140426014244 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=10977328758784 ena=140426013594 run=140426013594 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=160397471019 ena=139303982764 run=96425863295 ratio=0.00 cycles
CPU2  raw=190389178139 ena=139303978209 run=96427642619 ratio=0.00 instructions
CPU3  raw=3327174855 ena=138226555305 run=18446743998810037446 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=3334840801 ena=138522911744 run=18446743998647699060 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1745746206 ena=138226557756 run=18446743998808388983 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1750190091 ena=138522907548 run=18446743998645667232 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=160545526934 ena=139260682030 run=96402298195 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=9448191431 ena=139260678180 run=96414584207 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=193009201655 ena=139260675111 run=96425737404 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=853561898 ena=139260672394 run=96425146819 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=232452797284 ena=139260669263 run=96422093971 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2214094110 ena=139260665901 run=96417888218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=7703621 ena=139260662189 run=96412144079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2213966431 ena=139260658003 run=96408975969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=6767609 ena=139260653004 run=85696983775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=10173633 ena=139260649036 run=85688897743 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=190438618713 ena=139260646087 run=96403127221 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=47218312609792 ena=140425961613 run=140425961613 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=10977328758784 ena=140425960793 run=140425960793 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=160446523589 ena=139260641100 run=96396432447 ratio=0.00 cycles
CPU3  raw=190330292413 ena=139260636372 run=96400568345 ratio=0.00 instructions
CPU4  raw=3323697272 ena=138226504143 run=18446743998808044043 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=3330336499 ena=138522860324 run=18446743998647801302 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1746505778 ena=138226506079 run=18446743998806468583 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1750924705 ena=138522862204 run=18446743998651818782 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=158014960127 ena=139259225223 run=96394894356 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=9298566358 ena=139259221093 run=96406573401 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=184089556279 ena=139259217948 run=96417377756 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=787830804 ena=139259215016 run=96419097751 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=220600513399 ena=139259211806 run=96420381343 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2101448508 ena=139259210009 run=96421361040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=6809277 ena=139259206066 run=96419849486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2101075721 ena=139259201841 run=96419639666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=6001985 ena=139259197553 run=85703188264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=10764018 ena=139259193168 run=85690524476 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=179225456014 ena=139259190119 run=96402161515 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=47218159779840 ena=140425918495 run=140425918495 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=10977305624576 ena=140425918967 run=140425918967 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=157925558614 ena=139259186759 run=96390891457 ratio=0.00 cycles
CPU4  raw=179315352487 ena=139259182081 run=96392451210 ratio=0.00 instructions
CPU5  raw=3319278504 ena=138226460512 run=18446743998806871579 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=3326610334 ena=138522816735 run=18446743998651285692 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1747436463 ena=138226462956 run=18446743998806173377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1752304686 ena=138522820084 run=18446743998653402179 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=157928116323 ena=139237648428 run=96377576557 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=9293877555 ena=139237644922 run=96388045954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=184036810683 ena=139237642068 run=96402026076 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=787440296 ena=139237639143 run=96406887549 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=220577589968 ena=139237636045 run=96406125386 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2093101734 ena=139237632745 run=96406620841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=6826742 ena=139237628887 run=96403118670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2092255207 ena=139237624730 run=96402233426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=6030907 ena=139237620522 run=85691607866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=10966119 ena=139237615186 run=85680636895 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=179243022992 ena=139237611972 run=96391736894 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=47218159779840 ena=140425877842 run=140425877842 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=10977305624576 ena=140425876536 run=140425876536 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=157849105285 ena=139237605575 run=96377192990 ratio=0.00 cycles
CPU5  raw=179273400640 ena=139237600889 run=96375777517 ratio=0.00 instructions
CPU6  raw=3321557403 ena=138226417964 run=18446743998807091557 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=3329350522 ena=138522774224 run=18446743998660004193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1748749484 ena=138226421067 run=18446743998806929104 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1753509087 ena=138522777449 run=18446743998657503484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=158004159109 ena=139295549523 run=96416701097 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=9298667941 ena=139295546875 run=96431653587 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=183900323045 ena=139295544083 run=96445500934 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=787062883 ena=139295540942 run=96449508501 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=220351648776 ena=139295537885 run=96450817494 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2095555732 ena=139295533027 run=96450448520 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=7247379 ena=139295529176 run=96447936921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2094877033 ena=139295524598 run=96445746225 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=6421543 ena=139295520188 run=85723594502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=11125184 ena=139295531101 run=85708995132 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=178877194102 ena=139295527913 run=96422826169 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=47218159779840 ena=140425849744 run=140425849744 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=10977305624576 ena=140425848753 run=140425848753 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=157918131029 ena=139295520906 run=96411670149 ratio=0.00 cycles
CPU6  raw=178964488735 ena=139295516363 run=96410472037 ratio=0.00 instructions
CPU7  raw=3325658984 ena=138226390457 run=18446743998808633950 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=3332935292 ena=138522746671 run=18446743998658814833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1747701405 ena=138226392841 run=18446743998807405669 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1752215406 ena=138522748975 run=18446743998658453477 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=157896638676 ena=139236479457 run=96378376918 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=9291117489 ena=139236476858 run=96390746862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=184124625648 ena=139236473755 run=96401699022 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=786620593 ena=139236471703 run=96404553603 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=220573897308 ena=139236469194 run=96405291039 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2095300353 ena=139236466156 run=96406032995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=7014957 ena=139236462179 run=96403971898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2094609312 ena=139236458125 run=96403581932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=6212211 ena=139236453806 run=85689308731 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=11372896 ena=139236448505 run=85676163157 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=179048484361 ena=139236444218 run=96386187350 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=47218159779840 ena=140425805798 run=140425805798 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=10977305624576 ena=140425805107 run=140425805107 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=157811317681 ena=139236438901 run=96375153270 ratio=0.00 cycles
CPU7  raw=179168361518 ena=139236434456 run=96375169070 ratio=0.00 instructions
CPU8  raw=3328634293 ena=138226346618 run=18446743998808361567 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=3336642465 ena=138522702795 run=18446743998658488137 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1744778873 ena=138226348805 run=18446743998806944476 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1749573607 ena=138522705063 run=18446743998651002044 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=157660249027 ena=139228447676 run=96378897781 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=9277937570 ena=139228444582 run=96391201146 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=183849188480 ena=139228441252 run=96402793423 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=786720924 ena=139228438085 run=96403245462 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=220302294398 ena=139228434656 run=96402672987 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=2083237322 ena=139228431129 run=96399619090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=7491942 ena=139228427059 run=96392533002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=2082459044 ena=139228422713 run=96390706051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=6618910 ena=139228418120 run=85675338021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=11406533 ena=139228412584 run=85666055475 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=178956277171 ena=139228407939 run=96379659329 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=47218159779840 ena=140425755956 run=140425755956 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=10977305624576 ena=140425756828 run=140425756828 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=157566738621 ena=139228403172 run=96370594431 ratio=0.00 cycles
CPU8  raw=179061409099 ena=139228400471 run=96374765960 ratio=0.00 instructions
CPU9  raw=3324809855 ena=138226299415 run=18446743998808253804 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=3332237116 ena=138522655892 run=18446743998657465402 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1744713580 ena=138226302869 run=18446743998807179724 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1749408813 ena=138522659256 run=18446743998657670545 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=158237690147 ena=139255466739 run=96399031840 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=9310937414 ena=139255464480 run=96409258648 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=183804723851 ena=139255461126 run=96418300549 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=785835048 ena=139255457738 run=96418689119 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=220326016767 ena=139255454574 run=96415055184 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2080657607 ena=139255451247 run=96414634686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=7174204 ena=139255447140 run=96410925909 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=2079820367 ena=139255442837 run=96409145335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=6362760 ena=139255438313 run=85696861773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=11549514 ena=139255433182 run=85687022393 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=178897264527 ena=139255428726 run=96400709575 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=47218159779840 ena=140425711962 run=140425711962 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=10977305624576 ena=140425711318 run=140425711318 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=158162522755 ena=139255422702 run=96392771814 ratio=0.00 cycles
CPU9  raw=178982897731 ena=139255417949 run=96393740184 ratio=0.00 instructions
CPU10  raw=3319959001 ena=138226252996 run=18446743998808502704 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=3326996563 ena=138522609360 run=18446743998649827998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1745241194 ena=138226255317 run=18446743998808825406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1749486637 ena=138522613011 run=18446743998641042064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=157869276216 ena=139154166064 run=96333856636 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=9289190621 ena=139154164462 run=96344131460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=183583592051 ena=139154163832 run=96351592520 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=785442319 ena=139154161947 run=96345062983 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=220043892744 ena=139154160822 run=96339980988 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=2077353941 ena=139154158588 run=96340050632 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=7594766 ena=139154155646 run=96337530271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=2076753363 ena=139154130411 run=96339353003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=6718934 ena=139154126643 run=85634518570 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=11554882 ena=139154122426 run=85624140958 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=178811494075 ena=139154119032 run=96330160611 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=47218398330880 ena=140425658248 run=140425658248 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=10977329807360 ena=140425658200 run=140425658200 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=157789481918 ena=139154114516 run=96322998055 ratio=0.00 cycles
CPU10  raw=178934202545 ena=139154110734 run=96328006983 ratio=0.00 instructions
CPU11  raw=3317671665 ena=138226201241 run=18446743998809710291 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=3324441303 ena=138522558362 run=18446743998639556438 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1747935521 ena=138226205411 run=18446743998807748313 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1752036026 ena=138522564720 run=18446743998635524082 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=157828791539 ena=139089305308 run=96267469419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=9287505423 ena=139089302626 run=96279998830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=184217823843 ena=139089299846 run=96292850378 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=785239187 ena=139089296744 run=96298271690 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=220754663350 ena=139089293563 run=96302333975 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2006716545 ena=139089290405 run=96306554989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=83697677 ena=139089286688 run=96305161566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2005031032 ena=139089282544 run=96306844198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=74300927 ena=139089279472 run=85608824461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=10961941 ena=139089274128 run=85592039212 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=179082304254 ena=139089224620 run=96291029745 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=47218398330880 ena=140425575232 run=140425575232 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=10977329807360 ena=140425574475 run=140425574475 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=157732559464 ena=139089217956 run=96275016751 ratio=0.00 cycles
CPU11  raw=179164886982 ena=139089212980 run=96268013249 ratio=0.00 instructions
CPU12  raw=67513996 ena=138970001644 run=18446743998431086734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=65904291 ena=139041225711 run=18446743998388163070 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=14713928 ena=138969992067 run=18446743998430646631 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=13237330 ena=139041215283 run=18446743998388043843 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=115462556001 ena=139732311285 run=96722258835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=6806905963 ena=139732307946 run=96729876831 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=196715126782 ena=139732305458 run=96743142578 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=821726899 ena=139732302511 run=96742458495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=235089495397 ena=139732299770 run=96744268291 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=394992031 ena=139732296702 run=96744180650 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=443983546 ena=139732292723 run=96738389510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=395147139 ena=139732288325 run=96735964822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=395240568 ena=139732283763 run=85998119069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=14946346 ena=139732302442 run=85990547167 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=186986694002 ena=139732297126 run=96742212447 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=23968798212096 ena=140425528482 run=140425528482 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=3698306121728 ena=140425528420 run=140425528420 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=115608222161 ena=139732291835 run=96732418725 ratio=0.00 cycles
CPU12  raw=186763603266 ena=139732286016 run=96724946126 ratio=0.00 instructions
CPU13  raw=68019100 ena=138969951734 run=18446743998447711849 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=66409341 ena=139041175533 run=18446743998406951158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=14953822 ena=138969942952 run=18446743998447434441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=13470220 ena=139041167683 run=18446743998408836969 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=3525379205 ena=139489981928 run=96563791709 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=288436211 ena=139489999415 run=96575041096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=2641661670 ena=139489999749 run=96579100975 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=4775552 ena=139489996386 run=96576648729 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=3045008217 ena=139489994700 run=96574749999 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=584779 ena=139489991109 run=96571532242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=89090 ena=139489987348 run=96568854034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=587285 ena=139489981477 run=96570253519 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=80167 ena=139489975727 run=85841507083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=22166460 ena=139489968344 run=85833417186 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=369495616 ena=139489961238 run=96565671285 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=23968670023680 ena=140425516496 run=140425516496 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=3698282856448 ena=140425516433 run=140425516433 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=3525728668 ena=139489996640 run=96560121430 ratio=0.00 cycles
CPU13  raw=373007290 ena=139489988927 run=96559844577 ratio=0.00 instructions
CPU14  raw=68055805 ena=138969935389 run=18446743998447122090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=66442773 ena=139041158818 run=18446743998409877180 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=15065844 ena=138969925826 run=18446743998435002168 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=13586776 ena=139041150533 run=18446743998397999962 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=3517643021 ena=139482917465 run=96556845338 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=287589213 ena=139482942544 run=96564871827 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=2619740057 ena=139482939143 run=96571325164 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=4496152 ena=139482935497 run=96571418119 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=3020916716 ena=139482931709 run=96570496792 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=499709 ena=139482928481 run=96569426243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=18350 ena=139482923484 run=96567968989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=501729 ena=139482918142 run=96567844442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=16898 ena=139482911752 run=85838580802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=22768876 ena=139482903899 run=85831572955 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=354989467 ena=139482896432 run=96561737015 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=23968670023680 ena=140425456612 run=140425456612 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=3698282856448 ena=140425456089 run=140425456089 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=3520494443 ena=139482887933 run=96555352937 ratio=0.00 cycles
CPU14  raw=353674151 ena=139482880025 run=96554412842 ratio=0.00 instructions
CPU15  raw=67377809 ena=138969874505 run=18446743998425033851 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=65758966 ena=139041100301 run=18446743998389194129 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=14960788 ena=138969868516 run=18446743998424974379 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=13485310 ena=139041093717 run=18446743998388303702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=3552553374 ena=139508649232 run=96575359301 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=290477238 ena=139508665386 run=96583745208 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=2653536816 ena=139508661854 run=96590720212 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=4587641 ena=139508659289 run=96589910109 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3059643029 ena=139508655221 run=96588349762 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=591473 ena=139508650717 run=96586715782 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=316906 ena=139508645316 run=96584721752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=593031 ena=139508639621 run=96583884226 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=293729 ena=139508633279 run=85853659438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=23107871 ena=139508628667 run=85846855113 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=366305713 ena=139508620854 run=96579789804 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=23968670023680 ena=140425391554 run=140425391554 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=3698282856448 ena=140425390742 run=140425390742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=3555395486 ena=139508610873 run=96573310242 ratio=0.00 cycles
CPU15  raw=365039848 ena=139508602592 run=96572887816 ratio=0.00 instructions
CPU16  raw=66792626 ena=138969808527 run=18446743998427287088 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=65176253 ena=139041033911 run=18446743998387787994 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=14825571 ena=138969802142 run=18446743998427668231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=13346089 ena=139041027169 run=18446743998387209910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=3502259351 ena=139522061642 run=96585411305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=286633415 ena=139522077811 run=96593955559 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2691043336 ena=139522073823 run=96601366398 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=4763175 ena=139522071564 run=96598602716 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=3114095015 ena=139522067462 run=96596060678 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1484588 ena=139522062885 run=96593798277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=171542 ena=139522057500 run=96591910330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1497966 ena=139522051708 run=96592577617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=152698 ena=139522045599 run=85862720220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=21406093 ena=139522038236 run=85856386860 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=446690195 ena=139522030731 run=96590807997 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=23968670023680 ena=140425305896 run=140425305896 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=3698282856448 ena=140425304824 run=140425304824 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3501846001 ena=139522004546 run=96582633539 ratio=0.00 cycles
CPU16  raw=448224707 ena=139521996365 run=96584289877 ratio=0.00 instructions
CPU17  raw=66816360 ena=138969722823 run=18446743998429622662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=65197838 ena=139040948118 run=18446743998389115107 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=14701596 ena=138969717064 run=18446743998428870793 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=13226529 ena=139040942582 run=18446743998388568983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=3864984478 ena=139489508309 run=96562931620 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=316808448 ena=139489525391 run=96571003820 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2685491933 ena=139489520711 run=96577271959 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4605627 ena=139489517951 run=96576282439 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3072465635 ena=139489514106 run=96574733379 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=637513 ena=139489510132 run=96572478347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=191078 ena=139489504564 run=96570529649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=637527 ena=139489458580 run=96569510239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=168194 ena=139489453260 run=85841422988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=22180371 ena=139489445604 run=85835553356 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=368530802 ena=139489438757 run=96567245856 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=23968670023680 ena=140425199409 run=140425199409 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=3698282856448 ena=140425199769 run=140425199769 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=3863524870 ena=139489426939 run=96561131536 ratio=0.00 cycles
CPU17  raw=368334480 ena=139489421240 run=96562193843 ratio=0.00 instructions
CPU18  raw=67242049 ena=138969608108 run=18446743998429562899 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=65616796 ena=139040832926 run=18446743998388824853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=14715933 ena=138969602216 run=18446743998428488493 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=13242266 ena=139040827775 run=18446743998390201660 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3501930754 ena=139528680536 run=96587317704 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=286354488 ena=139528695878 run=96596340497 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2624996135 ena=139528691528 run=96604877054 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=4617322 ena=139528689501 run=96604908888 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3034247395 ena=139528685673 run=96603756788 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=532996 ena=139528681845 run=96602200057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=180782 ena=139528676725 run=96599295348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=533043 ena=139528670884 run=96598532050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=168768 ena=139528665153 run=85866357718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=21715238 ena=139528657398 run=85858837169 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=362738451 ena=139528649870 run=96593063603 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=23968845922304 ena=140425135034 run=140425135034 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=3698307039232 ena=140425133864 run=140425133864 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3505140756 ena=139528640939 run=96585801485 ratio=0.00 cycles
CPU18  raw=359402563 ena=139528633138 run=96585949551 ratio=0.00 instructions
CPU19  raw=67790960 ena=138969543080 run=18446743998429173388 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=66168500 ena=139040768028 run=18446743998392727220 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=14867831 ena=138969536975 run=18446743998427408217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=13389924 ena=139040762196 run=18446743998391855635 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=3501414989 ena=139517118191 run=96581163641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=286247533 ena=139517136378 run=96589956983 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2641267805 ena=139517132577 run=96597445200 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4598520 ena=139517130335 run=96597165048 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3045590953 ena=139517126743 run=96595841917 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=528521 ena=139517122621 run=96594037961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=23986 ena=139517117488 run=96591307892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=529873 ena=139517112110 run=96589767378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=22492 ena=139517106660 run=85857304484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=21826232 ena=139517099164 run=85850264055 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=373530248 ena=139517093156 run=96584031391 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=23968710918144 ena=140425075349 run=140425075349 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=3698281611264 ena=140425074822 run=140425074822 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=3504010887 ena=139517084510 run=96577573344 ratio=0.00 cycles
CPU19  raw=373130269 ena=139517076880 run=96578359101 ratio=0.00 instructions
CPU20  raw=67764624 ena=138969476492 run=18446743998428372973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=66146432 ena=139040700479 run=18446743998392291272 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=14932247 ena=138969471655 run=18446743998427785447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=13449605 ena=139040695550 run=18446743998392971740 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3507942450 ena=139524376945 run=96585079022 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=286911054 ena=139524373160 run=96593684892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2629960227 ena=139524370420 run=96601525080 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=4624321 ena=139524366647 run=96601687505 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3025596067 ena=139524362901 run=96600336310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=528304 ena=139524359060 run=96598148720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=26867 ena=139524354386 run=96595831775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=524263 ena=139524348594 run=96595442170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=21754 ena=139524342752 run=85863367363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=22445520 ena=139524334946 run=85856898608 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=359679874 ena=139524328114 run=96590722544 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=23968710918144 ena=140424975038 run=140424975038 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=3698281611264 ena=140424974022 run=140424974022 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3507045082 ena=139524318642 run=96583094005 ratio=0.00 cycles
CPU20  raw=358901860 ena=139524310892 run=96583257974 ratio=0.00 instructions
CPU21  raw=67274535 ena=138969395720 run=18446743998428410092 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=65657205 ena=139040619894 run=18446743998393168438 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=14789538 ena=138969390408 run=18446743998427445406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=13305017 ena=139040614474 run=18446743998390688349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=3517427925 ena=139516387770 run=96579594757 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=287639458 ena=139516385371 run=96587526488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2622268282 ena=139516382329 run=96594124765 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4568709 ena=139516378910 run=96594071093 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3022304746 ena=139516375036 run=96592648081 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=518169 ena=139516370611 run=96592046297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=7367 ena=139516366330 run=96591106222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=514664 ena=139516361083 run=96590850773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=5887 ena=139516355202 run=85860566389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=23003671 ena=139516347372 run=85853183197 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=350080868 ena=139516340279 run=96586383886 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=23968710918144 ena=140424934258 run=140424934258 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=3698281611264 ena=140424933831 run=140424933831 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=3516797802 ena=139516354632 run=96578555586 ratio=0.00 cycles
CPU21  raw=351100882 ena=139516346725 run=96578175406 ratio=0.00 instructions
CPU22  raw=66737350 ena=138969378661 run=18446743998429496816 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=65107953 ena=139040602619 run=18446743998391503484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=14608765 ena=138969374679 run=18446743998428652404 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=13129553 ena=139040602383 run=18446743998389194659 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3644096062 ena=139768240931 run=96757305290 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=212809545 ena=139768258395 run=96761973341 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2631093915 ena=139768254766 run=96767513236 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5130741 ena=139768251873 run=96767339462 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3026318260 ena=139768249791 run=96766786669 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=533728 ena=139768249854 run=96765728215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=85455 ena=139768245611 run=96763995098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=534161 ena=139768223833 run=96763881170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=76969 ena=139768220383 run=86012458080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=24889874 ena=139768215266 run=86008806693 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=352315017 ena=139768253571 run=96761583724 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=23968710918144 ena=140424967170 run=140424967170 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=3698281611264 ena=140424966144 run=140424966144 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3646166843 ena=139768246809 run=96755958051 ratio=0.00 cycles
CPU22  raw=348238254 ena=139768240694 run=96756260080 ratio=0.00 instructions
CPU23  raw=66886844 ena=138969391838 run=18446743998428368459 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=65266381 ena=139040619240 run=18446743998387984677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=14530049 ena=138969392988 run=18446743998426205220 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=13055336 ena=139040619855 run=18446743998384197485 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3720861719 ena=139766012980 run=96755478854 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=221905906 ena=139766034192 run=96761820891 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2673650979 ena=139766031628 run=96766005606 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=5653024 ena=139766029175 run=96765044271 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3064618550 ena=139766026809 run=96764329819 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=636379 ena=139765978829 run=96763112577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1476881 ena=139765975890 run=96762985807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=634800 ena=139765972491 run=96762895117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1314234 ena=139765969004 run=86012287544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=25017169 ena=139765963744 run=86007079553 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=409193025 ena=139765958768 run=96758303020 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=23968710918144 ena=140424918003 run=140424918003 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=3698281611264 ena=140424913306 run=140424913306 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3728070880 ena=139765949066 run=96753877573 ratio=0.00 cycles
CPU23  raw=404405978 ena=139765943482 run=96753060181 ratio=0.00 instructions
Total time elapsed : 140489595672 ns
sp        -----------end-------------
