

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    21

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3589570203670E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1422042273625E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3622865114638E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1709271028110E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1671190825182E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3947402797574E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.7940768511153E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7309190595131E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    85.65
 Total threads   =                       21
 Avail threads   =                       21
 Mop/s total     =                 16930.78
 Mop/s/thread    =                   806.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=2166404645 ena=84799380213 run=18446744027781342765 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=2172172195 ena=85020028794 run=18446744027654877957 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1138822662 ena=84799381622 run=18446744027781497705 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1141432323 ena=85020028071 run=18446744027659389434 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=128005374183 ena=85455459631 run=59151965612 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5821025166 ena=85455458486 run=59160099245 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=121894071095 ena=85455457370 run=59167865340 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=546921625 ena=85455457692 run=59169055888 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=145994302683 ena=85455497442 run=59168823637 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1269656535 ena=85455496513 run=59167738603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=63357446 ena=85455495248 run=59165546036 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1270237144 ena=85455493642 run=59165430791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=56376018 ena=85455491737 run=52590174638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=13829488 ena=85455489910 run=52583123860 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=119210819889 ena=85455488806 run=59158212840 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=34540423741440 ena=86143962865 run=86143962865 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6990846099456 ena=86143963627 run=86143963627 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=127948825215 ena=85455489221 run=59149087195 ratio=0.00 cycles
CPU0  raw=119251907219 ena=85455487683 run=59150068501 ratio=0.00 instructions
CPU1  raw=2165633751 ena=84799400229 run=18446744027781398000 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=2171508518 ena=85020047521 run=18446744027663302983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1137078202 ena=84799400909 run=18446744027781361218 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1139576449 ena=85020048066 run=18446744027665396309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=127790361327 ena=85386873463 run=59103171497 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5810624570 ena=85386871097 run=59109874880 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=120359587898 ena=85386868592 run=59116073691 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=523825978 ena=85386866216 run=59118284705 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=144695910481 ena=85386862780 run=59119090317 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1229554224 ena=85386859033 run=59120739658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=32535551 ena=85386854819 run=59121499457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1230078998 ena=85386852023 run=59121257754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=28951585 ena=85386848282 run=52551483406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=7786153 ena=85386844739 run=52543125712 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=118245669480 ena=85386841962 run=59110950237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=34540423741440 ena=86143928002 run=86143928002 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6990846099456 ena=86143926720 run=86143926720 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=127743272623 ena=85386835770 run=59102566431 ratio=0.00 cycles
CPU1  raw=118219100362 ena=85386832855 run=59100696917 ratio=0.00 instructions
CPU2  raw=2165587877 ena=84799359924 run=18446744027780094711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=2170704179 ena=85020006925 run=18446744027661764021 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1137665834 ena=84799360421 run=18446744027759704388 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1139921311 ena=85020008600 run=18446744027633863223 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=127863368960 ena=85428305537 run=59139315568 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5813434293 ena=85428304758 run=59142765526 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=120494199794 ena=85428301922 run=59145188307 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=524237149 ena=85428299107 run=59143992769 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=144792465121 ena=85428295659 run=59142708716 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1238259690 ena=85428291544 run=59142212808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=32612194 ena=85428287130 run=59141162544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1238698655 ena=85428282584 run=59142429969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=28939172 ena=85428278336 run=52574584046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=7661360 ena=85428274896 run=52571626221 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=118193951171 ena=85428273031 run=59145120384 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=34540423741440 ena=86143889175 run=86143889175 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6990846099456 ena=86143888281 run=86143888281 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=127834887713 ena=85428268830 run=59140832953 ratio=0.00 cycles
CPU2  raw=118217863078 ena=85428265935 run=59140217358 ratio=0.00 instructions
CPU3  raw=2168428479 ena=84799321768 run=18446744027741075282 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=2173344320 ena=85019969476 run=18446744027611270671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1139554544 ena=84799323238 run=18446744027757279995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1141588071 ena=85019971811 run=18446744027623892185 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=127758234178 ena=85367890472 run=59096403792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5809164165 ena=85367888336 run=59099986690 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=120324367157 ena=85367885691 run=59105901178 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=524469465 ena=85367883236 run=59105023267 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=144653693388 ena=85367880046 run=59104189079 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1235449862 ena=85367876369 run=59104137596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=32793277 ena=85367872309 run=59100970922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1235384572 ena=85367867650 run=59100468157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=29034639 ena=85367863775 run=52535184471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=7786263 ena=85367860306 run=52531648336 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=118165485995 ena=85367857882 run=59101324586 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=34540423741440 ena=86143852177 run=86143852177 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6990846099456 ena=86143851745 run=86143851745 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=127721073521 ena=85367854016 run=59095346839 ratio=0.00 cycles
CPU3  raw=118140030260 ena=85367851251 run=59096289850 ratio=0.00 instructions
CPU4  raw=2167683350 ena=84799285128 run=18446744027757754222 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=2172459762 ena=85019933035 run=18446744027624098247 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1138972631 ena=84799287065 run=18446744027757317186 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1140902836 ena=85019934861 run=18446744027621775535 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=127865338529 ena=85418729549 run=59127034111 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5814269865 ena=85418739802 run=59132660757 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=120637532997 ena=85418736934 run=59139939032 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=525949885 ena=85418734448 run=59140657778 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=144746573320 ena=85418730952 run=59141567806 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1246406521 ena=85418727017 run=59141271737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=32912866 ena=85418724229 run=59139595634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1246429524 ena=85418719601 run=59139987190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=29113568 ena=85418715753 run=52568867325 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=8027257 ena=85418712163 run=52563544212 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=118189289668 ena=85418708847 run=59134876363 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=34540423741440 ena=86143828218 run=86143828218 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6990846099456 ena=86143828878 run=86143828878 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=127814029243 ena=85418704821 run=59127325345 ratio=0.00 cycles
CPU4  raw=118175754664 ena=85418702120 run=59127197755 ratio=0.00 instructions
CPU5  raw=2166007405 ena=84799262094 run=18446744027759605670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=2171341730 ena=85019910031 run=18446744027631438978 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1139201116 ena=84799264739 run=18446744027759089410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1141560444 ena=85019912996 run=18446744027640340933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=127794506047 ena=85585643509 run=59243738605 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5811435271 ena=85585645195 run=59249686284 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=121974333956 ena=85585642904 run=59255141078 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=525116720 ena=85585639578 run=59256641497 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=146287735069 ena=85585636341 run=59257816326 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1242805602 ena=85585632597 run=59258449915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=32167497 ena=85585622693 run=59258032665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1242737425 ena=85585618920 run=59257362678 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=28460005 ena=85585615397 run=52669733299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=7493771 ena=85585611898 run=52663150928 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=118937489630 ena=85585609442 run=59246270949 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=34540254658560 ena=86143807260 run=86143807260 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6990846099456 ena=86143806390 run=86143806390 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=127749272845 ena=85585617724 run=59240441863 ratio=0.00 cycles
CPU5  raw=118932058484 ena=85585615205 run=59241160118 ratio=0.00 instructions
CPU6  raw=2167102790 ena=84799240113 run=18446744027759890615 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=2173348717 ena=85019887594 run=18446744027649147545 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1138694543 ena=84799242432 run=18446744027757822889 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1141487517 ena=85019890318 run=18446744027651464530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=127934761665 ena=85447292877 run=59146860074 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5817641912 ena=85447290894 run=59152682523 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=120709839983 ena=85447288339 run=59159657035 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=524996538 ena=85447285099 run=59161180012 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=145050487920 ena=85447281338 run=59161162095 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1254290731 ena=85447277810 run=59161379703 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=32842907 ena=85447273747 run=59159993604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1254678793 ena=85447270037 run=59159967497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=29124362 ena=85447266426 run=52586560123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=7251625 ena=85447263428 run=52580515718 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=118387099643 ena=85447259959 run=59154855588 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=34540254658560 ena=86143771671 run=86143771671 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6990822899712 ena=86143770692 run=86143770692 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=127896273704 ena=85447257027 run=59145900417 ratio=0.00 cycles
CPU6  raw=118312616271 ena=85447254466 run=59145969844 ratio=0.00 instructions
CPU7  raw=2165801553 ena=84799204385 run=18446744027757793597 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=2172144508 ena=85019852189 run=18446744027657453793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1138170539 ena=84799206154 run=18446744027755754243 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1140858619 ena=85019854078 run=18446744027656617248 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=127844439741 ena=85383173104 run=59104467085 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5813329900 ena=85383171074 run=59112165323 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=120888901282 ena=85383170584 run=59119212257 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=524629636 ena=85383167056 run=59119561802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=145199583587 ena=85383162307 run=59117791523 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1248852561 ena=85383158404 run=59116177871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=32757621 ena=85383153973 run=59113518103 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1249243349 ena=85383149512 run=59113170210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=29139793 ena=85383145782 run=52544084498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=7615905 ena=85383142222 run=52537995050 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=118483042736 ena=85383139746 run=59107473065 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=34540254658560 ena=86143733637 run=86143733637 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6990822899712 ena=86143732797 run=86143732797 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=127786861391 ena=85383135479 run=59101266539 ratio=0.00 cycles
CPU7  raw=118421264838 ena=85383132489 run=59101204330 ratio=0.00 instructions
CPU8  raw=2163853816 ena=84799165766 run=18446744027755490613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=2169999644 ena=85019813532 run=18446744027653076642 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1138476004 ena=84799168418 run=18446744027753450499 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1141076637 ena=85019816197 run=18446744027646789236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=127858417883 ena=85411678688 run=59121679224 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5814292520 ena=85411676449 run=59129032933 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=120511741104 ena=85411673752 run=59136663371 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=524772910 ena=85411670453 run=59138615869 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=144805295519 ena=85411666604 run=59138539874 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1228656229 ena=85411662584 run=59137804981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=32477313 ena=85411658103 run=59136429133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1228936338 ena=85411654208 run=59135034682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=28887082 ena=85411650523 run=52563133903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=7701598 ena=85411646975 run=52556510019 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=118284325923 ena=85411643476 run=59127972269 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=34540254658560 ena=86143694315 run=86143694315 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6990822899712 ena=86143694162 run=86143694162 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=127811476205 ena=85411640462 run=59119263514 ratio=0.00 cycles
CPU8  raw=118208272284 ena=85411637410 run=59119641199 ratio=0.00 instructions
CPU9  raw=2164609384 ena=84799126415 run=18446744027753639950 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=2170154915 ena=85019776834 run=18446744027643254437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1139063551 ena=84799130852 run=18446744027753047596 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1141281299 ena=85019778591 run=18446744027637027578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=127770143399 ena=85356763985 run=59085690054 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5809702516 ena=85356762758 run=59091774919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=120080199313 ena=85356759955 run=59098678764 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=524628751 ena=85356756609 run=59100045987 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=144249140055 ena=85356752831 run=59098011394 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1224263240 ena=85356748955 run=59098025423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=32475177 ena=85356744774 run=59097462608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1224157937 ena=85356741225 run=59097649240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=28936755 ena=85356737406 run=52529823498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7877290 ena=85356733057 run=52523720468 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=117675808692 ena=85356730927 run=59090130964 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=34540254658560 ena=86143657782 run=86143657782 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6990822899712 ena=86143656807 run=86143656807 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=127731620165 ena=85356726461 run=59082014665 ratio=0.00 cycles
CPU9  raw=117601668998 ena=85356723759 run=59080880455 ratio=0.00 instructions
CPU10  raw=2165733870 ena=84799090624 run=18446744027755026733 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=2170681431 ena=85019738460 run=18446744027633175286 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1138967554 ena=84799092333 run=18446744027754804733 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1140907304 ena=85019740049 run=18446744027626254655 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=127805730591 ena=85381388770 run=59102984945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=5811238819 ena=85381387868 run=59109795655 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=120266399316 ena=85381385411 run=59115477505 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=525046054 ena=85381382308 run=59117362937 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=144492683448 ena=85381379372 run=59117383106 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1213519817 ena=85381375350 run=59117417861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=42979793 ena=85381371011 run=59116663655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1213507145 ena=85381367105 run=59112922150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=38222267 ena=85381362201 run=52542407937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=8307653 ena=85381358014 run=52535558724 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=117802474412 ena=85381355260 run=59104230209 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=34540254658560 ena=86143619032 run=86143619032 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6990822899712 ena=86143617888 run=86143617888 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=127758059363 ena=85381350312 run=59098541381 ratio=0.00 cycles
CPU10  raw=117676318490 ena=85381347395 run=59100474928 ratio=0.00 instructions
CPU11  raw=2166516933 ena=84799051154 run=18446744027756328749 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=2171191322 ena=85019698990 run=18446744027625888550 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1138715261 ena=84799052838 run=18446744027757095383 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1140994986 ena=85019700465 run=18446744027627607474 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=127778919969 ena=85380588902 run=59098375657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=5810370358 ena=85380586743 run=59104543532 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=120126327531 ena=85380585936 run=59111104107 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=525010945 ena=85380582607 run=59113989640 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=144233597065 ena=85380578860 run=59115007970 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1167571427 ena=85380574957 run=59114453376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=89514632 ena=85380570656 run=59114914484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1167704195 ena=85380566831 run=59114789656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=79796880 ena=85380564198 run=52547793168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=8178936 ena=85380559889 run=52542175010 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=117678513455 ena=85380558067 run=59109870152 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=34540254658560 ena=86143581748 run=86143581748 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6990822899712 ena=86143580556 run=86143580556 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=127729211924 ena=85380552776 run=59100391229 ratio=0.00 cycles
CPU11  raw=117591622041 ena=85380550269 run=59098334968 ratio=0.00 instructions
CPU12  raw=1236348756 ena=85120323419 run=18446744027606840372 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1236890197 ena=85242147418 run=18446744027534471204 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=621769994 ena=85120316503 run=18446744027609350430 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=621905530 ena=85242143812 run=18446744027535456156 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=107868379056 ena=85693050263 run=59318262666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=4915062698 ena=85693048216 run=59317902582 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=133114925440 ena=85693045455 run=59318745088 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=545244248 ena=85693024774 run=59318097747 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=157991753631 ena=85693020162 run=59322048571 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1045173556 ena=85693015280 run=59326295781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=130524589 ena=85693010109 run=59330128996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1047489618 ena=85693005588 run=59333886508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=116216173 ena=85693001881 run=52745769690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=10804907 ena=85692998358 run=52741877613 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=124926238371 ena=85692995333 run=59332957662 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=25416815869952 ena=86143509316 run=86143509316 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5159077085184 ena=86143509875 run=86143509875 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=107902291374 ena=85692992344 run=59326623843 ratio=0.00 cycles
CPU12  raw=124836762426 ena=85692989386 run=59322791739 ratio=0.00 instructions
CPU13  raw=1235753927 ena=85120250678 run=18446744027610965126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1236467829 ena=85242078188 run=18446744027536376927 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=620944046 ena=85120249772 run=18446744027610697697 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=621317986 ena=85242033581 run=18446744027538631183 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=97791512890 ena=85647072725 run=59287820030 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=4454230124 ena=85647070968 run=59291710685 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=116901724578 ena=85647068727 run=59296725021 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=457334772 ena=85647064762 run=59297958562 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=138909050362 ena=85647060242 run=59299571393 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1009644871 ena=85647056241 run=59299576896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=47295350 ena=85647052404 run=59298276638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1010840005 ena=85647047803 run=59296257822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=42312845 ena=85647043921 run=52706753885 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=6911060 ena=85647040406 run=52702853087 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=109556417174 ena=85647038594 run=59292037523 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=25416815869952 ena=86143419038 run=86143419038 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5159077085184 ena=86143418151 run=86143418151 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=97856013946 ena=85647034362 run=59287656593 ratio=0.00 cycles
CPU13  raw=109474461132 ena=85647031776 run=59287763887 ratio=0.00 instructions
CPU14  raw=1234354392 ena=85120160347 run=18446744027609948771 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1235349789 ena=85241987300 run=18446744027539508309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=621133223 ena=85120156570 run=18446744027598053663 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=621522607 ena=85241982238 run=18446744027528825697 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=97993476624 ena=85649793982 run=59288522072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=4463023648 ena=85649792381 run=59293125691 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=116952258833 ena=85649789709 run=59298840354 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=457210483 ena=85649785196 run=59299780785 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=138821023673 ena=85649781351 run=59301594498 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1004802046 ena=85649776450 run=59301552163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=48095775 ena=85649771169 run=59300057241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1006482475 ena=85649766229 run=59299372158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=43046353 ena=85649762114 run=52709469141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=6637675 ena=85649757850 run=52704903151 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=109625089260 ena=85649754633 run=59294022332 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=25416815869952 ena=86143363173 run=86143363173 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5159077085184 ena=86143362232 run=86143362232 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=98047040469 ena=85649750176 run=59288765488 ratio=0.00 cycles
CPU14  raw=109462624452 ena=85649747186 run=59288831650 ratio=0.00 instructions
CPU15  raw=1233050817 ena=85120101911 run=18446744027604543155 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1233929495 ena=85241927727 run=18446744027537151374 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=619405053 ena=85120092776 run=18446744027601380257 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=619771565 ena=85241918180 run=18446744027537646868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=97620057669 ena=85667243982 run=59299976323 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=4447840012 ena=85667242428 run=59304076467 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=116598266537 ena=85667240768 run=59309388370 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=457634890 ena=85667237750 run=59311684532 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=138319513467 ena=85667233773 run=59313178106 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=993507061 ena=85667228571 run=59314853628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=46595241 ena=85667223343 run=59314459652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=995017648 ena=85667218952 run=59313095370 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=41596643 ena=85667216290 run=52721334140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=6800046 ena=85667213252 run=52715554198 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=109186407151 ena=85667210424 run=59305762917 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=25416815869952 ena=86143306792 run=86143306792 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5159077085184 ena=86143305714 run=86143305714 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=97681304568 ena=85667208201 run=59299877391 ratio=0.00 cycles
CPU15  raw=109069254215 ena=85667205052 run=59298838484 ratio=0.00 instructions
CPU16  raw=1231998560 ena=85120064304 run=18446744027599968604 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1233147808 ena=85241890306 run=18446744027536577581 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=619744699 ena=85120059531 run=18446744027598670838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=620199949 ena=85241885572 run=18446744027535906816 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=97731304725 ena=85658442279 run=59294690330 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=4453142203 ena=85658439563 run=59299584129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=116433463838 ena=85658435611 run=59305683439 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=457795851 ena=85658431795 run=59307261631 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=138183703499 ena=85658426880 run=59308198954 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1014070107 ena=85658422262 run=59307727252 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=47116904 ena=85658416732 run=59305644307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1015330700 ena=85658411921 run=59304587665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=42074546 ena=85658408246 run=52713989323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=6599600 ena=85658404520 run=52709562169 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=109082448585 ena=85658401848 run=59300054168 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=25416647573504 ena=86143247707 run=86143247707 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5159052705792 ena=86143246389 run=86143246389 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=97757013632 ena=85658398853 run=59293843617 ratio=0.00 cycles
CPU16  raw=109039471090 ena=85658396015 run=59293641543 ratio=0.00 instructions
CPU17  raw=1230014941 ena=85119987134 run=18446744027599286762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1231217137 ena=85241813173 run=18446744027537019480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=619729958 ena=85119982401 run=18446744027599643580 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=620149932 ena=85241808457 run=18446744027539257691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=97841841023 ena=85663232186 run=59297958141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=4459089608 ena=85663231237 run=59302164780 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=116487983995 ena=85663228459 run=59307440354 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=457986361 ena=85663225179 run=59309055437 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=138117394579 ena=85663220495 run=59311053847 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1015177768 ena=85663215817 run=59310919442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=46995251 ena=85663210781 run=59310118324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1017017433 ena=85663206105 run=59308407922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=41889375 ena=85663202356 run=52717450184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=6698405 ena=85663234484 run=52713410312 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=109054315665 ena=85663231902 run=59303019628 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=25416647573504 ena=86143228496 run=86143228496 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5159052705792 ena=86143227231 run=86143227231 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=97847406910 ena=85663226847 run=59298446132 ratio=0.00 cycles
CPU17  raw=108975454318 ena=85663224472 run=59297636751 ratio=0.00 instructions
CPU18  raw=1228442450 ena=85119968896 run=18446744027601353161 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1229592339 ena=85241796425 run=18446744027538462817 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=618549941 ena=85119965848 run=18446744027601341253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=618962805 ena=85241791684 run=18446744027536435436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=97227529678 ena=85636489598 run=59280329991 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=4431471303 ena=85636487902 run=59284717544 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=116879875457 ena=85636485649 run=59290980304 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=458915492 ena=85636481660 run=59292674937 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=138490034017 ena=85636477029 run=59292742876 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1019692733 ena=85636473244 run=59292108740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=46843098 ena=85636468137 run=59289794808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1020982313 ena=85636463907 run=59287746187 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=41803693 ena=85636460441 run=52699904703 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=7047853 ena=85636457467 run=52696147351 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=109254581693 ena=85636455167 run=59284299339 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=25416647573504 ena=86143177743 run=86143177743 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5159052705792 ena=86143176379 run=86143176379 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=97203414534 ena=85636450393 run=59279641777 ratio=0.00 cycles
CPU18  raw=109210823687 ena=85636447617 run=59279924325 ratio=0.00 instructions
CPU19  raw=1227015823 ena=85119916709 run=18446744027602229881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1227973320 ena=85241742852 run=18446744027535831166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=618060722 ena=85119912418 run=18446744027600802146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=618433215 ena=85241738139 run=18446744027536431316 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=97558457783 ena=85644619535 run=59283873797 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=4446925627 ena=85644617376 run=59287781017 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=116434138546 ena=85644614883 run=59294508798 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=458407825 ena=85644611451 run=59297076224 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=138120464967 ena=85644607161 run=59298488597 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1014659732 ena=85644602673 run=59299572408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=46366060 ena=85644597665 run=59298653860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1015925233 ena=85644592963 run=59297530085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=41400759 ena=85644589658 run=52706873986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6918957 ena=85644586575 run=52701879020 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=109053079339 ena=85644584152 run=59289648844 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=25416647573504 ena=86143123565 run=86143123565 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5159052705792 ena=86143121862 run=86143121862 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=97546709950 ena=85644579250 run=59283423705 ratio=0.00 cycles
CPU19  raw=109034190224 ena=85644576374 run=59283001829 ratio=0.00 instructions
CPU20  raw=1228170902 ena=85119858212 run=18446744027600110420 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1229483118 ena=85241703522 run=18446744027535955605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=619769931 ena=85119873077 run=18446744027597501778 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=620227871 ena=85241698665 run=18446744027534133341 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=98062812854 ena=85665390724 run=59296333250 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=4469403804 ena=85665373631 run=59300420713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=116548658591 ena=85665373018 run=59308713990 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=458349042 ena=85665369594 run=59312295488 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=138126664658 ena=85665365256 run=59313501681 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=969140794 ena=85665360354 run=59314071633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=76303032 ena=85665355042 run=59312059670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=970499782 ena=85665350600 run=59310657354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=67887000 ena=85665347091 run=52720930359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6910338 ena=85665343387 run=52716252978 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=109078907299 ena=85665340945 run=59306225332 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=25416647573504 ena=86143078470 run=86143078470 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5159052705792 ena=86143077268 run=86143077268 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=98027097141 ena=85665335935 run=59298367136 ratio=0.00 cycles
CPU20  raw=109012868474 ena=85665332467 run=59296196924 ratio=0.00 instructions
CPU21  raw=1233402455 ena=85119807329 run=18446744027597171169 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1234771366 ena=85241592587 run=18446744027535945602 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=621718462 ena=85119761509 run=18446744027595255730 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=622221240 ena=85241587397 run=18446744027534334235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2372674997 ena=85368988403 run=59090431440 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=194403224 ena=85368987797 run=59099343612 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1645658066 ena=85368984361 run=59106067901 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3377871 ena=85368977702 run=59108179058 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1867636838 ena=85368970612 run=59109170779 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=4012639 ena=85368962828 run=59108046093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=2472780 ena=85368954955 run=59107850010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=3998518 ena=85368947913 run=59107073819 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=2209686 ena=85368942352 run=52538370459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=15147768 ena=85368936867 run=52530578632 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=223294184 ena=85368933106 run=59097974434 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=25416647573504 ena=86142968223 run=86142968223 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5159052705792 ena=86142967156 run=86142967156 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2373659737 ena=85368926330 run=59089492581 ratio=0.00 cycles
CPU21  raw=224395743 ena=85368921508 run=59089133075 ratio=0.00 instructions
CPU22  raw=1236131775 ena=85119689663 run=18446744027595705376 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1237170467 ena=85241513979 run=18446744027534539133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=621047906 ena=85119684982 run=18446744027595301910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=621345176 ena=85241508858 run=18446744027530860022 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2653520162 ena=85607431489 run=59255581996 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=120177341 ena=85607429881 run=59263719953 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1651913416 ena=85607427982 run=59269928871 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3294223 ena=85607424410 run=59271840664 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1863527352 ena=85607419228 run=59273215427 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=3769472 ena=85607414114 run=59272972621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1567286 ena=85607409300 run=59272087422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=3768692 ena=85607407042 run=59271614811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1440803 ena=85607399667 run=52686067508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=18196891 ena=85607396690 run=52678168446 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=226473973 ena=85607394384 run=59264612158 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=25416647573504 ena=86142891862 run=86142891862 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5159052705792 ena=86142891248 run=86142891248 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2657831790 ena=85607390445 run=59256657395 ratio=0.00 cycles
CPU22  raw=227577123 ena=85607387832 run=59254452630 ratio=0.00 instructions
CPU23  raw=1237091461 ena=85119633235 run=18446744027598086673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1237912933 ena=85241456707 run=18446744027530411353 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=621742340 ena=85119627313 run=18446744027599352458 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=621930677 ena=85241450701 run=18446744027529470035 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2662440935 ena=85522181866 run=59197241199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=122854617 ena=85522198697 run=59206310944 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1681331444 ena=85522196112 run=59213011047 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3495576 ena=85522192190 run=59215672593 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1908435472 ena=85522187421 run=59216965463 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=3981329 ena=85522181675 run=59214825200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1066294 ena=85522176229 run=59212643670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=3933657 ena=85522171406 run=59209938728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=910705 ena=85522167952 run=52630173344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=17524057 ena=85522164518 run=52623257432 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=279588503 ena=85522161682 run=59203837498 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=25416491859968 ena=86142869196 run=86142869196 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5159026032640 ena=86142869697 run=86142869697 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2663893195 ena=85522158766 run=59196680382 ratio=0.00 cycles
CPU23  raw=280558661 ena=85522156184 run=59196521574 ratio=0.00 instructions
Total time elapsed : 86182162685 ns
sp        -----------end-------------
