

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    14

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4469809792834E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3675857948951E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1440486401687E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3697053478760E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1602441588853E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1680564491669E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3812217770259E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.4620083497398E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7552155379456E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   139.17
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                 10419.51
 Mop/s/thread    =                   744.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=3071398301 ena=137571535319 run=18446743999202005477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=3076980969 ena=137896812453 run=18446743999031339442 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=1649096980 ena=137571534371 run=18446743999204109337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=1651148015 ena=137896809627 run=18446743999032823492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=121966992601 ena=138902054239 run=96150832283 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=9387178365 ena=138902052329 run=96161569488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=182374344231 ena=138902050585 run=96172315099 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=824104811 ena=138902050449 run=96172104976 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=219198578118 ena=138902050447 run=96172284977 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2299295828 ena=138902048700 run=96170619155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=51310683 ena=138902045907 run=96167055276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2299871233 ena=138902043161 run=96167247173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=45662435 ena=138902039857 run=85480987426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=18427823 ena=138902036908 run=85471912386 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=179049449834 ena=138902035008 run=96158318548 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=42517290549248 ena=140034589548 run=140034589548 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=10641418878976 ena=140034591169 run=140034591169 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=121880632242 ena=138902035521 run=96147590888 ratio=0.00 cycles
CPU0  raw=179037452957 ena=138902033172 run=96150213080 ratio=0.00 instructions
CPU1  raw=3057627710 ena=137571511841 run=18446743999207949085 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=3062117467 ena=137896787315 run=18446743999031931525 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=1633657421 ena=137571510596 run=18446743999211514324 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=1634797175 ena=137896785930 run=18446743999038319527 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=121851812423 ena=138885325541 run=96139148172 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=9378342408 ena=138885322164 run=96150639699 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=179225036463 ena=138885317791 run=96162429780 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=785557133 ena=138885313691 run=96164771135 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=215858473858 ena=138885309521 run=96163666520 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2265545912 ena=138885303521 run=96160764522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=18498752 ena=138885298049 run=96156062224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2265244338 ena=138885294011 run=96153217291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=16501014 ena=138885288350 run=85467820370 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=10018076 ena=138885281329 run=85459221464 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=176710108335 ena=138885275679 run=96144826227 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=42517290549248 ena=140034532189 run=140034532189 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=10641418878976 ena=140034531042 run=140034531042 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=121773849278 ena=138885267523 run=96134802396 ratio=0.00 cycles
CPU1  raw=176709815554 ena=138885261413 run=96134998924 ratio=0.00 instructions
CPU2  raw=3054043537 ena=137571442881 run=18446743999211758653 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=3060476022 ena=137896718111 run=18446743999041829518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=1621639958 ena=137571441282 run=18446743999178917926 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=1622951968 ena=137896718173 run=18446743999001303893 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=121931797904 ena=138945675997 run=96180301101 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=9384384904 ena=138945672644 run=96190999362 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=178602193394 ena=138945668806 run=96201837662 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=785487047 ena=138945664563 run=96204513601 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=215043671912 ena=138945660257 run=96204825207 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2246211495 ena=138945655847 run=96203498266 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=17829888 ena=138945650572 run=96200138138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2246366942 ena=138945644523 run=96197487444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=15896319 ena=138945637429 run=85506209946 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=9725914 ena=138945629962 run=85496830863 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=175947580022 ena=138945625918 run=96186614073 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=42517290549248 ena=140034467792 run=140034467792 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=10641418878976 ena=140034466799 run=140034466799 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=121851591771 ena=138945617710 run=96176989213 ratio=0.00 cycles
CPU2  raw=175922762740 ena=138945611734 run=96177473437 ratio=0.00 instructions
CPU3  raw=3119041384 ena=137571378731 run=18446743999148517368 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=3125384344 ena=137896656538 run=18446743998966480730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=1628770441 ena=137571381880 run=18446743999142209424 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=1629941219 ena=137896660580 run=18446743998959481841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=121897850810 ena=138897226372 run=96145729688 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=9381656891 ena=138897222716 run=96155224597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=178751493164 ena=138897218946 run=96164533999 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=785592775 ena=138897214766 run=96167180549 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=215202424197 ena=138897210845 run=96168992899 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2254356318 ena=138897206401 run=96169976629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=17606030 ena=138897201379 run=96169708716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2254611460 ena=138897195680 run=96167932616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=15711177 ena=138897188844 run=85479714630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=9096605 ena=138897181401 run=85469227891 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=175994294634 ena=138897175798 run=96153411672 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=42517290549248 ena=140034407415 run=140034407415 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=10641418878976 ena=140034405942 run=140034405942 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=121820209956 ena=138897168762 run=96143439450 ratio=0.00 cycles
CPU3  raw=176000633630 ena=138897160971 run=96143447824 ratio=0.00 instructions
CPU4  raw=3129954484 ena=137571317216 run=18446743999139626000 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=3133900131 ena=137896594621 run=18446743998954438615 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=1586349567 ena=137571319811 run=18446743999138854039 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=1586905176 ena=137896597128 run=18446743998951104742 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=122004188515 ena=139011356881 run=96227022291 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=9389489468 ena=139011353429 run=96236191022 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=178809734308 ena=139011349395 run=96247304737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=785845794 ena=139011345581 run=96249668467 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=215334926380 ena=139011341540 run=96248999569 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2246238018 ena=139011339360 run=96248471427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=18480192 ena=139011334220 run=96244395702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2246399863 ena=139011328497 run=96242011280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=16449674 ena=139011321672 run=85546676561 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=9561270 ena=139011314389 run=85538030340 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=176056323548 ena=139011308810 run=96232763147 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=42517290549248 ena=140034346355 run=140034346355 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=10641418878976 ena=140034347596 run=140034347596 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=121929234427 ena=139011303449 run=96223266346 ratio=0.00 cycles
CPU4  raw=176043813906 ena=139011297252 run=96223314447 ratio=0.00 instructions
CPU5  raw=3080291705 ena=137571258715 run=18446743999143491674 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=3084749358 ena=137896536495 run=18446743998957832145 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=1594906613 ena=137571261649 run=18446743999146258307 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=1597635933 ena=137896540321 run=18446743998967232954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=121864311114 ena=138903353524 run=96150140107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=9378929904 ena=138903350326 run=96157382602 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=178785730818 ena=138903346318 run=96166830124 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=785823216 ena=138903342518 run=96168785320 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=215309377242 ena=138903338569 run=96171532333 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2255807500 ena=138903334054 run=96172240421 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=17751627 ena=138903329130 run=96170164200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2255789754 ena=138903323813 run=96169661517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=15775890 ena=138903316784 run=85485019653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=9815397 ena=138903309566 run=85477061357 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=176036039378 ena=138903304048 run=96162543280 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=42517142437888 ena=140034286921 run=140034286921 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=10641395810304 ena=140034285715 run=140034285715 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=121789606403 ena=138903294662 run=96153059645 ratio=0.00 cycles
CPU5  raw=176018353181 ena=138903288361 run=96152957813 ratio=0.00 instructions
CPU6  raw=3072248218 ena=137571197367 run=18446743999149042464 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=3077918191 ena=137896474963 run=18446743998975664329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=1647772518 ena=137571202103 run=18446743999147844190 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=1649939306 ena=137896481793 run=18446743998975011532 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=119629719767 ena=138917875035 run=96160783537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=9207093539 ena=138917872074 run=96173867925 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=169887439123 ena=138917868171 run=96185693346 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=720547264 ena=138917864372 run=96186077583 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=203531642716 ena=138917860455 run=96185505531 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2112045916 ena=138917856226 run=96184255076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=16395758 ena=138917851416 run=96181653702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2111798153 ena=138917846138 run=96179291437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=14581232 ena=138917839570 run=85489446422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=9958084 ena=138917835479 run=85477605299 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=164917066754 ena=138917830076 run=96163828659 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=42517142437888 ena=140034235651 run=140034235651 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=10641395810304 ena=140034233602 run=140034233602 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=119553536471 ena=138917821175 run=96153826920 ratio=0.00 cycles
CPU6  raw=164898596762 ena=138917815256 run=96156277748 ratio=0.00 instructions
CPU7  raw=3059697904 ena=137571146272 run=18446743999149400828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=3064300542 ena=137896425451 run=18446743998972901753 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=1633377603 ena=137571181086 run=18446743999150203553 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=1634673114 ena=137896460606 run=18446743998974761663 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=119496403252 ena=138892265119 run=96142473293 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=9197735508 ena=138892261859 run=96154518464 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=169774964929 ena=138892257588 run=96167269835 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=720744345 ena=138892254735 run=96169894637 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=203479222876 ena=138892250942 run=96169638696 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2114348286 ena=138892247270 run=96166665386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=16406676 ena=138892242442 run=96162315418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2113787692 ena=138892235814 run=96158556422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=14580179 ena=138892229053 run=85472404072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=10128235 ena=138892221719 run=85463325279 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=164878994779 ena=138892216155 run=96149280201 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=42517142437888 ena=140034211885 run=140034211885 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=10641395810304 ena=140034209692 run=140034209692 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=119422451944 ena=138892208125 run=96138796040 ratio=0.00 cycles
CPU7  raw=164835262837 ena=138892201888 run=96139786814 ratio=0.00 instructions
CPU8  raw=3056225114 ena=137571121638 run=18446743999152305667 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=3062511796 ena=137896400617 run=18446743998978888811 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=1620819356 ena=137571127158 run=18446743999149439001 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=1622224710 ena=137896406002 run=18446743998976768441 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=119461127718 ena=138873208961 run=96130468994 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=9195092476 ena=138873205237 run=96139278670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=169890077012 ena=138873200869 run=96150095143 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=720717085 ena=138873196545 run=96151663662 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=203437535029 ena=138873192246 run=96152176232 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=2097692708 ena=138873187522 run=96152073405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=16407924 ena=138873159161 run=96149418716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=2097229067 ena=138873152801 run=96147780360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=14595113 ena=138873145304 run=85463755981 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=10305429 ena=138873137972 run=85455040684 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=164715031129 ena=138873132307 run=96137610997 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=42517373124608 ena=140034127168 run=140034127168 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=10641418878976 ena=140034128055 run=140034128055 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=119403730934 ena=138873125122 run=96128945324 ratio=0.00 cycles
CPU8  raw=164669541467 ena=138873175424 run=96129121312 ratio=0.00 instructions
CPU9  raw=3118585730 ena=137571082989 run=18446743999149350025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=3125229688 ena=137896362442 run=18446743998978502760 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=1627560907 ena=137571089707 run=18446743999144855674 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=1628912746 ena=137896367947 run=18446743998974422607 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=119572325278 ena=138970838173 run=96201187884 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=9203687835 ena=138970836331 run=96211698007 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=169741013003 ena=138970848386 run=96221823853 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=721066625 ena=138970844260 run=96221703355 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=203301649542 ena=138970840031 run=96220123860 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2085725592 ena=138970835173 run=96219361905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=16708611 ena=138970830003 run=96216052141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=2085061920 ena=138970762931 run=96213279405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=14840960 ena=138970755189 run=85520366460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=10244931 ena=138970747574 run=85510611592 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=164598186949 ena=138970741853 run=96201717732 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=42517373124608 ena=140034084874 run=140034084874 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=10641418878976 ena=140034083610 run=140034083610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=119502868110 ena=138970733383 run=96193965424 ratio=0.00 cycles
CPU9  raw=164540724678 ena=138970727097 run=96196499843 ratio=0.00 instructions
CPU10  raw=3127914202 ena=137570998224 run=18446743999160181892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=3132351274 ena=137896274867 run=18446743998985976900 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=1585624701 ena=137571000947 run=18446743999158249109 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=1586523288 ena=137896277714 run=18446743998981698127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=119513658579 ena=138914563645 run=96161950895 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=9199108755 ena=138914561554 run=96170748261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=169769158985 ena=138914559894 run=96181914423 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=721136208 ena=138914557925 run=96181877439 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=203297225405 ena=138914555994 run=96179519008 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=2091200683 ena=138914552792 run=96178555088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=17244183 ena=138914548736 run=96174367572 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=2090893328 ena=138914544458 run=96172411538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=15304208 ena=138914538725 run=85487649736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=9910323 ena=138914552426 run=85479810997 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=164582215288 ena=138914548284 run=96167789429 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=42517373124608 ena=140034064501 run=140034064501 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=10641418878976 ena=140034064448 run=140034064448 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=119440039527 ena=138914543677 run=96157865787 ratio=0.00 cycles
CPU10  raw=164550107655 ena=138914544283 run=96159394223 ratio=0.00 instructions
CPU11  raw=3080173360 ena=137570987184 run=18446743999162128873 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=3084880143 ena=137896260446 run=18446743998984841086 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=1596102315 ena=137570986611 run=18446743999164008060 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=1598667596 ena=137896266243 run=18446743998989737212 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=119609331230 ena=138909488424 run=96151308932 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=9206814349 ena=138909485361 run=96163222362 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=170090479068 ena=138909481157 run=96176153281 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=721631905 ena=138909476811 run=96179803177 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=203612256727 ena=138909472736 run=96181536131 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2012317284 ena=138909468455 run=96180488328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=101619913 ena=138909463089 run=96177534964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2012373963 ena=138909457567 run=96174382718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=90445018 ena=138909452077 run=85486116097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=10139764 ena=138909444583 run=85475243126 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=164671502133 ena=138909440492 run=96161247090 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=42517257256960 ena=140034013771 run=140034013771 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=10641397645312 ena=140034012737 run=140034012737 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=119529587945 ena=138909432573 run=96149988461 ratio=0.00 cycles
CPU11  raw=164690605307 ena=138909427377 run=96149395715 ratio=0.00 instructions
CPU12  raw=220784986 ena=138260855712 run=18446743998826522502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=222280539 ena=138337670209 run=18446743998786812905 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=99450471 ena=138260839133 run=18446743998827542306 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=101072830 ena=138337657139 run=18446743998783957168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=101492606870 ena=139417493409 run=96515122318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=7812904815 ena=139417490617 run=96521828587 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=181496965773 ena=139417486551 run=96528292739 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=756404439 ena=139417482359 run=96525371559 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=216438104047 ena=139417478589 run=96521970362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1027706257 ena=139417474391 run=96519859500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=224852370 ena=139417468892 run=96516736658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1027634600 ena=139417463465 run=96519414446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=199701916 ena=139417456286 run=85797879318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=13236357 ena=139417448317 run=85793276921 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=171838189596 ena=139417441238 run=96519578099 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=24233813737472 ena=140033920278 run=140033920278 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=4405501034496 ena=140033918876 run=140033918876 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=101389501225 ena=139417432646 run=96514231849 ratio=0.00 cycles
CPU12  raw=171820376353 ena=139417426802 run=96511966496 ratio=0.00 instructions
CPU13  raw=225645346 ena=138260759086 run=18446743998828741905 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=227145010 ena=138337577192 run=18446743998783219972 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=101330112 ena=138260748137 run=18446743998829296288 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=102849939 ena=138337567622 run=18446743998783776500 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=94542870549 ena=139412412649 run=96508666372 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=7276571643 ena=139412409512 run=96515100571 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=175564824161 ena=139412404954 run=96521752562 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=720558012 ena=139412402971 run=96521883065 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=210273944229 ena=139412398640 run=96522521882 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=971471061 ena=139412395457 run=96522030917 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=242021176 ena=139412389605 run=96519515288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=973090516 ena=139412382913 run=96517908367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=214939624 ena=139412375125 run=85793623035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=8833397 ena=139412366478 run=85787673481 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=168021921391 ena=139412359783 run=96513240512 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=24233813737472 ena=140033829264 run=140033829264 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=4405501034496 ena=140033827419 run=140033827419 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=94459623434 ena=139412348698 run=96507553503 ratio=0.00 cycles
CPU13  raw=168037494723 ena=139412342446 run=96508394250 ratio=0.00 instructions
CPU14  raw=222779337 ena=138260666073 run=18446743998829755168 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=224262428 ena=138337483755 run=18446743998781781273 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=98117722 ena=138260654464 run=18446743998815197307 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=99673806 ena=138337473591 run=18446743998766735201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=3535301126 ena=139084013492 run=96281793743 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=289373355 ena=139084013535 run=96289235383 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=2640238922 ena=139084009600 run=96296389466 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=4586290 ena=139084005146 run=96294742790 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=3043379956 ena=139084000711 run=96292647428 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=638242 ena=139083997719 run=96290812372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=93961 ena=139083967754 run=96288862487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=630845 ena=139083962080 run=96288518185 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=84368 ena=139083953939 run=85593573032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=22908337 ena=139083944916 run=85587963499 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=367112987 ena=139083937132 run=96288120153 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=24233813737472 ena=140033738361 run=140033738361 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=4405501034496 ena=140033737342 run=140033737342 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=3533491609 ena=139083928363 run=96281458385 ratio=0.00 cycles
CPU14  raw=363779765 ena=139083922719 run=96281586837 ratio=0.00 instructions
CPU15  raw=212657854 ena=138260576808 run=18446743998801920967 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=214057068 ena=138337396949 run=18446743998752669158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=93268309 ena=138260569729 run=18446743998801468568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=94822108 ena=138337389312 run=18446743998754085744 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=3509694745 ena=139094409878 run=96286305106 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=286942458 ena=139094410708 run=96293926089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=2612810613 ena=139094346301 run=96300369875 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=4434688 ena=139094342271 run=96299243608 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3011914304 ena=139094338562 run=96299270045 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=572606 ena=139094334607 run=96298957096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=24199 ena=139094329496 run=96298416575 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=608413 ena=139094323376 run=96299504949 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=24678 ena=139094323026 run=85603173289 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=22806148 ena=139094315819 run=85595862130 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=353684352 ena=139094308873 run=96296844396 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=24233843359744 ena=140033625143 run=140033625143 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=4405525479424 ena=140033625561 run=140033625561 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=3510050100 ena=139094302305 run=96288263206 ratio=0.00 cycles
CPU15  raw=354059818 ena=139094296436 run=96286782201 ratio=0.00 instructions
CPU16  raw=206290987 ena=138260466426 run=18446743998803168125 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=207797343 ena=138337286418 run=18446743998756398687 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=94369140 ena=138260459253 run=18446743998802414106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=95946570 ena=138337279600 run=18446743998758349269 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=3507953516 ena=139140011262 run=96317789149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=286919879 ena=139140012187 run=96325901074 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2641798653 ena=139140008050 run=96334496457 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=4631500 ena=139139999444 run=96334581715 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=3047239788 ena=139139995443 run=96333861179 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=744895 ena=139139991201 run=96332846052 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=448964 ena=139139985074 run=96329385586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=792416 ena=139140008195 run=96329814528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=395932 ena=139140000413 run=85628356377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=21777136 ena=139139991520 run=85621256262 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=383274534 ena=139139984080 run=96326178586 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=24233843359744 ena=140033590220 run=140033590220 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=4405502279680 ena=140033588725 run=140033588725 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3510838034 ena=139139977148 run=96318864880 ratio=0.00 cycles
CPU16  raw=382828030 ena=139139970981 run=96317454362 ratio=0.00 instructions
CPU17  raw=215543240 ena=138260415524 run=18446743998803737379 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=217077813 ena=138337236267 run=18446743998761359605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=97516999 ena=138260408389 run=18446743998802848134 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=99086798 ena=138337228951 run=18446743998764501865 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=3804093856 ena=139120924362 run=96302744745 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=311666379 ena=139120923212 run=96311552001 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2736132380 ena=139120917322 run=96319579451 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4817415 ena=139120912610 run=96319370989 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3140203495 ena=139120908293 run=96320059822 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1357022 ena=139120904195 run=96318100337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=195069 ena=139120899057 run=96317112352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1376766 ena=139120892571 run=96316125100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=174045 ena=139120884307 run=85619028088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=22224770 ena=139120874325 run=85612175069 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=425584540 ena=139120866590 run=96314776421 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=24233843359744 ena=140033496677 run=140033496677 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=4405502279680 ena=140033551302 run=140033551302 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=3803934360 ena=139120916200 run=96306266025 ratio=0.00 cycles
CPU17  raw=425441039 ena=139120909868 run=96304773146 ratio=0.00 instructions
CPU18  raw=220898937 ena=138260382734 run=18446743998804796387 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=222399884 ena=138337203033 run=18446743998767106394 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=99457127 ena=138260377420 run=18446743998803148813 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=101077347 ena=138337201403 run=18446743998765117307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3537096148 ena=139133245098 run=96314553260 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=289089421 ena=139133246115 run=96322063612 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2649494071 ena=139133242366 run=96330677186 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=4537662 ena=139133238805 run=96329843472 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3052536697 ena=139133234508 run=96328662432 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=693190 ena=139133231289 run=96326043842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=240204 ena=139133226041 run=96323777793 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=685400 ena=139133220114 run=96323873164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=211442 ena=139133211659 run=85623263914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=22016234 ena=139133202522 run=85618369950 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=368983649 ena=139133194796 run=96322805930 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=24233843359744 ena=140033505522 run=140033505522 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=4405502279680 ena=140033503887 run=140033503887 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3535005878 ena=139133184416 run=96312970533 ratio=0.00 cycles
CPU18  raw=373798833 ena=139133178021 run=96314392555 ratio=0.00 instructions
CPU19  raw=225676419 ena=138260331695 run=18446743998803829307 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=227187420 ena=138337108374 run=18446743998764920089 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=101124674 ena=138260264439 run=18446743998801963327 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=102633644 ena=138337087061 run=18446743998763679315 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=3511068968 ena=139125584887 run=96308633518 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=287169970 ena=139125585336 run=96317307071 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2630985605 ena=139125581291 run=96324236371 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4616946 ena=139125577617 run=96324513608 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3033561492 ena=139125573936 run=96323480870 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=602742 ena=139125570732 run=96322730579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=285386 ena=139125565810 run=96320740455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=590996 ena=139125560462 run=96319795134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=248038 ena=139125552641 run=85619044435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=22015306 ena=139125544663 run=85611118418 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=356984178 ena=139125538970 run=96315014557 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=24233843359744 ena=140033378114 run=140033378114 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=4405502279680 ena=140033378454 run=140033378454 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=3510622219 ena=139125530921 run=96307868820 ratio=0.00 cycles
CPU19  raw=355317877 ena=139125471688 run=96307139904 ratio=0.00 instructions
CPU20  raw=222580617 ena=138260171011 run=18446743998802529169 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=224077495 ena=138336994749 run=18446743998762842231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=98010281 ena=138260173702 run=18446743998800148260 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=99572192 ena=138337001204 run=18446743998759713823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3500535691 ena=139111040157 run=96298398676 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=286821015 ena=139111041710 run=96308580776 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2630162869 ena=139111037352 run=96316187431 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=5091212 ena=139111033771 run=96316571690 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3019913291 ena=139111029534 run=96315000436 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=558099 ena=139111025389 run=96312260562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=599093 ena=139111020438 run=96308864011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=563686 ena=139111015210 run=96308078529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=529195 ena=139111007667 run=85608670579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=22276296 ena=139110998576 run=85601225761 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=351138834 ena=139110991472 run=96304536365 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=24233709928448 ena=140033294715 run=140033294715 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=4405479079936 ena=140033293675 run=140033293675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3494976600 ena=139110983059 run=96297304176 ratio=0.00 cycles
CPU20  raw=351280864 ena=139110977468 run=96297087084 ratio=0.00 instructions
CPU21  raw=212465494 ena=138260133856 run=18446743998800918619 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=213859533 ena=138336952988 run=18446743998761728697 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=93285294 ena=138260127038 run=18446743998817934030 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=94842126 ena=138336946434 run=18446743998778774081 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=3519939213 ena=139132137435 run=96314026290 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=287860653 ena=139132135690 run=96322424222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2618886596 ena=139132132951 run=96328743064 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4598984 ena=139132129229 run=96327883998 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3018750391 ena=139132125352 run=96327665477 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=527670 ena=139132121824 run=96325390960 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=34986 ena=139132118245 run=96323474438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=521162 ena=139132113157 run=96323364409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=30619 ena=139132105410 run=85622571020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=23087814 ena=139132096836 run=85616442332 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=355174493 ena=139132090505 run=96320769819 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=24233709928448 ena=140033231102 run=140033231102 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=4405479079936 ena=140033230503 run=140033230503 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=3522777723 ena=139132082288 run=96314085152 ratio=0.00 cycles
CPU21  raw=352294349 ena=139132077135 run=96313557026 ratio=0.00 instructions
CPU22  raw=206209735 ena=138260074820 run=18446743998819637689 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=207753627 ena=138336894068 run=18446743998783502281 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=94373052 ena=138260068380 run=18446743998817982429 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=95972798 ena=138336887862 run=18446743998781615421 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3546529501 ena=139183484413 run=96347715050 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=268579338 ena=139183481602 run=96355895160 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2636595704 ena=139183478425 run=96362174604 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=4921967 ena=139183474901 run=96362755981 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3024453415 ena=139183474412 run=96361591023 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=755416 ena=139183470792 run=96360194640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=416699 ena=139183466176 run=96359486659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=758591 ena=139183462495 run=96360456354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=405621 ena=139183454871 run=85657652752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=23865955 ena=139183446703 run=85650862594 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=356615899 ena=139183440251 run=96358595242 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=24233886875648 ena=140033158820 run=140033158820 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=4405503393792 ena=140033158952 run=140033158952 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3547093826 ena=139183433113 run=96349643023 ratio=0.00 cycles
CPU22  raw=351541758 ena=139183428179 run=96347432844 ratio=0.00 instructions
CPU23  raw=215366685 ena=138260004814 run=18446743998819473156 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=216931101 ena=138336823813 run=18446743998782673585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=97517021 ena=138259997504 run=18446743998818532528 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=99105523 ena=138336816617 run=18446743998779183718 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3857468941 ena=139215391131 run=96371115200 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=292629982 ena=139215419557 run=96379749573 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2654402150 ena=139215416205 run=96385798527 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=5124509 ena=139215412444 run=96386412117 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3046042263 ena=139215408098 run=96384278885 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=606491 ena=139215403571 run=96382316773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=146161 ena=139215398934 run=96380573317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=602732 ena=139215393514 run=96379583510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=133652 ena=139215385914 run=85675405144 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=22211886 ena=139215377226 run=85668756782 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=378210520 ena=139215370002 run=96379161223 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=24233886875648 ena=140033135470 run=140033135470 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=4405503393792 ena=140033134330 run=140033134330 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3856330292 ena=139215361056 run=96373003379 ratio=0.00 cycles
CPU23  raw=379072554 ena=139215355112 run=96370892205 ratio=0.00 instructions
Total time elapsed : 140097182672 ns
sp        -----------end-------------
