

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    10

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6977745746529E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4585607973995E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3951978733849E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1446019640106E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3659959296699E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1816100467367E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1625661587957E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3420181191048E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.3898195450930E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.6985237549363E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   156.17
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                  9285.48
 Mop/s/thread    =                   928.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1022224967 ena=155045248052 run=18446743989738506985 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1024611846 ena=155314376425 run=18446743989603581961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=443253590 ena=155045250572 run=18446743989737524455 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=445340198 ena=155314376441 run=18446743989604071587 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=174233027657 ena=156157472657 run=108098955505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=9754494326 ena=156157472299 run=108112806123 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=243684134174 ena=156157472129 run=108122323510 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1091674663 ena=156157471825 run=108119016607 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=294344472600 ena=156157473928 run=108117494387 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1661221897 ena=156157473679 run=108112244093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=129385302 ena=156157473092 run=108112839290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1660513437 ena=156157472177 run=108111777100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=114656327 ena=156157470930 run=96098496693 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=18940352 ena=156157469876 run=96089895762 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=239694522071 ena=156157469314 run=108100038338 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=29523265716224 ena=157065784649 run=157065784649 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6519121379328 ena=157065786260 run=157065786260 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=174052399743 ena=156157470432 run=108091617757 ratio=0.00 cycles
CPU0  raw=239660223793 ena=156157469808 run=108094280758 ratio=0.00 instructions
CPU1  raw=1024064391 ena=155045249244 run=18446743989736231656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1026418450 ena=155314374988 run=18446743989597062880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=443625119 ena=155045249482 run=18446743989733552536 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=445680900 ena=155314375074 run=18446743989595119531 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=169455370512 ena=156192642941 run=108121046118 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=9518997910 ena=156192642036 run=108133793811 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=243566122521 ena=156192640603 run=108146251549 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1047063699 ena=156192638855 run=108149330046 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=293779176497 ena=156192637464 run=108147250016 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1710513164 ena=156192635866 run=108144931496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=59560019 ena=156192633429 run=108140811679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1709526565 ena=156192631324 run=108134635848 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=53071727 ena=156192628325 run=96116984271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=9870681 ena=156192624090 run=96106552595 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=238679822957 ena=156192620365 run=108123874715 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=29523265716224 ena=157065764412 run=157065764412 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6519121379328 ena=157065764703 run=157065764703 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=169275893518 ena=156192618906 run=108113501310 ratio=0.00 cycles
CPU1  raw=238944756821 ena=156192617360 run=108114864567 ratio=0.00 instructions
CPU2  raw=1024637885 ena=155045224913 run=18446743989732477469 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1027006353 ena=155314350412 run=18446743989590282180 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=440616241 ena=155045224846 run=18446743989714770723 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=442540697 ena=155314351449 run=18446743989574548670 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=169621759425 ena=156294800409 run=108193069359 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=9538689105 ena=156294799159 run=108203110502 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=243286881696 ena=156294797446 run=108212040532 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1048176496 ena=156294795992 run=108213460391 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=293296277996 ena=156294794255 run=108212981017 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1720525791 ena=156294792565 run=108213356554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=59406656 ena=156294790600 run=108209338898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1719299543 ena=156294787039 run=108207753119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=52975161 ena=156294782939 run=96183544288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=10251926 ena=156294779128 run=96173124668 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=238289778696 ena=156294775364 run=108197936433 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=29523265716224 ena=157065741589 run=157065741589 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6519121379328 ena=157065742031 run=157065742031 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=169396140483 ena=156294774487 run=108190428664 ratio=0.00 cycles
CPU2  raw=238575703573 ena=156294772995 run=108190123934 ratio=0.00 instructions
CPU3  raw=1018450662 ena=155045202743 run=18446743989695680656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1020732396 ena=155314329845 run=18446743989553523519 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=437633197 ena=155045205793 run=18446743989694711323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=439578670 ena=155314334368 run=18446743989549388986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=169078181262 ena=156262875945 run=108166157749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=9507431222 ena=156262875167 run=108177562597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=243657362483 ena=156262873823 run=108187212581 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1047764192 ena=156262872362 run=108190565239 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=293699625160 ena=156262869701 run=108193638614 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1694344235 ena=156262867792 run=108196894983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=59547884 ena=156262865700 run=108195740457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1692510860 ena=156262862158 run=108192011777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=53210390 ena=156262858322 run=96165949283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=10178051 ena=156262854346 run=96151285379 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=238491888992 ena=156262851315 run=108169714934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=29523265716224 ena=157065722330 run=157065722330 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6519121379328 ena=157065722406 run=157065722406 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=168880092956 ena=156262850996 run=108163406074 ratio=0.00 cycles
CPU3  raw=238696406984 ena=156262849454 run=108163093287 ratio=0.00 instructions
CPU4  raw=1017470449 ena=155045183941 run=18446743989696667351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1019761837 ena=155314310967 run=18446743989546508058 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=436033027 ena=155045186679 run=18446743989696239361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=438099350 ena=155314313611 run=18446743989545999357 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=169685655131 ena=156360014178 run=108242134775 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=9541211118 ena=156360013045 run=108251926169 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=242925654629 ena=156360011331 run=108257132258 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1046622235 ena=156360009778 run=108255075346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=293121690143 ena=156360010942 run=108255837793 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1581223275 ena=156360009589 run=108252898393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=166583496 ena=156360007550 run=108250631628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1579161494 ena=156360004360 run=108250389126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=149178244 ena=156360000011 run=96222052552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=10168343 ena=156359996269 run=96215198072 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=238225005885 ena=156359993331 run=108244158098 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=29523265716224 ena=157065699303 run=157065699303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6519121379328 ena=157065700473 run=157065700473 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=169465378805 ena=156359988136 run=108240444512 ratio=0.00 cycles
CPU4  raw=238412792069 ena=156359986619 run=108240032316 ratio=0.00 instructions
CPU5  raw=1021487977 ena=155045160931 run=18446743989699453922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1023830971 ena=155314287763 run=18446743989547709385 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=438860542 ena=155045163409 run=18446743989699748091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=440903663 ena=155314291208 run=18446743989541150304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=4838421707 ena=156116118223 run=108067913700 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=281484022 ena=156116117390 run=108078645361 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=3027373634 ena=156116117757 run=108089463373 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=5545492 ena=156116116872 run=108085375074 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=3476399952 ena=156116115852 run=108084947439 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2364776 ena=156116114755 run=108083064588 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=516999 ena=156116113228 run=108082993512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2265463 ena=156116109946 run=108087876071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=465754 ena=156116105840 run=96079372936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=31358628 ena=156116101770 run=96070522196 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=463638358 ena=156116098677 run=108078244192 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=29523265716224 ena=157065703978 run=157065703978 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6519121379328 ena=157065704800 run=157065704800 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=4833543947 ena=156116098781 run=108065184855 ratio=0.00 cycles
CPU5  raw=463927525 ena=156116097638 run=108065698241 ratio=0.00 instructions
CPU6  raw=1018100504 ena=155045166323 run=18446743989703310634 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1020344314 ena=155314293395 run=18446743989548507712 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=438895344 ena=155045169344 run=18446743989702675539 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=440957068 ena=155314297399 run=18446743989555089150 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=4839448040 ena=155888361064 run=107891378786 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=285961763 ena=155888360269 run=107916308259 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=2984584794 ena=155888360685 run=107938030733 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=5333291 ena=155888359601 run=107941000973 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=3409768116 ena=155888358591 run=107942059443 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1528153 ena=155888386627 run=107934699433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=73820 ena=155888386272 run=107937434075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1400872 ena=155888382352 run=107940530499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=62279 ena=155888378570 run=95943281426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=31967175 ena=155888377350 run=95925739204 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=402557317 ena=155888374359 run=107910199036 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=29523415400448 ena=157065757490 run=157065757490 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6519143530496 ena=157065758426 run=157065758426 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4831202250 ena=155888374957 run=107887283477 ratio=0.00 cycles
CPU6  raw=402330490 ena=155888373498 run=107888873396 ratio=0.00 instructions
CPU7  raw=1015946415 ena=155045219654 run=18446743989704794732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1018207422 ena=155314348561 run=18446743989558241086 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=438157149 ena=155045225686 run=18446743989705100948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=440212951 ena=155314353810 run=18446743989557255489 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4932071124 ena=155844514571 run=107877266057 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=294682602 ena=155844562322 run=107888474318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=2986922167 ena=155844562364 run=107900342423 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=5550060 ena=155844562674 run=107898462234 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=3420986516 ena=155844561882 run=107896374958 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1614486 ena=155844561201 run=107892185162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=40998 ena=155844559799 run=107894186706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1589393 ena=155844556661 run=107892257295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=27930 ena=155844553014 run=95915435438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=30485477 ena=155844549049 run=95908464043 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=392749843 ena=155844546048 run=107893117068 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=29523415400448 ena=157065820401 run=157065820401 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6519143530496 ena=157065821591 run=157065821591 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4930934499 ena=155844548185 run=107881522842 ratio=0.00 cycles
CPU7  raw=393657499 ena=155844546958 run=107879054218 ratio=0.00 instructions
CPU8  raw=1012824765 ena=155045271759 run=18446743989707080419 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1015195735 ena=155314400616 run=18446743989556098264 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=438634870 ena=155045277225 run=18446743989706153460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=440668974 ena=155314406081 run=18446743989561351579 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=4956125648 ena=155774778477 run=107809167618 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=295307428 ena=155774777766 run=107819495884 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2976578294 ena=155774776767 run=107831273334 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=5414503 ena=155774775581 run=107833576022 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=3407303500 ena=155774774382 run=107833505092 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1462925 ena=155774773022 run=107840392113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=134279 ena=155774771754 run=107845964644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1265371 ena=155774768279 run=107862443816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=104315 ena=155774764084 run=95906880149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=33348260 ena=155774760084 run=95889662791 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=397131007 ena=155774756935 run=107869648442 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=29523415400448 ena=157065835726 run=157065835726 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6519143530496 ena=157065838526 run=157065838526 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=4953474178 ena=155774759234 run=107839972008 ratio=0.00 cycles
CPU8  raw=397102259 ena=155774760474 run=107818941788 ratio=0.00 instructions
CPU9  raw=1016513284 ena=155045290409 run=18446743989707157242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1018711271 ena=155314419252 run=18446743989550125613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=437774444 ena=155045298838 run=18446743989707186634 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=439826674 ena=155314429792 run=18446743989554128671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=4989037090 ena=155810577108 run=107858365616 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=296813504 ena=155810579394 run=107874231420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2978970289 ena=155810578429 run=107878178357 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=5642379 ena=155810577549 run=107874631182 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=3414536260 ena=155810576713 run=107872329784 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1332234 ena=155810575424 run=107863947030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=32409 ena=155810574188 run=107865394151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1334437 ena=155810570581 run=107872907795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=30055 ena=155810566476 run=95890458421 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=32900143 ena=155810561814 run=95882976368 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=395026412 ena=155810558491 run=107866201411 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=29523415400448 ena=157065862888 run=157065862888 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6519143530496 ena=157065863458 run=157065863458 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=4994279647 ena=155810557873 run=107857657017 ratio=0.00 cycles
CPU9  raw=394371368 ena=155810556930 run=107858032865 ratio=0.00 instructions
CPU10  raw=1017860960 ena=155045313422 run=18446743989705987616 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1020177618 ena=155314440965 run=18446743989551751251 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=437846655 ena=155045316135 run=18446743989721592029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=439915903 ena=155314443586 run=18446743989582634977 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=4962805159 ena=155680666921 run=107767824921 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=292933269 ena=155680664921 run=107769153889 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2984807512 ena=155680663017 run=107785316359 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=5759363 ena=155680661605 run=107788450090 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=3412873225 ena=155680661296 run=107792336141 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1378666 ena=155680658743 run=107793375080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=47539 ena=155680656204 run=107788879870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1383370 ena=155680652511 run=107782192176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=45628 ena=155680648120 run=95801167155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=32846029 ena=155680644287 run=95798794695 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=401064361 ena=155680640824 run=107775747681 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=29523247890432 ena=157065845721 run=157065845721 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6519122558976 ena=157065844988 run=157065844988 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=4965742471 ena=155680639037 run=107763515276 ratio=0.00 cycles
CPU10  raw=400240901 ena=155680637619 run=107773667793 ratio=0.00 instructions
CPU11  raw=1017938834 ena=155045294278 run=18446743989718724260 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1020304350 ena=155314421723 run=18446743989579196416 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=440105088 ena=155045297069 run=18446743989716758563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=442261683 ena=155314424706 run=18446743989579785859 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=4988388323 ena=155772133247 run=107819161056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=288550163 ena=155772130994 run=107833399508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3070819915 ena=155772127573 run=107852054773 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=6130946 ena=155772126145 run=107852441465 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=3501475598 ena=155772124808 run=107855431425 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2885999 ena=155772123386 run=107848753311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=270486 ena=155772121739 run=107844816765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2856848 ena=155772117767 run=107849824417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=235214 ena=155772114558 run=95869665574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=34420980 ena=155772110202 run=95862101561 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=443518134 ena=155772108205 run=107842634683 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=29523247890432 ena=157065835932 run=157065835932 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6519122558976 ena=157065836439 run=157065836439 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=4988187852 ena=155772107907 run=107824145124 ratio=0.00 cycles
CPU11  raw=442276099 ena=155772106931 run=107823958541 ratio=0.00 instructions
CPU12  raw=1002734017 ena=155054060346 run=18446743989698367064 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1005159882 ena=155170440407 run=18446743989672186521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=433269540 ena=155054048847 run=18446743989689410223 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=432784291 ena=155170431683 run=18446743989658863012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=176316829258 ena=156069130522 run=108037237406 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=9687159068 ena=156069129621 run=108054768499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=245187515760 ena=156069126930 run=108069072624 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=1089045107 ena=156069124376 run=108065346435 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=295318188895 ena=156069122325 run=108063287641 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1554275058 ena=156069120759 run=108053103436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=187613788 ena=156069118750 run=108044053641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1555259798 ena=156069114560 run=108042673720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=167681991 ena=156069108828 run=96037727800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=18568430 ena=156069103066 run=96030378445 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=240093910384 ena=156069098357 run=108037583691 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=29432859328512 ena=157065765858 run=157065765858 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=6774281404416 ena=157065765547 run=157065765547 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=176216795819 ena=156069096063 run=108032259035 ratio=0.00 cycles
CPU12  raw=239957238709 ena=156069058618 run=108036270738 ratio=0.00 instructions
CPU13  raw=1001172717 ena=155053952210 run=18446743989694973321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1002979722 ena=155170335413 run=18446743989653924428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=430629608 ena=155053944965 run=18446743989705641621 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=430149710 ena=155170329305 run=18446743989660077802 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=169959831013 ena=156092829818 run=108049299199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=9374537814 ena=156092829045 run=108061652466 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=242961713032 ena=156092827484 run=108076690258 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1045393792 ena=156092826499 run=108079392242 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=293134018565 ena=156092827526 run=108078472193 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1660635555 ena=156092827439 run=108080369886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=61988302 ena=156092825999 run=108074918288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1660141649 ena=156092822489 run=108070919472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=54889101 ena=156092817691 run=96057885952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=9983675 ena=156092811963 run=96043634132 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=237718909138 ena=156092807887 run=108051151053 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=29432859328512 ena=157065689697 run=157065689697 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=6774281404416 ena=157065690643 run=157065690643 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=169877876690 ena=156092805753 run=108039256186 ratio=0.00 cycles
CPU13  raw=237688690556 ena=156092803774 run=108044100039 ratio=0.00 instructions
CPU14  raw=998450932 ena=155053911952 run=18446743989713678496 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1000387854 ena=155170295024 run=18446743989654348579 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=427951060 ena=155053904562 run=18446743989715259289 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=427404464 ena=155170288710 run=18446743989644560793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=169673428956 ena=156259496031 run=108165794667 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=9357289269 ena=156259495325 run=108173957365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=242880221701 ena=156259494226 run=108192246115 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1046030164 ena=156259492988 run=108192917707 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=293117072717 ena=156259492194 run=108192590502 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1658154498 ena=156259491865 run=108193641029 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=61512778 ena=156259486425 run=108187240394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1657746613 ena=156259482972 run=108184246558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=54490585 ena=156259478353 run=96160603056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=9734021 ena=156259473248 run=96151388796 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=237667692400 ena=156259469346 run=108172752258 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=29432859328512 ena=157065646965 run=157065646965 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=6774281404416 ena=157065647086 run=157065647086 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=169575942378 ena=156259468584 run=108159905644 ratio=0.00 cycles
CPU14  raw=237585968786 ena=156259467034 run=108163295995 ratio=0.00 instructions
CPU15  raw=998448750 ena=155053870798 run=18446743989716479031 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1000129052 ena=155170255601 run=18446743989642479925 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=426959862 ena=155053867044 run=18446743989719312502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=426425617 ena=155170251573 run=18446743989659338841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=170333704870 ena=156034159299 run=108013382641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=9387964545 ena=156034158715 run=108025608274 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=242545127385 ena=156034157732 run=108033524644 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1045308187 ena=156034156663 run=108033525210 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=292824814452 ena=156034155971 run=108032190314 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1660425153 ena=156034154561 run=108031761458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=61876518 ena=156034153252 run=108031546333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1660767910 ena=156034149953 run=108031596387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=54750888 ena=156034147617 run=96022742315 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=10202701 ena=156034143112 run=96010943544 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=237547935718 ena=156034139138 run=108012975678 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=29432859328512 ena=157065616160 run=157065616160 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=6774281404416 ena=157065615957 run=157065615957 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=170227885046 ena=156034137417 run=108003854037 ratio=0.00 cycles
CPU15  raw=237411083441 ena=156034135892 run=108006552219 ratio=0.00 instructions
CPU16  raw=1000122965 ena=155053838208 run=18446743989719343005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1001876480 ena=155170222571 run=18446743989651097433 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=428667492 ena=155053833684 run=18446743989721598845 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=428146701 ena=155170218391 run=18446743989651492393 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=170669896465 ena=156215935372 run=108143758151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=9414967349 ena=156215934687 run=108152847961 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=242567445651 ena=156215933302 run=108156980956 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1046546429 ena=156215932054 run=108154250478 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=292791745000 ena=156215930501 run=108152246149 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1597346240 ena=156215929250 run=108152474793 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=131163868 ena=156215927696 run=108150774296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1597256053 ena=156215924338 run=108152621720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=117059939 ena=156215918885 run=96135861573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=10465532 ena=156215914287 run=96126541183 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=237468961204 ena=156215910173 run=108143052937 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=29432859328512 ena=157065578391 run=157065578391 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=6774281404416 ena=157065578742 run=157065578742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=170567978675 ena=156215908592 run=108138921617 ratio=0.00 cycles
CPU16  raw=237364148615 ena=156215907978 run=108139559477 ratio=0.00 instructions
CPU17  raw=1001885479 ena=155053800985 run=18446743989721652888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1003441039 ena=155170186246 run=18446743989645930570 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=429111138 ena=155053797580 run=18446743989723309045 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=428509635 ena=155170182688 run=18446743989649713507 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=4716702059 ena=156015504670 run=107999249016 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=266765601 ena=156015507504 run=108012989542 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2945261423 ena=156015507537 run=108022801756 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=5551079 ena=156015506932 run=108018672393 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3376417477 ena=156015505933 run=108017794442 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1167586 ena=156015504991 run=108013307496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=185827 ena=156015503873 run=108011319715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1153718 ena=156015500072 run=108013979844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=133807 ena=156015495526 run=96013967145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=31725733 ena=156015490571 run=96004715457 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=392958131 ena=156015486639 run=108005773144 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=29432859328512 ena=157065591426 run=157065591426 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=6774281404416 ena=157065598066 run=157065598066 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=4715558093 ena=156015550700 run=107995033653 ratio=0.00 cycles
CPU17  raw=394724407 ena=156015549573 run=107998409190 ratio=0.00 instructions
CPU18  raw=998152491 ena=155053881331 run=18446743989726171869 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=999665595 ena=155170266657 run=18446743989645275864 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=428916316 ena=155053877635 run=18446743989730627060 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=428213927 ena=155170262751 run=18446743989647412638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=4858145322 ena=155602191795 run=107708410270 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=279828354 ena=155602194431 run=107721365738 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2982642221 ena=155602193126 run=107741438402 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=5346477 ena=155602191990 run=107740972769 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3416826926 ena=155602191024 run=107737779991 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1157614 ena=155602190042 run=107734511510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=329900 ena=155602190123 run=107730588814 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1200287 ena=155602186932 run=107735940907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=267362 ena=155602181854 run=95758192558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=31518791 ena=155602176967 run=95748507225 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=436970131 ena=155602172757 run=107711881764 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=29432691818496 ena=157065648178 run=157065648178 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=6774258139136 ena=157065648301 run=157065648301 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=4863918417 ena=155602171623 run=107694804681 ratio=0.00 cycles
CPU18  raw=431388353 ena=155602170326 run=107700134873 ratio=0.00 instructions
CPU19  raw=994066449 ena=155053873427 run=18446743989734923568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=995617519 ena=155170298482 run=18446743989652519286 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=428962712 ena=155053911530 run=18446743989735338910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=428438175 ena=155170300699 run=18446743989659988516 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4814699581 ena=155786634446 run=107846673268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=274687031 ena=155786636805 run=107843065304 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2955106241 ena=155786635773 run=107852699115 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=5188287 ena=155786634373 run=107850454215 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3387270587 ena=155786633140 run=107852848388 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1048222 ena=155786632417 run=107857879085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=139425 ena=155786630696 run=107861299283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1034439 ena=155786626917 run=107863657068 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=130599 ena=155786621991 run=95873745930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=31322031 ena=155786617163 run=95872324833 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=396127923 ena=155786613789 run=107853058729 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=29432691818496 ena=157065698456 run=157065698456 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=6774258139136 ena=157065699399 run=157065699399 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4819129629 ena=155786613117 run=107844642733 ratio=0.00 cycles
CPU19  raw=396237001 ena=155786612243 run=107851742549 ratio=0.00 instructions
CPU20  raw=996495373 ena=155053911318 run=18446743989738588376 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=998201503 ena=155170300468 run=18446743989656213570 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=429490999 ena=155053918130 run=18446743989736973760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=428921237 ena=155170307425 run=18446743989653815515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4779338879 ena=155590987871 run=107708025290 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=270284179 ena=155590990742 run=107722684021 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2943952023 ena=155590989212 run=107735852162 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=5597932 ena=155590988352 run=107734117286 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3381478625 ena=155590969762 run=107726315507 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1217526 ena=155590968938 run=107720968212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=189322 ena=155590967725 run=107721446191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1184380 ena=155590963860 run=107725924428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=173975 ena=155590958905 run=95747616836 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=33918307 ena=155590953988 run=95738307447 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=387727237 ena=155590949513 run=107701488377 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=29432869289984 ena=157065686852 run=157065686852 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=6774282256384 ena=157065687814 run=157065687814 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4780033158 ena=155590949040 run=107687249346 ratio=0.00 cycles
CPU20  raw=388265373 ena=155590947940 run=107696993324 ratio=0.00 instructions
CPU21  raw=999783659 ena=155053889225 run=18446743989733251456 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1001693364 ena=155170278685 run=18446743989661352612 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=431181375 ena=155053892883 run=18446743989729614053 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=430687421 ena=155170243626 run=18446743989663040233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4082043594 ena=156078998038 run=108042130289 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=231432046 ena=156079000572 run=108058518297 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2527422638 ena=156079000448 run=108070495970 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4173886 ena=156078999804 run=108070102268 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3025412229 ena=156078998768 run=108068545274 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1334522 ena=156078997392 run=108063591453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=307060 ena=156078997139 run=108058466222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1253610 ena=156078993166 run=108055542611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=445051 ena=156078988131 run=96047321243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=20930113 ena=156078983097 run=96035888214 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=398577092 ena=156078979031 run=108043049912 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=29432869289984 ena=157065642212 run=157065642212 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=6774282256384 ena=157065642655 run=157065642655 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4083329404 ena=156078977504 run=108034301206 ratio=0.00 cycles
CPU21  raw=399058233 ena=156078976205 run=108036256632 ratio=0.00 instructions
CPU22  raw=1002434009 ena=155053853483 run=18446743989725329722 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1004295697 ena=155170238882 run=18446743989655662641 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=432741017 ena=155053848698 run=18446743989730235515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=432398326 ena=155170233815 run=18446743989674966534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4735476720 ena=155911862668 run=107936323809 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=270395392 ena=155911861631 run=107951798728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2966563414 ena=155911862541 run=107961229488 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5787224 ena=155911861560 run=107960543958 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3396780399 ena=155911860669 run=107951562099 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1146267 ena=155911859698 run=107944799090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=984556 ena=155911858144 run=107938741866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1148405 ena=155911855857 run=107933085248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=876206 ena=155911850949 run=95935837429 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=32936914 ena=155911845957 run=95927123511 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=396952755 ena=155911837961 run=107924642376 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=29432869289984 ena=157065625219 run=157065625219 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=6774282256384 ena=157065625359 run=157065625359 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4734238207 ena=155911836417 run=107918177261 ratio=0.00 cycles
CPU22  raw=398549680 ena=155911834497 run=107924149223 ratio=0.00 instructions
CPU23  raw=1004031221 ena=155053845496 run=18446743989717151044 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1006326463 ena=155170230547 run=18446743989675984515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=434819788 ena=155053841526 run=18446743989705160225 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=434552738 ena=155170226713 run=18446743989678622479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=4614418398 ena=155681101989 run=107764354305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=260631845 ena=155681102112 run=107766946142 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2929387882 ena=155681101219 run=107776613575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=5628662 ena=155681100048 run=107785300214 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3377643444 ena=155681098839 run=107791625955 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1101126 ena=155681097803 run=107791769213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=382058 ena=155681096613 run=107791932072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1045425 ena=155681092987 run=107788179976 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=324908 ena=155681087911 run=95806220568 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=31925203 ena=155681082667 run=95803484560 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=434998222 ena=155681078312 run=107780591346 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=29432869289984 ena=157065603406 run=157065603406 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=6774282256384 ena=157065604665 run=157065604665 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=4608059045 ena=155681079782 run=107764797244 ratio=0.00 cycles
CPU23  raw=433484057 ena=155681079112 run=107770506597 ratio=0.00 instructions
Total time elapsed : 157139601011 ns
sp        -----------end-------------
