

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    14

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4469809792834E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3675857948951E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1440486401687E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3697053478760E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1602441588853E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1680564491669E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3812217770259E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.4908838715985E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7552155379456E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   130.22
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                 11136.19
 Mop/s/thread    =                   795.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1296756928 ena=128753697558 run=18446744003973435037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1297993995 ena=129156680221 run=18446744003736076473 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=598546495 ena=128753698393 run=18446744003998664806 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=598732169 ena=129156679258 run=18446744003772175568 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=138995593272 ena=129725427313 run=89794927025 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=8333891632 ena=129725438534 run=89809829175 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=182035376395 ena=129725437704 run=89823937974 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=820036098 ena=129725438303 run=89821384483 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=219784403249 ena=129725451902 run=89821910018 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1517904388 ena=129725451294 run=89820679892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=101671484 ena=129725450240 run=89817506452 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1519419316 ena=129725448620 run=89818544894 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=90097726 ena=129725447043 run=79834042172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=15831617 ena=129725445637 run=79820380761 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=179245159869 ena=129725444690 run=89799986406 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=27516317466624 ena=130947852258 run=130947852258 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6593014464512 ena=130947853737 run=130947853737 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=138909585973 ena=129725444851 run=89787732533 ratio=0.00 cycles
CPU0  raw=179292379072 ena=129725443683 run=89787995755 ratio=0.00 instructions
CPU1  raw=1295214438 ena=128753715523 run=18446744003995922227 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1296700749 ena=129156696352 run=18446744003762185070 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=599563124 ena=128753715158 run=18446744003998630281 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=599831811 ena=129156696109 run=18446744003775081462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=138155591931 ena=129801673577 run=89850695861 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=8298067132 ena=129801672151 run=89865850923 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=181932171273 ena=129801669622 run=89877333191 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=784122981 ena=129801667849 run=89873393916 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=219642201458 ena=129801665998 run=89877139503 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1544605918 ena=129801663851 run=89875215156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=56745996 ena=129801660529 run=89870472605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1544073150 ena=129801657304 run=89869810706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=50340975 ena=129801653865 run=79875504211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=7906420 ena=129801649713 run=79862269923 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=178596546423 ena=129801647341 run=89848351868 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=27516514861056 ena=130947825046 run=130947825046 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6593036353536 ena=130947824897 run=130947824897 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=138095219784 ena=129801645214 run=89840557393 ratio=0.00 cycles
CPU1  raw=178584736515 ena=129801643094 run=89846476251 ratio=0.00 instructions
CPU2  raw=1297458471 ena=128753684176 run=18446744003994288673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1298913878 ena=129156664688 run=18446744003768148626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=599176389 ena=128753683459 run=18446744003972701529 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=599427784 ena=129156665129 run=18446744003759515778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=137923971824 ena=129955154930 run=89953819684 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=8292776892 ena=129955150796 run=89971847130 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=181462592377 ena=129955146366 run=89983744914 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=784118911 ena=129955178123 run=89980250066 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=219015321263 ena=129955175618 run=89981835922 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1543072592 ena=129955173249 run=89978103706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=50139132 ena=129955169329 run=89976096776 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1542951291 ena=129955164078 run=89976777442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=44453610 ena=129955159170 run=79974674942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=8001345 ena=129955154700 run=79960373209 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=177900112164 ena=129955154367 run=89956932110 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=27516514861056 ena=130947802212 run=130947802212 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6593036353536 ena=130947801635 run=130947801635 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=137873319807 ena=129955151348 run=89947009089 ratio=0.00 cycles
CPU2  raw=177927559179 ena=129955149155 run=89948364988 ratio=0.00 instructions
CPU3  raw=1298015822 ena=128753659925 run=18446744003948127043 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1299469020 ena=129156642066 run=18446744003734369234 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=598342211 ena=128753661989 run=18446744003942574379 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=598567849 ena=129156645337 run=18446744003741240985 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=138196795426 ena=129933780560 run=89940965868 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=8309579481 ena=129933778419 run=89957638911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=181317172443 ena=129933776450 run=89968740267 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=783876664 ena=129933774274 run=89966743415 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=218883373307 ena=129933772023 run=89967483268 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1546230355 ena=129933769724 run=89965429864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=51429205 ena=129933766299 run=89962849592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1546174443 ena=129933762237 run=89961861328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=45629216 ena=129933757869 run=79959103447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=8050828 ena=129933753586 run=79944479368 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=177837110807 ena=129933750501 run=89940857893 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=27516514861056 ena=130947812601 run=130947812601 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6593036353536 ena=130947812469 run=130947812469 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=138129322033 ena=129933790280 run=89929661830 ratio=0.00 cycles
CPU3  raw=177900217473 ena=129933788225 run=89934086407 ratio=0.00 instructions
CPU4  raw=1294180358 ena=128753661607 run=18446744003939755887 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1295662342 ena=129156645563 run=18446744003735496871 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=594978591 ena=128753664101 run=18446744003938644232 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=595257136 ena=129156647930 run=18446744003742543333 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=137815480049 ena=129888229017 run=89907010775 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=8286285162 ena=129888227601 run=89920532842 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=181758925085 ena=129888225547 run=89935928872 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=783592917 ena=129888223495 run=89933850812 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=219310538084 ena=129888221219 run=89934874170 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1539956334 ena=129888221057 run=89934829834 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=52179160 ena=129888217572 run=89928496479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1540037909 ena=129888213594 run=89927573465 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=46363239 ena=129888209355 run=79934565291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=8155197 ena=129888204722 run=79921085982 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=178116990490 ena=129888202201 run=89911922867 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=27516514861056 ena=130947787138 run=130947787138 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6593036353536 ena=130947788408 run=130947788408 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=137750989224 ena=129888202399 run=89902954585 ratio=0.00 cycles
CPU4  raw=178125717486 ena=129888200006 run=89906545683 ratio=0.00 instructions
CPU5  raw=1293356918 ena=128753635993 run=18446744003937248548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1294910911 ena=129156619828 run=18446744003738101036 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=594701966 ena=128753638241 run=18446744003937380540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=594903702 ena=129156622611 run=18446744003730212723 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=138335215202 ena=129922896650 run=89925416564 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=8315169163 ena=129922895084 run=89936109945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=181359550786 ena=129922892963 run=89944327417 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=783206098 ena=129922890932 run=89947906939 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=218954008976 ena=129922888759 run=89950531889 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1512622383 ena=129922886684 run=89956460586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=71427550 ena=129922882873 run=89958651301 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1512360879 ena=129922878641 run=89961749007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=63392501 ena=129922873348 run=79969836956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=7811459 ena=129922868985 run=79953211237 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=177931211233 ena=129922866776 run=89945977729 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=27516514861056 ena=130947758763 run=130947758763 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6593036353536 ena=130947758351 run=130947758351 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=138287539273 ena=129922865385 run=89933964940 ratio=0.00 cycles
CPU5  raw=177922950672 ena=129922863171 run=89925487722 ratio=0.00 instructions
CPU6  raw=1293821671 ena=128753606645 run=18446744003937863686 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1295245253 ena=129156590473 run=18446744003729213815 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=595951414 ena=128753609618 run=18446744003937403326 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=596089826 ena=129156593564 run=18446744003720169395 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=133535825219 ena=129878817826 run=89901833434 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=8055711548 ena=129878816083 run=89913566843 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=170205570634 ena=129878814038 run=89930189677 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=718588499 ena=129878811882 run=89926575871 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=204806514390 ena=129878809933 run=89925391523 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1334826490 ena=129878807906 run=89922536615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=137848032 ena=129878804745 run=89917440706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1334092807 ena=129878800811 run=89916634969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=122947071 ena=129878796846 run=79930402802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=8085193 ena=129878794938 run=79921520531 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=165740634351 ena=129878792698 run=89914997680 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=27516514861056 ena=130947734154 run=130947734154 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6593036353536 ena=130947732266 run=130947732266 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=133602272557 ena=129878789534 run=89901123960 ratio=0.00 cycles
CPU6  raw=165591931898 ena=129878787286 run=89898739542 ratio=0.00 instructions
CPU7  raw=1296443069 ena=128753580516 run=18446744003937201592 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1297662225 ena=129156564239 run=18446744003711443495 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=595166329 ena=128753582467 run=18446744003938777514 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=595228650 ena=129156566044 run=18446744003715737047 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4256827070 ena=129877207549 run=89901899522 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=268521636 ena=129877205898 run=89914754932 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=2504351075 ena=129877204862 run=89926383211 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=4855750 ena=129877204007 run=89928233878 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=2853575447 ena=129877202672 run=89926601992 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=3391104 ena=129877200806 run=89925633858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=331674 ena=129877196054 run=89922089040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=3339648 ena=129877191751 run=89917087671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=293595 ena=129877187498 run=79925908707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=25511462 ena=129877183201 run=79914017914 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=343525385 ena=129877181319 run=89905396447 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=27516514861056 ena=130947724087 run=130947724087 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6593036353536 ena=130947722937 run=130947722937 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4245624605 ena=129877179310 run=89898299882 ratio=0.00 cycles
CPU7  raw=344376293 ena=129877177456 run=89897959059 ratio=0.00 instructions
CPU8  raw=1294610723 ena=128753571784 run=18446744003940448841 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1295851526 ena=129156550725 run=18446744003716451668 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=593532404 ena=128753569011 run=18446744003944960197 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=593600256 ena=129156552520 run=18446744003727704706 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=4367006806 ena=129645372609 run=89731169209 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=280211145 ena=129645371480 run=89741528906 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2567875391 ena=129645370425 run=89754519034 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=4922502 ena=129645369132 run=89758677034 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=2939850983 ena=129645367767 run=89757848096 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=3816140 ena=129645366028 run=89763538524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=374743 ena=129645361386 run=89768964422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=3617047 ena=129645355815 run=89773811831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=364655 ena=129645351955 run=79801723071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=27388425 ena=129645347799 run=79785670078 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=417603502 ena=129645345969 run=89753219839 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=27516349710336 ena=130947716482 run=130947716482 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6593016430592 ena=130947718412 run=130947718412 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=4369046075 ena=129645346834 run=89734327982 ratio=0.00 cycles
CPU8  raw=416786454 ena=129645345256 run=89730932879 ratio=0.00 instructions
CPU9  raw=1288890971 ena=128753569841 run=18446744003946776615 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1290083828 ena=129156553512 run=18446744003726626463 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=593452121 ena=128753572969 run=18446744003948244574 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=593622634 ena=129156556864 run=18446744003729262530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=4375270410 ena=129595216362 run=89696146377 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=280176391 ena=129595217859 run=89718121053 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2459626001 ena=129595216454 run=89733571988 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=4603624 ena=129595214898 run=89736977283 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=2823760004 ena=129595213548 run=89738105861 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2492716 ena=129595211779 run=89732718104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=168227 ena=129595208591 run=89727752549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=2531658 ena=129595204210 run=89727854815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=146166 ena=129595199803 run=79756177672 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=25565446 ena=129595195588 run=79739590481 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=329507369 ena=129595193645 run=89707864505 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=27516349710336 ena=130947718653 run=130947718653 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6593016430592 ena=130947718881 run=130947718881 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=4369734080 ena=129595192602 run=89695875396 ratio=0.00 cycles
CPU9  raw=330291684 ena=129595191563 run=89692872656 ratio=0.00 instructions
CPU10  raw=1294018196 ena=128753569434 run=18446744003948466269 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1295244321 ena=129156554643 run=18446744003727075385 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=596075807 ena=128753574033 run=18446744003948304662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=596284806 ena=129156558702 run=18446744003726783432 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=4346607170 ena=129367569915 run=89548222962 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=276940881 ena=129367567196 run=89553004906 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2472285850 ena=129367564857 run=89566787317 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=4766678 ena=129367563248 run=89572464721 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2831872934 ena=129367568310 run=89572714215 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=2451718 ena=129367566783 run=89571627128 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=113654 ena=129367563325 run=89570137178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=2453754 ena=129367559327 run=89561940207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=99112 ena=129367555272 run=79614201048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=26364177 ena=129367551012 run=79610501945 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=326510503 ena=129367549256 run=89561947197 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=27516349710336 ena=130947716025 run=130947716025 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6593016430592 ena=130947715181 run=130947715181 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=4359372384 ena=129367547651 run=89550509513 ratio=0.00 cycles
CPU10  raw=325084323 ena=129367545940 run=89552837329 ratio=0.00 instructions
CPU11  raw=1297221631 ena=128753565027 run=18446744003947610983 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1298476473 ena=129156550138 run=18446744003720369370 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=598526888 ena=128753569935 run=18446744003949398186 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=598678799 ena=129156554980 run=18446744003718230788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=4203089667 ena=129428137642 run=89575359364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=262853187 ena=129428140396 run=89593874465 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2438205043 ena=129428137143 run=89612041958 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=4762457 ena=129428135188 run=89621302468 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2800161414 ena=129428134068 run=89626100888 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2624248 ena=129428132576 run=89624448632 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=113841 ena=129428129071 run=89629371134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2659849 ena=129428124399 run=89623006397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=109456 ena=129428121130 run=79654811458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=25850034 ena=129428116964 run=79637949875 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=326110692 ena=129428116868 run=89588963799 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=27516349710336 ena=130947702308 run=130947702308 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6593016430592 ena=130947701230 run=130947701230 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=4210487573 ena=129428113726 run=89570308611 ratio=0.00 cycles
CPU11  raw=326382094 ena=129428111959 run=89571778318 ratio=0.00 instructions
CPU12  raw=1151740151 ena=128820876794 run=18446744003912529727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1153765281 ena=128962913345 run=18446744003834102300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=520581062 ena=128820863969 run=18446744003926233301 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=521711218 ena=128962903397 run=18446744003835269558 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=141653860890 ena=129646105476 run=89753108852 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=8027900754 ena=129646103936 run=89771613838 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=173846529687 ena=129646101165 run=89770823481 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=751330384 ena=129646098504 run=89762824561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=208606361520 ena=129646095872 run=89748292040 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1290631262 ena=129646093279 run=89741850785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=200775849 ena=129646088647 run=89755501207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1288661698 ena=129646082861 run=89761356530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=179606315 ena=129646035535 run=79790800456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=14760033 ena=129646028976 run=79778732592 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=167989804548 ena=129646025109 run=89744887239 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=26920379482112 ena=130947578128 run=130947578128 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=6520954224640 ena=130947577310 run=130947577310 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=141575618328 ena=129646022728 run=89733270855 ratio=0.00 cycles
CPU12  raw=168183539699 ena=129646020083 run=89739952809 ratio=0.00 instructions
CPU13  raw=1155874154 ena=128820768815 run=18446744003928428001 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1157956186 ena=128962807650 run=18446744003820014349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=520809703 ena=128820742225 run=18446744003928729067 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=521946276 ena=128962783107 run=18446744003813237724 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=135102212481 ena=129318225774 run=89510057601 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=7671272826 ena=129318224041 run=89526924558 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=172031324404 ena=129318222115 run=89540882541 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=718263292 ena=129318220056 run=89539961565 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=206490582708 ena=129318218274 run=89542660159 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1373085549 ena=129318219264 run=89545027314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=55876999 ena=129318214539 run=89540272333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1373742033 ena=129318209094 run=89535175463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=49686014 ena=129318203818 run=79583726288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=8390156 ena=129318198538 run=79564491433 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=166102624876 ena=129318194491 run=89514229214 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=26920379482112 ena=130947506255 run=130947506255 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=6520954224640 ena=130947505772 run=130947505772 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=134976917257 ena=129318190559 run=89503811012 ratio=0.00 cycles
CPU13  raw=166204970103 ena=129318187921 run=89508806982 ratio=0.00 instructions
CPU14  raw=1158402000 ena=128820696487 run=18446744003928430976 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1160584410 ena=128962735865 run=18446744003826966061 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=519245282 ena=128820688516 run=18446744003921593322 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=520312312 ena=128962729401 run=18446744003817862868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=136641751539 ena=129596166540 run=89696805303 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=7757449842 ena=129596165334 run=89719129112 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=171050956618 ena=129596163233 run=89735513353 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=717926233 ena=129596160676 run=89741865261 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=205432805815 ena=129596158269 run=89745308461 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1300010562 ena=129596157280 run=89740707903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=127651079 ena=129596153767 run=89734820789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1300649066 ena=129596148101 run=89730188413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=113255022 ena=129596142793 run=79750211045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=8299689 ena=129596137413 run=79732485599 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=165628859750 ena=129596134177 run=89702980463 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=26920379482112 ena=130947453247 run=130947453247 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=6520954224640 ena=130947452915 run=130947452915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=136431073333 ena=129596131894 run=89688470561 ratio=0.00 cycles
CPU14  raw=165712241378 ena=129596129293 run=89689534137 ratio=0.00 instructions
CPU15  raw=1150903618 ena=128820644206 run=18446744003917448507 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1152800193 ena=128962685436 run=18446744003812194522 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=517682067 ena=128820639082 run=18446744003922540579 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=518895444 ena=128962680508 run=18446744003829999448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=135659547154 ena=129767533429 run=89831288732 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=7701145536 ena=129767532631 run=89840927052 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=172254331815 ena=129767553574 run=89848692238 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=717838199 ena=129767552818 run=89846853119 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=206708444789 ena=129767551250 run=89843403831 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1372419812 ena=129767548766 run=89844873945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=55796490 ena=129767545356 run=89841911853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1373238066 ena=129767540364 run=89841684460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=49602302 ena=129767534634 run=79860392116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=8026458 ena=129767532498 run=79849280400 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=166085159913 ena=129767529450 run=89834277938 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=26920379482112 ena=130947433711 run=130947433711 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=6520954224640 ena=130947433166 run=130947433166 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=135490684999 ena=129767527013 run=89824855082 ratio=0.00 cycles
CPU15  raw=166260910462 ena=129767524343 run=89826286913 ratio=0.00 instructions
CPU16  raw=1147259358 ena=128820624229 run=18446744003925202563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1149697699 ena=128962665268 run=18446744003840651417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=516100787 ena=128820619357 run=18446744003928967140 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=517286498 ena=128962660377 run=18446744003849607841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=134990811055 ena=129831287579 run=89874129790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=7673761756 ena=129831284509 run=89888358398 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=172441772581 ena=129831281918 run=89903889928 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=718286370 ena=129831280241 run=89900855545 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=206866955238 ena=129831325065 run=89894460515 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1385987580 ena=129831323769 run=89890059733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=55231755 ena=129831319711 run=89882077788 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1387049469 ena=129831314556 run=89878815705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=49021763 ena=129831309854 run=79894022339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=8415317 ena=129831305574 run=79884190147 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=166122795015 ena=129831302703 run=89875095723 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=26920379482112 ena=130947433495 run=130947433495 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=6520954224640 ena=130947433851 run=130947433851 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=134771392517 ena=129831304180 run=89863311441 ratio=0.00 cycles
CPU16  raw=166315034093 ena=129831302744 run=89868738307 ratio=0.00 instructions
CPU17  raw=1146885815 ena=128820627887 run=18446744003932889212 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1148877349 ena=128962669620 run=18446744003841135572 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=516729307 ena=128820623801 run=18446744003934138342 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=517911736 ena=128962665723 run=18446744003850501328 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=135111365765 ena=129844562839 run=89874084813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=7686274992 ena=129844562682 run=89882658949 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=172184234645 ena=129844560738 run=89892806477 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=718193475 ena=129844559507 run=89897093531 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=206684032206 ena=129844557641 run=89902151044 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1403479234 ena=129844555801 run=89909607081 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=54415564 ena=129844552273 run=89911036801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1404337817 ena=129844547769 run=89908772603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=48314651 ena=129844542489 run=79912884623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=8523358 ena=129844536820 run=79896852453 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=166134184767 ena=129844533490 run=89884114434 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=26920214593536 ena=130947393304 run=130947393304 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=6520929845248 ena=130947393853 run=130947393853 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=134946797941 ena=129844532656 run=89870748593 ratio=0.00 cycles
CPU17  raw=166271273373 ena=129844533331 run=89869742271 ratio=0.00 instructions
CPU18  raw=1143271462 ena=128820591504 run=18446744003931864846 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1145428325 ena=128962633684 run=18446744003850506589 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=514908219 ena=128820588128 run=18446744003932855521 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=516156290 ena=128962629682 run=18446744003858389009 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=136568839955 ena=129752598762 run=89822675319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=7767402113 ena=129752597977 run=89835745654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=171494586087 ena=129752596396 run=89851148947 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=718385867 ena=129752595056 run=89846845500 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=205994348047 ena=129752593272 run=89842151862 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1309435932 ena=129752592819 run=89837946964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=125490950 ena=129752589830 run=89830639321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1310372951 ena=129752585205 run=89825121500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=111125192 ena=129752579952 run=79840364853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=8512077 ena=129752574799 run=79831498178 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=165881052196 ena=129752571503 run=89815316380 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=26920414085120 ena=130947359368 run=130947359368 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=6520953044992 ena=130947359461 run=130947359461 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=136383477980 ena=129752569449 run=89806843699 ratio=0.00 cycles
CPU18  raw=165965866320 ena=129752567670 run=89814482646 ratio=0.00 instructions
CPU19  raw=1143137498 ena=128820552947 run=18446744003935774996 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1145359782 ena=128962594644 run=18446744003856642700 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=515327734 ena=128820548600 run=18446744003939225480 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=516644624 ena=128962589777 run=18446744003873802932 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4406288319 ena=129659295079 run=89760484321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=255459419 ena=129659295495 run=89773032129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2456795514 ena=129659293538 run=89789156908 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4425364 ena=129659291350 run=89784466067 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2811562698 ena=129659289689 run=89776634239 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=2470279 ena=129659287858 run=89771424613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=690225 ena=129659283624 run=89763740348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=2487238 ena=129659260456 run=89760545650 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=614934 ena=129659255864 run=79781466208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=26083062 ena=129659250326 run=79774126611 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=329748532 ena=129659247840 run=89750653850 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=26920414085120 ena=130947317643 run=130947317643 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=6520953044992 ena=130947317656 run=130947317656 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4395291641 ena=129659246793 run=89741468135 ratio=0.00 cycles
CPU19  raw=329746894 ena=129659244368 run=89749839236 ratio=0.00 instructions
CPU20  raw=1146253952 ena=128820500274 run=18446744003941205346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1148807561 ena=128962542400 run=18446744003877637262 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=516103028 ena=128820496566 run=18446744003943624221 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=517571891 ena=128962540353 run=18446744003894008799 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4375451708 ena=129613405899 run=89715862891 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=256955986 ena=129613406796 run=89723933852 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2460603749 ena=129613405009 run=89736548292 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=4810130 ena=129613367563 run=89737382821 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2820644944 ena=129613365072 run=89734436741 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=2358336 ena=129613363786 run=89734405792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=631154 ena=129613360143 run=89735824956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=2354117 ena=129613354606 run=89741842148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=547126 ena=129613349373 run=79776471339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=27362078 ena=129613344400 run=79768430938 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=340300382 ena=129613341902 run=89738581832 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=26920414085120 ena=130947269075 run=130947269075 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=6520953044992 ena=130947269664 run=130947269664 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4380578167 ena=129613341741 run=89718744096 ratio=0.00 cycles
CPU20  raw=340506721 ena=129613340413 run=89714761161 ratio=0.00 instructions
CPU21  raw=1149161919 ena=128820453531 run=18446744003946475540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1151964561 ena=128962495900 run=18446744003900508346 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=518291634 ena=128820449687 run=18446744003947084489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=519898974 ena=128962491573 run=18446744003901961211 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4488663823 ena=129429789425 run=89589337961 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=266635120 ena=129429791399 run=89605876465 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2483569986 ena=129429791400 run=89616425441 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4494467 ena=129429790294 run=89616211462 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2837529845 ena=129429791670 run=89619012520 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=2376093 ena=129429791339 run=89605851925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=390867 ena=129429788650 run=89615490909 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=2352175 ena=129429783920 run=89616539094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=336146 ena=129429779094 run=79651230614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=27982721 ena=129429774138 run=79647854348 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=331187548 ena=129429771877 run=89594973992 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=26920414085120 ena=130947270722 run=130947270722 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=6520953044992 ena=130947271016 run=130947271016 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4485457150 ena=129429770808 run=89580855823 ratio=0.00 cycles
CPU21  raw=329892695 ena=129429769769 run=89585302929 ratio=0.00 instructions
CPU22  raw=1149098993 ena=128820455907 run=18446744003939575002 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1151750057 ena=128962511772 run=18446744003893199764 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=519748675 ena=128820468717 run=18446744003928079898 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=521329005 ena=128962514367 run=18446744003889523851 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4573317670 ena=129565729111 run=89690393348 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=271104940 ena=129565730994 run=89695077719 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2548070460 ena=129565730052 run=89711191756 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5007873 ena=129565729165 run=89713391702 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2895053951 ena=129565730742 run=89709413880 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=2222208 ena=129565729236 run=89707986704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1477195 ena=129565726105 run=89705222839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=2183457 ena=129565722613 run=89701865767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1288106 ena=129565717739 run=79731652625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=28369243 ena=129565712080 run=79728395807 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=349610039 ena=129565709804 run=89693106674 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=26920414085120 ena=130947292243 run=130947292243 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=6520953044992 ena=130947292242 run=130947292242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4569306661 ena=129565709150 run=89680948341 ratio=0.00 cycles
CPU22  raw=349722251 ena=129565707071 run=89684359499 ratio=0.00 instructions
CPU23  raw=1148527230 ena=128820488269 run=18446744003923954116 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1150957250 ena=128962550702 run=18446744003873525574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=518961349 ena=128820508469 run=18446744003915660081 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=520302003 ena=128962553170 run=18446744003844829580 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3693079378 ena=129745197044 run=89806610760 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=217933442 ena=129745198583 run=89817002850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2171908605 ena=129745196664 run=89838966542 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3861859 ena=129745195201 run=89843612963 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2572741763 ena=129745194363 run=89844592153 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1754015 ena=129745202208 run=89843494941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=734817 ena=129745198192 run=89838258406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1811241 ena=129745193113 run=89828613647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=887777 ena=129745188047 run=79839188494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=18161714 ena=129745183122 run=79829903000 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=363040779 ena=129745180633 run=89808934535 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=26920414085120 ena=130947334110 run=130947334110 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=6520953044992 ena=130947334780 run=130947334780 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3693011737 ena=129745181537 run=89797263059 ratio=0.00 cycles
CPU23  raw=362121318 ena=129745180444 run=89801668845 ratio=0.00 instructions
Total time elapsed : 131008902494 ns
sp        -----------end-------------
