

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    14

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4469809792834E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3675857948951E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1438641988881E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3697053478760E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1602441588853E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1680564491669E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3812217770259E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.4620083497398E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7572402444817E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   368.38
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                  3936.40
 Mop/s/thread    =                   281.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1305769277 ena=365234633143 run=18446743875917287261 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1304473019 ena=366089250809 run=18446743875424890964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=585032148 ena=365234633468 run=18446743875915154277 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=582997772 ena=366089249263 run=18446743875436614329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=506815885579 ena=368320970043 run=254967842799 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=22523143730 ena=368320968719 run=254988220768 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=204887098688 ena=368320967882 run=255016484267 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=890404796 ena=368320968055 run=255017075110 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=243304345396 ena=368320968161 run=255016724107 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1329860485 ena=368320967245 run=255019458374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=60165333 ena=368320965957 run=255014640000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1329438737 ena=368320964639 run=255002440991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=53505255 ena=368320963054 run=226657378206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=36699007 ena=368320961288 run=226634263676 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=192068128574 ena=368320960196 run=254968939318 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=76149506965504 ena=370105935860 run=370105935860 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=12940415795200 ena=370105937251 run=370105937251 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=506712618625 ena=368320960865 run=254946657212 ratio=0.00 cycles
CPU0  raw=192060472766 ena=368320959480 run=254963877449 ratio=0.00 instructions
CPU1  raw=1303808191 ena=365234622390 run=18446743875908294151 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1303136035 ena=366089238142 run=18446743875447190366 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=586171722 ena=365234621389 run=18446743875898437086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=584240599 ena=366089237195 run=18446743875458658915 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=492366994407 ena=368212878503 run=254890445076 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=21879804853 ena=368212875607 run=254914039114 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=189584977215 ena=368212874221 run=254939652150 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=793830399 ena=368212869120 run=254941506237 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=227268388966 ena=368212865086 run=254947514106 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1354414666 ena=368212860827 run=254949516065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=44546443 ena=368212855998 run=254937253188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1355669889 ena=368212853064 run=254920136533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=39461403 ena=368212832496 run=226587794395 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=20100059 ena=368212828552 run=226562192926 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=182366421250 ena=368212825988 run=254894948409 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=76149506965504 ena=370105862444 run=370105862444 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=12940415795200 ena=370105861847 run=370105861847 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=492124629142 ena=368212822359 run=254875969736 ratio=0.00 cycles
CPU1  raw=182220407898 ena=368212818913 run=254885282699 ratio=0.00 instructions
CPU2  raw=1301076011 ena=365234543004 run=18446743875884045704 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1300511660 ena=366089158370 run=18446743875446342881 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=586363929 ena=365234541536 run=18446743875853337149 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=584415127 ena=366089158138 run=18446743875432843590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=495464950229 ena=368249683291 run=254914782644 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=22019212044 ena=368249681334 run=254954375670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=188309197944 ena=368249679014 run=254965578688 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=793821020 ena=368249675919 run=254964533855 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=225986554105 ena=368249672439 run=254959478663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1330218117 ena=368249668631 run=254953399540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=44243934 ena=368249664616 run=254955745418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1332587614 ena=368249660952 run=254948656846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=39480336 ena=368249657743 run=226625102516 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=20348146 ena=368249654499 run=226591584168 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=181535357277 ena=368249658454 run=254921488908 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=76149506965504 ena=370105831544 run=370105831544 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=12940415795200 ena=370105830958 run=370105830958 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=495438583556 ena=368249656144 run=254906767591 ratio=0.00 cycles
CPU2  raw=181239658905 ena=368249653718 run=254909855459 ratio=0.00 instructions
CPU3  raw=1303249825 ena=365234513723 run=18446743875824493435 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1302365190 ena=366089130921 run=18446743875396199161 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=585671562 ena=365234515629 run=18446743875817321720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=583635841 ena=366089133562 run=18446743875396424595 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=496352678791 ena=368266486232 run=254919889862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=22049754875 ena=368266484609 run=254950249873 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=188303405411 ena=368266482597 run=254968157068 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=794224196 ena=368266479336 run=254973141214 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=226177623966 ena=368266475751 run=254979036362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1329539133 ena=368266471896 run=254988667236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=44033397 ena=368266467943 run=254986170469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1330501551 ena=368266464566 run=254969918023 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=39169850 ena=368266461319 run=226634043944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=20029265 ena=368266458442 run=226594049197 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=181685411872 ena=368266455574 run=254928734660 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=76149506965504 ena=370105798562 run=370105798562 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=12940415795200 ena=370105796569 run=370105796569 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=496304809173 ena=368266451127 run=254909607171 ratio=0.00 cycles
CPU3  raw=181329103711 ena=368266448752 run=254917800867 ratio=0.00 instructions
CPU4  raw=1300934606 ena=365234479432 run=18446743875819795541 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1299990476 ena=366089096668 run=18446743875386882570 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=584762821 ena=365234481401 run=18446743875827276515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=582622070 ena=366089098613 run=18446743875390911398 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=497200028761 ena=368212753072 run=254875710060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=22090419706 ena=368212751321 run=254905261864 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=187843924059 ena=368212748994 run=254944522067 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=792919742 ena=368212746003 run=254942486472 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=225467649440 ena=368212744571 run=254948483576 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1375300372 ena=368212741187 run=254940764343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=44828233 ena=368212737027 run=254923129044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1376729832 ena=368212733378 run=254922784344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=39616574 ena=368212730217 run=226601312115 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=19877997 ena=368212726942 run=226579475320 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=181341109803 ena=368212746599 run=254900642380 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=76149506965504 ena=370105788384 run=370105788384 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=12940415795200 ena=370105788530 run=370105788530 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=497102894791 ena=368212744617 run=254882205637 ratio=0.00 cycles
CPU4  raw=181081256099 ena=368212742326 run=254882937543 ratio=0.00 instructions
CPU5  raw=1302295963 ena=365234470864 run=18446743875838069245 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1301441052 ena=366089088254 run=18446743875398554035 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=583854562 ena=365234473009 run=18446743875842099241 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=581821050 ena=366089090994 run=18446743875418862880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=493241920710 ena=368236857132 run=254911442569 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=21908992354 ena=368236855359 run=254942036246 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=188570603198 ena=368236853216 run=254958227011 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=794679226 ena=368236850265 run=254970420926 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=226355863489 ena=368236846899 run=254970006850 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1340672007 ena=368236843182 run=254963874567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=45327248 ena=368236838998 run=254956602304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1341729460 ena=368236835402 run=254937294560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=40173128 ena=368236832348 run=226592262563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=19509943 ena=368236829246 run=226567797000 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=181522249521 ena=368236827125 run=254891363521 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=76149506965504 ena=370105756990 run=370105756990 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=12940415795200 ena=370105756392 run=370105756392 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=493091258083 ena=368236823679 run=254885341214 ratio=0.00 cycles
CPU5  raw=181366782118 ena=368236821251 run=254900375121 ratio=0.00 instructions
CPU6  raw=1300008281 ena=365234438799 run=18446743875844347251 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1299259441 ena=366089055998 run=18446743875384305222 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=584545219 ena=365234441567 run=18446743875847289391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=582435307 ena=366089058863 run=18446743875381031983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=480413140195 ena=368302146273 run=254967684831 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=21336152042 ena=368302144410 run=254976541120 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=177371858124 ena=368302141983 run=255002646369 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=729485203 ena=368302138897 run=254989816861 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=212042568909 ena=368302135365 run=254981337181 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1231539946 ena=368302131853 run=254992549050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=85160594 ena=368302127772 run=254983758090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1232851265 ena=368302124415 run=254986594459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=75747258 ena=368302123100 run=226655269622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=20600030 ena=368302119483 run=226635197280 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=169048308889 ena=368302117164 run=254967431897 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=76149506965504 ena=370105725661 run=370105725661 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=12940415795200 ena=370105725609 run=370105725609 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=480329032618 ena=368302113912 run=254944738857 ratio=0.00 cycles
CPU6  raw=169107285378 ena=368302111583 run=254952073103 ratio=0.00 instructions
CPU7  raw=1297824261 ena=365234407643 run=18446743875848200239 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1296764307 ena=366089026772 run=18446743875375181105 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=583072562 ena=365234412364 run=18446743875843891613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=580946408 ena=366089030402 run=18446743875373595577 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=14516832679 ena=367502199241 run=254396472521 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=646277967 ena=367502218320 run=254422945876 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=6973633338 ena=367502216182 run=254424468319 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=13576599 ena=367502213823 run=254432705405 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=7998823579 ena=367502210303 run=254448337707 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2431000 ena=367502206759 run=254437290530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=258684 ena=367502201699 run=254433823443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2406154 ena=367502198734 run=254434455798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=228204 ena=367502196170 run=226159608862 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=77765273 ena=367502193054 run=226144199652 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=943319348 ena=367502191274 run=254419419195 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=76149506965504 ena=370105739141 run=370105739141 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=12940415795200 ena=370105739088 run=370105739088 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=14452395033 ena=367502190456 run=254414513755 ratio=0.00 cycles
CPU7  raw=943206615 ena=367502188458 run=254408398579 ratio=0.00 instructions
CPU8  raw=1293322297 ena=365234412849 run=18446743875846376100 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1291973109 ena=366089031833 run=18446743875339342784 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=582533177 ena=365234416635 run=18446743875853010784 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=580392997 ena=366089035412 run=18446743875358054957 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=15173152674 ena=367316998654 run=254267264387 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=674277519 ena=367316998882 run=254267040481 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=7015076018 ena=367316994871 run=254312279313 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=13125037 ena=367316990886 run=254323034037 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=8026003004 ena=367316986845 run=254304981758 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=2251031 ena=367316982939 run=254302511838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=208967 ena=367316978823 run=254292788339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=2282601 ena=367316975450 run=254301136124 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=185811 ena=367316972774 run=226061749005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=83530408 ena=367316969992 run=226064441396 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=944391874 ena=367316968257 run=254313684124 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=76149339717632 ena=370105712143 run=370105712143 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=12940394758144 ena=370105713140 run=370105713140 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=15179956503 ena=367316969043 run=254271668787 ratio=0.00 cycles
CPU8  raw=945847758 ena=367316967240 run=254276842147 ratio=0.00 instructions
CPU9  raw=1296326069 ena=365234388603 run=18446743875850831902 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1295136914 ena=366089007434 run=18446743875361856909 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=584348837 ena=365234393047 run=18446743875851895383 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=582291297 ena=366089011954 run=18446743875367704833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=14866670439 ena=367646261391 run=254491042450 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=665803059 ena=367646262362 run=254526007941 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=7025364991 ena=367646260728 run=254546696106 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=13040288 ena=367646257736 run=254544506041 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=8042015872 ena=367646254333 run=254540114339 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=3518482 ena=367646250621 run=254519377355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=380587 ena=367646246655 run=254518662247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=3557597 ena=367646243601 run=254546158374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=335149 ena=367646240676 run=226261368098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=84929509 ena=367646237942 run=226247138720 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=981061266 ena=367646236235 run=254524286413 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=76149339717632 ena=370105709246 run=370105709246 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=12940394758144 ena=370105707750 run=370105707750 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=14858938416 ena=367646232597 run=254482771497 ratio=0.00 cycles
CPU9  raw=975752259 ena=367646230598 run=254487323493 ratio=0.00 instructions
CPU10  raw=1302963172 ena=365234381813 run=18446743875857509174 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1301799336 ena=366088999396 run=18446743875361687941 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=586485186 ena=365234383177 run=18446743875876550691 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=584317319 ena=366089000936 run=18446743875390073848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=14079335953 ena=368043709720 run=254779938108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=627902480 ena=368043706629 run=254793301069 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=7334632078 ena=368043705138 run=254815574620 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=14720086 ena=368043700686 run=254828590502 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=8348669168 ena=368043697423 run=254816476782 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=4467150 ena=368043693257 run=254814337055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=2835050 ena=368043688632 run=254799836590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=4440083 ena=368043685079 run=254787918108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=2519365 ena=368043681673 run=226491001313 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=80556415 ena=368043678356 run=226479772532 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=1146106212 ena=368043676256 run=254797304862 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=76149563064320 ena=370105670024 run=370105670024 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=12940415598592 ena=370105669674 run=370105669674 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=14165364448 ena=368043672067 run=254782564801 ratio=0.00 cycles
CPU10  raw=1148301759 ena=368043670113 run=254769893881 ratio=0.00 instructions
CPU11  raw=1304963934 ena=365234343681 run=18446743875878895800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1303951544 ena=366088961460 run=18446743875396632163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=586414827 ena=365234345680 run=18446743875884037941 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=584292226 ena=366088965417 run=18446743875394356918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=14110957798 ena=367093617066 run=253959559437 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=626704111 ena=367093615552 run=254064465857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=7466355572 ena=367093614477 run=254188956052 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=13834626 ena=367093611131 run=254275201903 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=8515447577 ena=367093607792 run=254279572794 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=4030708 ena=367093604240 run=254273891251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=389436 ena=367093600395 run=254244038863 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=4020247 ena=367093597364 run=254236120352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=345634 ena=367093595229 run=225948102858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=81430598 ena=367093590731 run=225848874528 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=1209088160 ena=367093589528 run=254076567286 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=76149563064320 ena=370105659697 run=370105659697 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=12940415598592 ena=370105659450 run=370105659450 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=14182281809 ena=367093587282 run=253969245221 ratio=0.00 cycles
CPU11  raw=1201920656 ena=367093585086 run=253908393782 ratio=0.00 instructions
CPU12  raw=1101137528 ena=364876136019 run=18446743876072727856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1108212418 ena=365709507509 run=18446743875678917302 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=505239847 ena=364876122528 run=18446743876031477734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=510678221 ena=365709496830 run=18446743875652269910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=566776200491 ena=367577849324 run=254339032493 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=24824568147 ena=367577847124 run=254455327600 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=181837696319 ena=367577843735 run=254564810654 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=825227229 ena=367577839527 run=254662893710 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=217460698695 ena=367577834082 run=254727503389 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1151147641 ena=367577828444 run=254665607666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=221882725 ena=367577822772 run=254618882050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1149851572 ena=367577817388 run=254494393300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=197377490 ena=367577813250 run=226089157755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=36493862 ena=367577809192 run=226034752968 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=173643340104 ena=367577806341 run=254311635926 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=77560340021248 ena=370105572652 run=370105572652 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=13617963597824 ena=370105572014 run=370105572014 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=566531211647 ena=367577802767 run=254287506536 ratio=0.00 cycles
CPU12  raw=173513658257 ena=367577759522 run=254291832174 ratio=0.00 instructions
CPU13  raw=1102210239 ena=364876020806 run=18446743875965012619 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1109551730 ena=365709395838 run=18446743875671382068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=505749580 ena=364876012534 run=18446743875905139716 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=511012035 ena=365709388483 run=18446743875626431265 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=548659269589 ena=367497796097 run=254388320007 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=24013948475 ena=367497793907 run=254406237331 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=172831451613 ena=367497790909 run=254427291916 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=731844270 ena=367497789920 run=254413573735 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=207771854224 ena=367497785432 run=254422917038 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1154456503 ena=367497781813 run=254442990985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=73490113 ena=367497776699 run=254438982864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1155690117 ena=367497772469 run=254456245024 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=65573461 ena=367497769399 run=226184356375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=17439809 ena=367497766964 run=226146361348 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=166790727361 ena=367497764429 run=254417751566 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=77560591155200 ena=370105475844 run=370105475844 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=13617983193088 ena=370105475139 run=370105475139 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=548621931872 ena=367497760282 run=254387222839 ratio=0.00 cycles
CPU13  raw=166665909334 ena=367497756764 run=254386029575 ratio=0.00 instructions
CPU14  raw=1101373989 ena=364875964182 run=18446743875918978410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1108262500 ena=365709338621 run=18446743875563887227 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=505886445 ena=364875955196 run=18446743875937698382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=511131020 ena=365709331106 run=18446743875530246911 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=557475635057 ena=368072334586 run=254804610476 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=24404830829 ena=368072332835 run=254835950633 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=171507242603 ena=368072330308 run=254861950188 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=729763781 ena=368072326250 run=254854034875 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=206078205306 ena=368072321678 run=254838842180 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1210560707 ena=368072317579 run=254833775788 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=76594869 ena=368072312027 run=254818214314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1210577080 ena=368072307610 run=254816937593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=68076102 ena=368072303941 run=226501215290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=16983356 ena=368072300138 run=226474936909 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=165474986325 ena=368072296754 run=254795784104 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=77560591155200 ena=370105413775 run=370105413775 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=13617983193088 ena=370105413382 run=370105413382 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=557112899167 ena=368072293700 run=254779384991 ratio=0.00 cycles
CPU14  raw=166041648519 ena=368072291053 run=254788283465 ratio=0.00 instructions
CPU15  raw=1101157583 ena=364875903671 run=18446743875962647404 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1107525240 ena=365709279610 run=18446743875516867543 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=505417658 ena=364875897489 run=18446743876001530603 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=510409981 ena=365709273408 run=18446743875474908505 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=556767851576 ena=367882457885 run=254689574145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=24371696120 ena=367882455301 run=254704732173 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=172153587239 ena=367882453272 run=254694729864 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=730621974 ena=367882449423 run=254688106969 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=206631891946 ena=367882444514 run=254681653794 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1221797810 ena=367882439473 run=254677285765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=62748988 ena=367882433857 run=254660619458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1223349713 ena=367882430589 run=254668892258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=55785682 ena=367882426551 run=226393686629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=16618933 ena=367882423623 run=226382892612 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=166985725460 ena=367882420813 run=254691486144 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=77560591155200 ena=370105355038 run=370105355038 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=13617983193088 ena=370105354045 run=370105354045 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=556688131871 ena=367882415737 run=254704233621 ratio=0.00 cycles
CPU15  raw=166874857370 ena=367882413076 run=254692968093 ratio=0.00 instructions
CPU16  raw=1100048206 ena=364875844238 run=18446743876053014306 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1105813680 ena=365709219825 run=18446743875441615300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=505949631 ena=364875837646 run=18446743876080539200 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=510964617 ena=365709213684 run=18446743875503961161 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=544538847130 ena=368086334085 run=254811071210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=23835839500 ena=368086331863 run=254822126930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=174612270264 ena=368086329359 run=254831941315 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=730762154 ena=368086325324 run=254813779499 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=209283690516 ena=368086320172 run=254817851880 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1191242373 ena=368086314860 run=254824589093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=53942512 ena=368086309301 run=254837830522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1192495490 ena=368086304348 run=254849564802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=48129517 ena=368086300447 run=226543741393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=17881064 ena=368086296614 run=226525943111 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=168058497700 ena=368086293851 run=254833586037 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=77560591155200 ena=370105293479 run=370105293479 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=13617983193088 ena=370105292613 run=370105292613 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=544568460907 ena=368086290927 run=254812299617 ratio=0.00 cycles
CPU16  raw=167976856801 ena=368086288265 run=254815649522 ratio=0.00 instructions
CPU17  raw=1100727188 ena=364875783702 run=18446743876081635021 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1106911401 ena=365709160001 run=18446743875519431788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=505569222 ena=364875778075 run=18446743876081600460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=510590577 ena=365709153965 run=18446743875536655871 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=538653854974 ena=368290775104 run=254926296379 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=23575935894 ena=368290773428 run=254956921050 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=175084692347 ena=368290770485 run=255005058215 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=727384792 ena=368290766492 run=255015167580 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=209649912202 ena=368290761545 run=255022162883 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1172240430 ena=368290756552 run=255014226417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=49503318 ena=368290751014 run=254985337488 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1171407883 ena=368290746347 run=254972908010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=43834510 ena=368290742441 run=226633087462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=17488958 ena=368290738380 run=226610394555 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=167930451467 ena=368290737754 run=254939646360 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=77560417878016 ena=370105236094 run=370105236094 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=13617957896192 ena=370105234790 run=370105234790 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=538451261552 ena=368290736030 run=254924607764 ratio=0.00 cycles
CPU17  raw=168064231270 ena=368290732608 run=254926253187 ratio=0.00 instructions
CPU18  raw=1102314357 ena=364875729085 run=18446743876085845257 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1108321807 ena=365709105769 run=18446743875547020585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=506040244 ena=364875723282 run=18446743876101595234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=511012536 ena=365709099569 run=18446743875604807722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=539172581715 ena=368686401371 run=255224355628 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=23601291823 ena=368686399418 run=255234662856 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=175193196119 ena=368686396430 run=255246934859 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=724405109 ena=368686392418 run=255252335060 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=210162454877 ena=368686387461 run=255257133867 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1085371702 ena=368686382772 run=255262211430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=125190672 ena=368686376994 run=255262120491 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1087540718 ena=368686372369 run=255258512709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=111134726 ena=368686368622 run=226891310696 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=18937601 ena=368686365092 run=226875921078 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=168401402224 ena=368686362495 run=255235568250 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=77560417878016 ena=370105181022 run=370105181022 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=13617957896192 ena=370105180499 run=370105180499 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=539258667974 ena=368686359138 run=255220253485 ratio=0.00 cycles
CPU18  raw=167804841994 ena=368686356348 run=255222041068 ratio=0.00 instructions
CPU19  raw=1102867884 ena=364875671443 run=18446743876111439019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1109124420 ena=365709051593 run=18446743875630599735 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=506792109 ena=364875673086 run=18446743876122923850 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=511857378 ena=365709052741 run=18446743875661171143 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=13364617116 ena=367990416106 run=254765319408 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=578292975 ena=367990416283 run=254786887060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=6940714669 ena=367990428746 run=254810828902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=12325385 ena=367990424930 run=254806108694 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=7970956033 ena=367990420847 run=254780846417 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1526828 ena=367990415205 run=254775523712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=938467 ena=367990410007 run=254769191392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1529672 ena=367990406598 run=254764502838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=815070 ena=367990389314 run=226434681907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=78754079 ena=367990386563 run=226418434022 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=929737285 ena=367990385925 run=254731287686 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=77560417878016 ena=370105168276 run=370105168276 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=13617957896192 ena=370105168182 run=370105168182 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=13355498239 ena=367990385202 run=254709991036 ratio=0.00 cycles
CPU19  raw=934593435 ena=367990382634 run=254724573339 ratio=0.00 instructions
CPU20  raw=1102544418 ena=364875664070 run=18446743876133297997 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1108895830 ena=365709043783 run=18446743875676131668 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=507079365 ena=364875666515 run=18446743876136431786 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=512293557 ena=365709066998 run=18446743875711246415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=15075031137 ena=367787175403 run=254574699587 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=652427031 ena=367787201340 run=254597001256 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=6912843652 ena=367787200010 run=254618984254 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=13052851 ena=367787196670 run=254627404881 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=7937674546 ena=367787191700 run=254634158868 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1922893 ena=367787187302 run=254645751000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=607960 ena=367787182368 run=254638813689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1929746 ena=367787178517 run=254656807870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=549688 ena=367787175516 run=226365519973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=80453824 ena=367787172895 run=226331650259 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=980207398 ena=367787171089 run=254629601842 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=77560417878016 ena=370105164027 run=370105164027 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=13617957896192 ena=370105164067 run=370105164067 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=15128665616 ena=367787131279 run=254580112009 ratio=0.00 cycles
CPU20  raw=985693315 ena=367787129518 run=254582011967 ratio=0.00 instructions
CPU21  raw=1102834753 ena=364875658960 run=18446743876139705557 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1109273706 ena=365709038649 run=18446743875701609193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=507146640 ena=364875659399 run=18446743876139099603 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=512373833 ena=365709036047 run=18446743875696911983 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=14670714321 ena=367612061816 run=254461819983 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=638605233 ena=367612062163 run=254482435822 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=6945621934 ena=367612076160 run=254511362197 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=12972814 ena=367612071929 run=254515083385 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=7954269032 ena=367612067137 run=254503352833 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1966744 ena=367612062473 run=254509273184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=334967 ena=367612058282 run=254513502822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1971310 ena=367612054791 run=254538211853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=307861 ena=367612051664 run=226258967887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=83863003 ena=367612049062 run=226232430224 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=940084397 ena=367612046778 run=254504807075 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=77560417878016 ena=370105170157 run=370105170157 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=13617957896192 ena=370105169451 run=370105169451 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=14723581504 ena=367612043564 run=254460072921 ratio=0.00 cycles
CPU21  raw=936151015 ena=367612041500 run=254446642103 ratio=0.00 instructions
CPU22  raw=1102464696 ena=364875649245 run=18446743876134266800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1109289197 ena=365709045979 run=18446743875723221876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=506637545 ena=364875664113 run=18446743876145562451 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=511852942 ena=365709010003 run=18446743875705427446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=13166494941 ena=368051426167 run=254772916796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=574292336 ena=368051425021 run=254793887271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=6165981786 ena=368051421614 run=254810438899 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=10759370 ena=368051417621 run=254819304629 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=7302698214 ena=368051412829 run=254822055848 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1948847 ena=368051408080 run=254816236538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=933579 ena=368051404767 run=254820053208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1956247 ena=368051402867 run=254821386614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=747310 ena=368051400194 run=226507880777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=58280364 ena=368051397111 run=226492726320 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=938319859 ena=368051395325 run=254804431943 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=77560417878016 ena=370105134865 run=370105134865 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=13617957896192 ena=370105133304 run=370105133304 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=13113400952 ena=368051403167 run=254774306749 ratio=0.00 cycles
CPU22  raw=939938319 ena=368051400652 run=254769231561 ratio=0.00 instructions
CPU23  raw=1102711876 ena=364875623446 run=18446743876144804518 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1109309831 ena=365709000062 run=18446743875694831685 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=505600560 ena=364875618391 run=18446743876104097934 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=510915447 ena=365708995099 run=18446743875687583046 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=14695851717 ena=367681932090 run=254516456662 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=634793103 ena=367681932059 run=254536495404 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=6907291371 ena=367681928350 run=254552662107 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=13159218 ena=367681924057 run=254560126305 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=7954061013 ena=367681919701 run=254560384279 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1859547 ena=367681914871 run=254559465687 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=464319 ena=367681911392 run=254541979236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1830790 ena=367681908651 run=254550927846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=472220 ena=367681905631 run=226287024727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=79355488 ena=367681902732 run=226267902515 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=1010462262 ena=367681899558 run=254560094530 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=77560613437440 ena=370105105580 run=370105105580 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=13617957896192 ena=370105105326 run=370105105326 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=14762952606 ena=367681915336 run=254530555571 ratio=0.00 cycles
CPU23  raw=1010295799 ena=367681912837 run=254520126526 ratio=0.00 instructions
Total time elapsed : 370283770194 ns
sp        -----------end-------------
