

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3589570203670E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1423886686431E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3622865114638E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1516978037447E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1693955443794E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3974439803036E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8229523729740E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7349684725852E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    81.07
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 17887.25
 Mop/s/thread    =                   813.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1819784226 ena=80372466760 run=18446744030166839290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1822815856 ena=80562108277 run=18446744030056134125 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=953551147 ena=80372466477 run=18446744030186535540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=954624389 ena=80562107176 run=18446744030082846007 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=110096507824 ena=80963220412 run=56044785086 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5396087477 ena=80963219902 run=56050522075 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=120946022729 ena=80963219137 run=56056641300 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=545031961 ena=80963219724 run=56056124153 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=145696505502 ena=80963220116 run=56058015620 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1240012444 ena=80963219397 run=56059814423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=41277304 ena=80963218679 run=56057953925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1238011185 ena=80963217390 run=56057037241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=36422487 ena=80963215830 run=49823647865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=11446391 ena=80963214394 run=49816120663 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=119239727380 ena=80963213786 run=56045383043 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=28180260061184 ena=81580171521 run=81580171521 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6063921758208 ena=81580172837 run=81580172837 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=110038961016 ena=80963215698 run=56039731531 ratio=0.00 cycles
CPU0  raw=119285083887 ena=80963214693 run=56041490509 ratio=0.00 instructions
CPU1  raw=1825395689 ena=80372461333 run=18446744030187863510 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1828780066 ena=80562126821 run=18446744030085656468 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=955659535 ena=80372486148 run=18446744030189914585 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=957021168 ena=80562126783 run=18446744030091213163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=109910730634 ena=80826136728 run=55945631171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5390593553 ena=80826134250 run=55956552806 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=119677901504 ena=80826130348 run=55967957174 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=523513925 ena=80826127527 run=55968106372 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=144227013637 ena=80826124505 run=55967977092 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1212973871 ena=80826134770 run=55967013723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=36889775 ena=80826131783 run=55962593395 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1213536774 ena=80826130995 run=55959688559 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=32739845 ena=80826128119 run=49738679754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6225631 ena=80826139018 run=49728752730 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=118364531165 ena=80826136838 run=55948419112 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=28180260061184 ena=81580200552 run=81580200552 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6063921758208 ena=81580200207 run=81580200207 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=109850618334 ena=80826134397 run=55940018490 ratio=0.00 cycles
CPU1  raw=118381256497 ena=80826174608 run=55942773746 ratio=0.00 instructions
CPU2  raw=1827100931 ena=80372518290 run=18446744030191865828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1830850824 ena=80562159680 run=18446744030096908133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=955800426 ena=80372518153 run=18446744030176027734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=957056964 ena=80562160702 run=18446744030085979476 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=109943966618 ena=80970540677 run=56048401333 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5393621785 ena=80970539612 run=56054563424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=118702773451 ena=80970534082 run=56060861812 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=523742821 ena=80970530250 run=56061655525 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=143190819078 ena=80970526327 run=56062627573 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1187582997 ena=80970523146 run=56064618528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=36716993 ena=80970535958 run=56061824989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1188400450 ena=80970532467 run=56061038147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=32511069 ena=80970529356 run=49830065249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=6287282 ena=80970526260 run=49821916425 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=117488104731 ena=80970525469 run=56052665145 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=28180260061184 ena=81580211879 run=81580211879 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6063921758208 ena=81580211549 run=81580211549 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=109870703831 ena=80970525401 run=56045785410 ratio=0.00 cycles
CPU2  raw=117437154465 ena=80970523402 run=56046994146 ratio=0.00 instructions
CPU3  raw=1823674418 ena=80372487650 run=18446744030157056066 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1826917420 ena=80562130529 run=18446744030064933863 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=954606467 ena=80372490052 run=18446744030155419962 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=955668665 ena=80562133718 run=18446744030061072359 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=109927487827 ena=80929728904 run=56017449211 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5392302815 ena=80929726494 run=56022398666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=118649999107 ena=80929723137 run=56027975612 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=524016074 ena=80929719913 run=56031204463 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=143173658045 ena=80929716629 run=56035506815 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1187353702 ena=80929713966 run=56037235698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=36000200 ena=80929711716 run=56035885361 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1187901753 ena=80929708881 run=56034562464 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=31733150 ena=80929721741 run=49806517672 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5983677 ena=80929717519 run=49799842490 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=117432506420 ena=80929715443 run=56027151855 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=28180260061184 ena=81580204232 run=81580204232 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6063921758208 ena=81580204647 run=81580204647 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=109861480426 ena=80929714674 run=56019729481 ratio=0.00 cycles
CPU3  raw=117356750457 ena=80929712379 run=56017994103 ratio=0.00 instructions
CPU4  raw=1829326769 ena=80372479379 run=18446744030154126888 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1832478367 ena=80562122238 run=18446744030056173934 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=952914516 ena=80372481821 run=18446744030152908503 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=953738718 ena=80562124595 run=18446744030054647019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=109938591524 ena=80954879454 run=56035181837 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5393132780 ena=80954876903 run=56041209657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=118924416567 ena=80954873648 run=56047926663 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=524414324 ena=80954870488 run=56049999926 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=143381798889 ena=80954867297 run=56051946292 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1198247224 ena=80954864712 run=56053619111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=37235316 ena=80954864350 run=56052647302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1199259422 ena=80954861591 run=56052297240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=32963558 ena=80954858633 run=49822632691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=6136249 ena=80954855815 run=49814935446 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=117607209038 ena=80954869544 run=56042568500 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=28180260061184 ena=81580198306 run=81580198306 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6063921758208 ena=81580199878 run=81580199878 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=109868050587 ena=80954870327 run=56034964461 ratio=0.00 cycles
CPU4  raw=117526340735 ena=80954868156 run=56034142651 ratio=0.00 instructions
CPU5  raw=1831341508 ena=80372475183 run=18446744030152692585 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1834584664 ena=80562117892 run=18446744030049298847 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=955705943 ena=80372478111 run=18446744030153589670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=956637645 ena=80562120838 run=18446744030048075642 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=110023894034 ena=80978609167 run=56054012666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5397225405 ena=80978606563 run=56061056533 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=118932958863 ena=80978603235 run=56067948500 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=524277027 ena=80978600015 run=56069534351 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=143440552408 ena=80978596556 run=56070309321 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1207959405 ena=80978593959 run=56071093733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=36667702 ena=80978591299 run=56068289872 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1208384021 ena=80978588336 run=56066313904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=32566622 ena=80978585392 run=49832895470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=6028989 ena=80978582477 run=49825070201 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=117690164046 ena=80978580513 run=56055812143 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=28180260061184 ena=81580172961 run=81580172961 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6063921758208 ena=81580190031 run=81580190031 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=109946195462 ena=80978593032 run=56049897602 ratio=0.00 cycles
CPU5  raw=117562711434 ena=80978590763 run=56049913491 ratio=0.00 instructions
CPU6  raw=1830407042 ena=80372465014 run=18446744030156887208 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1833406617 ena=80562107990 run=18446744030053944644 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=956382295 ena=80372468480 run=18446744030156729113 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=957386407 ena=80562111559 run=18446744030055732970 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=106797425845 ena=80950795467 run=56033515613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5254793100 ena=80950792315 run=56040369445 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=110034577905 ena=80950788746 run=56049806826 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=458900616 ena=80950785464 run=56052091626 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=131783351700 ena=80950799253 run=56053248781 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1095970632 ena=80950796534 run=56052479031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=31959744 ena=80950793860 run=56048773220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1097983896 ena=80950790975 run=56045334381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=28452427 ena=80950788036 run=49814842343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=6310498 ena=80950785552 run=49808778115 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=106534589980 ena=80950799136 run=56037460687 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=28180260061184 ena=81580200179 run=81580200179 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6063921758208 ena=81580199786 run=81580199786 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=106817212193 ena=80950798434 run=56030101989 ratio=0.00 cycles
CPU6  raw=106353721288 ena=80950796193 run=56031341659 ratio=0.00 instructions
CPU7  raw=1827727233 ena=80372475299 run=18446744030156479357 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1830970986 ena=80562118092 run=18446744030057331405 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=956108414 ena=80372477346 run=18446744030154985113 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=957195714 ena=80562120076 run=18446744030055548670 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=106784977980 ena=80929122539 run=56017493659 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5253763651 ena=80929119754 run=56025099452 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=110400501981 ena=80929117329 run=56033663635 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=458851748 ena=80929113837 run=56036946605 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=132208131070 ena=80929110501 run=56038834142 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1100137025 ena=80929107722 run=56037107272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=32930102 ena=80929105248 run=56033566902 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1101571925 ena=80929102100 run=56030797822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=29312852 ena=80929099206 run=49801916995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=6170833 ena=80929096557 run=49796041770 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=106726225881 ena=80929094907 run=56023696353 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=28180260061184 ena=81580172774 run=81580172774 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6063921758208 ena=81580190046 run=81580190046 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=106797792735 ena=80929107432 run=56015825132 ratio=0.00 cycles
CPU7  raw=106527743148 ena=80929105485 run=56015753933 ratio=0.00 instructions
CPU8  raw=1828909622 ena=80372465421 run=18446744030154160071 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1832286419 ena=80562108558 run=18446744030054392467 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=955352062 ena=80372469101 run=18446744030152778907 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=955968361 ena=80562111725 run=18446744030050562278 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=106901989289 ena=80919608522 run=56017186862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5258465598 ena=80919605962 run=56019736337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=110053121212 ena=80919602778 run=56023376400 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=458821781 ena=80919599627 run=56022841419 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=131707885942 ena=80919595185 run=56022064440 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1073810466 ena=80919592867 run=56021714107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=34024284 ena=80919590759 run=56020456695 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1075694186 ena=80919587896 run=56020951599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=30289530 ena=80919585258 run=49799965237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=6077041 ena=80919582777 run=49797770406 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106344326373 ena=80919579747 run=56024634373 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=28180260061184 ena=81580164328 run=81580164328 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6063921758208 ena=81580165075 run=81580165075 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=106923575698 ena=80919580350 run=56018385950 ratio=0.00 cycles
CPU8  raw=106156604763 ena=80919592917 run=56017860102 ratio=0.00 instructions
CPU9  raw=1835465583 ena=80372458044 run=18446744030152341856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1838295317 ena=80562103649 run=18446744030046156611 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=960433511 ena=80372463146 run=18446744030151878187 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=961100231 ena=80562105990 run=18446744030039074164 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=106830919478 ena=81058821261 run=56109922157 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5255638601 ena=81058818443 run=56116278948 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=110841025777 ena=81058814304 run=56119989039 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=459364891 ena=81058810410 run=56122357238 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=132490780404 ena=81058806470 run=56124788912 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1072566276 ena=81058803350 run=56123988963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=32175545 ena=81058800115 run=56122999534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1074806433 ena=81058796688 run=56120413096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=28736613 ena=81058789303 run=49882928441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5879243 ena=81058785497 run=49877373938 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=106699584881 ena=81058783375 run=56113467111 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=28180260061184 ena=81580148227 run=81580148227 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6063921758208 ena=81580147728 run=81580147728 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=106823257842 ena=81058781619 run=56110067262 ratio=0.00 cycles
CPU9  raw=106520385552 ena=81058779188 run=56110071186 ratio=0.00 instructions
CPU10  raw=1835761627 ena=80372422629 run=18446744030153521228 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1837937016 ena=80562072123 run=18446744030039122415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=956552882 ena=80372432828 run=18446744030152470881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=956963554 ena=80562076714 run=18446744030041713340 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=106852405418 ena=80907704576 run=56003229469 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=5256024218 ena=80907703506 run=56009917352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=110444577799 ena=80907700407 run=56017390906 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=458845831 ena=80907697407 run=56018642510 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=132129805912 ena=80907695119 run=56020293814 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1041674516 ena=80907692543 run=56019652464 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=74257000 ena=80907690237 run=56017432483 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1042765494 ena=80907687333 run=56015378061 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=66490738 ena=80907684055 run=49791888820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6417668 ena=80907681046 run=49785848810 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=106613651891 ena=80907678926 run=56010036730 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=28180064501760 ena=81580132497 run=81580132497 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6063900917760 ena=81580132305 run=81580132305 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=106845413630 ena=80907677550 run=56004253533 ratio=0.00 cycles
CPU10  raw=106406034571 ena=80907675438 run=56003786374 ratio=0.00 instructions
CPU11  raw=1824952386 ena=80372407430 run=18446744030150159053 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1827549816 ena=80562051380 run=18446744030034025292 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=953660491 ena=80372412097 run=18446744030149365189 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=954290003 ena=80562055952 run=18446744030040753565 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=3339826695 ena=80781500064 run=55909864841 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=168812645 ena=80781497775 run=55921795346 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1666819200 ena=80781501019 run=55929012323 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3800453 ena=80781497996 run=55934252293 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1850510610 ena=80781494870 run=55938094576 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=10994926 ena=80781492860 run=55938374458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=5345237 ena=80781491198 run=55939409259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=10883152 ena=80781488646 run=55935286515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=4769013 ena=80781487443 run=49715051437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=20592002 ena=80781485165 run=49702852919 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=271074428 ena=80781484757 run=55915769054 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=28180064501760 ena=81580162731 run=81580162731 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6063900917760 ena=81580162950 run=81580162950 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=3345926603 ena=80781484031 run=55908354659 ratio=0.00 cycles
CPU11  raw=269195933 ena=80781505099 run=55907335991 ratio=0.00 instructions
CPU12  raw=1623355863 ena=80408560134 run=18446744030146266712 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1626252926 ena=80545624956 run=18446744030078649948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=851910945 ena=80408548162 run=18446744030166998346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=853788133 ena=80545616575 run=18446744030089737254 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=110186936404 ena=80853888669 run=55958684410 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5305775148 ena=80853886304 run=55967521750 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=113853353554 ena=80853882206 run=55978430064 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=479185092 ena=80853878121 run=55983446305 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=135462038699 ena=80853856183 run=55985979324 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1005675978 ena=80853853383 run=55986437106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=163060608 ena=80853850542 run=55981755234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1008111186 ena=80853847814 run=55978988087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=143845993 ena=80853844618 run=49763096643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=10615726 ena=80853841529 run=49753805772 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=108525914526 ena=80853839410 run=55974103323 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=27610998112256 ena=81580117934 run=81580117934 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5797186306048 ena=81580160873 run=81580160873 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=110128325940 ena=80853894148 run=55966849119 ratio=0.00 cycles
CPU12  raw=108554673247 ena=80853891327 run=55960865264 ratio=0.00 instructions
CPU13  raw=1628499545 ena=80408531565 run=18446744030171788910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1630836329 ena=80545557901 run=18446744030088074552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=850383380 ena=80408482677 run=18446744030173725038 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=851936601 ena=80545551481 run=18446744030082114557 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=108854416575 ena=80897131994 run=55997520478 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5246632647 ena=80897129237 run=56001352332 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=111658971003 ena=80897125240 run=56008575226 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=457270716 ena=80897121101 run=56008439159 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=133231588055 ena=80897117077 run=56010546662 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1082437587 ena=80897115025 run=56011726984 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=47882280 ena=80897155344 run=56009920570 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1085921870 ena=80897156518 run=56010644426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=42789883 ena=80897153261 run=49786244749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=6117871 ena=80897149876 run=49781237819 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=107040388941 ena=80897147835 run=56004117515 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=27610998112256 ena=81580118686 run=81580118686 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5797186306048 ena=81580117947 run=81580117947 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=108767631916 ena=80897144609 run=55997147081 ratio=0.00 cycles
CPU13  raw=106921490316 ena=80897142318 run=55996954747 ratio=0.00 instructions
CPU14  raw=1621024904 ena=80408485275 run=18446744030175055783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1623159064 ena=80545553800 run=18446744030084424823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=850248040 ena=80408478019 run=18446744030163576324 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=851853017 ena=80545547694 run=18446744030071983195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=108660945892 ena=80972530436 run=56050819057 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5238190599 ena=80972527702 run=56055242247 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=111846486194 ena=80972523267 run=56060789367 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=457280287 ena=80972518789 run=56060473674 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=133527043480 ena=80972515652 run=56061915571 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1088340241 ena=80972511723 run=56060906602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=47741322 ena=80972508946 run=56059531706 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1091325337 ena=80972505480 run=56061069077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=42435281 ena=80972501938 run=49832327429 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=6204702 ena=80972498977 run=49828918067 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=107179022486 ena=80972496278 run=56057503293 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=27610998112256 ena=81580065884 run=81580065884 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5797186306048 ena=81580065271 run=81580065271 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=108578645553 ena=80972493428 run=56051315808 ratio=0.00 cycles
CPU14  raw=106981380398 ena=80972490733 run=56051729263 ratio=0.00 instructions
CPU15  raw=1624416434 ena=80408431766 run=18446744030154073834 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1626763442 ena=80545501549 run=18446744030063582754 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=850721601 ena=80408426665 run=18446744030151029141 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=852312499 ena=80545496696 run=18446744030059126740 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=108797567859 ena=80916092501 run=56009065947 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5239212934 ena=80916089385 run=56014139146 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=111688245058 ena=80916085139 run=56020997822 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=456899397 ena=80916080753 run=56022937495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=133223010888 ena=80916077014 run=56026093346 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1087122685 ena=80916073625 run=56027582330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=47349309 ena=80916070739 run=56026121314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1090206830 ena=80916067489 run=56026006585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=42298748 ena=80916065478 run=49797026855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=6213870 ena=80916062269 run=49790469358 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=107117737538 ena=80916059619 run=56014612641 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=27610998112256 ena=81580016044 run=81580016044 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5797186306048 ena=81580017494 run=81580017494 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=108728769684 ena=80916071329 run=56007388166 ratio=0.00 cycles
CPU15  raw=107055847998 ena=80916068652 run=56008133800 ratio=0.00 instructions
CPU16  raw=1635276900 ena=80408388738 run=18446744030151601161 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1637895636 ena=80545459331 run=18446744030062748265 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=853007393 ena=80408384074 run=18446744030150404118 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=854935801 ena=80545454012 run=18446744030060179966 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=108657762752 ena=80816670355 run=55941584853 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5235698719 ena=80816667784 run=55948761891 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=112055326398 ena=80816663431 run=55956474146 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=456593056 ena=80816659011 run=55958147358 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=133650146602 ena=80816654636 run=55957237020 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1092662458 ena=80816651101 run=55957023681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=47956834 ena=80816648313 run=55954974202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1095614688 ena=80816644929 run=55954810895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=42856260 ena=80816641556 run=49734518482 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=6077344 ena=80816638195 run=49727558883 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=107201604627 ena=80816635112 run=55944571402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=27610998112256 ena=81579978706 run=81579978706 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5797186306048 ena=81579977789 run=81579977789 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=108574706808 ena=80816632190 run=55936484143 ratio=0.00 cycles
CPU16  raw=107103233127 ena=80816629559 run=55937655387 ratio=0.00 instructions
CPU17  raw=1630540809 ena=80408335776 run=18446744030152185700 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1632844516 ena=80545406686 run=18446744030058980707 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=851291971 ena=80408331637 run=18446744030155510736 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=853138681 ena=80545402316 run=18446744030070359576 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=108401336915 ena=80967431362 run=56045377234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5226674262 ena=80967429928 run=56050821501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=112403561089 ena=80967426172 run=56056874720 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=456282929 ena=80967422360 run=56058474897 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=134093760462 ena=80967418617 run=56059579828 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1087479373 ena=80967397825 run=56058432174 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=58908040 ena=80967395358 run=56058497095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1089757471 ena=80967392678 run=56059537270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=52627170 ena=80967389436 run=49829907405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5552090 ena=80967386210 run=49825599050 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=107326278188 ena=80967395848 run=56053603027 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=27611111882752 ena=81579926897 run=81579926897 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5797186306048 ena=81579926040 run=81579926040 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=108313488445 ena=80967390631 run=56045417482 ratio=0.00 cycles
CPU17  raw=107186826204 ena=80967387896 run=56044304282 ratio=0.00 instructions
CPU18  raw=1621259493 ena=80408283085 run=18446744030155974947 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1624041874 ena=80545354302 run=18446744030074341821 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=851219183 ena=80408280671 run=18446744030154179574 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=853324559 ena=80545351286 run=18446744030078581887 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=108804834445 ena=80979829174 run=56053574408 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5245002183 ena=80979826304 run=56060470285 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=112143779169 ena=80979822621 run=56067779886 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=456649888 ena=80979818605 run=56070694674 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=133903202748 ena=80979814338 run=56070341869 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1079003285 ena=80979812276 run=56069156601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=66054703 ena=80979809535 run=56067683502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1080962979 ena=80979806944 run=56065889932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=58897709 ena=80979804740 run=49835744142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5828958 ena=80979802425 run=49830038910 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=107237301149 ena=80979800611 run=56059551514 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=27611111882752 ena=81579883048 run=81579883048 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5797186306048 ena=81579882962 run=81579882962 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=108736465212 ena=80979799007 run=56052547566 ratio=0.00 cycles
CPU18  raw=107075796614 ena=80979796667 run=56052073905 ratio=0.00 instructions
CPU19  raw=1620631988 ena=80408241939 run=18446744030154149642 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1623976744 ena=80545312227 run=18446744030083081042 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=851093211 ena=80408245152 run=18446744030152189918 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=853503582 ena=80545315753 run=18446744030089322888 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=108571943199 ena=80954627276 run=56037627789 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5234060162 ena=80954624881 run=56044049799 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=112391948040 ena=80954620763 run=56051390969 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=456627245 ena=80954616393 run=56053866163 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=134152695333 ena=80954612184 run=56053323017 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1097465150 ena=80954609098 run=56052843220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=47601031 ena=80954606805 run=56050439794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1099497278 ena=80954604007 run=56048347530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=42415226 ena=80954601453 run=49818305656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6138235 ena=80954599586 run=49812369244 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=107335996614 ena=80954597632 run=56040264704 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=27611111882752 ena=81579847081 run=81579847081 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5797186306048 ena=81579846618 run=81579846618 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=108468384364 ena=80954595580 run=56034570539 ratio=0.00 cycles
CPU19  raw=107203575697 ena=80954593166 run=56034303704 ratio=0.00 instructions
CPU20  raw=1632747275 ena=80408205419 run=18446744030150628615 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1636474675 ena=80545276573 run=18446744030092580054 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=856519589 ena=80408201202 run=18446744030148702094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=859035645 ena=80545271534 run=18446744030089889605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=108796326949 ena=80996420259 run=56065350931 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5244273053 ena=80996403225 run=56072201520 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=111713811730 ena=80996401243 run=56079746615 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=456197401 ena=80996397000 run=56082140353 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=133509730910 ena=80996392802 run=56082870244 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1072167494 ena=80996390206 run=56082368546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=47663196 ena=80996387948 run=56080154123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1074105916 ena=80996385274 run=56077891305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=42525854 ena=80996382693 run=49844608379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6294889 ena=80996380510 run=49838251990 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=107015865807 ena=80996378743 run=56069115278 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=27611111882752 ena=81579804410 run=81579804410 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5797186306048 ena=81579804060 run=81579804060 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=108697072480 ena=80996376407 run=56063282095 ratio=0.00 cycles
CPU20  raw=106846294644 ena=80996374813 run=56064562742 ratio=0.00 instructions
CPU21  raw=1640485910 ena=80408163659 run=18446744030149302616 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1644195382 ena=80545196429 run=18446744030091681751 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=855777962 ena=80408121201 run=18446744030149353351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=858087502 ena=80545191608 run=18446744030095339642 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=108706834132 ena=80943816399 run=56028956676 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5238928714 ena=80943817256 run=56035806769 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=111869019292 ena=80943813441 run=56042710196 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=456425932 ena=80943809463 run=56044054302 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=133634223281 ena=80943805508 run=56044522422 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1077902172 ena=80943802864 run=56044757726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=49674133 ena=80943802156 run=56044268058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1079675353 ena=80943799676 run=56042829595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=44465268 ena=80943797132 run=49814161126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6476819 ena=80943794161 run=49807084406 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=107030538138 ena=80943792715 run=56032945533 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=27611111882752 ena=81579742347 run=81579742347 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5797186306048 ena=81579742324 run=81579742324 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=108607400680 ena=80943790838 run=56026319667 ratio=0.00 cycles
CPU21  raw=106900629087 ena=80943789065 run=56026912575 ratio=0.00 instructions
CPU22  raw=1626818063 ena=80408120173 run=18446744030147579466 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1630335415 ena=80545194693 run=18446744030095938416 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=851054157 ena=80408122645 run=18446744030143002314 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=853503876 ena=80545196454 run=18446744030088230768 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=109017044268 ena=80980742708 run=56054550627 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=5253564969 ena=80980740540 run=56061623022 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=111989026184 ena=80980736855 run=56069725967 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=456199759 ena=80980732646 run=56072256798 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=133733392120 ena=80980728359 run=56071425294 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=975084499 ena=80980725637 run=56069890754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=145272712 ena=80980724106 run=56067121122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=975954153 ena=80980723796 run=56064962823 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=130362941 ena=80980720318 run=49835514778 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6424459 ena=80980717505 run=49829982547 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=107100598404 ena=80980715763 run=56060788365 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=27611111882752 ena=81579748056 run=81579748056 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5797186306048 ena=81579747725 run=81579747725 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=108940790454 ena=80980713827 run=56053326664 ratio=0.00 cycles
CPU22  raw=106936901165 ena=80980711903 run=56053141943 ratio=0.00 instructions
CPU23  raw=1616702282 ena=80408118500 run=18446744030143432899 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1620122416 ena=80545191403 run=18446744030090108242 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=846533400 ena=80408120481 run=18446744030141854234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=848639786 ena=80545193051 run=18446744030081297081 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3325569378 ena=80807046491 run=55933786066 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=165409694 ena=80807043867 run=55941700537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1662601750 ena=80807039395 run=55950141657 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3668204 ena=80807034743 run=55952699806 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1842661446 ena=80807030215 run=55951248782 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=5275821 ena=80807026577 run=55950375704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=9949532 ena=80807023916 run=55948558033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=5251713 ena=80807020206 run=55946188350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=8612585 ena=80807016946 run=49729057736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=20279415 ena=80807013928 run=49722020181 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=262159561 ena=80807011753 run=55938380339 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=27611111882752 ena=81579726801 run=81579726801 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5797186306048 ena=81579745515 run=81579745515 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3309585913 ena=80807027912 run=55930190839 ratio=0.00 cycles
CPU23  raw=267464157 ena=80807025861 run=55931014120 ratio=0.00 instructions
Total time elapsed : 81617122472 ns
sp        -----------end-------------
