

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    18

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6823114261841E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4527708883414E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3675857948951E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1429419924850E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1965661682326E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1704668205494E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3852773278454E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.8229523729740E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.7410425921933E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                    79.06
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                 18340.70
 Mop/s/thread    =                  1018.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1603295455 ena=78440608991 run=18446744031220217373 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1603363038 ena=78630719725 run=18446744031110517063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=808119899 ena=78440613069 run=18446744031220420857 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=807900843 ena=78630720211 run=18446744031113718846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=100893478024 ena=79073455919 run=54736541345 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5210273113 ena=79073455589 run=54740955742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=136248288977 ena=79073454886 run=54745788628 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=608811619 ena=79073455605 run=54746376907 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=164168834118 ena=79073456430 run=54746499027 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1356129189 ena=79073455852 run=54747448527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=70362305 ena=79073454981 run=54745666927 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1355399118 ena=79073453844 run=54745588898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=62061296 ena=79073452483 run=48663880427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=10475438 ena=79073451215 run=48658526107 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=133995219905 ena=79073450591 run=54742257642 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=24084456144896 ena=79565754332 run=79565754332 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=5572454383616 ena=79565755936 run=79565755936 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=100794576872 ena=79073452504 run=54736886451 ratio=0.00 cycles
CPU0  raw=134203094464 ena=79073451613 run=54735887938 ratio=0.00 instructions
CPU1  raw=1603755465 ena=78440609350 run=18446744031238431504 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1604172473 ena=78630716373 run=18446744031132527313 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=805452412 ena=78440609286 run=18446744031239282241 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=805263692 ena=78630716312 run=18446744031133568752 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=100685572560 ena=79073294065 run=54734879230 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5204283307 ena=79073289647 run=54741453099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=134928972725 ena=79073284056 run=54748671044 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=588245189 ena=79073280401 run=54750490437 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=162855927710 ena=79073276832 run=54750937927 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1351021379 ena=79073274084 run=54750012033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=43605272 ena=79073271204 run=54746728133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1349245878 ena=79073269192 run=54745096500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=38895341 ena=79073266984 run=48660768991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=5831448 ena=79073263564 run=48655123474 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=132958929034 ena=79073261358 run=54738953519 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=24084456144896 ena=79565703216 run=79565703216 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=5572454383616 ena=79565702849 run=79565702849 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=100567426129 ena=79073258667 run=54733408504 ratio=0.00 cycles
CPU1  raw=133174316375 ena=79073256784 run=54732787673 ratio=0.00 instructions
CPU2  raw=1603263499 ena=78440553523 run=18446744031240597193 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1603893523 ena=78630660352 run=18446744031137202065 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=810284408 ena=78440553328 run=18446744031222212663 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=809997385 ena=78630661218 run=18446744031121415610 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=100607338555 ena=79091847930 run=54747589444 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5202933035 ena=79091846985 run=54752526773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=135076872488 ena=79091844740 run=54758243652 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=588703190 ena=79091839986 run=54760468481 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=162947937857 ena=79091835939 run=54761240266 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1360805819 ena=79091833049 run=54761423871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=41600953 ena=79091830356 run=54760246968 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1359780373 ena=79091827328 run=54759485013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=37147744 ena=79091824359 run=48674867097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5859715 ena=79091820459 run=48669751626 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=133009111623 ena=79091819480 run=54753969208 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=24084456144896 ena=79565654146 run=79565654146 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=5572454383616 ena=79565653847 run=79565653847 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=100489089801 ena=79091817098 run=54748442430 ratio=0.00 cycles
CPU2  raw=133219242277 ena=79091814962 run=54746622758 ratio=0.00 instructions
CPU3  raw=1609301025 ena=78440505661 run=18446744031204580849 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1609799893 ena=78630614206 run=18446744031104798140 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=808905117 ena=78440508636 run=18446744031202491673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=808768971 ena=78630618028 run=18446744031104628279 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=100635218081 ena=79065138597 run=54730503112 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5204415076 ena=79065135777 run=54733954727 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=134971599241 ena=79065132394 run=54738533169 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=588525408 ena=79065128955 run=54740316946 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=162784905865 ena=79065125450 run=54740349364 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1355702573 ena=79065122973 run=54741451950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=40978517 ena=79065120589 run=54741095032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1355033394 ena=79065117695 run=54739876845 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=36595629 ena=79065114949 run=48659425010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5851038 ena=79065111762 run=48654874765 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=132943601725 ena=79065109901 run=54736871946 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=24084456144896 ena=79565628229 run=79565628229 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=5572454383616 ena=79565627953 run=79565627953 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=100517365920 ena=79065108688 run=54732354030 ratio=0.00 cycles
CPU3  raw=133126070386 ena=79065106787 run=54729951080 ratio=0.00 instructions
CPU4  raw=1611171206 ena=78440479836 run=18446744031202359322 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1611799028 ena=78630588373 run=18446744031108313876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=808631518 ena=78440482626 run=18446744031200235694 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=808396008 ena=78630590809 run=18446744031106496004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=100645645398 ena=79099346904 run=54751499846 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5204638794 ena=79099344528 run=54757181705 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=135347744659 ena=79099341803 run=54764212732 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=589140632 ena=79099338424 run=54766513096 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=163256666561 ena=79099335171 run=54767838124 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1369850586 ena=79099332594 run=54767672497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=41590960 ena=79099332170 run=54765860474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1369028532 ena=79099329734 run=54763982964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=37162462 ena=79099327080 run=48679359484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=5897744 ena=79099324489 run=48673848043 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=133128551072 ena=79099328100 run=54758507384 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=24084456144896 ena=79565610150 run=79565610150 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=5572454383616 ena=79565612572 run=79565612572 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=100525834994 ena=79099327810 run=54753020473 ratio=0.00 cycles
CPU4  raw=133318197001 ena=79099325923 run=54751435700 ratio=0.00 instructions
CPU5  raw=1609487439 ena=78440462722 run=18446744031199745061 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1609960588 ena=78630571342 run=18446744031105952974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=809197089 ena=78440466608 run=18446744031196964139 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=809044046 ena=78630575293 run=18446744031102141430 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=100636405626 ena=79074259034 run=54737781693 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5204371013 ena=79074256439 run=54742125686 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=135720317112 ena=79074253223 run=54747109495 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=589707876 ena=79074249985 run=54748048404 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=163622092674 ena=79074247110 run=54747294777 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1373648430 ena=79074244504 run=54746102578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=41507150 ena=79074241860 run=54744732790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1372557704 ena=79074239291 run=54744391279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=37038678 ena=79074236523 run=48663442745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5887068 ena=79074234166 run=48660295589 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=133359383776 ena=79074232517 run=54743604362 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=24084670054400 ena=79565589504 run=79565589504 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=5572477452288 ena=79565589336 run=79565589336 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=100504250702 ena=79074231905 run=54738280537 ratio=0.00 cycles
CPU5  raw=133507067638 ena=79074229905 run=54737175072 ratio=0.00 instructions
CPU6  raw=1610526723 ena=78440440205 run=18446744031196755349 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1610780477 ena=78630548619 run=18446744031100320064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=809732612 ena=78440443766 run=18446744031195674377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=809411628 ena=78630552458 run=18446744031094743152 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=100658539867 ena=79085852244 run=54744057532 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5205429099 ena=79085849674 run=54749568472 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=135095451886 ena=79085846437 run=54756294500 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=589820337 ena=79085843357 run=54758892698 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=162982391510 ena=79085839907 run=54759398368 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1376317795 ena=79085837493 run=54758453936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=42381044 ena=79085835187 run=54756168311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1375458372 ena=79085832450 run=54753593972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=37768829 ena=79085829501 run=48668248952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=6012851 ena=79085826764 run=48663686453 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=133042859869 ena=79085824894 run=54748010446 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=24084670054400 ena=79565566869 run=79565566869 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=5572477452288 ena=79565566650 run=79565566650 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=100522278444 ena=79085825233 run=54742680661 ratio=0.00 cycles
CPU6  raw=133179918820 ena=79085823189 run=54742090212 ratio=0.00 instructions
CPU7  raw=1607957249 ena=78440417256 run=18446744031196541563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1607997248 ena=78630525952 run=18446744031092305779 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=812180570 ena=78440420050 run=18446744031195817760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=811856984 ena=78630528483 run=18446744031092084538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=100586236875 ena=79068045472 run=54732097343 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5200884354 ena=79068043374 run=54735567393 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=134958993135 ena=79068040268 run=54740252329 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=589923218 ena=79068038124 run=54741299029 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=162927991384 ena=79068035274 run=54743170857 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1360445380 ena=79068058070 run=54744659871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=54668685 ena=79068056104 run=54743527185 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1359196413 ena=79068053846 run=54743130201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=48733871 ena=79068051227 run=48660851479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=6143387 ena=79068048056 run=48655923609 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=133051842150 ena=79068046147 run=54738709548 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=24084670054400 ena=79565570547 run=79565570547 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=5572477452288 ena=79565570487 run=79565570487 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=100473350004 ena=79068046520 run=54733619693 ratio=0.00 cycles
CPU7  raw=133189360861 ena=79068044371 run=54732720297 ratio=0.00 instructions
CPU8  raw=1606192202 ena=78440420864 run=18446744031197298169 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1606425230 ena=78630529231 run=18446744031092239354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=810376914 ena=78440423458 run=18446744031196922905 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=810106937 ena=78630531891 run=18446744031092049546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=100702536654 ena=79080673337 run=54742223327 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5205665443 ena=79080671194 run=54746558164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=134703572298 ena=79080668232 run=54750591413 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=589612501 ena=79080665250 run=54750952050 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=162655381419 ena=79080662326 run=54751747611 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1225858516 ena=79080659920 run=54751746357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=160771210 ena=79080656629 run=54750422931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1224587289 ena=79080654150 run=54750173901 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=143640147 ena=79080651342 run=48667377972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=5931499 ena=79080648539 run=48663049604 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=132929432768 ena=79080646778 run=54747033081 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=24084670054400 ena=79565545702 run=79565545702 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=5572477452288 ena=79565546267 run=79565546267 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=100580123015 ena=79080646389 run=54742844610 ratio=0.00 cycles
CPU8  raw=132982904209 ena=79080644361 run=54742197175 ratio=0.00 instructions
CPU9  raw=1607321609 ena=78440395725 run=18446744031198541519 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1607538255 ena=78630508157 run=18446744031092877226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=812446438 ena=78440403502 run=18446744031198875659 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=812094214 ena=78630546398 run=18446744031092853244 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2520131051 ena=78944075107 run=54646039312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=133930681 ena=78944074144 run=54649908235 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1539819604 ena=78944071191 run=54654688007 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=3127160 ena=78944068012 run=54655708042 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1734396507 ena=78944064841 run=54656746018 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=7269342 ena=78944063169 run=54657177780 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=1335217 ena=78944060741 run=54655781450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=7220294 ena=78944058527 run=54656700010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=1180435 ena=78944056326 run=48585370008 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=17567319 ena=78944054047 run=48581076826 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=215361354 ena=78944052873 run=54654971788 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=24084670054400 ena=79565592680 run=79565592680 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=5572477452288 ena=79565592883 run=79565592883 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2521221447 ena=78944050658 run=54648500394 ratio=0.00 cycles
CPU9  raw=215279826 ena=78944049009 run=54645677728 ratio=0.00 instructions
CPU10  raw=1607665016 ena=78440433728 run=18446744031200171932 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1607758355 ena=78630543120 run=18446744031092400171 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=807790020 ena=78440436756 run=18446744031198605396 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=807383162 ena=78630546768 run=18446744031089281489 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=3672058420 ena=78787870140 run=54542760960 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=195319824 ena=78787885553 run=54544118165 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2427679689 ena=78787880941 run=54546394659 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3184778 ena=78787877042 run=54544606744 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2617519602 ena=78787874136 run=54545675464 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=5585440 ena=78787871733 run=54546628331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=676003 ena=78787869119 run=54546857962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=5527862 ena=78787866425 run=54550331304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=613025 ena=78787863522 run=48487322749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=16750917 ena=78787860263 run=48485037482 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=500976457 ena=78787858804 run=54545336867 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=24084670054400 ena=79565587457 run=79565587457 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=5572477452288 ena=79565587166 run=79565587166 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=3668552393 ena=78787856829 run=54539857490 ratio=0.00 cycles
CPU10  raw=503593985 ena=78787854924 run=54542939395 ratio=0.00 instructions
CPU11  raw=1607291733 ena=78440427552 run=18446744031199924732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1607291859 ena=78630539399 run=18446744031090352477 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=807688024 ena=78440435955 run=18446744031198265370 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=807275382 ena=78630557378 run=18446744031086606403 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2561583488 ena=78884908722 run=54606622196 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=137373504 ena=78884906661 run=54612410668 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1600319964 ena=78884903146 run=54617935563 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3325757 ena=78884906371 run=54616669824 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1792703008 ena=78884901963 run=54616184749 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=5400293 ena=78884898673 run=54613899094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=440302 ena=78884896703 run=54611532948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=5385276 ena=78884894313 run=54613550953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=390560 ena=78884892894 run=48547019975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=16863951 ena=78884890050 run=48543528326 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=258676588 ena=78884889485 run=54613194051 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=24084500447232 ena=79565612678 run=79565612678 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=5572455366656 ena=79565595430 run=79565595430 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2558401210 ena=78884870850 run=54606616567 ratio=0.00 cycles
CPU11  raw=259278503 ena=78884869324 run=54606925673 ratio=0.00 instructions
CPU12  raw=1460410058 ena=78428784872 run=18446744031220842985 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1463089978 ena=78613665853 run=18446744031133360260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=738615053 ena=78428775802 run=18446744031221523407 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=739981542 ena=78613664972 run=18446744031128411110 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=104885673326 ena=78994388411 run=54679518983 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5156870441 ena=78994385732 run=54684754170 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=138185257155 ena=78994381023 run=54690989835 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=609307800 ena=78994376747 run=54691999596 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=166246313746 ena=78994379545 run=54691380761 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1243493169 ena=78994375826 run=54689007547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=143726789 ena=78994372928 run=54686586686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1242662853 ena=78994369878 run=54689532936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=128332872 ena=78994366803 run=48617884573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=10369608 ena=78994363526 run=48615034315 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=135055910279 ena=78994361645 run=54693584696 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=23953495293952 ena=79565518620 run=79565518620 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=5485602406400 ena=79565518639 run=79565518639 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=104854580166 ena=78994322407 run=54683667339 ratio=0.00 cycles
CPU12  raw=135201620431 ena=78994319900 run=54682908750 ratio=0.00 instructions
CPU13  raw=1463144881 ena=78428704026 run=18446744031241818032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1465773357 ena=78613586086 run=18446744031142715863 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=742074575 ena=78428696197 run=18446744031242705028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=743561186 ena=78613579178 run=18446744031141160157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=104294383127 ena=78991411084 run=54678903145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5130564512 ena=78991408442 run=54684452217 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=136713980084 ena=78991404269 run=54689786575 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=587597819 ena=78991399484 run=54690527541 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=164786684640 ena=78991394579 run=54691465903 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1312873333 ena=78991392117 run=54690135914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=56905425 ena=78991388693 run=54687837931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1310754375 ena=78991387345 run=54687876184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=50231542 ena=78991384052 run=48612456565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5689170 ena=78991380185 run=48608243299 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=133869315722 ena=78991377710 run=54685739167 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=23953495293952 ena=79565462834 run=79565462834 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=5485602406400 ena=79565461866 run=79565461866 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=104251544678 ena=78991373355 run=54680192812 ratio=0.00 cycles
CPU13  raw=133966893314 ena=78991371059 run=54679418618 ratio=0.00 instructions
CPU14  raw=1471725517 ena=78428647837 run=18446744031241657236 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1474338317 ena=78613530044 run=18446744031135657771 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=743441472 ena=78428640183 run=18446744031232230747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=744627738 ena=78613523510 run=18446744031122746358 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=104301220033 ena=79021388231 run=54695942362 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5127433669 ena=79021385100 run=54702622968 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=136659796519 ena=79021380588 run=54709058325 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=587582365 ena=79021375473 run=54711643140 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=164745508649 ena=79021372671 run=54714399315 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1253706368 ena=79021368227 run=54714290707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=104655976 ena=79021363810 run=54714422803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1252233630 ena=79021360569 run=54714136846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=92436575 ena=79021357150 run=48632435667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=5847465 ena=79021353715 run=48625868361 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=133904474753 ena=79021351135 run=54703575333 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=23953495293952 ena=79565405527 run=79565405527 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=5485602406400 ena=79565404407 run=79565404407 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=104264640375 ena=79021347626 run=54696413374 ratio=0.00 cycles
CPU14  raw=133920550922 ena=79021345219 run=54695105275 ratio=0.00 instructions
CPU15  raw=1473776636 ena=78428588981 run=18446744031224622475 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1475954074 ena=78613472817 run=18446744031113669900 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=742478601 ena=78428584431 run=18446744031224572027 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=743616809 ena=78613475837 run=18446744031113079833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=104544508236 ena=79093985495 run=54750529412 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5139225303 ena=79093982187 run=54754489426 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=136017631828 ena=79093977226 run=54758957006 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=587524047 ena=79093972690 run=54759555374 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=163955018066 ena=79093968064 run=54760850828 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1235756692 ena=79093964091 run=54761271035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=111165133 ena=79093961401 run=54761460986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1233255873 ena=79093957560 run=54761726978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=98411021 ena=79093954787 run=48676591246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5817624 ena=79093951339 run=48672215319 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=133147222733 ena=79093948549 run=54756043543 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=23953495293952 ena=79565356853 run=79565356853 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=5485602406400 ena=79565357451 run=79565357451 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=104497913793 ena=79093945350 run=54750752100 ratio=0.00 cycles
CPU15  raw=133166393764 ena=79093941929 run=54750465782 ratio=0.00 instructions
CPU16  raw=1467103142 ena=78428541949 run=18446744031225701970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1469110556 ena=78613425736 run=18446744031114837251 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=739709691 ena=78428537078 run=18446744031226085508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=740912128 ena=78613420424 run=18446744031116398649 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=104446484184 ena=79062064078 run=54729691575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5134094953 ena=79062060286 run=54735207575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=136296118367 ena=79062055236 run=54740428460 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=587484366 ena=79062050218 run=54741314320 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=164196856171 ena=79062045652 run=54741131391 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1269603404 ena=79062041834 run=54740004150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=101084060 ena=79062038228 run=54737249155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1267988043 ena=79062033991 run=54736230986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=89598946 ena=79062030192 run=48653302840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5638827 ena=79062030488 run=48648920929 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=133284513261 ena=79062028454 run=54731991042 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=23953495293952 ena=79565304227 run=79565304227 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=5485602406400 ena=79565303384 run=79565303384 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=104383628580 ena=79062026354 run=54728052191 ratio=0.00 cycles
CPU16  raw=133226240116 ena=79062023858 run=54728559791 ratio=0.00 instructions
CPU17  raw=1466982142 ena=78428488417 run=18446744031226565715 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1469245150 ena=78613372216 run=18446744031120195645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=741160411 ena=78428483778 run=18446744031224660623 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=742404696 ena=78613367192 run=18446744031117956788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=104405417689 ena=79104609337 run=54756561526 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5136234012 ena=79104607127 run=54760735504 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=136800145821 ena=79104601986 run=54765818746 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=587638074 ena=79104597772 run=54767646366 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=164577080342 ena=79104593042 run=54769453559 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1296640712 ena=79104589629 run=54768911885 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=75731959 ena=79104586354 run=54768526497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1294830747 ena=79104583491 run=54768626705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=67264287 ena=79104579843 run=48683204358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5251774 ena=79104575576 run=48679577732 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=133486478094 ena=79104573011 run=54764367572 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=23953735680000 ena=79565248104 run=79565248104 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=5485627768832 ena=79565247040 run=79565247040 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=104336536860 ena=79104563325 run=54758439715 ratio=0.00 cycles
CPU17  raw=133521884619 ena=79104561330 run=54756985138 ratio=0.00 instructions
CPU18  raw=1461802473 ena=78428429720 run=18446744031224849607 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1464066083 ena=78613313450 run=18446744031117581542 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=741081758 ena=78428427448 run=18446744031224838152 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=742452563 ena=78613311258 run=18446744031119235907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=104445185951 ena=79107454600 run=54760180755 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5137427428 ena=79107451888 run=54765238473 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=136318816252 ena=79107447798 run=54769689943 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=588019760 ena=79107443930 run=54769781483 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=164193962789 ena=79107439575 run=54770640242 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1314356174 ena=79107437750 run=54770617592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=55490256 ena=79107434861 run=54770133192 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1313125521 ena=79107431639 run=54770629374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=49114806 ena=79107429086 run=48684091369 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5486207 ena=79107426019 run=48679063358 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=133351903368 ena=79107423335 run=54764820024 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=23953735680000 ena=79565198898 run=79565198898 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=5485627768832 ena=79565221130 run=79565221130 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=104383806969 ena=79107442730 run=54759297374 ratio=0.00 cycles
CPU18  raw=133306684855 ena=79107440030 run=54759159316 ratio=0.00 instructions
CPU19  raw=1456784783 ena=78428407696 run=18446744031226238394 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1459111818 ena=78613291122 run=18446744031119561724 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=740256784 ena=78428402722 run=18446744031226246890 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=741711879 ena=78613286688 run=18446744031123643131 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=99647780173 ena=79077342661 run=54742753762 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=4916958135 ena=79077320848 run=54746196656 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=126715742879 ena=79077315912 run=54749589042 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=522153588 ena=79077311875 run=54748594055 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=151571881442 ena=79077309062 run=54748394064 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1208467565 ena=79077306263 run=54747359175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=50199033 ena=79077303735 run=54746038580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1208221620 ena=79077300657 run=54746237222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=44382166 ena=79077310414 run=48663544244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6079131 ena=79077306614 run=48661113045 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=121797615185 ena=79077305216 run=54745235126 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=23953573150720 ena=79565171018 run=79565171018 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=5485603389440 ena=79565170683 run=79565170683 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=99563545656 ena=79077301646 run=54741477140 ratio=0.00 cycles
CPU19  raw=121951344160 ena=79077299495 run=54742243926 ratio=0.00 instructions
CPU20  raw=1455749059 ena=78428357412 run=18446744031226625749 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1458396613 ena=78613241292 run=18446744031125788040 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=742488375 ena=78428354451 run=18446744031224952237 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=744090396 ena=78613265156 run=18446744031126578544 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=100133669997 ena=79079351399 run=54737376365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=4940389722 ena=79079345875 run=54744719039 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=126205521913 ena=79079344389 run=54752275252 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=521970496 ena=79079340172 run=54754878038 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=151022365137 ena=79079337666 run=54755853836 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1097795570 ena=79079335727 run=54754859419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=124541572 ena=79079333047 run=54752196775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1097986727 ena=79079330021 run=54751325489 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=110528388 ena=79079326898 run=48665490179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6282369 ena=79079323895 run=48659136313 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=121544291215 ena=79079321312 run=54742804558 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=23953573150720 ena=79565124315 run=79565124315 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=5485603389440 ena=79565124023 run=79565124023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=100027187716 ena=79079319141 run=54736384521 ratio=0.00 cycles
CPU20  raw=121608704669 ena=79079329570 run=54736094303 ratio=0.00 instructions
CPU21  raw=1458156943 ena=78428331460 run=18446744031224572255 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1461062465 ena=78613215714 run=18446744031130450730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=739743447 ena=78428327765 run=18446744031221660831 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=741406290 ena=78613212039 run=18446744031131607405 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2495502685 ena=78975972619 run=54666496704 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=125029859 ena=78975969072 run=54673883157 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1514427144 ena=78975965521 run=54680025460 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3135547 ena=78975960861 run=54680598510 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1713608518 ena=78975976011 run=54680686928 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=4766732 ena=78975974709 run=54679218919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=2823098 ena=78975973220 run=54678968047 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=4774054 ena=78975970457 run=54679730257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=2477934 ena=78975967397 run=48604816574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=17498062 ena=78975964245 run=48598896049 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=196143919 ena=78975962402 run=54673917449 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=23953573150720 ena=79565118713 run=79565118713 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=5485603389440 ena=79565118241 run=79565118241 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2493811952 ena=78975959614 run=54667422104 ratio=0.00 cycles
CPU21  raw=193651295 ena=78975970828 run=54665120377 ratio=0.00 instructions
CPU22  raw=1459127431 ena=78428317015 run=18446744031219972363 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1462116705 ena=78613232192 run=18446744031131672699 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=736158142 ena=78428333641 run=18446744031216942763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=737773555 ena=78613232169 run=18446744031130509868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2563179445 ena=78872901253 run=54593733792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=129724255 ena=78872896729 run=54604723129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1566238315 ena=78872891623 run=54611424226 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3333806 ena=78872886608 run=54615273810 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1757893262 ena=78872903862 run=54612086686 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=4915158 ena=78872902778 run=54611534616 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1734987 ena=78872900785 run=54608498886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=4924328 ena=78872897610 run=54608791412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1543337 ena=78872896055 run=48540037828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=17780930 ena=78872892744 run=48529597275 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=212692287 ena=78872890169 run=54598360335 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=23953573150720 ena=79565160494 run=79565160494 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=5485603389440 ena=79565158945 run=79565158945 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2565182540 ena=78872902376 run=54589971341 ratio=0.00 cycles
CPU22  raw=211818002 ena=78872899971 run=54587550532 ratio=0.00 instructions
CPU23  raw=1457317048 ena=78428352325 run=18446744031216985302 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1460281298 ena=78613251314 run=18446744031131869381 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=736934651 ena=78428354328 run=18446744031215866333 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=738526975 ena=78613252724 run=18446744031130532648 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2348802005 ena=78774421186 run=54525035429 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=118759859 ena=78774416484 run=54535811808 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1444495427 ena=78774410631 run=54542138178 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2970850 ena=78774405342 run=54545832554 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1664180615 ena=78774418036 run=54544243575 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=4069459 ena=78774415312 run=54543654958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1236331 ena=78774412326 run=54544256612 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=4048458 ena=78774409106 run=54544679911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1108321 ena=78774405475 run=48479603751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=14473343 ena=78774415285 run=48469424372 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=220659313 ena=78774412353 run=54528657389 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=23953573150720 ena=79565165643 run=79565165643 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=5485603389440 ena=79565164482 run=79565164482 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2375129752 ena=78774407805 run=54519477961 ratio=0.00 cycles
CPU23  raw=220670375 ena=78774405332 run=54517984390 ratio=0.00 instructions
Total time elapsed : 79601467128 ns
sp        -----------end-------------
