

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:    20

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.6881101068599E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4492969429066E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.3589570203670E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1422042273625E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3610500387284E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1837466355218E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1700650919857E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3825736272991E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1111707591561E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.7369931791212E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   121.29
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                 11956.09
 Mop/s/thread    =                   597.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1700417992 ena=119702855505 run=18446744008880818178 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1700877706 ena=120112421845 run=18446744008656098244 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=879951080 ena=119702854161 run=18446744008882518932 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=879434817 ena=120112420136 run=18446744008651485290 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=186269432993 ena=120084803102 run=83123621044 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=8103443601 ena=120084801822 run=83138099243 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=126164808281 ena=120084801041 run=83154679965 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=557151115 ena=120084801030 run=83151539076 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=151080777429 ena=120084801350 run=83145250918 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1172458344 ena=120084800427 run=83139662342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=67967005 ena=120084799049 run=83128576835 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1171495419 ena=120084797407 run=83131778236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=60026606 ena=120084795366 run=73900747533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=14359303 ena=120084793543 run=73891855266 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=122203465898 ena=120084792462 run=83133309627 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=40358169542656 ena=121948889002 run=121948889002 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=7024354656256 ena=121948889710 run=121948889710 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=186119130415 ena=120084793067 run=83120667242 ratio=0.00 cycles
CPU0  raw=122544812982 ena=120084791729 run=83118854320 ratio=0.00 instructions
CPU1  raw=1703225350 ena=119702841560 run=18446744008882948486 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1703383394 ena=120112407372 run=18446744008644781056 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=876696775 ena=119702840430 run=18446744008880703261 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=876056207 ena=120112406266 run=18446744008637979554 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=185288766534 ena=120188912168 run=83189346099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=8060758312 ena=120188907521 run=83197758752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=123602576678 ena=120188901822 run=83210842856 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=525056120 ena=120188899363 run=83208979125 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=148485972579 ena=120188896698 run=83221749917 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1180860283 ena=120188893558 run=83224235271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=35523215 ena=120188890028 run=83218502129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1181067751 ena=120188886401 run=83220924595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=31272153 ena=120188883553 run=73966734383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=7262276 ena=120188879261 run=73955829736 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=120474720624 ena=120188876295 run=83204911461 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=40358169542656 ena=121948818331 run=121948818331 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=7024354656256 ena=121948815895 run=121948815895 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=185183053895 ena=120188870090 run=83192725405 ratio=0.00 cycles
CPU1  raw=120576878291 ena=120188866703 run=83189962146 ratio=0.00 instructions
CPU2  raw=1703082368 ena=119702763776 run=18446744008881636588 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1703299504 ena=120112329415 run=18446744008659201686 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=877254138 ena=119702762340 run=18446744008858478371 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=876648645 ena=120112329069 run=18446744008634013754 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=185270374629 ena=120275221216 run=83242017813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=8060906602 ena=120275217971 run=83263483871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=122872836779 ena=120275214192 run=83290707579 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=525985175 ena=120275211561 run=83294816675 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=147639197889 ena=120275208922 run=83295677766 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1175034129 ena=120275206482 run=83301971681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=34585956 ena=120275203400 run=83293330410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1173618666 ena=120275199894 run=83281358106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=30628218 ena=120275196344 run=74012752866 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=7144623 ena=120275192310 run=73984988063 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=119790408596 ena=120275190580 run=83236252462 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=40357988401152 ena=121948777705 run=121948777705 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=7024331587584 ena=121948776588 run=121948776588 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=185101025528 ena=120275186154 run=83222948355 ratio=0.00 cycles
CPU2  raw=119950531735 ena=120275182414 run=83232211185 ratio=0.00 instructions
CPU3  raw=1699266265 ena=119702723442 run=18446744008838233136 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1699405100 ena=120112290597 run=18446744008617440566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=879059397 ena=119702724727 run=18446744008834422434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=878462569 ena=120112292598 run=18446744008622025809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=183841099319 ena=119715298706 run=82870621430 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=7997910373 ena=119715294246 run=82881266806 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=123475290757 ena=119715290628 run=82886067458 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=526111730 ena=119715286623 run=82886503821 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=148348483706 ena=119715284337 run=82892963934 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1170627036 ena=119715281435 run=82888223264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=34111348 ena=119715278061 run=82892043596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1169240735 ena=119715274272 run=82885737290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=30226933 ena=119715270724 run=73667016467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=7350588 ena=119715266638 run=73661105369 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=120121882135 ena=119715263968 run=82871158449 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=40357988401152 ena=121948734881 run=121948734881 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=7024331587584 ena=121948734136 run=121948734136 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=183788381392 ena=119715259469 run=82861256602 ratio=0.00 cycles
CPU3  raw=120360455204 ena=119715255644 run=82869046748 ratio=0.00 instructions
CPU4  raw=1699899112 ena=119702681087 run=18446744008839197562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1700480814 ena=120112248407 run=18446744008630857028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=879441292 ena=119702682794 run=18446744008839360357 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=878978594 ena=120112249879 run=18446744008619742643 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=184127498536 ena=119624343375 run=82793727222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=8011508717 ena=119624339075 run=82816573220 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=122774297459 ena=119624332968 run=82841728592 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=525719766 ena=119624329448 run=82849416807 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=147543687097 ena=119624326445 run=82851682828 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1190693590 ena=119624324996 run=82844235549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=34491788 ena=119624320819 run=82839363739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1190499373 ena=119624316885 run=82818071108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=30496859 ena=119624313190 run=73603279587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=7253718 ena=119624308879 run=73587876351 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=119981288085 ena=119624306121 run=82788996677 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=40357988401152 ena=121948672234 run=121948672234 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=7024331587584 ena=121948672980 run=121948672980 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=183988797026 ena=119624303219 run=82780439786 ratio=0.00 cycles
CPU4  raw=120068503197 ena=119624299468 run=82779791590 ratio=0.00 instructions
CPU5  raw=1698002451 ena=119702619481 run=18446744008844822338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1698313432 ena=120112186785 run=18446744008613373938 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=880411355 ena=119702621914 run=18446744008848908849 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=879943202 ena=120112189059 run=18446744008617570453 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=183927926471 ena=119509760036 run=82715575164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=8002945215 ena=119509756850 run=82737375085 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=122836864255 ena=119509753442 run=82770306995 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=525463434 ena=119509751034 run=82768959936 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=147669577263 ena=119509748454 run=82766486761 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1195180517 ena=119509745711 run=82766280148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=34592113 ena=119509742361 run=82755618826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1194385103 ena=119509738844 run=82741068583 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=30564409 ena=119509735111 run=73537465332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=7324250 ena=119509731662 run=73515867049 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=119865789950 ena=119509729126 run=82709929880 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=40357988401152 ena=121948636905 run=121948636905 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=7024331587584 ena=121948635520 run=121948635520 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=183757025467 ena=119509725437 run=82692898415 ratio=0.00 cycles
CPU5  raw=120104450606 ena=119509721583 run=82704839561 ratio=0.00 instructions
CPU6  raw=1696332298 ena=119702582277 run=18446744008854438431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1696750799 ena=120112149482 run=18446744008629980298 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=879624975 ena=119702584602 run=18446744008853782742 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=879010061 ena=120112151801 run=18446744008634557295 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=183960178914 ena=119560511965 run=82750608672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=8002967125 ena=119560508296 run=82775785104 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=122946607882 ena=119560504672 run=82792897486 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=525912853 ena=119560502107 run=82784109105 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=147762077790 ena=119560499487 run=82782699087 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1193195054 ena=119560495478 run=82781566915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=34702078 ena=119560491848 run=82786651872 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1192348377 ena=119560488535 run=82782026431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=30592757 ena=119560484894 run=73587722234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=7314656 ena=119560484293 run=73563673392 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=119672480572 ena=119560481565 run=82756559162 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=40357988401152 ena=121948598404 run=121948598404 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=7024331587584 ena=121948597258 run=121948597258 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=183832583290 ena=119560476715 run=82738256260 ratio=0.00 cycles
CPU6  raw=120062733624 ena=119560472931 run=82738110283 ratio=0.00 instructions
CPU7  raw=1698153238 ena=119702543994 run=18446744008854131004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1698447447 ena=120112111227 run=18446744008617964149 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=879317892 ena=119702545618 run=18446744008858753456 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=878869818 ena=120112112860 run=18446744008644398948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=183726058895 ena=119602121977 run=82779067768 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=7996271762 ena=119602118664 run=82816549165 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=123696190798 ena=119602115822 run=82844679100 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=526073353 ena=119602113261 run=82845703672 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=148478125115 ena=119602111097 run=82841603852 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1190825759 ena=119602108384 run=82825370058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=34593352 ena=119602105272 run=82820248416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1190894250 ena=119602101888 run=82799190223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=30554105 ena=119602098453 run=73583581098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=7378998 ena=119602095155 run=73562328526 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=120262254299 ena=119602092603 run=82767933468 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=40357988401152 ena=121948562914 run=121948562914 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=7024331587584 ena=121948562172 run=121948562172 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=183563931339 ena=119602090153 run=82747489699 ratio=0.00 cycles
CPU7  raw=120515085511 ena=119602086694 run=82759473702 ratio=0.00 instructions
CPU8  raw=1704553906 ena=119702509388 run=18446744008856015113 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1704839572 ena=120112078220 run=18446744008645292347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=880675213 ena=119702513651 run=18446744008854589818 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=880341688 ena=120112081596 run=18446744008650342638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=183645885290 ena=119441874210 run=82645574180 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=7990382495 ena=119441870962 run=82665468266 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=122434935733 ena=119441867055 run=82694422128 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=526432206 ena=119441864175 run=82705106059 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=147256129446 ena=119441861550 run=82710705932 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1170230600 ena=119441840916 run=82721014525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=35149961 ena=119441836650 run=82730560730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1169506894 ena=119441833264 run=82724888969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=31202416 ena=119441828435 run=73527473916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=7424368 ena=119441825126 run=73497248465 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=119599654886 ena=119441822780 run=82672691554 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=40357988401152 ena=121948513509 run=121948513509 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=7024331587584 ena=121948513234 run=121948513234 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=183599497874 ena=119441821206 run=82644981689 ratio=0.00 cycles
CPU8  raw=119917126009 ena=119441819542 run=82636207624 ratio=0.00 instructions
CPU9  raw=1703928529 ena=119702461837 run=18446744008852158841 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1703996778 ena=120112030875 run=18446744008630412677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=881948392 ena=119702466144 run=18446744008851681788 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=881354204 ena=120112034530 run=18446744008638733961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=185275824280 ena=119491682704 run=82689648896 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=8063024879 ena=119491680168 run=82723941688 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=120522249741 ena=119491677417 run=82753208625 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=525836228 ena=119491675024 run=82755518339 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=145322156801 ena=119491672457 run=82760392442 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1065978232 ena=119491669510 run=82758848611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=145891467 ena=119491679087 run=82746485602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1065806405 ena=119491675449 run=82738042671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=130362020 ena=119491671915 run=73533346837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7501515 ena=119491668512 run=73500592684 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=118632795465 ena=119491666034 run=82695449788 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=40357988401152 ena=121948498751 run=121948498751 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=7024331587584 ena=121948497676 run=121948497676 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=185156900590 ena=119491661551 run=82672697311 ratio=0.00 cycles
CPU9  raw=118691763286 ena=119491658228 run=82682011704 ratio=0.00 instructions
CPU10  raw=1698296279 ena=119702445438 run=18446744008844593453 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1698267969 ena=120112013530 run=18446744008633538885 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=879410926 ena=119702448768 run=18446744008842322721 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=878831064 ena=120112016019 run=18446744008623843229 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=7593536909 ena=119293491140 run=82550063806 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=328183156 ena=119293488646 run=82574400813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2459993918 ena=119293503876 run=82604737233 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=4799038 ena=119293501906 run=82615783043 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2778193665 ena=119293500959 run=82618875008 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=6990216 ena=119293498317 run=82611820853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=1008101 ena=119293512092 run=82604365609 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=6924131 ena=119293508587 run=82593718962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=889551 ena=119293505096 run=73418110643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=28175541 ena=119293501589 run=73400823171 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=402595794 ena=119293499086 run=82582173905 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=40357988401152 ena=121948505569 run=121948505569 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=7024331587584 ena=121948504438 run=121948504438 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=7615504133 ena=119293494668 run=82545808119 ratio=0.00 cycles
CPU10  raw=401045887 ena=119293490925 run=82552842067 ratio=0.00 instructions
CPU11  raw=1698622264 ena=119702451503 run=18446744008859246096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1698884784 ena=120112018837 run=18446744008641860822 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=880029944 ena=119702453583 run=18446744008856378681 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=879656567 ena=120112020704 run=18446744008629384300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=6653313673 ena=119711781203 run=82820397986 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=287369069 ena=119711777169 run=82854195036 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2403212313 ena=119711794030 run=82886918038 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=5121798 ena=119711791607 run=82906554313 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2703646688 ena=119711788795 run=82914427410 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=5728934 ena=119711803256 run=82918711626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=785794 ena=119711811548 run=82918512006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=5729094 ena=119711817305 run=82909445768 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=718592 ena=119711814777 run=73688823340 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=26483991 ena=119711811359 run=73650753852 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=351776651 ena=119711810048 run=82853935332 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=40357988401152 ena=121948532365 run=121948532365 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=7024331587584 ena=121948512991 run=121948512991 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=6637707767 ena=119711786765 run=82823426209 ratio=0.00 cycles
CPU11  raw=353228085 ena=119711783276 run=82814837712 ratio=0.00 instructions
CPU12  raw=1582095082 ena=119173674321 run=18446744009167102061 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=1586438772 ena=119753538459 run=18446744008833226349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=806424415 ena=119173661387 run=18446744009164904212 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=809285968 ena=119753528214 run=18446744008819735789 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=185629879437 ena=119949234367 run=83010653176 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=8076456714 ena=119949230600 run=83036172534 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=126187586927 ena=119949227991 run=83062807038 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=558021911 ena=119949225098 run=83064799472 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=151235483910 ena=119949222207 run=83066442418 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1071150138 ena=119949219141 run=83061991002 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=162726802 ena=119949215516 run=83050303398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1074408120 ena=119949211415 run=83043261481 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=144745790 ena=119949207396 run=73821388560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=13646167 ena=119949203676 run=73800315654 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=122420156606 ena=119949201406 run=83032738754 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=38199957651456 ena=121948447644 run=121948447644 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=6984068366336 ena=121948405954 run=121948405954 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=185561767345 ena=119949154675 run=83011988034 ratio=0.00 cycles
CPU12  raw=122426007226 ena=119949148789 run=83019257724 ratio=0.00 instructions
CPU13  raw=1579974649 ena=119173562165 run=18446744009168165954 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=1584485715 ena=119753428274 run=18446744008818797531 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=803166715 ena=119173552967 run=18446744009172120975 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=806215641 ena=119753419151 run=18446744008830733369 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=183227359307 ena=119353131271 run=82618843026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=7968284895 ena=119353126562 run=82654697641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=123974037164 ena=119353123217 run=82674261375 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=527401884 ena=119353120149 run=82661955255 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=149005344545 ena=119353118974 run=82647374653 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1129415777 ena=119353152610 run=82634973787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=78764845 ena=119353149136 run=82622058307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1129250623 ena=119353145158 run=82619009363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=70150810 ena=119353141362 run=73440100166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=7149473 ena=119353137057 run=73416677544 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=120630536259 ena=119353133903 run=82606136926 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=38199957651456 ena=121948373404 run=121948373404 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=6984068366336 ena=121948371544 run=121948371544 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=183173756023 ena=119353126827 run=82589918919 ratio=0.00 cycles
CPU13  raw=120855095413 ena=119353121064 run=82610318383 ratio=0.00 instructions
CPU14  raw=1580838157 ena=119173527734 run=18446744009169095273 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=1585932803 ena=119753393927 run=18446744008840617616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=805004646 ena=119173517892 run=18446744009159697565 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=808003626 ena=119753385661 run=18446744008822922036 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=183384515483 ena=119242777126 run=82500775914 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=7975347585 ena=119242772101 run=82517256024 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=124592706393 ena=119242768943 run=82540062930 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=526479140 ena=119242765837 run=82557386745 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=149173103820 ena=119242763455 run=82568245543 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1104811546 ena=119242760381 run=82578608434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=88638618 ena=119242756770 run=82577281989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1106926528 ena=119242752663 run=82576081873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=78748012 ena=119242749044 run=73416547884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=7448261 ena=119242745180 run=73389698986 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=120851874207 ena=119242741290 run=82559951952 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=38199957651456 ena=121948303290 run=121948303290 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=6984068366336 ena=121948301714 run=121948301714 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=183469405143 ena=119242735198 run=82530264537 ratio=0.00 cycles
CPU14  raw=120964450288 ena=119242729618 run=82519832037 ratio=0.00 instructions
CPU15  raw=1575919853 ena=119173458495 run=18446744009148392998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=1580894668 ena=119753326150 run=18446744008811336504 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=808092565 ena=119173451486 run=18446744009148496409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=811214409 ena=119753319111 run=18446744008836842545 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=181667460760 ena=119356719537 run=82616768699 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=7902350596 ena=119356714595 run=82629172747 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=124650199791 ena=119356710790 run=82642343518 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=526017637 ena=119356707637 run=82640266959 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=149525244122 ena=119356704592 run=82632535589 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1164890132 ena=119356701267 run=82629560665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=58237562 ena=119356697487 run=82617084353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1164826910 ena=119356693124 run=82627595135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=51925539 ena=119356691542 run=73464150817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=7412995 ena=119356687010 run=73454715653 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=121070293369 ena=119356684645 run=82642991066 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=38200231329792 ena=121948219854 run=121948219854 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=6984088223744 ena=121948218887 run=121948218887 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=181672106289 ena=119356662253 run=82629223081 ratio=0.00 cycles
CPU15  raw=121027462795 ena=119356657080 run=82622446473 ratio=0.00 instructions
CPU16  raw=1574543007 ena=119173376886 run=18446744009148105503 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=1579526270 ena=119753244941 run=18446744008844184285 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=806540987 ena=119173370699 run=18446744009149336607 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=809591442 ena=119753239459 run=18446744008826291978 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=181595922966 ena=119397014284 run=82608955206 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=7897812036 ena=119397010159 run=82621458839 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=125009581265 ena=119397006941 run=82646001284 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=526328315 ena=119397004801 run=82668099156 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=149891163141 ena=119397001724 run=82679998875 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1162547592 ena=119396998578 run=82695344174 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=65405017 ena=119396995171 run=82694835669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1163204883 ena=119396991566 run=82695375947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=57959882 ena=119396987825 run=73505089697 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=7434114 ena=119396984380 run=73477235683 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=121295503627 ena=119396981881 run=82655049533 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=38200231329792 ena=121948161173 run=121948161173 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=6984088223744 ena=121948159697 run=121948159697 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=181678672406 ena=119396976327 run=82632949842 ratio=0.00 cycles
CPU16  raw=121205522855 ena=119396971210 run=82610447895 ratio=0.00 instructions
CPU17  raw=1570764467 ena=119173308846 run=18446744009151206787 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=1575684185 ena=119753177676 run=18446744008836012747 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=804995250 ena=119173303514 run=18446744009152287913 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=808136375 ena=119753171773 run=18446744008854411503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=181137141914 ena=119227787714 run=82516445609 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=7877771279 ena=119227783979 run=82551399728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=124938436169 ena=119227779973 run=82568757982 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=526512194 ena=119227777251 run=82567382831 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=149921478912 ena=119227774306 run=82566615101 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1188296905 ena=119227770962 run=82563642259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=49203431 ena=119227767821 run=82554898140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1189048022 ena=119227764073 run=82550714695 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=43821501 ena=119227760243 run=73372530032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=7267196 ena=119227756191 run=73340542905 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=121330755757 ena=119227753104 run=82514113001 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=38200231329792 ena=121948098184 run=121948098184 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=6984088223744 ena=121948096863 run=121948096863 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=181201978775 ena=119227748077 run=82507780416 ratio=0.00 cycles
CPU17  raw=121105818279 ena=119227742764 run=82514016709 ratio=0.00 instructions
CPU18  raw=1572770279 ena=119173248340 run=18446744009152816723 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=1578121286 ena=119753117124 run=18446744008853468948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=806438120 ena=119173242997 run=18446744009147398543 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=809614265 ena=119753111366 run=18446744008838321448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=180845952572 ena=118979465568 run=82354189981 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=7863323294 ena=118979460826 run=82363485205 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=124183846207 ena=118979457077 run=82374880248 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=526998324 ena=118979454095 run=82368955589 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=148887153550 ena=118979451298 run=82362959779 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1152303315 ena=118979449063 run=82359549713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=67139590 ena=118979445540 run=82361917207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1152666567 ena=118979441333 run=82373943626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=59793039 ena=118979437295 run=73241795341 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=7242181 ena=118979433015 run=73235905340 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=120434890770 ena=118979430104 run=82385427204 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=38200231329792 ena=121948037008 run=121948037008 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=6984088223744 ena=121948035618 run=121948035618 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=180851063788 ena=118979422767 run=82369879465 ratio=0.00 cycles
CPU18  raw=120199614459 ena=118979417454 run=82359047545 ratio=0.00 instructions
CPU19  raw=1580518059 ena=119173184202 run=18446744009146087601 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=1585878383 ena=119753052614 run=18446744008856048025 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=810725009 ena=119173178447 run=18446744009142782838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=813858152 ena=119753047159 run=18446744008857224968 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=182603284726 ena=120183809983 run=83168789444 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=7942234376 ena=120183787794 run=83194594499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=124818051622 ena=120183780504 run=83218307877 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=527026723 ena=120183777985 run=83223787836 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=149704579181 ena=120183775171 run=83215567238 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1156302413 ena=120183772143 run=83214673440 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=59176301 ena=120183769118 run=83211460302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1155884828 ena=120183765272 run=83218233517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=52436539 ena=120183761939 run=73983256852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=7382669 ena=120183758426 run=73958322754 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=120776707643 ena=120183755445 run=83200575488 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=38200231329792 ena=121947954583 run=121947954583 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=6984088223744 ena=121947953378 run=121947953378 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=182602998672 ena=120183748957 run=83173082341 ratio=0.00 cycles
CPU19  raw=120590080325 ena=120183743163 run=83161062992 ratio=0.00 instructions
CPU20  raw=1586333265 ena=119173102155 run=18446744009142991914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=1591430640 ena=119752956965 run=18446744008869026660 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=811030962 ena=119173047979 run=18446744009141822325 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=814050310 ena=119752919493 run=18446744008854179713 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=184069604358 ena=119945106065 run=83002703405 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=8004715256 ena=119945101949 run=83025602442 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=124287679283 ena=119945098517 run=83033729071 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=527264079 ena=119945095275 run=83046510498 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=148952353393 ena=119945092028 run=83051742672 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1102621041 ena=119945088834 run=83047527367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=82440435 ena=119945084972 run=83061301243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1102593143 ena=119945080711 run=83060823305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=73243482 ena=119945076597 run=73835778622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=7628371 ena=119945072903 run=73817090044 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=120372325507 ena=119945069933 run=83033621029 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=38200047304704 ena=121947845490 run=121947845490 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=6984065155072 ena=121947843744 run=121947843744 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=184064035617 ena=119945063333 run=83016046836 ratio=0.00 cycles
CPU20  raw=120321934283 ena=119945058051 run=83002880526 ratio=0.00 instructions
CPU21  raw=1577446029 ena=119172993764 run=18446744009148328656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=1582313836 ena=119752865592 run=18446744008864025304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=805689349 ena=119172994564 run=18446744009158181114 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=808837440 ena=119752866218 run=18446744008865049108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=183704288751 ena=120040222240 run=83094039268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=7988935140 ena=120040217483 run=83111304570 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=123458146038 ena=120040214139 run=83120335627 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=525632186 ena=120040212031 run=83117231382 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=148136020649 ena=120040209136 run=83111247580 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1117132502 ena=120040206169 run=83102619151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=91724526 ena=120040203034 run=83102469106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1117766604 ena=120040199654 run=83095812508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=81722294 ena=120040195901 run=73875174904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=7600163 ena=120040191672 run=73866531965 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=120256344595 ena=120040189136 run=83099893201 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=38200047304704 ena=121947795783 run=121947795783 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=6984065155072 ena=121947794192 run=121947794192 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=183695132359 ena=120040181617 run=83096620253 ratio=0.00 cycles
CPU21  raw=119908889456 ena=120040176124 run=83094619553 ratio=0.00 instructions
CPU22  raw=1571293452 ena=119172956152 run=18446744009163464263 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=1576156679 ena=119752825935 run=18446744008865242533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=806565474 ena=119172954333 run=18446744009154974577 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=809691482 ena=119752821728 run=18446744008832929004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=7605135209 ena=119093357557 run=82415970327 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=327788702 ena=119093353316 run=82429539331 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2340152966 ena=119093368721 run=82443702852 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=4715471 ena=119093367807 run=82457789078 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2653072955 ena=119093365378 run=82458826277 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=3339488 ena=119093362670 run=82452394363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=3969618 ena=119093360271 run=82467912082 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=3352225 ena=119093357156 run=82462107079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=3552459 ena=119093353325 run=73311977532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=27956909 ena=119093349732 run=73304835941 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=321512859 ena=119093347336 run=82454605554 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=38200047304704 ena=121947762648 run=121947762648 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=6984065155072 ena=121947761521 run=121947761521 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=7604277869 ena=119093341276 run=82434429771 ratio=0.00 cycles
CPU22  raw=320799798 ena=119093335804 run=82415553488 ratio=0.00 instructions
CPU23  raw=1574299170 ena=119172921224 run=18446744009168415587 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=1579186806 ena=119752788978 run=18446744008841985273 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=809524678 ena=119172916310 run=18446744009164776557 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=812649096 ena=119752783923 run=18446744008819984573 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=6326886602 ena=119321307159 run=82582659850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=274376374 ena=119321302251 run=82588141794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2123634312 ena=119321315415 run=82603702120 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4064883 ena=119321314605 run=82601098881 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2476698395 ena=119321312203 run=82611769546 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=2934008 ena=119321309092 run=82609086904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1346532 ena=119321305858 run=82626703283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=2868124 ena=119321302366 run=82621107605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1198163 ena=119321298943 run=73448239668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=20200171 ena=119321295676 run=73445434910 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=338726536 ena=119321292623 run=82611038471 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=38200047304704 ena=121947720343 run=121947720343 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=6984065155072 ena=121947719534 run=121947719534 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=6346657744 ena=119321286510 run=82593670509 ratio=0.00 cycles
CPU23  raw=332727404 ena=119321281404 run=82581066980 ratio=0.00 instructions
Total time elapsed : 122005308251 ns
sp        -----------end-------------
