

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     8

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.7209692973561E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.4550868519647E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.4107296675354E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1458930529750E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.3746512388175E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.1794734579515E-13
           2 0.2590888922315E-01 0.2590888922315E-01 0.1637713444870E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.3771662262065E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.1963535486394E-13
           5 0.5483377491301E+00 0.5483377491301E+00 0.6681531568956E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   881.66
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1644.74
 Mop/s/thread    =                   205.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=922060390 ena=848184213793 run=18446743614269685183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=935825275 ena=847021377312 run=18446743614921463456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=416416738 ena=848184210925 run=18446743614330994770 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=427357394 ena=847021347587 run=18446743614945437664 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=232553290966 ena=878310309021 run=607965873988 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=29114432132 ena=878310268055 run=608078468147 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=345581198926 ena=878310236981 run=608178558435 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1573785547 ena=878310253493 run=608192725266 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=408938129939 ena=878310226126 run=608168243828 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2488009859 ena=878310193347 run=608139407107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=199206257 ena=878310182098 run=608093790563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2485965820 ena=878310146680 run=608052200091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=177119366 ena=878310108134 run=540486417331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=67552797 ena=878310071162 run=540402586148 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=321058851579 ena=878310082560 run=607979623979 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=105174242164736 ena=887894867230 run=887894867230 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=23512408195072 ena=887894869294 run=887894869294 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=232124489561 ena=878310026034 run=607914774272 ratio=0.00 cycles
CPU0  raw=320869403341 ena=878310035864 run=607926600963 ratio=0.00 instructions
CPU1  raw=922989426 ena=848183910571 run=18446743614320983004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=936515558 ena=847021071662 run=18446743614931469933 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=417375599 ena=848183908417 run=18446743614350272328 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=428286615 ena=847021046284 run=18446743614927160209 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=187651479728 ena=878656551963 run=608132180617 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=23508734025 ena=878656599846 run=608247709250 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=313685757841 ena=878656586922 run=608380974424 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1344798100 ena=878656586572 run=608405504710 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=375803999156 ena=878656585372 run=608423970795 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=2528435569 ena=878656587202 run=608424278052 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=97839689 ena=878656582634 run=608382316690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=2530239596 ena=878656714389 run=608349792921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=86392460 ena=878656750317 run=540756985923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=36843807 ena=878656695304 run=540641199746 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=299307003484 ena=878656658342 run=608231472426 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=105174243475456 ena=887894920399 run=887894920399 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=23512409440256 ena=887894920134 run=887894920134 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=187168889411 ena=878656610250 run=608135026418 ratio=0.00 cycles
CPU1  raw=299437175303 ena=878656585567 run=608136080478 ratio=0.00 instructions
CPU2  raw=923891128 ena=848183913839 run=18446743614301493434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=937823133 ena=847021069432 run=18446743614901850935 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=418469921 ena=848183906752 run=18446743614182086497 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=429535967 ena=847020885651 run=18446743614768414334 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=189470007086 ena=878769058384 run=608219408361 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=23730415944 ena=878769062353 run=608332297195 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=313206284233 ena=878769095001 run=608472038520 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1344241025 ena=878769143298 run=608509301966 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=375155837507 ena=878769129514 run=608529150929 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2541969734 ena=878769126061 run=608499934613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=84232875 ena=878769097001 run=608437103156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2542825420 ena=878769089055 run=608388487911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=74510668 ena=878769068445 run=540789628608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=38473428 ena=878768998604 run=540705956606 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=299065085301 ena=878768961127 run=608313640396 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=105174120005632 ena=887894599896 run=887894599896 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=23512390696960 ena=887894632040 run=887894632040 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=189033341072 ena=878769261960 run=608229064609 ratio=0.00 cycles
CPU2  raw=299379397921 ena=878769295418 run=608225948937 ratio=0.00 instructions
CPU3  raw=926048485 ena=848183907912 run=18446743613986025755 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=939859624 ena=847021062281 run=18446743614604507980 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=419959258 ena=848183907946 run=18446743614005890675 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=431000743 ena=847021065634 run=18446743614616182130 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=191540695586 ena=878733756369 run=608209230192 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=23978386002 ena=878733724004 run=608301521968 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=313509320826 ena=878733739761 run=608417427339 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1346268477 ena=878733710891 run=608440850187 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=375352478584 ena=878733704783 run=608466207522 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2251360517 ena=878733488310 run=608469677400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=358822048 ena=878733454701 run=608431908337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2252641806 ena=878733435605 run=608389210803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=318069908 ena=878733363866 run=540792023438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=38767500 ena=878733317314 run=540696012946 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=299237916831 ena=878733298192 run=608293524958 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=105174114238464 ena=887894402943 run=887894402943 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=23512390696960 ena=887894398375 run=887894398375 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=191152776934 ena=878733228406 run=608215145150 ratio=0.00 cycles
CPU3  raw=299625315659 ena=878733186656 run=608218675853 ratio=0.00 instructions
CPU4  raw=926542509 ena=848183383148 run=18446743613966319305 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=939917936 ena=847020512879 run=18446743614625838166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=421098855 ena=848183359945 run=18446743614003414240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=431987653 ena=847020512514 run=18446743614656124858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=25828930426 ena=861823009642 run=594369106306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=3175669468 ena=861823008593 run=596026218861 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=17013902393 ena=861822974690 run=597687296091 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=30680863 ena=861822935788 run=597693876931 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=19474830634 ena=861822901365 run=597689629087 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=3666217 ena=861822498162 run=597671806577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=266924 ena=861822486518 run=597642759144 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=3723679 ena=861822419311 run=597633649239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=231141 ena=861822400370 run=531587281977 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=148928544 ena=861822333997 run=529947570588 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=2241946376 ena=861822323343 run=596006623973 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=105174097461248 ena=887893951498 run=887893951498 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=23512391876608 ena=887893981044 run=887893981044 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=25845681675 ena=861822650238 run=594358471493 ratio=0.00 cycles
CPU4  raw=2238186651 ena=861822644720 run=594358239643 ratio=0.00 instructions
CPU5  raw=925515103 ena=848182999031 run=18446743613984250867 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=938529929 ena=847020103915 run=18446743614664171304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=421745957 ena=848182975807 run=18446743614036626798 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=432633252 ena=847020129372 run=18446743614695305606 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=26234304126 ena=865522647072 run=597445196890 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=3228760946 ena=865522644498 run=598800938278 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=16981070948 ena=865522555292 run=600186097751 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=29242410 ena=865522464092 run=600214370586 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=19493785167 ena=865522435656 run=600190837707 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3443497 ena=865522400927 run=600101658852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=1316249 ena=865522362166 run=599982186296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3487869 ena=865522347894 run=599920554748 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=1157084 ena=865522301317 run=533409048131 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=153212057 ena=865522250401 run=532142512119 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=2262993505 ena=865522245408 run=598564092118 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=105173982117888 ena=887893604522 run=887893604522 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=23512370708480 ena=887893608805 run=887893608805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=26226836012 ena=865522549190 run=597265047240 ratio=0.00 cycles
CPU5  raw=2265271418 ena=865522546377 run=597326785483 ratio=0.00 instructions
CPU6  raw=925701890 ena=848182931993 run=18446743614034607751 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=938774612 ena=847020059672 run=18446743614697857264 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=421712852 ena=848182936621 run=18446743614087081536 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=432474822 ena=847020091132 run=18446743614710112430 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=26401762531 ena=878950724748 run=608409312210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=3259892608 ena=878950720091 run=608525665901 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=17152458019 ena=878950745448 run=608620313942 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=30067245 ena=878950403205 run=608610231250 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=19563171510 ena=878950396109 run=608587733110 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=4525554 ena=878950326888 run=608557167289 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=330721 ena=878950282829 run=608519990611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=4580519 ena=878950236802 run=608514644621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=309644 ena=878950348957 run=540904110680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=156087652 ena=878950340521 run=540818442432 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=2270456283 ena=878950344344 run=608442852308 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=105173965340672 ena=887893572133 run=887893572133 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=23512372150272 ena=887893552517 run=887893552517 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=26315364161 ena=878950341521 run=608367945616 ratio=0.00 cycles
CPU6  raw=2270307405 ena=878950344149 run=608380445037 ratio=0.00 instructions
CPU7  raw=926173582 ena=848182595702 run=18446743614078109195 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=939251229 ena=847019986078 run=18446743614702703436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=420802812 ena=848182888819 run=18446743614126056858 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=431415668 ena=847019990886 run=18446743614711947848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=28246527136 ena=879022209721 run=608426301709 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=3494169445 ena=879022180985 run=608532607320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=17512820364 ena=879022142274 run=608631587574 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=30239513 ena=879022105727 run=608632586211 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=19859647991 ena=879021809871 run=608631236855 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=5869992 ena=879021824004 run=608614971730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=251762 ena=879021817872 run=608590479094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=5822579 ena=879021908448 run=608587374419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=213029 ena=879021849242 run=540986734719 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=154128938 ena=879021849152 run=540896736977 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=2405197908 ena=879021848927 run=608516224863 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=105173961408512 ena=887893553532 run=887893553532 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=23512374247424 ena=887893553338 run=887893553338 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=28130953603 ena=879021847653 run=608427267939 ratio=0.00 cycles
CPU7  raw=2402753267 ena=879021847823 run=608428462419 ratio=0.00 instructions
CPU8  raw=923519668 ena=848182629730 run=18446743614102896766 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=936670248 ena=847019731667 run=18446743614694516589 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=418122118 ena=848182634417 run=18446743614104836582 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=428822900 ena=847019996942 run=18446743614695515635 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=26225021228 ena=860842024843 run=594132008723 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=3225217134 ena=860842117888 run=595466904248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=17121551452 ena=860842118093 run=596795789008 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=31978722 ena=860842113150 run=596786193102 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=19527001566 ena=860842087698 run=596779791113 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=4149216 ena=860842105355 run=596773559557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=255331 ena=860842077383 run=596766343510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=4139863 ena=860841870989 run=596774979509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=230704 ena=860841752776 run=530772312705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=163261976 ena=860841730308 run=529443759438 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=2250183754 ena=860841686849 run=595471750788 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=105173971632128 ena=887893551183 run=887893551183 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=23512374050816 ena=887893608535 run=887893608535 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=26231873857 ena=860841658697 run=594134579377 ratio=0.00 cycles
CPU8  raw=2250746878 ena=860841646628 run=594131144562 ratio=0.00 instructions
CPU9  raw=917456418 ena=848182627141 run=18446743614043211510 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=931086546 ena=847019702371 run=18446743614674758046 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=415688434 ena=848182634233 run=18446743614046873527 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=426627093 ena=847019734050 run=18446743614668473846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=26457431388 ena=861799380935 run=594352415045 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=3253743527 ena=861799404627 run=596009185417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=17140477081 ena=861799404023 run=597662135808 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=30335734 ena=861799403773 run=597672319479 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=19507496324 ena=861799453614 run=597663222812 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=4231950 ena=861799738225 run=597656753974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=207043 ena=861799706255 run=597636019590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=4181593 ena=861799732758 run=597626897390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=184435 ena=861799711763 run=531583196692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=165509737 ena=861799673657 run=529933203461 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=2273908476 ena=861799346312 run=595991495895 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=105173968748544 ena=887893528759 run=887893528759 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=23512376934400 ena=887893536685 run=887893536685 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=26477492361 ena=861799323018 run=594340717362 ratio=0.00 cycles
CPU9  raw=2274068643 ena=861799255605 run=594345169627 ratio=0.00 instructions
CPU10  raw=915506070 ena=848182540253 run=18446743613990163290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=929199055 ena=847019615508 run=18446743614655294805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=414933568 ena=848182568200 run=18446743614006610901 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=425894182 ena=847019643504 run=18446743614675777216 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=25939102964 ena=861729981164 run=594740330722 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=3190915944 ena=861729954012 run=595949094180 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=16920713994 ena=861729985952 run=597349225417 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=29939409 ena=861729986691 run=597334510338 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=19361443213 ena=861730101740 run=597372490805 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=4231784 ena=861730098767 run=597422414648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=1597752 ena=861730060475 run=597443947710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=4222503 ena=861730026507 run=597422319534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=1390100 ena=861730023114 run=531347310258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=161958305 ena=861730038886 run=530088616815 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=2229308678 ena=861730376861 run=596175158288 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=105174090907648 ena=887893912597 run=887893912597 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=23512396857344 ena=887893921477 run=887893921477 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=25940945030 ena=861730421320 run=594776298841 ratio=0.00 cycles
CPU10  raw=2228058873 ena=861730427377 run=594789307059 ratio=0.00 instructions
CPU11  raw=918650402 ena=848183003597 run=18446743613996637828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=932432614 ena=847020073744 run=18446743614681017108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=415611619 ena=848183008610 run=18446743614057556409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=426596315 ena=847020114584 run=18446743614700849529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=26600704902 ena=861016956904 run=594590788596 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=3273410818 ena=861016806078 run=595594291043 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=17329724509 ena=861016722015 run=596719580030 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=32225133 ena=861016724174 run=596760429693 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=19840216892 ena=861016730286 run=596788037488 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=8666686 ena=861016743619 run=596774677610 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=980316 ena=861016709581 run=596753166970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=8707547 ena=861016674782 run=596747961365 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=880816 ena=861016642888 run=530654861106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=161666746 ena=861016695098 run=529664662739 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=2602455133 ena=861016669835 run=595742650808 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=105173970845696 ena=887893758957 run=887893758957 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=23512374706176 ena=887893963557 run=887893963557 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=26625136349 ena=861016981173 run=594626649905 ratio=0.00 cycles
CPU11  raw=2596847215 ena=861017008374 run=594599005396 ratio=0.00 instructions
CPU12  raw=965647024 ena=842337423409 run=18446743617464348618 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=937457603 ena=848566760465 run=18446743614280246117 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=424309186 ena=842337388136 run=18446743617439106348 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=407281858 ena=848566735507 run=18446743614245782488 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=234429631356 ena=878210357863 run=607883412384 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=29347334038 ena=878210349352 run=607966630886 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=338376133698 ena=878210349252 run=608117106966 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=1586285152 ena=878210348752 run=608056793649 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=401600007673 ena=878210347343 run=608100541072 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=2528772381 ena=878210088559 run=608073342632 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=179453501 ena=878210274009 run=607992233646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=2529767751 ena=878210477270 run=608032717282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=159193099 ena=878210430063 run=540436751750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=60262505 ena=878210383814 run=540380464393 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=317030275002 ena=878210340966 run=607959615593 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=106381533511680 ena=887894118876 run=887894118876 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=25260853493760 ena=887894126647 run=887894126647 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=233984452308 ena=878210347513 run=607833647529 ratio=0.00 cycles
CPU12  raw=317082708589 ena=878210317837 run=607919538595 ratio=0.00 instructions
CPU13  raw=964187682 ena=842337357181 run=18446743617423631099 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=935698031 ena=848566698090 run=18446743614186346143 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=423688005 ena=842337313703 run=18446743617415566396 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=406508556 ena=848566680949 run=18446743614077096250 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=200119872605 ena=878330002442 run=607985937205 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=25051477858 ena=878329998049 run=608091897079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=311410531162 ena=878329997854 run=608202105561 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1333253087 ena=878329737002 run=608187927816 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=373460690296 ena=878329741144 run=608167477309 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=2531272000 ena=878329738351 run=608149593076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=99650132 ena=878329734362 run=608115441122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=2528512520 ena=878329721374 run=608086295438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=88425436 ena=878329685947 run=540506329072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=36636990 ena=878329647566 run=540418246245 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=298005853943 ena=878329609428 run=607988904251 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=106381401915392 ena=887893682808 run=887893682808 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=25260829179904 ena=887893682529 run=887893682529 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=199726694851 ena=878329909268 run=607911882385 ratio=0.00 cycles
CPU13  raw=298124311689 ena=878329909412 run=607953438644 ratio=0.00 instructions
CPU14  raw=961192503 ena=842337177104 run=18446743617404422109 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=932826992 ena=848566526765 run=18446743613940034943 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=421754337 ena=842337138518 run=18446743617315374066 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=404697831 ena=848566516739 run=18446743613756464521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=198521181552 ena=878080648960 run=607814611060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=24856144605 ena=878080639195 run=607902589260 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=311073797419 ena=878080605822 run=607976459053 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1332500429 ena=878080424620 run=607977346860 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=373103655645 ena=878080306578 run=607945373901 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=2498966030 ena=878080295448 run=607922156499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=131874480 ena=878080220404 run=607903396077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=2498376655 ena=878080139709 run=607897699069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=117430122 ena=878080082517 run=540400970577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=37902963 ena=878080000922 run=540336188884 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=298023065613 ena=878079965530 run=607882505512 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=106381401391104 ena=887893321410 run=887893321410 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=25260826951680 ena=887893289131 run=887893289131 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=198127306911 ena=878079986704 run=607816400474 ratio=0.00 cycles
CPU14  raw=298128105379 ena=878079952745 run=607797882180 ratio=0.00 instructions
CPU15  raw=958946956 ena=842336397525 run=18446743617319688202 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=930338563 ena=848565905163 run=18446743613705252810 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=419651474 ena=842336481059 run=18446743617238145066 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=402539488 ena=848565832504 run=18446743613580912732 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=188229228278 ena=872946755130 run=604193764831 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=23574064687 ena=872946738393 run=604335405551 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=310981817624 ena=872946737519 run=604470398576 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1339282395 ena=872946736824 run=604455925155 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=372710352611 ena=872946736789 run=604427938034 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=2370700410 ena=872946736809 run=604408226582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=233135504 ena=872946683655 run=604386640102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=2370514286 ena=872946677363 run=604389571729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=206090401 ena=872946663715 run=537271789054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=36437793 ena=872946628307 run=537149843069 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=297959358784 ena=872946584468 run=604294992734 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=106381383565312 ena=887893079773 run=887893079773 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=25260823740416 ena=887893105931 run=887893105931 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=187718465118 ena=872946281661 run=604165049045 ratio=0.00 cycles
CPU15  raw=298109356667 ena=872946284035 run=604180082266 ratio=0.00 instructions
CPU16  raw=956543682 ena=842336009160 run=18446743617262189506 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=927883459 ena=848565361783 run=18446743613584076350 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=418246552 ena=842335937445 run=18446743617268375455 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=401146744 ena=848565224271 run=18446743613627258253 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=26031828653 ena=874273275579 run=604613006141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=3204697653 ena=874273278263 run=605188882107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=17031146924 ena=874273305645 run=605538353705 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=30760045 ena=874273371957 run=605752193478 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=19424834426 ena=874273638887 run=605794331922 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=3211205 ena=874273629527 run=605593329629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=158304 ena=874273596233 run=605657194219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=3223616 ena=874273558521 run=605516491676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=140504 ena=874273566887 run=538139649777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=148205515 ena=874273535852 run=537764803516 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=2215181229 ena=874273361863 run=604986357028 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=106381245677568 ena=887892672418 run=887892672418 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=25260799361024 ena=887892679709 run=887892679709 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=26021980624 ena=874273349219 run=604513172659 ratio=0.00 cycles
CPU16  raw=2207084543 ena=874273320538 run=604415078305 ratio=0.00 instructions
CPU17  raw=954838157 ena=842335926927 run=18446743617286715761 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=926188335 ena=848565279302 run=18446743613687715909 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=418037603 ena=842335851818 run=18446743617313484409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=401008832 ena=848565170950 run=18446743613743561006 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=25790543598 ena=859848628168 run=594563878621 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=3173331018 ena=859848653541 run=595108550231 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=17119001994 ena=859848658614 run=595625410312 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=30834270 ena=859848663111 run=595628265036 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=19536157278 ena=859848753472 run=595611490490 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=3545026 ena=859849016858 run=595597026776 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=1869202 ena=859848985834 run=595578761318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=3533979 ena=859848950886 run=595572210971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=1565788 ena=859848905012 run=529522012529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=153867078 ena=859848884892 run=528992093392 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=2359460469 ena=859848577518 run=595071535938 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=106381222346752 ena=887892547139 run=887892547139 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=25260799492096 ena=887892554140 run=887892554140 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=25802510558 ena=859848594066 run=594557826749 ratio=0.00 cycles
CPU17  raw=2356076657 ena=859848579607 run=594556008031 ratio=0.00 instructions
CPU18  raw=956171528 ena=842335787418 run=18446743617335833314 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=927725009 ena=848565138981 run=18446743613828432446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=418826331 ena=842335657223 run=18446743617350818206 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=401935494 ena=848565044048 run=18446743613900229667 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=25725558499 ena=859268908141 run=594102586713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=3166683216 ena=859268934243 run=594483527268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=17060253696 ena=859268939091 run=595223330949 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=30341172 ena=859268917886 run=595205140783 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=19457388064 ena=859268909085 run=595184359492 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=4248522 ena=859268876151 run=595192361995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1462073 ena=859268868760 run=595203906638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=3893889 ena=859268857870 run=595226598821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=1385476 ena=859268847595 run=529250978763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=153041147 ena=859268849289 run=528862067240 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=2227484902 ena=859268678012 run=594874528640 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=106381098090496 ena=887892175945 run=887892175945 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=25260777406464 ena=887892380205 run=887892380205 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=25760018524 ena=859268899770 run=594109875730 ratio=0.00 cycles
CPU18  raw=2218439216 ena=859268866341 run=594107369422 ratio=0.00 instructions
CPU19  raw=959052601 ena=842335591059 run=18446743617385797752 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=930797941 ena=848564961458 run=18446743613992258194 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=420273898 ena=842335452511 run=18446743617393859072 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=403418603 ena=848564799661 run=18446743614053936727 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=25797883363 ena=862084360963 run=594578802368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=3171128130 ena=862084363372 run=596228192518 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=16989730721 ena=862084360387 run=597863796849 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=29043139 ena=862084355270 run=597862260468 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=19414228466 ena=862084324780 run=597852272922 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=3312795 ena=862084315180 run=597830212784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=195428 ena=862084274160 run=597802223897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=3266550 ena=862084230496 run=597798744583 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=175978 ena=862084199401 run=531737655211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=150448420 ena=862084215868 run=530110346129 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=2234915593 ena=862083930988 run=596196916346 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=106381100974080 ena=887891701996 run=887891701996 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=25260776226816 ena=887891679048 run=887891679048 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=25828932807 ena=862083921863 run=594565564577 ratio=0.00 cycles
CPU19  raw=2232862400 ena=862083895095 run=594568300389 ratio=0.00 instructions
CPU20  raw=962294008 ena=842334983036 run=18446743617425359390 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=934073854 ena=848564330336 run=18446743614117806974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=421444322 ena=842334886033 run=18446743617424920672 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=404550933 ena=848564238686 run=18446743614178199669 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=27219307058 ena=870004999469 run=601660349309 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=3353822262 ena=870004999425 run=602211237359 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=17107947350 ena=870004969599 run=602760997604 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=31330485 ena=870004954336 run=602760117612 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=19452838226 ena=870004922607 run=602718153507 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=3323450 ena=870004881973 run=602656584244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=250463 ena=870004847124 run=602563712943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=3313997 ena=870004808627 run=602515648234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=219383 ena=870004537735 run=535631464188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=161819135 ena=870004529124 run=535142131744 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=2228698676 ena=870004905636 run=602059088233 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=106381102546944 ena=887891436396 run=887891436396 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=25260773933056 ena=887891465667 run=887891465667 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=27188187136 ena=870004919069 run=601560766522 ratio=0.00 cycles
CPU20  raw=2231006830 ena=870004919524 run=601597539282 ratio=0.00 instructions
CPU21  raw=962682878 ena=842334765387 run=18446743617430122400 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=934637600 ena=848564112723 run=18446743614252376417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=421793206 ena=842334700114 run=18446743617441068229 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=404951039 ena=848564036020 run=18446743614261721034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=27567408962 ena=874286529528 run=605061070465 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=3394398410 ena=874286527789 run=605253258976 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=17202906109 ena=874286520618 run=605433649779 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=29387685 ena=874286490147 run=605419280920 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=19537862125 ena=874286452481 run=605398037899 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=3225999 ena=874286439513 run=605374490931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=127839 ena=874286403694 run=605335450873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=3219394 ena=874286237101 run=605346174101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=95622 ena=874286136156 run=538113940712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=167023694 ena=874286105406 run=537945268450 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=2236511105 ena=874286094581 run=605206247087 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=106380980649984 ena=887890889509 run=887890889509 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=25260750733312 ena=887890879813 run=887890879813 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=27559080888 ena=874286322414 run=605029238097 ratio=0.00 cycles
CPU21  raw=2227950546 ena=874286431507 run=605037140335 ratio=0.00 instructions
CPU22  raw=963307990 ena=842334570926 run=18446743617448369378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=935294046 ena=848563933675 run=18446743614263377804 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=422216825 ena=842334533429 run=18446743617443944833 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=405438894 ena=848563987024 run=18446743614264579861 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=26077420779 ena=860633337559 run=594840703513 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=3205468207 ena=860633342031 run=595767374773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=16983125995 ena=860633344745 run=596297348797 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=31842502 ena=860633312645 run=596285930981 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=19417618581 ena=860633272520 run=596262379733 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=3252317 ena=860633236218 run=596233240059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=173551 ena=860633255079 run=596207223270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=3319138 ena=860633253129 run=596220228462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=157931 ena=860632994635 run=530163668598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=164396813 ena=860633020308 run=529266143679 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=2194989715 ena=860632994776 run=595380820986 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=106381100974080 ena=887891290842 run=887891290842 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=25260768296960 ena=887891427166 run=887891427166 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=26086712192 ena=860633448294 run=594848543394 ratio=0.00 cycles
CPU22  raw=2196264372 ena=860633453507 run=594842350313 ratio=0.00 instructions
CPU23  raw=964680876 ena=842334871554 run=18446743617439116136 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=936631827 ena=848564158734 run=18446743614297045604 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=423426434 ena=842334829184 run=18446743617416902117 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=406626167 ena=848564173198 run=18446743614280199062 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=25640611891 ena=862961738513 run=595566944522 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=3155310784 ena=862961737014 run=596947717509 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=16872817114 ena=862961733126 run=598301160396 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=31615009 ena=862961732811 run=598301128359 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=19353418687 ena=862961707239 run=598285729633 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=3617972 ena=862961669268 run=598266184591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=672438 ena=862961630850 run=598235725709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=3626310 ena=862961421663 run=598233525787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=598460 ena=862961648982 run=532071139742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=160347819 ena=862961710238 run=530709972528 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=2406104089 ena=862961698468 run=596910104674 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=106381088915456 ena=887891459845 run=887891459845 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=25260766199808 ena=887891464373 run=887891464373 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=25652425727 ena=862961695625 run=595558888356 ratio=0.00 cycles
CPU23  raw=2407280275 ena=862961695570 run=595560194396 ratio=0.00 instructions
Total time elapsed : 888304237548 ns
sp        -----------end-------------
