

 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  400    dt:    0.0006700
 Number of available threads:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5881691581829E+03 0.5881691581829E+03 0.5721364933442E-13
           2 0.2454417603569E+03 0.2454417603569E+03 0.3775020705865E-13
           3 0.3293829191851E+03 0.3293829191851E+03 0.5660476090403E-13
           4 0.3081924971891E+03 0.3081924971891E+03 0.1508729675519E-12
           5 0.4597223799176E+03 0.4597223799176E+03 0.2670781108402E-13
 Comparison of RMS-norms of solution error
           1 0.2598120500183E+00 0.2598120500183E+00 0.7691719626494E-14
           2 0.2590888922314E-01 0.2590888922315E-01 0.2340738431425E-12
           3 0.5132886416320E-01 0.5132886416320E-01 0.6732214360245E-13
           4 0.4806073419454E-01 0.4806073419454E-01 0.4908838715985E-14
           5 0.5483377491301E+00 0.5483377491301E+00 0.8544261582119E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   917.33
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1580.79
 Mop/s/thread    =                  1580.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


sp        -----------start-------------
CPU0  raw=1731671668 ena=914502386153 run=18446743578355701051 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=1719479413 ena=914854737738 run=18446743578182586541 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=853016864 ena=914502386722 run=18446743578365354550 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=842731126 ena=914854736412 run=18446743578189509258 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=1256825238549 ena=920851191131 run=637485167390 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=62860210443 ena=920851190037 run=637512320318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=2360357299873 ena=920851189287 run=637540425452 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=10683219096 ena=920851188391 run=637536771479 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=2865606242372 ena=920851188421 run=637534153773 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=15326766065 ena=920851188219 run=637531630102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=3248549 ena=920851186828 run=637519704463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=15328470703 ena=920851185281 run=637516584545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=2815204 ena=920851183508 run=566683058389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=138760682 ena=920851181822 run=566658427836 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=2354408297458 ena=920851180543 run=637497995791 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=125571856334848 ena=923623846762 run=923623846762 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=28077059342336 ena=923623848133 run=923623848133 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=1256386668522 ena=920851181525 run=637474860183 ratio=0.00 cycles
CPU0  raw=2354340311461 ena=920851179944 run=637482822263 ratio=0.00 instructions
CPU1  raw=1732638059 ena=914502374960 run=18446743578371863575 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=1720370562 ena=914854724720 run=18446743578196455986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=852869523 ena=914502374535 run=18446743578373386312 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=842620984 ena=914854724255 run=18446743578190237575 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=23715618227 ena=917495901116 run=635136721136 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1940247322 ena=917495897782 run=635198320222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=17117771319 ena=917495897045 run=635251617322 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=30388126 ena=917495893770 run=635248564016 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=19854923534 ena=917495890059 run=635234978887 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=4638302 ena=917495886673 run=635218918432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=151156 ena=917495882762 run=635199655460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=4625906 ena=917495878024 run=635192274486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=134026 ena=917495870399 run=564620091152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=164017382 ena=917495864534 run=564574545801 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=2293684762 ena=917495858121 run=635158302962 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=125571856334848 ena=923623820404 run=923623820404 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=28077059342336 ena=923623820340 run=923623820340 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=23722115929 ena=917495851083 run=635116068028 ratio=0.00 cycles
CPU1  raw=2286880041 ena=917495845817 run=635124195686 ratio=0.00 instructions
CPU2  raw=1732361907 ena=914502338504 run=18446743578374418859 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=1720026571 ena=914854688074 run=18446743578183633724 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=853359871 ena=914502337408 run=18446743578355216246 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=843088146 ena=914854687898 run=18446743578163189616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=23829666519 ena=917426714716 run=635106910223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1949920512 ena=917426717204 run=635153501851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=17186695849 ena=917426714223 run=635192448616 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=30325824 ena=917426711277 run=635179251744 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=19880683164 ena=917426708672 run=635157175730 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=3792211 ena=917426705180 run=635146940297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=59313 ena=917426701046 run=635138316283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=3740619 ena=917426696417 run=635144031997 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=54967 ena=917426688661 run=564589337435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=167968584 ena=917426680748 run=564552980236 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=2306778875 ena=917426674328 run=635129132784 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=125571856334848 ena=923623798628 run=923623798628 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=28077059342336 ena=923623798100 run=923623798100 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=23831847424 ena=917426667369 run=635086887418 ratio=0.00 cycles
CPU2  raw=2298774580 ena=917426662034 run=635093078653 ratio=0.00 instructions
CPU3  raw=1731252236 ena=914502315787 run=18446743578335772624 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=1719384401 ena=914854666744 run=18446743578145635961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=852839760 ena=914502317929 run=18446743578335174720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=842595456 ena=914854669951 run=18446743578153741109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=23615623887 ena=917562792199 run=635157146980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1932017131 ena=917562789333 run=635223875568 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=17172715178 ena=917562788214 run=635278679724 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=33833123 ena=917562785116 run=635287603445 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=19797333503 ena=917562781745 run=635284945591 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=3537090 ena=917562779702 run=635271914985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=12887 ena=917562775274 run=635258109090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=3523704 ena=917562770626 run=635251372423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=14083 ena=917562763083 run=564683481373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=162039029 ena=917562754950 run=564629778482 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=2263627323 ena=917562749581 run=635218870775 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=125571856334848 ena=923623774056 run=923623774056 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=28077059342336 ena=923623773763 run=923623773763 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=23616460080 ena=917562743530 run=635164338678 ratio=0.00 cycles
CPU3  raw=2259099785 ena=917562739204 run=635148441754 ratio=0.00 instructions
CPU4  raw=1729977423 ena=914502292702 run=18446743578335807783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=1718406587 ena=914854643927 run=18446743578153095198 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=853074747 ena=914502294844 run=18446743578336387278 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=842805200 ena=914854645685 run=18446743578139783188 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=23718127457 ena=917619453611 run=635209249777 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1940432338 ena=917619452047 run=635270110892 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=17203401904 ena=917619454976 run=635317326116 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=29670024 ena=917619451784 run=635317863841 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=19849766700 ena=917619448669 run=635313169254 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=3662501 ena=917619447179 run=635303434154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=13245 ena=917619440314 run=635296488971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=3677577 ena=917619432582 run=635300879954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=12763 ena=917619424536 run=564716483249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=153113548 ena=917619416984 run=564665354180 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=2319714985 ena=917619411642 run=635250890986 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=125571695640576 ena=923623724110 run=923623724110 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=28077036208128 ena=923623723577 run=923623723577 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=23728125200 ena=917619408399 run=635198770936 ratio=0.00 cycles
CPU4  raw=2310689578 ena=917619403897 run=635199702135 ratio=0.00 instructions
CPU5  raw=1730160458 ena=914502244498 run=18446743578337330629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=1718384559 ena=914854595738 run=18446743578118399763 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=853017238 ena=914502246643 run=18446743578338050970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=842728095 ena=914854597490 run=18446743578098987305 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=23969859681 ena=917505985987 run=635125369071 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1961143626 ena=917505983959 run=635187114808 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=17279734863 ena=917505980759 run=635246398972 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=30788405 ena=917505977525 run=635256830846 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=19862520154 ena=917505974117 run=635251632814 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=3548825 ena=917505967832 run=635241304079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=5063450 ena=917505960338 run=635220648265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=3536236 ena=917505952159 run=635209743352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=4472638 ena=917505943953 run=564634958219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=158631732 ena=917505938224 run=564583542124 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=2310981292 ena=917505933536 run=635168667448 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=125571695640576 ena=923623664965 run=923623664965 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=28077036208128 ena=923623664466 run=923623664466 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=23981328633 ena=917505928166 run=635118982749 ratio=0.00 cycles
CPU5  raw=2296037303 ena=917505923868 run=635114888225 ratio=0.00 instructions
CPU6  raw=1730987255 ena=914502185026 run=18446743578338277867 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=1719091647 ena=914854536127 run=18446743578083960482 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=853328655 ena=914502187280 run=18446743578337089231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=843053554 ena=914854539205 run=18446743578073431215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=23725357766 ena=917677263228 run=635261328866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1941242200 ena=917677258338 run=635320359302 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=17253607788 ena=917677251893 run=635373407326 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=30447061 ena=917677276289 run=635366037510 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=19855259371 ena=917677271364 run=635357287725 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=3490002 ena=917677265710 run=635346835481 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=362177 ena=917677260187 run=635332401306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=3475323 ena=917677255789 run=635323165460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=352448 ena=917677250868 run=564735933714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=158657896 ena=917677247613 run=564687353151 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=2304174043 ena=917677244435 run=635281428566 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=125571695640576 ena=923623649643 run=923623649643 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=28077036208128 ena=923623649773 run=923623649773 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=23731807079 ena=917677240587 run=635239499278 ratio=0.00 cycles
CPU6  raw=2305965912 ena=917677236065 run=635258758554 ratio=0.00 instructions
CPU7  raw=1730149165 ena=914502170603 run=18446743578336871783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=1718525501 ena=914854521629 run=18446743578095835356 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=853084400 ena=914502172447 run=18446743578334805795 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=842897050 ena=914854523113 run=18446743578118187974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=23509135279 ena=917455875450 run=635111298104 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1923499572 ena=917455872541 run=635158014704 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=17199675420 ena=917455901289 run=635204815213 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=33095672 ena=917455899048 run=635199268296 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=19840391626 ena=917455896044 run=635191898017 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=3962573 ena=917455892886 run=635185196291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=574089 ena=917455888602 run=635172941503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=3894298 ena=917455883846 run=635169888186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=524544 ena=917455876633 run=564608575373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=152281167 ena=917455869006 run=564568554432 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=2312411423 ena=917455862501 run=635147239271 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=125571695640576 ena=923623656294 run=923623656294 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=28077036208128 ena=923623656712 run=923623656712 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=23512481687 ena=917455855731 run=635104263941 ratio=0.00 cycles
CPU7  raw=2299155085 ena=917455850780 run=635107056290 ratio=0.00 instructions
CPU8  raw=1729896229 ena=914502174939 run=18446743578334930903 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=1718531724 ena=914854525835 run=18446743578146143452 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=853105363 ena=914502177076 run=18446743578329665613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=842935161 ena=914854529486 run=18446743578159680587 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=23949458910 ena=917486955948 run=635129423605 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1959466290 ena=917486986440 run=635182320344 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=17229823813 ena=917486984798 run=635225284043 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=30121071 ena=917486978926 run=635225338194 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=19858204767 ena=917486972194 run=635214615914 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=3478642 ena=917486965431 run=635204721110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=5031 ena=917486957604 run=635197912844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=3436320 ena=917486951127 run=635195973803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=4617 ena=917486946203 run=564629901130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=168545092 ena=917486941275 run=564586926142 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=2320501930 ena=917486920289 run=635166333084 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=125571695640576 ena=923623638675 run=923623638675 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=28077036208128 ena=923623638865 run=923623638865 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=23958175959 ena=917486916445 run=635120199672 ratio=0.00 cycles
CPU8  raw=2303264096 ena=917486916094 run=635120070744 ratio=0.00 instructions
CPU9  raw=1729912810 ena=914502163811 run=18446743578324280280 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=1718682064 ena=914854515982 run=18446743578173058945 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=853423340 ena=914502168390 run=18446743578313195045 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=843208978 ena=914854521519 run=18446743578166189617 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=24108742221 ena=917520412988 run=635041520315 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1974787334 ena=917520445609 run=635133391361 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=17837719536 ena=917520444429 run=635190116681 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=32958425 ena=917520441881 run=635209474046 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=20560627936 ena=917520438872 run=635276190403 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=11142749 ena=917520435570 run=635271094137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=861910 ena=917520431523 run=635254960246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=11192360 ena=917520426958 run=635235550808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=758474 ena=917520419552 run=564723141142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=167499665 ena=917520411812 run=564636395681 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=2901329215 ena=917520405472 run=635223094207 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=125571831431168 ena=923623661380 run=923623661380 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=28077058293760 ena=923623623949 run=923623623949 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=24113999409 ena=917520362739 run=635186793326 ratio=0.00 cycles
CPU9  raw=2894895762 ena=917520357589 run=635109867719 ratio=0.00 instructions
CPU10  raw=1730626670 ena=914502144708 run=18446743578303346732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=1719226979 ena=914854496121 run=18446743578145030910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=853031932 ena=914502149236 run=18446743578296782765 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=842770103 ena=914854500341 run=18446743578134067362 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=24469661742 ena=917487201602 run=634935815678 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=2003350179 ena=917487200725 run=635143444551 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=17700423459 ena=917487231147 run=635228049091 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=29947538 ena=917487231944 run=635253049714 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=20318658608 ena=917487230887 run=635313964321 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=4676888 ena=917487229558 run=635258434343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=80106 ena=917487227279 run=635204907900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=4638432 ena=917487224623 run=635171404096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=71312 ena=917487219014 run=564724652490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=169121096 ena=917487212626 run=564572551389 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=2464427535 ena=917487207800 run=635204681304 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=125571831431168 ena=923623656490 run=923623656490 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=28077058293760 ena=923623658202 run=923623658202 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=24466809906 ena=917487205769 run=635126054568 ratio=0.00 cycles
CPU10  raw=2467074904 ena=917487202955 run=634959276241 ratio=0.00 instructions
CPU11  raw=1731618314 ena=914502180898 run=18446743578299617671 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=1719844573 ena=914854532078 run=18446743578136045900 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=852957455 ena=914502184955 run=18446743578304445029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=842726168 ena=914854535159 run=18446743578140052197 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=23869523083 ena=916540304176 run=634557379581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1952785701 ena=916540301235 run=634585093698 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=17342375871 ena=916540330293 run=634609193443 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=31284267 ena=916540328607 run=634559608322 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=19896328977 ena=916540325822 run=634505247811 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=3762284 ena=916540322671 run=634471575348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=67073 ena=916540318235 run=634421350067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=3792926 ena=916540310830 run=634433331400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=48616 ena=916540302403 run=564018002606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=166985252 ena=916540294986 run=564023954860 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=2323701200 ena=916540289655 run=634562890298 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=125571831431168 ena=923623662230 run=923623662230 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=28077058293760 ena=923623662576 run=923623662576 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=23876672131 ena=916540285558 run=634567170581 ratio=0.00 cycles
CPU11  raw=2332264032 ena=916540281206 run=634564790878 ratio=0.00 instructions
CPU12  raw=10100584 ena=908279063884 run=18446743581610814019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=240240 ena=910716976051 run=18446743580364557013 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=9913104 ena=908279046955 run=18446743581564112323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=22189 ena=910716962892 run=18446743580293908793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=93625461070 ena=916560155614 run=634775020708 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=7765237997 ena=916560190688 run=634839659764 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=76712194800 ena=916560188919 run=634593507148 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=304606712 ena=916560185627 run=634514597154 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=79522930468 ena=916560182624 run=634514828286 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=34502206 ena=916560179175 run=634470269349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=18042383 ena=916560175166 run=634517004308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=34502322 ena=916560170699 run=634597895760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=16530770 ena=916560163639 run=563830489244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=313860843 ena=916560155076 run=563810440750 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=31065124531 ena=916560148325 run=634308315329 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=105898283106304 ena=923623648507 run=923623648507 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=19355734769664 ena=923623648313 run=923623648313 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=93682534191 ena=916560140540 run=634452901891 ratio=0.00 cycles
CPU12  raw=31066307510 ena=916560136662 run=634526942901 ratio=0.00 instructions
CPU13  raw=10115415 ena=908279044140 run=18446743581554739930 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=249106 ena=910716960453 run=18446743580259172011 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=9912753 ena=908279033755 run=18446743581575392754 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=22013 ena=910716950316 run=18446743580243878488 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=25005425148 ena=917310995071 run=635352915529 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2065703392 ena=917310992576 run=635636213867 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=17540360542 ena=917310990086 run=635338999292 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=31423703 ena=917311018504 run=635048216939 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=20104171508 ena=917311016591 run=634980144845 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=3233418 ena=917311013982 run=634909172394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=2267712 ena=917311009874 run=634934440258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=3234215 ena=917311005049 run=635066345827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=2127857 ena=917310997306 run=564288951288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=173305190 ena=917310988539 run=564076620297 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=2403358470 ena=917310982196 run=634660500076 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=105898283106304 ena=923623629446 run=923623629446 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=19355734769664 ena=923623629876 run=923623629876 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=24897105153 ena=917310975197 run=634802134019 ratio=0.00 cycles
CPU13  raw=2397834173 ena=917310970300 run=634992962594 ratio=0.00 instructions
CPU14  raw=10081897 ena=908279016712 run=18446743581616282024 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=214871 ena=910716964329 run=18446743580243884814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=9915830 ena=908279037525 run=18446743581663453904 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=23162 ena=910716955975 run=18446743580269735002 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=24068418887 ena=917602260108 run=635235545472 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1969675402 ena=917602292823 run=635351646351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=17274416194 ena=917602291760 run=635363946249 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=32739833 ena=917602289525 run=635282684751 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=19878456122 ena=917602286653 run=635267733963 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=3208159 ena=917602283231 run=635266922159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=13013 ena=917602280053 run=635251505326 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=3209110 ena=917602275698 run=635280828763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=10650 ena=917602268538 run=564701267326 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=170476882 ena=917602260662 run=564586007544 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=2321168260 ena=917602271029 run=635198236471 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=105898139975680 ena=923623674958 run=923623674958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=19355710324736 ena=923623675118 run=923623675118 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=24067265938 ena=917602266013 run=635133220443 ratio=0.00 cycles
CPU14  raw=2323623590 ena=917602260379 run=635189009721 ratio=0.00 instructions
CPU15  raw=10066677 ena=908279056774 run=18446743581709149481 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=199096 ena=910716974926 run=18446743580320970731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=9920777 ena=908279048667 run=18446743581747059739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=26898 ena=910716966850 run=18446743580376783874 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=24058567989 ena=917610637887 run=635214375558 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1968253016 ena=917610669850 run=635264124934 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=17324882706 ena=917610668597 run=635308797898 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=31156591 ena=917610665919 run=635306003328 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=19960930950 ena=917610647714 run=635302028837 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=3214253 ena=917610643847 run=635296005674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=16074 ena=917610639542 run=635285154558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=3215325 ena=917610677233 run=635282568994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=15829 ena=917610672553 run=564704881206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=175358375 ena=917610664053 run=564661183089 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=2395885783 ena=917610658245 run=635250085672 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=105898249814016 ena=923623693282 run=923623693282 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=19355734769664 ena=923623693679 run=923623693679 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=24074179037 ena=917610651963 run=635207158651 ratio=0.00 cycles
CPU15  raw=2376489230 ena=917610647381 run=635211736517 ratio=0.00 instructions
CPU16  raw=10103546 ena=908279076354 run=18446743581772654680 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=240194 ena=910716994771 run=18446743580411022537 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=9923198 ena=908279068822 run=18446743581789341397 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=29153 ena=910716987591 run=18446743580431530166 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=23907295486 ena=917623362969 run=635215727201 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1955867466 ena=917623338487 run=635277928386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=17274497804 ena=917623366130 run=635332858481 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=31106241 ena=917623363032 run=635335365168 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=19879495610 ena=917623359010 run=635327606394 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=3208139 ena=917623355602 run=635314318027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=36247 ena=917623350731 run=635293159543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=3209487 ena=917623345357 run=635286390683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=31485 ena=917623337514 run=564703388384 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=158603322 ena=917623328351 run=564654447676 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=2356140613 ena=917623321274 run=635248558468 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=105898249814016 ena=923623631512 run=923623631512 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=19355734769664 ena=923623631615 run=923623631615 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=23913454910 ena=917623314011 run=635202934728 ratio=0.00 cycles
CPU16  raw=2345053038 ena=917623309834 run=635207009353 ratio=0.00 instructions
CPU17  raw=10112398 ena=908279013434 run=18446743581801047508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=249080 ena=910716932107 run=18446743580449134363 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=9921055 ena=908279005815 run=18446743581802062409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=26692 ena=910716924522 run=18446743580451910445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=23706847894 ena=917654208578 run=635245183672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1939605400 ena=917654205892 run=635298567595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=17197096706 ena=917654204406 run=635342984858 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=32004760 ena=917654201374 run=635339778031 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=19852030874 ena=917654231203 run=635330273474 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=3208205 ena=917654227905 run=635317968334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=32444 ena=917654223360 run=635307944095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=3207755 ena=917654217832 run=635309101579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=31287 ena=917654210291 run=564732982635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=160548326 ena=917654201313 run=564691897868 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=2281588195 ena=917654194181 run=635285036571 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=105898249814016 ena=923623616553 run=923623616553 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=19355734769664 ena=923623616659 run=923623616659 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=23710075014 ena=917654188273 run=635238401061 ratio=0.00 cycles
CPU17  raw=2276127871 ena=917654182630 run=635238670018 ratio=0.00 instructions
CPU18  raw=10095440 ena=908278999886 run=18446743581802170963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=229385 ena=910716918364 run=18446743580451550750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=9920176 ena=908278991890 run=18446743581797092361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=26222 ena=910716910562 run=18446743580457418525 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=23884810491 ena=917536248065 run=635147151141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1954032602 ena=917536245310 run=635226301213 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=17336191931 ena=917536243404 run=635287149902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=33440931 ena=917536240319 run=635295049967 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=19880701238 ena=917536237464 run=635281999538 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=3202503 ena=917536233942 run=635260185864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=417996 ena=917536228366 run=635229425504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=3202375 ena=917536219382 run=635222413379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=385329 ena=917536210272 run=564643334850 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=159154701 ena=917536232439 run=564585992175 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=2323000893 ena=917536229545 run=635184355032 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=105898249814016 ena=923623599527 run=923623599527 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=19355734769664 ena=923623596715 run=923623596715 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=23900733196 ena=917536221409 run=635127689004 ratio=0.00 cycles
CPU18  raw=2310461644 ena=917536216937 run=635122608169 ratio=0.00 instructions
CPU19  raw=10080606 ena=908278981226 run=18446743581786862762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=212812 ena=910716899443 run=18446743580457037251 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=9922205 ena=908278973096 run=18446743581772993004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=29010 ena=910716891810 run=18446743580453713338 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=23904338038 ena=917621311701 run=635272193752 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1955541279 ena=917621309173 run=635247943408 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=17260735625 ena=917621307513 run=635277639258 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=29957679 ena=917621301737 run=635275701255 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=19865502616 ena=917621294721 run=635287972788 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=3201815 ena=917621287750 run=635298659662 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=42578 ena=917621280030 run=635242761035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=3201850 ena=917621273701 run=635196866382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=33203 ena=917621269520 run=564682454414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=156587009 ena=917621265328 run=564696012135 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=2311991215 ena=917621262249 run=635337026390 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=105898113236992 ena=923623545584 run=923623545584 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=19355709210624 ena=923623587033 run=923623587033 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=23901466896 ena=917621293432 run=635357889725 ratio=0.00 cycles
CPU19  raw=2318814448 ena=917621290170 run=635346936668 ratio=0.00 instructions
CPU20  raw=10113594 ena=908278985847 run=18446743581766311928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=246011 ena=910716936597 run=18446743580445879975 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=9926301 ena=908278963543 run=18446743581763960224 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=32408 ena=910716885859 run=18446743580443249448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=23975440614 ena=917520636565 run=635146179006 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1961910688 ena=917520633326 run=635197602613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=17221031713 ena=917520630391 run=635245639430 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=32164924 ena=917520627383 run=635245016181 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=19830371112 ena=917520623722 run=635239479675 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=3203030 ena=917520620260 run=635231833133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=5638 ena=917520613781 run=635222446522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=3203304 ena=917520605591 run=635222161253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=5143 ena=917520596147 run=564655601606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=173699022 ena=917520587550 run=564611817840 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=2294007299 ena=917520582522 run=635193054459 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=105898113236992 ena=923623533677 run=923623533677 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=19355709210624 ena=923623533763 run=923623533763 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=23986334041 ena=917520561878 run=635142612339 ratio=0.00 cycles
CPU20  raw=2281345380 ena=917520590260 run=635147197988 ratio=0.00 instructions
CPU21  raw=10123890 ena=908278963993 run=18446743581765268608 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=258464 ena=910716889218 run=18446743580482693574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=9925583 ena=908278966828 run=18446743581770130914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=31633 ena=910716890647 run=18446743580482220236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=24180608637 ena=917577233234 run=635189636075 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1978990203 ena=917577230705 run=635244461760 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=17286106089 ena=917577229172 run=635295853038 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=30528086 ena=917577226674 run=635291336166 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=19914473794 ena=917577223588 run=635282301417 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=3214140 ena=917577220556 run=635269251962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=69391 ena=917577216825 run=635254189123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=3214174 ena=917577210166 run=635253055147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=61627 ena=917577201467 run=564682519330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=175681945 ena=917577193004 run=564640737539 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=2327502355 ena=917577146287 run=635228248934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=105898245095424 ena=923623505374 run=923623505374 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=19355734704128 ena=923623545804 run=923623545804 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=24193968429 ena=917577174431 run=635182437729 ratio=0.00 cycles
CPU21  raw=2319349638 ena=917577169294 run=635184372024 ratio=0.00 instructions
CPU22  raw=10087434 ena=908278945502 run=18446743581774282213 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=223932 ena=910716870167 run=18446743580471300024 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=9919041 ena=908278948657 run=18446743581753973928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=26292 ena=910716872343 run=18446743580477585162 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=24193874730 ena=917553557246 run=635173379926 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=1979687411 ena=917553554304 run=635225311131 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=17399261435 ena=917553552338 run=635272843519 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=31216302 ena=917553551315 run=635269234672 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=20055577702 ena=917553548327 run=635267220340 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=3226146 ena=917553544858 run=635258824869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=62423 ena=917553540267 run=635245250765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=3226135 ena=917553534828 run=635245914812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=54362 ena=917553526463 run=564666505307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=172897965 ena=917553517990 run=564622963162 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=2372420511 ena=917553511291 run=635210623245 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=105898245095424 ena=923623529215 run=923623529215 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=19355734704128 ena=923623529552 run=923623529552 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=24203617375 ena=917553507786 run=635164302580 ratio=0.00 cycles
CPU22  raw=2360535097 ena=917553504018 run=635167051224 ratio=0.00 instructions
CPU23  raw=10073070 ena=908278917686 run=18446743581704857020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=211300 ena=910716841401 run=18446743580462240803 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=9912394 ena=908278917802 run=18446743581646887565 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=22220 ena=910716836951 run=18446743580416408538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=23932549403 ena=917496432782 run=635120216641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=1960369130 ena=917496430899 run=635183850187 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=17482826504 ena=917496429899 run=635239248589 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=34047098 ena=917496426991 run=635243053859 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=20093815004 ena=917496424016 run=635238297041 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=3214778 ena=917496420637 run=635229367556 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=48581 ena=917496416582 run=635214628492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=3214705 ena=917496409614 run=635198334223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=41958 ena=917496400835 run=564634343116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=168264891 ena=917496392637 run=564579633793 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=2593200871 ena=917496385900 run=635159849738 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=105898245095424 ena=923623490778 run=923623490778 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=19355734704128 ena=923623491284 run=923623491284 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=23946303088 ena=917496381814 run=635121399910 ratio=0.00 cycles
CPU23  raw=2580766600 ena=917496378764 run=635118700832 ratio=0.00 instructions
Total time elapsed : 924061285979 ns
sp        -----------end-------------
