 
   Tea Version    1.402
       MPI Version
    OpenMP Version
   Task Count      4
 Thread Count:    24
 
 Step       1 time   0.0000000 timestep   4.00E-03
Conduction error  0.9929737E-15
Iteration count     4269
      Solve Time   38.6760799885    Its   4270     Time Per It    0.0090576300
 Wall clock    38.6764688491821     
 Average time per cell   1.611519535382589E-006
 Step time per cell      1.611519535382589E-006
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.9732678E-15
Iteration count     5244
      Solve Time   40.9781908989    Its   5245     Time Per It    0.0078128105
 Wall clock    79.6549279689789     
 Average time per cell   1.659477666020393E-006
 Step time per cell      1.707431415716807E-006
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.9912518E-15
Iteration count     5199
      Solve Time   41.2034149170    Its   5200     Time Per It    0.0079237336
 Wall clock    120.876593828201     
 Average time per cell   1.678841580947240E-006
 Step time per cell      1.717567871014277E-006
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.9999331E-15
Iteration count     5057
      Solve Time   39.0413429737    Its   5058     Time Per It    0.0077187313
 Wall clock    159.918273925781     
 Average time per cell   1.665815353393555E-006
 Step time per cell      1.626732081174851E-006
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.9968945E-15
Iteration count     4900
      Solve Time   37.8780210018    Its   4901     Time Per It    0.0077286311
 Wall clock    197.796621799469     
 Average time per cell   1.648305181662242E-006
 Step time per cell      1.578260620435079E-006
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.9964144E-15
Iteration count     4753
      Solve Time   36.7686929703    Its   4754     Time Per It    0.0077342644
 Wall clock    234.565667867661     
 Average time per cell   1.628928249080976E-006
 Step time per cell      1.532039244969686E-006
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.9999562E-15
Iteration count     4609
      Solve Time   35.9696841240    Its   4610     Time Per It    0.0078025345
 Wall clock    270.535691976547     
 Average time per cell   1.610331499860400E-006
 Step time per cell      1.498746583859126E-006
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.9983716E-15
Iteration count     4477
      Solve Time   34.7940680981    Its   4478     Time Per It    0.0077700018
 Wall clock    305.330079793930     
 Average time per cell   1.590260832260052E-006
 Step time per cell      1.449761956930160E-006
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.9942547E-15
Iteration count     4367
      Solve Time   34.2297821045    Its   4368     Time Per It    0.0078364886
 Wall clock    339.560181856155     
 Average time per cell   1.572037878963682E-006
 Step time per cell      1.426250040531159E-006
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.9906469E-15
Iteration count     4276
      Solve Time   33.1041800976    Its   4277     Time Per It    0.0077400468
 Wall clock    372.722189903259     
 Average time per cell   1.553009124596914E-006
 Step time per cell      1.381746004025141E-006
 First step overhead  -2.30188512802124     
 Wall clock    372.740112781525     

real	6m14.003s
user	0m0.012s
sys	0m0.015s
