

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     12

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    28.27
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14019.88
 Mop/s/thread    =                  1168.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=106962623 ena=29984499005 run=18446744057478996151 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=107202883 ena=30000111947 run=18446744057470147751 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=93602345 ena=29984497691 run=18446744057480213627 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=93936791 ena=30000109956 run=18446744057470955068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=43140320820 ena=30179143183 run=20890380399 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2054906080 ena=30179142215 run=20891217586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=79716910972 ena=30179141304 run=20892979369 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=9383145 ena=30179140336 run=20893814724 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=92380485495 ena=30179141134 run=20894615381 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=125151631 ena=30179139990 run=20895390916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=47168685 ena=30179138331 run=20895078057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=125149100 ena=30179136416 run=20895052931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=42254431 ena=30179134443 run=18573295829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4518353 ena=30179132622 run=18571689608 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=82214870429 ena=30179131361 run=20893854743 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7322796294144 ena=30268349607 run=30268349607 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1134483210240 ena=30268350303 run=30268350303 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=43130074551 ena=30179131479 run=20891210852 ratio=0.00 cycles
CPU0  raw=82205100977 ena=30179130076 run=20890324535 ratio=0.00 instructions
CPU1  raw=105933619 ena=29984483660 run=18446744057481362663 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=106186721 ena=30000095841 run=18446744057472053318 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=93126547 ena=29984482780 run=18446744057482381142 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=93479357 ena=30000095026 run=18446744057473268310 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=40510151191 ena=30174431408 run=20887249686 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1929966677 ena=30174428548 run=20888152512 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=78613920473 ena=30174424927 run=20889622528 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1063044 ena=30174421227 run=20890367824 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=91285005066 ena=30174417439 run=20891059821 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=135531106 ena=30174414245 run=20891413178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=35013581 ena=30174411214 run=20891372546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=135546213 ena=30174408757 run=20891787558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=30721873 ena=30174406166 run=18570552845 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2515932 ena=30174403104 run=18569299115 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=81449573748 ena=30174401077 run=20890986255 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7322796294144 ena=30268315222 run=30268315222 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1134483210240 ena=30268314948 run=30268314948 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=40491929524 ena=30174397883 run=20888146012 ratio=0.00 cycles
CPU1  raw=81422792465 ena=30174396288 run=20886923697 ratio=0.00 instructions
CPU2  raw=105669166 ena=29984446125 run=18446744057483165682 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=105950716 ena=30000058405 run=18446744057474159019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=92974103 ena=29984445096 run=18446744057463494125 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=93309765 ena=30000058320 run=18446744057454908836 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=40497379599 ena=30180657753 run=20890906751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1929274454 ena=30180657245 run=20892044493 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=78626521104 ena=30180653571 run=20893990077 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1051350 ena=30180649866 run=20895014169 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=91254959012 ena=30180646035 run=20896364890 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=144637067 ena=30180642617 run=20896790799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=25687851 ena=30180639352 run=20896505645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=144977434 ena=30180635735 run=20896396358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=22531883 ena=30180632347 run=18574043588 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2387497 ena=30180629159 run=18572484279 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=81468746790 ena=30180627038 run=20894648394 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7322796294144 ena=30268279097 run=30268279097 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1134483210240 ena=30268278666 run=30268278666 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=40469435299 ena=30180624759 run=20891912234 ratio=0.00 cycles
CPU2  raw=81459674284 ena=30180622286 run=20890926567 ratio=0.00 instructions
CPU3  raw=105459562 ena=29984409811 run=18446744057444480556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=105743217 ena=30000023805 run=18446744057436311887 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=92913510 ena=29984411933 run=18446744057443365936 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=93245363 ena=30000026809 run=18446744057435440103 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=40273709321 ena=30179709243 run=20890227781 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1918932935 ena=30179707818 run=20891380237 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=78615378204 ena=30179704318 run=20893396881 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1083366 ena=30179700570 run=20894717713 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=91222654881 ena=30179696933 run=20895736602 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=154920461 ena=30179694010 run=20896288505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=15924375 ena=30179691008 run=20895920920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=154805090 ena=30179687575 run=20895615044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=14172142 ena=30179684227 run=18573453400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2380093 ena=30179680904 run=18571752695 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=81476119128 ena=30179678826 run=20893845957 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7322796294144 ena=30268246497 run=30268246497 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1134483210240 ena=30268245858 run=30268245858 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=40243065040 ena=30179674982 run=20891171143 ratio=0.00 cycles
CPU3  raw=81488976834 ena=30179672421 run=20890019102 ratio=0.00 instructions
CPU4  raw=105363195 ena=29984376860 run=18446744057444108488 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=105619501 ena=29999990482 run=18446744057435899489 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=93247139 ena=29984378835 run=18446744057443152265 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=93579520 ena=30000014194 run=18446744057434785913 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=39003381972 ena=30180144994 run=20890483623 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1858245652 ena=30180142062 run=20891495142 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=78655343360 ena=30180138264 run=20893566635 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1069301 ena=30180134983 run=20894804001 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=91241367259 ena=30180131349 run=20895839122 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=156824873 ena=30180128145 run=20896603239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=17163779 ena=30180125174 run=20896139342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=156511662 ena=30180124379 run=20896094578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=15268856 ena=30180121181 run=18573967967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2467034 ena=30180118054 run=18572195148 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=81501056515 ena=30180115853 run=20894415311 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7322797080576 ena=30268236159 run=30268236159 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1134485372928 ena=30268236395 run=30268236395 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=38960214338 ena=30180115664 run=20891469707 ratio=0.00 cycles
CPU4  raw=81510411704 ena=30180113281 run=20890374038 ratio=0.00 instructions
CPU5  raw=105414374 ena=29984368855 run=18446744057443963150 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=105697588 ena=29999982683 run=18446744057435385156 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=93647787 ena=29984370946 run=18446744057443075906 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=94015119 ena=29999985551 run=18446744057434335379 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=39205445577 ena=30181967460 run=20891606163 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1868335858 ena=30181964762 run=20892815286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=78633805058 ena=30181961414 run=20895082046 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1034171 ena=30181957877 run=20896142950 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=91290685878 ena=30181954146 run=20897256174 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=156845069 ena=30181951370 run=20897850963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=17440074 ena=30181948354 run=20897497911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=156304558 ena=30181943664 run=20897378282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=15457046 ena=30181940368 run=18575070910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2323317 ena=30181937203 run=18573269868 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=81446485377 ena=30181936094 run=20895434142 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7322797080576 ena=30268205041 run=30268205041 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1134485372928 ena=30268244638 run=30268244638 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=39162707757 ena=30181963429 run=20892552919 ratio=0.00 cycles
CPU5  raw=81467698189 ena=30181960968 run=20891551139 ratio=0.00 instructions
CPU6  raw=105403622 ena=29984355560 run=18446744057443774565 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=105681554 ena=29999970721 run=18446744057434887439 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=93564074 ena=29984358234 run=18446744057442918403 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=93924722 ena=29999975054 run=18446744057434102211 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=768851633 ena=30066224182 run=20810729802 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=62877904 ena=30066219361 run=20812801967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=567965023 ena=30066212581 run=20815489063 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1014184 ena=30066205980 run=20816618993 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=654580138 ena=30066199183 run=20817243537 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=243869 ena=30066193837 run=20817908724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=17617 ena=30066189188 run=20817514876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=242826 ena=30066184350 run=20817392903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=15873 ena=30066178996 run=18504468351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=4961991 ena=30066174156 run=18501731263 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=77360454 ena=30066170664 run=20815150510 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7322797080576 ena=30268200832 run=30268200832 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1134485372928 ena=30268202228 run=30268202228 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=769284764 ena=30066167183 run=20811645074 ratio=0.00 cycles
CPU6  raw=77030781 ena=30066162515 run=20810439229 ratio=0.00 instructions
CPU7  raw=105169942 ena=29984318220 run=18446744057443879757 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=105452042 ena=29999933584 run=18446744057435325299 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=93758196 ena=29984320130 run=18446744057443200947 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=94139245 ena=29999935259 run=18446744057434846908 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=754456124 ena=30068429366 run=20812837145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=61736617 ena=30068424092 run=20814660957 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=559043543 ena=30068417676 run=20817424890 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1062613 ena=30068411792 run=20818352083 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=646264217 ena=30068404821 run=20819176297 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=241235 ena=30068399950 run=20819509365 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=6424 ena=30068395375 run=20819000440 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=236999 ena=30068390235 run=20819111873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=3565 ena=30068384621 run=18504839759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=4799124 ena=30068379160 run=18502684141 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=74275774 ena=30068375648 run=20816326521 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7322797080576 ena=30268164539 run=30268164539 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1134485372928 ena=30268163850 run=30268163850 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=754374442 ena=30068370557 run=20812716952 ratio=0.00 cycles
CPU7  raw=75110358 ena=30068365680 run=20812121803 ratio=0.00 instructions
CPU8  raw=105965223 ena=29984279572 run=18446744057444186297 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=106274548 ena=29999894775 run=18446744057435991471 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=94894936 ena=29984281511 run=18446744057443370629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=95279187 ena=29999896800 run=18446744057435519823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=772355758 ena=30058792959 run=20811080351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=63184452 ena=30058789375 run=20808061740 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=564057828 ena=30058782600 run=20810418317 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=977482 ena=30058775976 run=20811274132 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=650089225 ena=30058769423 run=20811756778 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=226980 ena=30058764390 run=20812053676 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=55471 ena=30058758303 run=20812000048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=228994 ena=30058752965 run=20812029593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=49264 ena=30058747418 run=18494744145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=5347280 ena=30058744432 run=18497467560 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=75232913 ena=30058741149 run=20810128333 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7322797080576 ena=30268124296 run=30268124296 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1134485372928 ena=30268124836 run=30268124836 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=772635799 ena=30058736944 run=20806767725 ratio=0.00 cycles
CPU8  raw=75003414 ena=30058732259 run=20810726294 ratio=0.00 instructions
CPU9  raw=107730604 ena=29984240523 run=18446744057444115245 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=108064917 ena=29999855600 run=18446744057436191115 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=96327817 ena=29984242931 run=18446744057442144922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=96701635 ena=29999859484 run=18446744057434237851 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=771769983 ena=30061091293 run=20807254183 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=63132743 ena=30061087271 run=20809566681 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=564616179 ena=30061080620 run=20812028085 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=994165 ena=30061073967 run=20813117910 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=650220525 ena=30061067090 run=20813967422 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=228766 ena=30061061971 run=20814022343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=1890 ena=30061057320 run=20813836089 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=229923 ena=30061052222 run=20813545434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=1241 ena=30061046848 run=18500955211 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5310176 ena=30061041870 run=18498588481 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=75388475 ena=30061038649 run=20811535232 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7322797080576 ena=30268088390 run=30268088390 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1134485372928 ena=30268086437 run=30268086437 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=771919832 ena=30061031069 run=20808210361 ratio=0.00 cycles
CPU9  raw=75046961 ena=30061026061 run=20807171022 ratio=0.00 instructions
CPU10  raw=109012966 ena=29984202302 run=18446744057441464511 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=109303100 ena=29999818712 run=18446744057433752918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=96340452 ena=29984206394 run=18446744057439078119 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=96680729 ena=29999822381 run=18446744057431198263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=765940736 ena=30064718314 run=20810207415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=62643571 ena=30064696851 run=20812546210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=565161764 ena=30064690534 run=20814847887 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1095596 ena=30064683970 run=20815475093 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=650880966 ena=30064678394 run=20816208528 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=266076 ena=30064673196 run=20815933210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=18762 ena=30064668631 run=20815574556 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=272050 ena=30064663277 run=20815542355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=15902 ena=30064657863 run=18502999475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=5255084 ena=30064652382 run=18500921941 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=74570263 ena=30064648994 run=20814332451 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7322797080576 ena=30267991784 run=30267991784 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1134485372928 ena=30267990941 run=30267990941 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=766279850 ena=30064601234 run=20811135514 ratio=0.00 cycles
CPU10  raw=74942139 ena=30064596484 run=20810239780 ratio=0.00 instructions
CPU11  raw=108441640 ena=29984117161 run=18446744057438436225 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=108707160 ena=29999734319 run=18446744057430087059 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=94946982 ena=29984124349 run=18446744057436470275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=95280218 ena=29999741429 run=18446744057427825499 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=768541939 ena=30068084798 run=20811714403 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=62917647 ena=30068079491 run=20814615932 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=574718133 ena=30068072885 run=20817694132 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1076695 ena=30068065925 run=20818904833 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=663553501 ena=30068059000 run=20819663701 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=415498 ena=30068053857 run=20819237815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=35133 ena=30068053730 run=20818559443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=349550 ena=30068048795 run=20818566637 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=34421 ena=30068043728 run=18504790006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=5203893 ena=30068038830 run=18502313790 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=87832937 ena=30068035583 run=20815921329 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7322797080576 ena=30267964067 run=30267964067 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1134485372928 ena=30267963104 run=30267963104 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=768670069 ena=30068029889 run=20812074716 ratio=0.00 cycles
CPU11  raw=87702634 ena=30068025007 run=20811198713 ratio=0.00 instructions
CPU12  raw=113941910 ena=29971999184 run=18446744057483200677 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=114420403 ena=29994413007 run=18446744057473523490 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=102233571 ena=29971985630 run=18446744057483352903 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=102655601 ena=29994402604 run=18446744057474138259 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=42549750555 ena=30177205139 run=20888753930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2027109781 ena=30177201655 run=20890232301 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=79959014988 ena=30177195933 run=20892143673 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=9121098 ena=30177190586 run=20893009081 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=92639340510 ena=30177185241 run=20893984185 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=149593576 ena=30177181213 run=20894019948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=26426522 ena=30177177698 run=20893781078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=149381892 ena=30177173549 run=20893576816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=23408611 ena=30177169631 run=18571668020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4511415 ena=30177170504 run=18570160777 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=82322685809 ena=30177168167 run=20892089727 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=7129532203008 ena=30267893610 run=30267893610 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1240264540160 ena=30267893084 run=30267893084 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=42555644584 ena=30177165484 run=20889441096 ratio=0.00 cycles
CPU12  raw=82283616474 ena=30177162424 run=20888675832 ratio=0.00 instructions
CPU13  raw=113600443 ena=29971931187 run=18446744057484829410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=114057397 ena=29994347587 run=18446744057475155207 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=102047229 ena=29971921414 run=18446744057486842776 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=102452968 ena=29994339621 run=18446744057476333001 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=40354428465 ena=30176496397 run=20887646234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1922614336 ena=30176493846 run=20889366751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=78647988380 ena=30176489517 run=20891534889 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1050100 ena=30176484243 run=20892752761 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=91245707645 ena=30176479581 run=20893816423 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=153987285 ena=30176476601 run=20893965449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=17816889 ena=30176473311 run=20893770412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=153447146 ena=30176469315 run=20893552505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=15841255 ena=30176465379 run=18571529483 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2507327 ena=30176461260 run=18569664997 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=81468789756 ena=30176458640 run=20891345459 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=7129532203008 ena=30267831260 run=30267831260 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1240264540160 ena=30267829932 run=30267829932 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=40337997632 ena=30176455905 run=20888496514 ratio=0.00 cycles
CPU13  raw=81479820561 ena=30176452367 run=20887635868 ratio=0.00 instructions
CPU14  raw=113186664 ena=29971868223 run=18446744057488738869 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=113624324 ena=29994285627 run=18446744057477152263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=101704387 ena=29971859762 run=18446744057479502755 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=102125805 ena=29994278075 run=18446744057467101411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=39167111385 ena=30175773503 run=20887256368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1866512426 ena=30175769534 run=20889014170 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=76817105068 ena=30175764824 run=20890963882 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1011329 ena=30175759422 run=20892038557 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=89154459489 ena=30175754370 run=20893142279 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=152032526 ena=30175751231 run=20893265023 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=15533315 ena=30175747850 run=20893267136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=151618025 ena=30175743999 run=20893241945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=13808675 ena=30175740434 run=18571145709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2464242 ena=30175736952 run=18569268060 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=79549589518 ena=30175734336 run=20890826345 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=7129532203008 ena=30267767396 run=30267767396 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1240264540160 ena=30267766150 run=30267766150 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=39139098392 ena=30175729939 run=20887934934 ratio=0.00 cycles
CPU14  raw=79577639871 ena=30175727235 run=20887101362 ratio=0.00 instructions
CPU15  raw=112809201 ena=29971805226 run=18446744057470795738 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=113236354 ena=29994223735 run=18446744057457784665 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=101539448 ena=29971799526 run=18446744057470053023 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=101960791 ena=29994218518 run=18446744057456731274 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=39384446672 ena=30176267284 run=20887376568 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1876556471 ena=30176263499 run=20889204934 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=76800075994 ena=30176258268 run=20891326900 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1002528 ena=30176252667 run=20892386785 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=89149929398 ena=30176247699 run=20893432174 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=146748620 ena=30176243781 run=20893508869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=21056866 ena=30176236124 run=20893343700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=146219611 ena=30176232935 run=20893308962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=18699358 ena=30176230516 run=18571722327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2402050 ena=30176228709 run=18569820489 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=79561640400 ena=30176227114 run=20891625413 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=7129532203008 ena=30267707410 run=30267707410 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1240264540160 ena=30267726221 run=30267726221 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=39376949653 ena=30176243146 run=20888552028 ratio=0.00 cycles
CPU15  raw=79519600964 ena=30176240814 run=20887420803 ratio=0.00 instructions
CPU16  raw=112787120 ena=29971766065 run=18446744057470632591 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=113195572 ena=29994187438 run=18446744057456637435 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=101305986 ena=29971763120 run=18446744057469829483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=101703525 ena=29994182452 run=18446744057455523559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=38250609970 ena=30176136967 run=20887485771 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1822165865 ena=30176133983 run=20889348169 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=76785420037 ena=30176129580 run=20891489089 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1001786 ena=30176125001 run=20892700182 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=89144692496 ena=30176120318 run=20893538406 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=152032386 ena=30176117118 run=20893562540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=17784222 ena=30176114684 run=20893305651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=151603435 ena=30176111632 run=20892877021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=15611100 ena=30176108761 run=18571249128 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2474167 ena=30176106096 run=18569367212 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=79566002434 ena=30176104052 run=20891094474 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=7129532203008 ena=30267680168 run=30267680168 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1240264540160 ena=30267680276 run=30267680276 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=38238212946 ena=30176104118 run=20888515281 ratio=0.00 cycles
CPU16  raw=79531728050 ena=30176101670 run=20887350650 ratio=0.00 instructions
CPU17  raw=113033396 ena=29971721123 run=18446744057470769632 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=113438873 ena=29994140064 run=18446744057456487503 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=101093042 ena=29971715965 run=18446744057470151027 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=101493474 ena=29994135102 run=18446744057456136753 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=39103746045 ena=30176660569 run=20887925314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1862491066 ena=30176658613 run=20889876584 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=76814095601 ena=30176654426 run=20891632193 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1030948 ena=30176649404 run=20892669934 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=89124500357 ena=30176627698 run=20893642360 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=151688008 ena=30176624364 run=20893691936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=19096331 ena=30176621512 run=20893589632 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=151176870 ena=30176618751 run=20893550176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=16750861 ena=30176615546 run=18571736155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=2485662 ena=30176612935 run=18569740199 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=79598115853 ena=30176610610 run=20891493184 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=7129704431616 ena=30267655456 run=30267655456 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1240290099200 ena=30267655053 run=30267655053 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=39065076934 ena=30176607501 run=20888896042 ratio=0.00 cycles
CPU17  raw=79612951957 ena=30176605006 run=20887724866 ratio=0.00 instructions
CPU18  raw=112866175 ena=29971696975 run=18446744057470988753 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=113295163 ena=29994116492 run=18446744057457185900 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=101165712 ena=29971692185 run=18446744057469839747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=101612360 ena=29994111376 run=18446744057457229797 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=758320071 ena=30072037549 run=20814744168 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=62091322 ena=30071992651 run=20817370412 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=558575802 ena=30071987647 run=20820114141 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=956669 ena=30071980447 run=20820925906 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=645514983 ena=30071989573 run=20821611627 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=243048 ena=30072010667 run=20821338793 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=49106 ena=30072006555 run=20821081803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=240150 ena=30072001544 run=20821062406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=43682 ena=30071996377 run=18507746015 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=4803952 ena=30071990902 run=18505372181 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=77234782 ena=30071987950 run=20819288007 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=7129704431616 ena=30267593645 run=30267593645 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1240290099200 ena=30267592618 run=30267592618 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=758504142 ena=30071982912 run=20815605131 ratio=0.00 cycles
CPU18  raw=77095683 ena=30071978695 run=20814718565 ratio=0.00 instructions
CPU19  raw=113867220 ena=29971629403 run=18446744057470059861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=114347975 ena=29994048202 run=18446744057458181113 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=102478517 ena=29971623882 run=18446744057468471637 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=102923608 ena=29994042826 run=18446744057456957133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=771142522 ena=30060714828 run=20807135223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=63095743 ena=30060708695 run=20809810197 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=567085886 ena=30060701755 run=20812389131 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=991635 ena=30060695165 run=20813064847 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=652346296 ena=30060712172 run=20813476247 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=245144 ena=30060709994 run=20813191393 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=40189 ena=30060738407 run=20812523940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=217777 ena=30060733825 run=20812978614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=36203 ena=30060728714 run=18500904230 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=4964429 ena=30060724186 run=18498510042 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=77456032 ena=30060721315 run=20811863694 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=7129556320256 ena=30267583920 run=30267583920 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1240265785344 ena=30267583580 run=30267583580 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=771372747 ena=30060717740 run=20808194733 ratio=0.00 cycles
CPU19  raw=77037689 ena=30060713396 run=20807097114 ratio=0.00 instructions
CPU20  raw=115876677 ena=29971620968 run=18446744057468654298 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=116324381 ena=29994040077 run=18446744057456809309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=103822171 ena=29971616526 run=18446744057467544157 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=104228387 ena=29994035618 run=18446744057455342529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=786986845 ena=30055529682 run=20803633261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=64401493 ena=30055522865 run=20806350967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=575564026 ena=30055515216 run=20808503425 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1054160 ena=30055507978 run=20809243680 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=661451887 ena=30055523899 run=20809947812 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=274355 ena=30055519530 run=20809560423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=219613 ena=30055516400 run=20809356021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=272319 ena=30055512914 run=20809509472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=193030 ena=30055540614 run=18497562151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5493688 ena=30055533894 run=18495224426 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=79303949 ena=30055530788 run=20807933568 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=7129556320256 ena=30267569840 run=30267569840 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1240265785344 ena=30267569563 run=30267569563 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=787134738 ena=30055526087 run=20804725632 ratio=0.00 cycles
CPU20  raw=78857114 ena=30055521972 run=20803548509 ratio=0.00 instructions
CPU21  raw=117139339 ena=29971597613 run=18446744057468359919 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=117568888 ena=29993994196 run=18446744057456588329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=104237721 ena=29971573593 run=18446744057466715968 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=104622959 ena=29993995274 run=18446744057453818195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=796078733 ena=30059379486 run=20806619866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=65164670 ena=30059372108 run=20809199315 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=574772783 ena=30059365097 run=20811452363 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1188422 ena=30059357429 run=20812229270 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=655926731 ena=30059375138 run=20812706691 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=263434 ena=30059370680 run=20812562157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=400238 ena=30059367292 run=20811947486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=257616 ena=30059361868 run=20812048140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=355762 ena=30059355920 run=18499486654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5413791 ena=30059350337 run=18497043550 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=78387957 ena=30059346459 run=20810238203 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=7129556320256 ena=30267485431 run=30267485431 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1240265785344 ena=30267484775 run=30267484775 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=796310182 ena=30059337922 run=20807080062 ratio=0.00 cycles
CPU21  raw=78221502 ena=30059332662 run=20806247428 ratio=0.00 instructions
CPU22  raw=116355404 ena=29971546536 run=18446744057467005783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=116763009 ena=29993968629 run=18446744057453647705 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=103381827 ena=29971548545 run=18446744057464435447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=103796292 ena=29993970042 run=18446744057451994429 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=769510891 ena=30062397947 run=20808551533 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=62965767 ena=30062391263 run=20811442933 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=563996739 ena=30062383803 run=20813844655 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1038009 ena=30062376599 run=20814634325 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=648962184 ena=30062392412 run=20815278416 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=228815 ena=30062387957 run=20814437351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=19446 ena=30062384610 run=20813953890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=222045 ena=30062380115 run=20813867631 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=19018 ena=30062374318 run=18501015925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=5251993 ena=30062368154 run=18498957620 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=76296318 ena=30062363893 run=20812312536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=7129556320256 ena=30267462056 run=30267462056 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1240265785344 ena=30267461223 run=30267461223 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=769828042 ena=30062360857 run=20809112222 ratio=0.00 cycles
CPU22  raw=76170280 ena=30062356062 run=20808091463 ratio=0.00 instructions
CPU23  raw=114895393 ena=29971501351 run=18446744057463368548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=115345650 ena=29993923145 run=18446744057452370558 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=102578806 ena=29971503623 run=18446744057460421885 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=103010416 ena=29993925026 run=18446744057450058456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=763188710 ena=30062548281 run=20808797916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=62408622 ena=30062540654 run=20811684417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=565882972 ena=30062532143 run=20814389433 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1074471 ena=30062524165 run=20815046475 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=650583517 ena=30062539958 run=20815099041 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=210139 ena=30062535273 run=20814465210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=43003 ena=30062532025 run=20813746172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=202939 ena=30062526941 run=20813895816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=36876 ena=30062521800 run=18501246694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=5193733 ena=30062474013 run=18498985265 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=81912010 ena=30062469765 run=20812362458 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=7129556320256 ena=30267353942 run=30267353942 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1240265785344 ena=30267369351 run=30267369351 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=762110790 ena=30062481253 run=20808989184 ratio=0.00 cycles
CPU23  raw=84707909 ena=30062477069 run=20808040343 ratio=0.00 instructions
Total time elapsed : 30279174508 ns
ft        -----------end-------------
