

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     10

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    27.96
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                 14176.46
 Mop/s/thread    =                  1417.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=99993929 ena=29997021298 run=6246351301 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=101232356 ena=29997022504 run=6246098192 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=87877755 ena=29997013817 run=6246793572 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=87934296 ena=29997007549 run=6246651732 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=54223582505 ena=29997223079 run=20764835584 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2013837448 ena=29997219677 run=20765733655 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=97287965149 ena=29997216953 run=20766745157 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=8528177 ena=29997213356 run=20767740724 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=112582592385 ena=29997209283 run=20768724160 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=153347761 ena=29997204309 run=20768828261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=63391082 ena=29997197687 run=20768777842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=153406345 ena=29997189659 run=20768759785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=56521544 ena=29997180290 run=18460878134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4262445 ena=29997168054 run=18459873306 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=99906982777 ena=29997157928 run=20767013437 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=9247391219712 ena=29996962461 run=29996962461 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1229007880192 ena=29996960384 run=29996960384 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=54212217739 ena=29997142766 run=20766011026 ratio=0.00 cycles
CPU0  raw=99899845959 ena=29997132762 run=20765066272 ratio=0.00 instructions
CPU1  raw=99995594 ena=29996864116 run=6248096541 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=101302685 ena=29996852979 run=6248571231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=87823297 ena=29996841765 run=6248538680 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=87917980 ena=29996826740 run=6247774749 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=49196599780 ena=29997014210 run=20764282227 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1845123517 ena=29997007453 run=20765102924 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=94964221394 ena=29997000376 run=20766941651 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=845470 ena=29996992611 run=20768236650 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=110150493328 ena=29996983857 run=20769046892 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=138090610 ena=29996974988 run=20769239517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=62148358 ena=29996964324 run=20768662585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=138035675 ena=29996951893 run=20768455838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=55142202 ena=29996937663 run=18460678863 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2908979 ena=29996921376 run=18459657026 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=98580230351 ena=29996906978 run=20766751222 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=9247251759104 ena=29996713902 run=29996713902 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1228986974208 ena=29996712672 run=29996712672 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=49158818527 ena=29996886288 run=20765579850 ratio=0.00 cycles
CPU1  raw=98557013475 ena=29996871783 run=20764527819 ratio=0.00 instructions
CPU2  raw=100152521 ena=29996614878 run=6249686876 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=101423639 ena=29996595573 run=6249459412 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=87916155 ena=29996578913 run=6250111222 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=88013508 ena=29996556158 run=6250540530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=48321852142 ena=29996715775 run=20763984562 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1816101489 ena=29996708508 run=20764676546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=93202349785 ena=29996702880 run=20766392505 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=841132 ena=29996694033 run=20767616811 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=108217152966 ena=29996684908 run=20768294571 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=175549942 ena=29996675407 run=20768502182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=23835185 ena=29996664237 run=20768108224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=175216623 ena=29996650282 run=20768215027 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=21104343 ena=29996636028 run=18461131305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2772444 ena=29996619997 run=18460223580 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=96566680580 ena=29996605505 run=20767241459 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=9247251759104 ena=29996417200 run=29996417200 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1228986974208 ena=29996415097 run=29996415097 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=48304105841 ena=29996579957 run=20765962002 ratio=0.00 cycles
CPU2  raw=96556235386 ena=29996565576 run=20764618800 ratio=0.00 instructions
CPU3  raw=100121892 ena=29996331491 run=6250436362 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=101378351 ena=29996308962 run=6250969450 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=87806276 ena=29996211681 run=6250048499 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=87915251 ena=29996189117 run=6249770007 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=47679254776 ena=29996324966 run=20763914803 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1793809643 ena=29996318109 run=20765384169 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=93244237864 ena=29996310479 run=20766876565 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=805513 ena=29996301385 run=20767876383 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=108134244975 ena=29996292979 run=20768570537 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=178955574 ena=29996284289 run=20768247367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=19416665 ena=29996273545 run=20767897456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=178402115 ena=29996260744 run=20768068750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=17347162 ena=29996246802 run=18460150400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2761009 ena=29996229456 run=18458989098 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=96558588986 ena=29996214941 run=20766151050 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=9247251759104 ena=29996032869 run=29996032869 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1228986974208 ena=29996028835 run=29996028835 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=47611333649 ena=29996182627 run=20764873116 ratio=0.00 cycles
CPU3  raw=96637989879 ena=29996168808 run=20763779437 ratio=0.00 instructions
CPU4  raw=100099792 ena=29995958172 run=6250468838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=101403187 ena=29995935191 run=6251196610 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=87887503 ena=29995919304 run=6250028000 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=87996393 ena=29995896393 run=6250473428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=46557639791 ena=29996008766 run=20763889748 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1751979441 ena=29996001730 run=20765046959 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=93330241177 ena=29995994593 run=20766449728 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=840444 ena=29995986310 run=20767476177 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=108271114308 ena=29995978393 run=20767840433 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=180513017 ena=29995969563 run=20767931297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=20749251 ena=29995958652 run=20767638215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=179927664 ena=29995946263 run=20767857136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=18419508 ena=29995932752 run=18460274297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2787235 ena=29995918135 run=18459013085 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=96564535227 ena=29995903634 run=20766186956 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=9247123046400 ena=29995731830 run=29995731830 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1228965871616 ena=29995726578 run=29995726578 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=46494601099 ena=29995867236 run=20764890485 ratio=0.00 cycles
CPU4  raw=96631787422 ena=29995852545 run=20763751399 ratio=0.00 instructions
CPU5  raw=100280369 ena=29995668215 run=6250390263 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=101556284 ena=29995645213 run=6250308100 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=88137595 ena=29995630198 run=6249828086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=88242352 ena=29995607276 run=6249545272 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=807078102 ena=29995696289 run=20763798854 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=66137361 ena=29995689260 run=20765135178 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=586577327 ena=29995682364 run=20766107331 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1258568 ena=29995674324 run=20767252631 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=661562175 ena=29995689099 run=20767566031 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=409329 ena=29995681930 run=20767200223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=138220 ena=29995675715 run=20767370493 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=407389 ena=29995666122 run=20767512187 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=117713 ena=29995653170 run=18460071787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5175980 ena=29995639506 run=18459090648 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=87630670 ena=29995557529 run=20765959860 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=9247123046400 ena=29995397008 run=29995397008 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1228965871616 ena=29995391287 run=29995391287 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=805839377 ena=29995516627 run=20765006460 ratio=0.00 cycles
CPU5  raw=88299833 ena=29995504444 run=20763979666 ratio=0.00 instructions
CPU6  raw=100349411 ena=29995343854 run=6250406969 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=101608105 ena=29995320367 run=6250359634 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=88305967 ena=29995304831 run=6249943439 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=88359879 ena=29995281517 run=6249808247 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=803615096 ena=29995347269 run=20764887371 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=65800961 ena=29995340059 run=20765628319 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=580194377 ena=29995332938 run=20766756590 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1241830 ena=29995347430 run=20767261835 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=655918112 ena=29995341326 run=20766777912 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=421417 ena=29995336526 run=20767100472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=143158 ena=29995327895 run=20767195985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=421675 ena=29995317992 run=20766825972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=132472 ena=29995306358 run=18459076931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=5112356 ena=29995292432 run=18458005013 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=82273508 ena=29995280301 run=20765092570 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=9246986207232 ena=29995135992 run=29995135992 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1228965871616 ena=29995128125 run=29995128125 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=803701612 ena=29995235100 run=20764109835 ratio=0.00 cycles
CPU6  raw=82438646 ena=29995220076 run=20763714902 ratio=0.00 instructions
CPU7  raw=100145069 ena=29995084548 run=6250688364 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=101416098 ena=29995062103 run=6250756130 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=88244194 ena=29995046753 run=6249937889 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=88296784 ena=29995022968 run=6250107823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=812231395 ena=29995061637 run=20764366356 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=66383633 ena=29995054698 run=20765283766 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=602957243 ena=29995047786 run=20766417678 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1331714 ena=29995063846 run=20766952260 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=679566863 ena=29995058115 run=20766578036 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=526551 ena=29995051792 run=20766756092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=201567 ena=29995043761 run=20766800176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=523338 ena=29995033874 run=20766606116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=180562 ena=29995021600 run=18459230593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=5141653 ena=29995006679 run=18458125218 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=111468064 ena=29994994501 run=20765208365 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=9246986207232 ena=29994867166 run=29994867166 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1228945948672 ena=29994858119 run=29994858119 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=813476746 ena=29994944366 run=20764261218 ratio=0.00 cycles
CPU7  raw=111464633 ena=29994929200 run=20763623953 ratio=0.00 instructions
CPU8  raw=100016814 ena=29994818224 run=6250534546 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=101252765 ena=29994794000 run=6250748321 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=88263550 ena=29994778881 run=6249976831 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=88348442 ena=29994754934 run=6249812414 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=813925943 ena=29994671875 run=20764745457 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=66512503 ena=29994664368 run=20765960169 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=585344945 ena=29994680328 run=20766595785 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1210483 ena=29994674801 run=20766203495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=654068969 ena=29994670434 run=20766509472 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=354763 ena=29994663729 run=20766534903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=91898 ena=29994654764 run=20766189983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=340611 ena=29994644486 run=20766290911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=79571 ena=29994632725 run=18458143699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=5256658 ena=29994619067 run=18456893296 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=87765944 ena=29994606930 run=20764282406 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=9247232098304 ena=29994498796 run=29994498796 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1228980027392 ena=29994488384 run=29994488384 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=813277257 ena=29994548081 run=20763642808 ratio=0.00 cycles
CPU8  raw=88682995 ena=29994532237 run=20764058661 ratio=0.00 instructions
CPU9  raw=100223627 ena=29994445598 run=6250515991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=101473594 ena=29994420511 run=6250610865 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=88356195 ena=29994405891 run=6249866123 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=88429712 ena=29994381104 run=6249584506 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=802622094 ena=29994370935 run=20764285522 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=65700661 ena=29994362486 run=20765466292 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=576095855 ena=29994356545 run=20766173868 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1156223 ena=29994349781 run=20765793374 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=652548977 ena=29994343851 run=20766135757 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=356852 ena=29994335461 run=20766211719 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=84219 ena=29994324994 run=20765979435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=346851 ena=29994314991 run=20765896961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=72482 ena=29994300889 run=18458319461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5102978 ena=29994284679 run=18457048766 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=79038936 ena=29994272348 run=20764348908 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=9247101550592 ena=29994187944 run=29994187944 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1228960169984 ena=29994176521 run=29994176521 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=802475527 ena=29994211740 run=20763707973 ratio=0.00 cycles
CPU9  raw=78590437 ena=29994194975 run=20764148206 ratio=0.00 instructions
CPU10  raw=100246409 ena=29994132953 run=6250218386 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=101458032 ena=29994108665 run=6249876726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=88341703 ena=29994095707 run=6248759005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=88402749 ena=29994071883 run=6248424143 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=810788430 ena=29994039026 run=20765193335 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=66415700 ena=29994055192 run=20765918995 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=580967713 ena=29994050720 run=20765503337 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1146413 ena=29994047324 run=20765830517 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=653333968 ena=29994041950 run=20765998583 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=341594 ena=29994035471 run=20765656514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=103957 ena=29994027378 run=20765731121 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=423925 ena=29994017144 run=20765247420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=90452 ena=29994005460 run=18456949901 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=5114786 ena=29993928052 run=18456515154 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=80970900 ena=29993911530 run=20763583289 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=9247101550592 ena=29993850057 run=29993850057 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1228960169984 ena=29993837253 run=29993837253 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=810734275 ena=29993842613 run=20764133693 ratio=0.00 cycles
CPU10  raw=80867225 ena=29993826563 run=20763920402 ratio=0.00 instructions
CPU11  raw=100155713 ena=29993790346 run=6248241310 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=101410691 ena=29993765385 run=6248713330 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=88117635 ena=29993753688 run=6246792406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=88203960 ena=29993728857 run=6246450939 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=813547911 ena=29993671353 run=20764762053 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=66462503 ena=29993688031 run=20765552860 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=580264552 ena=29993683613 run=20765199565 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1198436 ena=29993679970 run=20765378613 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=659635688 ena=29993674639 run=20765505611 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=542759 ena=29993667273 run=20765187401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=105348 ena=29993658519 run=20765265418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=553003 ena=29993648299 run=20764924218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=90998 ena=29993636492 run=18457139444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=5104392 ena=29993619016 run=18456615043 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=87311136 ena=29993603143 run=20763706021 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=9246976245760 ena=29993571909 run=29993571909 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1228939198464 ena=29993557694 run=29993557694 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=816426638 ena=29993532698 run=20764082590 ratio=0.00 cycles
CPU11  raw=86388653 ena=29993516905 run=20763962028 ratio=0.00 instructions
CPU12  raw=116429850 ena=29993268845 run=6246073822 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=116427176 ena=29993261770 run=6246267174 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=105534393 ena=29993251558 run=6247680685 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=105706366 ena=29993240942 run=6247848097 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=53229543225 ena=29993424130 run=20764309618 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1980584575 ena=29993417846 run=20765035389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=95864162166 ena=29993412789 run=20765094248 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=8547968 ena=29993407369 run=20764982451 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=110797974866 ena=29993402546 run=20764949323 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=166837237 ena=29993396533 run=20765035386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=36196208 ena=29993389592 run=20764735304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=166847767 ena=29993381265 run=20764817207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=32163413 ena=29993372488 run=18457593813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4170873 ena=29993362132 run=18456743604 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=98145600369 ena=29993351908 run=20763927312 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=9325103808512 ena=29993156730 run=29993156730 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1321264283648 ena=29993153457 run=29993153457 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=53252407985 ena=29993331940 run=20764146898 ratio=0.00 cycles
CPU12  raw=98133373419 ena=29993320811 run=20764138129 ratio=0.00 instructions
CPU13  raw=116728944 ena=29993081871 run=6248110242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=116728736 ena=29993067770 run=6247728018 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=105711540 ena=29993054577 run=6249241318 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=105875841 ena=29993037667 run=6249323837 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=48215381314 ena=29993163848 run=20764684582 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1811833034 ena=29993155924 run=20764653868 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=93171042393 ena=29993146769 run=20764826498 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=830007 ena=29993033980 run=20764864635 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=108035751493 ena=29993022273 run=20764822526 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=176046246 ena=29993011178 run=20764624021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=17697136 ena=29992999904 run=20764570527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=176175089 ena=29992987601 run=20764456590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=15729788 ena=29992971690 run=18456679013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2858317 ena=29992951976 run=18456889213 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=96726779257 ena=29992934949 run=20763883302 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=9325103808512 ena=29992739702 run=29992739702 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1321264283648 ena=29992736012 run=29992736012 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=48216394391 ena=29992906386 run=20764051162 ratio=0.00 cycles
CPU13  raw=96729040094 ena=29992890263 run=20763773542 ratio=0.00 instructions
CPU14  raw=116867229 ena=29992659069 run=6249652612 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=116844445 ena=29992636909 run=6248634634 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=105692383 ena=29992621659 run=6250684893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=105843400 ena=29992597967 run=6250281266 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=47866605672 ena=29992701298 run=20764419072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1797990366 ena=29992695092 run=20764322623 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=93050644609 ena=29992687737 run=20764636152 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=839015 ena=29992681596 run=20764420703 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=107988480782 ena=29992674553 run=20764394624 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=173975817 ena=29992667395 run=20764304811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=18990579 ena=29992733486 run=20764112054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=174554075 ena=29992722864 run=20763818093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=16909159 ena=29992711178 run=18456646646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2747754 ena=29992696418 run=18456735053 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=96718264641 ena=29992682671 run=20764094467 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=9324980076544 ena=29992495027 run=29992495027 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1321238790144 ena=29992490558 run=29992490558 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=47910469649 ena=29992651473 run=20764154771 ratio=0.00 cycles
CPU14  raw=96652621568 ena=29992638243 run=20764017436 ratio=0.00 instructions
CPU15  raw=116626615 ena=29992431602 run=6249766838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=116640343 ena=29992407921 run=6249428107 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=105405647 ena=29992391125 run=6250254800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=105542524 ena=29992367747 run=6250548996 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=48129643467 ena=29992465345 run=20763869589 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1806283195 ena=29992458946 run=20763868111 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=93082175769 ena=29992452850 run=20764455036 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=812452 ena=29992447969 run=20764519352 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=107962397680 ena=29992441968 run=20764496939 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=177291940 ena=29992435740 run=20764283956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=16448151 ena=29992427775 run=20763874000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=177536034 ena=29992418168 run=20763510563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=14650773 ena=29992408061 run=18456568368 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2737124 ena=29992394651 run=18456742619 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=96748130555 ena=29992382594 run=20763973511 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=9324980076544 ena=29992039952 run=29992039952 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1321238790144 ena=29992034621 run=29992034621 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=48147982834 ena=29992184675 run=20763971539 ratio=0.00 cycles
CPU15  raw=96722500454 ena=29992172329 run=20763796543 ratio=0.00 instructions
CPU16  raw=116362800 ena=29991988214 run=6250148987 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=116355613 ena=29991964341 run=6250074548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=105178564 ena=29991948528 run=6250234095 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=105368850 ena=29991924208 run=6250866716 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=47188675657 ena=29992006343 run=20763591024 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1772062786 ena=29992000972 run=20763445284 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=93127417280 ena=29991994703 run=20763680102 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=807229 ena=29991989768 run=20763664137 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=108095553965 ena=29991986746 run=20763393613 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=176067442 ena=29991980596 run=20763606691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=18419627 ena=29991973371 run=20763489778 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=176098043 ena=29991964939 run=20763466184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=16448372 ena=29991954946 run=18457008452 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2697896 ena=29991942512 run=18456929593 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=96642350220 ena=29991931687 run=20763959599 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=9324855033856 ena=29991763411 run=29991763411 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1321214410752 ena=29991757016 run=29991757016 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=47188671989 ena=29991895043 run=20763998088 ratio=0.00 cycles
CPU16  raw=96642568162 ena=29991883593 run=20763787631 ratio=0.00 instructions
CPU17  raw=116220598 ena=29991722262 run=6249820347 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=116282881 ena=29991697498 run=6249962848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=105073056 ena=29991682195 run=6250615087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=105261322 ena=29991657751 run=6250870687 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=798690910 ena=29991726754 run=20763318952 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=65286805 ena=29991722161 run=20763284742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=576659117 ena=29991717614 run=20763950090 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1166922 ena=29991712264 run=20763581098 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=650479676 ena=29991706296 run=20763396925 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=217585 ena=29991699272 run=20763035690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=253034 ena=29991690536 run=20762945265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=223693 ena=29991679928 run=20763091847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=238183 ena=29991665568 run=18456717173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5103041 ena=29991647757 run=18457101001 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=81738357 ena=29991631459 run=20763992067 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=9324855033856 ena=29991473651 run=29991473651 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1321214410752 ena=29991465721 run=29991465721 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=799616793 ena=29991584084 run=20763658164 ratio=0.00 cycles
CPU17  raw=81306765 ena=29991569005 run=20763853077 ratio=0.00 instructions
CPU18  raw=116295880 ena=29991422998 run=6250533051 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=116355153 ena=29991398608 run=6250207149 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=105210462 ena=29991233213 run=6250614967 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=105378438 ena=29991208822 run=6250642647 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=801865497 ena=29991258441 run=20762882083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=65631999 ena=29991254375 run=20763331307 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=582735733 ena=29991250550 run=20763127276 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1299009 ena=29991245261 run=20762861176 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=658147920 ena=29991239111 run=20762539462 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=225139 ena=29991231758 run=20762616161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=262118 ena=29991223467 run=20762682470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=227856 ena=29991212947 run=20762775596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=241635 ena=29991198788 run=18457076007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5043576 ena=29991180621 run=18456538665 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=88279738 ena=29991165961 run=20763706093 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=9324855033856 ena=29991023105 run=29991023105 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1321214410752 ena=29991014011 run=29991014011 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=803114279 ena=29991115161 run=20763748090 ratio=0.00 cycles
CPU18  raw=88177363 ena=29991101349 run=20763115091 ratio=0.00 instructions
CPU19  raw=116392343 ena=29990979826 run=6250375923 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=116418210 ena=29990955606 run=6250028563 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=105093331 ena=29990939543 run=6250576387 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=105223117 ena=29990914793 run=6250472483 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=800448206 ena=29990964306 run=20762486202 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=65479592 ena=29990959836 run=20762990024 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=580909010 ena=29990958319 run=20762857431 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1196194 ena=29990953877 run=20762487637 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=657147864 ena=29990948197 run=20762349078 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=230542 ena=29990941436 run=20762258521 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=302362 ena=29990933567 run=20762325428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=230185 ena=29990924077 run=20762450154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=276990 ena=29990910304 run=18457077223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5013804 ena=29990892762 run=18456652727 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=82211643 ena=29990875889 run=20763728952 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=9324714524672 ena=29990749800 run=29990749800 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1321190227968 ena=29990739138 run=29990739138 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=798954235 ena=29990820582 run=20763871963 ratio=0.00 cycles
CPU19  raw=83602109 ena=29990806438 run=20763243291 ratio=0.00 instructions
CPU20  raw=116058802 ena=29990706818 run=6249425515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=116059817 ena=29990685193 run=6249109680 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=104992059 ena=29990672283 run=6248495015 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=105092983 ena=29990650436 run=6248860550 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=796071349 ena=29990505978 run=20762712334 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=65159755 ena=29990501489 run=20762328895 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=572407724 ena=29990499389 run=20762034116 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1149064 ena=29990493591 run=20761716475 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=650614370 ena=29990487967 run=20761704597 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=181557 ena=29990480830 run=20761891146 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=160446 ena=29990472133 run=20762027818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=181694 ena=29990459246 run=20763012925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=140130 ena=29990443239 run=18456577014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5107447 ena=29990424483 run=18456762278 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=76467628 ena=29990408636 run=20763822560 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=9324714524672 ena=29990301739 run=29990301739 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1321190227968 ena=29990290699 run=29990290699 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=795126646 ena=29990349001 run=20763274328 ratio=0.00 cycles
CPU20  raw=77002728 ena=29990336371 run=20762360549 ratio=0.00 instructions
CPU21  raw=115738772 ena=29990258874 run=6247636332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=115715315 ena=29990247259 run=6247839589 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=104985412 ena=29990237689 run=6246948914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=105103736 ena=29990215634 run=6247048246 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=795590508 ena=29990224878 run=20762452912 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=65106627 ena=29990220635 run=20762049176 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=570142089 ena=29990217601 run=20761745615 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1112652 ena=29990212622 run=20761579376 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=649027614 ena=29990207028 run=20761426271 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=203286 ena=29990199881 run=20761594042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=126332 ena=29990191304 run=20761646855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=206394 ena=29990177903 run=20762596167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=112033 ena=29990161604 run=18456552723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5021506 ena=29990143358 run=18456777298 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=76726690 ena=29990126845 run=20763926217 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=9324849004544 ena=29990042612 run=29990042612 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1321200320512 ena=29990029879 run=29990029879 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=794048294 ena=29990062294 run=20763412825 ratio=0.00 cycles
CPU21  raw=76934942 ena=29990050017 run=20762445796 ratio=0.00 instructions
CPU22  raw=115832035 ena=29989994059 run=6245839567 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=115797450 ena=29989971538 run=6245903173 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=105239751 ena=29989957261 run=6245408338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=105404707 ena=29989932127 run=6245840152 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=800238991 ena=29989916552 run=20761692947 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=65544528 ena=29989911472 run=20761373655 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=576986840 ena=29989747765 run=20761031484 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1111634 ena=29989742775 run=20761037553 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=653576711 ena=29989737191 run=20761174711 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=202805 ena=29989730865 run=20761332652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=133992 ena=29989719794 run=20762095815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=199087 ena=29989705283 run=20762673494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=111523 ena=29989689350 run=18456786085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=5013701 ena=29989670886 run=18456936030 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=76894332 ena=29989656525 run=20763416127 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=9324849004544 ena=29989597052 run=29989597052 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1321200320512 ena=29989582226 run=29989582226 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=797419201 ena=29989585460 run=20762648353 ratio=0.00 cycles
CPU22  raw=78675812 ena=29989573382 run=20762181029 ratio=0.00 instructions
CPU23  raw=116074874 ena=29989537902 run=6245173472 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=116031457 ena=29989512304 run=6245107317 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=105349108 ena=29989497260 run=6245112569 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=105508152 ena=29989471811 run=6245485975 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=816227505 ena=29989434513 run=20761282837 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=66951058 ena=29989429781 run=20760936145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=589920313 ena=29989426915 run=20760857674 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1292444 ena=29989421664 run=20760880848 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=661122148 ena=29989415565 run=20760901475 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=369608 ena=29989411063 run=20760769237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=672342 ena=29989400016 run=20761578111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=372602 ena=29989386805 run=20762192025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=613100 ena=29989371573 run=18456665766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=5028179 ena=29989354371 run=18457135462 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=96301860 ena=29989340100 run=20763725674 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=9324728942592 ena=29989308259 run=29989308259 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1321176006656 ena=29989294062 run=29989294062 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=815841563 ena=29989268924 run=20762601591 ratio=0.00 cycles
CPU23  raw=98799579 ena=29989256106 run=20762235556 ratio=0.00 instructions
Total time elapsed : 29985780993 ns
ft        -----------end-------------
