

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      7

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    38.50
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                 10295.70
 Mop/s/thread    =                  1470.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=142022390 ena=41323539190 run=8606463882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=143779015 ena=41323538986 run=8606064458 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=128528711 ena=41323529774 run=8607878445 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=128723380 ena=41323523876 run=8608301364 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=76125018205 ena=41323728491 run=28607236888 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2766883468 ena=41323725553 run=28607243926 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=138250438206 ena=41323722901 run=28607191839 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=11765206 ena=41323719655 run=28607217771 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=159968946949 ena=41323715933 run=28607589268 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=271849002 ena=41323711275 run=28608544798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=28029246 ena=41323705096 run=28609500799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=271960501 ena=41323697577 run=28610434514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=25008551 ena=41323688591 run=25432623188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=5998262 ena=41323677195 run=25431653062 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=142100658333 ena=41323667610 run=28609848009 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=12203063508992 ena=41323485820 run=41323485820 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1708142166016 ena=41323483927 run=41323483927 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=76123365011 ena=41323653422 run=28608919651 ratio=0.00 cycles
CPU0  raw=142049149390 ena=41323644042 run=28607855126 ratio=0.00 instructions
CPU1  raw=142161989 ena=41323390021 run=8608167332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=143902960 ena=41323379138 run=8607675535 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=128711673 ena=41323368720 run=8609511382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=128853951 ena=41323354223 run=8609989872 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=68166962999 ena=41323529763 run=28606646415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2497951003 ena=41323523791 run=28606993230 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=133155282806 ena=41323517554 run=28607187672 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1162083 ena=41323510440 run=28607214786 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=154617797567 ena=41323501678 run=28607601919 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=256799767 ena=41323491657 run=28608241755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=24883850 ena=41323480017 run=28609252478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=257317958 ena=41323466457 run=28610343401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=22192678 ena=41323451819 run=25432789461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=3980079 ena=41323435664 run=25431787859 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=138245989300 ena=41323422260 run=28609791287 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=12203063508992 ena=41323242394 run=41323242394 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1708142166016 ena=41323240977 run=41323240977 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=68138243228 ena=41323381271 run=28608685206 ratio=0.00 cycles
CPU1  raw=138250339681 ena=41323365997 run=28607682931 ratio=0.00 instructions
CPU2  raw=142349356 ena=41323122086 run=8609745406 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=144077605 ena=41323102847 run=8609412763 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=128551798 ena=41323087945 run=8610568491 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=128667941 ena=41323065717 run=8610488791 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=67983244127 ena=41323215182 run=28606569957 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2492070009 ena=41323209202 run=28606479876 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=133196742787 ena=41323204671 run=28606762077 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1106561 ena=41323196866 run=28607200206 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=154587068701 ena=41323187859 run=28607962581 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=266359142 ena=41323177832 run=28609190378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=15107703 ena=41323166069 run=28609991439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=266566316 ena=41323153271 run=28610605904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=13390291 ena=41323139061 run=25431877656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=3810901 ena=41323122690 run=25430724870 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=138211360670 ena=41323108178 run=28608842444 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=12203063508992 ena=41322932085 run=41322932085 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1708142166016 ena=41322930302 run=41322930302 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=67957354328 ena=41323083886 run=28607881744 ratio=0.00 cycles
CPU2  raw=138242167523 ena=41323069039 run=28606661827 ratio=0.00 instructions
CPU3  raw=142233548 ena=41322848179 run=8610064192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=143959367 ena=41322825991 run=8609803418 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=128185675 ena=41322810648 run=8610654421 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=128320324 ena=41322789234 run=8610967383 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=68281270933 ena=41322916474 run=28606323893 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2502667879 ena=41322910420 run=28606237186 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=133214827358 ena=41322904624 run=28606521531 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1110082 ena=41322896421 run=28606790098 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=154578146320 ena=41322887127 run=28607570520 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=258333408 ena=41322876961 run=28608763913 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=22851347 ena=41322864943 run=28609555492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=258802231 ena=41322852043 run=28610331177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=20324937 ena=41322839481 run=25431916501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=3812385 ena=41322821930 run=25430794806 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=138236858404 ena=41322806921 run=28609010948 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=12203049877504 ena=41322638822 run=41322638822 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1708121260032 ena=41322634863 run=41322634863 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=68253391132 ena=41322775570 run=28607799011 ratio=0.00 cycles
CPU3  raw=138278964275 ena=41322761708 run=28606823132 ratio=0.00 instructions
CPU4  raw=142093372 ena=41322563970 run=8610128070 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=143823359 ena=41322542385 run=8610007795 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=127627266 ena=41322527282 run=8610456279 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=127795062 ena=41322505725 run=8610970056 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=1105331996 ena=41322637105 run=28605816312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=90426280 ena=41322633034 run=28606024018 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=791389764 ena=41322630625 run=28606217628 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1621253 ena=41322623134 run=28606698121 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=898335910 ena=41322614208 run=28607627713 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=386821 ena=41322604438 run=28608405585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=143539 ena=41322592748 run=28609087013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=385993 ena=41322581203 run=28610152422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=131293 ena=41322571332 run=25431819642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=6926686 ena=41322556598 run=25430823745 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=110622576 ena=41322488447 run=28609142098 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=12203049877504 ena=41322328011 run=41322328011 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1708141248512 ena=41322322747 run=41322322747 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=1106462247 ena=41322452203 run=28607823875 ratio=0.00 cycles
CPU4  raw=110729853 ena=41322439113 run=28606978576 ratio=0.00 instructions
CPU5  raw=141717563 ena=41322264629 run=8609924182 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=143468042 ena=41322242543 run=8610385062 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=127548213 ena=41322228210 run=8610456309 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=127658092 ena=41322206364 run=8611107084 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=1106574721 ena=41322315890 run=28605817479 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=90604025 ena=41322311863 run=28605816660 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=792790195 ena=41322304960 run=28606260923 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1642262 ena=41322296609 run=28607240396 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=897794240 ena=41322287586 run=28607967514 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=408092 ena=41322277398 run=28608797261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=126944 ena=41322267487 run=28609818252 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=407282 ena=41322257657 run=28609506328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=112786 ena=41322245981 run=25430833239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=7040335 ena=41322231627 run=25429993368 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=108337597 ena=41322219129 run=28607969394 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=12202924572672 ena=41322070630 run=41322070630 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1708121260032 ena=41322065363 run=41322065363 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=1106636051 ena=41322180130 run=28607040252 ratio=0.00 cycles
CPU5  raw=108375801 ena=41322168036 run=28605751231 ratio=0.00 instructions
CPU6  raw=141599551 ena=41322017265 run=8609917907 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=143288326 ena=41321995383 run=8609722311 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=127387936 ena=41321962369 run=8610438058 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=127514909 ena=41321941109 run=8610407976 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=1105814836 ena=41322023128 run=28605409067 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=90516535 ena=41322019228 run=28605555170 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=793491262 ena=41322012523 run=28605877321 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1704390 ena=41322003957 run=28606904396 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=898488339 ena=41321995092 run=28607559956 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=487930 ena=41321985176 run=28608450649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=165595 ena=41321975285 run=28609512469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=489173 ena=41321965405 run=28609155360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=145754 ena=41321953772 run=25431063888 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=6964618 ena=41322025244 run=25430102039 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=108984646 ena=41322014563 run=28608077983 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=12202924572672 ena=41321881475 run=41321881475 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1708121260032 ena=41321874482 run=41321874482 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=1106263047 ena=41321972531 run=28607239266 ratio=0.00 cycles
CPU6  raw=108992452 ena=41321960675 run=28605984762 ratio=0.00 instructions
CPU7  raw=141047636 ena=41321832310 run=8610133549 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=142702230 ena=41321812575 run=8609628453 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=127255422 ena=41321798115 run=8610745082 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=127356560 ena=41321776830 run=8611087482 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1102682129 ena=41321814517 run=28605368838 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=90277335 ena=41321741105 run=28605513586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=795112636 ena=41321734314 run=28606385817 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1796737 ena=41321726081 run=28607217671 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=900007084 ena=41321717875 run=28608033224 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=637561 ena=41321708019 run=28609055735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=226358 ena=41321697997 run=28609020603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=644792 ena=41321688210 run=28609171422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=199508 ena=41321675270 run=25430145060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=7009390 ena=41321662858 run=25428897714 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=109761241 ena=41321650570 run=28607262495 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=12202924572672 ena=41321533030 run=41321533030 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1708121260032 ena=41321524728 run=41321524728 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1102918504 ena=41321602032 run=28605986152 ratio=0.00 cycles
CPU7  raw=109663709 ena=41321589248 run=28605282866 ratio=0.00 instructions
CPU8  raw=140902945 ena=41321484923 run=8610090534 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=142596432 ena=41321462788 run=8609789767 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=127301175 ena=41321448833 run=8610597939 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=127461594 ena=41321426687 run=8611273098 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=1121470309 ena=41321441061 run=28605000020 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=91846509 ena=41321437850 run=28605255261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=800224659 ena=41321431077 run=28606105255 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1593604 ena=41321422865 run=28606825066 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=899885107 ena=41321413957 run=28607633871 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=358713 ena=41321404537 run=28608862851 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=95013 ena=41321394280 run=28608559651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=361195 ena=41321384305 run=28608811235 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=82551 ena=41321372218 run=25430236260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=7155507 ena=41321357732 run=25428742018 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=110380538 ena=41321345773 run=28607350865 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=12202795597824 ena=41321247541 run=41321247541 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1708101271552 ena=41321238332 run=41321238332 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=1121848635 ena=41321294885 run=28606049566 ratio=0.00 cycles
CPU8  raw=110405694 ena=41321282628 run=28605348909 ratio=0.00 instructions
CPU9  raw=141131379 ena=41321201593 run=8609570642 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=142856267 ena=41321180197 run=8609785313 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=127761309 ena=41321167060 run=8608921704 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=127964928 ena=41321145377 run=8609330319 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1111574078 ena=41321136576 run=28604516188 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=91017852 ena=41321131839 run=28604994879 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=793247998 ena=41321124782 run=28605686826 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1586591 ena=41321116247 run=28606485768 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=897685201 ena=41321108820 run=28607358802 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=359091 ena=41321098419 run=28608412004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=101879 ena=41321088158 run=28608257236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=342371 ena=41321078127 run=28608475292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=86670 ena=41321066371 run=25430384900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7015557 ena=41321054274 run=25428841423 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=108435545 ena=41321041912 run=28607393762 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=12203044372480 ena=41320964493 run=41320964493 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1708133122048 ena=41320954020 run=41320954020 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1111587156 ena=41320914731 run=28606210052 ratio=0.00 cycles
CPU9  raw=108649747 ena=41320901126 run=28605404877 ratio=0.00 instructions
CPU10  raw=141577646 ena=41320842023 run=8607472227 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=143360298 ena=41320820059 run=8606668478 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=127987641 ena=41320807006 run=8606907178 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=128176622 ena=41320784883 run=8606962364 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1107924383 ena=41320756079 run=28604463101 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=90723643 ena=41320749816 run=28605285918 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=791567711 ena=41320742389 run=28605941716 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1581095 ena=41320733959 run=28606904854 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=897321818 ena=41320724621 run=28608161147 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=355203 ena=41320715855 run=28607913705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=101581 ena=41320707548 run=28608244723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=353394 ena=41320697509 run=28608074993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=87003 ena=41320686114 run=25428874624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6957494 ena=41320671107 run=25428293097 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=108288430 ena=41320659187 run=28606093782 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=12203044372480 ena=41320603968 run=41320603968 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1708133122048 ena=41320592285 run=41320592285 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1108116949 ena=41320597339 run=28605586992 ratio=0.00 cycles
CPU10  raw=108413263 ena=41320584525 run=28604514882 ratio=0.00 instructions
CPU11  raw=141709014 ena=41320549376 run=8605643562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=143462047 ena=41320526064 run=8604610566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=128094971 ena=41320515448 run=8605655706 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=128309078 ena=41320491531 run=8605620109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1131802237 ena=41320457830 run=28604203114 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=92823530 ena=41320451514 run=28604807413 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=821673946 ena=41320444981 run=28605521094 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1671116 ena=41320436838 run=28606403599 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=928063022 ena=41320427739 run=28607719644 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=965916 ena=41320419540 run=28607675922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=143744 ena=41320411260 run=28607939290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=832654 ena=41320401471 run=28607940908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=125504 ena=41320390147 run=25428981307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=7154490 ena=41320375773 run=25428416177 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=125636888 ena=41320364162 run=28606284887 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=12202903601152 ena=41320333764 run=41320333764 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1708112281600 ena=41320320737 run=41320320737 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1135484820 ena=41320298774 run=28605562812 ratio=0.00 cycles
CPU11  raw=129198227 ena=41320286154 run=28604608296 ratio=0.00 instructions
CPU12  raw=73491508 ena=41320010190 run=8606328498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=73724352 ena=41319998303 run=8605876514 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=65135380 ena=41319988146 run=8607356846 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=65445658 ena=41319974587 run=8607101428 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=76502043619 ena=41320169901 run=28604280908 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2721473286 ena=41320161254 run=28605224066 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=136967132791 ena=41320154437 run=28606076355 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=11699667 ena=41320147148 run=28607353318 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=158407379950 ena=41320069403 run=28607620829 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=180785237 ena=41320062945 run=28607540588 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=110717738 ena=41320054956 run=28607541010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=180871363 ena=41320045795 run=28607322781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=98652262 ena=41320035672 run=25428358813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=5645867 ena=41320024711 run=25427483849 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=140317765844 ena=41320015519 run=28605624639 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=11204259479552 ena=41319808735 run=41319808735 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1585305026560 ena=41319805080 run=41319805080 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=76487104195 ena=41319997076 run=28604841759 ratio=0.00 cycles
CPU12  raw=140337886402 ena=41319987532 run=28603553407 ratio=0.00 instructions
CPU13  raw=72924888 ena=41319733073 run=8608321061 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=73130938 ena=41319716113 run=8607975372 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=65111522 ena=41319703841 run=8608928425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=65427762 ena=41319682821 run=8608970052 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=68524852360 ena=41319850517 run=28603672451 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2453227826 ena=41319841944 run=28604654425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=133203394077 ena=41319833739 run=28605967784 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1144138 ena=41319824738 run=28607044626 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=154536057051 ena=41319815681 run=28607582803 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=220819839 ena=41319806343 run=28607724398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=66071437 ena=41319794918 run=28607034803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=220733301 ena=41319782956 run=28606860001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=59263099 ena=41319769310 run=25428432312 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=3918674 ena=41319753547 run=25427293344 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=138253061055 ena=41319739968 run=28605644621 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=11204134961152 ena=41319534889 run=41319534889 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1585279467520 ena=41319531871 run=41319531871 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=68519015188 ena=41319713345 run=28604982002 ratio=0.00 cycles
CPU13  raw=138274510106 ena=41319700176 run=28603762319 ratio=0.00 instructions
CPU14  raw=72687541 ena=41319457238 run=8609943720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=72893189 ena=41319434963 run=8608583359 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=65046411 ena=41319418844 run=8610327296 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=65326195 ena=41319392086 run=8610019836 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=69102337886 ena=41319546196 run=28603212353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2470301259 ena=41319539631 run=28604319188 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=133183353269 ena=41319533279 run=28605484298 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1116232 ena=41319525553 run=28606468728 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=154669385621 ena=41319519147 run=28607182408 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=215480055 ena=41319513083 run=28607028670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=69763737 ena=41319505135 run=28606876297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=216007598 ena=41319495403 run=28606915893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=62278870 ena=41319485100 run=25428691876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=3756551 ena=41319473923 run=25427728288 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=138153511076 ena=41319463568 run=28605838025 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=11204134961152 ena=41319267121 run=41319267121 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1585279467520 ena=41319262473 run=41319262473 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=69083130081 ena=41319435086 run=28604899769 ratio=0.00 cycles
CPU14  raw=138167581949 ena=41319425350 run=28603725488 ratio=0.00 instructions
CPU15  raw=72571337 ena=41319208194 run=8610321538 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=72773208 ena=41319181308 run=8610242877 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=65164427 ena=41319165069 run=8610174003 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=65414697 ena=41318961612 run=8610579456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=1094045384 ena=41319086346 run=28603981609 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=88394633 ena=41319078466 run=28604609848 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=786264381 ena=41319070793 run=28606096150 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1603522 ena=41319089976 run=28606535975 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=892118493 ena=41319084145 run=28606649968 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=170194 ena=41319079527 run=28606643032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=400302 ena=41319072495 run=28606544613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=177114 ena=41319063883 run=28606375528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=364795 ena=41319053122 run=25427598781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=7270112 ena=41319042221 run=25426969017 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=105564034 ena=41319031330 run=28604822214 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=11204134961152 ena=41318842519 run=41318842519 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1585279467520 ena=41318836024 run=41318836024 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=1094048481 ena=41318996605 run=28604004482 ratio=0.00 cycles
CPU15  raw=105445065 ena=41318983137 run=28603606863 ratio=0.00 instructions
CPU16  raw=72607774 ena=41318785494 run=8610265666 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=72821575 ena=41318757770 run=8610599060 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=65325385 ena=41318740331 run=8610256319 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=65597423 ena=41318713384 run=8610926387 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1088188847 ena=41318811447 run=28603627146 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=89014889 ena=41318802656 run=28604166446 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=782893887 ena=41318794199 run=28605651474 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1532084 ena=41318811740 run=28606321017 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=897533886 ena=41318809195 run=28606294473 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=175025 ena=41318801758 run=28606208680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=193574 ena=41318792904 run=28606424785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=169318 ena=41318782417 run=28606014118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=173055 ena=41318770169 run=25427761039 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=6811606 ena=41318756582 run=25427295291 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=109148628 ena=41318744175 run=28604910493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=11203999432704 ena=41318564795 run=41318564795 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1585255284736 ena=41318557869 run=41318557869 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1090047251 ena=41318703427 run=28604185998 ratio=0.00 cycles
CPU16  raw=106254556 ena=41318688086 run=28603561678 ratio=0.00 instructions
CPU17  raw=72877474 ena=41318512545 run=8610359231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=73066114 ena=41318484412 run=8610901839 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=65439895 ena=41318467738 run=8610075205 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=65745453 ena=41318441008 run=8610721504 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1093407615 ena=41318512245 run=28603875870 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=89526456 ena=41318503220 run=28605301424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=785807679 ena=41318522071 run=28606003669 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1559299 ena=41318327337 run=28605817812 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=891158847 ena=41318319167 run=28605747068 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=168495 ena=41318308546 run=28605723108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=157561 ena=41318299043 run=28605494986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=168626 ena=41318287869 run=28605541797 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=141265 ena=41318274848 run=25427271618 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=6815118 ena=41318259480 run=25425854333 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=104575627 ena=41318246656 run=28604345354 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=11203999432704 ena=41318081309 run=41318081309 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1585255284736 ena=41318072748 run=41318072748 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1093765529 ena=41318198818 run=28603452871 ratio=0.00 cycles
CPU17  raw=104764866 ena=41318183265 run=28603210310 ratio=0.00 instructions
CPU18  raw=73081744 ena=41318028732 run=8610135828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=73297926 ena=41318000046 run=8610267481 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=65564032 ena=41317984247 run=8609984755 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=65846425 ena=41317957435 run=8610323217 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1090051125 ena=41318009410 run=28603305541 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=89177957 ena=41318000872 run=28604813451 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=782293817 ena=41318019134 run=28605477774 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1559408 ena=41318013434 run=28605626058 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=890801325 ena=41318008304 run=28605454226 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=162472 ena=41318000467 run=28605360247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=179655 ena=41317991333 run=28605234268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=172140 ena=41317979793 run=28605152296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=159078 ena=41317967770 run=25427319867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6771218 ena=41317953736 run=25425893669 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=108336147 ena=41317942248 run=28604389255 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=11203870982144 ena=41317792258 run=41317792258 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1585230905344 ena=41317782518 run=41317782518 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1089929967 ena=41317890400 run=28603525623 ratio=0.00 cycles
CPU18  raw=108388383 ena=41317874265 run=28603137186 ratio=0.00 instructions
CPU19  raw=73508619 ena=41317745412 run=8610328659 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=73737444 ena=41317720876 run=8610485621 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=65831416 ena=41317800862 run=8609365051 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=66149629 ena=41317776873 run=8609099392 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1117306528 ena=41317807581 run=28604314814 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=91689347 ena=41317799699 run=28605158784 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=802641043 ena=41317617877 run=28605108101 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1712553 ena=41317612581 run=28605256012 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=904328599 ena=41317606420 run=28605166792 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=421603 ena=41317599047 run=28604915952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=939334 ena=41317590771 run=28604664871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=422768 ena=41317580407 run=28605035234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=835961 ena=41317568573 run=25425971804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6805298 ena=41317554300 run=25425366944 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=124596169 ena=41317541434 run=28603757889 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=11203870982144 ena=41317408436 run=41317408436 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1585230905344 ena=41317397889 run=41317397889 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1116673196 ena=41317483610 run=28603296909 ratio=0.00 cycles
CPU19  raw=124520592 ena=41317467297 run=28602874298 ratio=0.00 instructions
CPU20  raw=73912875 ena=41317360657 run=8608551562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=74116045 ena=41317335445 run=8608001372 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=66001581 ena=41317322708 run=8607741495 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=66297912 ena=41317297761 run=8607259925 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1103938238 ena=41317307122 run=28603665269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=90365305 ena=41317298936 run=28604737952 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=789087700 ena=41317293158 run=28604853467 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1518756 ena=41317288678 run=28604704926 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=892774526 ena=41317283026 run=28604840689 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=158923 ena=41317275924 run=28604502202 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=133000 ena=41317267784 run=28604376584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=161708 ena=41317256927 run=28604892589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=117912 ena=41317244707 run=25426123455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=7005602 ena=41317230186 run=25425377537 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=105981815 ena=41317217238 run=28603678587 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=11203748823040 ena=41317106885 run=41317106885 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1585206591488 ena=41317095280 run=41317095280 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1103866042 ena=41317157102 run=28603138872 ratio=0.00 cycles
CPU20  raw=106087367 ena=41317140658 run=28602853261 ratio=0.00 instructions
CPU21  raw=73918756 ena=41317056936 run=8607055338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=74113845 ena=41317031308 run=8606277255 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=65845053 ena=41317019574 run=8605576070 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=66166344 ena=41316995767 run=8605544488 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1091538242 ena=41316982469 run=28604271512 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=89366199 ena=41316977512 run=28604574387 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=780192393 ena=41316795402 run=28604301097 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1509178 ena=41316790041 run=28604325415 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=890334738 ena=41316783625 run=28604044417 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=172329 ena=41316776604 run=28603844196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=125405 ena=41316767778 run=28604440584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=173968 ena=41316757095 run=28604203699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=111684 ena=41316744721 run=25425494192 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6793511 ena=41316727645 run=25425335533 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=103889446 ena=41316710835 run=28603142818 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=11203748823040 ena=41316619707 run=41316619707 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1585206591488 ena=41316606365 run=41316606365 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1091563708 ena=41316639658 run=28602774021 ratio=0.00 cycles
CPU21  raw=103852783 ena=41316623320 run=28603203473 ratio=0.00 instructions
CPU22  raw=73923916 ena=41316561314 run=8605416646 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=74158652 ena=41316532328 run=8605453627 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=65736948 ena=41316516178 run=8605173577 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=66077639 ena=41316489014 run=8605414180 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1091898456 ena=41316449454 run=28603663598 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=89391705 ena=41316465204 run=28603976691 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=780087270 ena=41316460734 run=28603836365 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1510412 ena=41316456949 run=28603982891 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=890209318 ena=41316451020 run=28603748891 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=166697 ena=41316443910 run=28603586487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=117315 ena=41316435069 run=28604053277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=162570 ena=41316424690 run=28603857891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=104877 ena=41316413026 run=25425553077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6783657 ena=41316395553 run=25425345936 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=103818215 ena=41316378598 run=28603274358 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=11203838214144 ena=41316313286 run=41316313286 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1585200824320 ena=41316298315 run=41316298315 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1091589953 ena=41316303393 run=28602826870 ratio=0.00 cycles
CPU22  raw=103804611 ena=41316287150 run=28603218769 ratio=0.00 instructions
CPU23  raw=73814556 ena=41316248429 run=8605465395 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=74020735 ena=41316221053 run=8605642697 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=65418631 ena=41316204645 run=8604976407 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=65737374 ena=41316177349 run=8606047730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1106679207 ena=41315960922 run=28603513170 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=90623489 ena=41315956248 run=28603441654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=803675075 ena=41315953855 run=28603453386 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1661610 ena=41315949011 run=28603196597 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=905189152 ena=41315943784 run=28603101731 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=185898 ena=41315936444 run=28603556642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=162177 ena=41315927836 run=28603337430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=185190 ena=41315917659 run=28603615517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=138464 ena=41315902701 run=25425289805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=6897208 ena=41315884522 run=25424894396 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=115041056 ena=41315867358 run=28602751162 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=11203838214144 ena=41315829268 run=41315829268 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1585216946176 ena=41315811665 run=41315811665 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1105946504 ena=41315784496 run=28603375699 ratio=0.00 cycles
CPU23  raw=113229982 ena=41315767703 run=28603270394 ratio=0.00 instructions
Total time elapsed : 41311713593 ns
ft        -----------end-------------
