

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      2

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   156.41
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  2534.32
 Mop/s/thread    =                  1267.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=214214136 ena=165595637431 run=18446743984019471210 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=211974854 ena=165675817150 run=18446743983974017190 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=196084523 ena=165595635851 run=18446743984019652103 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=194017622 ena=165675815401 run=18446743983976650548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=250549129558 ena=166650362854 run=115366985592 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=11391526539 ena=166650361710 run=115371475023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=473444666360 ena=166650360766 run=115376091369 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=51529700 ena=166650360035 run=115376081745 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=548923663093 ena=166650360396 run=115376071471 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1009088264 ena=166650360071 run=115376797355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=359736 ena=166650358530 run=115376387659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1009300421 ena=166650356871 run=115376866352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=327655 ena=166650354934 run=102557673905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=24624482 ena=166650353225 run=102552456450 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=488966808289 ena=166650352769 run=115372359662 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=27175392641024 ena=167109005135 run=167109005135 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=4585108865024 ena=167109005901 run=167109005901 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=250475599446 ena=166650353263 run=115365977134 ratio=0.00 cycles
CPU0  raw=489006127452 ena=166650351835 run=115365999442 ratio=0.00 instructions
CPU1  raw=214278093 ena=165595624314 run=18446743984019155441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=211960675 ena=165675803807 run=18446743983978458355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=195822560 ena=165595623739 run=18446743984018501318 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=193753137 ena=165675802916 run=18446743983979586322 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=231789042201 ena=166646056640 run=115364742576 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=10537917712 ena=166646054994 run=115368745462 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=466339585767 ena=166646053129 run=115371545957 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=5522053 ena=166646050953 run=115370480980 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=541486654081 ena=166646047976 run=115371915663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1020831657 ena=166646044389 run=115372895656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=82500 ena=166646040680 run=115373314196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1020895524 ena=166646037661 run=115374618675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=72193 ena=166646034089 run=102555456024 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=14334689 ena=166646031129 run=102550469921 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=484380528638 ena=166646029276 run=115369701713 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=27175392641024 ena=167108973334 run=167108973334 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=4585108865024 ena=167108972792 run=167108972792 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=231715161764 ena=166646025930 run=115364829726 ratio=0.00 cycles
CPU1  raw=484420301254 ena=166646023676 run=115364977107 ratio=0.00 instructions
CPU2  raw=214133008 ena=165595588445 run=18446743984017117723 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=211834732 ena=165675771677 run=18446743983978993032 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=195976259 ena=165595592558 run=18446743983995718340 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=193896602 ena=165675773603 run=18446743983958545646 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=4861460424 ena=166008012186 run=114915594703 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=398584779 ena=166008009193 run=114925143292 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=3194312649 ena=166008006664 run=114935201986 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=5559373 ena=166008003730 run=114936270973 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=3655311867 ena=166007997799 run=114935636502 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=700554 ena=166007990834 run=114936198031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=572289 ena=166007983301 run=114934381227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=702594 ena=166007974997 run=114933902433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=524105 ena=166007965624 run=102164787469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=29486934 ena=166007960330 run=102154670577 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=418607898 ena=166007956554 run=114925147777 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=27175257112576 ena=167108943595 run=167108943595 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=4585108865024 ena=167108943405 run=167108943405 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=4862358093 ena=166007952848 run=114914816191 ratio=0.00 cycles
CPU2  raw=418044618 ena=166007948130 run=114913928620 ratio=0.00 instructions
CPU3  raw=214202188 ena=165595570401 run=18446743983975987394 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=211920059 ena=165675753239 run=18446743983938989919 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=195892615 ena=165595575283 run=18446743983974006477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=193836225 ena=165675757723 run=18446743983936118467 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=4575852575 ena=166038184396 run=114936467942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=374856745 ena=166038181189 run=114950496472 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=3159887410 ena=166038182089 run=114958241726 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=6148156 ena=166038179107 run=114957627030 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=3619261476 ena=166038173098 run=114957177101 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=638594 ena=166038166325 run=114953513991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=310144 ena=166038158636 run=114952041945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=635422 ena=166038150452 run=114951902629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=280196 ena=166038143645 run=102182721125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=28424462 ena=166038138334 run=102172348678 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=413407204 ena=166038134646 run=114946395502 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=27175257112576 ena=167108966104 run=167108966104 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=4585085665280 ena=167108965994 run=167108965994 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=4582040801 ena=166038130065 run=114937024462 ratio=0.00 cycles
CPU3  raw=412024847 ena=166038126434 run=114934715275 ratio=0.00 instructions
CPU4  raw=213995114 ena=165595569260 run=18446743983974564301 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=211825434 ena=165675753253 run=18446743983935542021 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=195875257 ena=165595574615 run=18446743983973805830 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=193838963 ena=165675757321 run=18446743983934103815 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=4228584158 ena=166028235819 run=114931704686 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=345907882 ena=166028232421 run=114942921314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=3101190651 ena=166028230608 run=114951358230 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=5785478 ena=166028227493 run=114951672231 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=3579447302 ena=166028220995 run=114950022483 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=616732 ena=166028217304 run=114948750783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=2724 ena=166028209000 run=114946438752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=618802 ena=166028200780 run=114945641989 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=2408 ena=166028194088 run=102174741619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=26494522 ena=166028188715 run=102164789253 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=407930257 ena=166028185254 run=114937958109 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=27175257112576 ena=167108935422 run=167108935422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=4585085665280 ena=167108934879 run=167108934879 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=4230344716 ena=166028181272 run=114928857873 ratio=0.00 cycles
CPU4  raw=407156134 ena=166028176741 run=114929208407 ratio=0.00 instructions
CPU5  raw=213992800 ena=165595537034 run=18446743983975649420 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=211801417 ena=165675718951 run=18446743983934615660 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=195718224 ena=165595539367 run=18446743983993809483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=193688228 ena=165675721730 run=18446743983951516949 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=4270923407 ena=166033542434 run=114916642238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=349335213 ena=166033539056 run=114937308555 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=3118856035 ena=166033537380 run=114942916867 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=5448318 ena=166033533908 run=114944030965 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=3593357325 ena=166033527771 run=114944297206 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=626350 ena=166033519352 run=114956133444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=1256 ena=166033511286 run=114951004023 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=614918 ena=166033503065 run=114951032331 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=989 ena=166033496546 run=102206138727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=27710763 ena=166033482674 run=102173627771 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=418797077 ena=166033479185 run=114945236059 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=27175257112576 ena=167108890157 run=167108890157 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=4585085665280 ena=167108889851 run=167108889851 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=4271180996 ena=166033474361 run=114944792287 ratio=0.00 cycles
CPU5  raw=418699411 ena=166033469720 run=114916446302 ratio=0.00 instructions
CPU6  raw=213913251 ena=165595492236 run=18446743983995801231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=211755669 ena=165675673962 run=18446743983953246355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=196060055 ena=165595494371 run=18446743983996022743 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=194011506 ena=165675676803 run=18446743983952835830 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=4252107142 ena=166006598757 run=114915692391 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=347833309 ena=166006595368 run=114925317482 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=3122931605 ena=166006593422 run=114936117930 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=5429967 ena=166006587113 run=114935114047 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=3601176299 ena=166006580279 run=114934952806 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=616921 ena=166006573192 run=114933728121 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=1429 ena=166006564188 run=114931779271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=617150 ena=166006558926 run=114931161837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=1265 ena=166006553343 run=102162546257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=27560893 ena=166006547831 run=102154138536 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=423779689 ena=166006545562 run=114925241325 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=27175257112576 ena=167108850070 run=167108850070 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=4585085665280 ena=167108849923 run=167108849923 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4252988304 ena=166006540548 run=114914101911 ratio=0.00 cycles
CPU6  raw=414788410 ena=166006535857 run=114914461072 ratio=0.00 instructions
CPU7  raw=214142424 ena=165595451952 run=18446743983997228064 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=211942929 ena=165675633493 run=18446743983951885131 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=195986788 ena=165595453830 run=18446743983995466073 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=193925098 ena=165675635458 run=18446743983949185259 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4270932285 ena=166016686125 run=114921000785 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=349358247 ena=166016682756 run=114930355062 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=3149008383 ena=166016681514 run=114940719598 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=5477962 ena=166016678315 run=114942927544 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=3636345792 ena=166016674269 run=114942717687 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1055340 ena=166016668213 run=114942788298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=119054 ena=166016660350 run=114941035956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=992049 ena=166016652024 run=114940201551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=81045 ena=166016644832 run=102169650983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=27379917 ena=166016639844 run=102160219120 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=446768645 ena=166016636780 run=114931357025 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=27175257112576 ena=167108813205 run=167108813205 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=4585085665280 ena=167108812912 run=167108812912 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4271621250 ena=166016632118 run=114920858765 ratio=0.00 cycles
CPU7  raw=445299194 ena=166016627150 run=114918957110 ratio=0.00 instructions
CPU8  raw=214002881 ena=165595415012 run=18446743983994885856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=211824247 ena=165675596889 run=18446743983948537462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=196001991 ena=165595417258 run=18446743983992612460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=193950941 ena=165675598772 run=18446743983945049684 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=4316473196 ena=166001295768 run=114911378825 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=353310687 ena=166001289908 run=114921874814 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=3147933464 ena=166001289420 run=114930089332 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=5528113 ena=166001283718 run=114930616280 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=3622420253 ena=166001276067 run=114930304685 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=808444 ena=166001267938 run=114929549837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=22693 ena=166001258076 run=114928790119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=824843 ena=166001248833 run=114929452018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=20399 ena=166001225710 run=102160896932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=29927270 ena=166001222147 run=102151145449 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=435188272 ena=166001218084 run=114921395818 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=27175413612544 ena=167108726154 run=167108726154 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=4585085665280 ena=167108726307 run=167108726307 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=4318646050 ena=166001212825 run=114911177507 ratio=0.00 cycles
CPU8  raw=432968771 ena=166001207801 run=114909662387 ratio=0.00 instructions
CPU9  raw=214017628 ena=165595327180 run=18446743983991547591 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=211806497 ena=165675510637 run=18446743983942137534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=195822406 ena=165595330964 run=18446743983989617774 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=193805967 ena=165675513441 run=18446743983940661696 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=4293415539 ena=165996503298 run=114907431232 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=351296376 ena=165996500277 run=114918155759 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3123158555 ena=165996498474 run=114927177905 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=5589932 ena=165996495166 run=114928107735 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=3594040567 ena=165996449753 run=114928376969 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=650333 ena=165996441180 run=114926776878 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=174874 ena=165996433177 run=114925513478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=649440 ena=165996424463 run=114925766425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=122104 ena=165996417558 run=102157153042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=29593079 ena=165996412226 run=102148020257 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=422509149 ena=165996409055 run=114918008240 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=27175413612544 ena=167108645814 run=167108645814 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=4585109782528 ena=167108645338 run=167108645338 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=4292701597 ena=165996403946 run=114907291508 ratio=0.00 cycles
CPU9  raw=424150832 ena=165996399197 run=114906134205 ratio=0.00 instructions
CPU10  raw=214011610 ena=165595257702 run=18446743983990527116 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=211837887 ena=165675438066 run=18446743983941563476 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=196074148 ena=165595259317 run=18446743983990757685 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=194014593 ena=165675439667 run=18446743983941745823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=4252383935 ena=165964309486 run=114890309171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=347888646 ena=165964305568 run=114898319557 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3115104033 ena=165964304153 run=114904775022 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=5937194 ena=165964300728 run=114900935375 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=3591576059 ena=165964295121 run=114902054881 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=793471 ena=165964287716 run=114901055481 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=18275 ena=165964279633 run=114900039412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=792817 ena=165964271377 run=114899029463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=14724 ena=165964264388 run=102136249330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=29276193 ena=165964259611 run=102129230282 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=414816951 ena=165964255995 run=114896056939 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=27175258161152 ena=167108603608 run=167108603608 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=4585087827968 ena=167108603137 run=167108603137 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=4252858545 ena=165964250869 run=114892688501 ratio=0.00 cycles
CPU10  raw=414833510 ena=165964246387 run=114894482253 ratio=0.00 instructions
CPU11  raw=214273270 ena=165595216999 run=18446743983992912719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=212031059 ena=165675397415 run=18446743983945033323 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=195994038 ena=165595218809 run=18446743983993508787 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=193932948 ena=165675399038 run=18446743983946752708 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=4303903896 ena=165955627117 run=114882260789 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=352369806 ena=165955628883 run=114892064232 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3208884251 ena=165955625987 run=114898437953 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=6012205 ena=165955621474 run=114895166080 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=3691010872 ena=165955614886 run=114901443793 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1604302 ena=165955608026 run=114899220314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=111796 ena=165955600051 run=114895820191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1508974 ena=165955591607 run=114891811377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=96167 ena=165955585028 run=102127546790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=29383836 ena=165955579405 run=102119964592 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=487435644 ena=165955576232 run=114889494624 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=27175258161152 ena=167108568668 run=167108568668 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=4585087827968 ena=167108567892 run=167108567892 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=4305486317 ena=165955570465 run=114885940017 ratio=0.00 cycles
CPU11  raw=488728646 ena=165955565738 run=114893119851 ratio=0.00 instructions
CPU12  raw=1833626 ena=164421546461 run=18446743984654275585 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=44353 ena=164826932276 run=18446743984432660023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=1796536 ena=164421527928 run=18446743984656026632 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=5469 ena=164826917448 run=18446743984432630207 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=16896595971 ena=165905071881 run=114820074465 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1401607772 ena=165905069412 run=114827807774 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=14078819574 ena=165905082846 run=114846400028 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=55000658 ena=165905079337 run=114859987774 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=14607718169 ena=165905073087 run=114873340972 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=6234099 ena=165905065714 run=114886320571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=423629 ena=165905057218 run=114886041752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=6233981 ena=165905047701 run=114886068200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=409474 ena=165905041080 run=102116740417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=52882684 ena=165905036452 run=102096021385 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=5713143179 ena=165905032711 run=114855138254 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=20287243419648 ena=167108485835 run=167108485835 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=3460591976448 ena=167108485915 run=167108485915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=16901161364 ena=165905029315 run=114831827011 ratio=0.00 cycles
CPU12  raw=5711040384 ena=165905024721 run=114817686455 ratio=0.00 instructions
CPU13  raw=1838126 ena=164421465027 run=18446743984656905217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=47718 ena=164826855389 run=18446743984433467191 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=1796892 ena=164421453483 run=18446743984656926255 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=5900 ena=164826843625 run=18446743984433969518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=4312290524 ena=165949782654 run=114876282993 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=352929855 ena=165949813560 run=114885498309 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=3134985383 ena=165949809265 run=114893989986 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=5444974 ena=165949804925 run=114893508402 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=3602737996 ena=165949798452 run=114892641751 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=583294 ena=165949792244 run=114891295096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=33108 ena=165949786262 run=114890707892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=583596 ena=165949779996 run=114892564026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=44156 ena=165949773316 run=102130673606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=29748137 ena=165949767042 run=102122832042 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=433969393 ena=165949763341 run=114888600066 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=20287243419648 ena=167108453127 run=167108453127 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=3460591976448 ena=167108452281 run=167108452281 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=4313257884 ena=165949757723 run=114878520853 ratio=0.00 cycles
CPU13  raw=429751433 ena=165949752730 run=114875851793 ratio=0.00 instructions
CPU14  raw=1841959 ena=164421433316 run=18446743984656596545 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=51183 ena=164826827920 run=18446743984434672534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1798415 ena=164421430818 run=18446743984643839934 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=7325 ena=164826827445 run=18446743984423159549 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=4315757783 ena=165954788183 run=114878674656 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=353226016 ena=165954785074 run=114887801404 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=3126769644 ena=165954783056 run=114895322539 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=5462139 ena=165954779727 run=114895983963 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=3594138692 ena=165954773034 run=114896212212 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=579789 ena=165954766251 run=114896772265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=1656 ena=165954758328 run=114897538690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=579811 ena=165954749552 run=114898516258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=1457 ena=165954742665 run=102134685613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=29800290 ena=165954737394 run=102124992178 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=418503453 ena=165954718307 run=114890911704 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=20287243419648 ena=167108391994 run=167108391994 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=3460591976448 ena=167108391471 run=167108391471 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=4316176329 ena=165954713013 run=114879988893 ratio=0.00 cycles
CPU14  raw=416259747 ena=165954708668 run=114878254051 ratio=0.00 instructions
CPU15  raw=1837922 ena=164421373226 run=18446743984633222078 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=47012 ena=164826770419 run=18446743984413724709 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=1799012 ena=164421374829 run=18446743984631544065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=8011 ena=164826771278 run=18446743984412914907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=4330214223 ena=166011858100 run=114957412743 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=354153056 ena=166011820888 run=114964972408 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3133100190 ena=166011818545 run=114942829397 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=5681565 ena=166011814717 run=114938892965 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3603447598 ena=166011807406 run=114935145108 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=581645 ena=166011798984 run=114933396846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=1780900 ena=166011789054 run=114929951740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=581149 ena=166011778991 run=114934987022 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=1578156 ena=166011770929 run=102131116742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=29927579 ena=166011765568 run=102125263759 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=431346233 ena=166011761853 run=114894892424 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=20287243419648 ena=167108292792 run=167108292792 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=3460591976448 ena=167108292277 run=167108292277 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=4331533398 ena=166011759205 run=114916438928 ratio=0.00 cycles
CPU15  raw=434682320 ena=166011754704 run=114917028499 ratio=0.00 instructions
CPU16  raw=1829651 ena=164421274968 run=18446743984631907398 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=39547 ena=164826672237 run=18446743984412854494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=1798160 ena=164421274902 run=18446743984631108954 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=7319 ena=164826667135 run=18446743984411757645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=4254896456 ena=166011496195 run=114918381792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=348016230 ena=166011493799 run=114927442803 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3116496721 ena=166011489914 run=114935831989 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=5871206 ena=166011487009 run=114936550038 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=3589781522 ena=166011481272 run=114936360952 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=580570 ena=166011474977 run=114935709785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=9140 ena=166011466638 run=114935487658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=580589 ena=166011457895 run=114936336782 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=7579 ena=166011450780 run=102168245125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=26899442 ena=166011444930 run=102159829582 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=416014822 ena=166011441478 run=114930519233 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=20287106842624 ena=167108222181 run=167108222181 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=3460567662592 ena=167108221963 run=167108221963 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=4253028808 ena=166011437461 run=114919987584 ratio=0.00 cycles
CPU16  raw=415874465 ena=166011434048 run=114917798684 ratio=0.00 instructions
CPU17  raw=1834911 ena=164421202192 run=18446743984650170442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=45540 ena=164826594329 run=18446743984431491682 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1797389 ena=164421194123 run=18446743984649602302 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=6414 ena=164826585985 run=18446743984431497872 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=4285791955 ena=166034565130 run=114935130792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=350717840 ena=166034561762 run=114948377604 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3123465343 ena=166034589132 run=114952937605 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=5843220 ena=166034586670 run=114955061441 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3594958564 ena=166034580678 run=114953596673 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=579966 ena=166034573634 run=114948909905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=2895 ena=166034565087 run=114948397038 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=580075 ena=166034555869 run=114945731745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=2466 ena=166034549189 run=102180428419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=28213401 ena=166034543827 run=102171861789 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=416130629 ena=166034540136 run=114947063321 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=20287106842624 ena=167108182213 run=167108182213 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=3460567662592 ena=167108182260 run=167108182260 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=4282380448 ena=166034536321 run=114939306513 ratio=0.00 cycles
CPU17  raw=415331521 ena=166034531416 run=114932136296 ratio=0.00 instructions
CPU18  raw=1840995 ena=164421160619 run=18446743984649375667 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=51815 ena=164826554595 run=18446743984432349762 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=1797171 ena=164421154159 run=18446743984646035276 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=6306 ena=164826546514 run=18446743984430738761 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=4316328556 ena=166034437267 run=114932608105 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=353111363 ena=166034433985 run=114945378479 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3162077199 ena=166034460236 run=114954418187 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=6185095 ena=166034457814 run=114954464248 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3629347459 ena=166034451256 run=114954356505 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=584537 ena=166034443344 run=114951267213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=22142 ena=166034435369 run=114949286449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=584481 ena=166034425636 run=114949907135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=19500 ena=166034418126 run=102181934092 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=27240279 ena=166034412478 run=102172245712 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=425754619 ena=166034408508 run=114946672526 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=20287237390336 ena=167108153204 run=167108153204 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=3460591845376 ena=167108152604 run=167108152604 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=4317348897 ena=166034402677 run=114934976645 ratio=0.00 cycles
CPU18  raw=427220432 ena=166034398168 run=114932530871 ratio=0.00 instructions
CPU19  raw=1839043 ena=164421131857 run=18446743984644165304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=49502 ena=164826525020 run=18446743984428141300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=1796597 ena=164421125901 run=18446743984640881610 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=5758 ena=164826519594 run=18446743984424830080 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4626085422 ena=166019131383 run=114924739738 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=378961943 ena=166019128032 run=114935787449 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3167343984 ena=166019126422 run=114945609777 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=5413403 ena=166019120364 run=114945661539 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3627261461 ena=166019113203 run=114944487924 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=579486 ena=166019105508 run=114943136264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1753 ena=166019096803 run=114939911574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=579580 ena=166019090100 run=114939699087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1485 ena=166019114821 run=102169060192 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=27485622 ena=166019108985 run=102159356383 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=418318069 ena=166019105189 run=114932052907 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=20287237390336 ena=167108132905 run=167108132905 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=3460591845376 ena=167108133018 run=167108133018 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4626177419 ena=166019101945 run=114922284499 ratio=0.00 cycles
CPU19  raw=415976904 ena=166019097646 run=114922252786 ratio=0.00 instructions
CPU20  raw=1827527 ena=164421096132 run=18446743984639369683 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=37957 ena=164826489035 run=18446743984421536698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=1796658 ena=164421090019 run=18446743984638355869 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=5628 ena=164826483386 run=18446743984419577311 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4253705460 ena=166022936877 run=114926050221 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=348013226 ena=166022943400 run=114936913355 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3097626271 ena=166022924563 run=114944184487 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=5662262 ena=166022918544 run=114943020094 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3584712957 ena=166022911028 run=114945804052 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=579436 ena=166022903361 run=114942926305 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=2262 ena=166022894864 run=114942299567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=579403 ena=166022888352 run=114944575146 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=1641 ena=166022882577 run=102174007241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=29226213 ena=166022877059 run=102166024218 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=413339284 ena=166022873305 run=114938448592 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=20287237390336 ena=167108010364 run=167108010364 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=3460591845376 ena=167108009331 run=167108009331 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4254419919 ena=166022829284 run=114927245547 ratio=0.00 cycles
CPU20  raw=409654639 ena=166022824615 run=114927217610 ratio=0.00 instructions
CPU21  raw=1827860 ena=164420988736 run=18446743984640607499 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=38298 ena=164826381881 run=18446743984420562689 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=1796603 ena=164420983576 run=18446743984641251321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=5629 ena=164826376737 run=18446743984420317373 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4285207813 ena=166016145636 run=114921867437 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=350534714 ena=166016167322 run=114932179089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3107584183 ena=166016164347 run=114940611752 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=5927326 ena=166016159314 run=114940809970 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3582532606 ena=166016152330 run=114940393241 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=579647 ena=166016144698 run=114938803244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=4052 ena=166016137139 run=114937776047 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=579497 ena=166016130680 run=114938672220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=3613 ena=166016126731 run=102170053455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=29553301 ena=166016121401 run=102161349976 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=413373252 ena=166016117543 run=114932612640 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=20287102648320 ena=167107979886 run=167107979886 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=3460567531520 ena=167107979486 run=167107979486 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4285544400 ena=166016112199 run=114922349699 ratio=0.00 cycles
CPU21  raw=411947798 ena=166016107321 run=114920830856 ratio=0.00 instructions
CPU22  raw=1836760 ena=164420960217 run=18446743984644460527 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=47483 ena=164826353181 run=18446743984424089490 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=1796728 ena=164420954629 run=18446743984645345008 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=5692 ena=164826347444 run=18446743984425774785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4891325121 ena=166424450333 run=115206323369 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=254866988 ena=166424451155 run=115214883794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3161031711 ena=166424449849 run=115221901639 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5986907 ena=166424446263 run=115221286332 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3618831408 ena=166424442098 run=115223211515 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=604088 ena=166424437810 run=115222810685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=3937 ena=166424433168 run=115220244402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=604402 ena=166424432597 run=115220193564 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=3170 ena=166424429751 run=102419372694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=36025517 ena=166424426779 run=102411212341 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=419258988 ena=166424424760 run=115214983500 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=20287102648320 ena=167107949559 run=167107949559 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=3460567531520 ena=167107949505 run=167107949505 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4866120757 ena=166424422784 run=115209334245 ratio=0.00 cycles
CPU22  raw=414003812 ena=166424420560 run=115209068176 ratio=0.00 instructions
CPU23  raw=1840938 ena=164420934332 run=18446743984647156231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=52174 ena=164826326852 run=18446743984426598996 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=1796497 ena=164420927796 run=18446743984646972621 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=5461 ena=164826320439 run=18446743984426623191 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=4743032015 ena=166242405762 run=115074551558 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=238383358 ena=166242406133 run=115079359103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3168648573 ena=166242403224 run=115084698952 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=6261989 ena=166242399301 run=115082262791 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3629429987 ena=166242394714 run=115093637402 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=592760 ena=166242389719 run=115098027347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=19551 ena=166242383968 run=115099373543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=592191 ena=166242379426 run=115090460601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=13661 ena=166242376302 run=102316623270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=35698902 ena=166242372990 run=102307423983 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=455767229 ena=166242370697 run=115096378634 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=20287102648320 ena=167107913779 run=167107913779 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=3460567531520 ena=167107913932 run=167107913932 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=4724324349 ena=166242368868 run=115100372902 ratio=0.00 cycles
CPU23  raw=462158181 ena=166242366139 run=115106659197 ratio=0.00 instructions
Total time elapsed : 167184914835 ns
ft        -----------end-------------
