

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      5

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    52.51
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  7548.41
 Mop/s/thread    =                  1509.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=131837818 ena=56243247900 run=11716352175 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=134228800 ena=56243235798 run=11715463127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=117922633 ena=56243237424 run=11717768661 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=118299443 ena=56243219800 run=11718555964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=106219951821 ena=56243437309 run=38935768649 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3776192935 ena=56243433647 run=38936722125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=192379300989 ena=56243430949 run=38937734476 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=15934622 ena=56243427603 run=38938705542 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=222520465639 ena=56243423761 run=38938707346 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=378302643 ena=56243418689 run=38938732402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=43683885 ena=56243412163 run=38938709932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=379098450 ena=56243404066 run=38938703931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=38797668 ena=56243394557 run=34612396006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=7962065 ena=56243382534 run=34611408414 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=197545889646 ena=56243372200 run=38937593007 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=15194463404032 ena=56243187691 run=56243187691 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2156646498304 ena=56243186561 run=56243186561 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=106191590872 ena=56243358079 run=38936602210 ratio=0.00 cycles
CPU0  raw=197594577608 ena=56243348009 run=38935589986 ratio=0.00 instructions
CPU1  raw=131667173 ena=56243088061 run=11718306521 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=134132847 ena=56243033378 run=11717204848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=117634019 ena=56243033322 run=11719413007 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=118044700 ena=56243007237 run=11719450510 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=95655075928 ena=56243196269 run=38936375071 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=3419292139 ena=56243189409 run=38937089450 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=187741393403 ena=56243184071 run=38938488642 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1544910 ena=56243176898 run=38938770920 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=217926506855 ena=56243168910 run=38938635819 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=374722577 ena=56243159660 run=38938813587 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=32763479 ena=56243148751 run=38938496295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=374394744 ena=56243136116 run=38938254801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=29010789 ena=56243246998 run=34611497450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=5316040 ena=56243231251 run=34610590683 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=194986564221 ena=56243216832 run=38936849354 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=15194353827840 ena=56243035198 run=56243035198 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2156623036416 ena=56243033786 run=56243033786 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=95684440952 ena=56243196497 run=38935708960 ratio=0.00 cycles
CPU1  raw=194976020594 ena=56243181648 run=38935653928 ratio=0.00 instructions
CPU2  raw=131547232 ena=56242933996 run=11719723738 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=134065524 ena=56242904099 run=11718534895 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=117303031 ena=56242899517 run=11720532113 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=117749241 ena=56242866322 run=11721049401 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=94709539075 ena=56243029760 run=38935829318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=3387014724 ena=56243022898 run=38936760250 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=185915081193 ena=56243018017 run=38938416726 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1508474 ena=56243010862 run=38938867376 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=215745313085 ena=56243003113 run=38938685007 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=370717125 ena=56242993994 run=38938918267 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=31111275 ena=56242983192 run=38938426621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=370094106 ena=56242970661 run=38938154066 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=27680351 ena=56242956723 run=34611538342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5221186 ena=56242940605 run=34610358997 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=193190844697 ena=56242926375 run=38936658181 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=15194353827840 ena=56242748292 run=56242748292 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2156623036416 ena=56242746530 run=56242746530 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=94694977404 ena=56242901149 run=38935444122 ratio=0.00 cycles
CPU2  raw=193262394564 ena=56242886840 run=38935333258 ratio=0.00 instructions
CPU3  raw=131324480 ena=56242661855 run=11720338734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=133792782 ena=56242628660 run=11719678307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=117292423 ena=56242623720 run=11720455652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=117679510 ena=56242590736 run=11721621215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=1532106939 ena=56242731228 run=38935845801 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=125521525 ena=56242724288 run=38936441713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=1091650300 ena=56242717574 run=38937596446 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=2314890 ena=56242711747 run=38938378423 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=1228849194 ena=56242706810 run=38938213046 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=706798 ena=56242700535 run=38938025847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=390490 ena=56242692301 run=38938181089 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=686549 ena=56242682177 run=38937896352 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=347590 ena=56242670650 run=34611411741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=10099247 ena=56242655660 run=34610993539 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=152886155 ena=56242642887 run=38936972313 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=15194353827840 ena=56242472029 run=56242472029 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2156623036416 ena=56242468201 run=56242468201 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=1534386859 ena=56242613427 run=38935859291 ratio=0.00 cycles
CPU3  raw=151262768 ena=56242599145 run=38935462185 ratio=0.00 instructions
CPU4  raw=131234122 ena=56242333749 run=11720145634 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=133708037 ena=56242299610 run=11720311621 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=117403319 ena=56242294985 run=11719982191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=117766059 ena=56242261963 run=11721716304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=1518997683 ena=56242378701 run=38936204273 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=124412438 ena=56242372070 run=38937102754 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=1073896481 ena=56242367200 run=38938072837 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2157394 ena=56242361714 run=38937895757 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=1220177882 ena=56242356411 run=38937502864 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=447377 ena=56242350061 run=38938019883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=183153 ena=56242341797 run=38937762457 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=448385 ena=56242332023 run=38937645319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=163638 ena=56242321796 run=34611064487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=9368569 ena=56242307668 run=34609639280 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=146418176 ena=56242295188 run=38935802900 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=15194222755840 ena=56242133459 run=56242133459 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2156600819712 ena=56242128413 run=56242128413 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=1518474430 ena=56242258803 run=38935377225 ratio=0.00 cycles
CPU4  raw=146399866 ena=56242243038 run=38935552271 ratio=0.00 instructions
CPU5  raw=131231880 ena=56242066844 run=11718746146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=133624845 ena=56242033656 run=11718392529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=117755384 ena=56242030778 run=11717870762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=118034534 ena=56241997637 run=11718634520 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=1521844909 ena=56242091511 run=38935716516 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=124675467 ena=56242086477 run=38936878335 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=1075491702 ena=56242083529 run=38937894140 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2179781 ena=56242079736 run=38937687928 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=1221536865 ena=56242074486 run=38937310179 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=461896 ena=56242067999 run=38937606704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=191274 ena=56242059713 run=38937313753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=468300 ena=56242050086 run=38937306743 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=171546 ena=56242037272 run=34611177096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=9496955 ena=56242023204 run=34609710591 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=147020443 ena=56242010587 run=38935909454 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=15194222755840 ena=56241860675 run=56241860675 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2156600819712 ena=56241854504 run=56241854504 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=1521938279 ena=56241970729 run=38935352939 ratio=0.00 cycles
CPU5  raw=147240943 ena=56241955257 run=38935457799 ratio=0.00 instructions
CPU6  raw=131614959 ena=56241802432 run=11716669794 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=134034380 ena=56241769216 run=11716417205 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=118082730 ena=56241765972 run=11716027218 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=118382084 ena=56241732723 run=11716806622 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=1519495168 ena=56241801950 run=38936448874 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=124450447 ena=56241819435 run=38937547941 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1074953313 ena=56241814980 run=38937363068 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2200389 ena=56241812464 run=38937155553 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1220676376 ena=56241807331 run=38937384451 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=482978 ena=56241801100 run=38937296684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=205889 ena=56241792908 run=38937094094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=484064 ena=56241782987 run=38936967431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=180451 ena=56241684123 run=34609838242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=9340785 ena=56241666654 run=34608775910 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=146642344 ena=56241650850 run=38935329940 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=15194222755840 ena=56241514322 run=56241514322 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2156600819712 ena=56241505221 run=56241505221 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=1519538606 ena=56241601388 run=38935458036 ratio=0.00 cycles
CPU6  raw=146647933 ena=56241585610 run=38935213506 ratio=0.00 instructions
CPU7  raw=132056633 ena=56241457702 run=11715270077 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=134432327 ena=56241424845 run=11714818630 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=118562345 ena=56241410997 run=11715609948 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=118886264 ena=56241388065 run=11716416546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1517085187 ena=56241423337 run=38936131751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=124298567 ena=56241440196 run=38937255849 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1075741222 ena=56241436163 run=38937037084 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=2226111 ena=56241433390 run=38936678017 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1221284341 ena=56241428281 run=38936914448 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=527227 ena=56241421901 run=38936832325 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=249614 ena=56241413815 run=38936706239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=532796 ena=56241404227 run=38936533270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=217900 ena=56241392983 run=34609867100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=9292947 ena=56241377749 run=34608773923 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=146725090 ena=56241362088 run=38935235578 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=15194067566592 ena=56241243332 run=56241243332 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2156578996224 ena=56241235129 run=56241235129 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1516341316 ena=56241312929 run=38935551500 ratio=0.00 cycles
CPU7  raw=147001114 ena=56241297214 run=38935430920 ratio=0.00 instructions
CPU8  raw=132079894 ena=56241192008 run=11715280725 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=134483815 ena=56241168847 run=11714744141 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=118602207 ena=56241155343 run=11715784035 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=118890671 ena=56241132122 run=11716123354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=1551352076 ena=56241144876 run=38935675827 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=127013729 ena=56241160807 run=38936840904 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1111152442 ena=56241156148 run=38936462481 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2216651 ena=56241153833 run=38936259937 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1255501549 ena=56241148460 run=38936849454 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=956689 ena=56241141954 run=38936435426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=192706 ena=56241133791 run=38936603825 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=898206 ena=56241123970 run=38936249455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=163731 ena=56241112170 run=34609829307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=9735268 ena=56241097662 run=34609026431 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=160321361 ena=56241081901 run=38935321811 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=15194200211456 ena=56240980896 run=56240980896 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2156578996224 ena=56240971408 run=56240971408 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=1544183760 ena=56241028057 run=38935716420 ratio=0.00 cycles
CPU8  raw=165904177 ena=56241012504 run=38935253779 ratio=0.00 instructions
CPU9  raw=132071704 ena=56240931713 run=11715479880 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=134423163 ena=56240908435 run=11714751580 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=118544634 ena=56240821772 run=11715690402 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=118849159 ena=56240798302 run=11715949107 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1529416239 ena=56240810123 run=38936513953 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=125266386 ena=56240803949 run=38936308224 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1077828014 ena=56240802311 run=38935900919 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2134756 ena=56240799845 run=38936584821 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1221375906 ena=56240794194 run=38936092217 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=423545 ena=56240787524 run=38936091329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=163873 ena=56240779159 run=38935951568 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=423957 ena=56240769149 run=38935953853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=142262 ena=56240754430 run=34608998147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=9436280 ena=56240737755 run=34609191920 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=147206969 ena=56240722159 run=38935535158 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=15194087489536 ena=56240642428 run=56240642428 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2156536725504 ena=56240631992 run=56240631992 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1528788797 ena=56240663260 run=38935403081 ratio=0.00 cycles
CPU9  raw=147494620 ena=56240647746 run=38935413276 ratio=0.00 instructions
CPU10  raw=132036034 ena=56240589593 run=11715217572 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=134383867 ena=56240566013 run=11714173136 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=118609406 ena=56240553378 run=11715614511 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=118859272 ena=56240529912 run=11715940482 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1527215204 ena=56240520337 run=38936192525 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=125040667 ena=56240516450 run=38935898675 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1074789384 ena=56240513803 run=38935709429 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=2117727 ena=56240509127 run=38936097584 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1220719023 ena=56240503790 run=38935916443 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=431967 ena=56240497340 run=38935892285 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=157754 ena=56240489092 run=38935510398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=433173 ena=56240479095 run=38935598125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=137624 ena=56240464228 run=34608915159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=9417779 ena=56240446643 run=34609222830 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=146774040 ena=56240430806 run=38935773011 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=15194087489536 ena=56240374222 run=56240374222 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2156536725504 ena=56240362523 run=56240362523 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1526283740 ena=56240367935 run=38935427011 ratio=0.00 cycles
CPU10  raw=146774196 ena=56240352316 run=38935647891 ratio=0.00 instructions
CPU11  raw=131984735 ena=56240317708 run=11715282872 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=134354529 ena=56240293752 run=11714391088 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=118217157 ena=56240282198 run=11715594452 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=118531352 ena=56240258222 run=11715868950 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1540918675 ena=56240224827 run=38935799836 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=126778125 ena=56240220977 run=38935527219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1091134708 ena=56240218653 run=38935677364 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=2221152 ena=56240213949 run=38935671734 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1225953006 ena=56240208463 run=38935565007 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=624806 ena=56240202166 run=38935197884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=191591 ena=56240193362 run=38935398962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=601334 ena=56240183201 run=38935177906 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=168662 ena=56240100407 run=34609068447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=9460836 ena=56240084158 run=34609698040 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=148407274 ena=56240068272 run=38935370884 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=15194189201408 ena=56240035277 run=56240035277 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2156568707072 ena=56240021886 run=56240021886 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1540812862 ena=56239998305 run=38935691736 ratio=0.00 cycles
CPU11  raw=148734340 ena=56239984032 run=38935838497 ratio=0.00 instructions
CPU12  raw=82200269 ena=56239774213 run=11716774329 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=82697112 ena=56239766972 run=11716550330 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=75098992 ena=56239759390 run=11717336380 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=75675041 ena=56239748786 run=11717272170 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=105954673708 ena=56239907485 run=38935256742 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3615724135 ena=56239903769 run=38935136197 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=191185699045 ena=56239900588 run=38935023428 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=15976809 ena=56239897059 run=38934823927 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=221094742086 ena=56239893676 run=38934432563 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=343206819 ena=56239889372 run=38934681730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=70064015 ena=56239884940 run=38934745990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=342862766 ena=56239879573 run=38935151804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=62249694 ena=56239872172 run=34610111856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=7536853 ena=56239863842 run=34609975214 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=195846983654 ena=56239856122 run=38936232790 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=13808162570240 ena=56239678828 run=56239678828 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2082068692992 ena=56239677228 run=56239677228 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=105947231953 ena=56239841555 run=38936046656 ratio=0.00 cycles
CPU12  raw=195799232666 ena=56239833891 run=38935625034 ratio=0.00 instructions
CPU13  raw=81623377 ena=56239635317 run=11718180438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=82101254 ena=56239622777 run=11718723468 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=74802219 ena=56239612942 run=11718734586 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=75365117 ena=56239597148 run=11718342756 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=96037081027 ena=56239721074 run=38934798924 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=3283250058 ena=56239715848 run=38934539021 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=186027968949 ena=56239709888 run=38934705368 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1543034 ena=56239703331 run=38934578978 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=216005227540 ena=56239696173 run=38934482873 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=341159723 ena=56239687964 run=38934725771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=57888222 ena=56239677413 run=38934747668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=340241960 ena=56239665410 run=38935198844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=51377363 ena=56239650375 run=34610135450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5239278 ena=56239631549 run=34610139020 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=192961832179 ena=56239615480 run=38936281383 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=13808162570240 ena=56239438331 run=56239438331 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2082068692992 ena=56239435498 run=56239435498 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=96023104077 ena=56239590877 run=38935917903 ratio=0.00 cycles
CPU13  raw=192878336649 ena=56239575772 run=38935656758 ratio=0.00 instructions
CPU14  raw=81625018 ena=56239381287 run=11719546579 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=82105950 ena=56239363200 run=11719238383 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=74942660 ena=56239350541 run=11719728828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=75473872 ena=56239332887 run=11719242275 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=1525938175 ena=56239473337 run=38934845405 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=122729658 ena=56239545405 run=38934587012 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1073954342 ena=56239542962 run=38934797870 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=2189768 ena=56239539590 run=38934495987 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=1222281193 ena=56239535578 run=38934884389 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=220013 ena=56239531624 run=38934605574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=421970 ena=56239525609 run=38934374087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=223987 ena=56239518932 run=38934855400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=374897 ena=56239509345 run=34609279121 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=9709960 ena=56239496158 run=34609884443 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=146250388 ena=56239483876 run=38936030355 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=13808373071872 ena=56239311566 run=56239311566 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2082070134784 ena=56239157264 run=56239157264 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=1529172272 ena=56239304291 run=38935781165 ratio=0.00 cycles
CPU14  raw=145277858 ena=56239292030 run=38936232969 ratio=0.00 instructions
CPU15  raw=82029043 ena=56239118753 run=11719389676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=82466582 ena=56239100360 run=11719501961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=75443537 ena=56239090185 run=11717925439 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=75975564 ena=56239072088 run=11717365869 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=1528664523 ena=56239160634 run=38934176149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=125323579 ena=56239158064 run=38934122775 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1087875284 ena=56239154345 run=38934196102 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=2211688 ena=56239149574 run=38934417856 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1227407243 ena=56239144180 run=38934186332 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=226845 ena=56239137138 run=38934251120 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=534785 ena=56239129394 run=38934356685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=233400 ena=56239119041 run=38934041286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=478619 ena=56239105175 run=34609942333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=10017165 ena=56239087006 run=34609921307 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=148163420 ena=56239070687 run=38935945992 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=13808237543424 ena=56238906288 run=56238906288 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2082070134784 ena=56238900837 run=56238900837 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=1528842546 ena=56239035495 run=38936307288 ratio=0.00 cycles
CPU15  raw=146833415 ena=56239021175 run=38934791390 ratio=0.00 instructions
CPU16  raw=82455443 ena=56238864289 run=11717204343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=82894622 ena=56238846559 run=11718061912 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=75852870 ena=56238836695 run=11716287806 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=76389081 ena=56238818383 run=11716106953 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1512914220 ena=56238891002 run=38934007059 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=123891736 ena=56238888066 run=38934085774 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1068162511 ena=56238884336 run=38933837572 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2121159 ena=56238881173 run=38934421839 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1216065786 ena=56238875747 run=38933939039 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=209760 ena=56238868852 run=38933707385 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=262780 ena=56238860763 run=38934264825 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=208245 ena=56238850599 run=38933886359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=234502 ena=56238836265 run=34609820651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=9318305 ena=56238818294 run=34609963759 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=143348078 ena=56238802437 run=38935937309 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=13808237543424 ena=56238646296 run=56238646296 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2082070134784 ena=56238639713 run=56238639713 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1513573957 ena=56238761829 run=38935952656 ratio=0.00 cycles
CPU16  raw=143610151 ena=56238747832 run=38934884989 ratio=0.00 instructions
CPU17  raw=82719877 ena=56238607885 run=11716042757 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=83165919 ena=56238589840 run=11716432812 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=75974501 ena=56238578215 run=11715157202 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=76490055 ena=56238555262 run=11715022679 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1524618041 ena=56238481964 run=38933540332 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=124773317 ena=56238479994 run=38933620385 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1077226464 ena=56238476411 run=38933877342 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2175482 ena=56238471344 run=38933421231 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1221566586 ena=56238465928 run=38933423728 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=231801 ena=56238459701 run=38933558602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=255454 ena=56238450857 run=38933394963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=233774 ena=56238438057 run=38934609199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=226683 ena=56238421780 run=34609983832 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=9406871 ena=56238403766 run=34609760708 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=149275171 ena=56238387125 run=38936123726 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=13808094150656 ena=56238243106 run=56238243106 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2082035466240 ena=56238236473 run=56238236473 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1527263062 ena=56238346121 run=38934970062 ratio=0.00 cycles
CPU17  raw=147156705 ena=56238334047 run=38933851084 ratio=0.00 instructions
CPU18  raw=82887080 ena=56238211338 run=11715610232 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=83335371 ena=56238189612 run=11715875212 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=75826395 ena=56238177033 run=11715741745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=76362518 ena=56238156080 run=11714803893 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1516059735 ena=56238231754 run=38933244091 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=124131348 ena=56238227574 run=38933280851 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1070063708 ena=56238225807 run=38933604587 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2166308 ena=56238221197 run=38933350816 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1216305093 ena=56238215941 run=38933224654 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=210095 ena=56238209487 run=38933381508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=295043 ena=56238201654 run=38933055525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=212257 ena=56238189020 run=38934234808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=266715 ena=56238173959 run=34609978950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=9271469 ena=56238161899 run=34609774702 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=145002830 ena=56238145934 run=38936235620 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=13808094150656 ena=56238015910 run=56238015910 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2082035466240 ena=56238008549 run=56238008549 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1516070334 ena=56238102593 run=38935098533 ratio=0.00 cycles
CPU18  raw=144831192 ena=56238090853 run=38934036063 ratio=0.00 instructions
CPU19  raw=82888520 ena=56237986685 run=11716049086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=83343313 ena=56237966185 run=11716256473 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=75808646 ena=56237953262 run=11715301917 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=76360686 ena=56237932627 run=11714659193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1544390460 ena=56237968424 run=38932942600 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=126688261 ena=56237963138 run=38933272109 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1093155197 ena=56237960957 run=38932961233 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=2318985 ena=56237956013 run=38933145841 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1229236326 ena=56237949762 run=38933258886 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=443011 ena=56237943770 run=38932931000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1005280 ena=56237932962 run=38933954948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=442448 ena=56237918923 run=38934933082 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=901396 ena=56237757842 run=34609716700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=9272054 ena=56237740252 run=34609703799 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=163458477 ena=56237726415 run=38935236434 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=13807949185024 ena=56237612158 run=56237612158 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2082001911808 ena=56237603505 run=56237603505 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1544227885 ena=56237677453 run=38933930839 ratio=0.00 cycles
CPU19  raw=164096262 ena=56237664992 run=38932875906 ratio=0.00 instructions
CPU20  raw=82835037 ena=56237579052 run=11715985096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=83323994 ena=56237558469 run=11716131822 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=75823020 ena=56237545629 run=11715729094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=76361669 ena=56237524689 run=11715322607 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1540426422 ena=56237542327 run=38932478042 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=126269303 ena=56237537140 run=38932953901 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1082447085 ena=56237534467 run=38932569349 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=2133505 ena=56237529354 run=38932414609 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1222253537 ena=56237523171 run=38932849850 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=312618 ena=56237516040 run=38932553882 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=504768 ena=56237504250 run=38933326958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=312154 ena=56237489615 run=38934367705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=450294 ena=56237474023 run=34609737606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=9496536 ena=56237456006 run=34609545397 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=153184164 ena=56237441803 run=38935231211 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=13807949185024 ena=56237347311 run=56237347311 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2082001911808 ena=56237337860 run=56237337860 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1540733952 ena=56237391045 run=38934228397 ratio=0.00 cycles
CPU20  raw=153296343 ena=56237379154 run=38933262474 ratio=0.00 instructions
CPU21  raw=82801610 ena=56237311686 run=11715838309 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=83275801 ena=56237291961 run=11716892211 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=75765321 ena=56237278937 run=11715062547 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=76301138 ena=56237258110 run=11715673538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1520268778 ena=56237258185 run=38932232817 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=124518925 ena=56237252688 run=38932706885 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1067824760 ena=56237249252 run=38932250387 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2071917 ena=56237244361 run=38932137260 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1215114758 ena=56237238481 run=38932512273 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=217400 ena=56237231512 run=38932181956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=200741 ena=56237219688 run=38933034411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=219363 ena=56237205366 run=38934168190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=178800 ena=56237189306 run=34609751576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=9235512 ena=56237171356 run=34609595359 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=143550317 ena=56237156752 run=38935294891 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=13807949185024 ena=56237080452 run=56237080452 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2082001911808 ena=56237068785 run=56237068785 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1520117543 ena=56236995125 run=38934144983 ratio=0.00 cycles
CPU21  raw=143230964 ena=56236981870 run=38933219266 ratio=0.00 instructions
CPU22  raw=82799528 ena=56236931584 run=11715538587 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=83282913 ena=56236909915 run=11715932917 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=75736105 ena=56236897316 run=11715454225 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=76271601 ena=56236876383 run=11715064852 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1519399038 ena=56236858348 run=38932296839 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=124406995 ena=56236853094 run=38931893345 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1067124360 ena=56236850207 run=38931972398 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=2069390 ena=56236845438 run=38932094818 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1215095378 ena=56236839407 run=38931825931 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=214323 ena=56236829256 run=38932436910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=194241 ena=56236816469 run=38933539540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=210239 ena=56236801714 run=38934802159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=171854 ena=56236785707 run=34609574985 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=9224471 ena=56236770318 run=34609359869 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=143311020 ena=56236758141 run=38934326110 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=13807815491584 ena=56236703807 run=56236703807 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2081968226304 ena=56236691410 run=56236691410 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1518860426 ena=56236696272 run=38933012907 ratio=0.00 cycles
CPU22  raw=143394170 ena=56236684368 run=38932227995 ratio=0.00 instructions
CPU23  raw=82585130 ena=56236653123 run=11715654275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=83062151 ena=56236631457 run=11716251260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=75467773 ena=56236618715 run=11715394857 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=76021454 ena=56236596934 run=11714849677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1527775665 ena=56236562277 run=38931875161 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=125236574 ena=56236557010 run=38931605693 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1089569190 ena=56236554404 run=38931732331 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2214047 ena=56236549480 run=38931781605 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1228507157 ena=56236543340 run=38931591735 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=231672 ena=56236533499 run=38932075531 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=238792 ena=56236520763 run=38933274624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=230033 ena=56236507655 run=38934280383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=214460 ena=56236491692 run=34609638721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=9268262 ena=56236475918 run=34609418453 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=156374481 ena=56236462893 run=38934281441 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=13807815491584 ena=56236432930 run=56236432930 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2081968226304 ena=56236419366 run=56236419366 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1528479313 ena=56236396937 run=38933141905 ratio=0.00 cycles
CPU23  raw=158365262 ena=56236384510 run=38932266425 ratio=0.00 instructions
Total time elapsed : 56231671156 ns
ft        -----------end-------------
