

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     22

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    24.29
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 16319.66
 Mop/s/thread    =                   741.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=123077269 ena=25710732028 run=18446744059788131146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=122952605 ena=25730747247 run=18446744059778145063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=103575402 ena=25710778624 run=18446744059788988852 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=103390202 ena=25730795050 run=18446744059779155906 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=22799626697 ena=25956762119 run=17968931235 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1754544211 ena=25956760560 run=17970375727 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=44978069799 ena=25956759225 run=17971697592 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=8049073 ena=25956759083 run=17971640976 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=52047743309 ena=25956759342 run=17971657517 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=99364195 ena=25956757660 run=17971484664 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=14819248 ena=25956755263 run=17970928666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=99377942 ena=25956752191 run=17970691776 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=13196684 ena=25956748806 run=15972959016 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3553488 ena=25956745678 run=15971657829 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=46178311439 ena=25956743706 run=17969367722 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=5868178898944 ena=26079810751 run=26079810751 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1100704579584 ena=26079812312 run=26079812312 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=22787034494 ena=25956744373 run=17967369932 ratio=0.00 cycles
CPU0  raw=46146156226 ena=25956741705 run=17967755473 ratio=0.00 instructions
CPU1  raw=123278820 ena=25710756275 run=18446744059789618324 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=123121410 ena=25730772643 run=18446744059779331663 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=103628477 ena=25710754747 run=18446744059790195582 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=103452429 ena=25730771019 run=18446744059779621494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=21299083368 ena=25955782202 run=17968253802 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1639274925 ena=25955780512 run=17969413878 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=44050111414 ena=25955776999 run=17970717974 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=913607 ena=25955773137 run=17970854099 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=51101938231 ena=25955769351 run=17970827795 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=93811534 ena=25955765507 run=17970608923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=13977353 ena=25955760516 run=17970070055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=94243651 ena=25955757845 run=17969954178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=12524873 ena=25955752402 run=15972510577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1981823 ena=25955744823 run=15971523218 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=45565144943 ena=25955739425 run=17969002730 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=5868178898944 ena=26079756623 run=26079756623 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1100704579584 ena=26079756378 run=26079756378 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=21290916617 ena=25955732035 run=17967118258 ratio=0.00 cycles
CPU1  raw=45556090965 ena=25955726063 run=17967006928 ratio=0.00 instructions
CPU2  raw=123492947 ena=25710693008 run=18446744059789894124 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=123359591 ena=25730710820 run=18446744059778793580 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=103227241 ena=25710694444 run=18446744059759680915 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=103019058 ena=25730713918 run=18446744059748093469 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=21380958817 ena=25952595382 run=17965736419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1645321020 ena=25952595671 run=17966878108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=44062106133 ena=25952592746 run=17967886257 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=893357 ena=25952589310 run=17968091630 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=51083745906 ena=25952586023 run=17968324258 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=92231950 ena=25952580675 run=17968402261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=18669904 ena=25952576160 run=17968361778 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=92381595 ena=25952571338 run=17968270358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=16757736 ena=25952565738 run=15971162053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1936406 ena=25952558268 run=15969895977 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=45576832889 ena=25952553999 run=17966970147 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=5868178898944 ena=26079705468 run=26079705468 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1100704579584 ena=26079704948 run=26079704948 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=21361596841 ena=25952547857 run=17964936120 ratio=0.00 cycles
CPU2  raw=45545588121 ena=25952541940 run=17964920368 ratio=0.00 instructions
CPU3  raw=122650165 ena=25710641876 run=18446744059731194943 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=122517504 ena=25730662036 run=18446744059719153481 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=102778329 ena=25710648116 run=18446744059728957081 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=102579466 ena=25730669475 run=18446744059716655161 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=21706168366 ena=25947001089 run=17962548454 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1670474586 ena=25946997799 run=17963860407 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=44073753470 ena=25946994271 run=17965116666 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=910197 ena=25946990682 run=17964742236 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=51104594068 ena=25946986564 run=17964366360 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=91454878 ena=25946982437 run=17964161248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=17653277 ena=25946977405 run=17963582930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=91983760 ena=25946972057 run=17963642200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=15666919 ena=25946966939 run=15967109568 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2028306 ena=25946960066 run=15965958581 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=45595531810 ena=25946954471 run=17962973011 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=5868178898944 ena=26079656348 run=26079656348 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1100704579584 ena=26079657198 run=26079657198 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=21687010128 ena=25946949062 run=17960953267 ratio=0.00 cycles
CPU3  raw=45548993904 ena=25946943059 run=17961215635 ratio=0.00 instructions
CPU4  raw=122202128 ena=25710593774 run=18446744059729302580 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=122046849 ena=25730614075 run=18446744059716537535 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=102748571 ena=25710599841 run=18446744059727706501 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=102550686 ena=25730618376 run=18446744059714924922 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=21364734791 ena=25949452605 run=17963511023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1644583078 ena=25949447948 run=17964732564 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=44061455029 ena=25949445693 run=17966294002 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=868712 ena=25949440557 run=17966524478 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=51098410437 ena=25949436295 run=17966742045 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=93720923 ena=25949431981 run=17966842357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=15025275 ena=25949426974 run=17966231177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=93839688 ena=25949424445 run=17965950053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=13416833 ena=25949418947 run=15968677553 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1925579 ena=25949412080 run=15967305008 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=45552266682 ena=25949406348 run=17964375105 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=5868178898944 ena=26079594970 run=26079594970 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1100704579584 ena=26079596945 run=26079596945 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=21344864364 ena=25949402211 run=17962255230 ratio=0.00 cycles
CPU4  raw=45547590924 ena=25949396349 run=17962428859 ratio=0.00 instructions
CPU5  raw=122344841 ena=25710532815 run=18446744059746757769 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=122201824 ena=25730551385 run=18446744059734332235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=102837873 ena=25710536893 run=18446744059745537992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=102617008 ena=25730555383 run=18446744059733235007 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=21125269632 ena=25951717010 run=17964680217 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1626068003 ena=25951713643 run=17966100866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=44036829394 ena=25951710242 run=17967835825 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=822518 ena=25951706606 run=17968385107 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=51075103934 ena=25951702888 run=17968518894 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=96584696 ena=25951699142 run=17968296539 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=11363182 ena=25951712257 run=17967912001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=96624840 ena=25951706738 run=17967511051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=10070087 ena=25951706787 run=15970257000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1738633 ena=25951700856 run=15969015380 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=45553476836 ena=25951695745 run=17966093913 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=5868178898944 ena=26079572864 run=26079572864 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1100704579584 ena=26079572321 run=26079572321 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=21112309150 ena=25951687371 run=17963785825 ratio=0.00 cycles
CPU5  raw=45537054118 ena=25951681192 run=17963664476 ratio=0.00 instructions
CPU6  raw=122718089 ena=25710506994 run=18446744059747115240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=122561360 ena=25730525490 run=18446744059735506613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=102959909 ena=25710511223 run=18446744059746371714 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=102761279 ena=25730529885 run=18446744059735416567 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=20388123274 ena=25947839242 run=17962820352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1568931662 ena=25947836817 run=17964089234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=42229142191 ena=25947833627 run=17965643963 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=857465 ena=25947830161 run=17965379267 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=48996274644 ena=25947826695 run=17965547479 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=95000540 ena=25947822709 run=17965347626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=12404369 ena=25947817899 run=17964678482 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=94916577 ena=25947813120 run=17964515918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=10952273 ena=25947806636 run=15967298106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1937858 ena=25947799849 run=15966222666 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=43659881757 ena=25947794267 run=17963277585 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=5868178898944 ena=26079518414 run=26079518414 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1100704579584 ena=26079540865 run=26079540865 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=20385353214 ena=25947804794 run=17961184042 ratio=0.00 cycles
CPU6  raw=43624892001 ena=25947798850 run=17961823764 ratio=0.00 instructions
CPU7  raw=122951950 ena=25710477273 run=18446744059748244487 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=122818571 ena=25730495668 run=18446744059737540832 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=103005385 ena=25710479684 run=18446744059747474821 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=102848310 ena=25730497989 run=18446744059737159841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=20342140445 ena=25952574144 run=17965977037 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1565835552 ena=25952570330 run=17967642608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=42242530552 ena=25952567750 run=17969265487 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=881117 ena=25952563902 run=17969216318 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=48983060948 ena=25952559870 run=17969264744 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=92077861 ena=25952554301 run=17968522347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=10616084 ena=25952548974 run=17967673608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=92104899 ena=25952543512 run=17967268191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=9457506 ena=25952536835 run=15969892233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2012711 ena=25952529178 run=15968959676 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=43660105453 ena=25952523328 run=17966419800 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=5868350865408 ena=26079480239 run=26079480239 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1100728631296 ena=26079478394 run=26079478394 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=20334459433 ena=25952514957 run=17964453168 ratio=0.00 cycles
CPU7  raw=43662352057 ena=25952508929 run=17964890075 ratio=0.00 instructions
CPU8  raw=122864607 ena=25710414554 run=18446744059749423757 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=122746128 ena=25730433257 run=18446744059739673398 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=103235212 ena=25710418926 run=18446744059748647106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=103052454 ena=25730437595 run=18446744059738752069 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=20643812128 ena=25947362120 run=17961872544 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1588508739 ena=25947333217 run=17962253043 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=42242023443 ena=25947329142 run=17963015249 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=888953 ena=25947325495 run=17963364611 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=48972836286 ena=25947322154 run=17963996768 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=93791208 ena=25947318412 run=17964582783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=12119091 ena=25947314054 run=17965245321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=93805184 ena=25947308911 run=17965282402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=10707781 ena=25947302101 run=15968814962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1969024 ena=25947294803 run=15967815803 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=43679223123 ena=25947289329 run=17964229150 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=5868219006976 ena=26079398039 run=26079398039 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1100705431552 ena=26079398664 run=26079398664 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=20626609290 ena=25947283028 run=17961856861 ratio=0.00 cycles
CPU8  raw=43647824719 ena=25947276960 run=17961650568 ratio=0.00 instructions
CPU9  raw=123209464 ena=25710333359 run=18446744059750162955 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=123101579 ena=25730384027 run=18446744059740168524 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=103469055 ena=25710368517 run=18446744059749297919 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=103308967 ena=25730390497 run=18446744059739392072 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=20285896675 ena=25951474161 run=17964574020 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1561264885 ena=25951472959 run=17965714569 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=42257872307 ena=25951469705 run=17967315836 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=892385 ena=25951409421 run=17967424365 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=49011197452 ena=25951405654 run=17967893700 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=91639049 ena=25951400535 run=17967918337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=10560402 ena=25951396378 run=17967559170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=91414171 ena=25951391423 run=17967468514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=9364744 ena=25951384624 run=15970412095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2107509 ena=25951377385 run=15969240588 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=43673764312 ena=25951371375 run=17966432126 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=5868219006976 ena=26079320910 run=26079320910 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1100705431552 ena=26079318696 run=26079318696 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=20280208034 ena=25951362305 run=17963943043 ratio=0.00 cycles
CPU9  raw=43643574483 ena=25951356798 run=17963895653 ratio=0.00 instructions
CPU10  raw=123121630 ena=25710271227 run=18446744059750886440 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=123001704 ena=25730288516 run=18446744059741090935 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=103554332 ena=25710274466 run=18446744059750246231 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=103368349 ena=25730291536 run=18446744059740265691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=20594574325 ena=25951456489 run=17964873303 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1585022561 ena=25951455056 run=17966061309 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=42252602770 ena=25951451700 run=17967345479 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=865175 ena=25951448260 run=17967500246 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=49004309848 ena=25951446205 run=17967826830 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=89479600 ena=25951442649 run=17967575443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=11506165 ena=25951437806 run=17967314633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=89359519 ena=25951432618 run=17966984037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=10252313 ena=25951425883 run=15970202561 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2012417 ena=25951417530 run=15969260953 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=43653189234 ena=25951411672 run=17966426181 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=5868219006976 ena=26079266219 run=26079266219 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1100705431552 ena=26079324745 run=26079324745 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=20578385609 ena=25951464009 run=17964404095 ratio=0.00 cycles
CPU10  raw=43661922902 ena=25951457689 run=17964350635 ratio=0.00 instructions
CPU11  raw=123180550 ena=25710262272 run=18446744059752282767 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=123041517 ena=25730280238 run=18446744059742355845 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=103583864 ena=25710265507 run=18446744059751658052 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=103417304 ena=25730283480 run=18446744059741915967 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=715193363 ena=25865094110 run=17902973267 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=58570873 ena=25865091516 run=17907351188 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=524111600 ena=25865089984 run=17910477962 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1002235 ena=25865087173 run=17911378294 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=598598129 ena=25865087019 run=17911184624 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=749036 ena=25865083801 run=17910261472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=158269 ena=25865079705 run=17909754952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=689401 ena=25865074881 run=17908762762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=141402 ena=25865069064 run=15916023238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=5097960 ena=25865060825 run=15912562657 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=93856570 ena=25865055640 run=17902840983 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=5868219006976 ena=26079299916 run=26079299916 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1100705431552 ena=26079300363 run=26079300363 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=715356427 ena=25865050240 run=17899461495 ratio=0.00 cycles
CPU11  raw=93025674 ena=25865043695 run=17900547469 ratio=0.00 instructions
CPU12  raw=112943817 ena=25699802227 run=18446744059789012618 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=112897076 ena=25725736142 run=18446744059779806146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=94577257 ena=25699785063 run=18446744059789522606 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=94443755 ena=25725721764 run=18446744059779462013 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=22027513099 ena=25921781347 run=17942278986 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1695498939 ena=25921779427 run=17942961419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=43422948470 ena=25921775061 run=17942915890 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=7799074 ena=25921771739 run=17942014080 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=50152774457 ena=25921768037 run=17943288041 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=90659823 ena=25921763986 run=17946351459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=19986738 ena=25921757884 run=17949281147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=90613789 ena=25921752450 run=17952118670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=17695805 ena=25921744773 run=15957982357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3443742 ena=25921735913 run=15954230535 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=44380745221 ena=25921729024 run=17947707846 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=5681226186752 ena=26079204811 run=26079204811 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1117496803328 ena=26079206057 run=26079206057 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=22021651625 ena=25921723033 run=17942962183 ratio=0.00 cycles
CPU12  raw=44371947182 ena=25921714852 run=17942123074 ratio=0.00 instructions
CPU13  raw=113223235 ena=25699703447 run=18446744059790993601 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=113120409 ena=25725639940 run=18446744059779253742 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=94553245 ena=25699694188 run=18446744059792265455 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=94411570 ena=25725636020 run=18446744059778988747 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=20749801062 ena=25935283507 run=17953765911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1597178124 ena=25935281114 run=17955216959 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=42232105892 ena=25935276892 run=17956494182 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=866575 ena=25935273361 run=17956187463 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=48984603856 ena=25935269968 run=17956377822 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=90452932 ena=25935267772 run=17956470059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=20054083 ena=25935262714 run=17956479642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=90532132 ena=25935257897 run=17956374609 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=17844611 ena=25935251394 run=15960409742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1941485 ena=25935245640 run=15958861868 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=43662931932 ena=25935238111 run=17954529178 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=5681226186752 ena=26079125855 run=26079125855 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1117471178752 ena=26079125410 run=26079125410 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=20730714266 ena=25935230081 run=17952387004 ratio=0.00 cycles
CPU13  raw=43677320746 ena=25935222722 run=17953025728 ratio=0.00 instructions
CPU14  raw=112697159 ena=25699627823 run=18446744059792993876 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=112593037 ena=25725538017 run=18446744059778716355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=94356454 ena=25699594572 run=18446744059778037980 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=94221898 ena=25725537885 run=18446744059762921303 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=20689916968 ena=25936801671 run=17955393625 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1591980730 ena=25936799315 run=17956508553 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=42231941091 ena=25936796645 run=17957308765 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=893322 ena=25936793284 run=17956613388 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=48980490200 ena=25936791217 run=17956587796 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=91028876 ena=25936787739 run=17956492829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=18725868 ena=25936783461 run=17956250176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=91032436 ena=25936778698 run=17956863257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=16751355 ena=25936772507 run=15961611467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2021062 ena=25936764221 run=15960585672 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=43674822339 ena=25936757865 run=17956819923 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=5681226186752 ena=26079033793 run=26079033793 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1117471178752 ena=26079033658 run=26079033658 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=20671161569 ena=25936693090 run=17954638685 ratio=0.00 cycles
CPU14  raw=43658873640 ena=25936685805 run=17954897728 ratio=0.00 instructions
CPU15  raw=112540817 ena=25699476513 run=18446744059764644067 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=112445497 ena=25725420291 run=18446744059749622987 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=94501312 ena=25699479271 run=18446744059763007019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=94393852 ena=25725423467 run=18446744059747809142 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=20711249066 ena=25937176561 run=17955578990 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1594048706 ena=25937174202 run=17956501759 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=42243014676 ena=25937171308 run=17957504367 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=866944 ena=25937168223 run=17957187580 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=49009121541 ena=25937165034 run=17957202568 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=91059458 ena=25937161584 run=17957180405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=19688904 ena=25937158650 run=17956881821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=90834085 ena=25937154494 run=17957045741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=17599766 ena=25937148866 run=15961560037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1954697 ena=25937141098 run=15960653622 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=43661392435 ena=25937134710 run=17956806850 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=5681226186752 ena=26078925926 run=26078925926 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1117471178752 ena=26078926025 run=26078926025 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=20691714918 ena=25937128252 run=17954832066 ratio=0.00 cycles
CPU15  raw=43659929665 ena=25937120483 run=17955181248 ratio=0.00 instructions
CPU16  raw=112583780 ena=25699428993 run=18446744059764098498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=112493681 ena=25725368580 run=18446744059748849005 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=94655627 ena=25699422319 run=18446744059781238022 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=94527099 ena=25725360946 run=18446744059765577189 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=20309150943 ena=25937995223 run=17955930321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1562358321 ena=25937992941 run=17956776347 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=42212257573 ena=25937988980 run=17958026246 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=846734 ena=25937985106 run=17957901989 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=48979838267 ena=25937980741 run=17957856479 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=96491618 ena=25937976946 run=17957988805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=14782916 ena=25937972047 run=17957721894 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=96147272 ena=25937966997 run=17957659419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=13262587 ena=25937959027 run=15962189164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1910992 ena=25937950367 run=15961204735 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=43661651726 ena=25937943075 run=17957410821 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=5681226186752 ena=26078846307 run=26078846307 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1117471178752 ena=26078845781 run=26078845781 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=20307704369 ena=25937938594 run=17955288626 ratio=0.00 cycles
CPU16  raw=43646831896 ena=25937931121 run=17955466284 ratio=0.00 instructions
CPU17  raw=112466561 ena=25699345303 run=18446744059783249220 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=112386953 ena=25725284073 run=18446744059767229541 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=94520256 ena=25699337764 run=18446744059782590350 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=94380263 ena=25725277071 run=18446744059766198146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=20301291176 ena=25948892636 run=17962544369 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1561650811 ena=25948891898 run=17963752608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=42204383390 ena=25948887903 run=17965230092 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=824844 ena=25948884391 run=17965266608 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=48978913270 ena=25948880082 run=17965842444 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=96755476 ena=25948875521 run=17965773853 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=15505318 ena=25948870936 run=17965482344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=96500964 ena=25948865453 run=17965521996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=13783103 ena=25948858337 run=15969385905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1842006 ena=25948849369 run=15968240958 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=43661416801 ena=25948842139 run=17965265299 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=5681226186752 ena=26078760467 run=26078760467 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1117471178752 ena=26078759559 run=26078759559 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=20298239222 ena=25948832526 run=17962748835 ratio=0.00 cycles
CPU17  raw=43642444567 ena=25948824953 run=17962787998 ratio=0.00 instructions
CPU18  raw=112161520 ena=25699259015 run=18446744059784047836 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=112055363 ena=25725198180 run=18446744059767519021 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=94300752 ena=25699251598 run=18446744059783073239 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=94152408 ena=25725190217 run=18446744059766568587 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=20367271166 ena=25934353226 run=17952277545 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1567117187 ena=25934351507 run=17953496942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=42230202036 ena=25934348266 run=17955124845 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=854947 ena=25934344624 run=17955544734 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=49007324114 ena=25934340743 run=17956151413 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=95228538 ena=25934338854 run=17956416418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=16288970 ena=25934334746 run=17955963462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=94999983 ena=25934329529 run=17955668733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=14485798 ena=25934322366 run=15960265011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1910420 ena=25934313985 run=15958777001 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=43666411517 ena=25934307158 run=17954749822 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=5681091969024 ena=26078716992 run=26078716992 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1117446995968 ena=26078717069 run=26078717069 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=20368310138 ena=25934300573 run=17952288579 ratio=0.00 cycles
CPU18  raw=43652419046 ena=25934292737 run=17952166661 ratio=0.00 instructions
CPU19  raw=112240900 ena=25699200690 run=18446744059784542936 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=112175804 ena=25725140457 run=18446744059768276583 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=94428666 ena=25699192823 run=18446744059783506460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=94277481 ena=25725132516 run=18446744059767565258 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=20360021543 ena=25937914113 run=17956005214 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1566253478 ena=25937912078 run=17957538621 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=42216694706 ena=25937884227 run=17958899564 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=877929 ena=25937881536 run=17958491483 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=48976207855 ena=25937878500 run=17958184744 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=93079129 ena=25937874708 run=17957874491 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=16535964 ena=25937932846 run=17957435436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=92981429 ena=25937927285 run=17957303276 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=14676643 ena=25937920412 run=15961602655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1999752 ena=25937913459 run=15960373674 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=43657804603 ena=25937907240 run=17956643999 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=5681262886912 ena=26078676468 run=26078676468 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1117472161792 ena=26078675709 run=26078675709 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=20357373177 ena=25937899860 run=17954707479 ratio=0.00 cycles
CPU19  raw=43650630176 ena=25937892527 run=17955253221 ratio=0.00 instructions
CPU20  raw=112533671 ena=25699176334 run=18446744059785217574 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=112407292 ena=25725115805 run=18446744059769091050 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=94550299 ena=25699108248 run=18446744059784480861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=94393807 ena=25725046039 run=18446744059768562396 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=20772596404 ena=25940215341 run=17957426199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1599018211 ena=25940213474 run=17959242254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=42265496209 ena=25940210787 run=17961100063 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=901031 ena=25940206961 run=17960537347 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=49008068694 ena=25940203799 run=17960159521 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=91605913 ena=25940200321 run=17959700808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=17236831 ena=25940218072 run=17958968703 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=91199081 ena=25940213214 run=17958639628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=15407333 ena=25940206025 run=15962833420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=2060854 ena=25940197976 run=15961470733 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=43690495711 ena=25940191625 run=17957901885 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=5681262886912 ena=26078566681 run=26078566681 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1117472161792 ena=26078566845 run=26078566845 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=20752813319 ena=25940186566 run=17955889472 ratio=0.00 cycles
CPU20  raw=43665165134 ena=25940179656 run=17956857000 ratio=0.00 instructions
CPU21  raw=112524732 ena=25699070131 run=18446744059786145321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=112428021 ena=25725008727 run=18446744059771420663 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=94423757 ena=25699063211 run=18446744059785130871 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=94313421 ena=25725001765 run=18446744059771092910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=20744460838 ena=25946345759 run=17962441826 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1596183510 ena=25946344499 run=17964103474 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=42221127439 ena=25946340937 run=17965162424 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=880937 ena=25946337844 run=17964501540 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=48976760752 ena=25946334100 run=17964424121 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=92691344 ena=25946331123 run=17964033037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=16134763 ena=25946328827 run=17963209473 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=92275517 ena=25946323414 run=17962439752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=14391680 ena=25946316009 run=15965813912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=2071541 ena=25946306899 run=15964539111 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=43660850858 ena=25946299386 run=17961749167 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=5681262886912 ena=26078490681 run=26078490681 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1117472161792 ena=26078489565 run=26078489565 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=20735722258 ena=25946290431 run=17960494416 ratio=0.00 cycles
CPU21  raw=43666938155 ena=25946285069 run=17961852775 ratio=0.00 instructions
CPU22  raw=112592172 ena=25698993621 run=18446744059786226199 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=112517561 ena=25724932103 run=18446744059773054559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=94069720 ena=25698986477 run=18446744059784007812 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=93996559 ena=25724924514 run=18446744059772596746 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=20510915287 ena=25950487200 run=17964626212 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=1578052718 ena=25950484666 run=17965883705 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=42232503614 ena=25950480777 run=17967250383 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=761920 ena=25950477030 run=17966982669 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=49002790635 ena=25950473875 run=17966938226 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=88926261 ena=25950469701 run=17966643366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=16841037 ena=25950465907 run=17966098237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=88659758 ena=25950461579 run=17965995692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=14865272 ena=25950455253 run=15969396637 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=1898849 ena=25950447125 run=15968427296 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=43649247227 ena=25950440162 run=17965682706 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=5681262886912 ena=26078409979 run=26078409979 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1117472161792 ena=26078409460 run=26078409460 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=20512907346 ena=25950430373 run=17963669530 ratio=0.00 cycles
CPU22  raw=43659615552 ena=25950424813 run=17964149576 ratio=0.00 instructions
CPU23  raw=112808223 ena=25698913746 run=18446744059784109008 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=112773833 ena=25724823342 run=18446744059773921237 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=94332689 ena=25698877855 run=18446744059781969981 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=94240608 ena=25724816784 run=18446744059772608997 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=703724933 ena=25891959215 run=17923482590 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=57670554 ena=25891957031 run=17925210289 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=493654685 ena=25891954060 run=17926540360 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=994300 ena=25891951132 run=17926594353 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=567257410 ena=25891948273 run=17926118526 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=276477 ena=25891944988 run=17925549334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=450904 ena=25891941519 run=17925349054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=275109 ena=25891937376 run=17925245702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=389172 ena=25891930938 run=15934306372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=4886082 ena=25891922537 run=15933142396 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=74250729 ena=25891915278 run=17925798280 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=5681139417088 ena=26078329787 run=26078329787 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1117447782400 ena=26078334642 run=26078334642 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=703540773 ena=25891912855 run=17923621387 ratio=0.00 cycles
CPU23  raw=72746119 ena=25891907829 run=17923128326 ratio=0.00 instructions
Total time elapsed : 26087796031 ns
ft        -----------end-------------
