

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      1

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   658.58
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   601.88
 Mop/s/thread    =                   601.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=279756643 ena=674885644199 run=18446743708155570397 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=227960877 ena=671988058630 run=18446743709836301385 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=215159983 ena=674885642416 run=18446743708157033171 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=196200120 ena=671988056408 run=18446743709833408263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=567327263404 ena=699757465314 run=484410548195 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=47300213047 ena=699757463845 run=484441845908 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=999522667708 ena=699757462055 run=484484880754 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=219556814 ena=699757460300 run=484481228026 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=1145928064260 ena=699757460292 run=484473973685 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=2279586010 ena=699757460273 run=484469503752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=204738000 ena=699757457891 run=484456660258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=2279655913 ena=699757454769 run=484453511551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=181713540 ena=699757451833 run=430630403726 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=99645298 ena=699757448745 run=430603574458 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=1002649878595 ena=699757446667 run=484434784174 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=76447459835904 ena=703274900443 run=703274900443 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=16275552534528 ena=703274902259 run=703274902259 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=566999739552 ena=699757447959 run=484396627492 ratio=0.00 cycles
CPU0  raw=1002589536019 ena=699757445450 run=484403913088 ratio=0.00 instructions
CPU1  raw=278955784 ena=674885622270 run=18446743708157982458 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=227893737 ena=671988039357 run=18446743709734214782 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=214722519 ena=674885626365 run=18446743708238331824 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=195643240 ena=671988041622 run=18446743709735181733 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=19424055151 ena=698213405192 run=483387965911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1591310135 ena=698213403087 run=483408285927 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=13156683537 ena=698213401234 run=483420187088 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=25437410 ena=698213398535 run=483387841007 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=15141141178 ena=698213396111 run=483360261367 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=3125626 ena=698213393108 run=483354532704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=103706 ena=698213388258 run=483356907982 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=3138886 ena=698213383450 run=483356467107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=92422 ena=698213375567 run=429678574025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=147878110 ena=698213368624 run=429663977564 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=1770790727 ena=698213362780 run=483373236079 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=76447459835904 ena=703274883492 run=703274883492 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=16275552534528 ena=703274885051 run=703274885051 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=19428239588 ena=698213360558 run=483364742444 ratio=0.00 cycles
CPU1  raw=1764768545 ena=698213357745 run=483383227856 ratio=0.00 instructions
CPU2  raw=278878932 ena=674885604439 run=18446743708210952270 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=227045086 ena=671988057229 run=18446743709688187420 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=214619568 ena=674885643900 run=18446743708165391694 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=195523847 ena=671988061094 run=18446743709621317267 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=19281623974 ena=698584535476 run=483505713797 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1579596241 ena=698584533386 run=483642758198 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=13128634401 ena=698584530565 run=483707778896 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=24475869 ena=698584528309 run=483714183738 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=15130126092 ena=698584526170 run=483711305327 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=2638549 ena=698584523632 run=483666171405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=19102 ena=698584519987 run=483648683960 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=2643466 ena=698584513777 run=483628757107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=21032 ena=698584506353 run=429952042522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=146206061 ena=698584498947 run=429860127415 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=1753839051 ena=698584492937 run=483622146582 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=76447342395392 ena=703274910389 run=703274910389 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=16275530317824 ena=703274910586 run=703274910586 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=19283568466 ena=698584491924 run=483548854223 ratio=0.00 cycles
CPU2  raw=1752165668 ena=698584488562 run=483497767492 ratio=0.00 instructions
CPU3  raw=278546611 ena=674885628774 run=18446743708140121189 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=226780897 ena=671988046757 run=18446743709612915399 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=214780312 ena=674885635676 run=18446743708139732566 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=195566960 ena=671988053653 run=18446743709647118072 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=19223590884 ena=698284518675 run=483543844715 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1574633503 ena=698284693760 run=483424693443 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=13063111997 ena=698284691034 run=483411184660 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=24423220 ena=698284689301 run=483372594856 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=15092153830 ena=698284686606 run=483338095228 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=2474170 ena=698284715663 run=483405609102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=3486 ena=698284711648 run=483465409242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=2475470 ena=698284707180 run=483504951760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=3160 ena=698284700570 run=429687265338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=148352603 ena=698284692720 run=429739106878 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=1725164405 ena=698284685804 run=483370716153 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=76447448563712 ena=703275114145 run=703275114145 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=16275555614720 ena=703275114630 run=703275114630 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=19224553177 ena=698284681089 run=483400235274 ratio=0.00 cycles
CPU3  raw=1721681072 ena=698284679067 run=483555741694 ratio=0.00 instructions
CPU4  raw=278014146 ena=674885792194 run=18446743708091329969 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=225902010 ena=671988202724 run=18446743709624932146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=214861801 ena=674885795629 run=18446743708072167800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=195562953 ena=671988206232 run=18446743709603387453 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=19377287623 ena=698345906470 run=483427869363 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1587647300 ena=698345938562 run=483439322957 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=13202885030 ena=698345936959 run=483479271318 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=24301339 ena=698345935167 run=483500100797 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=15139511858 ena=698345932681 run=483509219655 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=2561754 ena=698345934100 run=483506530661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=911536 ena=698345927904 run=483458210774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=2555653 ena=698345920833 run=483417242524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=688556 ena=698345913101 run=429754750133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=142198384 ena=698345907051 run=429746019044 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=1751817937 ena=698345904221 run=483500297806 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=76447448563712 ena=703275146174 run=703275146174 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=16275555614720 ena=703275147223 run=703275147223 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=19367816340 ena=698345903185 run=483505870495 ratio=0.00 cycles
CPU4  raw=1757585525 ena=698345900177 run=483478238754 ratio=0.00 instructions
CPU5  raw=278183480 ena=674885826974 run=18446743708085937786 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=226193710 ena=671988237334 run=18446743709637692486 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=215029293 ena=674885830549 run=18446743708087569679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=195745502 ena=671988241004 run=18446743709641540284 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=19256926596 ena=698596471113 run=483637856336 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1577075300 ena=698596502948 run=483734068264 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=13177592814 ena=698596501296 run=483705525261 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=23515283 ena=698596499033 run=483660634352 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=15164947760 ena=698596497331 run=483629468510 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=2655971 ena=698596494692 run=483588075466 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=26512 ena=698596491394 run=483623231941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=2654306 ena=698596487240 run=483652143762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=24827 ena=698596480150 run=429925643598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=142353728 ena=698596472940 run=429870853910 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=1789134407 ena=698596467353 run=483607448500 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=76447448563712 ena=703275169555 run=703275169555 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=16275555614720 ena=703275167723 run=703275167723 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=19258158966 ena=698596460279 run=483574465358 ratio=0.00 cycles
CPU5  raw=1786596049 ena=698596456578 run=483583880243 ratio=0.00 instructions
CPU6  raw=278748311 ena=674885842830 run=18446743708078969547 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=226455807 ena=671988253102 run=18446743709639345192 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=214759197 ena=674885846072 run=18446743708073183902 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=195476654 ena=671988258210 run=18446743709641152243 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=19243167240 ena=698290175026 run=483389567632 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1576369179 ena=698290205971 run=483427506925 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=13242210587 ena=698290200747 run=483463317070 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=24115437 ena=698290197411 run=483457276196 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=15209936643 ena=698290192481 run=483451512423 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=2791442 ena=698290188576 run=483453637712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=64658 ena=698290184181 run=483444424427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=2795987 ena=698290179500 run=483445357054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=56661 ena=698290172155 run=429739287452 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=145680538 ena=698290164468 run=429699249910 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=1791759302 ena=698290162649 run=483416439924 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=76447448563712 ena=703275160866 run=703275160866 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=16275555614720 ena=703275160460 run=703275160460 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=19246033168 ena=698290189082 run=483383461238 ratio=0.00 cycles
CPU6  raw=1787045034 ena=698290185620 run=483385115486 ratio=0.00 instructions
CPU7  raw=278012964 ena=674885868231 run=18446743708074216350 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=225889928 ena=671988278439 run=18446743709645335935 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=214525891 ena=674885871589 run=18446743708081147910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=195224663 ena=671988282208 run=18446743709657117436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=19141643930 ena=698224366484 run=483352512957 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1568035984 ena=698224398427 run=483398030501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=13177238079 ena=698224397091 run=483430277685 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=24495471 ena=698224393846 run=483425696996 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=15139934958 ena=698224392449 run=483415294737 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=2717243 ena=698224388308 run=483401637332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=206961 ena=698224384483 run=483388879490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=2693283 ena=698224380492 run=483386441221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=188865 ena=698224349813 run=429680951239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=140469234 ena=698224341975 run=429649118902 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=1786348019 ena=698224335820 run=483367586505 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=76447448563712 ena=703275173117 run=703275173117 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=16275555614720 ena=703275172341 run=703275172341 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=19149410148 ena=698224329341 run=483335395223 ratio=0.00 cycles
CPU7  raw=1777899026 ena=698224499041 run=483342070907 ratio=0.00 instructions
CPU8  raw=278870492 ena=674885984909 run=18446743708090971515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=226556026 ena=671988388144 run=18446743709650563292 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=215181330 ena=674885988535 run=18446743708098339471 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=195846744 ena=671988391822 run=18446743709662291931 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=19538825466 ena=698524164178 run=483401543950 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1602406183 ena=698524160677 run=483594660490 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=13602991827 ena=698524159330 run=483632691150 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=25587094 ena=698524156629 run=483658183359 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=15643057597 ena=698524153774 run=483671605732 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=7504952 ena=698524150349 run=483641619573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=621306 ena=698524146584 run=483591870301 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=7506447 ena=698524142089 run=483566913932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=572306 ena=698524134613 run=429975168270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=149858012 ena=698524061082 run=429812030963 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=2224316763 ena=698524054879 run=483596996343 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=76447562596352 ena=703275255384 run=703275255384 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=16275579928576 ena=703275258639 run=703275258639 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=19540034109 ena=698524052750 run=483553125339 ratio=0.00 cycles
CPU8  raw=2224168211 ena=698524049068 run=483396530102 ratio=0.00 instructions
CPU9  raw=280024576 ena=674885916683 run=18446743708092073935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=227112046 ena=671988318132 run=18446743709668793355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=215418699 ena=674885920291 run=18446743708083039991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=196019524 ena=671988323315 run=18446743709665602181 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=19804539007 ena=698329477106 run=483418186488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1623237529 ena=698329476457 run=483445517936 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=13490942153 ena=698329474078 run=483475561276 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=25217177 ena=698329471739 run=483469852938 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=15502343155 ena=698329468994 run=483466263169 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2645007 ena=698329464646 run=483467429537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=14065 ena=698329460648 run=483468458119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=2643334 ena=698329456494 run=483469973775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=13111 ena=698329449480 run=429774496443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=147715010 ena=698329441684 run=429745993630 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=1866755319 ena=698329435873 run=483462809648 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=76447424970752 ena=703275221773 run=703275221773 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=16275556859904 ena=703275223516 run=703275223516 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=19808181641 ena=698329434474 run=483430143592 ratio=0.00 cycles
CPU9  raw=1863121077 ena=698329430633 run=483428975003 ratio=0.00 instructions
CPU10  raw=280116164 ena=674885878639 run=18446743708085718185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=226722213 ena=671988280343 run=18446743709654052321 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=214930841 ena=674885882510 run=18446743708093546356 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=195619364 ena=671988284248 run=18446743709731935111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=19352522256 ena=698379305750 run=483623323701 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1585368110 ena=698379304175 run=483484946440 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=13167640063 ena=698379301580 run=483485976868 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=25394468 ena=698379300349 run=483460695929 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=15120032428 ena=698379299427 run=483437167120 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=3047434 ena=698379296108 run=483494418601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=2870303 ena=698379292620 run=483534915082 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=3047755 ena=698379288349 run=483566157794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=2589577 ena=698379281628 run=429698114356 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=150507400 ena=698379272943 run=429779235242 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=1747885376 ena=698379267495 run=483434527032 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=76447424970752 ena=703275184205 run=703275184205 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=16275556859904 ena=703275184381 run=703275184381 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=19354579805 ena=698379262722 run=483451050829 ratio=0.00 cycles
CPU10  raw=1748033374 ena=698379258420 run=483631639303 ratio=0.00 instructions
CPU11  raw=279732547 ena=674885838631 run=18446743708104696258 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=226918476 ena=671988240226 run=18446743709805767833 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=215220769 ena=674885842192 run=18446743708108873546 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=196140336 ena=671988243638 run=18446743709795666044 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=19368941644 ena=698310284548 run=483492437936 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1586499173 ena=698310283760 run=483456082767 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=13183846634 ena=698310281217 run=483477483692 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=25884969 ena=698310278895 run=483444505055 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=15132364295 ena=698310276183 run=483436255434 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2883562 ena=698310273380 run=483461350449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=570012 ena=698310270122 run=483467597239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2882683 ena=698310266144 run=483471851769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=514465 ena=698310259351 run=429691867361 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=148585984 ena=698310252477 run=429703123924 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=1764522830 ena=698310248137 run=483401247360 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=76447424970752 ena=703275176296 run=703275176296 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=16275556859904 ena=703275176925 run=703275176925 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=19369793668 ena=698310243602 run=483394117125 ratio=0.00 cycles
CPU11  raw=1763393962 ena=698310239687 run=483469508667 ratio=0.00 instructions
CPU12  raw=7364877 ena=670097000460 run=18446743710735777044 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=119623 ena=671272611410 run=18446743710112986152 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=7266247 ena=670096983834 run=18446743710704488347 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=21387 ena=671272598436 run=18446743710104635848 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=139418034951 ena=698028323500 run=483215107342 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=11592118051 ena=698028356834 run=483251750117 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=87464374661 ena=698028355622 run=483277805199 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=240343107 ena=698028353950 run=483272686072 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=88384652565 ena=698028352757 run=483260248949 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=26309131 ena=698028351041 run=483256658763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=262432593 ena=698028347843 run=483259652049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=26309824 ena=698028344168 run=483262042783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=232927481 ena=698028336452 run=429581319966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=276789757 ena=698028328263 run=429548298995 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=36653702147 ena=698028321949 run=483243920151 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=71027400638464 ena=703275169305 run=703275169305 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=14545528487936 ena=703275201387 run=703275201387 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=139412531951 ena=698028350141 run=483208258076 ratio=0.00 cycles
CPU12  raw=36654694420 ena=698028347136 run=483206225600 ratio=0.00 instructions
CPU13  raw=7361473 ena=670097028736 run=18446743710710920082 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=116190 ena=671272651121 run=18446743710159276163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=7265993 ena=670097032994 run=18446743710702654662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=20918 ena=671272654469 run=18446743710170561920 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=19428245919 ena=698333534161 run=483422428581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1592178893 ena=698333565363 run=483466123691 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=13183576124 ena=698333563883 run=483500929697 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=24169130 ena=698333562197 run=483496926580 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=15185854347 ena=698333717138 run=483485322805 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=2451909 ena=698333718837 run=483473404813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=165786 ena=698333716359 run=483465286199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=2452188 ena=698333712977 run=483464675570 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=139667 ena=698333705381 run=429759499913 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=150534698 ena=698333696998 run=429727755696 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=1813511242 ena=698333690648 run=483448936714 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=71027400638464 ena=703275381036 run=703275381036 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=14545528487936 ena=703275382761 run=703275382761 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=19426866452 ena=698333688749 run=483415880257 ratio=0.00 cycles
CPU13  raw=1815258164 ena=698333684531 run=483416437993 ratio=0.00 instructions
CPU14  raw=7337886 ena=670097193846 run=18446743710693349325 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=94025 ena=671272787398 run=18446743710151928956 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=7263781 ena=670097195822 run=18446743710674124806 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=20028 ena=671272791155 run=18446743710085203551 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=19470760566 ena=698294455829 run=483390083703 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1595033135 ena=698294392121 run=483433083897 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=13154079890 ena=698294390012 run=483464676078 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=23764121 ena=698294387586 run=483459049826 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=15129128643 ena=698294384808 run=483452502280 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=2441757 ena=698294382849 run=483444517811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=26573 ena=698294388099 run=483441741984 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=2442023 ena=698294384921 run=483450030039 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=19325 ena=698294378607 run=429746254654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=147990233 ena=698294369911 run=429711173262 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=1768998456 ena=698294363524 run=483427155847 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=71027271925760 ena=703275314588 run=703275314588 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=14545504239616 ena=703275316610 run=703275316610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=19477168262 ena=698294362705 run=483388394187 ratio=0.00 cycles
CPU14  raw=1756882388 ena=698294357991 run=483386368253 ratio=0.00 instructions
CPU15  raw=7349096 ena=670097126189 run=18446743710679244650 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=104684 ena=671272721324 run=18446743710061397120 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=7265762 ena=670097132306 run=18446743710686160945 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=21944 ena=671272727959 run=18446743710060050741 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=19439242798 ena=698283166394 run=483375184700 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1592857483 ena=698283168760 run=483421868378 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=13262837943 ena=698283166138 run=483460260790 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=24626273 ena=698283164332 run=483461593035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=15163476526 ena=698283162223 run=483456927851 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=2442696 ena=698283160530 run=483451068741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=4317303 ena=698283157611 run=483444781495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=2442592 ena=698283153760 run=483442319506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=3723759 ena=698283146448 run=429734216066 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=154180330 ena=698283142059 run=429693392171 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=1810864471 ena=698283136719 run=483408799893 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=71027378618368 ena=703275311755 run=703275311755 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=14545526325248 ena=703275312275 run=703275312275 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=19443786674 ena=698283130869 run=483371696964 ratio=0.00 cycles
CPU15  raw=1803296077 ena=698283126754 run=483368813928 ratio=0.00 instructions
CPU16  raw=7353551 ena=670097117057 run=18446743710687570097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=109030 ena=671272706008 run=18446743710020120332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=7266185 ena=670097110804 run=18446743710713671217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=21835 ena=671272699890 run=18446743710054917018 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=19180684628 ena=698440563293 run=483496550056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1570616612 ena=698440562497 run=483536596070 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=13178436698 ena=698440560108 run=483568211257 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=24252995 ena=698440558327 run=483568758714 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=15129142244 ena=698440556599 run=483562996622 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=2439752 ena=698440556163 run=483553276998 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=8576 ena=698440553548 run=483538464044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=2439544 ena=698440550293 run=483533211010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=7531 ena=698440542990 run=429821573214 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=142045102 ena=698440534733 run=429791245592 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=1773288092 ena=698440528563 run=483528803537 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=71027378618368 ena=703275264409 run=703275264409 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=14545526325248 ena=703275266096 run=703275266096 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=19187613881 ena=698440525495 run=483497063594 ratio=0.00 cycles
CPU16  raw=1765650465 ena=698440522946 run=483496900940 ratio=0.00 instructions
CPU17  raw=7354999 ena=670097073181 run=18446743710724729191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=110038 ena=671272662222 run=18446743710043108130 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=7266202 ena=670097067128 run=18446743710736247820 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=21600 ena=671272656438 run=18446743710064626070 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=19206348749 ena=698146907333 run=483286859568 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1573313154 ena=698146906551 run=483320903832 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=13224264038 ena=698146905384 run=483353884461 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=24983642 ena=698146903572 run=483354452184 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=15128142198 ena=698146935980 run=483350589989 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=2439359 ena=698146935164 run=483344445632 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=6347 ena=698146928903 run=483343550950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=2439889 ena=698146920557 run=483347493845 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=4270 ena=698146912752 run=429656393756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=145991448 ena=698146905011 run=429628492251 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=1753459270 ena=698146901109 run=483331940163 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=71027378618368 ena=703275240874 run=703275240874 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=14545526325248 ena=703275244692 run=703275244692 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=19203329507 ena=698146904942 run=483292307723 ratio=0.00 cycles
CPU17  raw=1758212817 ena=698146906621 run=483284064568 ratio=0.00 instructions
CPU18  raw=7319855 ena=670097060638 run=18446743710748422301 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=75882 ena=671272649165 run=18446743710075442408 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=7267962 ena=670097053985 run=18446743710754573730 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=22051 ena=671272642994 run=18446743710065911480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=21647978303 ena=698316268685 run=483446861170 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1779371340 ena=698316267953 run=483497366963 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=13512761697 ena=698316265931 run=483500251151 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=24047640 ena=698316264575 run=483472731483 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=15365603217 ena=698316263072 run=483459216643 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=2439112 ena=698316410949 run=483455263509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=5307 ena=698316411473 run=483446932117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=2439181 ena=698316408474 run=483453280098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=4573 ena=698316401511 run=429726453944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=141370457 ena=698316393538 run=429680048430 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=1763560361 ena=698316386445 run=483406062604 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=71027378618368 ena=703275366369 run=703275366369 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=14545526325248 ena=703275367786 run=703275367786 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=21616970804 ena=698316382660 run=483393436370 ratio=0.00 cycles
CPU18  raw=1761114821 ena=698316378629 run=483411677766 ratio=0.00 instructions
CPU19  raw=7344681 ena=670097157437 run=18446743710757390592 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=100267 ena=671272716782 run=18446743710076446692 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=7267817 ena=670097150530 run=18446743710756952544 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=21947 ena=671272710228 run=18446743710084390353 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=19064004990 ena=698369397092 run=483448672542 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1561140348 ena=698369396803 run=483494182613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=13070733518 ena=698369394290 run=483532171053 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=23502712 ena=698369241885 run=483525380935 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=15091089518 ena=698369240039 run=483514798174 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=2438887 ena=698369238877 run=483504590979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=8267 ena=698369236568 run=483491084343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=2438924 ena=698369234096 run=483485933869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=7284 ena=698369227659 run=429775166415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=137672505 ena=698369219743 run=429739862088 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=1736236099 ena=698369212873 run=483468471882 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=71027360530432 ena=703275186381 run=703275186381 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=14545501945856 ena=703275186737 run=703275186737 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=19066034100 ena=698369209448 run=483436627453 ratio=0.00 cycles
CPU19  raw=1732389340 ena=698369211787 run=483443614023 ratio=0.00 instructions
CPU20  raw=7350759 ena=670097000870 run=18446743710769314509 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=105895 ena=671272587695 run=18446743710119796347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=7267270 ena=670096994590 run=18446743710762781474 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=21472 ena=671272587199 run=18446743710113801955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=19333421121 ena=698271855684 run=483370832460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1582477534 ena=698271855038 run=483412294707 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=13113823662 ena=698271853445 run=483452822760 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=26203925 ena=698271851705 run=483457067006 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=15065912125 ena=698271850366 run=483455744944 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=2437968 ena=698271848344 run=483443638334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=2013212 ena=698271845712 run=483424805298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=2437961 ena=698271841734 run=483413804757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=1866529 ena=698271832305 run=429717128646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=152304566 ena=698271823713 run=429687770341 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=1717136209 ena=698271816126 run=483410858721 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=71027360530432 ena=703275181585 run=703275181585 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=14545526521856 ena=703275182459 run=703275182459 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=19343964860 ena=698271811775 run=483381811782 ratio=0.00 cycles
CPU20  raw=1712271945 ena=698271807324 run=483376753444 ratio=0.00 instructions
CPU21  raw=7357822 ena=670096988715 run=18446743710774198336 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=114351 ena=671272575704 run=18446743710138777904 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=7267843 ena=670096982195 run=18446743710771746920 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=21958 ena=671272568531 run=18446743710159120165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=20172733724 ena=698082345527 run=483252913463 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1653585956 ena=698082377487 run=483284387155 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=13757653398 ena=698082375558 run=483312553017 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=25454370 ena=698082374522 run=483303173361 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=15716654393 ena=698082372016 run=483298848556 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=2437807 ena=698082369631 run=483291456683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=55829 ena=698082367032 run=483285750035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=2436629 ena=698082363670 run=483293387051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=40753 ena=698082356870 run=429612955524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=147301253 ena=698082347475 run=429588903280 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=1941330651 ena=698082339819 run=483291792332 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=71027360530432 ena=703275179473 run=703275179473 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=14545526521856 ena=703275179990 run=703275179990 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=20170428846 ena=698082333625 run=483257538418 ratio=0.00 cycles
CPU21  raw=1940366341 ena=698082328515 run=483256301558 ratio=0.00 instructions
CPU22  raw=7340908 ena=670096985030 run=18446743710773789196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=97789 ena=671272571487 run=18446743710131393916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=7266075 ena=670096977914 run=18446743710762051452 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=20721 ena=671272564722 run=18446743710089075882 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=19276097439 ena=698211505745 run=483343968914 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=1582657681 ena=698211536657 run=483377913397 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=13199326331 ena=698211534411 run=483406907039 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=24738140 ena=698211532558 run=483402171888 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=15111123448 ena=698211536390 run=483392750328 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=2438767 ena=698211534500 run=483388450181 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=8836 ena=698211531073 run=483381773000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=2438732 ena=698211526038 run=483383277833 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=7374 ena=698211517505 run=429686322893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=150927056 ena=698211509739 run=429656707579 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=1737820641 ena=698211503242 run=483371509153 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=71027360530432 ena=703275183519 run=703275183519 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=14545526521856 ena=703275184242 run=703275184242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=19258679543 ena=698211500724 run=483337754793 ratio=0.00 cycles
CPU22  raw=1731212720 ena=698211470958 run=483339663995 ratio=0.00 instructions
CPU23  raw=7356430 ena=670096967373 run=18446743710755901218 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=111422 ena=671272553761 run=18446743710073671542 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=7266099 ena=670096960669 run=18446743710749257202 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=21104 ena=671272547711 run=18446743710084405077 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=20568157910 ena=698354390118 run=483441646544 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=1687919513 ena=698354422195 run=483486653250 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=13378120991 ena=698354585712 run=483519958580 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=24918752 ena=698354588888 run=483512742346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=15304064695 ena=698354587526 run=483498723131 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=2450476 ena=698354585303 run=483487861803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=39626 ena=698354582427 run=483480667738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=2450426 ena=698354578966 run=483478003168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=33588 ena=698354573245 run=429768607969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=146477194 ena=698354565476 run=429734492445 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=1908816051 ena=698354558902 run=483457822566 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=71027232079872 ena=703275184212 run=703275184212 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=14545501028352 ena=703275185471 run=703275185471 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=20574650303 ena=698354402872 run=483425390065 ratio=0.00 cycles
CPU23  raw=1908221247 ena=698354398578 run=483431706708 ratio=0.00 instructions
Total time elapsed : 703605761626 ns
ft        -----------end-------------
