

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     13

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    24.04
 Total threads   =                       13
 Avail threads   =                       13
 Mop/s total     =                 16485.78
 Mop/s/thread    =                  1268.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=120366597 ena=25530594519 run=18446744059885678449 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=120093508 ena=25546265738 run=18446744059877123849 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=105472146 ena=25530592040 run=18446744059886480722 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=105234454 ena=25546263507 run=18446744059878119151 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=38514199585 ena=25688438077 run=17782492251 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1751133384 ena=25688436800 run=17783919737 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=74112481641 ena=25688435613 run=17785395158 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=7977134 ena=25688434976 run=17785701896 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=85861898215 ena=25688436073 run=17785551526 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=142354858 ena=25688434973 run=17785478937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=19790793 ena=25688433356 run=17785411295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=142382965 ena=25688431806 run=17785322327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=17609493 ena=25688430014 run=15808847089 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4137484 ena=25688428385 run=15807489533 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=76458135511 ena=25688427534 run=17784268967 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7370580951040 ena=25770064711 run=25770064711 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1061870764032 ena=25770065405 run=25770065405 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=38499624043 ena=25688427537 run=17781864318 ratio=0.00 cycles
CPU0  raw=76449590317 ena=25688426203 run=17781532582 ratio=0.00 instructions
CPU1  raw=119338186 ena=25530578642 run=18446744059887295498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=119034809 ena=25546250046 run=18446744059878188987 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=104665616 ena=25530577697 run=18446744059888088499 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=104393389 ena=25546249015 run=18446744059879211907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=37129295947 ena=25691239627 run=17783790720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1687903025 ena=25691236085 run=17785343262 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=73099815622 ena=25691232283 run=17786916573 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=899123 ena=25691230698 run=17787446423 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=84834058787 ena=25691228168 run=17787850544 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=134057313 ena=25691225540 run=17787988613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=20236234 ena=25691222547 run=17788001264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=134028875 ena=25691219812 run=17787857728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=18154187 ena=25691217234 run=15810849542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1986519 ena=25691213475 run=15809154300 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=75794462980 ena=25691210886 run=17786068660 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7370580951040 ena=25770029291 run=25770029291 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1061870764032 ena=25770027378 run=25770027378 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=37119844336 ena=25691205882 run=17783496328 ratio=0.00 cycles
CPU1  raw=75808073065 ena=25691202205 run=17782946623 ratio=0.00 instructions
CPU2  raw=118426728 ena=25530536036 run=18446744059888527562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=118141386 ena=25546207477 run=18446744059879880515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=104003690 ena=25530534969 run=18446744059869412813 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=103762117 ena=25546207327 run=18446744059860626847 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=37025244849 ena=25695575752 run=17787383382 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1683282166 ena=25695574614 run=17788881854 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=73084765429 ena=25695570834 run=17790599883 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=891773 ena=25695568487 run=17790862891 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=84844280429 ena=25695565883 run=17790719761 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=128771783 ena=25695563270 run=17790759809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=25645839 ena=25695560146 run=17790647599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=128587887 ena=25695556875 run=17790526921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=22814400 ena=25695553426 run=15813062287 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2038752 ena=25695550316 run=15811518943 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=75786726536 ena=25695549151 run=17788765740 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7370432577536 ena=25769991319 run=25769991319 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1061846384640 ena=25769990462 run=25769990462 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=37012085464 ena=25695545793 run=17786260975 ratio=0.00 cycles
CPU2  raw=75811305576 ena=25695542295 run=17786081518 ratio=0.00 instructions
CPU3  raw=117751930 ena=25530501066 run=18446744059850472492 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=117465891 ena=25546175551 run=18446744059841636222 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=103850215 ena=25530505530 run=18446744059848083002 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=103610939 ena=25546180476 run=18446744059839404028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=36690363387 ena=25692498870 run=17784973964 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1668088706 ena=25692495504 run=17786547871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=73119130620 ena=25692492036 run=17788343450 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=895072 ena=25692489750 run=17788695485 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=84906088018 ena=25692487489 run=17788773903 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=139020502 ena=25692484916 run=17788904808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=14631123 ena=25692481976 run=17788786078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=139203062 ena=25692478983 run=17788530240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=12926263 ena=25692475961 run=15811259798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2087248 ena=25692472698 run=15809550472 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=75774563094 ena=25692470558 run=17786479606 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7370432577536 ena=25769962788 run=25769962788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1061846384640 ena=25769962090 run=25769962090 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=36685938949 ena=25692466860 run=17783990054 ratio=0.00 cycles
CPU3  raw=75788312376 ena=25692463343 run=17783862807 ratio=0.00 instructions
CPU4  raw=117656970 ena=25530472658 run=18446744059847403416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=117414387 ena=25546146839 run=18446744059838705367 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=103768962 ena=25530476823 run=18446744059845569179 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=103565490 ena=25546150657 run=18446744059836700944 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=36928789154 ena=25696375980 run=17787960101 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1678300816 ena=25696372482 run=17789406967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=73102403568 ena=25696368771 run=17790962794 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=885194 ena=25696366176 run=17791226342 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=84867830852 ena=25696363925 run=17791374321 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=138507656 ena=25696361179 run=17791465904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=18142859 ena=25696357919 run=17791380035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=138478197 ena=25696351793 run=17791186930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=16108069 ena=25696348258 run=15813428351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2006828 ena=25696344741 run=15811884822 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=75769061988 ena=25696342079 run=17789283340 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7370432577536 ena=25769928203 run=25769928203 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1061846384640 ena=25769928462 run=25769928462 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=36914129028 ena=25696339859 run=17786793939 ratio=0.00 cycles
CPU4  raw=75800435954 ena=25696336105 run=17786819716 ratio=0.00 instructions
CPU5  raw=118027674 ena=25530437437 run=18446744059845550644 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=117811524 ena=25546113274 run=18446744059836752127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=104060128 ena=25530445094 run=18446744059844365373 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=103839658 ena=25546118641 run=18446744059835691991 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=35669158594 ena=25690547726 run=17783966469 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1621127123 ena=25690544328 run=17785552858 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=71289860914 ena=25690540619 run=17787134958 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=876145 ena=25690538172 run=17787037880 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=82748890723 ena=25690535899 run=17787028916 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=130204204 ena=25690533351 run=17786863449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=23079817 ena=25690530207 run=17786455554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=130069203 ena=25690526846 run=17786433893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=20434161 ena=25690523401 run=15810109021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2097359 ena=25690520198 run=15808683427 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=73895878193 ena=25690517746 run=17785788029 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7370432577536 ena=25769899255 run=25769899255 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1061846384640 ena=25769898747 run=25769898747 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=35646722564 ena=25690514299 run=17783544155 ratio=0.00 cycles
CPU5  raw=73941726161 ena=25690510715 run=17783062706 ratio=0.00 instructions
CPU6  raw=118123346 ena=25530408445 run=18446744059863112293 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=117874478 ena=25546081420 run=18446744059854809224 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=103784824 ena=25530410975 run=18446744059862524097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=103555553 ena=25546083792 run=18446744059854443964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=35402638568 ena=25692480197 run=17785011301 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1608949799 ena=25692476894 run=17786417529 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=71265636577 ena=25692473119 run=17787988910 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=879274 ena=25692470677 run=17788120143 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=82749906879 ena=25692468445 run=17788279277 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=137937358 ena=25692465704 run=17788458576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=17201321 ena=25692462647 run=17788637223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=137727334 ena=25692459409 run=17788744633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=15367104 ena=25692456209 run=15811678386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2069691 ena=25692452897 run=15810087962 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=73925272637 ena=25692450442 run=17786927495 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7370432577536 ena=25769864303 run=25769864303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1061846384640 ena=25769865395 run=25769865395 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=35402933491 ena=25692448416 run=17784273487 ratio=0.00 cycles
CPU6  raw=73941492479 ena=25692444893 run=17784103158 ratio=0.00 instructions
CPU7  raw=117672631 ena=25530374370 run=18446744059863540410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=117408530 ena=25546047270 run=18446744059855355779 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=103628077 ena=25530376359 run=18446744059862939209 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=103375912 ena=25546049440 run=18446744059855028569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=649051937 ena=25598056124 run=17718942796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=53120093 ena=25598048938 run=17721537267 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=482347878 ena=25598043729 run=17723991742 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=856677 ena=25598037225 run=17724213635 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=556477451 ena=25598033160 run=17723781090 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=271740 ena=25598027234 run=17723666799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=48238 ena=25598021299 run=17723183571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=278370 ena=25598015496 run=17723055660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=43391 ena=25598009102 run=15753398384 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=4116734 ena=25598004906 run=15750907765 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=66886580 ena=25598000070 run=17720741169 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7370432577536 ena=25769780197 run=25769780197 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1061846384640 ena=25769778670 run=25769778670 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=649739550 ena=25597992519 run=17717700321 ratio=0.00 cycles
CPU7  raw=66657546 ena=25597985689 run=17717513787 ratio=0.00 instructions
CPU8  raw=118055159 ena=25530281704 run=18446744059863766434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=117811205 ena=25545954355 run=18446744059855648951 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=104520292 ena=25530283138 run=18446744059863220632 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=104283368 ena=25545955745 run=18446744059854823695 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=657227294 ena=25595455586 run=17720193423 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=53758225 ena=25595449199 run=17720152701 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=481824294 ena=25595455185 run=17722357962 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=841884 ena=25595451156 run=17722354965 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=554444236 ena=25595480258 run=17722021963 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=277126 ena=25595477747 run=17721627664 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=2594 ena=25595472979 run=17721093754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=284165 ena=25595467678 run=17720897140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=2160 ena=25595461971 run=15748799774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=4415528 ena=25595456466 run=15749229085 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=64559961 ena=25595452598 run=17719125366 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7370432577536 ena=25769767569 run=25769767569 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1061846384640 ena=25769767796 run=25769767796 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=657491984 ena=25595449394 run=17716211467 ratio=0.00 cycles
CPU8  raw=64339150 ena=25595442650 run=17718377202 ratio=0.00 instructions
CPU9  raw=119479191 ena=25530272617 run=18446744059864212382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=119244868 ena=25545945386 run=18446744059855945591 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=105960473 ena=25530274939 run=18446744059863350145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=105739911 ena=25545950077 run=18446744059854719447 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=655733743 ena=25598564283 run=17719451143 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=53638169 ena=25598558817 run=17721871043 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=482228091 ena=25598571018 run=17724289229 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=853525 ena=25598567133 run=17724253238 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=555470559 ena=25598596355 run=17724160867 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=254013 ena=25598592635 run=17723739737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=3638 ena=25598587811 run=17723455505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=253442 ena=25598601075 run=17723483279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=3249 ena=25598595388 run=15753653044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=4478798 ena=25598589967 run=15751647281 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=65069207 ena=25598586288 run=17721518366 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7370432577536 ena=25769786740 run=25769786740 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1061846384640 ena=25769785937 run=25769785937 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=655879057 ena=25598580498 run=17718149966 ratio=0.00 cycles
CPU9  raw=64784323 ena=25598573800 run=17718343919 ratio=0.00 instructions
CPU10  raw=120944297 ena=25530290055 run=18446744059863944931 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=120700681 ena=25545963080 run=18446744059855523384 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=106492205 ena=25530292154 run=18446744059862683550 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=106270185 ena=25545965094 run=18446744059854572533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=655249817 ena=25593993940 run=17710191796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=53619017 ena=25593989749 run=17718697060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=484470262 ena=25593997105 run=17722464804 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=853911 ena=25593993264 run=17723508212 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=556380109 ena=25594022329 run=17724344880 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=264637 ena=25594026305 run=17721201871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=17951 ena=25594021577 run=17719755622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=274284 ena=25594016336 run=17718728271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=17025 ena=25594010639 run=15753578779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=4448845 ena=25594004755 run=15748219726 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=65500378 ena=25594000824 run=17719670279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7370432577536 ena=25769787099 run=25769787099 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1061846384640 ena=25769786016 run=25769786016 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=655411574 ena=25593994670 run=17714222087 ratio=0.00 cycles
CPU10  raw=65104091 ena=25593987911 run=17709503911 ratio=0.00 instructions
CPU11  raw=120985726 ena=25530279726 run=18446744059862882969 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=120740060 ena=25545953630 run=18446744059854557968 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=106230513 ena=25530281071 run=18446744059861836174 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=106007779 ena=25545955317 run=18446744059853563492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=655889216 ena=25586874656 run=17712059668 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=53696122 ena=25586830899 run=17714422931 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=493924161 ena=25586846316 run=17716463848 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=962070 ena=25586842024 run=17716020413 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=569829159 ena=25586870708 run=17715572028 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=440072 ena=25586870638 run=17714899495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=50800 ena=25586865850 run=17714532658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=488468 ena=25586860506 run=17714718933 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=46250 ena=25586855123 run=15746205750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=4289525 ena=25586849785 run=15744474439 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=76724237 ena=25586845413 run=17713742146 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7370489462784 ena=25769749707 run=25769749707 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1061847236608 ena=25769751190 run=25769751190 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=656402177 ena=25586841406 run=17710551362 ratio=0.00 cycles
CPU11  raw=76151727 ena=25586834751 run=17710717470 ratio=0.00 instructions
CPU12  raw=103888465 ena=25529024737 run=18446744059883917421 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=104286372 ena=25546928158 run=18446744059877170219 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=92312159 ena=25529011527 run=18446744059883859538 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=92625479 ena=25546917527 run=18446744059876998731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=38127500107 ena=25690129175 run=17783785713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1733421392 ena=25690124822 run=17785218431 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=72355664361 ena=25690117916 run=17786789457 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=7815177 ena=25690115316 run=17786791736 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=83822064229 ena=25690112315 run=17786637159 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=134690420 ena=25690109065 run=17786510903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=21589901 ena=25690105410 run=17786346328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=134715524 ena=25690102254 run=17786306759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=19370394 ena=25690098291 run=15809848849 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3813133 ena=25690106449 run=15808548763 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=74550767996 ena=25690103593 run=17785408005 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6520124473344 ena=25769693646 run=25769693646 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1075045662720 ena=25769692491 run=25769692491 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=38119435025 ena=25690099755 run=17783047933 ratio=0.00 cycles
CPU12  raw=74595360627 ena=25690095270 run=17782807614 ratio=0.00 instructions
CPU13  raw=104145620 ena=25528970233 run=18446744059884754232 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=104552635 ena=25546876723 run=18446744059877358018 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=92674546 ena=25528961464 run=18446744059886157651 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=93019329 ena=25546868704 run=18446744059878201510 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=36980526063 ena=25679553617 run=17775846041 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1681804827 ena=25679549461 run=17776854774 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=71351197100 ena=25679545875 run=17778333713 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=893519 ena=25679542854 run=17778680381 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=82780359810 ena=25679539595 run=17779404406 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=132202939 ena=25679537823 run=17779910732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=22424623 ena=25679533843 run=17779906671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=132471536 ena=25679529569 run=17779972486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=19816001 ena=25679509400 run=15803874388 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2099487 ena=25679504992 run=15802355585 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=73908683616 ena=25679503806 run=17778400091 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6520124473344 ena=25769612930 run=25769612930 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1075045662720 ena=25769611625 run=25769611625 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=36976870689 ena=25679496472 run=17775707409 ratio=0.00 cycles
CPU13  raw=73936977119 ena=25679490892 run=17775354125 ratio=0.00 instructions
CPU14  raw=104080117 ena=25528885314 run=18446744059887361680 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=104474881 ena=25546791785 run=18446744059878537445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=92815959 ena=25528877537 run=18446744059878084253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=93140097 ena=25546788372 run=18446744059868634442 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=36571174031 ena=25686983914 run=17781314671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1663104088 ena=25686979702 run=17782872861 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=71315696545 ena=25686975900 run=17784733948 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=898527 ena=25686972817 run=17784898158 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=82769685542 ena=25686970034 run=17784904462 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=135093124 ena=25686967678 run=17785063953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=18160527 ena=25686964241 run=17784905735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=134980614 ena=25686960432 run=17784587698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=16046597 ena=25686956685 run=15807766474 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2062982 ena=25686952841 run=15806044662 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=73914838600 ena=25686949645 run=17782519405 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6520124473344 ena=25769552486 run=25769552486 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1075045662720 ena=25769550516 run=25769550516 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=36568187492 ena=25686942678 run=17780072454 ratio=0.00 cycles
CPU14  raw=73928842991 ena=25686936911 run=17780095897 ratio=0.00 instructions
CPU15  raw=103924424 ena=25528824953 run=18446744059868475255 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=104297588 ena=25546735870 run=18446744059858054572 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=92581788 ena=25528825200 run=18446744059866768270 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=92881823 ena=25546736233 run=18446744059856696755 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=36773681319 ena=25679103245 run=17777021387 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1672253414 ena=25679098634 run=17778368853 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=71267566225 ena=25679095156 run=17779454785 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=912273 ena=25679092303 run=17779085603 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=82720196199 ena=25679089312 run=17778409717 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=136189392 ena=25679086156 run=17778324562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=17805103 ena=25679082554 run=17778117843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=136421022 ena=25679078983 run=17778259404 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=15851108 ena=25679075350 run=15802792409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2008158 ena=25679072041 run=15801524944 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=73936754065 ena=25679068839 run=17777779023 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6520124473344 ena=25769500360 run=25769500360 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1075045662720 ena=25769499340 run=25769499340 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=36767892970 ena=25679063055 run=17775544597 ratio=0.00 cycles
CPU15  raw=73929410013 ena=25679057288 run=17775690376 ratio=0.00 instructions
CPU16  raw=102962782 ena=25528764994 run=18446744059866445274 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=103279760 ena=25546678336 run=18446744059855206666 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=91913372 ena=25528767579 run=18446744059864724161 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=92194993 ena=25546678671 run=18446744059852976037 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=35697680714 ena=25684720077 run=17780168629 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1623136254 ena=25684715418 run=17782510905 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=71301113599 ena=25684711511 run=17784177347 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=883169 ena=25684708551 run=17783827063 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=82752921260 ena=25684706247 run=17783508568 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=137825673 ena=25684702806 run=17783298319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=18566758 ena=25684699360 run=17782852013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=138001321 ena=25684696169 run=17782553598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=16433315 ena=25684692364 run=15805780343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2147464 ena=25684689096 run=15803642597 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=73914178759 ena=25684686727 run=17780253894 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6520124473344 ena=25769454361 run=25769454361 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1075045662720 ena=25769453578 run=25769453578 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=35690648804 ena=25684682879 run=17778020071 ratio=0.00 cycles
CPU16  raw=73916986694 ena=25684677435 run=17778720600 ratio=0.00 instructions
CPU17  raw=102359222 ena=25528719232 run=18446744059864729016 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=102692090 ena=25546629915 run=18446744059852608436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=91412233 ena=25528718240 run=18446744059864076270 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=91706132 ena=25546626457 run=18446744059852302529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=36691189452 ena=25695401543 run=17787520822 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1668345909 ena=25695397580 run=17789082481 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=71286272023 ena=25695394095 run=17790609346 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=909567 ena=25695375001 run=17790667381 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=82740450071 ena=25695371746 run=17790731146 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=137160887 ena=25695368491 run=17790762443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=20571689 ena=25695365247 run=17790425964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=137240229 ena=25695362022 run=17790164737 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=18419941 ena=25695358889 run=15812552521 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=2040633 ena=25695354989 run=15810953859 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=73929862325 ena=25695352316 run=17788328493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6520124473344 ena=25769382530 run=25769382530 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1075045662720 ena=25769380059 run=25769380059 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=36704088306 ena=25695344171 run=17786043685 ratio=0.00 cycles
CPU17  raw=73914779934 ena=25695338942 run=17786287602 ratio=0.00 instructions
CPU18  raw=101610844 ena=25528645077 run=18446744059882729074 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=101991591 ena=25546553203 run=18446744059871223693 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=91033582 ena=25528598991 run=18446744059882249998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=91371848 ena=25546506804 run=18446744059871185917 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=647536847 ena=25599213146 run=17719806427 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=52977363 ena=25599208622 run=17722206116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=476567178 ena=25599224018 run=17724858630 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=823914 ena=25599219922 run=17725027712 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=550965700 ena=25599217118 run=17724758875 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=217753 ena=25599213766 run=17724635325 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=61253 ena=25599209268 run=17723697107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=219758 ena=25599203736 run=17723614378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=52715 ena=25599197776 run=15753929353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=4086335 ena=25599192073 run=15751646585 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=65602145 ena=25599188398 run=17721876617 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6519989993472 ena=25769285534 run=25769285534 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1075019972608 ena=25769284015 run=25769284015 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=648681534 ena=25599179363 run=17718727398 ratio=0.00 cycles
CPU18  raw=65112387 ena=25599170805 run=17718640887 ratio=0.00 instructions
CPU19  raw=101807674 ena=25528542906 run=18446744059883317195 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=102223274 ena=25546451040 run=18446744059872672532 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=91439781 ena=25528537209 run=18446744059882747032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=91807609 ena=25546441595 run=18446744059872779439 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=697618803 ena=25597486349 run=17719102772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=57214508 ena=25597481001 run=17721881179 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=518276460 ena=25597499913 run=17723450905 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1008215 ena=25597495029 run=17723475619 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=586069011 ena=25597494545 run=17723211896 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=272128 ena=25597491990 run=17722727261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=391159 ena=25597487305 run=17722317814 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=268970 ena=25597482202 run=17722295220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=345304 ena=25597476071 run=15752730085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=4414757 ena=25597469751 run=15750432362 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=78008769 ena=25597465660 run=17720446739 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6519989993472 ena=25769225271 run=25769225271 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1075019972608 ena=25769223804 run=25769223804 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=696350768 ena=25597456203 run=17717893981 ratio=0.00 cycles
CPU19  raw=77819012 ena=25597448346 run=17717894315 ratio=0.00 instructions
CPU20  raw=102601812 ena=25528483090 run=18446744059883608636 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=103031699 ena=25546409703 run=18446744059873239255 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=92119100 ena=25528496516 run=18446744059882924829 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=92465831 ena=25546404392 run=18446744059872390203 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=654447404 ena=25594885189 run=17717279842 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=53533237 ena=25594878214 run=17719996052 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=480789723 ena=25594894649 run=17722077370 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=848954 ena=25594891077 run=17722180197 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=553360734 ena=25594888942 run=17721744634 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=226603 ena=25594884992 run=17721165856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=23292 ena=25594880554 run=17720528385 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=229690 ena=25594876958 run=17720307702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=24323 ena=25594870988 run=15750814239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=4431877 ena=25594865274 run=15748669594 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=64247933 ena=25594860869 run=17718468578 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6519989993472 ena=25769183824 run=25769183824 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1075019972608 ena=25769182498 run=25769182498 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=654539669 ena=25594891377 run=17715712806 ratio=0.00 cycles
CPU20  raw=63975556 ena=25594884585 run=17715803613 ratio=0.00 instructions
CPU21  raw=103895429 ena=25528494974 run=18446744059883718708 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=104298511 ena=25546383666 run=18446744059873696012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=92844341 ena=25528470504 run=18446744059882775416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=93177091 ena=25546377554 run=18446744059873000484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=657607614 ena=25597704057 run=17719337039 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=53806287 ena=25597697521 run=17721851723 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=481441571 ena=25597714154 run=17723618772 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=847733 ena=25597710751 run=17723473428 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=554158718 ena=25597708679 run=17723369663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=198719 ena=25597704681 run=17723059783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=27630 ena=25597700773 run=17722720898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=200376 ena=25597695697 run=17722726786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=24249 ena=25597689741 run=15752769417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=4513146 ena=25597684245 run=15750557737 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=64066546 ena=25597680720 run=17720519041 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6519989993472 ena=25769145922 run=25769145922 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1075019972608 ena=25769144916 run=25769144916 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=657644510 ena=25597671600 run=17717753380 ratio=0.00 cycles
CPU21  raw=63910350 ena=25597662985 run=17717898098 ratio=0.00 instructions
CPU22  raw=104151650 ena=25528416235 run=18446744059883258063 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=104526845 ena=25546322645 run=18446744059873195339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=92715368 ena=25528409581 run=18446744059881303847 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=93049372 ena=25546316398 run=18446744059872102060 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=655184225 ena=25594623027 run=17717207191 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=53590349 ena=25594615988 run=17719659453 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=481748276 ena=25594632095 run=17721280552 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=939260 ena=25594627818 run=17721296650 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=553261678 ena=25594626454 run=17721165671 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=223886 ena=25594622783 run=17720779038 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=21877 ena=25594618608 run=17720406598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=222340 ena=25594615882 run=17720642110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=22698 ena=25594609989 run=15750942425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=4416049 ena=25594604509 run=15748869431 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=64017371 ena=25594600462 run=17718602160 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6519989993472 ena=25769086051 run=25769086051 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1075019972608 ena=25769084610 run=25769084610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=655167461 ena=25594593580 run=17715887119 ratio=0.00 cycles
CPU22  raw=63723137 ena=25594584671 run=17715816689 ratio=0.00 instructions
CPU23  raw=104140927 ena=25528357504 run=18446744059880878415 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=104548502 ena=25546264356 run=18446744059873029168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=92418240 ena=25528351066 run=18446744059878825126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=92765201 ena=25546257905 run=18446744059871379000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=655860137 ena=25595993216 run=17717869642 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=53697744 ena=25595986264 run=17720492021 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=490692197 ena=25596002085 run=17722189945 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1005188 ena=25595998077 run=17722465204 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=564125924 ena=25595996847 run=17722313438 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=261117 ena=25595993496 run=17721987689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=59892 ena=25595988346 run=17721732332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=231303 ena=25595982899 run=17721627607 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=51385 ena=25595977671 run=15751869463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=4347708 ena=25595970977 run=15749566506 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=71785527 ena=25595931124 run=17719278327 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6520165105664 ena=25768972137 run=25768972137 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1075045400576 ena=25768971023 run=25768971023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=654722528 ena=25595922247 run=17716598045 ratio=0.00 cycles
CPU23  raw=70725639 ena=25595914933 run=17716431929 ratio=0.00 instructions
Total time elapsed : 25778774302 ns
ft        -----------end-------------
