

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      2

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   239.47
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  1655.24
 Mop/s/thread    =                   827.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=117070242 ena=252319981486 run=18446743937048654908 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=113510188 ena=252499921571 run=18446743936959487264 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=106107296 ena=252319981271 run=18446743937045872866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=103334391 ena=252499919500 run=18446743936960950386 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=253562466387 ena=254630650756 run=176272993200 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=16912278401 ena=254630649797 run=176283704265 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=478835267864 ena=254630648266 run=176295350148 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=76579015 ena=254630647187 run=176294490729 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=553874972774 ena=254630647380 run=176292808668 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=904229674 ena=254630646828 run=176290072898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=144839105 ena=254630644463 run=176283993524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=904291596 ena=254630642091 run=176281817932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=128431278 ena=254630639695 run=156695496268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=36802452 ena=254630637458 run=156687519462 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=491647185740 ena=254630636008 run=176277460422 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=29616508764160 ena=255651986030 run=255651986030 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=6160251355136 ena=255651987803 run=255651987803 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=253440123762 ena=254630637255 run=176268483789 ratio=0.00 cycles
CPU0  raw=491643159826 ena=254630635249 run=176270902124 ratio=0.00 instructions
CPU1  raw=117027834 ena=252319965638 run=18446743937041982275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=113375809 ena=252499903932 run=18446743936956140529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=105901986 ena=252320009034 run=18446743937036839360 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=103089945 ena=252499951892 run=18446743936945474055 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=7691652008 ena=253849527815 run=175729472224 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=630960275 ena=253849525103 run=175742584075 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=4859405583 ena=253849522481 run=175752990157 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=8439853 ena=253849520396 run=175747552822 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=5584245976 ena=253849517820 run=175742162988 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1159302 ena=253849514845 run=175739911012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=81737 ena=253849510857 run=175740352593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1164188 ena=253849507835 run=175745406795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=74316 ena=253849500848 run=156227410423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=51609622 ena=253849493472 run=156216544861 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=636647954 ena=253849487820 run=175743450659 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=29616508764160 ena=255652005060 run=255652005060 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=6160251355136 ena=255652005581 run=255652005581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=7693840279 ena=253849483144 run=175728947702 ratio=0.00 cycles
CPU1  raw=635970193 ena=253849479418 run=175727474099 ratio=0.00 instructions
CPU2  raw=117015368 ena=252319963587 run=18446743937030462579 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=113436490 ena=252499904347 run=18446743936935561347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=105910686 ena=252319962720 run=18446743937001033468 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=103081891 ena=252499905101 run=18446743936905568207 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=6845634401 ena=253967498173 run=175817533862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=561125370 ena=253967496477 run=175818382483 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=4767861620 ena=253967494118 run=175836482420 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=9384912 ena=253967491696 run=175837883445 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=5487584486 ena=253967489057 run=175837031289 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1054773 ena=253967485738 run=175835059769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=120640 ena=253967481851 run=175829776452 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1062872 ena=253967477246 run=175828546963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=88810 ena=253967470234 run=156280422079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=51102309 ena=253967461496 run=156281539963 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=651520219 ena=253967455315 run=175818224835 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=29616508764160 ena=255651960872 run=255651960872 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=6160251355136 ena=255651961666 run=255651961666 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=6841352041 ena=253967451346 run=175804111003 ratio=0.00 cycles
CPU2  raw=647510385 ena=253967447284 run=175815576444 ratio=0.00 instructions
CPU3  raw=116391756 ena=252319918223 run=18446743936972829055 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=112944550 ena=252499862984 run=18446743936876749408 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=105789248 ena=252319924654 run=18446743936969362170 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=102974040 ena=252499870286 run=18446743936870567492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=6795497970 ena=253915371919 run=175813853365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=556707052 ena=253915371379 run=175784445148 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=4758216950 ena=253915368374 run=175795435384 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=9049662 ena=253915365623 run=175793794262 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=5485392397 ena=253915362618 run=175790707925 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=992240 ena=253915359215 run=175791834698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=22236 ena=253915353908 run=175792007991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1005988 ena=253915349314 run=175794391191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=21175 ena=253915342052 run=156226173247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=50563637 ena=253915334054 run=156254450748 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=631580749 ena=253915327914 run=175784835974 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=29616508764160 ena=255651941042 run=255651941042 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=6160251355136 ena=255651940935 run=255651940935 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=6797838442 ena=253915321874 run=175772680480 ratio=0.00 cycles
CPU3  raw=629207281 ena=253915318833 run=175808817706 ratio=0.00 instructions
CPU4  raw=116135321 ena=252319897715 run=18446743936972222489 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=112878714 ena=252499841773 run=18446743936875827977 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=105771824 ena=252319903299 run=18446743936975147377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=103008507 ena=252499847229 run=18446743936882426893 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=6818571125 ena=253920897447 run=175795427737 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=558174949 ena=253920896757 run=175791054660 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=4778326848 ena=253920893722 run=175802526285 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=8361997 ena=253920890904 run=175800933121 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=5495852761 ena=253920888167 run=175797136670 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=920486 ena=253920887968 run=175794523257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=8906 ena=253920882137 run=175793245283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=912673 ena=253920877017 run=175793089775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=3395 ena=253920869051 run=156249221207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=47911203 ena=253920861441 run=156256206808 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=641104993 ena=253920855323 run=175789137504 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=29616508764160 ena=255651946589 run=255651946589 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=6160251355136 ena=255651946576 run=255651946576 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=6818733099 ena=253920852577 run=175777618266 ratio=0.00 cycles
CPU4  raw=641610668 ena=253920847881 run=175794619293 ratio=0.00 instructions
CPU5  raw=115604441 ena=252319902131 run=18446743936980557335 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=112393938 ena=252499846341 run=18446743936889162772 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=105623213 ena=252319907603 run=18446743936984576979 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=102868945 ena=252499850030 run=18446743936891971918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=6837908440 ena=253987594100 run=175831031337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=559962382 ena=253987593224 run=175835832755 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=4768706363 ena=253987590343 run=175849562581 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=8377078 ena=253987587533 run=175849829900 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=5502119413 ena=253987584541 run=175847683616 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=906868 ena=253987579847 run=175845234754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=4198 ena=253987575595 run=175841991251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=909806 ena=253987571187 run=175841397876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=2767 ena=253987563921 run=156296463688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=48613849 ena=253987556297 run=156294105562 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=640475222 ena=253987550140 run=175832927386 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=29616508764160 ena=255651942145 run=255651942145 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=6160251355136 ena=255651942218 run=255651942218 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=6841353451 ena=253987543876 run=175819647721 ratio=0.00 cycles
CPU5  raw=634824023 ena=253987539436 run=175827148343 ratio=0.00 instructions
CPU6  raw=115905487 ena=252319897181 run=18446743937009298529 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=112728361 ena=252499839658 run=18446743936916622505 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=105730783 ena=252319900012 run=18446743937012393140 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=102960639 ena=252499844252 run=18446743936919832989 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=6818527865 ena=253919185799 run=175805748112 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=558190437 ena=253919217729 run=175785131182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=4789897219 ena=253919215630 run=175797124624 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=8654228 ena=253919212669 run=175796279348 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=5497724666 ena=253919209487 run=175794419359 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=928263 ena=253919205754 run=175795335134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=993898 ena=253919201090 run=175795339963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=926514 ena=253919196602 run=175797408058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=874376 ena=253919189507 run=156238227815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=49663301 ena=253919181813 run=156257957167 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=642386441 ena=253919179758 run=175789959247 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=29616379789312 ena=255651942291 run=255651942291 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=6160228089856 ena=255651942737 run=255651942737 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=6819914266 ena=253919173328 run=175775355519 ratio=0.00 cycles
CPU6  raw=640554205 ena=253919167160 run=175803182922 ratio=0.00 instructions
CPU7  raw=115602976 ena=252319896467 run=18446743937015813840 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=112444999 ena=252499839052 run=18446743936918464353 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=105546583 ena=252319899325 run=18446743937016156748 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=102768924 ena=252499842031 run=18446743936914713739 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=6832601745 ena=253932862727 run=175779208110 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=559383953 ena=253932892914 run=175796028152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=4809497824 ena=253932894019 run=175811730617 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=8654820 ena=253932888642 run=175813783917 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=5518237148 ena=253932886243 run=175813981581 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1033782 ena=253932883431 run=175811070490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=940157 ena=253932878747 run=175807443137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1020600 ena=253932873306 run=175805485865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=830836 ena=253932865487 run=156272559279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=48813549 ena=253932856376 run=156258677703 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=658324699 ena=253932849849 run=175793591693 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=29616494084096 ena=255651931884 run=255651931884 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=6160253517824 ena=255651930530 run=255651930530 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=6840661920 ena=253932841707 run=175778621459 ratio=0.00 cycles
CPU7  raw=656102843 ena=253932815351 run=175777013522 ratio=0.00 instructions
CPU8  raw=115710585 ena=252319863816 run=18446743937018237093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=112558853 ena=252499806547 run=18446743936912054998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=105547702 ena=252319866678 run=18446743937017476963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=102780069 ena=252499809480 run=18446743936906278662 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=6939233092 ena=253917831432 run=175773405683 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=568335159 ena=253917863977 run=175789642567 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=4809145690 ena=253917917917 run=175803008676 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=8715285 ena=253917915688 run=175804452369 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=5511316128 ena=253917913023 run=175801413275 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=981181 ena=253917909831 run=175797963478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=13927 ena=253917904977 run=175792236049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=981910 ena=253917900609 run=175790014071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=13222 ena=253917893673 run=156260925497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=53800088 ena=253917886093 run=156248167763 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=646758969 ena=253917880049 run=175784043545 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=29616494084096 ena=255651980027 run=255651980027 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=6160253517824 ena=255651982858 run=255651982858 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=6938808922 ena=253917877357 run=175771628969 ratio=0.00 cycles
CPU8  raw=646447383 ena=253917873189 run=175771010892 ratio=0.00 instructions
CPU9  raw=115376394 ena=252319924246 run=18446743937019266762 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=112232391 ena=252499871115 run=18446743936904373685 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=105529164 ena=252319889210 run=18446743937018750924 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=102768020 ena=252499832709 run=18446743936905764989 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=6799429668 ena=253931267165 run=175781530719 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=556663035 ena=253931300078 run=175798334055 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=4734052198 ena=253931298099 run=175812604188 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=9033898 ena=253931295251 run=175813349247 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=5465017182 ena=253931292239 run=175811933303 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1099956 ena=253931288461 run=175808486322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=25333 ena=253931283860 run=175803796957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1035975 ena=253931278905 run=175801611221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=24557 ena=253931271668 run=156269095382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=51554576 ena=253931264045 run=156255768162 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=640835890 ena=253931258122 run=175791592503 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=29616494084096 ena=255651941139 run=255651941139 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=6160253517824 ena=255651941502 run=255651941502 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=6800741857 ena=253931252065 run=175777933326 ratio=0.00 cycles
CPU9  raw=639203354 ena=253931248010 run=175778327524 ratio=0.00 instructions
CPU10  raw=115975093 ena=252319896603 run=18446743937020191159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=112783471 ena=252499839184 run=18446743936910804145 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=105894995 ena=252319900042 run=18446743937019244097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=103112214 ena=252499842350 run=18446743936917326500 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=6943776173 ena=253915000782 run=175769430352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=569100933 ena=253914998530 run=175784247318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=4947690776 ena=253915027813 run=175799944733 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=9360216 ena=253915026673 run=175801940068 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=5695256712 ena=253915024994 run=175801872279 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=2851416 ena=253915022018 run=175798856848 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=233552 ena=253915018397 run=175793337375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=3125483 ena=253915013786 run=175791581384 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=225256 ena=253915006814 run=156258723145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=52755468 ena=253914998267 run=156246916382 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=788888052 ena=253914991945 run=175781704211 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=29616494084096 ena=255651937980 run=255651937980 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=6160253517824 ena=255651938090 run=255651938090 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=6943444883 ena=253914986465 run=175767513370 ratio=0.00 cycles
CPU10  raw=786919703 ena=253914982168 run=175768113610 ratio=0.00 instructions
CPU11  raw=116550959 ena=252319893284 run=18446743937020855159 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=113176977 ena=252499835615 run=18446743936923077605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=106008355 ena=252319896241 run=18446743937020344611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=103228455 ena=252499838488 run=18446743936928825103 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=6874080231 ena=253694969544 run=175684187285 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=562923591 ena=253695003054 run=175639131509 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=4782363324 ena=253695001181 run=175642798058 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=8373916 ena=253694998400 run=175634487688 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=5497905170 ena=253694995391 run=175629737227 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=940017 ena=253694991962 run=175643999382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=12967 ena=253694988064 run=175651195437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=934870 ena=253694983380 run=175653936922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=11741 ena=253694975954 run=156076040423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=52810735 ena=253694969507 run=156106864125 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=643414241 ena=253694964926 run=175610446090 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=29616494084096 ena=255651944840 run=255651944840 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=6160253517824 ena=255651945100 run=255651945100 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=6872693416 ena=253694959224 run=175613710595 ratio=0.00 cycles
CPU11  raw=644497910 ena=253694954854 run=175681147544 ratio=0.00 instructions
CPU12  raw=104706246 ena=252311027244 run=18446743937004876570 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=101872890 ena=252487685907 run=18446743936916977377 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=95961438 ena=252311012358 run=18446743936997239851 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=93190089 ena=252487674525 run=18446743936894037952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=259076792822 ena=254494500783 run=176156292095 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=17279050637 ena=254494499261 run=176163391033 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=478496638267 ena=254494515338 run=176195500709 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=78973828 ena=254494511228 run=176215593196 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=553881021793 ena=254494508047 run=176237679235 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=860948873 ena=254494504399 run=176236305437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=197670504 ena=254494501239 run=176210000020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=860594709 ena=254494497179 run=176185483993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=175682456 ena=254494490958 run=156595037500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=43216941 ena=254494483117 run=156589307190 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=491528306579 ena=254494476370 run=176174782266 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=29168168075264 ena=255651889429 run=255651889429 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=6373487738880 ena=255651889534 run=255651889534 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=258959581033 ena=254494474334 run=176166752239 ratio=0.00 cycles
CPU12  raw=491529627572 ena=254494470150 run=176169907226 ratio=0.00 instructions
CPU13  raw=104726184 ena=252310975888 run=18446743937002592025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=101892138 ena=252487638218 run=18446743936892120907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=95979238 ena=252310966516 run=18446743937015248462 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=93203817 ena=252487629012 run=18446743936898820202 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=6879776088 ena=253739334940 run=175647074279 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=563314452 ena=253739336147 run=175660791893 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=4771737222 ena=253739333557 run=175674394831 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=8868727 ena=253739331032 run=175674119480 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=5490164440 ena=253739328880 run=175669839231 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=894182 ena=253739327881 run=175670037171 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=20088 ena=253739353681 run=175670204801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=894468 ena=253739346616 run=175672862377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=18720 ena=253739337685 run=156161750310 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=52398444 ena=253739328274 run=156147834964 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=636547640 ena=253739321173 run=175666485248 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=29168168075264 ena=255651878766 run=255651878766 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=6373487738880 ena=255651901008 run=255651901008 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=6883145910 ena=253739338195 run=175649613072 ratio=0.00 cycles
CPU13  raw=630652539 ena=253739333780 run=175646484025 ratio=0.00 instructions
CPU14  raw=104890106 ena=252310992886 run=18446743937028434295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=102057669 ena=252487656334 run=18446743936908847174 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=96004546 ena=252310983983 run=18446743937029605853 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=93238555 ena=252487648780 run=18446743936910867836 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=6942115209 ena=253842291342 run=175720436171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=568543712 ena=253842288547 run=175735910390 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=4820225796 ena=253842286002 run=175750907933 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=8566099 ena=253842314497 run=175748230177 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=5550385874 ena=253842344815 run=175744285859 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=964714 ena=253842341697 run=175742538093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=170448 ena=253842338509 run=175740570098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=965676 ena=253842333641 run=175742843708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=154317 ena=253842326988 run=156219914127 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=52752136 ena=253842317774 run=156206181761 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=687116548 ena=253842310416 run=175732857518 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=29168168075264 ena=255651946610 run=255651946610 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=6373487738880 ena=255651894122 run=255651894122 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=6950169547 ena=253842252512 run=175717212299 ratio=0.00 cycles
CPU14  raw=681778526 ena=253842247680 run=175716563051 ratio=0.00 instructions
CPU15  raw=104880143 ena=252310963878 run=18446743937029126899 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=102058471 ena=252487633627 run=18446743936919719158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=95993261 ena=252310967389 run=18446743937032140146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=93223820 ena=252487636905 run=18446743936931174783 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=6827107619 ena=253858522250 run=175733157675 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=558842590 ena=253858524160 run=175746957791 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=4766172221 ena=253858553891 run=175761372567 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=9504378 ena=253858551060 run=175762163815 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=5486700154 ena=253858547542 run=175759718456 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=919576 ena=253858543957 run=175755809035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=23213 ena=253858540238 run=175751177761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=929945 ena=253858535368 run=175747075380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=27086 ena=253858528623 run=156224193661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=52289624 ena=253858520686 run=156214301291 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=635818189 ena=253858518250 run=175744258658 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=29168168075264 ena=255651916328 run=255651916328 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=6373487738880 ena=255651917404 run=255651917404 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=6832383139 ena=253858513181 run=175732744455 ratio=0.00 cycles
CPU15  raw=631821222 ena=253858508148 run=175732612932 ratio=0.00 instructions
CPU16  raw=104990738 ena=252310985404 run=18446743937034023914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=102156972 ena=252487654929 run=18446743936934284295 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=95974604 ena=252310988662 run=18446743937033076588 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=93214666 ena=252487658263 run=18446743936933312337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=6839475734 ena=253875894656 run=175746341450 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=559884067 ena=253875926880 run=175760858572 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=4796336430 ena=253875924644 run=175772391336 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=8464572 ena=253875922252 run=175770368685 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=5498421281 ena=253875919963 run=175768248114 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=901496 ena=253875917464 run=175763442774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=11612 ena=253875913926 run=175759393255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=902791 ena=253875909115 run=175759503317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=12761 ena=253875902411 run=156237225055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=49260976 ena=253875893400 run=156227542998 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=653447450 ena=253875886157 run=175759332083 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=29168168075264 ena=255651930184 run=255651930184 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=6373487738880 ena=255651930461 run=255651930461 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=6841693953 ena=253875880109 run=175747875203 ratio=0.00 cycles
CPU16  raw=648822934 ena=253875876411 run=175746242204 ratio=0.00 instructions
CPU17  raw=104751755 ena=252311000397 run=18446743937034426090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=101929722 ena=252487669319 run=18446743936934215462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=95950817 ena=252311001125 run=18446743937033526218 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=93190062 ena=252487666159 run=18446743936933742444 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=6777490311 ena=253846960142 run=175723727431 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=554925199 ena=253846992009 run=175739689764 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=4763754731 ena=253846989944 run=175752683615 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=8982539 ena=253846986195 run=175752174812 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=5490441756 ena=253846983660 run=175750019146 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=941784 ena=253846980619 run=175745177130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=97734 ena=253846977103 run=175742301113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=939477 ena=253846972296 run=175741543547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=86575 ena=253846964361 run=156220197225 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=49199357 ena=253846954456 run=156209105734 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=633448688 ena=253846946801 run=175737871768 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=29168142909440 ena=255651930114 run=255651930114 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=6373488001024 ena=255651931416 run=255651931416 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=6780896012 ena=253846946687 run=175723799585 ratio=0.00 cycles
CPU17  raw=630478644 ena=253846941148 run=175724099598 ratio=0.00 instructions
CPU18  raw=104892010 ena=252310993773 run=18446743937052371923 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=102060325 ena=252487662566 run=18446743936951919258 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=95939029 ena=252310991364 run=18446743937051443351 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=93191168 ena=252487656592 run=18446743936951180805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=6838861572 ena=253863490916 run=175740061898 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=559756000 ena=253863522442 run=175755004310 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=4784110266 ena=253863520106 run=175767412669 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=8577130 ena=253863517637 run=175765464466 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=5492475063 ena=253863514549 run=175761643991 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=902790 ena=253863512110 run=175757190707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=81493 ena=253863510484 run=175750831820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=905200 ena=253863507835 run=175749037991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=74622 ena=253863500115 run=156225299576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=49221756 ena=253863518481 run=156214839535 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=640895139 ena=253863513447 run=175747600865 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=29168142909440 ena=255651959383 run=255651959383 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=6373488001024 ena=255651960342 run=255651960342 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=6841360185 ena=253863510073 run=175736182517 ratio=0.00 cycles
CPU18  raw=639224538 ena=253863506010 run=175738202573 ratio=0.00 instructions
CPU19  raw=104766530 ena=252311025300 run=18446743937053392447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=101943968 ena=252487720604 run=18446743936953987102 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=95966803 ena=252311051386 run=18446743937053296743 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=93219523 ena=252487716304 run=18446743936954869780 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=6942647666 ena=253804978741 run=175699600666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=568384700 ena=253804975789 run=175716449874 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=4886505409 ena=253804973606 run=175729119304 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=8766447 ena=253805015903 run=175727368379 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=5607881847 ena=253805015812 run=175720560067 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1047213 ena=253805012554 run=175715738971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=323643 ena=253805009023 run=175709391646 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1044391 ena=253805004771 run=175709968585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=286253 ena=253804998252 run=156189833820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=49897651 ena=253804990415 run=156177799498 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=673750723 ena=253804983611 run=175705839402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=29168142909440 ena=255652019884 run=255652019884 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=6373488001024 ena=255652021347 run=255652021347 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=6941986003 ena=253804980191 run=175691582594 ratio=0.00 cycles
CPU19  raw=672551204 ena=253804975332 run=175691414540 ratio=0.00 instructions
CPU20  raw=104825926 ena=252311088655 run=18446743937055706702 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=101988287 ena=252487752489 run=18446743936959203843 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=95902237 ena=252311083560 run=18446743937055618346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=93169073 ena=252487748350 run=18446743936961372215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=6849987760 ena=253816864417 run=175708342363 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=560790645 ena=253816814701 run=175722655108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=4765869208 ena=253816811093 run=175732354408 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=9505088 ena=253816808791 run=175728901398 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=5472792212 ena=253816806235 run=175724812243 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=905918 ena=253816803739 run=175719983550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=8363 ena=253816800255 run=175716832939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=917462 ena=253816795350 run=175717770233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=7977 ena=253816788040 run=156200516046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=52802782 ena=253816779424 run=156190979782 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=626689652 ena=253816772676 run=175718846552 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=29168142909440 ena=255651952426 run=255651952426 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=6373488001024 ena=255651953749 run=255651953749 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=6850440529 ena=253816767175 run=175707937879 ratio=0.00 cycles
CPU20  raw=624649187 ena=253816761890 run=175707845226 ratio=0.00 instructions
CPU21  raw=104690447 ena=252311020294 run=18446743937057238917 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=101873682 ena=252487684474 run=18446743936979597023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=95929498 ena=252311015326 run=18446743937055956950 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=93209258 ena=252487678674 run=18446743936980055343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=6869146270 ena=253945037450 run=175790730468 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=562465756 ena=253945068694 run=175805637952 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=4749508563 ena=253945067014 run=175819635538 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=9058571 ena=253945065176 run=175819950665 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=5483342117 ena=253945062667 run=175818674285 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=908865 ena=253945059421 run=175816291948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=8912 ena=253945056523 run=175812271059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=908402 ena=253945052695 run=175812014434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=7738 ena=253945045050 run=156280695364 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=52596585 ena=253945035543 run=156268198215 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=627316946 ena=253945028820 run=175804866151 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=29168142909440 ena=255651946179 run=255651946179 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=6373488001024 ena=255651946486 run=255651946486 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=6871242919 ena=253945021498 run=175790490106 ratio=0.00 cycles
CPU21  raw=625264203 ena=253945016456 run=175789707376 ratio=0.00 instructions
CPU22  raw=104699298 ena=252311011833 run=18446743937056224864 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=101869008 ena=252487675732 run=18446743936981085767 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=95958155 ena=252311006215 run=18446743937042847984 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=93255374 ena=252487669916 run=18446743936972051818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=6879295764 ena=253898283614 run=175755789972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=563240030 ena=253898315112 run=175769471223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=4776152918 ena=253898312971 run=175783708307 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=8833489 ena=253898310399 run=175785828221 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=5493152448 ena=253898307413 run=175786359814 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=910632 ena=253898305078 run=175785019779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=23328 ena=253898304209 run=175781270890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=912053 ena=253898300541 run=175780615071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=18866 ena=253898293499 run=156254441241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=52659772 ena=253898285329 run=156242129188 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=637546638 ena=253898278140 run=175774501341 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=29168275554304 ena=255651947386 run=255651947386 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=6373512183808 ena=255651948282 run=255651948282 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=6881796640 ena=253898272854 run=175760208586 ratio=0.00 cycles
CPU22  raw=636188229 ena=253898268090 run=175756920461 ratio=0.00 instructions
CPU23  raw=104804222 ena=252311015089 run=18446743937028630559 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=101987316 ena=252487678898 run=18446743936960297355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=96003256 ena=252311009694 run=18446743937013861128 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=93266057 ena=252487673099 run=18446743936940245655 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=6833591486 ena=253959104487 run=175800476261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=559855309 ena=253959139274 run=175816874037 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=4801972005 ena=253959137108 run=175831755646 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=9773206 ena=253959135116 run=175832013951 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=5528097080 ena=253959132720 run=175829328663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1256649 ena=253959130477 run=175826095250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1649346 ena=253959127832 run=175820421764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1259805 ena=253959124690 run=175819311349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1519580 ena=253959117930 run=156288432283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=52236716 ena=253959109090 run=156275300464 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=696855564 ena=253959102381 run=175813729459 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=29168152608768 ena=255651951573 run=255651951573 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=6373487869952 ena=255651950414 run=255651950414 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=6873293470 ena=253959094673 run=175800058692 ratio=0.00 cycles
CPU23  raw=697079301 ena=253959089970 run=175799109223 ratio=0.00 instructions
Total time elapsed : 255769795214 ns
ft        -----------end-------------
