

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   122.65
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  3231.88
 Mop/s/thread    =                  1077.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=214567049 ena=129648767184 run=18446744003494913700 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=212969017 ena=129733240061 run=18446744003448392470 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=195415918 ena=129648765729 run=18446744003494878711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=193979042 ena=129733237750 run=18446744003448917804 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=169142020052 ena=130566973543 run=90390196924 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=8904781268 ena=130566972348 run=90392650270 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=317313712377 ena=130566971009 run=90395671225 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=41081682 ena=130566969995 run=90393185267 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=367693536526 ena=130566953161 run=90392183613 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=696615411 ena=130566950575 run=90390243117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=322358 ena=130566948945 run=90389486255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=696560215 ena=130566947062 run=90391404273 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=287281 ena=130566944985 run=80351546167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=22069072 ena=130566943033 run=80351029536 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=327199263783 ena=130566942000 run=90395950659 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=21222749896704 ena=131014608360 run=131014608360 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3859752157184 ena=131014609514 run=131014609514 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=169085579290 ena=130566942654 run=90390896853 ratio=0.00 cycles
CPU0  raw=327196407977 ena=130566941031 run=90390922571 ratio=0.00 instructions
CPU1  raw=214987549 ena=129648732708 run=18446744003493696610 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=213380606 ena=129733204887 run=18446744003448577981 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=195487154 ena=129648732152 run=18446744003492304993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=194111182 ena=129733204138 run=18446744003447846882 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=159851662090 ena=130551729000 run=90377049297 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=8415957103 ena=130551727196 run=90380216617 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=311714831665 ena=130551724945 run=90382947630 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=4500571 ena=130551722091 run=90381749762 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=361901030491 ena=130551719646 run=90381809817 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=695766930 ena=130551716827 run=90380642375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=60335 ena=130551714927 run=90380224496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=695601635 ena=130551711755 run=90382506229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=53906 ena=130551706809 run=80344589532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=10980594 ena=130551702104 run=80342585031 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=323613699132 ena=130551698278 run=90386352892 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=21222749896704 ena=131014573419 run=131014573419 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3859752157184 ena=131014572881 run=131014572881 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=159795429236 ena=130551694485 run=90380317272 ratio=0.00 cycles
CPU1  raw=323620972620 ena=130551692894 run=90379237171 ratio=0.00 instructions
CPU2  raw=214854697 ena=129648694291 run=18446744003490659606 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=213196501 ena=129733166189 run=18446744003445186688 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=195556376 ena=129648693259 run=18446744003467879939 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=194217593 ena=129733166377 run=18446744003422004058 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=159721898913 ena=130575439637 run=90394888425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=8409196370 ena=130575437609 run=90397115768 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=309897305727 ena=130575435104 run=90401582259 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=4492264 ena=130575434033 run=90399489300 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=359795257230 ena=130575431278 run=90398741643 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=690305888 ena=130575428587 run=90397574829 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=37577 ena=130575425430 run=90395143898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=690209740 ena=130575420838 run=90397538624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=33147 ena=130575415760 run=80357240847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=10853041 ena=130575410943 run=80356175599 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=321694837638 ena=130575407071 run=90402193824 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=21222749896704 ena=131014537848 run=131014537848 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3859752157184 ena=131014537131 run=131014537131 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=159686811725 ena=130575402909 run=90397033734 ratio=0.00 cycles
CPU2  raw=321691602958 ena=130575399725 run=90396024350 ratio=0.00 instructions
CPU3  raw=214594641 ena=129648664777 run=18446744003447217338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=213000073 ena=129733139575 run=18446744003400836718 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=195234669 ena=129648667905 run=18446744003447628933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=193833599 ena=129733142333 run=18446744003399668918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=3384386107 ena=130137357924 run=90086860891 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=276960157 ena=130137355745 run=90094738653 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=2442502002 ena=130137352697 run=90100478319 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=4846174 ena=130137349418 run=90100143113 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=2814793035 ena=130137345560 run=90099308409 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=505841 ena=130137341912 run=90098485565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=15229 ena=130137337291 run=90097117293 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=509040 ena=130137329445 run=90097778603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=14177 ena=130137321011 run=80088534184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=23910947 ena=130137312585 run=80081473439 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=324040729 ena=130137305644 run=90093512070 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=21222749896704 ena=131014488993 run=131014488993 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3859752157184 ena=131014487528 run=131014487528 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=3386036670 ena=130137297650 run=90085945210 ratio=0.00 cycles
CPU3  raw=322390803 ena=130137294099 run=90085522280 ratio=0.00 instructions
CPU4  raw=214632817 ena=129648605027 run=18446744003450763611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=213106186 ena=129733078624 run=18446744003402171967 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=195333073 ena=129648607289 run=18446744003451732419 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=193991438 ena=129733080916 run=18446744003402236242 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=3372555496 ena=130119561600 run=90087469419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=275882587 ena=130119558193 run=90081086587 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=2442149056 ena=130119586555 run=90088160156 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=4771503 ena=130119584345 run=90087311708 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=2812283998 ena=130119580931 run=90085358470 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=525787 ena=130119579168 run=90083990768 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=14332 ena=130119576483 run=90082646663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=553561 ena=130119568707 run=90083047760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=13221 ena=130119560372 run=80066314642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=21843009 ena=130119551803 run=80074060006 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=321463811 ena=130119545949 run=90084587777 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=21222749896704 ena=131014474600 run=131014474600 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3859752157184 ena=131014474197 run=131014474197 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=3374936143 ena=130119542457 run=90076764640 ratio=0.00 cycles
CPU4  raw=319611791 ena=130119538195 run=90084798665 ratio=0.00 instructions
CPU5  raw=214574386 ena=129648591316 run=18446744003454801763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=213017503 ena=129733065063 run=18446744003405056527 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=195857799 ena=129648593404 run=18446744003455234559 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=194562665 ena=129733067742 run=18446744003406270483 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=3410108990 ena=130144179899 run=90089659241 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=278930102 ena=130144176507 run=90096862839 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=2450748786 ena=130144205584 run=90105179892 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=4371904 ena=130144203352 run=90105628615 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=2817798900 ena=130144199930 run=90105675685 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=502420 ena=130144196145 run=90105146053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=470444 ena=130144191425 run=90102759735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=497429 ena=130144183945 run=90103569048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=410325 ena=130144175757 run=80093044903 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=22872053 ena=130144167363 run=80086363760 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=326043783 ena=130144162317 run=90099026214 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=21222749896704 ena=131014470756 run=131014470756 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3859752157184 ena=131014470456 run=131014470456 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=3411213285 ena=130144157414 run=90089888484 ratio=0.00 cycles
CPU5  raw=326807311 ena=130144153039 run=90089251253 ratio=0.00 instructions
CPU6  raw=214802843 ena=129648588057 run=18446744003456680970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=213291509 ena=129733061456 run=18446744003408350768 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=195675909 ena=129648590069 run=18446744003455391141 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=194324353 ena=129733067246 run=18446744003408696603 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=3382823627 ena=130143966741 run=90126313690 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=276798577 ena=130143963427 run=90098639124 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=2443902877 ena=130143992275 run=90103007311 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=4308605 ena=130143990276 run=90101654037 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=2814128911 ena=130143986848 run=90098709393 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=494423 ena=130143983043 run=90100798280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=330780 ena=130143978352 run=90102874724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=496183 ena=130143970953 run=90105258701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=278088 ena=130143962576 run=80062930506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=23131798 ena=130143954561 run=80088509066 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=325591164 ena=130143948262 run=90096786175 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=21222884376576 ena=131014475510 run=131014475510 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3859775225856 ena=131014475453 run=131014475453 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=3382554143 ena=130143948534 run=90091699614 ratio=0.00 cycles
CPU6  raw=324959018 ena=130143944303 run=90123851446 ratio=0.00 instructions
CPU7  raw=214958526 ena=129648593176 run=18446744003455331960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=213453170 ena=129733067820 run=18446744003408944097 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=195426224 ena=129648597544 run=18446744003452643201 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=194131513 ena=129733072168 run=18446744003408066943 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=3388020486 ena=130153294978 run=90097425501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=277230911 ena=130153291599 run=90104940846 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=2452117508 ena=130153320711 run=90112000636 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=4250902 ena=130153319473 run=90112742147 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=2825830571 ena=130153317094 run=90112012640 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=536945 ena=130153313272 run=90111307813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=41290 ena=130153308201 run=90108917652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=540375 ena=130153300681 run=90108356080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=40675 ena=130153292419 run=80097173931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=22685891 ena=130153284583 run=80090356212 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=335155453 ena=130153278245 run=90104205762 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=21222728400896 ena=131014472874 run=131014472874 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3859752222720 ena=131014472891 run=131014472891 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=3389829822 ena=130153274135 run=90096539368 ratio=0.00 cycles
CPU7  raw=332319413 ena=130153257296 run=90095890417 ratio=0.00 instructions
CPU8  raw=214410939 ena=129648578795 run=18446744003451487124 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=212846031 ena=129733056262 run=18446744003408471011 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=195357800 ena=129648586259 run=18446744003448393474 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=194047567 ena=129733061000 run=18446744003406675195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=3447078538 ena=130139286370 run=90086461416 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=282069974 ena=130139318149 run=90094797926 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=2467707839 ena=130139317205 run=90102532793 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=4348998 ena=130139311393 run=90103318066 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=2835341693 ena=130139307246 run=90102387116 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=610056 ena=130139302953 run=90100585701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=10026 ena=130139296193 run=90098996320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=610783 ena=130139288263 run=90098706538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=8964 ena=130139279140 run=80089745084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=24751511 ena=130139257010 run=80083237475 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=335089851 ena=130139249657 run=90095336825 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=21222728400896 ena=131014431041 run=131014431041 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3859752222720 ena=131014432361 run=131014432361 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=3447898112 ena=130139244714 run=90086491437 ratio=0.00 cycles
CPU8  raw=334482138 ena=130139239796 run=90085445259 ratio=0.00 instructions
CPU9  raw=214171340 ena=129648548236 run=18446744003447074089 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=212639243 ena=129733021696 run=18446744003405128073 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=195102436 ena=129648553898 run=18446744003463368595 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=193704664 ena=129733028448 run=18446744003420729436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=3448858942 ena=130139806265 run=90085876654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=282359482 ena=130139827246 run=90094621796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=2540183022 ena=130139824159 run=90102403324 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=4802987 ena=130139820865 run=90103448975 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=2923942593 ena=130139817616 run=90103811784 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1546652 ena=130139847378 run=90102634237 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=118146 ena=130139843298 run=90100018869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1599325 ena=130139799680 run=90100277065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=109688 ena=130139791083 run=80089935443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=24446891 ena=130139782763 run=80082418591 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=411351311 ena=130139776166 run=90095055114 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=21222728400896 ena=131014426644 run=131014426644 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3859752222720 ena=131014426493 run=131014426493 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=3448464606 ena=130139770629 run=90086174202 ratio=0.00 cycles
CPU9  raw=412640220 ena=130139766478 run=90085328803 ratio=0.00 instructions
CPU10  raw=214544389 ena=129648544978 run=18446744003464574096 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=213024983 ena=129733017791 run=18446744003421215514 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=195241960 ena=129648547225 run=18446744003464528470 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=193884763 ena=129733019986 run=18446744003419750319 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=3398775505 ena=130146138836 run=90094258716 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=278155632 ena=130146135651 run=90099822916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=2450761746 ena=130146134332 run=90106511936 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=4556643 ena=130146131207 run=90107192413 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=2822534793 ena=130146159666 run=90106310238 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=649820 ena=130146157511 run=90104497049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=10010 ena=130146151770 run=90102762114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=656932 ena=130146144486 run=90102871567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=11263 ena=130146136435 run=80091729548 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=24701521 ena=130146127871 run=80087973197 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=327800064 ena=130146121275 run=90100841825 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=21222728400896 ena=131014431468 run=131014431468 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3859752222720 ena=131014429959 run=131014429959 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=3398958330 ena=130146113435 run=90092649655 ratio=0.00 cycles
CPU10  raw=326745657 ena=130146108075 run=90093053380 ratio=0.00 instructions
CPU11  raw=214422890 ena=129648546429 run=18446744003466541479 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=212811373 ena=129733019267 run=18446744003421448172 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=195505335 ena=129648548630 run=18446744003466716938 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=194193099 ena=129733021217 run=18446744003421440809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=3403018499 ena=130103943332 run=90069015641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=278523090 ena=130103939854 run=90076636048 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=2458218599 ena=130103942859 run=90082575588 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=4439322 ena=130103938311 run=90082309817 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2819479198 ena=130103969036 run=90078943752 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=530677 ena=130103963913 run=90074349582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=8082 ena=130103958125 run=90068860216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=519158 ena=130103950786 run=90074965846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=4995 ena=130103942302 run=80059952975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=24259529 ena=130103935137 run=80056918137 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=329850189 ena=130103929805 run=90068769084 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=21222728400896 ena=131014434387 run=131014434387 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3859752222720 ena=131014433087 run=131014433087 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=3400538716 ena=130103922386 run=90057234657 ratio=0.00 cycles
CPU11  raw=331856529 ena=130103917681 run=90060667325 ratio=0.00 instructions
CPU12  raw=1441638 ena=128846018751 run=18446744003924399106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=39579 ena=129153459967 run=18446744003760599326 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=1408525 ena=128846000290 run=18446744003925175078 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=5297 ena=129153445428 run=18446744003757860976 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=13005170406 ena=130071577840 run=90046283663 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1079598519 ena=130071575524 run=90043155670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=10584794581 ena=130071573421 run=90039048411 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=43008038 ena=130071569573 run=90042844781 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=11002702413 ena=130071566068 run=90049566664 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=4891275 ena=130071563113 run=90056397386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=599679 ena=130071559235 run=90061724668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=4891273 ena=130071550396 run=90061957446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=514173 ena=130071540838 run=80047293581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=44402114 ena=130071531274 run=80043585581 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=4329494019 ena=130071527034 run=90048410465 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=14974946902016 ena=131014408463 run=131014408463 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2704191127552 ena=131014409846 run=131014409846 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=12988522825 ena=130071557835 run=90043831066 ratio=0.00 cycles
CPU12  raw=4327582330 ena=130071553874 run=90038204428 ratio=0.00 instructions
CPU13  raw=1437714 ena=128845998089 run=18446744003926741790 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=35482 ena=129153443936 run=18446744003757162502 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=1409764 ena=128845986920 run=18446744003928395278 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=6461 ena=129153432916 run=18446744003758471657 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=3452834395 ena=130098387278 run=90057953012 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=282492710 ena=130098385175 run=90066097581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=2467969781 ena=130098382386 run=90073296748 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=4381689 ena=130098379457 run=90073854663 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=2839860142 ena=130098375863 run=90072739781 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=460628 ena=130098373211 run=90070349297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=36506 ena=130098366809 run=90069577114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=459921 ena=130098357991 run=90070065470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=33248 ena=130098351168 run=80066070348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=24864910 ena=130098341721 run=80060311508 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=339718991 ena=130098336856 run=90068575279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=14975063293952 ena=131014354975 run=131014354975 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2704215441408 ena=131014355339 run=131014355339 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=3450774709 ena=130098365904 run=90060144311 ratio=0.00 cycles
CPU13  raw=342813564 ena=130098361829 run=90057711818 ratio=0.00 instructions
CPU14  raw=1441143 ena=128845986197 run=18446744003930246280 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=39127 ena=129153431469 run=18446744003760322505 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=1412605 ena=128845974299 run=18446744003919448928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=8968 ena=129153421669 run=18446744003750117440 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=3452319883 ena=130107446741 run=90066570089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=282540871 ena=130107443593 run=90073897636 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=2454147291 ena=130107441111 run=90080212795 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=4262949 ena=130107437649 run=90079888584 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=2821540453 ena=130107434262 run=90079338920 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=455763 ena=130107430977 run=90077143253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=3259 ena=130107424744 run=90075078320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=455454 ena=130107416134 run=90075145934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=2261 ena=130107407504 run=80068971994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=24855610 ena=130107397299 run=80063833681 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=330226914 ena=130107391578 run=90074110827 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=14975063293952 ena=131014318089 run=131014318089 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2704215441408 ena=131014317534 run=131014317534 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=3452189482 ena=130107365751 run=90066459744 ratio=0.00 cycles
CPU14  raw=329452448 ena=130107361160 run=90066200596 ratio=0.00 instructions
CPU15  raw=1440100 ena=128845886796 run=18446744003909705655 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=38333 ena=129153335970 run=18446744003741530916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=1412896 ena=128845878743 run=18446744003909091524 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=9536 ena=129153328258 run=18446744003743953789 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=3428771126 ena=130140369155 run=90089128631 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=280706978 ena=130140370997 run=90096369702 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=2460459146 ena=130140367821 run=90103603366 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=4410227 ena=130140364618 run=90103376578 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=2830092535 ena=130140361908 run=90102205164 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=456857 ena=130140314879 run=90100875322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=3306 ena=130140308487 run=90098107911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=457087 ena=130140299964 run=90098676509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=2858 ena=130140290988 run=80089397268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=24797371 ena=130140283075 run=80083440852 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=340471387 ena=130140278173 run=90096321510 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=14975063293952 ena=131014219985 run=131014219985 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2704215441408 ena=131014220117 run=131014220117 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=3427590460 ena=130140277056 run=90088325237 ratio=0.00 cycles
CPU15  raw=339100412 ena=130140272771 run=90087597894 ratio=0.00 instructions
CPU16  raw=1444824 ena=128845793562 run=18446744003909321624 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=42601 ena=129153243209 run=18446744003746024699 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=1410700 ena=128845785602 run=18446744003907285999 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=7279 ena=129153235055 run=18446744003744915456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=3390128978 ena=130107588887 run=90065112263 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=277391571 ena=130107624632 run=90073341577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=2453512231 ena=130107621376 run=90079792608 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=4741050 ena=130107617845 run=90079529112 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=2824755919 ena=130107614157 run=90078416404 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=456743 ena=130107611545 run=90077243234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=2322 ena=130107605027 run=90076197195 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=456470 ena=130107596349 run=90077507952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=1414 ena=130107587605 run=80071674377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=22280292 ena=130107579118 run=80064651366 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=325024071 ena=130107574177 run=90074221690 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=14975063293952 ena=131014203943 run=131014203943 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2704215441408 ena=131014204339 run=131014204339 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=3390914105 ena=130107571264 run=90065613112 ratio=0.00 cycles
CPU16  raw=327465840 ena=130107567966 run=90064384046 ratio=0.00 instructions
CPU17  raw=1438926 ena=128845774956 run=18446744003908328438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=36792 ena=129153224574 run=18446744003745827731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=1409117 ena=128845767270 run=18446744003907718494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=5847 ena=129153216957 run=18446744003745560051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=3438790192 ena=130146848936 run=90095274042 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=281604928 ena=130146845928 run=90102660809 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=2500260540 ena=130146843479 run=90107917715 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=4801808 ena=130146840623 run=90107457250 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=2862944475 ena=130146837612 run=90105736929 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=458194 ena=130146834352 run=90103913658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=58230 ena=130146827737 run=90101903739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=458169 ena=130146819048 run=90102353942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=51066 ena=130146810206 run=80092675577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=23833532 ena=130146800406 run=80087105813 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=356943657 ena=130146794992 run=90100169790 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=14974934843392 ena=131014145477 run=131014145477 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2704191062016 ena=131014146514 run=131014146514 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=3439467844 ena=130146792498 run=90094042629 ratio=0.00 cycles
CPU17  raw=357839681 ena=130146788183 run=90092940763 ratio=0.00 instructions
CPU18  raw=1442702 ena=128845716850 run=18446744003908120996 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=39681 ena=129153165921 run=18446744003744187067 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=1409371 ena=128845710848 run=18446744003905963054 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=6113 ena=129153164684 run=18446744003738633216 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=3384929558 ena=130115924019 run=90072561472 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=277057114 ena=130115920384 run=90078671814 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=2450128476 ena=130115917336 run=90084411870 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=4848977 ena=130115913507 run=90084160265 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=2818804701 ena=130115910126 run=90082426873 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=456832 ena=130115906152 run=90081322048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=20476 ena=130115900198 run=90080173996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=456921 ena=130115891537 run=90079553028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=17837 ena=130115882732 run=80076845800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=22346378 ena=130115873776 run=80071832674 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=328503986 ena=130115868939 run=90082680630 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=14974934843392 ena=131014095685 run=131014095685 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2704191062016 ena=131014095715 run=131014095715 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=3385868453 ena=130115865504 run=90075554477 ratio=0.00 cycles
CPU18  raw=327896112 ena=130115861543 run=90073846267 ratio=0.00 instructions
CPU19  raw=1441245 ena=128845669203 run=18446744003906110782 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=38418 ena=129153123466 run=18446744003735637519 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=1409185 ena=128845671098 run=18446744003904335393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=5951 ena=129153125841 run=18446744003731533347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=3382536826 ena=130142617745 run=90091676194 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=276615255 ena=130142616726 run=90099785803 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=2433125292 ena=130142614391 run=90105617366 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=4444948 ena=130142611293 run=90104557964 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=2814698277 ena=130142608260 run=90102809746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=455669 ena=130142605082 run=90099938376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=1997 ena=130142597891 run=90098097300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=455940 ena=130142589381 run=90098193958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1664 ena=130142580519 run=80090740065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=22087295 ena=130142570844 run=80085497629 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=329781117 ena=130142565261 run=90098397356 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=14974934843392 ena=131014062471 run=131014062471 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2704191062016 ena=131014062895 run=131014062895 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=3384366011 ena=130142563312 run=90091718164 ratio=0.00 cycles
CPU19  raw=328358721 ena=130142559224 run=90091180752 ratio=0.00 instructions
CPU20  raw=1441409 ena=128845641949 run=18446744003904006321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=39551 ena=129153096335 run=18446744003730700091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=1407937 ena=128845646008 run=18446744003902347804 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=4780 ena=129153134506 run=18446744003730036959 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=3404784202 ena=130137163891 run=90087362863 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=278528241 ena=130137160894 run=90094827415 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=2437030122 ena=130137157945 run=90101108101 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=4830382 ena=130137133913 run=90100456799 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=2809011021 ena=130137130472 run=90098096102 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=456834 ena=130137128853 run=90096153353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1152 ena=130137121553 run=90095636940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=456819 ena=130137112397 run=90096903932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=852 ena=130137103421 run=80088835398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=24794212 ena=130137094243 run=80083308979 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=322841938 ena=130137089341 run=90094680216 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=14975054381056 ena=131014030811 run=131014030811 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2704215441408 ena=131014031098 run=131014031098 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=3408718179 ena=130137086380 run=90086068303 ratio=0.00 cycles
CPU20  raw=321283115 ena=130137038436 run=90085332603 ratio=0.00 instructions
CPU21  raw=1443434 ena=128845574425 run=18446744003902793193 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=42326 ena=129153023420 run=18446744003732749010 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=1407783 ena=128845566421 run=18446744003920076195 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=4624 ena=129153015568 run=18446744003753971260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=3444996173 ena=130106614496 run=90065744381 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=281931550 ena=130106611124 run=90073293291 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=2457503328 ena=130106608641 run=90079403603 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=4433105 ena=130106605996 run=90078318013 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=2816922885 ena=130106602442 run=90076453403 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=454773 ena=130106598567 run=90074783992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1358 ena=130106592349 run=90073744145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=455484 ena=130106583487 run=90075899075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=1087 ena=130106574330 run=80071019154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=25438468 ena=130106564364 run=80065132408 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=332042162 ena=130106558874 run=90074833576 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=14975054381056 ena=131013927184 run=131013927184 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2704215441408 ena=131013927174 run=131013927174 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=3446580380 ena=130106554768 run=90066193475 ratio=0.00 cycles
CPU21  raw=329752645 ena=130106549843 run=90064586016 ratio=0.00 instructions
CPU22  raw=1444862 ena=128845528569 run=18446744003920429887 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=43475 ena=129153009253 run=18446744003757458676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=1407923 ena=128845554779 run=18446744003919481633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=4843 ena=129153002241 run=18446744003758305566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=3693108093 ena=130290231265 run=90188277097 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=203367724 ena=130290232044 run=90200656198 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=2459964881 ena=130290230038 run=90206954652 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=4496856 ena=130290227621 run=90208123177 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=2816217589 ena=130290243720 run=90208187825 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=456681 ena=130290241581 run=90203957423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1060 ena=130290236531 run=90201468803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=456776 ena=130290232673 run=90197446313 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=801 ena=130290225955 run=80184010063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=28956756 ena=130290220467 run=80175860004 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=326522940 ena=130290219248 run=90202530927 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=14975054381056 ena=131013973579 run=131013973579 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2704215441408 ena=131013973766 run=131013973766 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=3691548660 ena=130290217474 run=90196466482 ratio=0.00 cycles
CPU22  raw=326333856 ena=130290214692 run=90190088468 ratio=0.00 instructions
CPU23  raw=1445362 ena=128845547644 run=18446744003920037548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=43799 ena=129152994890 run=18446744003758801061 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=1408320 ena=128845539572 run=18446744003918045036 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=5333 ena=129152987085 run=18446744003756294999 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3849726643 ena=130406490558 run=90277479420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=208576414 ena=130406491578 run=90279388352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=2493474934 ena=130406489474 run=90283028923 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=4884148 ena=130406487012 run=90283204655 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2856040095 ena=130406529240 run=90281550919 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=508493 ena=130406526876 run=90281659180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=856742 ena=130406522594 run=90283024247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=510408 ena=130406516071 run=90284265114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=761355 ena=130406509835 run=80253989459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=28745296 ena=130406502831 run=80251970922 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=358744694 ena=130406499463 run=90282820588 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=14974911512576 ena=131013980580 run=131013980580 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2704190013440 ena=131013981503 run=131013981503 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3842518667 ena=130406498970 run=90276618160 ratio=0.00 cycles
CPU23  raw=354303491 ena=130406489602 run=90278286847 ratio=0.00 instructions
Total time elapsed : 131073140610 ns
ft        -----------end-------------
