

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      6

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    62.80
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6311.67
 Mop/s/thread    =                  1051.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=218683576 ena=66373917891 run=18446744037766110276 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=218024494 ena=66414587045 run=18446744037745934354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=195646900 ena=66373916251 run=18446744037767221492 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=194985937 ena=66414584782 run=18446744037746918482 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=81972630940 ena=66863578944 run=46285649972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=4555489329 ena=66863577850 run=46287530844 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=159677278221 ena=66863576702 run=46290901845 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=20782188 ena=66863576075 run=46291977564 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=185004210838 ena=66863577077 run=46293541967 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=363359029 ena=66863575764 run=46293890640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=221490 ena=66863574005 run=46292136578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=363147001 ena=66863571985 run=46291083339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=195984 ena=66863569675 run=41147972368 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=10362508 ena=66863567669 run=41145751097 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=164598427516 ena=66863566376 run=46290499033 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=13638488293376 ena=67105287307 run=67105287307 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2441745924096 ena=67105288516 run=67105288516 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=81946524474 ena=66863566827 run=46287250390 ratio=0.00 cycles
CPU0  raw=164579759892 ena=66863564986 run=46286535844 ratio=0.00 instructions
CPU1  raw=219194744 ena=66373902002 run=18446744037767776677 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=218523698 ena=66414570691 run=18446744037747328711 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=195980449 ena=66373901511 run=18446744037768224883 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=195340060 ena=66414570011 run=18446744037747868521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=77149621017 ena=66863183898 run=46284864481 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=4287251884 ena=66863181061 run=46287157803 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=156880052804 ena=66863176876 run=46289757041 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=2232520 ena=66863173053 run=46290590795 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=182099773546 ena=66863169107 run=46292026591 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=356002950 ena=66863166025 run=46292458210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=23942 ena=66863163959 run=46292808128 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=355918339 ena=66863161769 run=46292902604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=21930 ena=66863159063 run=41149479847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=5349220 ena=66863154861 run=41146759184 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=162865674788 ena=66863152388 run=46290521865 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=13638488293376 ena=67105252787 run=67105252787 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2441745924096 ena=67105252076 run=67105252076 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=77125613894 ena=66863148624 run=46286181946 ratio=0.00 cycles
CPU1  raw=162825887015 ena=66863146101 run=46285250608 ratio=0.00 instructions
CPU2  raw=219738366 ena=66373862626 run=18446744037767427491 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=219096118 ena=66414530502 run=18446744037746222225 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=196482239 ena=66373860946 run=18446744037744053479 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=195862938 ena=66414530260 run=18446744037722385700 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=77212752732 ena=66879173683 run=46295004337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=4290979743 ena=66879173048 run=46298767671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=155183543877 ena=66879168632 run=46302675359 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2131010 ena=66879164286 run=46303871481 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=179994855628 ena=66879159928 run=46305007684 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=353744786 ena=66879156507 run=46304573112 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=15127 ena=66879152566 run=46303595141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=353869542 ena=66879148456 run=46303325391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=12953 ena=66879144488 run=41158334601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=4946342 ena=66879140388 run=41155010623 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=160984567904 ena=66879137709 run=46300222907 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=13638488293376 ena=67105209357 run=67105209357 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2441745924096 ena=67105206894 run=67105206894 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=77185739154 ena=66879123739 run=46295856630 ratio=0.00 cycles
CPU2  raw=160972640640 ena=66879120565 run=46294838708 ratio=0.00 instructions
CPU3  raw=220253423 ena=66373807715 run=18446744037721719248 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=219565842 ena=66414477763 run=18446744037700337707 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=196989947 ena=66373809696 run=18446744037719157724 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=196350022 ena=66414480697 run=18446744037697478899 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=75956857137 ena=66848626658 run=46275597460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=4220838457 ena=66848623759 run=46276943654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=155096022346 ena=66848619755 run=46279675635 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=2268392 ena=66848615676 run=46279852155 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=179991614475 ena=66848611701 run=46280841683 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=353364466 ena=66848608611 run=46281097281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=262794 ena=66848605141 run=46280215451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=353329886 ena=66848601266 run=46280829338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=232422 ena=66848597368 run=41140812796 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5525731 ena=66848593590 run=41139214689 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=160985431325 ena=66848591128 run=46282644942 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=13638488293376 ena=67105158745 run=67105158745 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2441745924096 ena=67105158401 run=67105158401 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=75917209672 ena=66848587908 run=46278623569 ratio=0.00 cycles
CPU3  raw=160960213248 ena=66848585154 run=46277145356 ratio=0.00 instructions
CPU4  raw=220504974 ena=66373770157 run=18446744037718958591 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=219797702 ena=66414440628 run=18446744037696176208 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=197118907 ena=66373772792 run=18446744037717454296 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=196429827 ena=66414444393 run=18446744037693500633 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=75875706099 ena=66861503604 run=46286360471 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4217064443 ena=66861500326 run=46288084665 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=155079689185 ena=66861496388 run=46290952681 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2175006 ena=66861492226 run=46290768701 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=180016561912 ena=66861488020 run=46290642010 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=358008724 ena=66861484498 run=46289984857 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=10355 ena=66861483587 run=46289983353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=358043322 ena=66861479573 run=46290150366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=9426 ena=66861475574 run=41146005063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=5183183 ena=66861472181 run=41144940955 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=160911433230 ena=66861469803 run=46288318089 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=13638345162752 ena=67105126281 run=67105126281 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2441723772928 ena=67105127159 run=67105127159 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=75839432950 ena=66861468663 run=46284717757 ratio=0.00 cycles
CPU4  raw=160934755280 ena=66861466266 run=46285773302 ratio=0.00 instructions
CPU5  raw=220282812 ena=66373738127 run=18446744037718404266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=219550760 ena=66414409525 run=18446744037693006287 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=196934554 ena=66373742978 run=18446744037718054338 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=196218777 ena=66414415288 run=18446744037692416755 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=75235514619 ena=66886728318 run=46300707368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=4180945621 ena=66886725397 run=46304182969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=155030942088 ena=66886721833 run=46307971256 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2203397 ena=66886718313 run=46308762439 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=180059244663 ena=66886714621 run=46310042313 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=357776220 ena=66886711482 run=46310210255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=12219 ena=66886708415 run=46309173727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=357820970 ena=66886704808 run=46309417760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=10885 ena=66886701392 run=41162707091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5197680 ena=66886697731 run=41159067424 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=160920117546 ena=66886696506 run=46304923327 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=13638486982656 ena=67105099447 run=67105099447 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2441749069824 ena=67105097821 run=67105097821 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=75215223704 ena=66886692114 run=46300469740 ratio=0.00 cycles
CPU5  raw=160876573834 ena=66886689153 run=46300251881 ratio=0.00 instructions
CPU6  raw=220216103 ena=66373709914 run=18446744037720084933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=219479891 ena=66414381344 run=18446744037693480027 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=196741086 ena=66373714718 run=18446744037720381443 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=196070386 ena=66414387093 run=18446744037692440707 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=1723880713 ena=66651136059 run=46137914385 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=141032341 ena=66651131470 run=46141521184 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1256895707 ena=66651125458 run=46145837757 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2247233 ena=66651119358 run=46145986892 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1448483827 ena=66651113122 run=46146389689 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=511163 ena=66651109091 run=46145958683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=18190 ena=66651103592 run=46144460912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=507700 ena=66651098581 run=46144630900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=14201 ena=66651093419 run=41017964651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=11643322 ena=66651088668 run=41014792470 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=169921366 ena=66651085576 run=46143230924 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=13638486982656 ena=67105051741 run=67105051741 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2441749069824 ena=67105053621 run=67105053621 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=1724118086 ena=66651082978 run=46138117066 ratio=0.00 cycles
CPU6  raw=169396092 ena=66651078793 run=46137737837 ratio=0.00 instructions
CPU7  raw=219873202 ena=66373661328 run=18446744037721780192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=219156022 ena=66414331354 run=18446744037694632643 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=196851282 ena=66373663523 run=18446744037738792966 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=196201779 ena=66414333773 run=18446744037713853929 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=1716278338 ena=66658538465 run=46142023133 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=140312222 ena=66658533279 run=46146547083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1251834224 ena=66658526803 run=46151165220 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=2421604 ena=66658521090 run=46152820249 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1439037833 ena=66658516285 run=46153429937 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=512332 ena=66658511259 run=46152423168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=7500 ena=66658506620 run=46151371257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=520178 ena=66658501379 run=46150419684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=21773 ena=66658496069 run=41021621157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=11442229 ena=66658490705 run=41018106029 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=166765968 ena=66658486933 run=46146498650 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=13638486982656 ena=67105011127 run=67105011127 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2441749069824 ena=67105009178 run=67105009178 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=1715901873 ena=66658479673 run=46141439070 ratio=0.00 cycles
CPU7  raw=166309703 ena=66658475395 run=46141255618 ratio=0.00 instructions
CPU8  raw=220029909 ena=66373617013 run=18446744037739165169 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=219362834 ena=66414287089 run=18446744037715225485 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=196518093 ena=66373619118 run=18446744037736934491 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=195871666 ena=66414289263 run=18446744037714143391 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=1744686080 ena=66661141345 run=46161980184 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=142776585 ena=66661135551 run=46148884798 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1254527089 ena=66661129219 run=46152123547 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2197313 ena=66661122907 run=46150999901 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1442926317 ena=66661134727 run=46149383027 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=466195 ena=66661130388 run=46151379032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=493 ena=66661159131 run=46153072948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=464868 ena=66661155560 run=46154955944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=404 ena=66661150732 run=41010995552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=12422843 ena=66661146054 run=41022087925 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=167211759 ena=66661143068 run=46147232877 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=13638486982656 ena=67105009505 run=67105009505 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2441749069824 ena=67105010611 run=67105010611 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=1745098979 ena=66661140543 run=46144197128 ratio=0.00 cycles
CPU8  raw=167095162 ena=66661136332 run=46161286651 ratio=0.00 instructions
CPU9  raw=219658450 ena=66373642163 run=18446744037736922224 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=218941215 ena=66414312518 run=18446744037717124453 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=196155480 ena=66373645716 run=18446744037735291425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=195507533 ena=66414318608 run=18446744037716897122 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1720135599 ena=66649002723 run=46133970500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=140726722 ena=66648997851 run=46140716240 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1244927283 ena=66648991292 run=46145864066 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2416815 ena=66648985081 run=46146549594 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1438142238 ena=66648985421 run=46146922876 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=477794 ena=66648982027 run=46144212094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=1601 ena=66649011634 run=46142763036 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=479654 ena=66649007943 run=46142643084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=1400 ena=66648985368 run=41017167072 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=12281824 ena=66648980134 run=41013125955 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=163278469 ena=66648976678 run=46141486960 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=13638486982656 ena=67105058265 run=67105058265 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2441749069824 ena=67105058366 run=67105058366 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1720477752 ena=66649019977 run=46135752807 ratio=0.00 cycles
CPU9  raw=163027743 ena=66649016223 run=46134145028 ratio=0.00 instructions
CPU10  raw=218961258 ena=66373656395 run=18446744037736056719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=218283240 ena=66414327005 run=18446744037717622870 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=195373347 ena=66373658625 run=18446744037735560199 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=194689439 ena=66414329138 run=18446744037717820517 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1741759949 ena=66657354042 run=46140318471 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=142549146 ena=66657352855 run=46145497248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1256848344 ena=66657347466 run=46150339309 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=2176524 ena=66657341262 run=46151610465 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1442981947 ena=66657342121 run=46152107663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=513267 ena=66657338054 run=46151155183 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=31813 ena=66657323514 run=46150092394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=507859 ena=66657319878 run=46150006699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=28197 ena=66657315071 run=41022346542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=12504212 ena=66657308024 run=41018113492 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=171320116 ena=66657304516 run=46146393001 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=13638486982656 ena=67105008506 run=67105008506 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2441749069824 ena=67105008103 run=67105008103 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1741959623 ena=66657299995 run=46140919089 ratio=0.00 cycles
CPU10  raw=170878111 ena=66657295650 run=46139856173 ratio=0.00 instructions
CPU11  raw=218567241 ena=66373617396 run=18446744037737338776 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=217901048 ena=66414287038 run=18446744037719832629 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=195255976 ena=66373619582 run=18446744037737395781 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=194630075 ena=66414289331 run=18446744037718672165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1724974603 ena=66656958876 run=46157347954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=141155013 ena=66656952886 run=46145852549 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1273601028 ena=66656946755 run=46149215228 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=2469280 ena=66656940190 run=46149541877 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1477327487 ena=66656954613 run=46149154622 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=932377 ena=66656985354 run=46149125770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=238663 ena=66656982339 run=46150550149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1044679 ena=66656977401 run=46151222809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=221894 ena=66656972007 run=41007497205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=11860970 ena=66656967452 run=41019049787 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=211145183 ena=66656964916 run=46145064880 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=13638486982656 ena=67105012974 run=67105012974 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2441749069824 ena=67105011320 run=67105011320 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1729856413 ena=66656958953 run=46140896013 ratio=0.00 cycles
CPU11  raw=208225465 ena=66656954628 run=46155923339 ratio=0.00 instructions
CPU12  raw=776751 ena=65998828909 run=18446744037957046672 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=61876 ena=66175593864 run=18446744037871375390 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=723178 ena=65998810176 run=18446744037956333536 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=4484 ena=66175579555 run=18446744037871770023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=6626899575 ena=66666376337 run=46147572880 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=549606922 ena=66666369854 run=46150726583 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=5458876917 ena=66666362034 run=46155085020 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=22087873 ena=66666354807 run=46157808495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=5670786444 ena=66666371445 run=46158161897 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=2510886 ena=66666368066 run=46158400479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=271747 ena=66666365100 run=46157582476 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=2510918 ena=66666393576 run=46156698189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=280416 ena=66666388432 run=41027104598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=22096924 ena=66666384114 run=41023706685 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=2216715386 ena=66666379993 run=46152680847 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=7977889431552 ena=67104980136 run=67104980136 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1390259011584 ena=67104980206 run=67104980206 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=6628336699 ena=66666378207 run=46147773990 ratio=0.00 cycles
CPU12  raw=2215631456 ena=66666374292 run=46145492494 ratio=0.00 instructions
CPU13  raw=777087 ena=65998799585 run=18446744037958202780 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=62181 ena=66175570098 run=18446744037871047240 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=725525 ena=65998789162 run=18446744037960877609 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=6902 ena=66175560245 run=18446744037870839899 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=1748822233 ena=66649971956 run=46135699950 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=143144850 ena=66649965249 run=46140383588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=1259339855 ena=66649958042 run=46144818344 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2216280 ena=66649951068 run=46145668031 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=1448530042 ena=66649968235 run=46146303197 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=235186 ena=66649969215 run=46145324030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=8461 ena=66649964973 run=46144474808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=233903 ena=66649960065 run=46144431804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=3597 ena=66649955228 run=41017998841 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=12406944 ena=66649983450 run=41014326184 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=172147638 ena=66649982005 run=46142083547 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=7977889431552 ena=67104969735 run=67104969735 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1390259011584 ena=67104969428 run=67104969428 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=1749611866 ena=66649978073 run=46136917972 ratio=0.00 cycles
CPU13  raw=172281594 ena=66649974098 run=46135731621 ratio=0.00 instructions
CPU14  raw=777610 ena=65998796306 run=18446744037964612681 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=62951 ena=66175599420 run=18446744037870774854 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=725695 ena=65998817243 run=18446744037956164376 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=6959 ena=66175590070 run=18446744037858854994 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=1751075001 ena=66650069649 run=46135332507 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=143298440 ena=66650063105 run=46140235911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1259733145 ena=66650055907 run=46144958838 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=2250441 ena=66650048534 run=46145889053 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=1446845460 ena=66650064915 run=46146498312 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=233052 ena=66650097502 run=46146353198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=1275 ena=66650094277 run=46145472537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=232983 ena=66650089274 run=46144834598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=763 ena=66650084308 run=41018397523 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=12263487 ena=66650079382 run=41013669358 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=169901279 ena=66650076073 run=46141385504 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=7977889431552 ena=67105012030 run=67105012030 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1390259011584 ena=67105011431 run=67105011431 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=1751960504 ena=66650072622 run=46136475511 ratio=0.00 cycles
CPU14  raw=169850046 ena=66650068021 run=46135818722 ratio=0.00 instructions
CPU15  raw=782867 ena=65998810995 run=18446744037948404321 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=67091 ena=66175584232 run=18446744037848937442 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=724970 ena=65998825986 run=18446744037948947010 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=5989 ena=66175599595 run=18446744037848933778 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=1727871880 ena=66659836439 run=46142556375 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=141447310 ena=66659829964 run=46147531318 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1254472564 ena=66659823235 run=46152037939 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=2368172 ena=66659815961 run=46153002088 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1444639886 ena=66659833188 run=46153522336 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=233798 ena=66659865569 run=46152290682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=1198 ena=66659843287 run=46151181992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=233554 ena=66659837926 run=46150956607 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=850 ena=66659879377 run=41023731069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=12158509 ena=66659876080 run=41020019414 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=166176991 ena=66659873452 run=46148728704 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=7977889431552 ena=67105051958 run=67105051958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1390259011584 ena=67105051789 run=67105051789 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=1726550978 ena=66659873309 run=46143584356 ratio=0.00 cycles
CPU15  raw=168308241 ena=66659870035 run=46142511172 ratio=0.00 instructions
CPU16  raw=784587 ena=65998857027 run=18446744037951340088 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=68310 ena=66175630368 run=18446744037851210177 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=721577 ena=65998854433 run=18446744037950957327 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=2719 ena=66175633480 run=18446744037850753950 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1777351861 ena=66646776842 run=46135528313 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=145517878 ena=66646770918 run=46139760386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1294147078 ena=66646763579 run=46143075535 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2660458 ena=66646756273 run=46143119195 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1468610704 ena=66646772307 run=46142978663 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=234638 ena=66646804224 run=46141488634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=625127 ena=66646801862 run=46140287165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=234780 ena=66646796949 run=46140773374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=555809 ena=66646792204 run=41015137466 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=11564245 ena=66646786913 run=41012425429 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=185893400 ena=66646783254 run=46140354035 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=7977875800064 ena=67105013273 run=67105013273 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1390257831936 ena=67105014263 run=67105014263 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1778411207 ena=66646782854 run=46136338546 ratio=0.00 cycles
CPU16  raw=184836243 ena=66646781036 run=46135072758 ratio=0.00 instructions
CPU17  raw=784337 ena=65998820863 run=18446744037951820336 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=69474 ena=66175599479 run=18446744037851726660 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=721368 ena=65998823539 run=18446744037950052698 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=2518 ena=66175602577 run=18446744037850942819 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1741887861 ena=66659169906 run=46142982339 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=142546779 ena=66659164105 run=46145809528 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1256126909 ena=66659157996 run=46149853634 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2263550 ena=66659151247 run=46151675256 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1442678021 ena=66659158223 run=46151251102 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=232735 ena=66659189694 run=46151540751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=849 ena=66659186104 run=46150198248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=232790 ena=66659181109 run=46150451694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=537 ena=66659176185 run=41024179501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=11749343 ena=66659171081 run=41021091542 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=167149067 ena=66659168244 run=46150171575 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=7977875800064 ena=67105017788 run=67105017788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1390257831936 ena=67105018967 run=67105018967 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1741673501 ena=66659166212 run=46144921893 ratio=0.00 cycles
CPU17  raw=166505119 ena=66659162378 run=46144379226 ratio=0.00 instructions
CPU18  raw=778759 ena=65998823269 run=18446744037949599984 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=64879 ena=66175601819 run=18446744037850662759 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=720984 ena=65998826141 run=18446744037946787687 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=2525 ena=66175605740 run=18446744037847531881 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1731523325 ena=66651807232 run=46138338155 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=141669938 ena=66651801356 run=46143290623 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1257004520 ena=66651794410 run=46147378922 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2320952 ena=66651789973 run=46147699298 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1443857455 ena=66651790365 run=46146971393 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=232943 ena=66651822556 run=46146255686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=1062 ena=66651819531 run=46144924832 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=232951 ena=66651814452 run=46144990692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=747 ena=66651809699 run=41018368770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=11403404 ena=66651804764 run=41014162168 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=168229683 ena=66651801550 run=46142565751 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=7977875800064 ena=67105017262 run=67105017262 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1390257831936 ena=67105016882 run=67105016882 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1732146269 ena=66651798310 run=46137616108 ratio=0.00 cycles
CPU18  raw=168026938 ena=66651794243 run=46136711005 ratio=0.00 instructions
CPU19  raw=778277 ena=65998817870 run=18446744037946364712 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=62413 ena=66175591273 run=18446744037846332728 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=721080 ena=65998810136 run=18446744037962595593 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=2497 ena=66175583671 run=18446744037862563755 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1853792487 ena=66650387549 run=46136606763 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=151857482 ena=66650381247 run=46141194302 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1266041779 ena=66650373489 run=46145365962 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=2280029 ena=66650366090 run=46146186258 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1452084985 ena=66650382180 run=46146248214 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=232800 ena=66650414382 run=46145264164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=840 ena=66650410749 run=46144311271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=232853 ena=66650405696 run=46144720328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=546 ena=66650399972 run=41018007693 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=11150148 ena=66650394495 run=41014433537 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=166166222 ena=66650392282 run=46142471902 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=7977875800064 ena=67105003002 run=67105003002 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1390257831936 ena=67105002911 run=67105002911 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1854128843 ena=66650388517 run=46136711366 ratio=0.00 cycles
CPU19  raw=165893304 ena=66650384823 run=46135701455 ratio=0.00 instructions
CPU20  raw=777990 ena=65998785545 run=18446744037963617087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=62829 ena=66175557360 run=18446744037863397276 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=721000 ena=65998778754 run=18446744037962575265 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=2489 ena=66175550735 run=18446744037862033349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1736918205 ena=66657521717 run=46141590108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=142113760 ena=66657514540 run=46146374809 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1255499833 ena=66657507590 run=46150642277 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=2461792 ena=66657501093 run=46151403695 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1446235259 ena=66657518776 run=46151448702 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=234219 ena=66657518666 run=46150232728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=8918 ena=66657514564 run=46149200108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=234273 ena=66657509560 run=46148989320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=7715 ena=66657536479 run=41022095926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=12495791 ena=66657560280 run=41018552320 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=167284971 ena=66657557435 run=46147086645 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=7977875800064 ena=67105003518 run=67105003518 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1390257831936 ena=67105004404 run=67105004404 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1737640067 ena=66657556966 run=46142149068 ratio=0.00 cycles
CPU20  raw=166378807 ena=66657553673 run=46141255093 ratio=0.00 instructions
CPU21  raw=779297 ena=65998788062 run=18446744037964119180 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=64156 ena=66175560253 run=18446744037866619367 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=721385 ena=65998780848 run=18446744037963626991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=2785 ena=66175552831 run=18446744037865401188 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1746483466 ena=66646086786 run=46133868262 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=142938134 ena=66646080708 run=46138826401 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1253674414 ena=66646073348 run=46143703261 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2219304 ena=66646067180 run=46144716415 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1440937906 ena=66646084233 run=46144566843 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=232737 ena=66646085175 run=46143709756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1569 ena=66646120152 run=46141852193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=232780 ena=66646115761 run=46140441897 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=1269 ena=66646110833 run=41013839219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=12542335 ena=66646065684 run=41009736743 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=167243276 ena=66646062169 run=46137834035 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=7977875800064 ena=67104948202 run=67104948202 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1390257831936 ena=67104948116 run=67104948116 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1747327515 ena=66646059285 run=46133643847 ratio=0.00 cycles
CPU21  raw=166788125 ena=66646055060 run=46133421841 ratio=0.00 instructions
CPU22  raw=776274 ena=65998745757 run=18446744037964607705 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=61364 ena=66175517365 run=18446744037868122667 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=721948 ena=65998738167 run=18446744037960511089 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=3390 ena=66175509896 run=18446744037867700476 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1834881085 ena=66772155079 run=46221003480 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=107769577 ena=66772151008 run=46224471500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1248500083 ena=66772146498 run=46228010993 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=2279718 ena=66772142171 run=46228862672 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1441557368 ena=66772157822 run=46229862237 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=236699 ena=66772158664 run=46229689205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=2323 ena=66772157025 run=46228508939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=236704 ena=66772155316 run=46228302067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1871 ena=66772152726 run=41093503249 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=13845807 ena=66772150357 run=41090208975 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=165335686 ena=66772149436 run=46227830083 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=7977861120000 ena=67104944697 run=67104944697 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1390233649152 ena=67104946701 run=67104946701 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1835491413 ena=66772174073 run=46224071207 ratio=0.00 cycles
CPU22  raw=165112747 ena=66772172298 run=46222184529 ratio=0.00 instructions
CPU23  raw=777140 ena=65998752660 run=18446744037958381654 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=62368 ena=66175526852 run=18446744037868834987 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=722361 ena=65998747725 run=18446744037953851021 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=4018 ena=66175519446 run=18446744037866902089 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1907684168 ena=66742468095 run=46206841342 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=112639987 ena=66742463568 run=46203962490 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1279752069 ena=66742458155 run=46203227550 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2565765 ena=66742453235 run=46199465108 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1469536364 ena=66742469841 run=46196358276 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=258384 ena=66742469969 run=46201581837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=6126 ena=66742467955 run=46205567117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=258205 ena=66742465339 run=46210435883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=4266 ena=66742462093 run=41081792227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=14136619 ena=66742459217 run=41079446342 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=182214048 ena=66742458184 run=46212695471 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=7977861120000 ena=67104947336 run=67104947336 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1390257963008 ena=67104948543 run=67104948543 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1904693959 ena=66742480462 run=46208382910 ratio=0.00 cycles
CPU23  raw=180431316 ena=66742478861 run=46207922779 ratio=0.00 instructions
Total time elapsed : 67133435419 ns
ft        -----------end-------------
