

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      9

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    34.38
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                 11528.95
 Mop/s/thread    =                  1280.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=228528066 ena=36475987716 run=18446744053953447698 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=228351137 ena=36507356561 run=18446744053935942426 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=197181872 ena=36475988366 run=18446744053953477143 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=196947622 ena=36507355987 run=18446744053936626190 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=55164349240 ena=36706883769 run=25410746372 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2508141921 ena=36706882478 run=25411918884 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=105474929481 ena=36706881584 run=25413182043 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=11356742 ena=36706880560 run=25413200922 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=122232053805 ena=36706881265 run=25413048175 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=231547639 ena=36706880192 run=25412806245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=369595 ena=36706878637 run=25412433012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=232256237 ena=36706877203 run=25412836289 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=333391 ena=36706875401 run=22589970487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=5559649 ena=36706873780 run=22589037541 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=108872621579 ena=36706872616 run=25413816668 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=12973094731776 ena=36822802142 run=36822802142 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1678103937024 ena=36822802792 run=36822802792 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=55148406043 ena=36706872952 run=25411183189 ratio=0.00 cycles
CPU0  raw=108863385794 ena=36706871714 run=25410524446 ratio=0.00 instructions
CPU1  raw=228925692 ena=36475976869 run=18446744053953323412 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=228758499 ena=36507344520 run=18446744053937154698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=197536565 ena=36475977939 run=18446744053953101695 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=197326349 ena=36507345592 run=18446744053937384947 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=53445546435 ena=36708228340 run=25411475458 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2430255348 ena=36708220167 run=25412611478 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=104084528775 ena=36708216789 run=25414197579 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1239859 ena=36708213728 run=25414039585 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=120807245680 ena=36708210930 run=25414110723 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=223803371 ena=36708207941 run=25414052045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=173218 ena=36708205907 run=25413755076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=223755337 ena=36708202346 run=25414105045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=154012 ena=36708198079 run=22590853089 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2839625 ena=36708193263 run=22589764585 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=107941683972 ena=36708189612 run=25414407912 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=12973295796224 ena=36822744790 run=36822744790 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1678103937024 ena=36822742947 run=36822742947 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=53410622155 ena=36708184487 run=25411781262 ratio=0.00 cycles
CPU1  raw=107958490985 ena=36708182155 run=25411089174 ratio=0.00 instructions
CPU2  raw=229233645 ena=36475913825 run=18446744053952665077 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=229078497 ena=36507281293 run=18446744053937494696 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=197865542 ena=36475914124 run=18446744053932963827 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=197632145 ena=36507281547 run=18446744053918168275 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=51900594070 ena=36696719162 run=25402469169 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2361003190 ena=36696718215 run=25403559693 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=104170824304 ena=36696714952 run=25405093284 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1214991 ena=36696713506 run=25405854104 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=120814564136 ena=36696710402 run=25406655336 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=229992887 ena=36696706661 run=25406858902 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=24256 ena=36696703442 run=25406587292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=230032342 ena=36696698657 run=25406758939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=22590 ena=36696693565 run=22584305059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2858540 ena=36696688653 run=22583006281 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=107955568644 ena=36696684951 run=25406758421 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=12973295796224 ena=36822703194 run=36822703194 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1678130413568 ena=36822702282 run=36822702282 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=51862993924 ena=36696681632 run=25404060429 ratio=0.00 cycles
CPU2  raw=107977529160 ena=36696679327 run=25402720870 ratio=0.00 instructions
CPU3  raw=229229731 ena=36475893386 run=18446744053932011662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=229090909 ena=36507262320 run=18446744053917098834 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=197656660 ena=36475895850 run=18446744053930577749 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=197430919 ena=36507264668 run=18446744053915025650 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=53134193904 ena=36699656967 run=25404707035 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2416733778 ena=36699654866 run=25405659890 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=104145443049 ena=36699652495 run=25407215368 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1283297 ena=36699649919 run=25407689637 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=120788380794 ena=36699647508 run=25408221334 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=225781840 ena=36699644896 run=25408387517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=23947 ena=36699642013 run=25408214973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=225773329 ena=36699637749 run=25408586397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=21226 ena=36699633221 run=22586376106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2832189 ena=36699628372 run=22585252355 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=107971312012 ena=36699624667 run=25409214703 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=12973295796224 ena=36822687800 run=36822687800 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1678130413568 ena=36822686847 run=36822686847 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=53091983634 ena=36699621092 run=25406246072 ratio=0.00 cycles
CPU3  raw=107963426969 ena=36699618754 run=25404974524 ratio=0.00 instructions
CPU4  raw=229050659 ena=36475858434 run=18446744053931210066 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=228896797 ena=36507226904 run=18446744053915060455 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=197734628 ena=36475860614 run=18446744053930123564 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=197518188 ena=36507228674 run=18446744053913437725 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=52599851553 ena=36705659626 run=25409844575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2392452398 ena=36705657693 run=25410671207 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=104142648887 ena=36705654142 run=25411996027 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1288671 ena=36705651597 run=25412080531 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=120832859352 ena=36705648823 run=25412015285 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=231037059 ena=36705646054 run=25412027132 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=22773 ena=36705644768 run=25411547514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=231123497 ena=36705640412 run=25412043818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=20381 ena=36705635754 run=22589448589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2937893 ena=36705631103 run=22588605408 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=107975130309 ena=36705627358 run=25413335099 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=12973295796224 ena=36822651881 run=36822651881 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1678130413568 ena=36822651673 run=36822651673 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=52576232971 ena=36705625550 run=25410583094 ratio=0.00 cycles
CPU4  raw=107977584423 ena=36705623207 run=25409793885 ratio=0.00 instructions
CPU5  raw=229023964 ena=36475824068 run=18446744053930778828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=228854951 ena=36507192171 run=18446744053913537448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=197796514 ena=36475825524 run=18446744053929943487 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=197559725 ena=36507194374 run=18446744053912690309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=52690704357 ena=36706819404 run=25410187423 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2395953553 ena=36706817221 run=25411534164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=104096343050 ena=36706814565 run=25413026528 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1227762 ena=36706812137 run=25413260464 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=120783135838 ena=36706809653 run=25413359881 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=231164244 ena=36706806820 run=25413209374 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=21326 ena=36706803658 run=25412682631 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=231178189 ena=36706799502 run=25412992752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=18872 ena=36706794679 run=22590081753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2726931 ena=36706790051 run=22588880503 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=107972163150 ena=36706786249 run=25413581169 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=12973295796224 ena=36822616884 run=36822616884 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1678130413568 ena=36822614542 run=36822614542 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=52669732216 ena=36706780245 run=25410999952 ratio=0.00 cycles
CPU5  raw=107940623753 ena=36706777632 run=25410130427 ratio=0.00 instructions
CPU6  raw=229545230 ena=36475785147 run=18446744053930623059 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=229348010 ena=36507153533 run=18446744053913662729 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=197908762 ena=36475787201 run=18446744053929703401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=197650165 ena=36507157466 run=18446744053912743859 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=52892503633 ena=36701665639 run=25406618722 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2405365075 ena=36701663755 run=25408011771 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=104179504280 ena=36701661235 run=25409580667 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1254196 ena=36701658819 run=25409613021 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=120824294125 ena=36701655971 run=25409456335 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=230856577 ena=36701653195 run=25409544838 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=21264 ena=36701650168 run=25409294153 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=230672454 ena=36701646571 run=25409879721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=19124 ena=36701641906 run=22587246553 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2713066 ena=36701637396 run=22585760341 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=107973232009 ena=36701633846 run=25409853641 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=12973295796224 ena=36822580940 run=36822580940 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1678130413568 ena=36822586037 run=36822586037 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=52835440765 ena=36701635302 run=25406951092 ratio=0.00 cycles
CPU6  raw=107984212868 ena=36701632786 run=25406101668 ratio=0.00 instructions
CPU7  raw=229326469 ena=36475756608 run=18446744053930603910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=229151599 ena=36507125142 run=18446744053913349224 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=197876397 ena=36475758769 run=18446744053929927319 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=197626129 ena=36507126985 run=18446744053912617127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=52815156160 ena=36701666477 run=25406154382 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=2401326444 ena=36701663937 run=25407436222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=104092729882 ena=36701661352 run=25408999561 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1273928 ena=36701659294 run=25409620453 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=120783288106 ena=36701656668 run=25409930589 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=227368773 ena=36701654104 run=25409876770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=22907 ena=36701651227 run=25409509236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=227220491 ena=36701647254 run=25409824645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=20471 ena=36701642416 run=22587238174 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2931996 ena=36701637716 run=22586005049 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=107965974822 ena=36701633778 run=25410284780 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=12973128024064 ena=36822551091 run=36822551091 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1678107279360 ena=36822550307 run=36822550307 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=52782586743 ena=36701630150 run=25407266456 ratio=0.00 cycles
CPU7  raw=107934296702 ena=36701627619 run=25406154032 ratio=0.00 instructions
CPU8  raw=229273622 ena=36475722091 run=18446744053930754694 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=229098025 ena=36507090527 run=18446744053913106676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=197607250 ena=36475724299 run=18446744053929943100 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=197366642 ena=36507092677 run=18446744053911814407 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=52499983601 ena=36704794635 run=25408962685 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=2387708596 ena=36704792735 run=25409962275 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=102291896697 ena=36704790098 run=25411360885 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1234000 ena=36704787784 run=25411417086 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=118679333859 ena=36704785258 run=25411529053 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=221684996 ena=36704782958 run=25411620391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=32805 ena=36704780023 run=25411077250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=221560287 ena=36704775796 run=25411797630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=22805 ena=36704770679 run=22589088155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2847904 ena=36704766061 run=22587993027 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106086460615 ena=36704762351 run=25412638139 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=12973128024064 ena=36822516096 run=36822516096 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1678107279360 ena=36822516792 run=36822516792 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=52485507836 ena=36704759454 run=25409786462 ratio=0.00 cycles
CPU8  raw=106053196347 ena=36704756825 run=25409031163 ratio=0.00 instructions
CPU9  raw=229069623 ena=36475686021 run=18446744053930739781 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=228851099 ena=36507054530 run=18446744053912317919 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=197491580 ena=36475688930 run=18446744053929934483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=197226073 ena=36507059052 run=18446744053911527257 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=912546062 ena=36568357582 run=25313723121 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=74964852 ena=36568356121 run=25315768049 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=683049652 ena=36568352738 run=25317670940 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1200470 ena=36568349546 run=25317452529 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=790764803 ena=36568346118 run=25317084522 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=686050 ena=36568340963 run=25316780879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=84528 ena=36568335952 run=25316328099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=690714 ena=36568327594 run=25317353041 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=53227 ena=36568318695 run=22505896057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5776377 ena=36568310041 run=22504148156 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=96220580 ena=36568303136 run=25318436284 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=12973128024064 ena=36822481329 run=36822481329 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1678107279360 ena=36822480223 run=36822480223 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=910126577 ena=36568295708 run=25314653133 ratio=0.00 cycles
CPU9  raw=95111820 ena=36568290790 run=25313490035 ratio=0.00 instructions
CPU10  raw=228793357 ena=36475647277 run=18446744053930821581 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=228554325 ena=36507015704 run=18446744053912173095 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=197146051 ena=36475649426 run=18446744053929943095 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=196876107 ena=36507017447 run=18446744053911571006 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=928973787 ena=36560997532 run=25309843015 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=76013078 ena=36560994001 run=25310709935 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=689162996 ena=36561021824 run=25312668491 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1346373 ena=36561019955 run=25312829222 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=792404128 ena=36561016660 run=25312528731 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=592294 ena=36561012769 run=25312129117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=10966 ena=36561007708 run=25311641324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=598810 ena=36560999824 run=25312407119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=10860 ena=36560991381 run=22499642446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6087966 ena=36560987203 run=22499167718 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=91270349 ena=36560980366 run=25312903270 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=12973128024064 ena=36822478415 run=36822478415 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1678107279360 ena=36822478338 run=36822478338 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=929095554 ena=36560975080 run=25309072231 ratio=0.00 cycles
CPU10  raw=91004022 ena=36560970619 run=25309362130 ratio=0.00 instructions
CPU11  raw=228525725 ena=36475645645 run=18446744053930655900 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=228343966 ena=36507013765 run=18446744053912601395 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=196982147 ena=36475628645 run=18446744053929735317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=196715774 ena=36506996701 run=18446744053911942805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=929955884 ena=36569318363 run=25312954354 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=76168818 ena=36569315257 run=25316265923 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=697302074 ena=36569343803 run=25318592420 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1237916 ena=36569366162 run=25319063352 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=806670161 ena=36569363857 run=25319007432 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=677735 ena=36569359901 run=25318555270 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=347366 ena=36569355214 run=25317742573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=685656 ena=36569347569 run=25318168288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=245810 ena=36569341378 run=22506720434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=5862369 ena=36569334327 run=22503853965 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=118946252 ena=36569328338 run=25318466982 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=12973128024064 ena=36822486367 run=36822486367 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1678107279360 ena=36822485674 run=36822485674 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=931669149 ena=36569321004 run=25314443799 ratio=0.00 cycles
CPU11  raw=117532396 ena=36569274829 run=25312887202 ratio=0.00 instructions
CPU12  raw=536611 ena=36250181143 run=18446744054073486939 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=134884 ena=36339299736 run=18446744054026332539 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=409106 ena=36250172760 run=18446744054072902101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=10423 ena=36339294928 run=18446744054026510945 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=3758841132 ena=36589039170 run=25328642256 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=311913441 ena=36589036114 run=25330297813 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=3220555332 ena=36589032249 run=25331853571 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=12125193 ena=36589028386 run=25331824667 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=3337340792 ena=36589023691 run=25331630268 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1375502 ena=36589019350 run=25331230691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=82775 ena=36589011973 run=25331130176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1375431 ena=36589002784 run=25331868067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=70561 ena=36588992793 run=22517790337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=10901688 ena=36589017071 run=22516526960 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=1295984273 ena=36589010862 run=25332053025 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=5668840931328 ena=36822419425 run=36822419425 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=808526151680 ena=36822417415 run=36822417415 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=3760280727 ena=36589002762 run=25328826058 ratio=0.00 cycles
CPU12  raw=1295917501 ena=36588997125 run=25327746606 ratio=0.00 instructions
CPU13  raw=538484 ena=36250130528 run=18446744054072242634 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=136085 ena=36339252545 run=18446744054025877631 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=414745 ena=36250126463 run=18446744054072176857 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=16058 ena=36339249866 run=18446744054025625260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=919744686 ena=36585449596 run=25325842822 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=75143721 ena=36585445588 run=25327826702 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=685998641 ena=36585443649 run=25329406877 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1205922 ena=36585439746 run=25329356640 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=797379546 ena=36585435949 run=25329104333 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=141972 ena=36585431664 run=25328674545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=13303 ena=36585423561 run=25328346501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=134631 ena=36585413975 run=25329149658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=12429 ena=36585404165 run=22515938390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=5961868 ena=36585394735 run=22514376005 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=96707625 ena=36585390871 run=25329854382 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=5668840931328 ena=36822357226 run=36822357226 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=808526151680 ena=36822356581 run=36822356581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=921894497 ena=36585384841 run=25326472720 ratio=0.00 cycles
CPU13  raw=93645054 ena=36585413224 run=25325664556 ratio=0.00 instructions
CPU14  raw=532198 ena=36250110124 run=18446744054072166242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=128864 ena=36339227725 run=18446744054025115539 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=415464 ena=36250097280 run=18446744054080215810 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=16941 ena=36339216662 run=18446744054032940091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=953928897 ena=36584338746 run=25324458788 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=78014378 ena=36584335201 run=25326552423 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=715441245 ena=36584331759 run=25328575011 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1395706 ena=36584327455 run=25328728161 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=817987157 ena=36584322467 run=25328605109 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=131126 ena=36584318712 run=25328254640 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=10006 ena=36584311264 run=25327955389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=131076 ena=36584301995 run=25328752324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=9136 ena=36584292350 run=22515597316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=6131275 ena=36584281639 run=22513846850 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=101854147 ena=36584276003 run=25329082045 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=5668716150784 ena=36822320168 run=36822320168 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=808500592640 ena=36822319428 run=36822319428 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=954308666 ena=36584270293 run=25325284918 ratio=0.00 cycles
CPU14  raw=101514708 ena=36584264949 run=25324131905 ratio=0.00 instructions
CPU15  raw=532995 ena=36250013966 run=18446744054071367773 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=131787 ena=36339137632 run=18446744054023535944 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=413538 ena=36250005455 run=18446744054070863498 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=14858 ena=36339129138 run=18446744054022452961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=922667895 ena=36579802724 run=25321826536 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=75400543 ena=36579797706 run=25323765754 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=690201071 ena=36579794435 run=25325613108 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1194915 ena=36579789883 run=25325427890 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=791307751 ena=36579784937 run=25325172433 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=128023 ena=36579780085 run=25324906999 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=1021 ena=36579771873 run=25324315226 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=128564 ena=36579762096 run=25325290172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=873 ena=36579752337 run=22512588692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=5901300 ena=36579743348 run=22510905038 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=97870605 ena=36579737742 run=25325870202 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=5668716150784 ena=36822242613 run=36822242613 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=808500592640 ena=36822241474 run=36822241474 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=922924893 ena=36579730142 run=25322547282 ratio=0.00 cycles
CPU15  raw=97633550 ena=36579724832 run=25321367120 ratio=0.00 instructions
CPU16  raw=521295 ena=36249936311 run=18446744054072182828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=120950 ena=36339061878 run=18446744054023663623 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=411306 ena=36249929473 run=18446744054071529796 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=12899 ena=36339052825 run=18446744054022879723 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=893268907 ena=36586410869 run=25326690895 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=73144199 ena=36586407975 run=25328719519 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=671112100 ena=36586405359 run=25330180025 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1256658 ena=36586401501 run=25330038767 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=777851730 ena=36586397437 run=25329349358 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=128055 ena=36586392409 run=25328835230 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=346841 ena=36586384755 run=25328692750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=127931 ena=36586356443 run=25329595591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=308777 ena=36586346514 run=22516768053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=5228480 ena=36586334685 run=22515245635 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=92620068 ena=36586328484 run=25330649263 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=5668716150784 ena=36822150274 run=36822150274 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=808500592640 ena=36822149198 run=36822149198 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=893948827 ena=36586321947 run=25327265681 ratio=0.00 cycles
CPU16  raw=91671649 ena=36586318135 run=25326223879 ratio=0.00 instructions
CPU17  raw=523301 ena=36249845189 run=18446744054072531507 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=123904 ena=36338968748 run=18446744054023523389 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=412180 ena=36249836660 run=18446744054071783770 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=13925 ena=36338960267 run=18446744054022643167 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=919019088 ena=36576772809 run=25320377642 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=75141700 ena=36576773712 run=25322792245 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=688200205 ena=36576745153 run=25323787781 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1173812 ena=36576741394 run=25323403174 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=793062872 ena=36576737573 run=25322485290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=127963 ena=36576733408 run=25321907177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=903 ena=36576725742 run=25321653033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=127948 ena=36576716681 run=25323466283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=789 ena=36576706218 run=22510647450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5840186 ena=36576696581 run=22508807698 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=91814655 ena=36576690369 run=25323386242 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=5668850892800 ena=36822057409 run=36822057409 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=808526217216 ena=36822057241 run=36822057241 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=918750579 ena=36576683966 run=25320141399 ratio=0.00 cycles
CPU17  raw=92545270 ena=36576679009 run=25319115831 ratio=0.00 instructions
CPU18  raw=526049 ena=36249752950 run=18446744054072549718 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=125663 ena=36338877397 run=18446744054023455813 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=410208 ena=36249714745 run=18446744054071508186 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=11931 ena=36338839129 run=18446744054022433751 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=918799328 ena=36578541252 run=25320877794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=75124184 ena=36578554472 run=25322642341 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=686440041 ena=36578550400 run=25324227982 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1166559 ena=36578548281 run=25323725277 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=791038650 ena=36578544690 run=25323813543 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=127766 ena=36578540598 run=25323971071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=405 ena=36578533375 run=25324055192 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=127743 ena=36578528157 run=25316384268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=172 ena=36578518197 run=22512394605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5718576 ena=36578509179 run=22510481658 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=91524736 ena=36578504033 run=25325154297 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=5668850892800 ena=36821981137 run=36821981137 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=808526217216 ena=36821980107 run=36821980107 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=919006987 ena=36578497919 run=25330637323 ratio=0.00 cycles
CPU18  raw=91473675 ena=36578492554 run=25329970344 ratio=0.00 instructions
CPU19  raw=530561 ena=36249675620 run=18446744054072223039 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=130844 ena=36338800401 run=18446744054023169720 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=409292 ena=36249669145 run=18446744054071158114 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=10959 ena=36338794021 run=18446744054022097918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=916217871 ena=36570841259 run=25315324085 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=74898347 ena=36570842678 run=25317479135 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=686343733 ena=36570837783 run=25319154710 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1201098 ena=36570833483 run=25318816121 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=790734508 ena=36570865829 run=25318885785 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=127839 ena=36570861718 run=25318317293 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=572 ena=36570853967 run=25318386269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=127794 ena=36570844814 run=25319664327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=298 ena=36570835648 run=22507497218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5708983 ena=36570827283 run=22505907968 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=91494492 ena=36570822628 run=25320049439 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=5668715364352 ena=36821956799 run=36821956799 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=808499740672 ena=36821956202 run=36821956202 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=916176128 ena=36570816084 run=25316137279 ratio=0.00 cycles
CPU19  raw=91167721 ena=36570811160 run=25315201467 ratio=0.00 instructions
CPU20  raw=525319 ena=36249669406 run=18446744054071880973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=124749 ena=36338791921 run=18446744054022993536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=409601 ena=36249663623 run=18446744054070779626 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=11508 ena=36338785483 run=18446744054021697318 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=921120929 ena=36579342739 run=25321814399 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=75319913 ena=36579339197 run=25323811308 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=685720855 ena=36579337751 run=25325423533 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1182186 ena=36579334157 run=25325197313 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=791140985 ena=36579330172 run=25324373122 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=127893 ena=36579325618 run=25323828804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=451 ena=36579317818 run=25323900875 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=127818 ena=36579308094 run=25324719723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=218 ena=36579298440 run=22512485390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5942489 ena=36579291100 run=22511024703 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=91666579 ena=36579285141 run=25325690189 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=5668715364352 ena=36821892280 run=36821892280 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=808499740672 ena=36821891227 run=36821891227 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=921631970 ena=36579279067 run=25322354382 ratio=0.00 cycles
CPU20  raw=90981609 ena=36579274299 run=25321325242 ratio=0.00 instructions
CPU21  raw=529629 ena=36249605076 run=18446744054071604777 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=129360 ena=36338727253 run=18446744054022590127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=409371 ena=36249598076 run=18446744054070733284 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=11147 ena=36338720695 run=18446744054021571631 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=923285596 ena=36580757401 run=25323109985 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=75498775 ena=36580758890 run=25324946580 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=686603975 ena=36580755313 run=25326184246 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1196554 ena=36580751176 run=25325560094 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=790768561 ena=36580746860 run=25325092454 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=127740 ena=36580742985 run=25324559532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=575 ena=36580736634 run=25324663561 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=127725 ena=36580727393 run=25325991261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=310 ena=36580717893 run=22513301822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6045024 ena=36580708290 run=22511995763 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=91536162 ena=36580702391 run=25326861938 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=5668715364352 ena=36821829015 run=36821829015 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=808499740672 ena=36821827739 run=36821827739 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=923265833 ena=36580693886 run=25323469720 ratio=0.00 cycles
CPU21  raw=91332142 ena=36580672217 run=25322903703 ratio=0.00 instructions
CPU22  raw=522835 ena=36249524560 run=18446744054071345964 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=123059 ena=36338646799 run=18446744054022268869 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=408294 ena=36249517469 run=18446744054070033293 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=9938 ena=36338639942 run=18446744054021094035 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=984914509 ena=36554192923 run=25303180073 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=51632626 ena=36554193252 run=25304611203 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=689868489 ena=36554190608 run=25307986373 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1308550 ena=36554187218 run=25308843272 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=792819660 ena=36554184604 run=25307964590 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=131936 ena=36554182629 run=25307692774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=8615 ena=36554178333 run=25307307094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=131881 ena=36554173260 run=25307779569 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=7345 ena=36554167110 run=22497232864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=7033983 ena=36554160787 run=22496071904 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=91848391 ena=36554118503 run=25308563270 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=5668715364352 ena=36821706333 run=36821706333 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=808499740672 ena=36821705855 run=36821705855 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=985402688 ena=36554114971 run=25303883545 ratio=0.00 cycles
CPU22  raw=91897497 ena=36554112242 run=25303214563 ratio=0.00 instructions
CPU23  raw=530522 ena=36249423453 run=18446744054070367313 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=131077 ena=36338548330 run=18446744054022130853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=408150 ena=36249419348 run=18446744054068894355 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=9709 ena=36338542320 run=18446744054021293568 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=977526487 ena=36671618613 run=25386005389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=47785575 ena=36671619239 run=25387074484 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=687315452 ena=36671616287 run=25387973818 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1371528 ena=36671613954 run=25387610576 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=794788574 ena=36671611557 run=25387573082 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=128991 ena=36671609036 run=25387587959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=3453 ena=36671604355 run=25387803691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=129812 ena=36671598442 run=25389102964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=2800 ena=36671591705 run=22569651699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=7217209 ena=36671585780 run=22568565832 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=97723909 ena=36671582426 run=25390195570 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=5668715364352 ena=36821668303 run=36821668303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=808499740672 ena=36821667257 run=36821667257 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=978534588 ena=36671578522 run=25387440447 ratio=0.00 cycles
CPU23  raw=95056094 ena=36671575270 run=25386686379 ratio=0.00 instructions
Total time elapsed : 36836634049 ns
ft        -----------end-------------
