

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      9

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    39.19
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                 10113.32
 Mop/s/thread    =                  1123.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=227749390 ena=41524824964 run=18446744051219983029 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=227381830 ena=41548036739 run=18446744051209544744 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=196846558 ena=41524823037 run=18446744051221489324 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=196490982 ena=41548034496 run=18446744051210640825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=54140728396 ena=41805068844 run=28939745963 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2850482604 ena=41805067620 run=28942356916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=105722671342 ena=41805066874 run=28943944466 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=13056396 ena=41805066203 run=28943895368 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=122488220996 ena=41805067218 run=28943803353 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=239744138 ena=41805066108 run=28944061550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=307665 ena=41805064211 run=28943879316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=239676124 ena=41805062633 run=28943660133 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=274411 ena=41805060594 run=25726606542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=6092542 ena=41805058674 run=25723734899 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=109019272390 ena=41805057393 run=28940411523 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=12459944968192 ena=41959870251 run=41959870251 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1823237537792 ena=41959871311 run=41959871311 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=54119211290 ena=41805057736 run=28937811350 ratio=0.00 cycles
CPU0  raw=109007698242 ena=41805056165 run=28938211628 ratio=0.00 instructions
CPU1  raw=226234429 ena=41524809126 run=18446744051223099710 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=225878339 ena=41548020594 run=18446744051211554233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=195956614 ena=41524808323 run=18446744051224350475 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=195531785 ena=41548021800 run=18446744051211999691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=50821014763 ena=41796213567 run=28933881275 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2675326035 ena=41796210387 run=28937112711 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=104131054180 ena=41796208314 run=28939121543 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1444767 ena=41796205936 run=28938604738 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=120801487128 ena=41796203100 run=28938604193 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=235208013 ena=41796200419 run=28937732231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=31620 ena=41796197115 run=28936966049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=235549119 ena=41796194644 run=28936230828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=28635 ena=41796192106 run=25719959816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=3160170 ena=41796188206 run=25717595963 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=107995287888 ena=41796185458 run=28933973313 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=12459944968192 ena=41959839227 run=41959839227 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1823237537792 ena=41959838675 run=41959838675 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=50792067836 ena=41796181202 run=28931519304 ratio=0.00 cycles
CPU1  raw=107968911386 ena=41796201731 run=28932443121 ratio=0.00 instructions
CPU2  raw=225683666 ena=41524796425 run=18446744051224637385 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=225312885 ena=41548009286 run=18446744051211623385 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=196365262 ena=41524798089 run=18446744051202813445 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=195961231 ena=41548012020 run=18446744051189572951 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=51794040457 ena=41796060949 run=28933571693 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2726746775 ena=41796058788 run=28935300287 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=104141590855 ena=41796056588 run=28937349813 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1476580 ena=41796052272 run=28936631644 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=120768773704 ena=41796048451 run=28936861351 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=233213451 ena=41796044780 run=28936972586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=24752 ena=41796040962 run=28936647892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=233189619 ena=41796036792 run=28936980591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=22022 ena=41796032525 run=25721703447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=3163377 ena=41796027708 run=25719856774 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=108000169610 ena=41796024337 run=28935844372 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=12459944968192 ena=41959804732 run=41959804732 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1823237537792 ena=41959803976 run=41959803976 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=51776302831 ena=41796020351 run=28932725270 ratio=0.00 cycles
CPU2  raw=107989405431 ena=41796016239 run=28932919001 ratio=0.00 instructions
CPU3  raw=226625853 ena=41524736177 run=18446744051181320997 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=226237436 ena=41547950492 run=18446744051167842446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=197390957 ena=41524740572 run=18446744051178651482 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=197054213 ena=41547955821 run=18446744051165029415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=52003442927 ena=41802323089 run=28938140875 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2737874856 ena=41802319572 run=28940660014 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=104092687392 ena=41802316615 run=28942988331 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1473012 ena=41802313937 run=28942961945 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=120786464200 ena=41802311219 run=28942811175 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=232669866 ena=41802308148 run=28942257080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=23296 ena=41802304696 run=28941480325 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=232698270 ena=41802345223 run=28940864319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=20641 ena=41802343026 run=25723751939 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=3162772 ena=41802339208 run=25721781540 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=107975568696 ena=41802336526 run=28938357585 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=12459944968192 ena=41959817617 run=41959817617 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1823237537792 ena=41959817158 run=41959817158 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=51969056708 ena=41802333636 run=28935694108 ratio=0.00 cycles
CPU3  raw=107976859680 ena=41802329695 run=28936581448 ratio=0.00 instructions
CPU4  raw=227987682 ena=41524740876 run=18446744051177736128 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=227611986 ena=41547957141 run=18446744051164049876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=197908335 ena=41524746385 run=18446744051176116697 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=197538673 ena=41547960161 run=18446744051162241000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=51458575998 ena=41798057899 run=28935284967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2708919418 ena=41798054538 run=28938146668 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=104070628016 ena=41798051924 run=28940436225 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1422206 ena=41798049276 run=28939781954 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=120819604955 ena=41798046410 run=28939064900 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=237986495 ena=41798043541 run=28938261975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=26990 ena=41798042070 run=28937723560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=238075298 ena=41798037983 run=28937534425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=23944 ena=41798034152 run=25721780479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=3083725 ena=41798030252 run=25719716535 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=107973950569 ena=41798027448 run=28936017443 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=12459944968192 ena=41959784726 run=41959784726 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1823237537792 ena=41959785323 run=41959785323 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=51438790903 ena=41798024570 run=28933006830 ratio=0.00 cycles
CPU4  raw=107971077514 ena=41798020473 run=28933720943 ratio=0.00 instructions
CPU5  raw=228071049 ena=41524707693 run=18446744051194218138 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=227653223 ena=41547921448 run=18446744051180759757 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=197416663 ena=41524709497 run=18446744051193059085 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=197032079 ena=41547924077 run=18446744051179972264 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=51339584388 ena=41801725840 run=28937664640 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2702948528 ena=41801722584 run=28939458875 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=104116901442 ena=41801719991 run=28941455718 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1410172 ena=41801717716 run=28940931074 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=120809265065 ena=41801715020 run=28940974791 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=234147941 ena=41801711892 run=28941079150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=21026 ena=41801710015 run=28941087544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=234269979 ena=41801706441 run=28941166779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=18403 ena=41801702503 run=25724828264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=3033586 ena=41801698988 run=25722924553 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=107956746433 ena=41801696502 run=28939020411 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=12459965939712 ena=41959750054 run=41959750054 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1823238586368 ena=41959749479 run=41959749479 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=51316956550 ena=41801691765 run=28935954476 ratio=0.00 cycles
CPU5  raw=107957660925 ena=41801687680 run=28936593019 ratio=0.00 instructions
CPU6  raw=227070902 ena=41524671677 run=18446744051193882742 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=226678547 ena=41547885634 run=18446744051180859989 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=196541424 ena=41524674132 run=18446744051193039731 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=196150709 ena=41547888962 run=18446744051180553490 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=51399664615 ena=41792757617 run=28931257849 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2705929179 ena=41792754351 run=28933168062 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=104084121390 ena=41792751611 run=28935083087 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1401780 ena=41792749157 run=28935118711 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=120841012010 ena=41792746416 run=28935051080 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=234561058 ena=41792743356 run=28935058221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=23140 ena=41792740471 run=28934693932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=234399560 ena=41792736902 run=28934189544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=20194 ena=41792733375 run=25719220367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=3030306 ena=41792729847 run=25717297572 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=107967649760 ena=41792727269 run=28932988342 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=12459965939712 ena=41959713756 run=41959713756 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1823238586368 ena=41959715431 run=41959715431 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=51375483247 ena=41792724492 run=28930401057 ratio=0.00 cycles
CPU6  raw=107937464428 ena=41792720463 run=28930488314 ratio=0.00 instructions
CPU7  raw=226102260 ena=41524637683 run=18446744051194106248 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=225726295 ena=41547851444 run=18446744051182001436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=196041981 ena=41524639736 run=18446744051193496817 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=195674199 ena=41547853467 run=18446744051180745471 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=51035726736 ena=41807626866 run=28940654682 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=2686811625 ena=41807623388 run=28943129741 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=104078185465 ena=41807620630 run=28946151520 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1406854 ena=41807619023 run=28946510388 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=120778501377 ena=41807614601 run=28946677311 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=232574428 ena=41807611666 run=28946847628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=50916 ena=41807608055 run=28946424944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=232531573 ena=41807604482 run=28946007654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=45067 ena=41807600641 run=25727936579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=3195246 ena=41807596917 run=25725286008 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=107987533993 ena=41807594303 run=28941630519 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=12459965939712 ena=41959676922 run=41959676922 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1823238586368 ena=41959674707 run=41959674707 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=51015347835 ena=41807588803 run=28938385396 ratio=0.00 cycles
CPU7  raw=107958120758 ena=41807584395 run=28938896635 ratio=0.00 instructions
CPU8  raw=225842986 ena=41524595781 run=18446744051194790191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=225461824 ena=41547809476 run=18446744051181336282 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=196505141 ena=41524597688 run=18446744051194376246 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=196164448 ena=41547811579 run=18446744051180716354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=51198694307 ena=41801521079 run=28937364092 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=2695291332 ena=41801518152 run=28939505540 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=102278576293 ena=41801515642 run=28941155350 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1405083 ena=41801513436 run=28940341363 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=118713518348 ena=41801510923 run=28940238037 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=231228762 ena=41801508067 run=28940586745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=26355 ena=41801504903 run=28940671515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=231225514 ena=41801501604 run=28941183245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=23941 ena=41801497764 run=25725456537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=3131070 ena=41801494214 run=25722961439 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106098716117 ena=41801491668 run=28939257186 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=12459965939712 ena=41959637507 run=41959637507 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1823238586368 ena=41959638821 run=41959638821 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=51174482896 ena=41801489008 run=28936176626 ratio=0.00 cycles
CPU8  raw=106090806448 ena=41801484335 run=28936282601 ratio=0.00 instructions
CPU9  raw=227168918 ena=41524559327 run=18446744051195773809 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=226824709 ena=41547773060 run=18446744051182023954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=198028161 ena=41524561926 run=18446744051195081346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=197695969 ena=41547777936 run=18446744051181441938 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1064574650 ena=41662822027 run=28840256584 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=87143354 ena=41662817119 run=28843481050 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=784730566 ena=41662833275 run=28846017243 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1414934 ena=41662829111 run=28845977678 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=907063539 ena=41662827329 run=28845496964 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=570027 ena=41662824090 run=28845423243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=113910 ena=41662819680 run=28844741277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=569179 ena=41662814678 run=28844898964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=91043 ena=41662809281 run=25639954641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7112428 ena=41662804263 run=25636798010 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=108424985 ena=41662800819 run=28842719470 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=12459965939712 ena=41959609300 run=41959609300 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1823238586368 ena=41959608378 run=41959608378 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1064833126 ena=41662792912 run=28839253894 ratio=0.00 cycles
CPU9  raw=109423527 ena=41662787300 run=28838927109 ratio=0.00 instructions
CPU10  raw=228981290 ena=41524526544 run=18446744051195663131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=228630302 ena=41547740441 run=18446744051182962613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=199003568 ena=41524528770 run=18446744051194292988 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=198678279 ena=41547742788 run=18446744051183002599 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1067576787 ena=41665893020 run=28841876828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=87348123 ena=41665886254 run=28845722254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=784505834 ena=41665902791 run=28848275893 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1539065 ena=41665899757 run=28848029408 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=902373051 ena=41665896412 run=28848236436 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=569086 ena=41665893033 run=28848007278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=20371 ena=41665889625 run=28847396013 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=565633 ena=41665864237 run=28847273343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=18024 ena=41665858544 run=25641736316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=7144852 ena=41665853475 run=25638112916 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=104437224 ena=41665849984 run=28844221621 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=12459965939712 ena=41959553968 run=41959553968 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1823238586368 ena=41959552902 run=41959552902 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1067375039 ena=41665843536 run=28840812725 ratio=0.00 cycles
CPU10  raw=104238061 ena=41665836582 run=28840721246 ratio=0.00 instructions
CPU11  raw=229287029 ena=41524469910 run=18446744051194615132 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=228890121 ena=41547683713 run=18446744051184348543 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=198319608 ena=41524472070 run=18446744051193272778 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=197973695 ena=41547685985 run=18446744051182996087 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1096394135 ena=41642324508 run=28825625437 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=89721840 ena=41642317902 run=28830702498 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=824772373 ena=41642333817 run=28832821541 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1549203 ena=41642329500 run=28832684591 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=947843994 ena=41642286011 run=28831699851 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=739421 ena=41642281806 run=28829514106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=292785 ena=41642276822 run=28829394404 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=721342 ena=41642271244 run=28829559813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=215300 ena=41642266074 run=25627344606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=7303081 ena=41642261040 run=25624445510 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=134195034 ena=41642257878 run=28828650162 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=12459965939712 ena=41959473090 run=41959473090 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1823238586368 ena=41959472051 run=41959472051 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1096424086 ena=41642249788 run=28825509303 ratio=0.00 cycles
CPU11  raw=134865812 ena=41642242860 run=28825053457 ratio=0.00 instructions
CPU12  raw=545732 ena=41301087184 run=18446744051340803013 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=93130 ena=41404360528 run=18446744051285525820 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=456865 ena=41301069697 run=18446744051341145331 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=7111 ena=41404346411 run=18446744051286419179 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=4007859159 ena=41648740805 run=28826021603 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=332614998 ena=41648734366 run=28829208922 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=3410533517 ena=41648733802 run=28829915041 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=13786318 ena=41648731970 run=28831237171 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=3544409148 ena=41648728498 run=28834769939 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1570061 ena=41648724900 run=28839488012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=89384 ena=41648720163 run=28844971493 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1569986 ena=41648715351 run=28847200065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=80234 ena=41648709871 run=25636725655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=12716288 ena=41648704917 run=25628813913 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=1384640603 ena=41648700886 run=28828364837 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=5881249660928 ena=41959383878 run=41959383878 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=887802822656 ena=41959383474 run=41959383474 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=4004913520 ena=41648694959 run=28823982253 ratio=0.00 cycles
CPU12  raw=1384422316 ena=41648686708 run=28822302574 ratio=0.00 instructions
CPU13  raw=551599 ena=41300996659 run=18446744051342041394 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=99379 ena=41404273585 run=18446744051287257173 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=462120 ena=41300987307 run=18446744051341862264 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=12195 ena=41404270887 run=18446744051287041034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=1068255321 ena=41682140162 run=28854990966 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=87418148 ena=41682133913 run=28858011195 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=791828382 ena=41682155482 run=28859875093 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1397187 ena=41682153163 run=28859347314 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=911126851 ena=41682151161 run=28858859244 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=150487 ena=41682148192 run=28858291887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=80229 ena=41682143405 run=28857758097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=150299 ena=41682138001 run=28857909600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=97836 ena=41682132570 run=25650511606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=7027643 ena=41682127496 run=25648053056 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=106006687 ena=41682126070 run=28855444043 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=5881249660928 ena=41959337330 run=41959337330 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=887802822656 ena=41959336607 run=41959336607 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=1067239206 ena=41682118084 run=28852513363 ratio=0.00 cycles
CPU13  raw=108571234 ena=41682110380 run=28852926526 ratio=0.00 instructions
CPU14  raw=555458 ena=41300951061 run=18446744051342283266 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=102656 ena=41404254774 run=18446744051287124858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=464800 ena=41300968736 run=18446744051330766392 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=15146 ena=41404251629 run=18446744051275355279 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=1063517355 ena=41680512391 run=28852308640 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=86992480 ena=41680505468 run=28855276634 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=782198597 ena=41680521825 run=28858362922 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1340686 ena=41680518036 run=28858696809 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=902877870 ena=41680516547 run=28858330471 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=145718 ena=41680513569 run=28858246953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=11090 ena=41680509001 run=28857232423 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=145714 ena=41680503853 run=28856767020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=9537 ena=41680498309 run=25650454626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=7040131 ena=41680492921 run=25647563957 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=104766358 ena=41680489967 run=28854817122 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=5881249660928 ena=41959356727 run=41959356727 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=887802822656 ena=41959356801 run=41959356801 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=1063657486 ena=41680528837 run=28851557127 ratio=0.00 cycles
CPU14  raw=104270212 ena=41680521456 run=28851258587 ratio=0.00 instructions
CPU15  raw=552567 ena=41300972606 run=18446744051320669487 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=99336 ena=41404256453 run=18446744051265034168 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=463633 ena=41300973946 run=18446744051318703819 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=13759 ena=41404257859 run=18446744051262630241 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=1053638933 ena=41691716219 run=28860282654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=86157468 ena=41691710356 run=28863845179 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=780559940 ena=41691729546 run=28866484605 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=1341034 ena=41691725937 run=28866422134 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=905124392 ena=41691724100 run=28865936310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=146965 ena=41691720607 run=28865467505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=1309 ena=41691716129 run=28865014528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=146946 ena=41691710472 run=28864705443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=1123 ena=41691704828 run=25657286679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=7019225 ena=41691700191 run=25654187765 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=109593531 ena=41691696822 run=28862115723 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=5881249660928 ena=41959320765 run=41959320765 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=887802822656 ena=41959320182 run=41959320182 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=1056378341 ena=41691690570 run=28858627048 ratio=0.00 cycles
CPU15  raw=105969396 ena=41691683248 run=28858887259 ratio=0.00 instructions
CPU16  raw=551182 ena=41300934207 run=18446744051319563254 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=98975 ena=41404215938 run=18446744051263533855 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=461143 ena=41300929322 run=18446744051336141157 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=11506 ena=41404208635 run=18446744051280184534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1044546159 ena=41689550260 run=28859206554 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=85335266 ena=41689544140 run=28862849281 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=775679054 ena=41689564058 run=28865106481 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1398833 ena=41689545570 run=28864893517 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=898499401 ena=41689543542 run=28864327583 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=146187 ena=41689539317 run=28863499879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=1069 ena=41689534522 run=28862965292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=146513 ena=41689529112 run=28862894283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=839 ena=41689523324 run=25655626623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=6520950 ena=41689517718 run=25652804468 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=104393336 ena=41689514186 run=28860671905 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=5881249660928 ena=41959252019 run=41959252019 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=887802822656 ena=41959251279 run=41959251279 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1044915769 ena=41689506807 run=28857476327 ratio=0.00 cycles
CPU16  raw=103876296 ena=41689460002 run=28857789940 ratio=0.00 instructions
CPU17  raw=548334 ena=41300824363 run=18446744051337089273 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=96995 ena=41404103609 run=18446744051280730292 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=456246 ena=41300817221 run=18446744051336097524 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=6566 ena=41404096511 run=18446744051279687877 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1058626959 ena=41690054817 run=28859380799 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=86570692 ena=41690048363 run=28862776440 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=782746779 ena=41690069362 run=28865188629 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1351664 ena=41690067156 run=28865150936 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=902030564 ena=41690066031 run=28864697808 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=145616 ena=41690062028 run=28864057908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=705 ena=41690057447 run=28863474798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=145610 ena=41690052200 run=28863276354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=485 ena=41690046679 run=25656111308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=6717031 ena=41690041099 run=25653348174 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=104840180 ena=41690037324 run=28861321260 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=5881249660928 ena=41959159024 run=41959159024 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=887802822656 ena=41959158824 run=41959158824 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1058941849 ena=41690030764 run=28858063049 ratio=0.00 cycles
CPU17  raw=104943998 ena=41690022983 run=28858181274 ratio=0.00 instructions
CPU18  raw=544817 ena=41300771522 run=18446744051337200318 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=92686 ena=41404050369 run=18446744051280776374 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=456986 ena=41300763066 run=18446744051335924090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=7324 ena=41404041902 run=18446744051279631291 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1061444739 ena=41685306712 run=28859830848 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=86797926 ena=41685299745 run=28863253890 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=788596276 ena=41685295545 run=28861155416 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1334585 ena=41685294409 run=28860107326 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=901780208 ena=41685290964 run=28858524888 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=145559 ena=41685287092 run=28858413541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=677 ena=41685283397 run=28859927154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=145526 ena=41685278297 run=28860844914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=445 ena=41685272999 run=25652286145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6586801 ena=41685267538 run=25648966990 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=110217783 ena=41685263874 run=28856576859 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=5881115443200 ena=41959079150 run=41959079150 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=887778443264 ena=41959078680 run=41959078680 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1061507918 ena=41685256721 run=28854114520 ratio=0.00 cycles
CPU18  raw=110144308 ena=41685249276 run=28855881507 ratio=0.00 instructions
CPU19  raw=543538 ena=41300690684 run=18446744051336895530 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=90353 ena=41403969550 run=18446744051280759530 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=456789 ena=41300682055 run=18446744051335665092 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=7093 ena=41403961309 run=18446744051279616617 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1061899587 ena=41690653508 run=28859990129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=86883336 ena=41690654789 run=28863560990 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=784319713 ena=41690684491 run=28865718753 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1453038 ena=41690681733 run=28865736919 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=902057491 ena=41690678008 run=28865210903 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=145669 ena=41690674096 run=28864417516 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=439096 ena=41690669852 run=28863787705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=145620 ena=41690664809 run=28863456895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=386138 ena=41690659518 run=25656212670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=6388965 ena=41690654283 run=25653422497 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=105390002 ena=41690651815 run=28861466476 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=5881115443200 ena=41959035627 run=41959035627 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=887778443264 ena=41959034785 run=41959034785 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1062106989 ena=41690635010 run=28858447904 ratio=0.00 cycles
CPU19  raw=105153750 ena=41690627897 run=28858639651 ratio=0.00 instructions
CPU20  raw=550547 ena=41300615565 run=18446744051336681766 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=97218 ena=41403894123 run=18446744051280643260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=456354 ena=41300608487 run=18446744051335503673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=6651 ena=41403886768 run=18446744051279338083 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1047822686 ena=41689914978 run=28859296977 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=85794924 ena=41689911743 run=28862950017 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=779851723 ena=41689909287 run=28864863144 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1425021 ena=41689905589 run=28864743772 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=902866081 ena=41689901818 run=28864464016 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=145620 ena=41689898203 run=28863776363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=721 ena=41689893262 run=28863328413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=145638 ena=41689917247 run=28863345134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=286 ena=41689910721 run=25656090283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=6890270 ena=41689906628 run=25653083566 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=101685360 ena=41689899365 run=28861027509 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=5881115443200 ena=41958978716 run=41958978716 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=887778443264 ena=41958978059 run=41958978059 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1048085893 ena=41689889813 run=28858126019 ratio=0.00 cycles
CPU20  raw=101176243 ena=41689882168 run=28858035342 ratio=0.00 instructions
CPU21  raw=550672 ena=41300591391 run=18446744051336663074 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=98467 ena=41403869827 run=18446744051280217207 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=455858 ena=41300583748 run=18446744051335647382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=6188 ena=41403862014 run=18446744051278742987 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1053744824 ena=41685198433 run=28856464321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=86161817 ena=41685215016 run=28860096111 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=779769263 ena=41685215070 run=28862207780 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1517348 ena=41685211505 run=28862193234 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=899381263 ena=41685207834 run=28861575622 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=146440 ena=41685203888 run=28860909641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=1555 ena=41685200123 run=28860085255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=146434 ena=41685194799 run=28859745016 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=1390 ena=41685189095 run=25652435721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6962412 ena=41685181099 run=25649413152 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=102771139 ena=41685153325 run=28857115179 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=5881259360256 ena=41958894660 run=41958894660 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=887802626048 ena=41958893134 run=41958893134 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1054180381 ena=41685174929 run=28854575395 ratio=0.00 cycles
CPU21  raw=102738719 ena=41685189040 run=28854685979 ratio=0.00 instructions
CPU22  raw=555179 ena=41300567546 run=18446744051336453343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=102771 ena=41403845807 run=18446744051279778066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=456194 ena=41300559355 run=18446744051335246288 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=6518 ena=41403837684 run=18446744051278582179 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1149797283 ena=41691397791 run=28861747024 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=67036217 ena=41691412313 run=28865066400 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=811132948 ena=41691424117 run=28867832884 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1487712 ena=41691422052 run=28868104658 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=931722394 ena=41691374879 run=28865917718 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=152606 ena=41691411750 run=28864689742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=10858 ena=41691409403 run=28863816882 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=152492 ena=41691407328 run=28865515087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=10050 ena=41691405079 run=25655222595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=8361557 ena=41691400198 run=25653067921 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=114065643 ena=41691396181 run=28860574811 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=5881259360256 ena=41958916534 run=41958916534 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=887802626048 ena=41958916857 run=41958916857 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1149403003 ena=41691392201 run=28855602717 ratio=0.00 cycles
CPU22  raw=114007421 ena=41691386920 run=28855946829 ratio=0.00 instructions
CPU23  raw=548299 ena=41300536669 run=18446744051336036676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=96171 ena=41403815144 run=18446744051279531480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=456885 ena=41300529194 run=18446744051334530823 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=7270 ena=41403807475 run=18446744051278744496 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1133318017 ena=41765606740 run=28913238232 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=64818043 ena=41765624228 run=28915004278 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=793878732 ena=41765625031 run=28916441086 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1577951 ena=41765623272 run=28916388467 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=910468006 ena=41765622147 run=28916055619 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=156109 ena=41765619194 run=28915792020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=5595 ena=41765616053 run=28915353788 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=156003 ena=41765612981 run=28915525510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=6042 ena=41765609654 run=25701998080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=7971705 ena=41765603896 run=25700447124 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=116172416 ena=41765598312 run=28914311359 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=5881259360256 ena=41958879197 run=41958879197 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=887802626048 ena=41958879418 run=41958879418 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1134824505 ena=41765592763 run=28911647768 ratio=0.00 cycles
CPU23  raw=116116132 ena=41765587334 run=28911882309 ratio=0.00 instructions
Total time elapsed : 41976135290 ns
ft        -----------end-------------
