

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      5

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    79.55
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  4982.92
 Mop/s/thread    =                   996.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=216597106 ena=84042341150 run=18446744028199187058 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=217404715 ena=84094110467 run=18446744028172919068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=195023400 ena=84042339442 run=18446744028200370808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=195921070 ena=84094108239 run=18446744028175801169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=97993193434 ena=84703558908 run=58631995731 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5766537963 ena=84703557763 run=58637414107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=191480110539 ena=84703556551 run=58642452212 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=26278217 ena=84703555568 run=58643667273 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=221842750661 ena=84703557140 run=58645728045 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=441797865 ena=84703556343 run=58646116891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=224645 ena=84703553879 run=58645865257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=441672040 ena=84703551683 run=58646709540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=203044 ena=84703549323 run=52129413548 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=12778326 ena=84703547578 run=52123604123 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=197195310090 ena=84703546132 run=58639250705 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=15132936110080 ena=85010321132 run=85010321132 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2867971227648 ena=85010322820 run=85010322820 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=97954321707 ena=84703547305 run=58632991030 ratio=0.00 cycles
CPU0  raw=197223965587 ena=84703545570 run=58631850853 ratio=0.00 instructions
CPU1  raw=216618642 ena=84042325082 run=18446744028201055999 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=217451487 ena=84094094231 run=18446744028176909021 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=194891474 ena=84042324923 run=18446744028200771315 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=195805243 ena=84094093829 run=18446744028176639066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=95454428981 ena=84684495268 run=58624033099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5616811504 ena=84684491716 run=58627772806 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=187884877246 ena=84684487479 run=58632466751 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=2829535 ena=84684483395 run=58632080494 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=218116277299 ena=84684482569 run=58631151309 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=435387372 ena=84684479811 run=58630527642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=26642 ena=84684477720 run=58629352753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=435273127 ena=84684503417 run=58628761188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=24160 ena=84684499913 run=52113852207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=6614873 ena=84684496133 run=52110732018 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=194994865863 ena=84684493773 run=58625659629 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=15132936110080 ena=85010314968 run=85010314968 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2867971227648 ena=85010314500 run=85010314500 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=95411732615 ena=84684490446 run=58621135720 ratio=0.00 cycles
CPU1  raw=195026891481 ena=84684488934 run=58622258092 ratio=0.00 instructions
CPU2  raw=216434040 ena=84042315217 run=18446744028199886652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=217276768 ena=84094084018 run=18446744028174152853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=194766318 ena=84042313996 run=18446744028175122953 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=195683798 ena=84094083816 run=18446744028150455932 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=94488244105 ena=84715783585 run=58642334152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5559986649 ena=84715782320 run=58646379733 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=186070365366 ena=84715778030 run=58651423491 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2893076 ena=84715774773 run=58652401315 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=216043298264 ena=84715771239 run=58653464528 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=430943092 ena=84715768655 run=58653622649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=16738 ena=84715764502 run=58652896509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=430932922 ena=84715760559 run=58652866004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=14718 ena=84715756134 run=52135784096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=6858415 ena=84715751398 run=52131575430 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=193107363956 ena=84715748583 run=58648559402 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=15132936110080 ena=85010274530 run=85010274530 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2867971227648 ena=85010273859 run=85010273859 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=94442113482 ena=84715747321 run=58642759769 ratio=0.00 cycles
CPU2  raw=193135280298 ena=84715744405 run=58642180641 ratio=0.00 instructions
CPU3  raw=216190259 ena=84042273296 run=18446744028151704854 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=217020844 ena=84094082447 run=18446744028126953894 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=194560303 ena=84042314200 run=18446744028149849542 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=195430615 ena=84094087461 run=18446744028124926846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=94551586697 ena=84708641739 run=58639733773 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5563659306 ena=84708638379 run=58642662399 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=186018521246 ena=84708633850 run=58646109482 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=2793668 ena=84708629501 run=58646335963 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=216033172013 ena=84708627089 run=58646030682 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=429650560 ena=84708623036 run=58646153551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=250087 ena=84708619364 run=58646461820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=430339254 ena=84708609227 run=58646929233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=218056 ena=84708605196 run=52131529442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=6407177 ena=84708600983 run=52128471714 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=193013811094 ena=84708598305 run=58644837223 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=15132936110080 ena=85010277980 run=85010277980 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2867971227648 ena=85010277535 run=85010277535 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=94509034628 ena=84708594980 run=58639734977 ratio=0.00 cycles
CPU3  raw=193034494834 ena=84708592246 run=58639295264 ratio=0.00 instructions
CPU4  raw=215996161 ena=84042265371 run=18446744028150943383 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=216789868 ena=84094037818 run=18446744028124721706 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=194410879 ena=84042268134 run=18446744028151503429 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=195246499 ena=84094040197 run=18446744028124520766 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=92013694121 ena=84711414077 run=58639967252 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5414333720 ena=84711410156 run=58644349857 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=186184039815 ena=84711405756 run=58649268867 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2757925 ena=84711401396 run=58650168040 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=216074670971 ena=84711398529 run=58650866951 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=437280873 ena=84711395538 run=58650569356 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=22387 ena=84711394321 run=58649480629 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=437531217 ena=84711390243 run=58648666930 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=19984 ena=84711386324 run=52132005130 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=6662120 ena=84711382491 run=52127914524 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=193154378157 ena=84711384699 run=58644770121 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=15132936110080 ena=85010246068 run=85010246068 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2867971227648 ena=85010246690 run=85010246690 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=91953305091 ena=84711383421 run=58640049748 ratio=0.00 cycles
CPU4  raw=193160959119 ena=84711380578 run=58639648392 ratio=0.00 instructions
CPU5  raw=216036821 ena=84042233782 run=18446744028154778823 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=216857634 ena=84094006092 run=18446744028127143699 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=194580675 ena=84042236521 run=18446744028156253887 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=195426592 ena=84094009927 run=18446744028127804640 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=2212375476 ena=84434647475 run=58447599427 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=181040406 ena=84434641890 run=58454659138 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=1590039205 ena=84434635715 run=58461103545 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2803869 ena=84434629552 run=58460676227 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=1830901720 ena=84434645805 run=58459391641 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=405464 ena=84434641703 run=58456831120 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=14350 ena=84434638985 run=58454831783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=404189 ena=84434633967 run=58455374450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=12997 ena=84434628694 run=51962354762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=15138456 ena=84434623484 run=51957848454 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=213879851 ena=84434620977 run=58454153720 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=15132795076608 ena=85010216580 run=85010216580 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2867948027904 ena=85010216327 run=85010216327 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=2213020425 ena=84434616139 run=58447134193 ratio=0.00 cycles
CPU5  raw=213531637 ena=84434611725 run=58446703877 ratio=0.00 instructions
CPU6  raw=216078634 ena=84042200157 run=18446744028159552163 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=216916597 ena=84093972361 run=18446744028130121979 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=194677716 ena=84042202982 run=18446744028160477468 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=195573727 ena=84093977205 run=18446744028131463586 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=2206280503 ena=84442345992 run=58454765865 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=180538644 ena=84442340114 run=58458945613 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1587318946 ena=84442333655 run=58463931548 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2792554 ena=84442327200 run=58464269177 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1826943415 ena=84442346526 run=58464043568 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=380728 ena=84442342344 run=58462941993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=1204 ena=84442339253 run=58461954960 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=383622 ena=84442334805 run=58462309860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=1099 ena=84442329577 run=51965938212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=15505727 ena=84442324590 run=51962853272 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=211553194 ena=84442321227 run=58459476128 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=15132795076608 ena=85010184609 run=85010184609 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2867948027904 ena=85010186702 run=85010186702 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=2207107089 ena=84442317613 run=58453251925 ratio=0.00 cycles
CPU6  raw=210939809 ena=84442313454 run=58453476147 ratio=0.00 instructions
CPU7  raw=216434797 ena=84042170469 run=18446744028162389599 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=217280802 ena=84093942856 run=18446744028134518249 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=194798093 ena=84042173260 run=18446744028161578101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=195658846 ena=84093945455 run=18446744028133251238 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2183532544 ena=84453469522 run=58477355217 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=178689827 ena=84453463171 run=58464933243 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1584276663 ena=84453456338 run=58470708851 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=3074103 ena=84453450824 run=58471182894 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1822374793 ena=84453469667 run=58470708828 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=434977 ena=84453465206 run=58472056053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=19465 ena=84453462677 run=58472170093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=452497 ena=84453457827 run=58472913205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=22431 ena=84453452335 run=51958932814 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=14708848 ena=84453447018 run=51969999853 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=213338085 ena=84453443063 run=58465089237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=15132795076608 ena=85010153515 run=85010153515 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2867948027904 ena=85010152845 run=85010152845 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=2183916005 ena=84453438845 run=58459216118 ratio=0.00 cycles
CPU7  raw=215072960 ena=84453434698 run=58477174707 ratio=0.00 instructions
CPU8  raw=216512577 ena=84042136644 run=18446744028162516904 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=217329592 ena=84093909050 run=18446744028132274929 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=194957708 ena=84042139506 run=18446744028160406407 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=195819390 ena=84093911542 run=18446744028129315581 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2233944161 ena=84439992087 run=58454441178 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=182820347 ena=84439987404 run=58456347552 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1588327929 ena=84439980978 run=58461593522 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2794807 ena=84439974816 run=58462563116 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1827231821 ena=84439991508 run=58462782382 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=383141 ena=84439987510 run=58462500085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=456 ena=84439984968 run=58461910031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=381014 ena=84439980197 run=58461762197 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=435 ena=84439975182 run=51962815542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=16396019 ena=84439971471 run=51961185958 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=211700234 ena=84439968569 run=58457095079 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=15132795076608 ena=85010121784 run=85010121784 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2867948027904 ena=85010123260 run=85010123260 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2234762557 ena=84439965914 run=58450894529 ratio=0.00 cycles
CPU8  raw=211161939 ena=84439961643 run=58453467580 ratio=0.00 instructions
CPU9  raw=216752998 ena=84042106065 run=18446744028159910431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=217575432 ena=84093878063 run=18446744028127527575 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=195252756 ena=84042110380 run=18446744028157130449 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=196151012 ena=84093886437 run=18446744028123408308 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2231095623 ena=84444309069 run=58448422321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=182623410 ena=84444304531 run=58460350052 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1588930855 ena=84444298003 run=58467389393 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2808080 ena=84444275524 run=58469831848 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1828487864 ena=84444292043 run=58470372174 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=380388 ena=84444287847 run=58465598534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=3723 ena=84444284833 run=58462898349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=378227 ena=84444279955 run=58462803101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=3271 ena=84444274844 run=51969861008 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=16511258 ena=84444269916 run=51962700212 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=211981971 ena=84444266778 run=58461843334 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=15132795076608 ena=85010079047 run=85010079047 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2867948027904 ena=85010078667 run=85010078667 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2231137615 ena=84444262670 run=58452250412 ratio=0.00 cycles
CPU9  raw=211707855 ena=84444258747 run=58447198880 ratio=0.00 instructions
CPU10  raw=216878747 ena=84042062861 run=18446744028156079441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=217710450 ena=84093836101 run=18446744028122191304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=195298702 ena=84042067455 run=18446744028153496508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=196203541 ena=84093840824 run=18446744028121470960 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2222062567 ena=84454919716 run=58459593912 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=181990979 ena=84454869961 run=58465741954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1629226191 ena=84454864396 run=58472343405 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3063732 ena=84454858102 run=58473843931 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1872517819 ena=84454876139 run=58474458993 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=885401 ena=84454870832 run=58474227456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=254533 ena=84454868216 run=58472341084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1015807 ena=84454863676 run=58472636433 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=237757 ena=84454858495 run=51975799341 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=15807829 ena=84454853365 run=51969830836 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=271653038 ena=84454850098 run=58467286685 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=15132944498688 ena=85010004964 run=85010004964 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2867972145152 ena=85010002429 run=85010002429 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2223474364 ena=84454841919 run=58460190993 ratio=0.00 cycles
CPU10  raw=267805460 ena=84454837401 run=58458781354 ratio=0.00 instructions
CPU11  raw=217056171 ena=84041987943 run=18446744028153637467 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=217867609 ena=84093760544 run=18446744028124182597 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=195089216 ena=84041993152 run=18446744028152424411 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=195977356 ena=84093765517 run=18446744028125084169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2232050106 ena=84376276668 run=58401462628 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=182734490 ena=84376271015 run=58417271084 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1594873827 ena=84376264686 run=58425539570 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=2981973 ena=84376257836 run=58428334646 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1831748333 ena=84376274948 run=58429093414 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=453826 ena=84376276645 run=58423232990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=132630 ena=84376271057 run=58418321044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=446719 ena=84376266193 run=58416710741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=117171 ena=84376285166 run=51922077789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=16121260 ena=84376281851 run=51912130769 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=213482637 ena=84376279263 run=58406877564 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=15132944498688 ena=85009991414 run=85009991414 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2867972145152 ena=85009991481 run=85009991481 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2232803544 ena=84376275738 run=58397426974 ratio=0.00 cycles
CPU11  raw=213208981 ena=84376272077 run=58396347807 ratio=0.00 instructions
CPU12  raw=45833 ena=83574503104 run=18446744028451722832 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=963842 ena=83802688621 run=18446744028328346281 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=3586 ena=83574485498 run=18446744028451773461 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=916433 ena=83802674430 run=18446744028328673144 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=8592800371 ena=84320944193 run=58346740221 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=712862293 ena=84320937822 run=58357659574 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=6969420744 ena=84320930646 run=58371621554 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=28007766 ena=84320922724 run=58382353329 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=7238530897 ena=84320940598 run=58391194155 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=3179496 ena=84320936591 run=58395241385 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=136489 ena=84320934106 run=58399914935 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=3179634 ena=84320929898 run=58394457227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=124699 ena=84320973343 run=51904059373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=29084879 ena=84320968206 run=51889086124 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=2831119426 ena=84320965328 run=58370229889 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=9577877995520 ena=85009971881 run=85009971881 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1798591414272 ena=85009971381 run=85009971381 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=8595869262 ena=84320963814 run=58356242587 ratio=0.00 cycles
CPU12  raw=2830511669 ena=84320960445 run=58347959462 ratio=0.00 instructions
CPU13  raw=46316 ena=83574483555 run=18446744028451491024 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=964608 ena=83802673875 run=18446744028327726315 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=5585 ena=83574473238 run=18446744028451719845 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=918638 ena=83802663671 run=18446744028327817977 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=2242182278 ena=84446164258 run=58456209072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=183571453 ena=84446157638 run=58461512650 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=1597918470 ena=84446150267 run=58466479488 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2820969 ena=84446142820 run=58466949726 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=1839695450 ena=84446159156 run=58466763830 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=298101 ena=84446163071 run=58465884337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=25258 ena=84446159305 run=58464933309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=296164 ena=84446154355 run=58464906964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=7288 ena=84446149297 run=51969417065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=16285024 ena=84446144184 run=51964994230 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=216347465 ena=84446141274 run=58461850540 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=9577877995520 ena=85009920083 run=85009920083 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1798591414272 ena=85009920752 run=85009920752 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=2241737776 ena=84446141931 run=58456000292 ratio=0.00 cycles
CPU13  raw=220541545 ena=84446138607 run=58455573981 ratio=0.00 instructions
CPU14  raw=42397 ena=83574432569 run=18446744028451729866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=960543 ena=83802621754 run=18446744028327169742 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=6629 ena=83574421118 run=18446744028440028454 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=919574 ena=83802612221 run=18446744028314269193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=2237374409 ena=84437813357 run=58449287646 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=183147700 ena=84437806774 run=58455378366 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1588859851 ena=84437799065 run=58460723321 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=2942371 ena=84437791612 run=58461003817 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=1829707847 ena=84437807790 run=58460780662 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=295430 ena=84437810298 run=58459914902 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=1116 ena=84437806464 run=58459331059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=295336 ena=84437801466 run=58459704345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=726 ena=84437795986 run=51965617161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=16110470 ena=84437790608 run=51960391940 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=213088674 ena=84437787542 run=58456359369 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=9577877995520 ena=85009865821 run=85009865821 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1798591414272 ena=85009865799 run=85009865799 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=2237988232 ena=84437785757 run=58449898700 ratio=0.00 cycles
CPU14  raw=211916932 ena=84437782192 run=58448357662 ratio=0.00 instructions
CPU15  raw=42782 ena=83574377771 run=18446744028430101973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=960827 ena=83802545667 run=18446744028303295971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=6042 ena=83574346595 run=18446744028430344102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=918961 ena=83802538190 run=18446744028303997907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=2212794999 ena=84432110161 run=58447478522 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=181245118 ena=84432103258 run=58452969790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1589300305 ena=84432095724 run=58457023683 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=3152056 ena=84432088971 run=58457544942 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1833830548 ena=84432109056 run=58456929282 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=296637 ena=84432105796 run=58455975413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=1850 ena=84432102312 run=58454944901 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=296557 ena=84432097144 run=58455018488 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=1213 ena=84432091697 run=51959874206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=16092505 ena=84432040308 run=51955331254 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=211059663 ena=84432037049 run=58451152812 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=9577877995520 ena=85009743972 run=85009743972 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1798591414272 ena=85009745058 run=85009745058 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=2213215232 ena=84432035601 run=58446135126 ratio=0.00 cycles
CPU15  raw=209560980 ena=84432032186 run=58445500306 ratio=0.00 instructions
CPU16  raw=44907 ena=83574257191 run=18446744028432397914 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=962389 ena=83802448422 run=18446744028306070813 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=3120 ena=83574251716 run=18446744028432119958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=915898 ena=83802443437 run=18446744028306504783 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=2205065728 ena=84426584767 run=58442058984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=180434943 ena=84426578475 run=58447620176 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1583184834 ena=84426571435 run=58453391467 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2768265 ena=84426557615 run=58454193047 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1823683499 ena=84426574106 run=58454090006 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=295072 ena=84426575581 run=58452708178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=1510 ena=84426571570 run=58451374966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=295085 ena=84426566899 run=58450794402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=1224 ena=84426561931 run=51957072229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=14875672 ena=84426557204 run=51952892495 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=216009476 ena=84426554418 run=58448613633 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=9577747709952 ena=85009691231 run=85009691231 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1798565855232 ena=85009692060 run=85009692060 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=2207940670 ena=84426552366 run=58442559790 ratio=0.00 cycles
CPU16  raw=212947977 ena=84426549754 run=58440992077 ratio=0.00 instructions
CPU17  raw=39405 ena=83574203526 run=18446744028434019910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=956433 ena=83802394935 run=18446744028309375457 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=3105 ena=83574196157 run=18446744028433282879 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=915878 ena=83802387848 run=18446744028309813450 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=2219563160 ena=84421956109 run=58439159950 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=181636194 ena=84421950056 run=58444838883 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1591228515 ena=84421943820 run=58449203379 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2906978 ena=84421936744 run=58449315923 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1825587372 ena=84421953734 run=58448982478 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=295000 ena=84421949969 run=58448374356 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=569 ena=84421946474 run=58447792291 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=294958 ena=84421941549 run=58448408311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=304 ena=84421935845 run=51955826852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=15472198 ena=84421930382 run=51950749668 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=211160686 ena=84421926853 run=58445871878 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=9577747709952 ena=85009636556 run=85009636556 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1798565855232 ena=85009637777 run=85009637777 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=2220485604 ena=84421924495 run=58439664069 ratio=0.00 cycles
CPU17  raw=210375300 ena=84421921437 run=58438788735 ratio=0.00 instructions
CPU18  raw=37892 ena=83574149853 run=18446744028433771616 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=955284 ena=83802308730 run=18446744028310376805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=3347 ena=83574128041 run=18446744028432481811 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=916250 ena=83802355925 run=18446744028309278091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=2260481743 ena=84428873963 run=58446822166 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=185025150 ena=84428867583 run=58449487974 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1634010272 ena=84428860217 run=58450173739 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=3036613 ena=84428855691 run=58448922988 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1876381062 ena=84428877385 run=58456875438 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=300906 ena=84428878024 run=58452669198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=16115 ena=84428874373 run=58457702077 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=300935 ena=84428869868 run=58451832549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=14047 ena=84428864631 run=51954124786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=15422995 ena=84428859929 run=51955663531 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=228108489 ena=84428856571 run=58448121549 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=9577747709952 ena=85009658063 run=85009658063 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1798565855232 ena=85009658237 run=85009658237 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=2260768892 ena=84428877369 run=58451443743 ratio=0.00 cycles
CPU18  raw=227865799 ena=84428873574 run=58448872403 ratio=0.00 instructions
CPU19  raw=40429 ena=83574152487 run=18446744028433486322 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=958348 ena=83802346242 run=18446744028310849955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=3495 ena=83574146759 run=18446744028432132275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=916539 ena=83802341030 run=18446744028309874561 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2211647194 ena=84419561206 run=58438327145 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=180991790 ena=84419555323 run=58443896179 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1586742347 ena=84419548787 run=58448397106 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=2759664 ena=84419541632 run=58448641231 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1826027068 ena=84419561342 run=58448311553 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=294907 ena=84419562228 run=58447282767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=635 ena=84419557903 run=58446463659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=294881 ena=84419553670 run=58446518658 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=364 ena=84419548405 run=51952549791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=14887490 ena=84419591851 run=51948056457 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=211279146 ena=84419589565 run=58442992925 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=9577867509760 ena=85009665000 run=85009665000 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1798590038016 ena=85009665842 run=85009665842 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2212003270 ena=84419588109 run=58437322020 ratio=0.00 cycles
CPU19  raw=210630543 ena=84419584811 run=58436844539 ratio=0.00 instructions
CPU20  raw=48647 ena=83574177339 run=18446744028432890828 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=966532 ena=83802370481 run=18446744028310567012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=3205 ena=83574172588 run=18446744028432124863 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=916241 ena=83802367294 run=18446744028310107309 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=2229904726 ena=84399737092 run=58423893875 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=182508992 ena=84399730001 run=58429728745 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1597289335 ena=84399721929 run=58434378777 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3228649 ena=84399714261 run=58434084029 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1831775788 ena=84399731985 run=58432794413 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=296615 ena=84399713297 run=58432524312 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=9891 ena=84399709649 run=58432530659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=296724 ena=84399708524 run=58433743876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=8208 ena=84399702979 run=51942845951 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=16480206 ena=84399702215 run=51937263450 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=211423885 ena=84399698994 run=58430123991 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=9577867509760 ena=85009609308 run=85009609308 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1798590038016 ena=85009610163 run=85009610163 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=2229926659 ena=84399696782 run=58423408421 ratio=0.00 cycles
CPU20  raw=210677341 ena=84399693057 run=58422575932 ratio=0.00 instructions
CPU21  raw=47698 ena=83574121202 run=18446744028433180662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=966289 ena=83802314751 run=18446744028311179439 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=2972 ena=83574119552 run=18446744028431781977 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=915936 ena=83802272480 run=18446744028310015842 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2270077304 ena=84423210487 run=58440975877 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=185833582 ena=84423203109 run=58445385428 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1600212136 ena=84423195883 run=58448183590 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=3009237 ena=84423189212 run=58446805666 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1830000770 ena=84423185264 run=58448397971 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=294751 ena=84423181882 run=58451403431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=838301 ena=84423178492 run=58451971509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=294738 ena=84423173892 run=58432592350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=742502 ena=84423168932 run=51957063727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=16578926 ena=84423163977 run=51949641633 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=214063050 ena=84423160803 run=58445058352 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=9577867509760 ena=85009505168 run=85009505168 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1798590038016 ena=85009505677 run=85009505677 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2270686579 ena=84423158554 run=58460678876 ratio=0.00 cycles
CPU21  raw=213416865 ena=84423155122 run=58459434014 ratio=0.00 instructions
CPU22  raw=43593 ena=83574019684 run=18446744028431407990 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=961792 ena=83802218420 run=18446744028310415338 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=2941 ena=83574025879 run=18446744028429368619 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=915808 ena=83802227457 run=18446744028307571380 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2360411600 ena=84521481535 run=58502904819 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=140687655 ena=84521477235 run=58510134189 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1585687798 ena=84521472131 run=58511580685 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3011517 ena=84521466786 run=58513806342 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1824262723 ena=84521464538 run=58515878297 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=297140 ena=84521463232 run=58517334121 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1708 ena=84521460720 run=58516743055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=297109 ena=84521459171 run=58525676928 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1249 ena=84521457278 run=52024201321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=17943524 ena=84521454082 run=52015513217 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=209108167 ena=84521453004 run=58516016400 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=9577723592704 ena=85009484750 run=85009484750 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1798564610048 ena=85009486157 run=85009486157 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2364017469 ena=84521454642 run=58506405514 ratio=0.00 cycles
CPU22  raw=209098413 ena=84521453267 run=58509097656 ratio=0.00 instructions
CPU23  raw=41853 ena=83574004231 run=18446744028429418822 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=959777 ena=83802232644 run=18446744028306568127 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=3274 ena=83574040028 run=18446744028427780169 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=916077 ena=83802239217 run=18446744028304097785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2333491277 ena=84569954718 run=58543022272 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=138108428 ena=84569950168 run=58547044903 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1595459746 ena=84569943944 run=58551083568 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3196446 ena=84569938916 run=58551770582 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1835816791 ena=84569936825 run=58551439278 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=300052 ena=84569934758 run=58549954647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=9156 ena=84569931372 run=58548553463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=300174 ena=84569927757 run=58548838357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=6475 ena=84569924605 run=52045465768 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=17904858 ena=84569921418 run=52042924813 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=230829339 ena=84569920191 run=58550105083 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=9577723592704 ena=85009488959 run=85009488959 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1798564610048 ena=85009489635 run=85009489635 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2332967696 ena=84569920100 run=58545224635 ratio=0.00 cycles
CPU23  raw=231383046 ena=84569918763 run=58543348744 ratio=0.00 instructions
Total time elapsed : 85046902591 ns
ft        -----------end-------------
