

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     11

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    28.92
 Total threads   =                       11
 Avail threads   =                       11
 Mop/s total     =                 13706.88
 Mop/s/thread    =                  1246.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=110248746 ena=30938489662 run=6446079527 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=111883966 ena=30938488086 run=6447485500 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=95577476 ena=30938480807 run=6446461825 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=96221710 ena=30938474000 run=6445269974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=49723613799 ena=30938691973 run=21418240294 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2091912527 ena=30938688423 run=21418312026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=88155439515 ena=30938685811 run=21418287109 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=8794272 ena=30938682427 run=21418228147 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=101960418485 ena=30938678459 run=21418383668 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=143939549 ena=30938673433 run=21418273097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=51444305 ena=30938666899 run=21418412297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=144244062 ena=30938658967 run=21419437840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=45296813 ena=30938649422 run=19040746470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4523092 ena=30938636763 run=19040776733 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=90468650096 ena=30938626633 run=21420742075 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=8585445900288 ena=30938433126 run=30938433126 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1296559439872 ena=30938431673 run=30938431673 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=49726117607 ena=30938612317 run=21419737863 ratio=0.00 cycles
CPU0  raw=90395404125 ena=30938602279 run=21418798563 ratio=0.00 instructions
CPU1  raw=109724965 ena=30938334392 run=6446816831 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=111382396 ena=30938321797 run=6446949526 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=95297869 ena=30938313649 run=6446066471 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=95985166 ena=30938297056 run=6445224526 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=44811478946 ena=30938490165 run=21418304365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1924214310 ena=30938483175 run=21418520524 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=85763150730 ena=30938476686 run=21418270056 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=858959 ena=30938469981 run=21418165950 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=99518278366 ena=30938462324 run=21417949407 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=139295961 ena=30938453573 run=21417910315 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=47196809 ena=30938442371 run=21418103700 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=139420860 ena=30938428513 run=21418998861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=42118444 ena=30938414271 run=19040698717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2871954 ena=30938398149 run=19040505909 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=89173941318 ena=30938384589 run=21420453009 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=8585302245376 ena=30938194359 run=30938194359 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1296536371200 ena=30938192971 run=30938192971 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=44845047788 ena=30938365277 run=21419795970 ratio=0.00 cycles
CPU1  raw=89142852592 ena=30938352283 run=21418930638 ratio=0.00 instructions
CPU2  raw=109172450 ena=30938097095 run=6446534299 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=110862258 ena=30938076074 run=6446467377 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=95002504 ena=30938063390 run=6445615431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=95724738 ena=30938039048 run=6444527486 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=44778609850 ena=30938212805 run=21418257324 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1921071654 ena=30938208018 run=21418129411 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=85717558429 ena=30938205645 run=21417944532 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=831812 ena=30938199267 run=21417774301 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=99509683620 ena=30938193862 run=21417682838 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=140950628 ena=30938093798 run=21417477104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=45810863 ena=30938082604 run=21418435555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=141221323 ena=30938070461 run=21419661434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=40757788 ena=30938059262 run=19040466505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2883885 ena=30938047676 run=19040702057 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=89184476858 ena=30938038067 run=21419894507 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=8585302245376 ena=30937852783 run=30937852783 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1296536371200 ena=30937851046 run=30937851046 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=44834756630 ena=30938017167 run=21418945836 ratio=0.00 cycles
CPU2  raw=89079772896 ena=30938007850 run=21418125823 ratio=0.00 instructions
CPU3  raw=108465429 ena=30937778868 run=6445399323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=110193461 ena=30937753804 run=6445415252 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=94694993 ena=30937739610 run=6444584935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=95462432 ena=30937715345 run=6444088387 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=44763692003 ena=30937863796 run=21418109040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1920074246 ena=30937859252 run=21417985013 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=85684789205 ena=30937854243 run=21417519866 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=837354 ena=30937848991 run=21417434036 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=99504566977 ena=30937843279 run=21417233753 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=170774648 ena=30937835737 run=21417172425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=16631310 ena=30937826665 run=21418243191 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=170889183 ena=30937816349 run=21419464142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=14786353 ena=30937805570 run=19040364282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2826983 ena=30937794964 run=19040544345 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=89226918613 ena=30937784006 run=21419836757 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=8585302245376 ena=30937606798 run=30937606798 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1296536371200 ena=30937602805 run=30937602805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=44819569361 ena=30937756270 run=21418853119 ratio=0.00 cycles
CPU3  raw=89115750510 ena=30937747114 run=21417991006 ratio=0.00 instructions
CPU4  raw=108753313 ena=30937542360 run=6445562559 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=110454151 ena=30937519088 run=6445448841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=94938255 ena=30937503643 run=6444675185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=95659889 ena=30937480412 run=6444270090 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=43680475957 ena=30937723375 run=21417467353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1878773437 ena=30937719048 run=21417369410 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=85816811389 ena=30937715147 run=21417360922 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=861816 ena=30937710320 run=21417437873 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=99491088089 ena=30937705182 run=21417462288 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=172192517 ena=30937698181 run=21417451156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=17395781 ena=30937690205 run=21418243129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=172468920 ena=30937680972 run=21419174473 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=15490394 ena=30937671597 run=19040498916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2790174 ena=30937661961 run=19040596663 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=89184339892 ena=30937652447 run=21419949504 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=8585171173376 ena=30937484463 run=30937484463 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1296496525312 ena=30937479289 run=30937479289 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=43685743648 ena=30937621383 run=21418914988 ratio=0.00 cycles
CPU4  raw=89176660595 ena=30937611140 run=21418061702 ratio=0.00 instructions
CPU5  raw=109365522 ena=30937431521 run=6445323461 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=111079032 ena=30937408126 run=6445291569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=95716416 ena=30937393775 run=6444870475 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=96496676 ena=30937370255 run=6445390169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=43852041740 ena=30937469679 run=21417136074 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1886030343 ena=30937464740 run=21417068639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=85812157222 ena=30937460468 run=21417054736 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=833485 ena=30937455502 run=21417003308 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=99573350672 ena=30937450304 run=21417107858 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=169442124 ena=30937443229 run=21417905229 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=19935671 ena=30937338970 run=21418802304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=169746785 ena=30937326271 run=21419761409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=17816432 ena=30937313081 run=19040676051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2732526 ena=30937300816 run=19039940835 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=89170535259 ena=30937291136 run=21419105868 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=8585171173376 ena=30937134339 run=30937134339 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1296496525312 ena=30937128536 run=30937128536 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=43885489551 ena=30937253936 run=21418129645 ratio=0.00 cycles
CPU5  raw=89116045699 ena=30937243806 run=21417209605 ratio=0.00 instructions
CPU6  raw=110469529 ena=30937087861 run=6445878764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=112153066 ena=30937063872 run=6445887392 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=96366826 ena=30937048946 run=6444809816 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=97104439 ena=30937025295 run=6445639698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=810665998 ena=30937092567 run=21416634972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=66913866 ena=30937088410 run=21416587909 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=585430893 ena=30937084157 run=21416752562 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1301125 ena=30937079009 run=21416399878 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=667433893 ena=30937072989 run=21416514551 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=483852 ena=30937062933 run=21417592308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=170450 ena=30937050523 run=21418347122 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=477397 ena=30937035778 run=21419504847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=141750 ena=30937020290 run=19041016033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=5074806 ena=30937004902 run=19039979038 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=82808702 ena=30936992698 run=21419052231 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=8585034596352 ena=30936849801 run=30936849801 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1296496525312 ena=30936841938 run=30936841938 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=809017107 ena=30936947398 run=21418259688 ratio=0.00 cycles
CPU6  raw=85181890 ena=30936934860 run=21417279724 ratio=0.00 instructions
CPU7  raw=111253255 ena=30936800352 run=6445622534 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=112993757 ena=30936777705 run=6446584809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=97034020 ena=30936762962 run=6444928989 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=97719757 ena=30936738950 run=6445029293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=828869184 ena=30936779241 run=21416365998 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=68305705 ena=30936775207 run=21416259756 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=593809156 ena=30936771341 run=21416443283 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1231162 ena=30936766226 run=21416153118 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=671433100 ena=30936760084 run=21416297619 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=396597 ena=30936750254 run=21417304886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=152477 ena=30936738087 run=21417929786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=397257 ena=30936723816 run=21419128261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=141390 ena=30936707167 run=19040875708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=5379680 ena=30936691207 run=19039968031 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=80263772 ena=30936679032 run=21419101739 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=8585034596352 ena=30936553071 run=30936553071 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1296496525312 ena=30936543925 run=30936543925 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=828901904 ena=30936628916 run=21418336338 ratio=0.00 cycles
CPU7  raw=80041357 ena=30936616316 run=21417331249 ratio=0.00 instructions
CPU8  raw=111801857 ena=30936506251 run=6445830428 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=113476623 ena=30936406943 run=6445751752 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=97171657 ena=30936392122 run=6445064439 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=97877519 ena=30936367644 run=6445782809 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=835195100 ena=30936392995 run=21415830525 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=68785191 ena=30936389891 run=21416026522 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=594903527 ena=30936385889 run=21415732834 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1195657 ena=30936380578 run=21415901040 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=670167568 ena=30936371447 run=21416868306 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=301686 ena=30936361357 run=21417522515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=74821 ena=30936348692 run=21418761620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=301429 ena=30936334193 run=21419634789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=66031 ena=30936320175 run=19040073569 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=5545104 ena=30936306420 run=19039213021 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=80497327 ena=30936293964 run=21418404176 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=8585034596352 ena=30936188315 run=30936188315 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1296496525312 ena=30936178162 run=30936178162 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=834438326 ena=30936237922 run=21417397566 ratio=0.00 cycles
CPU8  raw=80641639 ena=30936225291 run=21416253595 ratio=0.00 instructions
CPU9  raw=111820357 ena=30936140346 run=6445871368 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=113431244 ena=30936115122 run=6445847781 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=96950974 ena=30936100702 run=6445258912 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=97602464 ena=30936075422 run=6444416293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=826786025 ena=30936064410 run=21415485474 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=68081840 ena=30936058074 run=21415627686 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=587920816 ena=30936057785 run=21415478744 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1148034 ena=30936051004 run=21415565413 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=667793578 ena=30936043164 run=21416532737 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=284218 ena=30936032319 run=21417192577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=62130 ena=30936019594 run=21418284635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=284520 ena=30936007449 run=21419161763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=55062 ena=30935992259 run=19040096163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5522640 ena=30935977708 run=19039280642 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=78560952 ena=30935964661 run=21418465234 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=8584911388672 ena=30935880956 run=30935880956 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1296476471296 ena=30935869427 run=30935869427 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=826897142 ena=30935905339 run=21417525676 ratio=0.00 cycles
CPU9  raw=78343034 ena=30935893219 run=21416438815 ratio=0.00 instructions
CPU10  raw=111214167 ena=30935830996 run=6445722855 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=112839287 ena=30935805669 run=6446689481 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=96519834 ena=30935791901 run=6444669619 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=97163942 ena=30935767249 run=6444517039 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=835848423 ena=30935758272 run=21415402494 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=68941934 ena=30935753679 run=21415177542 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=602334818 ena=30935751783 run=21415230767 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1208897 ena=30935672834 run=21416046496 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=677705687 ena=30935662711 run=21416757608 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=333834 ena=30935652360 run=21417920837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=81061 ena=30935638963 run=21418801087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=334407 ena=30935627022 run=21419187741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=67861 ena=30935613945 run=19039271843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=5499658 ena=30935600373 run=19038322370 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=82533032 ena=30935588257 run=21417487202 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=8585192931328 ena=30935528198 run=30935528198 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1296508256256 ena=30935515269 run=30935515269 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=833663083 ena=30935522024 run=21416464477 ratio=0.00 cycles
CPU10  raw=85909296 ena=30935510230 run=21415271872 ratio=0.00 instructions
CPU11  raw=110491431 ena=30935474433 run=6445359566 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=112130960 ena=30935448662 run=6445449864 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=95945531 ena=30935436085 run=6444794390 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=96585747 ena=30935410533 run=6444313746 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=847447430 ena=30935376907 run=21414980417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=69900002 ena=30935373014 run=21414712612 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=617030635 ena=30935371117 run=21414943075 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1274675 ena=30935363329 run=21415664999 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=689198925 ena=30935354330 run=21416419979 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=567400 ena=30935344034 run=21417434899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=115272 ena=30935331865 run=21418311064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=630758 ena=30935320211 run=21418801904 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=108915 ena=30935308113 run=19039341957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=5571713 ena=30935294305 run=19038584478 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=96135142 ena=30935282349 run=21417699579 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=8585057140736 ena=30935249801 run=30935249801 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1296489578496 ena=30935235513 run=30935235513 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=846946646 ena=30935212407 run=21416556242 ratio=0.00 cycles
CPU11  raw=94842443 ena=30935200030 run=21415344614 ratio=0.00 instructions
CPU12  raw=108051362 ena=30934861306 run=6443397048 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=108058619 ena=30934852244 run=6443033001 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=96226285 ena=30934839808 run=6443446711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=96397052 ena=30934828694 run=6443155321 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=49123912869 ena=30935073379 run=21414522094 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1945214868 ena=30935065783 run=21414660285 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=86819304991 ena=30935059072 run=21414852368 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=8828875 ena=30935051153 run=21415046981 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=100310192620 ena=30935041368 run=21416109728 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=154152528 ena=30935030366 run=21416937367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=32665982 ena=30935017404 run=21417486560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=154448128 ena=30935003964 run=21418439189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=28855170 ena=30934990416 run=19039491656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4327736 ena=30934974770 run=19038510246 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=88723452665 ena=30934960803 run=21417810255 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=8331429412864 ena=30934724564 run=30934724564 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1325832339456 ena=30934645054 run=30934645054 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=49110735108 ena=30934860496 run=21416675656 ratio=0.00 cycles
CPU12  raw=88685808061 ena=30934844861 run=21415633051 ratio=0.00 instructions
CPU13  raw=107100598 ena=30934524472 run=6443023753 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=107095574 ena=30934505424 run=6442468825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=95941288 ena=30934487553 run=6444270492 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=96048782 ena=30934464261 run=6443798927 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=43418943188 ena=30934687942 run=21413910616 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1748994383 ena=30934682292 run=21414014696 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=84101506693 ena=30934674746 run=21414617122 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=862515 ena=30934665730 run=21415879321 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=97591684024 ena=30934656407 run=21416582004 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=162670488 ena=30934645930 run=21417326347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=16720792 ena=30934634271 run=21418216504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=162773172 ena=30934621924 run=21418357677 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=14776998 ena=30934608525 run=19038862846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=3026012 ena=30934591740 run=19037999936 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=87121647058 ena=30934577053 run=21416935911 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=8331429412864 ena=30934343150 run=30934343150 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1325832339456 ena=30934338363 run=30934338363 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=43350582513 ena=30934547452 run=21415546116 ratio=0.00 cycles
CPU13  raw=87127874382 ena=30934533382 run=21414123864 ratio=0.00 instructions
CPU14  raw=106985764 ena=30934230567 run=6444416025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=106908738 ena=30934201513 run=6444555521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=96541999 ena=30934180556 run=6444933519 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=96641616 ena=30934148970 run=6444832315 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=43970900981 ena=30934342931 run=21413759497 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1767945291 ena=30934337539 run=21413753024 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=84050441324 ena=30934329988 run=21414130985 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=926348 ena=30934321218 run=21415132887 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=97662433656 ena=30934310998 run=21416021502 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=159836846 ena=30934300827 run=21416610670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=18575055 ena=30934289311 run=21417776628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=159874613 ena=30934277362 run=21418004615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=16440616 ena=30934263175 run=19038884992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2897693 ena=30934246866 run=19038287754 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=87129471828 ena=30934231874 run=21417030018 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=8331311710208 ena=30934004758 run=30934004758 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1325807894528 ena=30933998017 run=30933998017 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=43948880870 ena=30934195774 run=21415836422 ratio=0.00 cycles
CPU14  raw=87042222238 ena=30934180992 run=21414393246 ratio=0.00 instructions
CPU15  raw=108170642 ena=30933906882 run=6444507679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=108170657 ena=30933874177 run=6445681964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=97931314 ena=30933851553 run=6444716039 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=98063879 ena=30933661981 run=6445217213 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=43920383611 ena=30933825978 run=21413283252 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1766261974 ena=30933819004 run=21413443503 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=84060685826 ena=30933810818 run=21414414431 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=826898 ena=30933801810 run=21415269256 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=97658846201 ena=30933791777 run=21416082936 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=163696404 ena=30933782564 run=21417212350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=15646985 ena=30933772030 run=21417534683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=163572455 ena=30933759887 run=21417748258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=13853707 ena=30933745412 run=19038265594 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2851237 ena=30933729361 run=19036967732 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=87054392501 ena=30933715320 run=21416061532 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=8331311710208 ena=30933499233 run=30933499233 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1325807894528 ena=30933491878 run=30933491878 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=43897490417 ena=30933674653 run=21414566518 ratio=0.00 cycles
CPU15  raw=87045707269 ena=30933660306 run=21413696798 ratio=0.00 instructions
CPU16  raw=109162914 ena=30933414981 run=6444128994 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=109148197 ena=30933381869 run=6445185103 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=98150058 ena=30933358098 run=6444473791 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=98281706 ena=30933325734 run=6445234063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=42724429683 ena=30933461631 run=21412770279 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1721807820 ena=30933454582 run=21412902453 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=84121725965 ena=30933446714 run=21413973874 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=879484 ena=30933438050 run=21415209366 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=97656078578 ena=30933430350 run=21415949487 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=163225856 ena=30933419927 run=21416936809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=16704309 ena=30933409846 run=21416981525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=163150185 ena=30933397445 run=21417090972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=14845390 ena=30933383496 run=19038185239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2814074 ena=30933367332 run=19037058341 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=87075934978 ena=30933353480 run=21416217191 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=8331178541056 ena=30933147963 run=30933147963 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1325784760320 ena=30933139183 run=30933139183 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=42694960535 ena=30933305703 run=21414791104 ratio=0.00 cycles
CPU16  raw=87089004732 ena=30933291392 run=21413635469 ratio=0.00 instructions
CPU17  raw=108852563 ena=30933073621 run=6445044764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=108849491 ena=30933039933 run=6445921265 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=97571888 ena=30933016741 run=6445427836 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=97704398 ena=30932836061 run=6445125970 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=833368593 ena=30932940881 run=21412481411 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=68170725 ena=30932933286 run=21413662940 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=601401763 ena=30932925603 run=21414612922 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1218170 ena=30932916265 run=21415643679 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=676476891 ena=30932935202 run=21416622883 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=238107 ena=30932927825 run=21416891401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=260479 ena=30932920311 run=21416656420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=243282 ena=30932909873 run=21416706280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=236905 ena=30932897230 run=19036828659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=5407794 ena=30932882656 run=19035367461 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=87844077 ena=30932870022 run=21414455456 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=8331178541056 ena=30932679649 run=30932679649 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1325784760320 ena=30932669805 run=30932669805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=833102680 ena=30932818153 run=21413939696 ratio=0.00 cycles
CPU17  raw=87470482 ena=30932805779 run=21412768845 ratio=0.00 instructions
CPU18  raw=108199570 ena=30932713379 run=6445070361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=108219587 ena=30932681657 run=6445909480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=97423835 ena=30932658435 run=6445432861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=97573543 ena=30932626408 run=6445632275 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=829237464 ena=30932704243 run=21412136233 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=67877252 ena=30932697476 run=21413165422 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=600983782 ena=30932689402 run=21414115764 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1241252 ena=30932680077 run=21415071347 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=682344813 ena=30932669505 run=21416272988 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=212390 ena=30932660560 run=21416644940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=310704 ena=30932651462 run=21416463601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=208326 ena=30932640839 run=21416626595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=278818 ena=30932628172 run=19036984124 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=5358666 ena=30932613627 run=19035578605 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=88936525 ena=30932601767 run=21414677298 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=8331042750464 ena=30932431040 run=30932431040 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1325760577536 ena=30932419130 run=30932419130 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=832692495 ena=30932544354 run=21414003036 ratio=0.00 cycles
CPU18  raw=89403088 ena=30932530740 run=21412958185 ratio=0.00 instructions
CPU19  raw=108542673 ena=30932370315 run=6445181405 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=108587966 ena=30932335330 run=6445685955 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=97575124 ena=30932151762 run=6444731137 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=97730363 ena=30932118733 run=6444821846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=830748694 ena=30932166586 run=21412620270 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=67996536 ena=30932159081 run=21413666412 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=603904879 ena=30932151159 run=21414520814 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1257868 ena=30932142194 run=21415725826 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=679745823 ena=30932134341 run=21416097938 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=240773 ena=30932128170 run=21415792381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=296664 ena=30932119707 run=21416017918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=242550 ena=30932109623 run=21415481311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=251138 ena=30932098055 run=19035613295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=5307684 ena=30932083474 run=19034862976 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=93985271 ena=30932071462 run=21414033154 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=8331042750464 ena=30931919791 run=30931919791 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1325760577536 ena=30931904814 run=30931904814 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=829370262 ena=30932006530 run=21413059875 ratio=0.00 cycles
CPU19  raw=95208146 ena=30931993433 run=21411973601 ratio=0.00 instructions
CPU20  raw=108597200 ena=30931863220 run=6444659547 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=108576434 ena=30931829109 run=6444856680 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=97030090 ena=30931807626 run=6445562860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=97169525 ena=30931773582 run=6445160789 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=832283934 ena=30931790298 run=21412139604 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=68150163 ena=30931782049 run=21413122155 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=604599068 ena=30931773936 run=21414102574 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1216088 ena=30931764651 run=21415278191 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=682860271 ena=30931757742 run=21415690337 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=204664 ena=30931751098 run=21415582946 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=202891 ena=30931742740 run=21415601094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=204675 ena=30931731880 run=21415265453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=182724 ena=30931719823 run=19035749046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=5443178 ena=30931705342 run=19034862951 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=86639955 ena=30931692438 run=21414128639 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=8330922950656 ena=30931564897 run=30931564897 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1325735018496 ena=30931549521 run=30931549521 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=830193704 ena=30931621419 run=21413083560 ratio=0.00 cycles
CPU20  raw=87076928 ena=30931608426 run=21411945880 ratio=0.00 instructions
CPU21  raw=107515095 ena=30931504453 run=6445463145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=107470539 ena=30931323528 run=6444737523 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=96411176 ena=30931302779 run=6445757501 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=96545664 ena=30931268154 run=6444841652 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=828657003 ena=30931257761 run=21412478190 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=67910115 ena=30931249446 run=21413485157 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=595298783 ena=30931240920 run=21414656475 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1179389 ena=30931266574 run=21415238567 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=673677844 ena=30931259531 run=21415050105 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=206502 ena=30931254530 run=21415099094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=146952 ena=30931245781 run=21414726539 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=209505 ena=30931235348 run=21414776959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=135957 ena=30931223041 run=19035057744 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=5426650 ena=30931208986 run=19033992842 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=80991554 ena=30931196209 run=21413253542 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=8331121655808 ena=30931094431 run=30931094431 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1325771259904 ena=30931078775 run=30931078775 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=827849170 ena=30931120257 run=21412135429 ratio=0.00 cycles
CPU21  raw=80817966 ena=30931104800 run=21411843998 ratio=0.00 instructions
CPU22  raw=107214073 ena=30931031121 run=6445894196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=107176618 ena=30930994888 run=6444686440 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=96709859 ena=30930973125 run=6446064337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=96836444 ena=30930938324 run=6445700926 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=864099033 ena=30930899416 run=21412078580 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=70899007 ena=30930892165 run=21413173498 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=624507723 ena=30930884684 run=21414081866 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1296042 ena=30930898990 run=21414945113 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=698208039 ena=30930892650 run=21414688018 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=384929 ena=30930886977 run=21414711480 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=638590 ena=30930878409 run=21414417792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=382548 ena=30930867556 run=21414422718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=575437 ena=30930855702 run=19035083260 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=5614195 ena=30930841592 run=19033955785 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=96381555 ena=30930828970 run=21413243391 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=8330994778112 ena=30930758236 run=30930758236 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1325747011584 ena=30930740814 run=30930740814 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=860577132 ena=30930650143 run=21412243653 ratio=0.00 cycles
CPU22  raw=100089939 ena=30930634741 run=21411723247 ratio=0.00 instructions
CPU23  raw=107729845 ena=30930591754 run=6444926924 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=107715939 ena=30930559345 run=6444619896 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=96993164 ena=30930541467 run=6444350599 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=97179134 ena=30930511012 run=6443979580 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=839339257 ena=30930447799 run=21412503636 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=68721383 ena=30930440224 run=21413645083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=608848714 ena=30930458698 run=21414366611 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1304368 ena=30930453751 run=21414185797 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=683675262 ena=30930449258 run=21414300755 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=243690 ena=30930442712 run=21413815739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=242068 ena=30930434171 run=21413925251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=244630 ena=30930423952 run=21413641973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=215125 ena=30930412239 run=19034157446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=5442686 ena=30930398358 run=19033491032 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=90479557 ena=30930386127 run=21412433881 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=8330994778112 ena=30930345683 run=30930345683 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1325747011584 ena=30930323242 run=30930323242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=837873016 ena=30930294071 run=21411944054 ratio=0.00 cycles
CPU23  raw=89003000 ena=30930277701 run=21411890852 ratio=0.00 instructions
Total time elapsed : 30926787773 ns
ft        -----------end-------------
