

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     16

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    25.40
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 15605.56
 Mop/s/thread    =                   975.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=184979278 ena=26945798276 run=18446744059123626011 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=185509096 ena=26969417235 run=18446744059109410351 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=154628393 ena=26945796737 run=18446744059124947206 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=155087606 ena=26969414628 run=18446744059111412169 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=30938611340 ena=27145586072 run=18790450497 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1820794688 ena=27145584585 run=18792405730 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=59824098688 ena=27145583522 run=18794247129 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=8263533 ena=27145583318 run=18794545710 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=69135323426 ena=27145583578 run=18794979613 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=130626830 ena=27145582439 run=18794760319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=13387603 ena=27145579963 run=18794267754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=130787727 ena=27145577705 run=18794384152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=12037942 ena=27145575426 run=16705759910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3946151 ena=27145574345 run=16704022211 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=61439063593 ena=27145573009 run=18793021757 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=8364411584512 ena=27265690547 run=27265690547 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1313597095936 ena=27265691543 run=27265691543 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=30927379520 ena=27145573390 run=18790422272 ratio=0.00 cycles
CPU0  raw=61428406711 ena=27145571485 run=18790056716 ratio=0.00 instructions
CPU1  raw=184775124 ena=26945780910 run=18446744059126155513 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=185326001 ena=26969398886 run=18446744059112676251 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=154669803 ena=26945780059 run=18446744059127265998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=155172670 ena=26969397949 run=18446744059114081671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=29364975618 ena=27143820054 run=18788814869 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1727490997 ena=27143816442 run=18791107069 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=58658179606 ena=27143812750 run=18793110809 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=913390 ena=27143808323 run=18793893535 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=67956129298 ena=27143806527 run=18794371971 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=133489189 ena=27143802167 run=18793886596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=8480479 ena=27143798391 run=18793471714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=133526477 ena=27143795585 run=18793249244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=7558991 ena=27143792236 run=16704467264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2328607 ena=27143788006 run=16702654176 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=60722934395 ena=27143785254 run=18791423916 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=8364411584512 ena=27265649186 run=27265649186 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1313597095936 ena=27265648611 run=27265648611 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=29353447027 ena=27143781718 run=18788770116 ratio=0.00 cycles
CPU1  raw=60720271729 ena=27143778722 run=18787986149 ratio=0.00 instructions
CPU2  raw=185082891 ena=26945734675 run=18446744059127999600 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=185645459 ena=26969352493 run=18446744059115209215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=154779915 ena=26945733512 run=18446744059105172963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=155279241 ena=26969352673 run=18446744059092416160 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=29624244363 ena=27151397977 run=18793483939 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1743440951 ena=27151396978 run=18795898320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=58673060647 ena=27151392600 run=18798177600 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=924076 ena=27151388344 run=18799221757 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=67969735421 ena=27151385272 run=18799923667 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=132557738 ena=27151382183 run=18799783462 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=9459161 ena=27151378442 run=18799234557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=132596923 ena=27151374112 run=18798840154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=8395617 ena=27151370096 run=16709401862 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2373866 ena=27151365559 run=16707122430 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=60670209918 ena=27151363771 run=18796433937 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=8364449595392 ena=27265605493 run=27265605493 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1313572716544 ena=27265605103 run=27265605103 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=29609843447 ena=27151360091 run=18793649770 ratio=0.00 cycles
CPU2  raw=60704622197 ena=27151357496 run=18792840572 ratio=0.00 instructions
CPU3  raw=184945770 ena=26945692009 run=18446744059083348025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=185475473 ena=26969311273 run=18446744059070753721 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=155100507 ena=26945693871 run=18446744059082081093 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=155581629 ena=26969314763 run=18446744059069653342 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=29901863083 ena=27151791484 run=18793737446 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1759530890 ena=27151787770 run=18796013645 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=58673516397 ena=27151783400 run=18798247981 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=944530 ena=27151779088 run=18799195632 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=67998767389 ena=27151776311 run=18799678800 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=133983502 ena=27151773354 run=18799593641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=8115920 ena=27151769811 run=18799231630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=133944355 ena=27151765719 run=18799263644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=7229814 ena=27151762916 run=16710176988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2309945 ena=27151758823 run=16707980693 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=60667660780 ena=27151755956 run=18797209619 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=8364449595392 ena=27265566523 run=27265566523 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1313599062016 ena=27265564649 run=27265564649 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=29882476372 ena=27151751816 run=18794244843 ratio=0.00 cycles
CPU3  raw=60696384773 ena=27151748842 run=18792935255 ratio=0.00 instructions
CPU4  raw=185142778 ena=26945652160 run=18446744059082935971 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=185688235 ena=26969273151 run=18446744059070173577 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=155102455 ena=26945655926 run=18446744059081844447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=155574812 ena=26969275618 run=18446744059069143519 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=29446023400 ena=27159673728 run=18799085491 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1732810322 ena=27159669929 run=18801178099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=58667336894 ena=27159665658 run=18803313224 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=878704 ena=27159661395 run=18804570682 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=67978176826 ena=27159658653 run=18805315234 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=132514031 ena=27159654475 run=18805202484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=8051297 ena=27159650859 run=18804802203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=132628935 ena=27159646279 run=18804649712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=7090097 ena=27159642407 run=16714958586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2058634 ena=27159638181 run=16712971777 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=60662224642 ena=27159635224 run=18802949362 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=8364449595392 ena=27265524414 run=27265524414 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1313599062016 ena=27265525838 run=27265525838 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=29413654656 ena=27159632990 run=18799937438 ratio=0.00 cycles
CPU4  raw=60697759632 ena=27159629698 run=18798607158 ratio=0.00 instructions
CPU5  raw=185366055 ena=26945610945 run=18446744059082775933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=185888032 ena=26969230647 run=18446744059070233349 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=154750760 ena=26945613241 run=18446744059081693764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=155213366 ena=26969233656 run=18446744059069691313 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=29442449307 ena=27147497499 run=18790827269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1732415655 ena=27147493948 run=18792986049 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=58637669313 ena=27147489707 run=18795344055 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=905787 ena=27147485580 run=18796203278 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=67970781780 ena=27147482979 run=18796870130 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=135310140 ena=27147480014 run=18796656791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=7634132 ena=27147476614 run=18796151132 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=135467723 ena=27147472819 run=18796400091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=6821888 ena=27147468695 run=16707307975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2259830 ena=27147464545 run=16705357088 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=60685561889 ena=27147461936 run=18794255078 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=8364449595392 ena=27265517483 run=27265517483 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1313599062016 ena=27265516785 run=27265516785 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=29431324786 ena=27147458275 run=18791143253 ratio=0.00 cycles
CPU5  raw=60706030949 ena=27147455387 run=18790476311 ratio=0.00 instructions
CPU6  raw=185053752 ena=26945603403 run=18446744059082397686 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=185613905 ena=26969223148 run=18446744059070663043 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=154505144 ena=26945606648 run=18446744059081260656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=154965861 ena=26969226347 run=18446744059069883368 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=29276709256 ena=27146635708 run=18791258082 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1722739611 ena=27146631566 run=18793488486 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=58646156122 ena=27146627552 run=18795575933 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=905681 ena=27146623453 run=18796197568 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=67974907496 ena=27146621181 run=18796447238 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=135541362 ena=27146618144 run=18795641210 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=7390246 ena=27146614347 run=18794710490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=135499439 ena=27146611556 run=18794292336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=6599379 ena=27146607432 run=16705577698 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2246505 ena=27146603377 run=16704147213 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=60649496919 ena=27146600425 run=18793536371 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=8364449595392 ena=27265478584 run=27265478584 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1313599062016 ena=27265530265 run=27265530265 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=29267596251 ena=27146648863 run=18791086127 ratio=0.00 cycles
CPU6  raw=60692932395 ena=27146645702 run=18790647737 ratio=0.00 instructions
CPU7  raw=185010697 ena=26945604122 run=18446744059082124986 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=185517551 ena=26969225509 run=18446744059070683601 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=154437860 ena=26945606547 run=18446744059080065051 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=154867572 ena=26969229154 run=18446744059068737645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=29288049000 ena=27149476110 run=18792482848 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1723213634 ena=27149472013 run=18794788661 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=58650488851 ena=27149467803 run=18797187964 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=940792 ena=27149464257 run=18797981107 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=67994879616 ena=27149461517 run=18798186556 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=134960915 ena=27149458469 run=18798011489 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=7632157 ena=27149453265 run=18797795947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=134985215 ena=27149449345 run=18797460468 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=6732446 ena=27149445227 run=16708294332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2427834 ena=27149440863 run=16706157619 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=60663496259 ena=27149437606 run=18795151500 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=8364449595392 ena=27265490430 run=27265490430 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1313599062016 ena=27265490987 run=27265490987 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=29289938354 ena=27149435087 run=18792069091 ratio=0.00 cycles
CPU7  raw=60677205480 ena=27149431744 run=18791567623 ratio=0.00 instructions
CPU8  raw=185430757 ena=26945564075 run=18446744059079830052 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=185927076 ena=26969186589 run=18446744059068122620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=154697149 ena=26945568566 run=18446744059077860571 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=155147647 ena=26969191023 run=18446744059065703801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=29978431294 ena=27148613287 run=18791690260 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1764335626 ena=27148609413 run=18793672010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=58672649089 ena=27148605062 run=18795975081 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=927046 ena=27148600776 run=18796843558 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=68015304944 ena=27148597807 run=18797346782 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=135969030 ena=27148594713 run=18797328552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=8116915 ena=27148590948 run=18797060639 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=135854441 ena=27148586801 run=18797105385 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=7205460 ena=27148582914 run=16708198126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2237204 ena=27148578781 run=16706228917 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=60654772772 ena=27148575972 run=18795179017 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=8364449595392 ena=27265453649 run=27265453649 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1313599062016 ena=27265453968 run=27265453968 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=29961587624 ena=27148573481 run=18792015661 ratio=0.00 cycles
CPU8  raw=60695666874 ena=27148569914 run=18791191570 ratio=0.00 instructions
CPU9  raw=185429340 ena=26945525945 run=18446744059077847524 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=185939676 ena=26969148232 run=18446744059065107276 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=154828342 ena=26945531213 run=18446744059075871366 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=155282683 ena=26969156483 run=18446744059062483002 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=29918077416 ena=27151223054 run=18793703665 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1760272157 ena=27151220126 run=18795719810 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=58625049403 ena=27151215777 run=18797809997 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=932056 ena=27151211422 run=18798837942 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=67964523499 ena=27151208481 run=18799183591 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=131049036 ena=27151205469 run=18799093774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=7073870 ena=27151201572 run=18798925633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=131058953 ena=27151197502 run=18798804961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=6310210 ena=27151193229 run=16709568505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=2243303 ena=27151189121 run=16707636399 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=60671852495 ena=27151185890 run=18796817052 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=8364449595392 ena=27265418008 run=27265418008 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1313599062016 ena=27265417237 run=27265417237 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=29905422527 ena=27151181312 run=18793787159 ratio=0.00 cycles
CPU9  raw=60693086518 ena=27151183913 run=18792962774 ratio=0.00 instructions
CPU10  raw=185741817 ena=26945496940 run=18446744059076847135 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=186244822 ena=26969118480 run=18446744059062886487 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=154884483 ena=26945499316 run=18446744059093864660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=155348757 ena=26969120839 run=18446744059079867220 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=29539766997 ena=27149082253 run=18792279625 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=1737978860 ena=27149078324 run=18794360713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=58668583383 ena=27149075152 run=18796322618 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=936418 ena=27149071296 run=18797366907 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=67950494669 ena=27149069406 run=18797746513 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=130348739 ena=27149066781 run=18797556713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=7306742 ena=27149063313 run=18797358690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=130603771 ena=27149037861 run=18797127320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=6515058 ena=27149033403 run=16708152248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=2450997 ena=27149028903 run=16706255929 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=60701780002 ena=27149025746 run=18795338683 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=8364449595392 ena=27265363800 run=27265363800 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1313599062016 ena=27265363337 run=27265363337 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=29524483841 ena=27149023171 run=18792506284 ratio=0.00 cycles
CPU10  raw=60711738814 ena=27149020063 run=18791535021 ratio=0.00 instructions
CPU11  raw=185282134 ena=26945436929 run=18446744059095219409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=185819870 ena=26969058140 run=18446744059081006450 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=154709821 ena=26945439054 run=18446744059094663170 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=155178982 ena=26969060537 run=18446744059080360698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=30304641752 ena=27109546298 run=18763030836 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=1783640495 ena=27109542343 run=18768618713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=58654580165 ena=27109538103 run=18773341010 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=929277 ena=27109533804 run=18775744062 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=67966620883 ena=27109533198 run=18776517655 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=132913495 ena=27109530320 run=18774239166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=7918744 ena=27109526821 run=18771526470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=133030680 ena=27109522710 run=18767755128 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=7077452 ena=27109519988 run=16679558969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=2213659 ena=27109472099 run=16676244305 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=60678328725 ena=27109469734 run=18762845002 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=8364449595392 ena=27265282895 run=27265282895 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1313599062016 ena=27265282018 run=27265282018 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=30296396093 ena=27109465040 run=18761161597 ratio=0.00 cycles
CPU11  raw=60710757184 ena=27109462031 run=18761410146 ratio=0.00 instructions
CPU12  raw=50390450 ena=26969012851 run=18446744059106858727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=50722456 ena=26984000685 run=18446744059102987889 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=42668721 ena=26968999377 run=18446744059105635086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=42984684 ena=26983989898 run=18446744059101146088 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=30048746254 ena=27125442017 run=18776127775 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1768715868 ena=27125436960 run=18778925878 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=59640957325 ena=27125431706 run=18782827484 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=8340702 ena=27125426345 run=18783759898 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=69049073335 ena=27125460312 run=18783291871 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=90493129 ena=27125457598 run=18781662461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=48523913 ena=27125454166 run=18778771450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=90600681 ena=27125450243 run=18778320250 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=42890508 ena=27125445563 run=16691549067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=3935211 ena=27125441374 run=16690375498 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=61343247899 ena=27125437887 run=18778600424 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=5117828661248 ena=27265245586 run=27265245586 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=924221636608 ena=27265245250 run=27265245250 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=30043943477 ena=27125435356 run=18775492283 ratio=0.00 cycles
CPU12  raw=61334917149 ena=27125432356 run=18774721275 ratio=0.00 instructions
CPU13  raw=50401511 ena=26968965836 run=18446744059105304952 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=50719223 ena=26983957368 run=18446744059099576459 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=42824114 ena=26968957332 run=18446744059106575165 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=43127366 ena=26983944031 run=18446744059099854507 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=28395063797 ena=27166187460 run=18804522123 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1670857024 ena=27166182428 run=18806419342 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=58587059649 ena=27166176776 run=18808505432 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=929112 ena=27166171132 run=18809376507 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=67972947053 ena=27166167925 run=18809428224 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=106635833 ena=27166165493 run=18809339501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=34570622 ena=27166161673 run=18809310564 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=106187784 ena=27166157708 run=18809060741 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=30664317 ena=27166153224 run=16718435924 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2090009 ena=27166155753 run=16716628979 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=60677211414 ena=27166153399 run=18806786041 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=5117828661248 ena=27265178612 run=27265178612 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=924221636608 ena=27265177418 run=27265177418 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=28391687973 ena=27166148317 run=18803983363 ratio=0.00 cycles
CPU13  raw=60728175980 ena=27166144895 run=18803287333 ratio=0.00 instructions
CPU14  raw=50261520 ena=26968896839 run=18446744059108475495 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=50581669 ena=26983888045 run=18446744059100279630 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=42534820 ena=26968887557 run=18446744059098726527 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=42835628 ena=26983880060 run=18446744059089266723 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=28290422562 ena=27165207099 run=18803596843 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1664698774 ena=27165202403 run=18805441142 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=58585681267 ena=27165196654 run=18807514589 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=924490 ena=27165191102 run=18808605944 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=67938224448 ena=27165187184 run=18808930033 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=117411188 ena=27165184583 run=18808966272 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=24886375 ena=27165180538 run=18808688739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=117633084 ena=27165175916 run=18808453456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=22178783 ena=27165171373 run=16717897323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2044105 ena=27165166969 run=16716011976 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=60687074379 ena=27165163659 run=18806198293 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=5117828661248 ena=27265107820 run=27265107820 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=924221636608 ena=27265107141 run=27265107141 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=28281707098 ena=27165160397 run=18803530762 ratio=0.00 cycles
CPU14  raw=60729542139 ena=27165156650 run=18802628340 ratio=0.00 instructions
CPU15  raw=50272959 ena=26968826568 run=18446744059090203464 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=50573901 ena=26983819116 run=18446744059080540139 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=42572110 ena=26968819712 run=18446744059090981533 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=42884106 ena=26983812380 run=18446744059081225837 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=28495156633 ena=27165865210 run=18804302164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1676708864 ena=27165859907 run=18805909010 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=58608400616 ena=27165854097 run=18807743044 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=932912 ena=27165847983 run=18808787568 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=67996863436 ena=27165843870 run=18809152787 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=108584973 ena=27165840087 run=18809446925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=30564323 ena=27165836299 run=18808994520 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=108760924 ena=27165831906 run=18808513714 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=26996567 ena=27165827271 run=16718283715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2040860 ena=27165823620 run=16716377005 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=60676545613 ena=27165820790 run=18806915697 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=5117828661248 ena=27265038703 run=27265038703 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=924221636608 ena=27265037973 run=27265037973 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=28484067547 ena=27165816571 run=18804471959 ratio=0.00 cycles
CPU15  raw=60743600462 ena=27165814693 run=18803515046 ratio=0.00 instructions
CPU16  raw=50231869 ena=26968759220 run=18446744059093225921 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=50539165 ena=26983751989 run=18446744059084032396 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=42699281 ena=26968752891 run=18446744059092961591 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=43012191 ena=26983745208 run=18446744059083586720 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=696181093 ena=27084598862 run=18747843282 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=56928717 ena=27084592127 run=18750182666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=514146282 ena=27084584174 run=18752912203 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=906678 ena=27084600572 run=18753580954 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=592945536 ena=27084596577 run=18752874452 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=132572 ena=27084593706 run=18752748096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=33314 ena=27084621959 run=18752152172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=135585 ena=27084616332 run=18752153317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=27006 ena=27084611277 run=16668569424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=4438499 ena=27084606346 run=16666350581 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=73690376 ena=27084602521 run=18750648179 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=5117828661248 ena=27265053015 run=27265053015 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=924221636608 ena=27265052679 run=27265052679 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=697335016 ena=27084625633 run=18747234861 ratio=0.00 cycles
CPU16  raw=73407779 ena=27084621229 run=18746524149 ratio=0.00 instructions
CPU17  raw=50439363 ena=26968770645 run=18446744059094425135 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=50748730 ena=26983763572 run=18446744059085391138 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=43080454 ena=26968765257 run=18446744059093585669 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=43393681 ena=26983758246 run=18446744059084452312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=688809371 ena=27081693819 run=18745324919 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=56402909 ena=27081669618 run=18747959435 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=519175030 ena=27081662100 run=18750488171 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=928619 ena=27081679158 run=18751319185 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=604114246 ena=27081676503 run=18751208146 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=269019 ena=27081672931 run=18750841771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=112761 ena=27081700738 run=18750654508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=246046 ena=27081719083 run=18750650765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=63354 ena=27081713851 run=16666956951 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=4321485 ena=27081708462 run=16664664032 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=85056881 ena=27081704634 run=18748533518 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=5117828661248 ena=27265048694 run=27265048694 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=924221636608 ena=27264998341 run=27264998341 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=689719731 ena=27081650073 run=18745074832 ratio=0.00 cycles
CPU17  raw=83210629 ena=27081646200 run=18744097101 ratio=0.00 instructions
CPU18  raw=50439619 ena=26968718797 run=18446744059094581375 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=50751540 ena=26983712152 run=18446744059085338005 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=43113213 ena=26968713145 run=18446744059093670617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=43418580 ena=26983706629 run=18446744059084111834 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=719221538 ena=27077685547 run=18742962501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=58963093 ena=27077682049 run=18745417162 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=542002161 ena=27077675437 run=18747967886 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1036916 ena=27077691477 run=18748517871 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=614470509 ena=27077687782 run=18748143057 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=227467 ena=27077685714 run=18748000686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=331864 ena=27077680622 run=18747219166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=272630 ena=27077675562 run=18747252058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=299296 ena=27077670028 run=16664330770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=4627652 ena=27077663651 run=16662013470 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=88386376 ena=27077660605 run=18745973546 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=5117691559936 ena=27264992335 run=27264992335 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=924196208640 ena=27264992185 run=27264992185 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=719163394 ena=27077688955 run=18742776528 ratio=0.00 cycles
CPU18  raw=88996323 ena=27077684673 run=18741925724 ratio=0.00 instructions
CPU19  raw=50342409 ena=26968715212 run=18446744059094671606 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=50650213 ena=26983712278 run=18446744059084772436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=43197389 ena=26968711723 run=18446744059092692693 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=43504035 ena=26983708261 run=18446744059082718595 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=686524250 ena=27078731771 run=18743779581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=56152205 ena=27078725687 run=18746377222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=509149533 ena=27078718748 run=18748473548 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=882083 ena=27078734459 run=18749201226 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=586055780 ena=27078730458 run=18748697083 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=108618 ena=27078726713 run=18748288409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=31025 ena=27078721702 run=18747852886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=108262 ena=27078716461 run=18748105343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=27932 ena=27078710931 run=16665043920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=4388330 ena=27078705570 run=16662847969 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=68895135 ena=27078702926 run=18746810363 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=5117691559936 ena=27264993898 run=27264993898 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=924196208640 ena=27264993617 run=27264993617 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=686725044 ena=27078732601 run=18743711526 ratio=0.00 cycles
CPU19  raw=68392734 ena=27078728786 run=18742720520 ratio=0.00 instructions
CPU20  raw=50393886 ena=26968692891 run=18446744059092979904 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=50694956 ena=26983688209 run=18446744059082648346 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=43008096 ena=26968695439 run=18446744059091098300 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=43327752 ena=26983690364 run=18446744059080874818 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=690912017 ena=27083061848 run=18746298054 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=56529720 ena=27083054152 run=18748815235 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=513499737 ena=27083046511 run=18751186375 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=975280 ena=27083062801 run=18752267630 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=592398277 ena=27083058456 run=18752009530 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=116168 ena=27083055252 run=18751710801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=17964 ena=27083049821 run=18751559633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=110784 ena=27083048532 run=18751569912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=10412 ena=27083041977 run=16667877208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=4611609 ena=27083036860 run=16665651507 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=69382326 ena=27083032838 run=18749641919 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=5117691559936 ena=27264932348 run=27264932348 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=924196208640 ena=27264932055 run=27264932055 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=690007510 ena=27083028591 run=18746174925 ratio=0.00 cycles
CPU20  raw=71399625 ena=27083055257 run=18745146344 ratio=0.00 instructions
CPU21  raw=50255968 ena=26968694161 run=18446744059091179078 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=50561343 ena=26983689329 run=18446744059081918420 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=43020485 ena=26968695634 run=18446744059089252951 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=43338246 ena=26983690386 run=18446744059081046508 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=694670106 ena=27076722453 run=18742771923 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=56859158 ena=27076716261 run=18744681648 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=515775372 ena=27076710101 run=18746949172 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1055926 ena=27076726975 run=18747546324 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=588840100 ena=27076722840 run=18747322579 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=111455 ena=27076719788 run=18746960489 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=15116 ena=27076715341 run=18746453381 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=107708 ena=27076710323 run=18746410859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=11293 ena=27076704123 run=16663414484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=4668316 ena=27076698872 run=16661860529 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=68982764 ena=27076695534 run=18745554092 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=5117864574976 ena=27264932871 run=27264932871 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=924221374464 ena=27264932721 run=27264932721 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=693800447 ena=27076725376 run=18742640905 ratio=0.00 cycles
CPU21  raw=68736644 ena=27076721532 run=18741915397 ratio=0.00 instructions
CPU22  raw=50270295 ena=26968698930 run=18446744059089921478 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=50585307 ena=26983690211 run=18446744059082166359 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=42796534 ena=26968692846 run=18446744059105923431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=43112285 ena=26983683658 run=18446744059099534718 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=724620618 ena=27120254595 run=18773159550 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=41982041 ena=27120249853 run=18775147055 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=510850638 ena=27120244019 run=18776694678 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=957510 ena=27120258569 run=18777254500 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=586084217 ena=27120258182 run=18777041146 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=100958 ena=27120255352 run=18776718539 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=3944 ena=27120230947 run=18776549376 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=100651 ena=27120227785 run=18775931783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=3425 ena=27120223976 run=16690368691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=5286020 ena=27120244830 run=16688723076 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=67626904 ena=27120242169 run=18775743788 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=5117864574976 ena=27264941046 run=27264941046 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=924221374464 ena=27264941051 run=27264941051 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=723574239 ena=27120264140 run=18773965948 ratio=0.00 cycles
CPU22  raw=67349608 ena=27120261597 run=18772976479 ratio=0.00 instructions
CPU23  raw=50303658 ena=26968698043 run=18446744059105382370 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=50633112 ena=26983689460 run=18446744059100200024 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=42828033 ena=26968692665 run=18446744059102542773 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=43154006 ena=26983684426 run=18446744059098014575 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=726114008 ena=27129994254 run=18779343866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=42185457 ena=27129989421 run=18781492885 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=513244144 ena=27129983795 run=18783613814 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=992200 ena=27129951206 run=18784300918 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=592593385 ena=27129995261 run=18784368707 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=156935 ena=27129992789 run=18784236740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=99974 ena=27129989180 run=18783959879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=156777 ena=27129985636 run=18782940310 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=38122 ena=27129982694 run=16696378318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=5260034 ena=27129979381 run=16694357422 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=74591770 ena=27129977103 run=18782092237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=5117724065792 ena=27264937856 run=27264937856 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=924195946496 ena=27264938228 run=27264938228 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=719763985 ena=27129975338 run=18780006583 ratio=0.00 cycles
CPU23  raw=72763832 ena=27129993117 run=18779154571 ratio=0.00 instructions
Total time elapsed : 27275028638 ns
ft        -----------end-------------
