

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      4

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    83.71
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4735.43
 Mop/s/thread    =                  1183.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=108365727 ena=88582269078 run=18446744025705395894 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=109336512 ena=88644440370 run=18446744025687891398 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=98399183 ena=88582269318 run=18446744025707854418 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=99339564 ena=88644440174 run=18446744025685326997 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=125213133715 ena=89197307066 run=61746132301 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5965069191 ena=89197305841 run=61749800113 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=237460311918 ena=89197304824 run=61753983894 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=26859544 ena=89197303898 run=61755164187 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=275155445451 ena=89197304796 run=61755853395 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=463377428 ena=89197303695 run=61755627896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=49786633 ena=89197302048 run=61755227871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=463295098 ena=89197282098 run=61754536327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=44238075 ena=89197279755 run=54892643205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=13207638 ena=89197277964 run=54889198096 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=244706756060 ena=89197276911 run=61750826823 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=14057555099648 ena=89454203488 run=89454203488 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2600803565568 ena=89454204190 run=89454204190 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=125159722035 ena=89197276967 run=61746166545 ratio=0.00 cycles
CPU0  raw=244725324216 ena=89197275566 run=61745694724 ratio=0.00 instructions
CPU1  raw=108405143 ena=88582238698 run=18446744025711930661 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=109423779 ena=88644409629 run=18446744025683029558 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=98453485 ena=88582239949 run=18446744025717135694 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=99393042 ena=88644410902 run=18446744025681443386 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=118552355435 ena=89193255309 run=61744342794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5647939537 ena=89193252038 run=61747762079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=233584696593 ena=89193248396 run=61751341783 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=3094297 ena=89193244326 run=61752172395 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=271131055492 ena=89193263966 run=61752974289 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=457969267 ena=89193262007 run=61752535709 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=51837272 ena=89193259136 run=61751633141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=457675345 ena=89193257059 run=61751193155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=46106806 ena=89193253748 run=54889247236 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=7452174 ena=89193250798 run=54886263687 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=242260287483 ena=89193248616 run=61747965457 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=14057555099648 ena=89454194485 run=89454194485 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2600803565568 ena=89454194363 run=89454194363 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=118481246292 ena=89193245727 run=61744088026 ratio=0.00 cycles
CPU1  raw=242351109746 ena=89193243445 run=61743807466 ratio=0.00 instructions
CPU2  raw=108495153 ena=88582226494 run=18446744025724029188 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=109504193 ena=88644397357 run=18446744025682456128 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=98501090 ena=88582227419 run=18446744025710190769 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=99475174 ena=88644398237 run=18446744025665236603 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=2299222151 ena=88831262874 run=61489817982 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=188105955 ena=88831258949 run=61495137325 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=1667572030 ena=88831252222 run=61499696129 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2950851 ena=88831245724 run=61500691268 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=1929876908 ena=88831263895 run=61501320772 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=376214 ena=88831259547 run=61501389483 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=20257 ena=88831255716 run=61501041802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=375439 ena=88831287397 run=61502439262 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=17830 ena=88831282127 run=54671480329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=16040259 ena=88831278565 run=54666084868 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=225230495 ena=88831275000 run=61499822784 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=14057685909504 ena=89454199344 run=89454199344 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2600829911040 ena=89454199001 run=89454199001 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=2300396890 ena=88831270602 run=61493312766 ratio=0.00 cycles
CPU2  raw=224686385 ena=88831265931 run=61490780704 ratio=0.00 instructions
CPU3  raw=108570295 ena=88582219427 run=18446744025695009431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=109569059 ena=88644391438 run=18446744025650350219 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=98588511 ena=88582221496 run=18446744025713550529 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=99550256 ena=88644394451 run=18446744025669719329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=2270267660 ena=88872880968 run=61518060866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=185773565 ena=88872874797 run=61520617525 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=1658884211 ena=88872867952 run=61530491254 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=3245841 ena=88872861242 run=61532318726 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=1914563911 ena=88872877228 run=61532958330 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=363828 ena=88872872904 run=61534023151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=26927 ena=88872870019 run=61532881343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=360215 ena=88872864955 run=61531449180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=20411 ena=88872858748 run=54694788918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=15260125 ena=88872853087 run=54691159922 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=222894434 ena=88872849265 run=61526296151 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=14057685909504 ena=89454160720 run=89454160720 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2600829911040 ena=89454160660 run=89454160660 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=2269509880 ena=88872844618 run=61520269391 ratio=0.00 cycles
CPU3  raw=223522485 ena=88872842265 run=61523942431 ratio=0.00 instructions
CPU4  raw=108492293 ena=88582181277 run=18446744025715387423 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=109490112 ena=88644354861 run=18446744025672380433 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=98558510 ena=88582184969 run=18446744025714959633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=99521705 ena=88644356887 run=18446744025673821807 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=2288798791 ena=88867593643 run=61514347353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=187013287 ena=88867587440 run=61521084643 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=1667950941 ena=88867580444 run=61529762832 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=3183595 ena=88867573456 run=61528117280 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=1922336242 ena=88867593101 run=61528060984 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=363426 ena=88867589436 run=61527242373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=196167 ena=88867585675 run=61526476091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=359114 ena=88867581780 run=61527412725 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=175772 ena=88867576186 run=54692833471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=14172330 ena=88867570498 run=54686908065 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=219900978 ena=88867566928 run=61523328756 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=14057685909504 ena=89454129385 run=89454129385 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2600829911040 ena=89454129151 run=89454129151 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=2291721677 ena=88867563908 run=61513978241 ratio=0.00 cycles
CPU4  raw=222518296 ena=88867559108 run=61515581469 ratio=0.00 instructions
CPU5  raw=108320253 ena=88582147040 run=18446744025715843640 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=109334185 ena=88644318907 run=18446744025676157416 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=98426100 ena=88582148707 run=18446744025715070960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=99384012 ena=88644321181 run=18446744025676156754 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=2295959640 ena=88872155244 run=61516836776 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=187825960 ena=88872148288 run=61515419139 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=1668572015 ena=88872140933 run=61533543700 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2929739 ena=88872134106 run=61537053041 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=1922485987 ena=88872150612 run=61536668770 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=322015 ena=88872146268 run=61538594728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=286032 ena=88872143200 run=61530109011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=324743 ena=88872138425 run=61528567669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=249017 ena=88872132818 run=54690851641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=15139121 ena=88872128013 run=54690335430 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=222861376 ena=88872124528 run=61528064101 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=14057548546048 ena=89454087819 run=89454087819 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2600806711296 ena=89454087522 run=89454087522 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=2296261262 ena=88872119288 run=61519922718 ratio=0.00 cycles
CPU5  raw=222594372 ena=88872114832 run=61521243964 ratio=0.00 instructions
CPU6  raw=108227983 ena=88582106192 run=18446744025715799379 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=109238186 ena=88644278049 run=18446744025677292806 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=98275586 ena=88582108105 run=18446744025714818908 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=99220418 ena=88644280969 run=18446744025676796662 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=2284797055 ena=88874403314 run=61520754211 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=186904468 ena=88874397267 run=61526635100 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=1668111216 ena=88874390628 run=61532501448 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2911480 ena=88874384259 run=61533446804 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=1921455954 ena=88874400478 run=61533418350 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=329223 ena=88874396327 run=61532664739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=1079 ena=88874393668 run=61531743546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=331378 ena=88874389160 run=61531214116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=993 ena=88874383473 run=54694682409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=15055122 ena=88874378449 run=54689548021 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=222432517 ena=88874374857 run=61526855596 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=14057548546048 ena=89454050557 run=89454050557 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2600806711296 ena=89454049247 run=89454049247 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=2284865513 ena=88874373838 run=61520367112 ratio=0.00 cycles
CPU6  raw=221793823 ena=88874369440 run=61519457679 ratio=0.00 instructions
CPU7  raw=108279888 ena=88582073865 run=18446744025715355130 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=109294115 ena=88644245564 run=18446744025677525961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=98256587 ena=88582075606 run=18446744025714309818 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=99213849 ena=88644247480 run=18446744025676685139 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=2287425903 ena=88867943838 run=61526843013 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=187196040 ena=88867937649 run=61520056811 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=1671236893 ena=88867930979 run=61519709923 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=2887460 ena=88867924009 run=61516606850 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=1923771528 ena=88867942680 run=61514237298 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=367843 ena=88867938355 run=61526350003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=29951 ena=88867936089 run=61531544495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=368973 ena=88867931091 run=61535745504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=44762 ena=88867926085 run=54694860498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=14794088 ena=88867915225 run=54689526701 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=228639163 ena=88867911438 run=61515416812 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=14057548546048 ena=89454013325 run=89454013325 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2600806711296 ena=89454013508 run=89454013508 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=2287195878 ena=88867906960 run=61520077830 ratio=0.00 cycles
CPU7  raw=227759758 ena=88867902152 run=61525593440 ratio=0.00 instructions
CPU8  raw=108433432 ena=88582031298 run=18446744025714636012 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=109455645 ena=88644203264 run=18446744025679521063 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=98347004 ena=88582033353 run=18446744025713295991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=99301974 ena=88644205396 run=18446744025680002760 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=2321284343 ena=88855035925 run=61524507053 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=189962162 ena=88855027302 run=61512744428 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=1672282706 ena=88855020016 run=61517910843 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2902409 ena=88855012644 run=61519299029 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=1924883583 ena=88855028440 run=61519623523 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=329614 ena=88855023809 run=61520000196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=759 ena=88855020641 run=61518973926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=329645 ena=88855014809 run=61518185447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=706 ena=88855009246 run=54665984855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=16195607 ena=88855004222 run=54677360403 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=222992322 ena=88854988024 run=61512775687 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=14057548546048 ena=89453955060 run=89453955060 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2600806711296 ena=89453957362 run=89453957362 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=2322836302 ena=88854985528 run=61507401297 ratio=0.00 cycles
CPU8  raw=222813471 ena=88854980697 run=61522720406 ratio=0.00 instructions
CPU9  raw=108494951 ena=88581974659 run=18446744025713383317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=109504562 ena=88644146664 run=18446744025680420984 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=98395492 ena=88581976846 run=18446744025709155765 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=99351001 ena=88644149500 run=18446744025678501221 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2308945456 ena=88857374764 run=61509588784 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=188914716 ena=88857369785 run=61516010108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1673689690 ena=88857362898 run=61521888569 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2980346 ena=88857356177 run=61522452997 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1923069609 ena=88857372371 run=61521883641 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=348074 ena=88857368233 run=61521057822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=2728 ena=88857365350 run=61519220906 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=335629 ena=88857321916 run=61519399974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=2728 ena=88857315829 run=54683326098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=16080768 ena=88857310154 run=54677723392 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=224071828 ena=88857306746 run=61514248986 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=14057548546048 ena=89453881535 run=89453881535 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2600806711296 ena=89453881060 run=89453881060 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2310466725 ena=88857301628 run=61507807998 ratio=0.00 cycles
CPU9  raw=223416302 ena=88857296681 run=61507092734 ratio=0.00 instructions
CPU10  raw=108453345 ena=88581909337 run=18446744025704243033 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=109434111 ena=88644080704 run=18446744025678887845 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=98321108 ena=88581911464 run=18446744025697689304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=99269280 ena=88644082586 run=18446744025676398851 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=2388065651 ena=88793495506 run=61502318995 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=195559418 ena=88793488417 run=61465181498 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1679855053 ena=88793481232 run=61472899262 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=3215813 ena=88793476303 run=61471428200 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1932701620 ena=88793495817 run=61471036593 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=406603 ena=88793491299 run=61473865606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=17696 ena=88793487954 run=61480163926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=405671 ena=88793482520 run=61487201218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=16261 ena=88793476809 run=54613693341 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=16029279 ena=88793471898 run=54647993789 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=219126822 ena=88793468576 run=61465732133 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=14057548546048 ena=89453843897 run=89453843897 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2600806711296 ena=89453843794 run=89453843794 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=2334467237 ena=88793464611 run=61461314085 ratio=0.00 cycles
CPU10  raw=220984969 ena=88793460351 run=61502864875 ratio=0.00 instructions
CPU11  raw=108275891 ena=88581872731 run=18446744025692496789 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=109239584 ena=88644044175 run=18446744025673581188 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=98381194 ena=88581875200 run=18446744025683952796 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=99301419 ena=88644046276 run=18446744025667670675 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2275800261 ena=88790623432 run=61473048946 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=186600758 ena=88790617479 run=61474266433 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1691262331 ena=88790610944 run=61473274317 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3184435 ena=88790604141 run=61471329149 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1964632868 ena=88790620708 run=61467601425 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1156698 ena=88790634398 run=61464109607 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=113296 ena=88790631179 run=61465266991 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1100671 ena=88790626202 run=61464807324 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=96002 ena=88790620851 run=54640662733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=14873909 ena=88790615790 run=54642948076 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=279576190 ena=88790612675 run=61475364562 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=14057548546048 ena=89453824347 run=89453824347 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2600806711296 ena=89453823294 run=89453823294 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2274799674 ena=88790606882 run=61472462360 ratio=0.00 cycles
CPU11  raw=281147396 ena=88790602648 run=61473647147 ratio=0.00 instructions
CPU12  raw=105018723 ena=88592979872 run=18446744025716622053 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=106047779 ena=88647912715 run=18446744025692861691 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=95796128 ena=88592973720 run=18446744025713048425 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=96807108 ena=88647909987 run=18446744025688993380 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=127621762620 ena=89041209551 run=61645741638 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=6078666693 ena=89041204547 run=61641267534 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=237231213234 ena=89041199638 run=61638862221 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=27716222 ena=89041194798 run=61628681728 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=274819955062 ena=89041191554 run=61626027295 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=450881851 ena=89041189787 run=61631467138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=65331270 ena=89041227226 run=61637303266 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=450883173 ena=89041225437 run=61649186033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=58035142 ena=89041222272 run=54810701580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=14472516 ena=89041219361 run=54809731858 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=244666995971 ena=89041216586 run=61657480979 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=13778688671744 ena=89453806810 run=89453806810 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2694680215552 ena=89453807003 run=89453807003 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=127585198384 ena=89041214903 run=61652103442 ratio=0.00 cycles
CPU12  raw=244683073838 ena=89041211959 run=61651449989 ratio=0.00 instructions
CPU13  raw=104926711 ena=88592966166 run=18446744025712006832 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=105923268 ena=88647902558 run=18446744025686747201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=96114790 ena=88592964959 run=18446744025712379401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=97109213 ena=88647901153 run=18446744025684510215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=123828876344 ena=89186767881 run=61740219370 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5898316374 ena=89186763402 run=61743487382 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=233361722624 ena=89186758688 run=61747567404 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=3107862 ena=89186753966 run=61748143731 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=270980180465 ena=89186750601 run=61748513256 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=461782517 ena=89186749005 run=61748371179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=50100808 ena=89186745454 run=61746738123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=461646590 ena=89186742196 run=61746001800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=44562409 ena=89186739108 run=54884814044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=7450625 ena=89186736181 run=54881684376 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=242216585922 ena=89186734046 run=61743293838 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=13778688671744 ena=89453765239 run=89453765239 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2694680215552 ena=89453764677 run=89453764677 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=123785397808 ena=89186733172 run=61739649800 ratio=0.00 cycles
CPU13  raw=242249197960 ena=89186731098 run=61739492517 ratio=0.00 instructions
CPU14  raw=105065461 ena=88592924551 run=18446744025714420277 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=106079883 ena=88647860582 run=18446744025683108638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=96079105 ena=88592921470 run=18446744025706624039 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=97068046 ena=88647855818 run=18446744025671509183 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=2292186013 ena=88814588481 run=61471710485 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=187503088 ena=88814581422 run=61475103164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=1662312572 ena=88814573283 run=61489204737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=3167726 ena=88814565340 run=61490002889 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=1919488235 ena=88814585514 run=61491489299 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=325507 ena=88814586017 run=61493673682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=15349 ena=88814581373 run=61489893358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=325233 ena=88814576055 run=61489223610 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=10799 ena=88814569975 run=54666036876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=16065670 ena=88814564328 run=54660457165 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=218296030 ena=88814560715 run=61492957753 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=13778688671744 ena=89453719582 run=89453719582 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2694680215552 ena=89453719169 run=89453719169 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=2292739757 ena=88814556628 run=61484411528 ratio=0.00 cycles
CPU14  raw=219431660 ena=88814552513 run=61479375684 ratio=0.00 instructions
CPU15  raw=105240621 ena=88592874621 run=18446744025718476545 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=106230889 ena=88647809112 run=18446744025681377552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=96207738 ena=88592869316 run=18446744025720385655 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=97207464 ena=88647803963 run=18446744025683773549 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=2298803738 ena=88841162235 run=61497828895 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=188116751 ena=88841155590 run=61503004552 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=1684324937 ena=88841148151 run=61507781901 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=3195061 ena=88841140633 run=61508015000 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=1934730538 ena=88841158519 run=61508201278 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=365277 ena=88841154354 run=61508150887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=77425 ena=88841136333 run=61507752142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=376542 ena=88841131006 run=61509176317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=70841 ena=88841125058 run=54676347411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=16065527 ena=88841119884 run=54671215882 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=234757178 ena=88841116286 run=61505894569 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=13778688671744 ena=89453648592 run=89453648592 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2694680215552 ena=89453648163 run=89453648163 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=2297890595 ena=88841110762 run=61498961066 ratio=0.00 cycles
CPU15  raw=233113037 ena=88841106271 run=61497606195 ratio=0.00 instructions
CPU16  raw=105045270 ena=88592801933 run=18446744025722811823 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=106060663 ena=88647738045 run=18446744025687071321 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=96144032 ena=88592756243 run=18446744025722757146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=97119556 ena=88647690561 run=18446744025688477163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=2292529237 ena=88877953278 run=61543837091 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=187651640 ena=88877947245 run=61549967961 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1678865096 ena=88877939973 run=61535522833 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2993987 ena=88877932678 run=61530360495 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1928959733 ena=88877952327 run=61526243387 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=332081 ena=88877952982 run=61521115758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=14301 ena=88877948751 run=61528043126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=332386 ena=88877944025 run=61536882062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=12853 ena=88877938773 run=54685886056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=14842409 ena=88877932736 run=54684881031 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=227259206 ena=88877929258 run=61523267860 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=13778688671744 ena=89453558143 run=89453558143 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2694680215552 ena=89453557451 run=89453557451 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=2292420519 ena=88877924208 run=61517309850 ratio=0.00 cycles
CPU16  raw=227927662 ena=88877921518 run=61524557143 ratio=0.00 instructions
CPU17  raw=105262192 ena=88592713252 run=18446744025723810512 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=106249160 ena=88647647754 run=18446744025691527329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=96301955 ena=88592708268 run=18446744025722950800 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=97316625 ena=88647642932 run=18446744025691750335 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=2296560305 ena=88868431620 run=61516480641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=187876758 ena=88868424718 run=61522843122 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1670675720 ena=88868418206 run=61529051846 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2959111 ena=88868411212 run=61529899963 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1920829726 ena=88868427179 run=61529697270 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=336717 ena=88868422965 run=61528726798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=7736 ena=88868419810 run=61527296154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=334693 ena=88868415022 run=61527001219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=6782 ena=88868409651 run=54690736437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=15377897 ena=88868403688 run=54685336558 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=222373984 ena=88868399985 run=61522395495 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=13778688671744 ena=89453501851 run=89453501851 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2694680215552 ena=89453502267 run=89453502267 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=2297434099 ena=88868395788 run=61515774833 ratio=0.00 cycles
CPU17  raw=221585409 ena=88868390950 run=61515033457 ratio=0.00 instructions
CPU18  raw=104923017 ena=88592656787 run=18446744025723578447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=105916723 ena=88647590570 run=18446744025693207358 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=96393038 ena=88592650383 run=18446744025721874279 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=97384103 ena=88647584253 run=18446744025692600892 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=2276703377 ena=88866574003 run=61514714090 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=186342952 ena=88866567356 run=61521244103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1655849637 ena=88866562511 run=61527212941 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2858673 ena=88866555591 run=61528598103 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1909360389 ena=88866574803 run=61528401628 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=332058 ena=88866570148 run=61527929432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=71987 ena=88866567559 run=61526294060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=330399 ena=88866562415 run=61526062686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=61374 ena=88866557105 run=54690094032 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=14751364 ena=88866551848 run=54684028821 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=222290929 ena=88866548512 run=61520976301 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=13778547638272 ena=89453449776 run=89453449776 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2694654787584 ena=89453449287 run=89453449287 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=2277629994 ena=88866543682 run=61514669214 ratio=0.00 cycles
CPU18  raw=221423752 ena=88866539557 run=61513412815 ratio=0.00 instructions
CPU19  raw=104791379 ena=88592591952 run=18446744025722149435 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=105786465 ena=88647527823 run=18446744025693124932 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=96177302 ena=88592586625 run=18446744025720789198 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=97183323 ena=88647522140 run=18446744025692042423 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=2290679702 ena=88870851990 run=61518565234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=187400707 ena=88870845804 run=61525730824 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1671997542 ena=88870838336 run=61531442900 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=3037971 ena=88870830830 run=61532529993 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1926666408 ena=88870826638 run=61531602110 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=422192 ena=88870823696 run=61529828099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=100073 ena=88870819407 run=61528124718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=334523 ena=88870813941 run=61527706994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=87823 ena=88870808430 run=54691544427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=14662473 ena=88870803329 run=54686147270 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=224921426 ena=88870799798 run=61523488138 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=13778547638272 ena=89453372751 run=89453372751 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2694654787584 ena=89453372338 run=89453372338 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=2291175089 ena=88870795959 run=61517562820 ratio=0.00 cycles
CPU19  raw=224315415 ena=88870792461 run=61516798825 ratio=0.00 instructions
CPU20  raw=104581763 ena=88592486772 run=18446744025720525304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=105551663 ena=88647421225 run=18446744025691349616 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=96217178 ena=88592481484 run=18446744025719410666 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=97228362 ena=88647416500 run=18446744025689752100 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=2291221218 ena=88860613166 run=61512718269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=187391631 ena=88860605366 run=61518838629 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1664593632 ena=88860597779 run=61524637737 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=3043988 ena=88860613046 run=61525787440 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1925686077 ena=88860644534 run=61524119230 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=353833 ena=88860659530 run=61522688649 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=65103 ena=88860654728 run=61521248541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=357738 ena=88860649609 run=61520388496 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=58838 ena=88860646506 run=54684534458 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=16333320 ena=88860640749 run=54679855727 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=222187156 ena=88860636920 run=61516446824 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=13778699419648 ena=89453338924 run=89453338924 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2694681329664 ena=89453339154 run=89453339154 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=2291690618 ena=88860633509 run=61510539310 ratio=0.00 cycles
CPU20  raw=221531455 ena=88860629425 run=61510018127 ratio=0.00 instructions
CPU21  raw=104693816 ena=88592495686 run=18446744025720542405 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=105720652 ena=88647429885 run=18446744025692846051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=96066324 ena=88592490049 run=18446744025720285769 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=97047182 ena=88647407320 run=18446744025692535623 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=2312944649 ena=88869397284 run=61517765544 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=189243039 ena=88869389924 run=61523984450 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1668210340 ena=88869382028 run=61529654217 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2927047 ena=88869398696 run=61530200465 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1921222594 ena=88869430986 run=61530327278 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=315775 ena=88869427835 run=61529261772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=5630 ena=88869423197 run=61527668278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=318437 ena=88869418022 run=61527600228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=5285 ena=88869412819 run=54690832416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=16397108 ena=88869367585 run=54685672214 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=222651685 ena=88869363793 run=61523186768 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=13778699419648 ena=89453270607 run=89453270607 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2694681329664 ena=89453269858 run=89453269858 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=2313532492 ena=88869358366 run=61516953008 ratio=0.00 cycles
CPU21  raw=221808717 ena=88869353508 run=61516362262 ratio=0.00 instructions
CPU22  raw=104985935 ena=88592425013 run=18446744025721329311 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=105996309 ena=88647359360 run=18446744025692210617 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=96112973 ena=88592419362 run=18446744025719020483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=97136911 ena=88647353932 run=18446744025691372298 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=2364555015 ena=88864800206 run=61515289949 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=193512624 ena=88864793416 run=61520505717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1704379748 ena=88864785720 run=61525369365 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=3050383 ena=88864801546 run=61526068890 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1962893263 ena=88864797280 run=61525671784 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=487708 ena=88864795459 run=61524943907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=653820 ena=88864791171 run=61524066311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=482441 ena=88864786853 run=61524075934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=577686 ena=88864781452 run=54688694336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=16867425 ena=88864775425 run=54684201674 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=235005037 ena=88864771607 run=61520896493 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=13778699419648 ena=89453259013 run=89453259013 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2694681329664 ena=89453257011 run=89453257011 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=2365074400 ena=88864799117 run=61515056440 ratio=0.00 cycles
CPU22  raw=234425311 ena=88864796022 run=61514596240 ratio=0.00 instructions
CPU23  raw=104865564 ena=88592413304 run=18446744025718149606 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=105874850 ena=88647347557 run=18446744025691807671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=96010252 ena=88592406815 run=18446744025714300120 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=96991242 ena=88647340672 run=18446744025689440461 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2259127051 ena=88881173310 run=61525690885 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=185002578 ena=88881166550 run=61532460899 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1662827333 ena=88881158864 run=61538309723 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3205136 ena=88881175458 run=61539113679 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1917197059 ena=88881171546 run=61538317235 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=366115 ena=88881169580 run=61537075518 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=139053 ena=88881164572 run=61535563295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=363817 ena=88881159325 run=61535107530 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=122734 ena=88881153541 run=54698395512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=15573746 ena=88881147748 run=54692861981 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=242433609 ena=88881144019 run=61531051747 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=13778699419648 ena=89453200891 run=89453200891 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2694681329664 ena=89453200415 run=89453200415 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2258818396 ena=88881137649 run=61524655369 ratio=0.00 cycles
CPU23  raw=243738084 ena=88881131245 run=61524251666 ratio=0.00 instructions
Total time elapsed : 89493057270 ns
ft        -----------end-------------
