

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :      4

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   153.58
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2581.02
 Mop/s/thread    =                   645.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=108501070 ena=156511944933 run=18446743988914168994 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=107506868 ena=161607578136 run=18446743986174719330 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=97340789 ena=156511943716 run=18446743988918832380 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=96033066 ena=161607575265 run=18446743986173031040 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=129740337685 ena=163188201684 run=112964095062 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=10816868808 ena=163188200031 run=112972441349 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=243075895969 ena=163188198582 run=112984631162 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=49443060 ena=163188196803 run=112985839013 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=280781859063 ena=163188198418 run=112988649652 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=498253283 ena=163188196450 run=112989770934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=73964092 ena=163188193765 run=112985328974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=498204406 ena=163188190662 run=112981339243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=65685856 ena=163188187258 run=100423655388 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=21726082 ena=163188184102 run=100414196625 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=247905151886 ena=163188182357 run=112967386634 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=19167173148672 ena=164043585313 run=164043585313 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=4221567959040 ena=164043587022 run=164043587022 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=129669783240 ena=163188184539 run=112959871329 ratio=0.00 cycles
CPU0  raw=247888513200 ena=163188182027 run=112962841929 ratio=0.00 instructions
CPU1  raw=108335932 ena=156511922907 run=18446743988925323715 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=107345118 ena=161607553979 run=18446743986172131903 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=97216256 ena=156511921629 run=18446743988932270150 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=95930505 ena=161607552976 run=18446743986171444200 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=115694439199 ena=163163679284 run=112949953339 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=9644404838 ena=163163677958 run=112950066810 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=233911880388 ena=163163674799 run=112953492747 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=5560577 ena=163163710138 run=112954906408 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=271503376842 ena=163163708163 run=112960167019 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=489397758 ena=163163702866 run=112965290763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=63239433 ena=163163697629 run=112965139674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=489325470 ena=163163691882 run=112964604670 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=56142788 ena=163163684259 run=100417267089 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=13425731 ena=163163678228 run=100412042002 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=242503878590 ena=163163675509 run=112964030795 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=19167049416704 ena=164043577610 run=164043577610 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=4221543514112 ena=164043577700 run=164043577700 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=115654478716 ena=163163673804 run=112958513099 ratio=0.00 cycles
CPU1  raw=242410650935 ena=163163670414 run=112955456148 ratio=0.00 instructions
CPU2  raw=108204541 ena=156511912102 run=18446743988936824635 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=107197066 ena=161607543167 run=18446743986172165537 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=97138528 ena=156511910503 run=18446743988910559362 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=95853399 ena=161607544597 run=18446743986150032912 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=4523356678 ena=162916143127 run=112775822884 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=370489451 ena=162916145250 run=112788377787 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=3075589393 ena=162916142182 run=112798145297 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=5838567 ena=162916140593 run=112797942806 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=3540023265 ena=162916138297 run=112797046645 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=672593 ena=162916132260 run=112794826253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=44970 ena=162916243079 run=112793210320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=683859 ena=162916236542 run=112791881610 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=36201 ena=162916229845 run=100259411895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=35121014 ena=162916221130 run=100249164482 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=415038672 ena=162916217735 run=112782097088 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=19167049416704 ena=164043684574 run=164043684574 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=4221543514112 ena=164043684944 run=164043684944 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=4522624642 ena=162916217675 run=112772227466 ratio=0.00 cycles
CPU2  raw=414341337 ena=162916214510 run=112773059673 ratio=0.00 instructions
CPU3  raw=107905716 ena=156511976647 run=18446743988878075116 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=106927164 ena=161607639293 run=18446743986123603496 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=97007515 ena=156511981128 run=18446743988874064130 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=95742517 ena=161607644468 run=18446743986127642940 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=4502664727 ena=162908699312 run=112801642037 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=368706178 ena=162908701451 run=112779882749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=3063160008 ena=162908727659 run=112780227811 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=5834876 ena=162908726298 run=112772594304 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=3538659227 ena=162908723771 run=112764409078 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=680203 ena=162908720467 run=112780250752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=65965 ena=162908713643 run=112792326286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=684222 ena=162908705924 run=112801109175 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=72242 ena=162908698411 run=100251371968 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=34864067 ena=162908690735 run=100257288417 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=425332510 ena=162908687580 run=112770120590 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=19167049416704 ena=164043706973 run=164043706973 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=4221543514112 ena=164043707439 run=164043707439 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=4509471271 ena=162908686110 run=112775057017 ratio=0.00 cycles
CPU3  raw=419632689 ena=162908684525 run=112800439062 ratio=0.00 instructions
CPU4  raw=107915644 ena=156512000302 run=18446743988870678572 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=106954134 ena=161607661849 run=18446743986133124326 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=96989914 ena=156512003614 run=18446743988864468990 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=95702303 ena=161607665108 run=18446743986133161344 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=4476458774 ena=162907353883 run=112766054090 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=366617506 ena=162907383045 run=112779775060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=3074232355 ena=162907381150 run=112792301537 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=5468890 ena=162907379321 run=112797108711 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=3531806694 ena=162907376136 run=112799770160 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=613490 ena=162907375229 run=112794213549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=4859 ena=162907368647 run=112786105113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=611008 ena=162907360563 run=112782727623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=6786 ena=162907352714 run=100248905769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=32713320 ena=162907344934 run=100240769665 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=413506288 ena=162907341620 run=112781473697 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=19167049416704 ena=164043727323 run=164043727323 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=4221543514112 ena=164043727554 run=164043727554 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=4477426761 ena=162907341682 run=112765554398 ratio=0.00 cycles
CPU4  raw=413338951 ena=162907338648 run=112765733832 ratio=0.00 instructions
CPU5  raw=107929356 ena=156512018767 run=18446743988863466970 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=106912699 ena=161607682336 run=18446743986130834157 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=96955994 ena=156512025716 run=18446743988868344842 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=95697611 ena=161607690175 run=18446743986126235146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=4449312627 ena=162924767644 run=112814698863 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=364435009 ena=162924798968 run=112793058789 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=3056299653 ena=162924797565 run=112796155585 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=5521817 ena=162924795056 run=112792173854 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=3534443851 ena=162924793330 run=112786632362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=694980 ena=162924789043 run=112792990886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=16667 ena=162924783787 run=112801098581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=690270 ena=162924775586 run=112805825110 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=16113 ena=162924767826 run=100248229749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=32722033 ena=162924759137 run=100263538336 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=408673311 ena=162924755586 run=112783618915 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=19167168430080 ena=164043742677 run=164043742677 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=4221567631360 ena=164043742003 run=164043742003 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=4448595349 ena=162924752687 run=112783679490 ratio=0.00 cycles
CPU5  raw=408277040 ena=162924749305 run=112811343024 ratio=0.00 instructions
CPU6  raw=107996393 ena=156512032693 run=18446743988881864204 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=107010534 ena=161607695952 run=18446743986126416245 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=97065185 ena=156512039424 run=18446743988894654797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=95850509 ena=161607704008 run=18446743986124585939 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=4479664596 ena=162876178966 run=112767979749 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=366780283 ena=162876178732 run=112755305445 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=3085907235 ena=162876177478 run=112760586048 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=5699849 ena=162876174821 run=112755057239 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=3535487224 ena=162876172506 run=112752445920 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=639020 ena=162876169408 run=112763974600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=423997 ena=162876164416 run=112764930189 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=638477 ena=162876157124 run=112769990221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=426721 ena=162876149290 run=100231925803 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=33716301 ena=162876141681 run=100233068095 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=417339459 ena=162876141740 run=112755430371 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=19167168430080 ena=164043752271 run=164043752271 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=4221567631360 ena=164043753788 run=164043753788 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=4479509064 ena=162876135803 run=112753917803 ratio=0.00 cycles
CPU6  raw=419289192 ena=162876132352 run=112766654456 ratio=0.00 instructions
CPU7  raw=107935804 ena=156512041030 run=18446743988910053763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=106990015 ena=161607740428 run=18446743986119912082 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=97096865 ena=156512083995 run=18446743988922153504 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=95879446 ena=161607745948 run=18446743986115978859 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=4488649295 ena=162923986767 run=112764920278 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=367886192 ena=162923985067 run=112790094528 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=3091811707 ena=162923982326 run=112804326886 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=5666586 ena=162923979291 run=112805755709 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=3541183096 ena=162923977987 run=112807643802 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=627338 ena=162923973979 run=112802999502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=258968 ena=162923967573 run=112797249656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=627381 ena=162923959999 run=112795280444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=218687 ena=162923951860 run=100275400674 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=33123124 ena=162923944493 run=100254865016 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=417893749 ena=162923908978 run=112792319459 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=19167168430080 ena=164043714914 run=164043714914 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=4221567631360 ena=164043715097 run=164043715097 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=4488397027 ena=162923906376 run=112777466228 ratio=0.00 cycles
CPU7  raw=417724651 ena=162923902664 run=112763743159 ratio=0.00 instructions
CPU8  raw=108027846 ena=156512004924 run=18446743988947946131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=107085687 ena=161607666491 run=18446743986137588314 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=97058859 ena=156512008202 run=18446743988940990667 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=95796129 ena=161607669558 run=18446743986138009948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=4513076927 ena=162902269078 run=112769146004 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=369601956 ena=162902299467 run=112776348571 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=3064469921 ena=162902371289 run=112783722062 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=6085316 ena=162902368560 run=112782893925 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=3527089991 ena=162902365265 run=112780672180 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=630235 ena=162902362123 run=112779014177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=9565 ena=162902355799 run=112777357316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=631826 ena=162902348220 run=112780313915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=9492 ena=162902340454 run=100254816159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=35226630 ena=162902332315 run=100249298842 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=406228787 ena=162902328956 run=112782107800 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=19167029755904 ena=164043803162 run=164043803162 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=4221545611264 ena=164043743913 run=164043743913 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=4515150029 ena=162902267400 run=112771495744 ratio=0.00 cycles
CPU8  raw=404577292 ena=162902264197 run=112770104152 ratio=0.00 instructions
CPU9  raw=108003875 ena=156512006130 run=18446743988927444184 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=106997822 ena=161607703294 run=18446743986135748495 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=97087853 ena=156512017652 run=18446743988910744687 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=95796846 ena=161607708354 run=18446743986135769451 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=4597955778 ena=162945316542 run=112795052921 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=376884881 ena=162945316462 run=112805452619 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=3188781738 ena=162945314169 run=112816438554 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=5897953 ena=162945311920 run=112817415861 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=3666182711 ena=162945309655 run=112816252885 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1939199 ena=162945305900 run=112814596073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=149667 ena=162945299830 run=112811933691 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1771530 ena=162945292744 run=112811974704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=137460 ena=162945284767 run=100279320391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=35626194 ena=162945275935 run=100270573670 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=515733813 ena=162945272130 run=112805836287 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=19167029755904 ena=164043744678 run=164043744678 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=4221545611264 ena=164043744938 run=164043744938 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=4598118011 ena=162945269998 run=112794683772 ratio=0.00 cycles
CPU9  raw=517519095 ena=162945267119 run=112793920644 ratio=0.00 instructions
CPU10  raw=108336168 ena=156512008457 run=18446743988897773398 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=107295228 ena=161607698039 run=18446743986140858484 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=97287990 ena=156512012234 run=18446743988882324439 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=95989255 ena=161607701495 run=18446743986141148670 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=4554891252 ena=162890033040 run=112799397826 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=373260823 ena=162890063559 run=112767563687 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=3103805318 ena=162890062034 run=112775164224 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=5830936 ena=162890060700 run=112774733758 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=3566385389 ena=162890059538 run=112772708399 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=893706 ena=162890056832 run=112772960203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=56190 ena=162890051002 run=112776473049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=905608 ena=162890043956 run=112778502855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=56901 ena=162890036146 run=100207986353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=36007167 ena=162890028906 run=100239596501 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=420797201 ena=162890025427 run=112764223279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=19167029755904 ena=164043748823 run=164043748823 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=4221545611264 ena=164043749316 run=164043749316 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=4554712241 ena=162890023885 run=112756783847 ratio=0.00 cycles
CPU10  raw=422091387 ena=162890020886 run=112796989472 ratio=0.00 instructions
CPU11  raw=108450142 ena=156512014308 run=18446743988875574196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=107432091 ena=161607703623 run=18446743986141071153 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=97411881 ena=156512017672 run=18446743988873437629 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=96120908 ena=161607706709 run=18446743986137487216 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=4525680654 ena=162671785594 run=112575162089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=370780538 ena=162671787139 run=112594756603 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=3092115790 ena=162671784866 run=112626299827 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=5714937 ena=162671782117 run=112646386710 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=3540411786 ena=162671779170 run=112647760093 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=621697 ena=162671774569 run=112652741740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=23898 ena=162671768005 run=112648947460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=625862 ena=162671760128 run=112650313550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=24035 ena=162671751966 run=100120642582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=35274896 ena=162671745702 run=100096063365 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=415638201 ena=162671743696 run=112597310140 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=19167154012160 ena=164043747393 run=164043747393 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=4221545611264 ena=164043748406 run=164043748406 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=4523943325 ena=162671742517 run=112573959572 ratio=0.00 cycles
CPU11  raw=416547258 ena=162671738953 run=112570201917 ratio=0.00 instructions
CPU12  raw=107970480 ena=161478916376 run=18446743986255276073 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=107054971 ena=161575026278 run=18446743986201233367 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=99005105 ena=161478897966 run=18446743986254814627 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=98144463 ena=161575012115 run=18446743986195140497 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=132126657724 ena=163091481633 run=112896591134 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=11016620103 ena=163091480505 run=112915124205 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=243117489382 ena=163091476510 run=112928705264 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=51033072 ena=163091498878 run=112933006744 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=280742516657 ena=163091502083 run=112927800170 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=501899349 ena=163091499175 run=112918210610 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=75443236 ena=163091493878 run=112905309442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=501859102 ena=163091485578 run=112896884464 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=66955581 ena=163091477659 run=100358592412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=23605617 ena=163091469007 run=100349644865 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=247802611849 ena=163091464046 run=112903001122 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=18936610684928 ena=164043702866 run=164043702866 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=4522751295488 ena=164043703119 run=164043703119 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=132065000755 ena=163091460751 run=112897092823 ratio=0.00 cycles
CPU12  raw=247785436341 ena=163091456858 run=112888238052 ratio=0.00 instructions
CPU13  raw=107921898 ena=161478866957 run=18446743986253844100 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=107028176 ena=161574982473 run=18446743986191536851 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=98931242 ena=161478857122 run=18446743986253670482 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=98082216 ena=161574972645 run=18446743986188853689 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=118180302858 ena=163168196094 run=112953212312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=9852867053 ena=163168194472 run=112961553446 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=233846467741 ena=163168192027 run=112968406542 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=5445515 ena=163168189369 run=112969032015 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=271417195479 ena=163168186823 run=112968761626 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=494165610 ena=163168218727 run=112969059808 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=57843871 ena=163168214660 run=112968240752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=494413826 ena=163168176622 run=112966996970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=51331068 ena=163168167525 run=100414408979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=12682397 ena=163168184677 run=100405817174 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=242455232673 ena=163168183305 run=112957808455 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=18936730484736 ena=164043669108 run=164043669108 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=4522774429696 ena=164043669568 run=164043669568 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=118132844590 ena=163168180690 run=112950015865 ratio=0.00 cycles
CPU13  raw=242388962002 ena=163168176802 run=112951397610 ratio=0.00 instructions
CPU14  raw=108004699 ena=161478837584 run=18446743986254015556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=107119046 ena=161574952387 run=18446743986192410722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=99056496 ena=161478837714 run=18446743986238631987 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=98210871 ena=161574986051 run=18446743986182020161 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=4557999153 ena=162867980859 run=112743393808 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=373339974 ena=162867981722 run=112755529942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=3073823875 ena=162867978762 run=112765618611 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=5504672 ena=162868004692 run=112763480681 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=3533851283 ena=162867928717 run=112761017203 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=591831 ena=162867925765 run=112759386156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=52892 ena=162867919422 run=112757009955 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=596825 ena=162867910426 run=112757139815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=55990 ena=162867901520 run=100231498565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=35167936 ena=162867892661 run=100220991389 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=421354521 ena=162867888693 run=112750422458 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=18936599937024 ena=164043712958 run=164043712958 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=4522749001728 ena=164043713651 run=164043713651 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=4560766766 ena=162867890199 run=112740264859 ratio=0.00 cycles
CPU14  raw=416975206 ena=162867887533 run=112741063266 ratio=0.00 instructions
CPU15  raw=107973835 ena=161478867312 run=18446743986225282198 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=107073514 ena=161574984722 run=18446743986174062951 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=99174450 ena=161478860470 run=18446743986225494089 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=98333615 ena=161574978099 run=18446743986180131958 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=4542315561 ena=162847817806 run=112728511691 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=372211799 ena=162847819589 run=112738244079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=3097975943 ena=162847847939 run=112747287745 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=5635633 ena=162847844604 run=112748105432 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=3546232228 ena=162847841216 run=112747055899 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=605818 ena=162847838017 run=112747105033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=73677 ena=162847831601 run=112745793573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=605070 ena=162847822715 run=112745375012 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=59206 ena=162847813790 run=100220091432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=36277387 ena=162847807085 run=100210308494 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=424309799 ena=162847811880 run=112737250925 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=18936599937024 ena=164043720020 run=164043720020 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=4522749001728 ena=164043720810 run=164043720810 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=4541049209 ena=162847809138 run=112728560190 ratio=0.00 cycles
CPU15  raw=426057935 ena=162847804961 run=112726939940 ratio=0.00 instructions
CPU16  raw=108018134 ena=161478871420 run=18446743986228257252 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=107121699 ena=161574989347 run=18446743986186933165 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=99135577 ena=161478865164 run=18446743986227749667 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=98288124 ena=161574982739 run=18446743986185902414 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=4496372335 ena=162883945400 run=112756230072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=368323907 ena=162883946687 run=112765230968 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=3086590682 ena=162883972243 run=112772930259 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=5602569 ena=162883969215 run=112772058701 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=3538653081 ena=162883967042 run=112770505375 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=579623 ena=162883965490 run=112768443804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=12025 ena=162883959976 run=112767367099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=579263 ena=162883951650 run=112767983268 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=14722 ena=162883943107 run=100241176995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=33481362 ena=162883934964 run=100234237405 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=413747522 ena=162883930263 run=112764899058 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=18936599937024 ena=164043714757 run=164043714757 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=4522749001728 ena=164043715255 run=164043715255 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=4495878249 ena=162883929151 run=112756453222 ratio=0.00 cycles
CPU16  raw=414891156 ena=162883927951 run=112755219949 ratio=0.00 instructions
CPU17  raw=107868465 ena=161478870924 run=18446743986226389939 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=106952495 ena=161574993638 run=18446743986181919528 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=99147810 ena=161478913660 run=18446743986220008058 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=98298176 ena=161575037097 run=18446743986172777201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=4465935175 ena=162876056119 run=112748709501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=365758013 ena=162876086299 run=112760020575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=3067075407 ena=162876086978 run=112769125641 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=5833437 ena=162876085208 run=112770088961 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=3523769094 ena=162876083473 run=112769777312 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=744960 ena=162876081171 run=112767827932 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=930103 ena=162876074921 run=112764911973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=739231 ena=162876067167 run=112763425282 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=905269 ena=162876057506 run=100233652779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=34123384 ena=162876045148 run=100224318963 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=408520373 ena=162876069840 run=112755689644 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=18936711610368 ena=164043783043 run=164043783043 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=4522774560768 ena=164043785855 run=164043785855 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=4493340709 ena=162876072555 run=112745845273 ratio=0.00 cycles
CPU17  raw=402253346 ena=162876070339 run=112747302212 ratio=0.00 instructions
CPU18  raw=107823951 ena=161478945824 run=18446743986215882035 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=106888622 ena=161575068751 run=18446743986162805079 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=99126884 ena=161478949716 run=18446743986208693760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=98255945 ena=161575072983 run=18446743986149530647 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=4483225410 ena=162885243633 run=112754072238 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=367091195 ena=162885245123 run=112762001646 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=3068905642 ena=162885242563 run=112772364721 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=5565633 ena=162885239982 run=112772678855 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=3524510456 ena=162885237406 run=112772216181 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=582405 ena=162885208931 run=112771700379 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=5808 ena=162885311729 run=112769209626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=580733 ena=162885303426 run=112770160788 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=4989 ena=162885295262 run=100244192620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=33764973 ena=162885286946 run=100236752029 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=408166052 ena=162885304790 run=112767656695 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=18936587616256 ena=164043888605 run=164043888605 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=4522748936192 ena=164043889841 run=164043889841 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=4484867651 ena=162885307585 run=112756336556 ratio=0.00 cycles
CPU18  raw=407272377 ena=162885304857 run=112754689991 ratio=0.00 instructions
CPU19  raw=107893244 ena=161479026735 run=18446743986206420042 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=106949879 ena=161575061245 run=18446743986143596193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=99159297 ena=161478902916 run=18446743986204585797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=98274203 ena=161575027438 run=18446743986142198299 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=4467219478 ena=162896226071 run=112764975526 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=365935068 ena=162896255047 run=112775113236 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=3063029610 ena=162896252411 run=112782488121 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=5357846 ena=162896249348 run=112781756298 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=3524697854 ena=162896248003 run=112780238950 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=585481 ena=162896245248 run=112775909484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=8539 ena=162896239327 run=112773192963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=583420 ena=162896231095 run=112774366575 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=6235 ena=162896222472 run=100247259598 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=33280498 ena=162896214570 run=100241477575 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=407961018 ena=162896210301 run=112774682779 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=18936587616256 ena=164043753078 run=164043753078 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=4522748936192 ena=164043755040 run=164043755040 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=4468656638 ena=162896212734 run=112765105914 ratio=0.00 cycles
CPU19  raw=407119985 ena=162896209772 run=112764812327 ratio=0.00 instructions
CPU20  raw=107863511 ena=161478906427 run=18446743986209346928 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=106942784 ena=161575025496 run=18446743986149942905 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=99137631 ena=161478899674 run=18446743986230628037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=98268460 ena=161575020372 run=18446743986175694131 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=4503034445 ena=162858723226 run=112739396345 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=368824805 ena=162858753328 run=112749294626 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=3058845635 ena=162858750926 run=112757967016 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=6123517 ena=162858749157 run=112755736178 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=3515226615 ena=162858747847 run=112752352969 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=588154 ena=162858745418 run=112749120055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=9288 ena=162858739527 run=112746656753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=588281 ena=162858730582 run=112748528733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=7608 ena=162858721806 run=100225721759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=35764364 ena=162858713141 run=100219084065 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=400175990 ena=162858708736 run=112748251067 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=18936587616256 ena=164043749890 run=164043749890 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=4522748936192 ena=164043751424 run=164043751424 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=4505267276 ena=162858708542 run=112738557233 ratio=0.00 cycles
CPU20  raw=397150166 ena=162858705688 run=112738947549 ratio=0.00 instructions
CPU21  raw=107858268 ena=161478904448 run=18446743986237834353 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=106931720 ena=161575023463 run=18446743986188194590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=99037736 ena=161478897209 run=18446743986241742910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=98173687 ena=161575016787 run=18446743986197175009 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=4558013888 ena=162884289888 run=112753981630 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=373424551 ena=162884319568 run=112763178996 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=3080047327 ena=162884316766 run=112771590232 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=5735948 ena=162884316809 run=112772085491 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=3540039896 ena=162884314764 run=112772423809 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=617407 ena=162884321197 run=112771649407 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=147061 ena=162884317946 run=112770262119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=619900 ena=162884309695 run=112770288610 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=128722 ena=162884301303 run=100242199213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=35996642 ena=162884293450 run=100233812362 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=418638520 ena=162884289519 run=112765022313 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=18936587616256 ena=164043764745 run=164043764745 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=4522748936192 ena=164043766471 run=164043766471 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=4559573115 ena=162884290363 run=112754739744 ratio=0.00 cycles
CPU21  raw=417022241 ena=162884288229 run=112753122955 ratio=0.00 instructions
CPU22  raw=107959747 ena=161478920833 run=18446743986246440083 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=107049717 ena=161575041601 run=18446743986205168794 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=99068130 ena=161478883998 run=18446743986246984362 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=98213993 ena=161575003167 run=18446743986205787098 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=4539361236 ena=162935205033 run=112789270225 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=371936229 ena=162935235064 run=112799735870 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=3074435599 ena=162935232978 run=112808534622 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=5687343 ena=162935232856 run=112808568932 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=3527941780 ena=162935230886 run=112807883839 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=584445 ena=162935231453 run=112805973310 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=59810 ena=162935226121 run=112804420919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=584746 ena=162935219492 run=112804979824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=48081 ena=162935211143 run=100273281855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=35771866 ena=162935202353 run=100264757337 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=409680430 ena=162935198389 run=112799322336 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=18936708464640 ena=164043712445 run=164043712445 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=4522774429696 ena=164043714177 run=164043714177 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=4539750721 ena=162935167173 run=112789264805 ratio=0.00 cycles
CPU22  raw=408715962 ena=162935164708 run=112788150032 ratio=0.00 instructions
CPU23  raw=107972341 ena=161478867469 run=18446743986249518142 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=107048003 ena=161574988780 run=18446743986206657175 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=99005551 ena=161478877368 run=18446743986247931239 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=98154244 ena=161575030606 run=18446743986199821218 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=4491623586 ena=162903071785 run=112765832482 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=368156150 ena=162903071056 run=112776904429 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=3087574482 ena=162903068130 run=112787354741 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=5909639 ena=162903066098 run=112788812726 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=3546602892 ena=162903063136 run=112788469654 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=677732 ena=162903060271 run=112788038548 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=155417 ena=162903054247 run=112783654256 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=676654 ena=162903045355 run=112783267884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=125542 ena=162903036679 run=100251832785 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=34594181 ena=162902935272 run=100241188350 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=447675113 ena=162902931474 run=112774489131 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=18936585256960 ena=164043690788 run=164043690788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=4522748805120 ena=164043691574 run=164043691574 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=4488804275 ena=162902929917 run=112764470883 ratio=0.00 cycles
CPU23  raw=446160619 ena=162902926433 run=112763778169 ratio=0.00 instructions
Total time elapsed : 164117067749 ns
ft        -----------end-------------
