

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     18

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    32.48
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                 12203.35
 Mop/s/thread    =                   677.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=108078407 ena=34174300984 run=18446744055211178050 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=108520914 ena=34227771684 run=18446744055183158788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=92194216 ena=34174299307 run=18446744055211234141 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=92675031 ena=34227769674 run=18446744055181988460 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=32595653854 ena=34494668095 run=23880819868 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=2260777022 ena=34494667020 run=23883183915 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=54618318577 ena=34494665995 run=23885538368 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=10490607 ena=34494666146 run=23883859368 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=63110197194 ena=34494666271 run=23882689765 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=117675788 ena=34494665440 run=23881572035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=12951635 ena=34494663880 run=23880489025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=117523172 ena=34494662219 run=23879843982 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=11486927 ena=34494660592 run=21225824733 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4890660 ena=34494658907 run=21224583016 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=55958782462 ena=34494657935 run=23879178809 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=6703280291840 ena=34702724843 run=34702724843 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1344700743680 ena=34702724821 run=34702724821 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=32555261442 ena=34494657293 run=23877113466 ratio=0.00 cycles
CPU0  raw=55977064680 ena=34494655925 run=23879022214 ratio=0.00 instructions
CPU1  raw=108135753 ena=34174286819 run=18446744055212316958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=108577387 ena=34227757198 run=18446744055183212135 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=92118030 ena=34174286134 run=18446744055213123441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=92575740 ena=34227756400 run=18446744055181747440 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=30879677230 ena=34499838613 run=23881632486 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=2183712375 ena=34499835149 run=23884006448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=53205006932 ena=34499833774 run=23887792279 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1168822 ena=34499830147 run=23887497964 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=61737995893 ena=34499827332 run=23887471160 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=116423346 ena=34499823879 run=23887407620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=12931848 ena=34499818815 run=23886274850 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=116307741 ena=34499815129 run=23885878396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=11556028 ena=34499810739 run=21230562299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2695446 ena=34499806365 run=21228254761 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=54969161595 ena=34499803898 run=23882846572 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=6703280291840 ena=34702667605 run=34702667605 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1344700743680 ena=34702666993 run=34702666993 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=30838535073 ena=34499800777 run=23879615307 ratio=0.00 cycles
CPU1  raw=55027155981 ena=34499798608 run=23879748200 ratio=0.00 instructions
CPU2  raw=107916568 ena=34174226584 run=18446744055215299804 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=108338773 ena=34227696769 run=18446744055184392274 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=92135644 ena=34174225570 run=18446744055196140292 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=92605965 ena=34227697074 run=18446744055164863620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=31332300722 ena=34518755510 run=23893521768 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=2208447434 ena=34518755491 run=23896382586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=53240760317 ena=34518753271 run=23898832398 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1206076 ena=34518750930 run=23898387783 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=61753209782 ena=34518748568 run=23898788239 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=98528718 ena=34518745011 run=23898453828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=29780965 ena=34518740222 run=23899086380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=98398361 ena=34518735532 run=23900626186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=26364632 ena=34518730745 run=21245194071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2786386 ena=34518727042 run=21242670740 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=54940647481 ena=34518725831 run=23897737788 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=6703280291840 ena=34702632334 run=34702632334 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1344700743680 ena=34702631915 run=34702631915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=31294476031 ena=34518723122 run=23894134167 ratio=0.00 cycles
CPU2  raw=55011156520 ena=34518721089 run=23892582909 ratio=0.00 instructions
CPU3  raw=107837294 ena=34174191808 run=18446744055179548325 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=108271634 ena=34227663702 run=18446744055150329237 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=91903341 ena=34174193694 run=18446744055176870160 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=92366638 ena=34227666120 run=18446744055149308814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=31230970108 ena=34519769845 run=23894941337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=2204078895 ena=34519767627 run=23897570129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=53241544352 ena=34519765237 run=23900144534 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1175572 ena=34519762697 run=23899498525 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=61766118734 ena=34519760136 run=23899683003 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=99657745 ena=34519755475 run=23900075554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=28149672 ena=34519750875 run=23900119944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=99333547 ena=34519746174 run=23900560538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=24955992 ena=34519741406 run=21244905641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2694070 ena=34519737846 run=21241884402 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=54984813951 ena=34519735863 run=23897427849 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=6703280291840 ena=34702596742 run=34702596742 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1344700743680 ena=34702595980 run=34702595980 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=31148985866 ena=34519733339 run=23894323486 ratio=0.00 cycles
CPU3  raw=55058639653 ena=34519731201 run=23893919254 ratio=0.00 instructions
CPU4  raw=108062518 ena=34174156318 run=18446744055176951377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=108498317 ena=34227628097 run=18446744055152804621 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=92228242 ena=34174158177 run=18446744055172605715 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=92708995 ena=34227629937 run=18446744055149497620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=30725309583 ena=34520729929 run=23895170189 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=2176635143 ena=34520728391 run=23897360590 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=53201697111 ena=34520726356 run=23900183013 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1170440 ena=34520724432 run=23900280725 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=61730047376 ena=34520722439 run=23900107012 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=104907691 ena=34520719235 run=23900406176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=24068795 ena=34520715090 run=23900754547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=104720355 ena=34520712844 run=23901535280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=21468573 ena=34520708172 run=21246175167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2585275 ena=34520704635 run=21243690366 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=54982304762 ena=34520702628 run=23899001121 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=6703280291840 ena=34702567029 run=34702567029 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1344700743680 ena=34702568183 run=34702568183 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=30673232801 ena=34520701249 run=23895371356 ratio=0.00 cycles
CPU4  raw=55037012246 ena=34520698981 run=23894392831 ratio=0.00 instructions
CPU5  raw=108129353 ena=34174127091 run=18446744055172622381 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=108536408 ena=34227599155 run=18446744055150499947 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=92394771 ena=34174130098 run=18446744055170124049 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=92871245 ena=34227601854 run=18446744055145790520 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=30535955845 ena=34524597779 run=23898106368 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=2165058645 ena=34524595828 run=23899699586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=53213553340 ena=34524593986 run=23902091996 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1141094 ena=34524592048 run=23902157335 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=61725880859 ena=34524589748 run=23902641032 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=108411732 ena=34524586235 run=23903594701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=21317868 ena=34524581895 run=23904071259 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=108172029 ena=34524577531 run=23904405174 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=18809648 ena=34524572865 run=21248440127 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2676322 ena=34524569170 run=21245894681 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=55003498280 ena=34524567191 run=23901669120 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=6703280291840 ena=34702536045 run=34702536045 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1344700743680 ena=34702534176 run=34702534176 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=30491152871 ena=34524562569 run=23898274321 ratio=0.00 cycles
CPU5  raw=55056630249 ena=34524560112 run=23897224160 ratio=0.00 instructions
CPU6  raw=108289379 ena=34174093008 run=18446744055170786004 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=108710767 ena=34227564826 run=18446744055147081178 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=92151776 ena=34174095726 run=18446744055168688966 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=92631238 ena=34227567792 run=18446744055140777396 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=30382196260 ena=34520688455 run=23895784096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2154921787 ena=34520686815 run=23898021689 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=53158382456 ena=34520684907 run=23900280374 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=995479 ena=34520682687 run=23900226805 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=61694480747 ena=34520680700 run=23900101905 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=109408552 ena=34520677328 run=23900361248 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=19773691 ena=34520673023 run=23900893017 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=108988581 ena=34520668551 run=23901317613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=17678511 ena=34520663864 run=21245483154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2568585 ena=34520660350 run=21242988557 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=54973955043 ena=34520658410 run=23898551068 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=6703280291840 ena=34702502830 run=34702502830 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1344700743680 ena=34702499284 run=34702499284 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=30346212783 ena=34520652229 run=23895068663 ratio=0.00 cycles
CPU6  raw=55017262078 ena=34520649940 run=23894785156 ratio=0.00 instructions
CPU7  raw=107931990 ena=34174058888 run=18446744055171055732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=108355050 ena=34227530616 run=18446744055141918909 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=92265050 ena=34174060448 run=18446744055170196087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=92758181 ena=34227534104 run=18446744055138293617 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=30323760328 ena=34527814162 run=23901597794 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=2150809240 ena=34527812424 run=23902789251 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=53193284702 ena=34527831907 run=23904992477 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1144796 ena=34527831202 run=23904816307 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=61727737262 ena=34527829227 run=23904350650 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=113194871 ena=34527826050 run=23905332807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=15748087 ena=34527821903 run=23904151161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=113297983 ena=34527817929 run=23904627867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=13988441 ena=34527813614 run=21249694945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2739762 ena=34527810818 run=21247524626 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=55000891244 ena=34527808845 run=23904485958 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=6703474540544 ena=34702495178 run=34702495178 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1344724926464 ena=34702494556 run=34702494556 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=30292033530 ena=34527806441 run=23901806961 ratio=0.00 cycles
CPU7  raw=55047843204 ena=34527804208 run=23901424610 ratio=0.00 instructions
CPU8  raw=108171931 ena=34174054300 run=18446744055172081312 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=108538193 ena=34227527047 run=18446744055140367626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=92520570 ena=34174058176 run=18446744055170315933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=92960064 ena=34227530899 run=18446744055136527020 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=29908873754 ena=34524784626 run=23899688645 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=2121936152 ena=34524782188 run=23900600202 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=51332382270 ena=34524779902 run=23901662976 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1150250 ena=34524777783 run=23900595126 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=59617580337 ena=34524775451 run=23900832370 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=110266432 ena=34524772460 run=23901972005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=14003205 ena=34524768184 run=23902629116 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=110047362 ena=34524763994 run=23903703440 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=12486228 ena=34524759673 run=21249039062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2767803 ena=34524756127 run=21246990319 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=53140156355 ena=34524754152 run=23903212441 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=6703474540544 ena=34702467352 run=34702467352 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1344724926464 ena=34702467834 run=34702467834 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=29878335662 ena=34524752881 run=23900481527 ratio=0.00 cycles
CPU8  raw=53157567227 ena=34524750264 run=23900503787 ratio=0.00 instructions
CPU9  raw=108462633 ena=34174026121 run=18446744055172233556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=108849863 ena=34227498821 run=18446744055139496342 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=93054243 ena=34174030623 run=18446744055170777164 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=93530148 ena=34227505645 run=18446744055137977300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=1019774221 ena=34459468907 run=23854722914 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=73549471 ena=34459494667 run=23856612200 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=656916612 ena=34459492788 run=23857683213 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1260798 ena=34459491480 run=23857062098 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=752667734 ena=34459489891 run=23856786429 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=209503 ena=34459486888 run=23856686247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=73685 ena=34459482874 run=23856914100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=211657 ena=34459478785 run=23857740839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=62884 ena=34459474281 run=21207449455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=7430017 ena=34459470890 run=21205691473 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=88210848 ena=34459469412 run=23856865029 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=6703474540544 ena=34702489736 run=34702489736 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1344724926464 ena=34702489942 run=34702489942 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=1019991469 ena=34459468938 run=23854511618 ratio=0.00 cycles
CPU9  raw=88140545 ena=34459467116 run=23854889217 ratio=0.00 instructions
CPU10  raw=108579119 ena=34174041799 run=18446744055171747645 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=108977630 ena=34227515390 run=18446744055140168651 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=92846201 ena=34174045451 run=18446744055171041560 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=93325347 ena=34227518041 run=18446744055139455285 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1091109609 ena=34458033113 run=23852441852 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=79392728 ena=34458034375 run=23855708369 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=681805873 ena=34458033324 run=23857424576 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1342426 ena=34458032059 run=23857321035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=773581343 ena=34458031586 run=23856230966 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=605569 ena=34458028273 run=23856325622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=88011 ena=34458024162 run=23856326373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=599797 ena=34458019320 run=23857169257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=78847 ena=34458014467 run=21207391881 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=7896422 ena=34458011180 run=21204036350 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=95888736 ena=34458009540 run=23855970237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=6703266660352 ena=34702485954 run=34702485954 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1344703102976 ena=34702485712 run=34702485712 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1089342806 ena=34458007700 run=23852006799 ratio=0.00 cycles
CPU10  raw=95823575 ena=34458005942 run=23851765445 ratio=0.00 instructions
CPU11  raw=108383084 ena=34174036579 run=18446744055189660673 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=108832140 ena=34227509182 run=18446744055160862782 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=92424261 ena=34174038634 run=18446744055188069893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=92895745 ena=34227511199 run=18446744055158778588 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=1055801965 ena=34430622165 run=23830880117 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=76213952 ena=34430620426 run=23834567488 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=673803750 ena=34430619637 run=23837240095 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1291993 ena=34430618158 run=23837595073 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=773466575 ena=34430616350 run=23836948798 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=385143 ena=34430615323 run=23837723404 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=92168 ena=34430611136 run=23837913351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=321462 ena=34430606970 run=23839282873 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=32664 ena=34430603248 run=21193409600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=7503784 ena=34430600200 run=21188954058 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=101455830 ena=34430599574 run=23837763522 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=6703266660352 ena=34702479769 run=34702479769 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1344703102976 ena=34702478156 run=34702478156 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1052752239 ena=34430596031 run=23832875390 ratio=0.00 cycles
CPU11  raw=102573337 ena=34430594168 run=23832327186 ratio=0.00 instructions
CPU12  raw=118193412 ena=34170189735 run=18446744055210347963 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=117996841 ena=34178083173 run=18446744055206680610 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=104455907 ena=34170177060 run=18446744055211525054 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=104126505 ena=34178073304 run=18446744055209656825 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=32155662782 ena=34523296674 run=23897500128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=2252980907 ena=34523279976 run=23899921765 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=52803902494 ena=34523277926 run=23901458753 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=10549840 ena=34523275963 run=23901417938 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=61074136159 ena=34523273108 run=23901260488 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=106505088 ena=34523269429 run=23901906645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=20079854 ena=34523263792 run=23902126705 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=106378418 ena=34523258669 run=23902729059 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=17954600 ena=34523252824 run=21247809166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4790702 ena=34523248306 run=21244729162 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=54049065898 ena=34523246479 run=23901161070 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6713883492352 ena=34702402482 run=34702402482 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1565412229120 ena=34702402956 run=34702402956 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=32133243923 ena=34523245552 run=23897746876 ratio=0.00 cycles
CPU12  raw=54081841182 ena=34523243527 run=23897250544 ratio=0.00 instructions
CPU13  raw=117684100 ena=34170113670 run=18446744055211206407 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=117488349 ena=34178009974 run=18446744055208226868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=103800143 ena=34170105324 run=18446744055213064808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=103490065 ena=34178002776 run=18446744055208623806 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=30995406329 ena=34495961050 run=23880318645 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=2196926258 ena=34495959347 run=23884046486 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=51371599082 ena=34495956306 run=23886168006 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1164482 ena=34495953684 run=23884233741 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=59574633575 ena=34495951574 run=23883385054 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=113190484 ena=34495948809 run=23882413636 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=12429101 ena=34495943195 run=23881504054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=113294600 ena=34495937196 run=23881424399 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=10958096 ena=34495931035 run=21228208925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2584744 ena=34495926700 run=21225456704 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=53170017163 ena=34495926626 run=23880516026 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6713883492352 ena=34702317933 run=34702317933 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1565412229120 ena=34702317281 run=34702317281 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=30958220315 ena=34495939669 run=23877684488 ratio=0.00 cycles
CPU13  raw=53200727927 ena=34495937076 run=23879635497 ratio=0.00 instructions
CPU14  raw=117566254 ena=34170032487 run=18446744055212957209 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=117373688 ena=34177928525 run=18446744055204546458 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=103685671 ena=34170023121 run=18446744055205864850 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=103365826 ena=34177920606 run=18446744055198082504 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=30949321778 ena=34495884070 run=23876762347 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2193946273 ena=34495882596 run=23878770483 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=51401101340 ena=34495879436 run=23880556503 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1155980 ena=34495876657 run=23881400884 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=59599574732 ena=34495875000 run=23881476505 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=113860489 ena=34495852801 run=23883016532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=10795262 ena=34495847478 run=23885252410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=113556955 ena=34495842006 run=23886411222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=9672495 ena=34495836098 run=21233520218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2585048 ena=34495831207 run=21229958109 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=53096131628 ena=34495828876 run=23882789773 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6713883492352 ena=34702244215 run=34702244215 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1565412229120 ena=34702243237 run=34702243237 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=30908033954 ena=34495824509 run=23878051673 ratio=0.00 cycles
CPU14  raw=53166155410 ena=34495821940 run=23875986606 ratio=0.00 instructions
CPU15  raw=116970879 ena=34169953724 run=18446744055197326613 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=116775354 ena=34177851394 run=18446744055185268676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=103844110 ena=34169947785 run=18446744055198129554 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=103521969 ena=34177845479 run=18446744055188918402 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=30945427573 ena=34522281355 run=23895259141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=2194164675 ena=34522279393 run=23897179353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=51364731717 ena=34522276713 run=23899402630 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=995573 ena=34522274099 run=23899753560 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=59591949400 ena=34522272471 run=23900756201 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=112635184 ena=34522268231 run=23902196802 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=11903894 ena=34522262782 run=23902999986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=112653510 ena=34522256958 run=23904032990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=10533769 ena=34522251109 run=21248538484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2526248 ena=34522246269 run=21245180518 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=53092711012 ena=34522243712 run=23900569691 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6713883492352 ena=34702185207 run=34702185207 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1565412229120 ena=34702184172 run=34702184172 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=30900786987 ena=34522238186 run=23896593092 ratio=0.00 cycles
CPU15  raw=53139525630 ena=34522236195 run=23895792698 ratio=0.00 instructions
CPU16  raw=117359517 ena=34169897281 run=18446744055197007295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=117166150 ena=34177795690 run=18446744055189244678 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=103437623 ena=34169892091 run=18446744055196125469 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=103149637 ena=34177790071 run=18446744055192705390 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=30487002395 ena=34530727008 run=23902489765 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=2166668755 ena=34530725494 run=23904163612 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=51454855317 ena=34530723732 run=23905668885 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=1140430 ena=34530721675 run=23906719982 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=59673632747 ena=34530719231 run=23906619585 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=115618893 ena=34530715923 run=23907705247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=10837639 ena=34530710718 run=23908451418 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=115549341 ena=34530705402 run=23908454225 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=9567533 ena=34530699513 run=21252336889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2680127 ena=34530694907 run=21249580351 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=53125213316 ena=34530692552 run=23906141998 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6713883492352 ena=34702135888 run=34702135888 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1565412229120 ena=34702135279 run=34702135279 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=30464761949 ena=34530690233 run=23902776493 ratio=0.00 cycles
CPU16  raw=53138257197 ena=34530687981 run=23901847754 ratio=0.00 instructions
CPU17  raw=117012342 ena=34169845235 run=18446744055194810049 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=116798782 ena=34177743164 run=18446744055190958828 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=103214643 ena=34169838744 run=18446744055193552191 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=102936689 ena=34177736125 run=18446744055193310178 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=30494359379 ena=34530934948 run=23902992933 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=2169659633 ena=34530933810 run=23904539780 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=51391376595 ena=34530930646 run=23907446462 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=1154545 ena=34530938652 run=23907488159 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=59637252092 ena=34530935684 run=23907419251 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=114499569 ena=34530931711 run=23908262879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=10920632 ena=34530926203 run=23907674721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=114350286 ena=34530920152 run=23908230406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=9740874 ena=34530913945 run=21251458448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=2617553 ena=34530909198 run=21249071299 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=53129467294 ena=34530906427 run=23906056196 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6713706545152 ena=34702089502 run=34702089502 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1565388046336 ena=34702088800 run=34702088800 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=30465635793 ena=34530902172 run=23902129619 ratio=0.00 cycles
CPU17  raw=53152068105 ena=34530899335 run=23901938091 ratio=0.00 instructions
CPU18  raw=116883426 ena=34169799553 run=18446744055192792285 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=116679594 ena=34177696812 run=18446744055191687837 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=103287229 ena=34169792664 run=18446744055192415063 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=102992034 ena=34177690414 run=18446744055192780910 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=30289296640 ena=34524123555 run=23897431899 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=2157832898 ena=34524123797 run=23899337539 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=51445021005 ena=34524120531 run=23902003878 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1150993 ena=34524117775 run=23902090911 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=59655331413 ena=34524113643 run=23902225725 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=115716566 ena=34524109614 run=23903326535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=10903436 ena=34524104069 run=23903685157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=115399142 ena=34524098066 run=23903927069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=9662409 ena=34524093139 run=21248588861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=2667409 ena=34524072310 run=21245580097 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=53109592490 ena=34524069926 run=23901330520 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6713706545152 ena=34702015142 run=34702015142 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1565388046336 ena=34702014747 run=34702014747 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=30238536153 ena=34524066240 run=23897928551 ratio=0.00 cycles
CPU18  raw=53163679659 ena=34524064496 run=23896906537 ratio=0.00 instructions
CPU19  raw=117338211 ena=34169726259 run=18446744055192996302 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=117119163 ena=34177623967 run=18446744055190075109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=103717915 ena=34169721681 run=18446744055193049524 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=103428693 ena=34177623044 run=18446744055190727332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=30287660645 ena=34514809458 run=23890871354 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=2157754480 ena=34514807556 run=23892793186 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=51462901007 ena=34514804564 run=23895765992 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1177016 ena=34514802416 run=23895980870 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=59687168800 ena=34514798278 run=23896030038 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=114681495 ena=34514778519 run=23897174987 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=12212178 ena=34514773117 run=23896504064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=114371980 ena=34514767626 run=23897035638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=10702719 ena=34514763170 run=21242715654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=2663404 ena=34514759730 run=21239629616 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=53079644921 ena=34514758272 run=23894834049 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6713706545152 ena=34701953065 run=34701953065 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1565388046336 ena=34701952213 run=34701952213 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=30246881263 ena=34514754153 run=23891792899 ratio=0.00 cycles
CPU19  raw=53170948812 ena=34514751502 run=23891051757 ratio=0.00 instructions
CPU20  raw=117967875 ena=34169659803 run=18446744055192292394 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=117749150 ena=34177560861 run=18446744055188257750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=104460575 ena=34169660695 run=18446744055191559215 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=104181039 ena=34177561519 run=18446744055188086646 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=31043986092 ena=34520683467 run=23894707184 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=2201310140 ena=34520681832 run=23896600300 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=51402107964 ena=34520697947 run=23898737993 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1161360 ena=34520695778 run=23899507821 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=59617943315 ena=34520656843 run=23900099667 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=112849201 ena=34520652461 run=23901343767 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=12056664 ena=34520649546 run=23902146209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=112851563 ena=34520644387 run=23902708565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=10573311 ena=34520640030 run=21246544284 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=2750539 ena=34520637196 run=21243403086 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=53132348812 ena=34520635224 run=23898661144 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6713706545152 ena=34701895606 run=34701895606 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1565388046336 ena=34701896114 run=34701896114 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=31027969894 ena=34520634707 run=23894954017 ratio=0.00 cycles
CPU20  raw=53155290632 ena=34520635609 run=23894106346 ratio=0.00 instructions
CPU21  raw=118654196 ena=34169629622 run=18446744055189603676 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=118436304 ena=34177532159 run=18446744055186555189 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=104365767 ena=34169632804 run=18446744055188815758 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=104077003 ena=34177535108 run=18446744055186439889 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1001312478 ena=34461664509 run=23855372411 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=72540972 ena=34461687341 run=23857446489 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=647399957 ena=34461687188 run=23859882956 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1245575 ena=34461686084 run=23858938579 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=746061110 ena=34461682784 run=23858795481 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=163296 ena=34461678749 run=23858561934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=45278 ena=34461674416 run=23858263005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=166363 ena=34461669201 run=23859366827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=45975 ena=34461665295 run=21209189895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=7432350 ena=34461663463 run=21207371231 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=86415565 ena=34461662591 run=23859233280 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6713912066048 ena=34701945738 run=34701945738 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1565411246080 ena=34701946117 run=34701946117 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1001712959 ena=34461662523 run=23855462236 ratio=0.00 cycles
CPU21  raw=86463506 ena=34461660515 run=23855248878 ratio=0.00 instructions
CPU22  raw=118712984 ena=34169670065 run=18446744055187516382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=118459048 ena=34177568115 run=18446744055182722125 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=104422719 ena=34169665208 run=18446744055206213792 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=104111556 ena=34177562606 run=18446744055201116263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1002514500 ena=34463581282 run=23857479066 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=73183568 ena=34463582644 run=23859008141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=646925593 ena=34463581308 run=23860911539 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1238397 ena=34463579663 run=23859194852 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=744341795 ena=34463576548 run=23859425873 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=166048 ena=34463572059 run=23860640755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=53005 ena=34463568265 run=23861588727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=161953 ena=34463563035 run=23862407738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=40511 ena=34463559418 run=21210262711 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=7132693 ena=34463557037 run=21207518460 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=86751515 ena=34463555292 run=23858324939 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6713912066048 ena=34701927922 run=34701927922 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1565411246080 ena=34701927972 run=34701927972 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1001280796 ena=34463556390 run=23855516153 ratio=0.00 cycles
CPU22  raw=87007148 ena=34463554822 run=23856069477 ratio=0.00 instructions
CPU23  raw=118456219 ena=34169638923 run=18446744055205967393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=118198512 ena=34177554363 run=18446744055201090610 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=104541446 ena=34169652490 run=18446744055205939079 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=104246858 ena=34177548766 run=18446744055203185074 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=980564855 ena=34451986771 run=23846886311 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=71543365 ena=34451988709 run=23849083389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=652645880 ena=34451987057 run=23851046203 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1271239 ena=34451985142 run=23850168690 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=746138506 ena=34451981972 run=23850006801 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=244253 ena=34451977120 run=23850379867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=188626 ena=34451971392 run=23852351223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=242969 ena=34451965645 run=23854232943 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=164244 ena=34451961967 run=21207084125 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=7037551 ena=34451959914 run=21204514357 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=95734926 ena=34451958802 run=23854255073 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6713912066048 ena=34701921389 run=34701921389 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1565411246080 ena=34701922099 run=34701922099 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=976675233 ena=34451959565 run=23849227669 ratio=0.00 cycles
CPU23  raw=96513394 ena=34451958724 run=23848280954 ratio=0.00 instructions
Total time elapsed : 34716639881 ns
ft        -----------end-------------
