

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     18

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    63.79
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                  6213.84
 Mop/s/thread    =                   345.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=112721999 ena=66066833892 run=18446744037924624006 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=116186403 ena=66150939461 run=18446744037886397678 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=98857808 ena=66066833852 run=18446744037928972355 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=97681156 ena=66150939021 run=18446744037889458658 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=33052338916 ena=67187677531 run=46499008099 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3707095462 ena=67187676086 run=46510906043 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=56879264076 ena=67187674490 run=46519302562 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=19907908 ena=67187673984 run=46523856089 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=65276601552 ena=67187673843 run=46524283078 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=121464636 ena=67187672350 run=46523188504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=21611776 ena=67187670316 run=46517395923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=121448987 ena=67187668207 run=46517860626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=19268929 ena=67187665900 run=41352067244 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=7997191 ena=67187663723 run=41341260986 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=57034917709 ena=67187662254 run=46514025804 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=9868991266816 ena=67757847071 run=67757847071 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2084804100096 ena=67757847068 run=67757847068 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=32993653286 ena=67187661216 run=46503316143 ratio=0.00 cycles
CPU0  raw=57048053981 ena=67187659377 run=46498755847 ratio=0.00 instructions
CPU1  raw=113273839 ena=66066814786 run=18446744037933091025 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=116061419 ena=66150919836 run=18446744037893997377 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=98997883 ena=66066813448 run=18446744037946035110 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=97701193 ena=66150918526 run=18446744037916619155 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=28807717290 ena=67164044593 run=46489786599 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=3490178109 ena=67164041509 run=46496761996 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=53931946492 ena=67164039588 run=46505774751 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=2213634 ena=67164035248 run=46507764267 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=62227448759 ena=67164031218 run=46509743548 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=124059887 ena=67164025835 run=46509184990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=18657808 ena=67164020497 run=46503359161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=123999906 ena=67164015175 run=46500085973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=16473521 ena=67164010866 run=41328554950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=4787248 ena=67164006701 run=41322131744 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=55068416191 ena=67164003563 run=46491351539 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=9869155631104 ena=67757770312 run=67757770312 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2084823498752 ena=67757769288 run=67757769288 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=28733438151 ena=67163998725 run=46485524208 ratio=0.00 cycles
CPU1  raw=55126515694 ena=67163995241 run=46488259048 ratio=0.00 instructions
CPU2  raw=113301725 ena=66066733225 run=18446744037944736745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=116130844 ena=66150838005 run=18446744037916153835 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=98791565 ena=66066731149 run=18446744037923736521 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=97896984 ena=66150837015 run=18446744037889606820 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=28830259157 ena=67216020373 run=46526309202 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=3495337315 ena=67216019248 run=46533499591 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=53870363801 ena=67216016034 run=46538999648 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=2167793 ena=67216033283 run=46539330500 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=62193053546 ena=67216029349 run=46538677811 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=122824021 ena=67216024116 run=46538091166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=18758027 ena=67216018935 run=46537524618 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=123056636 ena=67216012971 run=46537254334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=16589122 ena=67216008106 run=41367070487 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=4654936 ena=67216003384 run=41360461909 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=55037271913 ena=67216001232 run=46531622197 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=9869155631104 ena=67757739398 run=67757739398 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2084823498752 ena=67757738306 run=67757738306 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=28759224086 ena=67215996123 run=46525168460 ratio=0.00 cycles
CPU2  raw=55121099262 ena=67215992641 run=46524914691 ratio=0.00 instructions
CPU3  raw=113039807 ena=66066702388 run=18446744037910456545 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=115893657 ena=66150809049 run=18446744037863873821 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=98536584 ena=66066704151 run=18446744037904128485 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=97734452 ena=66150812849 run=18446744037862027984 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=28504208134 ena=67196468813 run=46512197762 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=3455024283 ena=67196465770 run=46518330537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=53802274589 ena=67196462285 run=46524242414 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1890536 ena=67196459013 run=46525462889 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=62146035412 ena=67196454575 run=46523941409 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=125267373 ena=67196449701 run=46523629323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=17210680 ena=67196443979 run=46522554235 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=125539662 ena=67196437904 run=46523042426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=14995815 ena=67196432908 run=41356791349 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=4459710 ena=67196428635 run=41350964266 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=55031100407 ena=67196425169 run=46520695181 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=9869155631104 ena=67757691306 run=67757691306 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2084823498752 ena=67757689660 run=67757689660 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=28445205777 ena=67196420766 run=46513883769 ratio=0.00 cycles
CPU3  raw=55091713722 ena=67196417342 run=46511465095 ratio=0.00 instructions
CPU4  raw=112422888 ena=66066652941 run=18446744037897244994 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=115349951 ena=66150760607 run=18446744037856843305 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=98254661 ena=66066655605 run=18446744037893795560 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=97356865 ena=66150763243 run=18446744037858120904 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=28278343656 ena=67210172385 run=46518653449 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=3428885756 ena=67210168880 run=46522969976 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=53876456060 ena=67210166234 run=46530110859 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=2160520 ena=67210163063 run=46532865981 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=62173862185 ena=67210160103 run=46536881301 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=129533584 ena=67210156514 run=46539277890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=14835665 ena=67210151376 run=46538669218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=129645506 ena=67210148236 run=46536954475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=13288440 ena=67210142290 run=41364808009 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=4767563 ena=67210137541 run=41358089102 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=55044220908 ena=67210134421 run=46528484906 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=9868986286080 ena=67757612817 run=67757612817 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2084801478656 ena=67757612600 run=67757612600 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=28208311071 ena=67210127210 run=46520676814 ratio=0.00 cycles
CPU4  raw=55112655922 ena=67210163259 run=46519976251 ratio=0.00 instructions
CPU5  raw=112293072 ena=66066604392 run=18446744037903600352 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=114986949 ena=66150712859 run=18446744037860057129 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=98322879 ena=66066607655 run=18446744037899361995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=97234769 ena=66150716167 run=18446744037856060952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=28366156880 ena=67226984474 run=46534547230 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=3439677723 ena=67226981499 run=46540411823 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=53872444878 ena=67226978247 run=46547252740 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=2167753 ena=67226974977 run=46547312204 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=62179015397 ena=67226970886 run=46546744506 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=125935814 ena=67226965496 run=46546623779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=16021572 ena=67226960816 run=46544318283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=126088352 ena=67226954830 run=46543549109 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=14420475 ena=67226949440 run=41372670549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=4754607 ena=67226944926 run=41366920028 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=55054761839 ena=67226941641 run=46539250975 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=9868986286080 ena=67757604113 run=67757604113 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2084801478656 ena=67757601649 run=67757601649 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=28304423761 ena=67226934569 run=46533046628 ratio=0.00 cycles
CPU5  raw=55133151995 ena=67226930904 run=46533493996 ratio=0.00 instructions
CPU6  raw=112141894 ena=66066554572 run=18446744037900308446 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=115010494 ena=66150663041 run=18446744037854335185 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=98366133 ena=66066557746 run=18446744037897139461 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=97177330 ena=66150665465 run=18446744037848391239 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=28339696934 ena=67219601184 run=46529651546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=3435594142 ena=67219597882 run=46535044306 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=53860705771 ena=67219594851 run=46541734714 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=2162956 ena=67219591886 run=46541556975 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=62173321453 ena=67219587148 run=46542265479 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=129705744 ena=67219582017 run=46542700983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=14704035 ena=67219576616 run=46540352101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=129594432 ena=67219570659 run=46539616817 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=13201793 ena=67219565386 run=41367278502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=4760411 ena=67219560969 run=41361443456 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=55058174592 ena=67219557453 run=46533611595 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=9868986286080 ena=67757552490 run=67757552490 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2084801478656 ena=67757556167 run=67757556167 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=28283076246 ena=67219556720 run=46527205130 ratio=0.00 cycles
CPU6  raw=55135610500 ena=67219553031 run=46528270096 ratio=0.00 instructions
CPU7  raw=111885299 ena=66066509843 run=18446744037911007066 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=115221618 ena=66150617432 run=18446744037842491202 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=97991350 ena=66066511614 run=18446744037905171779 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=97265939 ena=66150619153 run=18446744037836766170 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=28394668607 ena=67218842645 run=46528572714 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=3443161834 ena=67218839832 run=46534746070 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=53876972585 ena=67218836378 run=46542227738 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=2180191 ena=67218833551 run=46542144387 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=62166603474 ena=67218829582 run=46541732997 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=129186135 ena=67218824926 run=46541135948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=14646066 ena=67218819539 run=46539037243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=129193400 ena=67218813533 run=46539395962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=13040467 ena=67218808732 run=41367374907 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=4790446 ena=67218805982 run=41361793835 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=55063330254 ena=67218802544 run=46533176338 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=9868986286080 ena=67757514554 run=67757514554 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2084801478656 ena=67757513944 run=67757513944 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=28338813937 ena=67218802517 run=46526121001 ratio=0.00 cycles
CPU7  raw=55138943049 ena=67218798803 run=46526545714 ratio=0.00 instructions
CPU8  raw=111731159 ena=66066467476 run=18446744037897030382 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=115543862 ena=66150574976 run=18446744037837478184 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=97676371 ena=66066469108 run=18446744037891131207 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=97583280 ena=66150576859 run=18446744037836541803 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=28121647853 ena=67180371925 run=46503064271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=3409100332 ena=67180369813 run=46508581487 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=52046976688 ena=67180366661 run=46513252069 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=2192405 ena=67180363638 run=46509674986 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=60062249270 ena=67180359516 run=46511118175 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=123765615 ena=67180354852 run=46512259288 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=15442641 ena=67180349345 run=46512578061 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=123774513 ena=67180343977 run=46515337337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=13873727 ena=67180339258 run=41346557761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=4653442 ena=67180335103 run=41339894135 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=53184242690 ena=67180331905 run=46508082808 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=9868986286080 ena=67757468451 run=67757468451 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2084801478656 ena=67757468625 run=67757468625 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=28066496486 ena=67180328869 run=46500848396 ratio=0.00 cycles
CPU8  raw=53247023080 ena=67180325753 run=46502607154 ratio=0.00 instructions
CPU9  raw=111709223 ena=66066422173 run=18446744037886398416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=115871251 ena=66150529795 run=18446744037834400246 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=97692290 ena=66066424674 run=18446744037887572641 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=97790589 ena=66150534690 run=18446744037839809757 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=2013833924 ena=67103957357 run=46447033728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=230044170 ena=67103958244 run=46454269026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=1332348149 ena=67103955227 run=46463588604 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=2502355 ena=67103952293 run=46460698530 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=1524454339 ena=67103948013 run=46461467284 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=510118 ena=67103942818 run=46461080004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=153660 ena=67103937206 run=46459978941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=560193 ena=67103931026 run=46458652163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=135078 ena=67103926468 run=41299412370 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=13587857 ena=67103922292 run=41292562251 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=204758026 ena=67103919589 run=46454726553 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=9868986286080 ena=67757444525 run=67757444525 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2084801478656 ena=67757443835 run=67757443835 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=2014306776 ena=67103914620 run=46447625174 ratio=0.00 cycles
CPU9  raw=202302627 ena=67103890206 run=46448424053 ratio=0.00 instructions
CPU10  raw=111682945 ena=66066376983 run=18446744037886565119 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=116019276 ena=66150484437 run=18446744037844162574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=97893833 ena=66066378350 run=18446744037886646568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=97976561 ena=66150486005 run=18446744037843046386 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=1989910495 ena=67091451230 run=46440018763 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=226934562 ena=67091452241 run=46445166281 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=1303676863 ena=67091450188 run=46451859221 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=2458117 ena=67091447576 run=46450009711 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=1490563791 ena=67091444576 run=46450214947 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=440029 ena=67091439865 run=46450637978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=42700 ena=67091434263 run=46451660795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=427197 ena=67091428372 run=46449455086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=39416 ena=67091423556 run=41292670724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=13550170 ena=67091419654 run=41287098356 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=174427990 ena=67091416939 run=46447777386 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=9868986286080 ena=67757399321 run=67757399321 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2084801478656 ena=67757398697 run=67757398697 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=1988997179 ena=67091411604 run=46442513572 ratio=0.00 cycles
CPU10  raw=173694968 ena=67091408492 run=46442908257 ratio=0.00 instructions
CPU11  raw=112097230 ena=66066353090 run=18446744037889553358 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=116256035 ena=66150460789 run=18446744037843901399 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=98430005 ena=66066358265 run=18446744037894485697 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=97862927 ena=66150465914 run=18446744037856777409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2003337387 ena=67048776784 run=46399888091 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=228680518 ena=67048777765 run=46410573158 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1341575529 ena=67048775141 run=46420434548 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=2521162 ena=67048772744 run=46424674570 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1532268071 ena=67048723590 run=46429059790 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=812316 ena=67048705370 run=46428988205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=168963 ena=67048700331 run=46428650945 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=894924 ena=67048695176 run=46427082117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=142385 ena=67048692208 run=41268562152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=13234467 ena=67048688971 run=41257933481 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=216035796 ena=67048687840 run=46415331556 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=9868986286080 ena=67757330145 run=67757330145 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2084801478656 ena=67757330049 run=67757330049 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=1995322007 ena=67048685483 run=46404493188 ratio=0.00 cycles
CPU11  raw=216020469 ena=67048683091 run=46402033861 ratio=0.00 instructions
CPU12  raw=110085999 ena=65919026029 run=18446744038023561133 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=109788906 ena=65825083794 run=18446744038028698352 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=96495000 ena=65919018459 run=18446744038017363078 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=95374393 ena=65825077983 run=18446744038018869291 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=31544176642 ena=67112661407 run=46438670807 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3613254940 ena=67112657180 run=46450327847 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=54767214600 ena=67112651667 run=46456504666 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=20796097 ena=67112648191 run=46469153447 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=62878165907 ena=67112645742 run=46474225228 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=119604489 ena=67112639040 run=46469398834 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=19641105 ena=67112636444 run=46469765497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=119563983 ena=67112634040 run=46465729085 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=17416062 ena=67112631257 run=41312441134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=8409540 ena=67112628088 run=41305602109 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=55029929674 ena=67112626980 run=46467452702 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=9928738340864 ena=67757275620 run=67757275620 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2212145266688 ena=67757277037 run=67757277037 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=31506571176 ena=67112627473 run=46460780981 ratio=0.00 cycles
CPU12  raw=55011364857 ena=67112623737 run=46449685813 ratio=0.00 instructions
CPU13  raw=110008943 ena=65918970301 run=18446744038008311728 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=109717117 ena=65825029063 run=18446744038022887600 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=96319416 ena=65918965735 run=18446744037998703933 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=95729076 ena=65825026037 run=18446744038026299974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=27992156158 ena=67118946184 run=46458815340 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=3415285504 ena=67118945169 run=46465834517 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=52125624662 ena=67118943612 run=46472067224 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2235167 ena=67118934249 run=46472764202 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=60055065399 ena=67118931510 run=46471789509 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=116307456 ena=67118927972 run=46470884845 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=18072797 ena=67118922951 run=46469606536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=116247421 ena=67118917552 run=46469743406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=16115020 ena=67118912938 run=41307282417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=4498761 ena=67118911742 run=41301167085 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=53210468035 ena=67118909821 run=46464487016 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=9928738340864 ena=67757225090 run=67757225090 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2212145266688 ena=67757224452 run=67757224452 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=27958091749 ena=67118906660 run=46458276429 ratio=0.00 cycles
CPU13  raw=53290080626 ena=67118903829 run=46457749084 ratio=0.00 instructions
CPU14  raw=109923119 ena=65918920044 run=18446744037995229785 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=109553973 ena=65824980356 run=18446744038040606927 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=96318070 ena=65918915857 run=18446744037990136734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=96080854 ena=65824963319 run=18446744038038474178 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=27917457879 ena=67116050033 run=46453717100 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=3409404167 ena=67116048412 run=46462660106 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=52071221879 ena=67116046158 run=46471321813 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=2233539 ena=67116043839 run=46472133351 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=60001720503 ena=67116041102 run=46474588525 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=118737941 ena=67116035920 run=46474131224 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=16499965 ena=67116030587 run=46471116912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=118816915 ena=67116024807 run=46470991575 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=14533371 ena=67116019955 run=41303793973 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=4382088 ena=67116016800 run=41295304528 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=53204545481 ena=67116014681 run=46459020180 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=9928556412928 ena=67757161195 run=67757161195 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2212122198016 ena=67757160013 run=67757160013 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=27891414411 ena=67116011188 run=46450762726 ratio=0.00 cycles
CPU14  raw=53288621815 ena=67116008846 run=46451528023 ratio=0.00 instructions
CPU15  raw=109829210 ena=65918855074 run=18446744037978142497 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=109934186 ena=65824914409 run=18446744038052649731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=96321552 ena=65918849166 run=18446744037975022022 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=96045060 ena=65824908251 run=18446744038055034522 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=27876383397 ena=67088636077 run=46434028609 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=3397350778 ena=67088634587 run=46440604720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=52159206692 ena=67088632114 run=46449352608 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=2256810 ena=67088629726 run=46448786170 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=60077361705 ena=67088626220 run=46452205935 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=119703137 ena=67088621445 run=46453333350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=15550659 ena=67088616021 run=46450888621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=119547876 ena=67088610371 run=46452254228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=13658194 ena=67088606809 run=41291038253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=4483713 ena=67088603795 run=41283331311 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=53254806231 ena=67088601626 run=46445284785 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=9928556412928 ena=67757107438 run=67757107438 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2212122198016 ena=67757107038 run=67757107038 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=27844238730 ena=67088599192 run=46435372406 ratio=0.00 cycles
CPU15  raw=53301072949 ena=67088596926 run=46435026460 ratio=0.00 instructions
CPU16  raw=109857979 ena=65918805114 run=18446744037975875115 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=110434867 ena=65824864511 run=18446744038060037101 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=96297599 ena=65918819217 run=18446744037979984491 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=96261219 ena=65824881051 run=18446744038052630712 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=27574562961 ena=67071179013 run=46427347107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=3366185063 ena=67071177241 run=46427740687 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=52054125692 ena=67071174275 run=46432382092 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2240121 ena=67071172922 run=46431587960 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=60006548146 ena=67071169788 run=46434472192 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=122096615 ena=67071164956 run=46441865502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=15435747 ena=67071159922 run=46441357847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=122088164 ena=67071153753 run=46439757456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=13640480 ena=67071149174 run=41280538720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=4498320 ena=67071145723 run=41272747586 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=53223313832 ena=67071143481 run=46433493297 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=9928556412928 ena=67757079192 run=67757079192 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2212122198016 ena=67757078625 run=67757078625 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=27553294724 ena=67071141920 run=46428125772 ratio=0.00 cycles
CPU16  raw=53272192989 ena=67071138697 run=46428772987 ratio=0.00 instructions
CPU17  raw=109673881 ena=65918775293 run=18446744037981687992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=110646956 ena=65824836272 run=18446744038051600991 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=96376408 ena=65918773233 run=18446744037975760442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=95952483 ena=65824834365 run=18446744038065140494 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=27633756347 ena=67119397531 run=46460425553 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=3373647195 ena=67119397080 run=46462542272 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=52030818754 ena=67119394891 run=46468565372 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2242797 ena=67119392560 run=46466651255 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=59985426355 ena=67119389052 run=46466654625 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=124032846 ena=67119364938 run=46471118431 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=13785155 ena=67119360133 run=46471250915 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=123956969 ena=67119354783 run=46473503080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=12254333 ena=67119350872 run=41311714914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=4396988 ena=67119347869 run=41305111881 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=53208731304 ena=67119346097 run=46468149282 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=9928755118080 ena=67757017027 run=67757017027 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2212146577408 ena=67757016716 run=67757016716 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=27611009675 ena=67119344190 run=46459830375 ratio=0.00 cycles
CPU17  raw=53263702692 ena=67119384141 run=46460901863 ratio=0.00 instructions
CPU18  raw=109865546 ena=65918758011 run=18446744037978329348 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=110383865 ena=65824819667 run=18446744038068888053 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=96414809 ena=65918756760 run=18446744037979700438 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=95698808 ena=65824818172 run=18446744038083413368 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=27369392377 ena=67160243587 run=46487797240 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=3342065672 ena=67160241957 run=46493748668 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=52052405672 ena=67160240247 run=46502277286 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2120785 ena=67160238430 run=46501333090 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=59988917531 ena=67160223202 run=46501035161 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=122601818 ena=67160219665 run=46501661448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=13557489 ena=67160214800 run=46498796827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=122516225 ena=67160165159 run=46499155757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=12023344 ena=67160161200 run=41331644961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=4350264 ena=67160159050 run=41325063887 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=53243173891 ena=67160156944 run=46492439284 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=9928755118080 ena=67756980133 run=67756980133 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2212146577408 ena=67756979921 run=67756979921 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=27352055719 ena=67160143423 run=46484509418 ratio=0.00 cycles
CPU18  raw=53285225651 ena=67160141132 run=46485652185 ratio=0.00 instructions
CPU19  raw=110374452 ena=65918663606 run=18446744037982859416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=110426786 ena=65824722636 run=18446744038083561469 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=96644205 ena=65918657904 run=18446744038000780625 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=95910468 ena=65824717408 run=18446744038078152277 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=27464526855 ena=67173666050 run=46497092954 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=3353217222 ena=67173665600 run=46504049233 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=52020503216 ena=67173663001 run=46510294879 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1638493 ena=67173659660 run=46509137535 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=59915374480 ena=67173655263 run=46509851457 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=122381290 ena=67173650871 run=46508961296 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=14586090 ena=67173645618 run=46507765836 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=122318665 ena=67173641377 run=46508453581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=12962843 ena=67173638708 run=41340388921 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=4619751 ena=67173631993 run=41334319931 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=53172380279 ena=67173632874 run=46502021090 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=9928755118080 ena=67756934984 run=67756934984 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2212146577408 ena=67756935088 run=67756935088 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=27452693324 ena=67173643874 run=46495583944 ratio=0.00 cycles
CPU19  raw=53233208774 ena=67173641973 run=46496417945 ratio=0.00 instructions
CPU20  raw=110676573 ena=65918621483 run=18446744038015004441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=110013436 ena=65824681379 run=18446744038068754437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=96715654 ena=65918617331 run=18446744038014469969 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=96113986 ena=65824676431 run=18446744038064998977 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=28149128211 ena=67171565735 run=46495468056 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=3434912267 ena=67171564759 run=46501259665 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=52064748759 ena=67171563157 run=46508348422 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=2220498 ena=67171559721 run=46508521180 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=59954976546 ena=67171555322 run=46508620449 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=120419231 ena=67171550456 run=46509144843 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=15176399 ena=67171547951 run=46506914056 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=120144078 ena=67171537463 run=46506613360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=13512577 ena=67171534977 run=41339047018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=4732112 ena=67171532950 run=41332728709 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=53242263889 ena=67171531965 run=46500759262 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=9928755118080 ena=67756878472 run=67756878472 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2212146577408 ena=67756878909 run=67756878909 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=28131523915 ena=67171533072 run=46494191833 ratio=0.00 cycles
CPU20  raw=53258548708 ena=67171531618 run=46494318493 ratio=0.00 instructions
CPU21  raw=110720382 ena=65918577954 run=18446744038020555094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=109746198 ena=65824636572 run=18446744038055117145 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=96689580 ena=65918571235 run=18446744038016821582 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=95512715 ena=65824629982 run=18446744038047889885 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1943431102 ena=67064186443 run=46421045389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=231472196 ena=67064203068 run=46427851222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1287640843 ena=67064201833 run=46432810108 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2244886 ena=67064198486 run=46432143932 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1474598237 ena=67064182567 run=46432397144 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=260812 ena=67064177312 run=46432083969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=84569 ena=67064172942 run=46432108836 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=263646 ena=67064168794 run=46432546048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=75595 ena=67064166088 run=41274939959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=13313761 ena=67064163360 run=41268461529 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=169043910 ena=67064161741 run=46428075738 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=9928582365184 ena=67756854998 run=67756854998 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2212124491776 ena=67756854770 run=67756854770 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1939958313 ena=67064158965 run=46421022279 ratio=0.00 cycles
CPU21  raw=168919016 ena=67064157252 run=46421285459 ratio=0.00 instructions
CPU22  raw=110255877 ena=65918570408 run=18446744038028196814 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=109537583 ena=65824651533 run=18446744038051400516 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=96663939 ena=65918587685 run=18446744038027398227 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=95429798 ena=65824645834 run=18446744038050612698 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1985495548 ena=67057018290 run=46417963647 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=236459230 ena=67057018417 run=46424774542 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1325792964 ena=67057016101 run=46429097594 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=2645201 ena=67057012318 run=46427079354 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1510120036 ena=67057006945 run=46425553169 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=428731 ena=67057001702 run=46424025614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=502778 ena=67056997202 run=46424600251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=430635 ena=67056993118 run=46427126898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=314159 ena=67056990474 run=41270521920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=13368561 ena=67056987426 run=41265236550 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=188443239 ena=67056984912 run=46424145761 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=9928582365184 ena=67756867956 run=67756867956 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2212124491776 ena=67756867059 run=67756867059 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1972195131 ena=67056984938 run=46416788658 ratio=0.00 cycles
CPU22  raw=188543497 ena=67056982944 run=46417285154 ratio=0.00 instructions
CPU23  raw=110334377 ena=65918562125 run=18446744038027976645 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=109707750 ena=65824620070 run=18446744038040023659 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=96523397 ena=65918555235 run=18446744038021836020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=95256302 ena=65824612908 run=18446744038027057900 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1903285509 ena=67072343808 run=46427197949 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=226882876 ena=67072344768 run=46434959128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1266960729 ena=67072342671 run=46439386314 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2308116 ena=67072338721 run=46438794459 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1456387702 ena=67072333334 run=46439273838 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=274815 ena=67072327550 run=46437436545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=41506 ena=67072321494 run=46436971736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=273969 ena=67072317009 run=46437880083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=42959 ena=67072314310 run=41278217427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=12779709 ena=67072310919 run=41272291822 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=169255496 ena=67072308465 run=46433016216 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=9928582365184 ena=67756830057 run=67756830057 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2212124491776 ena=67756829587 run=67756829587 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1900224332 ena=67072306141 run=46426545721 ratio=0.00 cycles
CPU23  raw=170308888 ena=67072304321 run=46426645928 ratio=0.00 instructions
Total time elapsed : 67787570857 ns
ft        -----------end-------------
