

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     18

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    28.24
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                 14035.97
 Mop/s/thread    =                   779.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=112152142 ena=29772223904 run=18446744057592009610 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=112489087 ena=29816879578 run=18446744057570138215 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=95696950 ena=29772221592 run=18446744057590702477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=96184842 ena=29816877639 run=18446744057565949559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=30997196747 ena=30051697601 run=20803407070 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1969237844 ena=30051696980 run=20805788967 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=54414392808 ena=30051695855 run=20807654738 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=9226344 ena=30051695506 run=20807422161 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=62885068349 ena=30051695481 run=20806996244 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=107003870 ena=30051694589 run=20806361263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=22394375 ena=30051693153 run=20805343805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=106780686 ena=30051691578 run=20804727052 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=19752625 ena=30051689814 run=18492989768 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=4254536 ena=30051688053 run=18491241339 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=55741888537 ena=30051686787 run=20804219991 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=6495896338432 ena=30209474829 run=30209474829 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=1141804761088 ena=30209475947 run=30209475947 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=30963957443 ena=30051687330 run=20802351212 ratio=0.00 cycles
CPU0  raw=55806906504 ena=30051685877 run=20802281102 ratio=0.00 instructions
CPU1  raw=112224483 ena=29772209110 run=18446744057593321393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=112528538 ena=29816864994 run=18446744057569853702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=95443631 ena=29772208185 run=18446744057592317960 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=95899497 ena=29816864065 run=18446744057566364792 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=29442360332 ena=30052280649 run=20803479107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1901566831 ena=30052278564 run=20805812654 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=53202458291 ena=30052275938 run=20807586629 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1031743 ena=30052273026 run=20807197835 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=61663593799 ena=30052270677 run=20806579502 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=99241630 ena=30052268006 run=20805532290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=27290695 ena=30052265004 run=20805323339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=99336346 ena=30052262610 run=20805051820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=24147860 ena=30052259627 run=18494492717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=2297442 ena=30052255165 run=18493201626 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=54979139031 ena=30052251360 run=20805868089 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=6495896338432 ena=30209439615 run=30209439615 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=1141804761088 ena=30209438872 run=30209438872 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=29405086513 ena=30052245429 run=20803615631 ratio=0.00 cycles
CPU1  raw=55041917580 ena=30052242467 run=20802603605 ratio=0.00 instructions
CPU2  raw=111927404 ena=29772168017 run=18446744057594010887 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=112243625 ena=29816823763 run=18446744057568020468 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=95009576 ena=29772166592 run=18446744057574156044 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=95467339 ena=29816823430 run=18446744057545415520 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=29588068601 ena=30057603402 run=20807465261 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1909362820 ena=30057601394 run=20809622240 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=53193957915 ena=30057596806 run=20811050065 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1078508 ena=30057593609 run=20811014620 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=61635814856 ena=30057590570 run=20810434821 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=87975800 ena=30057587515 run=20810032666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=37504430 ena=30057583022 run=20809445537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=88619746 ena=30057578672 run=20808726678 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=32852794 ena=30057574233 run=18497293890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=2408303 ena=30057568709 run=18495534003 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=54989640611 ena=30057565241 run=20808932217 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=6495896338432 ena=30209374410 run=30209374410 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=1141804761088 ena=30209372467 run=30209372467 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=29557910567 ena=30057558886 run=20807042802 ratio=0.00 cycles
CPU2  raw=55037288877 ena=30057555673 run=20806650375 ratio=0.00 instructions
CPU3  raw=110938351 ena=29772101227 run=18446744057558781332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=111256397 ena=29816758355 run=18446744057531681894 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=94972684 ena=29772102553 run=18446744057556539154 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=95432599 ena=29816760741 run=18446744057527282352 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=29328888106 ena=30060237415 run=20808161989 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1897415543 ena=30060234984 run=20809525448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=53239636647 ena=30060232059 run=20811281470 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1063136 ena=30060229069 run=20812053280 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=61709758257 ena=30060225422 run=20812518498 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=109152912 ena=30060222984 run=20812740090 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=18179526 ena=30060220028 run=20811726641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=109614930 ena=30060216652 run=20811376208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=16122984 ena=30060212580 run=18499782350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=2376665 ena=30060207753 run=18498192430 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=54953266042 ena=30060204225 run=20811792388 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=6495896338432 ena=30209331507 run=30209331507 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=1141804761088 ena=30209330805 run=30209330805 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=29308841109 ena=30060197196 run=20809859879 ratio=0.00 cycles
CPU3  raw=55003419740 ena=30060194239 run=20808234796 ratio=0.00 instructions
CPU4  raw=110601464 ena=29772060855 run=18446744057557656992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=110930472 ena=29816721620 run=18446744057530894377 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=94916442 ena=29772067732 run=18446744057554033760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=95373102 ena=29816727913 run=18446744057525856353 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=28884061628 ena=30063210869 run=20810948033 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1874137637 ena=30063209022 run=20812689205 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=53232950412 ena=30063206662 run=20814694364 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1028598 ena=30063204160 run=20814982236 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=61664210996 ena=30063201845 run=20814200441 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=116211397 ena=30063199439 run=20814046235 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=13158744 ena=30063196191 run=20813084428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=116101387 ena=30063195318 run=20812245294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=11688641 ena=30063190768 run=18501264240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=2337284 ena=30063186375 run=18499673021 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=54969707082 ena=30063183027 run=20813717487 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=6495896338432 ena=30209309455 run=30209309455 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=1141804761088 ena=30209310192 run=30209310192 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=28838747300 ena=30063179903 run=20811307438 ratio=0.00 cycles
CPU4  raw=55061763244 ena=30063177078 run=20810218230 ratio=0.00 instructions
CPU5  raw=111304199 ena=29772039377 run=18446744057554369102 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=111663349 ena=29816697966 run=18446744057529056238 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=95252858 ena=29772043996 run=18446744057550149158 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=95726140 ena=29816702082 run=18446744057524786188 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=28792145502 ena=30061357685 run=20809822151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1869377971 ena=30061355789 run=20810832159 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=53231679391 ena=30061353302 run=20812062617 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1020010 ena=30061350923 run=20812634988 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=61684783644 ena=30061348617 run=20812069396 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=114116852 ena=30061345893 run=20812468527 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=12413912 ena=30061342717 run=20812505563 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=113918854 ena=30061339467 run=20812084152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=11013682 ena=30061335517 run=18500814755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=2316652 ena=30061331027 run=18499400996 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=54972866975 ena=30061327304 run=20812623793 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=6495896338432 ena=30209291891 run=30209291891 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=1141804761088 ena=30209291069 run=30209291069 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=28746152938 ena=30061322085 run=20810300912 ratio=0.00 cycles
CPU5  raw=55067384212 ena=30061318824 run=20809424249 ratio=0.00 instructions
CPU6  raw=111241498 ena=29772019900 run=18446744057550292628 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=111579817 ena=29816677988 run=18446744057527777354 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=95254715 ena=29772023889 run=18446744057546825515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=95751293 ena=29816681816 run=18446744057523294942 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=28667041038 ena=30061965476 run=20810531828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1861443551 ena=30061962853 run=20812088226 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=53234377419 ena=30061960220 run=20813616242 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1020034 ena=30061957926 run=20813000413 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=61696510963 ena=30061955279 run=20813275289 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=114821521 ena=30061952309 run=20812781668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=12969095 ena=30061949177 run=20812635233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=114543153 ena=30061944849 run=20812746365 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=11492653 ena=30061952833 run=18500113638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=2336762 ena=30061948679 run=18499045268 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=54992197576 ena=30061945027 run=20812043645 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=6496118112256 ena=30209271331 run=30209271331 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=1141828681728 ena=30209271791 run=30209271791 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=28634545988 ena=30061941018 run=20810179861 ratio=0.00 cycles
CPU6  raw=55080237186 ena=30061938194 run=20809763814 ratio=0.00 instructions
CPU7  raw=111645978 ena=29772000857 run=18446744057565912155 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=112001519 ena=29816658190 run=18446744057545748078 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=94879742 ena=29772002531 run=18446744057563306255 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=95371185 ena=29816659625 run=18446744057542058602 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=28915760914 ena=30063611175 run=20811474689 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1875625571 ena=30063609016 run=20812653087 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=53215398466 ena=30063606457 run=20815343674 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=967464 ena=30063604956 run=20815682026 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=61701930423 ena=30063602892 run=20815269726 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=114768898 ena=30063600511 run=20815109514 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=13162521 ena=30063597740 run=20813592494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=114741318 ena=30063593744 run=20813387964 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=11757659 ena=30063588604 run=18500469652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=2216811 ena=30063584171 run=18499446926 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=54962756124 ena=30063580493 run=20813132955 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=6496118112256 ena=30209236357 run=30209236357 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=1141828681728 ena=30209235433 run=30209235433 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=28875626157 ena=30063576692 run=20810901274 ratio=0.00 cycles
CPU7  raw=55056152845 ena=30063574293 run=20810238848 ratio=0.00 instructions
CPU8  raw=111511902 ena=29771965780 run=18446744057565776017 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=111808611 ena=29816623166 run=18446744057546584620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=94577788 ena=29771967651 run=18446744057563838097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=95044591 ena=29816625250 run=18446744057540467123 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=28303445203 ena=30070061540 run=20815606259 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1839446219 ena=30070056830 run=20816853337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=51380565391 ena=30070054446 run=20818614117 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=996591 ena=30070052452 run=20818064338 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=59580630860 ena=30070050050 run=20818639746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=109146528 ena=30070047647 run=20819527041 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=12438686 ena=30070044878 run=20818780067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=109096005 ena=30070041078 run=20818859645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=11160139 ena=30070036768 run=18505865585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=2415171 ena=30070032692 run=18503724099 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=53114577098 ena=30070029007 run=20817837589 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=6496118112256 ena=30209204642 run=30209204642 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=1141828681728 ena=30209204070 run=30209204070 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=28287599229 ena=30070030342 run=20815971272 ratio=0.00 cycles
CPU8  raw=53174049682 ena=30070028127 run=20815597214 ratio=0.00 instructions
CPU9  raw=111334280 ena=29771934377 run=18446744057566928929 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=111646024 ena=29816591736 run=18446744057546907449 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=94232773 ena=29771936917 run=18446744057566124077 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=94695256 ena=29816596453 run=18446744057541905717 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=888870567 ena=30018562457 run=20779702494 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=59229411 ena=30018563236 run=20782272095 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=571343618 ena=30018561681 run=20784345149 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1091297 ena=30018559619 run=20783144732 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=655101825 ena=30018557866 run=20783258196 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=224039 ena=30018555506 run=20782449341 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=65802 ena=30018553045 run=20781801723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=231595 ena=30018549026 run=20782101881 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=59434 ena=30018544636 run=18474159633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=6330001 ena=30018540110 run=18472397306 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=77063621 ena=30018536348 run=20782655477 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=6496118112256 ena=30209195802 run=30209195802 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=1141828681728 ena=30209195559 run=30209195559 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=888385345 ena=30018533241 run=20780440805 ratio=0.00 cycles
CPU9  raw=77209313 ena=30018531273 run=20778876858 ratio=0.00 instructions
CPU10  raw=111141188 ena=29771927110 run=18446744057569278069 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=111460369 ena=29816584411 run=18446744057546713421 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=94501393 ena=29771929041 run=18446744057567537408 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=94998615 ena=29816586354 run=18446744057542416256 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=881925534 ena=29992857732 run=20761372871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=59480243 ena=29992858462 run=20763817957 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=571650970 ena=29992857214 run=20766760400 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1084871 ena=29992855992 run=20766809845 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=654360030 ena=29992855272 run=20765973047 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=241515 ena=29992852061 run=20765502193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=17455 ena=29992849682 run=20764418617 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=240622 ena=29992845497 run=20764167319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=14769 ena=29992840942 run=18458367086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=6267782 ena=29992835850 run=18456390373 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=76633290 ena=29992831991 run=20764873059 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=6495950077952 ena=30209185828 run=30209185828 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=1141806596096 ena=30209184025 run=30209184025 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=883563804 ena=29992826320 run=20761422429 ratio=0.00 cycles
CPU10  raw=76545454 ena=29992824097 run=20760798364 ratio=0.00 instructions
CPU11  raw=111954562 ena=29771914975 run=18446744057570155731 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=112323904 ena=29816572322 run=18446744057547979417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=95045386 ena=29771916745 run=18446744057568404275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=95548225 ena=29816574121 run=18446744057544543785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=902874286 ena=29972329731 run=20740897451 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=59765597 ena=29972326974 run=20745210841 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=610068702 ena=29972323241 run=20750294952 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1203101 ena=29972320574 run=20752887797 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=698032764 ena=29972318803 run=20755886299 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=499902 ena=29972318297 run=20755675657 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=61217 ena=29972315126 run=20755282394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=565196 ena=29972310608 run=20754436547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=56792 ena=29972306570 run=18447864784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=6457994 ena=29972301204 run=18443758773 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=100171521 ena=29972280739 run=20748923257 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=6495950077952 ena=30209131115 run=30209131115 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=1141806596096 ena=30209114946 run=30209114946 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=894233835 ena=29972262060 run=20744174475 ratio=0.00 cycles
CPU11  raw=103955002 ena=29972259458 run=20741866305 ratio=0.00 instructions
CPU12  raw=117426307 ena=29799383356 run=18446744057574295816 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=117180719 ena=29800513423 run=18446744057574216538 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=101339210 ena=29799368387 run=18446744057575851722 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=100981689 ena=29800500936 run=18446744057577850068 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=30400255140 ena=30019344945 run=20778925034 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1917939462 ena=30019342681 run=20783825995 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=52663945649 ena=30019339102 run=20787602018 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=9110477 ena=30019335820 run=20789335771 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=60905011145 ena=30019332411 run=20790697369 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=106293604 ena=30019329797 run=20787050827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=17238977 ena=30019284793 run=20784443800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=105963368 ena=30019279340 run=20781054685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=15267412 ena=30019273339 run=18469054953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=4102705 ena=30019266747 run=18467795656 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=53923186709 ena=30019261727 run=20779415555 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6418243780608 ena=30208996272 run=30208996272 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1239611408384 ena=30208996363 run=30208996363 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=30367950674 ena=30019255857 run=20776653817 ratio=0.00 cycles
CPU12  raw=53972658884 ena=30019253297 run=20778240585 ratio=0.00 instructions
CPU13  raw=117502571 ena=29799263688 run=18446744057574835281 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=117273493 ena=29800396753 run=18446744057574038882 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=101089396 ena=29799253842 run=18446744057576806666 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=100709030 ena=29800388597 run=18446744057577064493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=28406961533 ena=30049303816 run=20801133246 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1827845119 ena=30049301838 run=20802306201 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=51363529341 ena=30049299228 run=20804232314 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=1009191 ena=30049296178 run=20804020990 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=59540102360 ena=30049294001 run=20804291811 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=104835137 ena=30049291574 run=20804447689 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=14622961 ena=30049288038 run=20803705993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=104969112 ena=30049282967 run=20803948716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=13275460 ena=30049276783 run=18493172760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=2276408 ena=30049270457 run=18491839522 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=53141386432 ena=30049266395 run=20804508354 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6418243780608 ena=30208930919 run=30208930919 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1239611408384 ena=30208929079 run=30208929079 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=28395504108 ena=30049275329 run=20801767258 ratio=0.00 cycles
CPU13  raw=53192372514 ena=30049272905 run=20801189436 ratio=0.00 instructions
CPU14  raw=117110490 ena=29799213188 run=18446744057576047104 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=116855720 ena=29800347026 run=18446744057573644558 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=100853737 ena=29799204093 run=18446744057567848959 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=100458317 ena=29800339003 run=18446744057565997004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=28384700537 ena=30047660941 run=20801574147 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1825260876 ena=30047658882 run=20802884096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=51365026121 ena=30047655498 run=20804260221 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1015846 ena=30047652428 run=20803379928 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=59567937315 ena=30047650372 run=20802466547 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=108759658 ena=30047647107 run=20802312307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=12871456 ena=30047644276 run=20801486354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=108562467 ena=30047639199 run=20801106078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=11449504 ena=30047632904 run=18491270619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=2309681 ena=30047626935 run=18490109586 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=53139814580 ena=30047622080 run=20803177615 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6418243780608 ena=30208881107 run=30208881107 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1239611408384 ena=30208880037 run=30208880037 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=28393526058 ena=30047616155 run=20801075514 ratio=0.00 cycles
CPU14  raw=53166537090 ena=30047612314 run=20801000139 ratio=0.00 instructions
CPU15  raw=116979289 ena=29799146624 run=18446744057558241474 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=116764117 ena=29800281357 run=18446744057556174100 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=100995200 ena=29799140986 run=18446744057557752974 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=100611391 ena=29800279594 run=18446744057558140542 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=28609134748 ena=30022039476 run=20780694928 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1834761479 ena=30022036727 run=20782408479 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=51353683563 ena=30022072499 run=20785667600 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=993757 ena=30022069610 run=20785500598 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=59553797656 ena=30022066708 run=20784940314 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=107708760 ena=30022064288 run=20786145615 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=12243705 ena=30022060595 run=20785356344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=107717689 ena=30022055446 run=20785651078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=10840655 ena=30022050384 run=18478470942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=2319551 ena=30022044399 run=18475546921 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=53156984700 ena=30022039310 run=20786115065 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6418243780608 ena=30208861585 run=30208861585 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1239611408384 ena=30208860614 run=30208860614 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=28601466376 ena=30022032172 run=20782284583 ratio=0.00 cycles
CPU15  raw=53187679093 ena=30022029101 run=20781172383 ratio=0.00 instructions
CPU16  raw=116749654 ena=29799130535 run=18446744057556307103 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=116511027 ena=29800269150 run=18446744057553659651 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=101372507 ena=29799130988 run=18446744057555838927 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=100987536 ena=29800269255 run=18446744057556010730 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=27977010219 ena=30047850956 run=20800756787 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1803437271 ena=30047848758 run=20802080581 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=51421894377 ena=30047841602 run=20803412860 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=981117 ena=30047838286 run=20802321704 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=59594789924 ena=30047835254 run=20802233668 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=106173456 ena=30047831965 run=20802236577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=14167318 ena=30047829101 run=20801868931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=106094666 ena=30047824368 run=20802852684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=12527225 ena=30047817869 run=18492695755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=2361464 ena=30047812101 run=18491363565 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=53145493906 ena=30047806777 run=20804166171 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6418078892032 ena=30208808332 run=30208808332 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1239587094528 ena=30208807547 run=30208807547 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=27957183756 ena=30047802073 run=20801055322 ratio=0.00 cycles
CPU16  raw=53203625213 ena=30047799250 run=20800769568 ratio=0.00 instructions
CPU17  raw=116692802 ena=29799076369 run=18446744057554227562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=116465090 ena=29800215037 run=18446744057550600867 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=101286959 ena=29799077085 run=18446744057553769216 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=100896740 ena=29800215481 run=18446744057552765587 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=27765042371 ena=30052539742 run=20802532916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1793319361 ena=30052538077 run=20805009722 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=51380686203 ena=30052535500 run=20806802728 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=997109 ena=30052532681 run=20807131819 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=59560263964 ena=30052529888 run=20806965619 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=109697654 ena=30052526538 run=20806936792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=11443092 ena=30052523091 run=20806566970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=109485162 ena=30052517902 run=20806651416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=10149917 ena=30052511767 run=18495571095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=2330718 ena=30052505513 run=18493118101 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=53153852745 ena=30052500341 run=20805850335 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6418310103040 ena=30208759442 run=30208759442 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1239611342848 ena=30208758566 run=30208758566 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=27746405526 ena=30052494236 run=20802990797 ratio=0.00 cycles
CPU17  raw=53200004032 ena=30052491378 run=20802101876 ratio=0.00 instructions
CPU18  raw=116833352 ena=29799027960 run=18446744057552406475 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=116573337 ena=29800163428 run=18446744057545956074 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=101541369 ena=29799022130 run=18446744057571537906 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=101147245 ena=29800157358 run=18446744057569360967 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=27783236818 ena=30059260138 run=20806731958 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1795341942 ena=30059260215 run=20808424756 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=51384374100 ena=30059257586 run=20809990975 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=1004911 ena=30059255902 run=20810948589 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=59566397181 ena=30059252790 run=20811187396 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=109947330 ena=30059250953 run=20811847908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=12033471 ena=30059247278 run=20811978789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=109522329 ena=30059242770 run=20812280180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=10681017 ena=30059236456 run=18500593574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=2303289 ena=30059230658 run=18498238504 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=53158183777 ena=30059225334 run=20811323126 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6418310103040 ena=30208703093 run=30208703093 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1239611342848 ena=30208702383 run=30208702383 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=27770400265 ena=30059219649 run=20807742078 ratio=0.00 cycles
CPU18  raw=53181641677 ena=30059216764 run=20806779370 ratio=0.00 instructions
CPU19  raw=116881903 ena=29798959920 run=18446744057570834662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=116637764 ena=29800095485 run=18446744057566158630 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=101630377 ena=29798953945 run=18446744057571441572 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=101289749 ena=29800072871 run=18446744057571685307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=27961614868 ena=30054369028 run=20804728178 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1804667792 ena=30054366450 run=20806266508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=51382129435 ena=30054362630 run=20807119323 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=1003612 ena=30054360260 run=20806515546 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=59542467039 ena=30054357378 run=20805874290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=106127926 ena=30054355025 run=20806871315 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=14273248 ena=30054350966 run=20806960386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=106390346 ena=30054345511 run=20808633113 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=12606588 ena=30054339798 run=18498123938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=2349522 ena=30054333531 run=18495583652 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=53171024545 ena=30054329298 run=20808669007 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6418310103040 ena=30208624622 run=30208624622 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1239611342848 ena=30208583164 run=30208583164 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=27960945386 ena=30054282996 run=20805329413 ratio=0.00 cycles
CPU19  raw=53187190435 ena=30054280273 run=20803968771 ratio=0.00 instructions
CPU20  raw=117214672 ena=29798840533 run=18446744057570105084 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=116991938 ena=29799958658 run=18446744057567444012 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=101424106 ena=29798800183 run=18446744057570413365 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=101100532 ena=29799935715 run=18446744057572048021 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=28660990999 ena=30062059142 run=20809738984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1841069747 ena=30062057300 run=20811935289 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=51385731554 ena=30062055138 run=20813613954 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=1030751 ena=30062052641 run=20813114771 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=59568704128 ena=30062050286 run=20813317554 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=103877915 ena=30062048432 run=20812909280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=16531742 ena=30062047519 run=20812293888 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=104082716 ena=30062043353 run=20812689701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=14749860 ena=30062038005 run=18501052890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=2409610 ena=30062032395 run=18499261163 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=53166951789 ena=30062027719 run=20812817509 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6418310103040 ena=30208495585 run=30208495585 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1239611342848 ena=30208494425 run=30208494425 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=28663429941 ena=30062021382 run=20810129857 ratio=0.00 cycles
CPU20  raw=53159940986 ena=30062018756 run=20809892568 ratio=0.00 instructions
CPU21  raw=117313324 ena=29798753108 run=18446744057569660667 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=117121782 ena=29799888830 run=18446744057570015859 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=101237018 ena=29798747840 run=18446744057570479410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=100910544 ena=29799883661 run=18446744057574003175 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=886217685 ena=29997682469 run=20766186909 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=58009251 ena=29997682869 run=20768455598 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=567801101 ena=29997682584 run=20769071662 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=1016590 ena=29997681024 run=20768883435 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=652135253 ena=29997679191 run=20768253346 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=153738 ena=29997677613 run=20767631701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=44008 ena=29997676153 run=20767107182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=155224 ena=29997672035 run=20766758445 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=41067 ena=29997666973 run=18460921405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=6502578 ena=29997661635 run=18459273183 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=76275580 ena=29997656689 run=20768202327 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6418310103040 ena=30208467657 run=30208467657 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1239611342848 ena=30208467742 run=30208467742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=886770029 ena=29997653186 run=20766403456 ratio=0.00 cycles
CPU21  raw=76462225 ena=29997651370 run=20766113058 ratio=0.00 instructions
CPU22  raw=117151640 ena=29798739557 run=18446744057569597682 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=116959590 ena=29799873913 run=18446744057569194260 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=101060182 ena=29798737113 run=18446744057570404242 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=100713050 ena=29799871963 run=18446744057574134731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=920007117 ena=30005357004 run=20771393241 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=60706146 ena=30005358052 run=20772834681 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=585509827 ena=30005356554 run=20775061332 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=1198576 ena=30005354864 run=20773690622 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=665123888 ena=30005353509 run=20773920104 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=240816 ena=30005352002 run=20773506489 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=367058 ena=30005350610 run=20772688120 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=237384 ena=30005346165 run=20774675842 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=329731 ena=30005340938 run=18465397168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=6666746 ena=30005335643 run=18464368884 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=83708853 ena=30005331214 run=20774253751 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6418310103040 ena=30208447157 run=30208447157 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1239611342848 ena=30208446226 run=30208446226 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=919007080 ena=30005327611 run=20769682762 ratio=0.00 cycles
CPU22  raw=83740850 ena=30005324855 run=20769870801 ratio=0.00 instructions
CPU23  raw=117377599 ena=29798713738 run=18446744057569620832 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=117182595 ena=29799847598 run=18446744057569719515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=101138140 ena=29798707163 run=18446744057569880220 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=100792198 ena=29799840766 run=18446744057573423326 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=851334047 ena=30006034083 run=20773004453 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=55525086 ena=30006032519 run=20772626535 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=560781246 ena=30006029638 run=20774213502 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=1074990 ena=30006027242 run=20773176643 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=648015484 ena=30006024976 run=20772099048 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=232702 ena=30006022864 run=20772678595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=123608 ena=30006020218 run=20773039997 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=200838 ena=30006015345 run=20774381108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=111388 ena=30006009208 run=18466955558 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=5891989 ena=30006002925 run=18466750253 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=85340318 ena=30005995812 run=20775050357 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6418310103040 ena=30208389306 run=30208389306 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1239611342848 ena=30208388643 run=30208388643 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=850706088 ena=30005991570 run=20771867158 ratio=0.00 cycles
CPU23  raw=84144009 ena=30005989338 run=20773160855 ratio=0.00 instructions
Total time elapsed : 30221106426 ns
ft        -----------end-------------
