

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     16

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    57.37
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  6909.29
 Mop/s/thread    =                   431.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=178182481 ena=59954512146 run=18446744041223073233 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=177955671 ena=60089766782 run=18446744041156341512 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=151295811 ena=59954507876 run=18446744041242070654 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=150573563 ena=60089763149 run=18446744041177061355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=39191223246 ena=60633557813 run=41972523721 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3259319259 ena=60633555808 run=41976739308 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=62060037604 ena=60633553766 run=41980554941 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=18335988 ena=60633552367 run=41980241110 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=71516289153 ena=60633550671 run=41981033863 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=143879933 ena=60633548481 run=41981037080 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=10173819 ena=60633545267 run=41979507049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=144025576 ena=60633542116 run=41979134281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=9041600 ena=60633538542 run=37313557942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=9518695 ena=60633535484 run=37309343288 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=62594349136 ena=60633533128 run=41974625718 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=10853095833600 ena=60998438030 run=60998438030 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2107106787328 ena=60998438400 run=60998438400 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=39175493268 ena=60633531426 run=41970867221 ratio=0.00 cycles
CPU0  raw=62648967941 ena=60633528776 run=41971544215 ratio=0.00 instructions
CPU1  raw=177897459 ena=59954475390 run=18446744041243059229 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=177643269 ena=60089730338 run=18446744041173378111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=151001290 ena=59954472874 run=18446744041247892315 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=150288670 ena=60089728077 run=18446744041179257191 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=34663406210 ena=60632672282 run=41971405358 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=3030291878 ena=60632667150 run=41974890371 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=59265581322 ena=60632661448 run=41978753874 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=1919762 ena=60632654894 run=41979828561 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=68629878797 ena=60632648212 run=41980344050 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=142319244 ena=60632642403 run=41981154415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=8021805 ena=60632634400 run=41978945392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=142229035 ena=60632618116 run=41977408327 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=7159534 ena=60632611941 run=37313584692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=5753570 ena=60632604570 run=37309287038 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=60838857724 ena=60632599622 run=41975278104 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=10853095833600 ena=60998351135 run=60998351135 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2107106787328 ena=60998348902 run=60998348902 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=34653787867 ena=60632590821 run=41971371100 ratio=0.00 cycles
CPU1  raw=60865662721 ena=60632585320 run=41971408009 ratio=0.00 instructions
CPU2  raw=177558307 ena=59954380812 run=18446744041249823796 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=177284864 ena=60089635227 run=18446744041177095998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=150811023 ena=59954377179 run=18446744041225224709 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=150074269 ena=60089633314 run=18446744041155216777 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=35227433354 ena=60653067064 run=41984048410 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=3065574170 ena=60653064097 run=41988363398 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=59042564934 ena=60653058028 run=41993422527 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=1932444 ena=60653051681 run=41994227466 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=68416326112 ena=60653045199 run=41995427036 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=140720622 ena=60653039543 run=41995267227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=9384378 ena=60653033533 run=41993584438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=140429708 ena=60653026980 run=41993044323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=8337689 ena=60653020317 run=37326647686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=5458536 ena=60653012758 run=37322491464 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=60714114176 ena=60653008368 run=41988816465 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=10853095833600 ena=60998272615 run=60998272615 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2107106787328 ena=60998270548 run=60998270548 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=35212677445 ena=60653000040 run=41984325637 ratio=0.00 cycles
CPU2  raw=60793534244 ena=60652994807 run=41983752918 ratio=0.00 instructions
CPU3  raw=177454688 ena=59954301963 run=18446744041198708891 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=177241955 ena=60089559038 run=18446744041123409028 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=150700896 ena=59954303053 run=18446744041200506745 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=150041157 ena=60089560823 run=18446744041130449814 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=35262694557 ena=60629285076 run=41967563164 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=3066033434 ena=60629277658 run=41971363150 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=59064948668 ena=60629270614 run=41976451863 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=1951779 ena=60629263179 run=41978146936 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=68452051889 ena=60629255871 run=41979341082 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=140605503 ena=60629247694 run=41979373049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=8608046 ena=60629240574 run=41978361814 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=140964887 ena=60629232370 run=41976438584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=7600616 ena=60629224716 run=37311647405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=5707646 ena=60629217911 run=37307808061 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=60770012283 ena=60629211996 run=41972154756 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=10853095833600 ena=60998183877 run=60998183877 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2107106787328 ena=60998180909 run=60998180909 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=35241504346 ena=60629201447 run=41967472776 ratio=0.00 cycles
CPU3  raw=60823369491 ena=60629195814 run=41966964238 ratio=0.00 instructions
CPU4  raw=177373342 ena=59954211580 run=18446744041199912602 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=177202803 ena=60089468749 run=18446744041125165485 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=150943210 ena=59954212850 run=18446744041200712317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=150232375 ena=60089469727 run=18446744041130230852 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=34980641327 ena=60639193914 run=41974310866 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=3042619312 ena=60639186851 run=41979519169 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=59013724307 ena=60639179912 run=41985186148 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=1926154 ena=60639173186 run=41986390187 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=68433026957 ena=60639166154 run=41986930360 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=141582441 ena=60639159582 run=41986008104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=10908760 ena=60639152776 run=41984092503 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=141418067 ena=60639147398 run=41983211837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=9698024 ena=60639139829 run=37317131854 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=5564843 ena=60639132882 run=37312839921 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=60774229936 ena=60639127489 run=41977950029 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=10852951654400 ena=60998099580 run=60998099580 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2107106787328 ena=60998097820 run=60998097820 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=34960036857 ena=60639117739 run=41972829242 ratio=0.00 cycles
CPU4  raw=60789272612 ena=60639111653 run=41973416455 ratio=0.00 instructions
CPU5  raw=177649714 ena=59954126947 run=18446744041199201923 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=177449627 ena=60089384154 run=18446744041123554344 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=151192016 ena=59954128213 run=18446744041200533945 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=150516431 ena=60089385929 run=18446744041126336876 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=34837101937 ena=60613245538 run=41957465462 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=3033287214 ena=60613239866 run=41962193583 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=58965635338 ena=60613233384 run=41967396433 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=1922479 ena=60613226555 run=41967013329 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=68361142135 ena=60613219663 run=41969690830 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=141882754 ena=60613212055 run=41970392994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=10274675 ena=60613205194 run=41967508302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=142658648 ena=60613197939 run=41966416400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=9080031 ena=60613190551 run=37299320547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=5341485 ena=60613183214 run=37293885105 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=60772529544 ena=60613177716 run=41958353029 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=10852951654400 ena=60998014507 run=60998014507 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2107083456512 ena=60998010694 run=60998010694 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=34814283389 ena=60613165452 run=41954257284 ratio=0.00 cycles
CPU5  raw=60826379817 ena=60613159272 run=41956767671 ratio=0.00 instructions
CPU6  raw=177760211 ena=59954039792 run=18446744041200363556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=177541374 ena=60089296873 run=18446744041120617801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=150943061 ena=59954041644 run=18446744041201338724 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=150230253 ena=60089299084 run=18446744041124696417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=33892010127 ena=60597457960 run=41943855526 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=2987608740 ena=60597452213 run=41950716945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=58983054138 ena=60597445487 run=41959198222 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=1918873 ena=60597438845 run=41959439956 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=68382038830 ena=60597432217 run=41958775145 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=146375334 ena=60597425811 run=41958912614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=7269129 ena=60597419137 run=41956196864 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=146247365 ena=60597413366 run=41955958245 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=6452768 ena=60597406076 run=37292271940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=5492502 ena=60597400261 run=37285269037 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=60760086308 ena=60597394754 run=41947602975 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=10852951654400 ena=60997932080 run=60997932080 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2107083456512 ena=60997931130 run=60997931130 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=33879570032 ena=60597385318 run=41939844488 ratio=0.00 cycles
CPU6  raw=60779817930 ena=60597379397 run=41939987766 ratio=0.00 instructions
CPU7  raw=177654810 ena=59953962178 run=18446744041200644775 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=177466035 ena=60089219456 run=18446744041119792633 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=150720114 ena=59953963218 run=18446744041199485768 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=150005772 ena=60089220075 run=18446744041120810594 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=33610816427 ena=60592782036 run=41943534785 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=2963503141 ena=60592776449 run=41950077350 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=59019299482 ena=60592772210 run=41955937831 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=1944128 ena=60592767642 run=41955550301 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=68393967534 ena=60592774549 run=41954663416 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=146006615 ena=60592769666 run=41953010809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=6775364 ena=60592764039 run=41950808287 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=146038616 ena=60592758007 run=41949866449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=6019316 ena=60592751590 run=37287378759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=5555126 ena=60592745390 run=37282492827 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=60770609824 ena=60592740608 run=41944470527 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=10852951654400 ena=60997879334 run=60997879334 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2107083456512 ena=60997877364 run=60997877364 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=33593150001 ena=60592732784 run=41939577461 ratio=0.00 cycles
CPU7  raw=60806436915 ena=60592727544 run=41940434042 ratio=0.00 instructions
CPU8  raw=177659288 ena=59953908662 run=18446744041198127731 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=177413932 ena=60089165716 run=18446744041115825126 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=151172139 ena=59953909707 run=18446744041197386975 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=150479817 ena=60089166647 run=18446744041120895178 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=34588219728 ena=60619780672 run=41962789117 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=3035429400 ena=60619773637 run=41967381969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=58921317935 ena=60619765825 run=41972119994 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=1673852 ena=60619758585 run=41971780169 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=68303115650 ena=60619727771 run=41972231800 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=143785880 ena=60619721052 run=41971043299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=7196699 ena=60619713529 run=41968631054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=143660118 ena=60619705288 run=41967317836 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=6326315 ena=60619697776 run=37304506586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=5229086 ena=60619689385 run=37301089641 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=60786248856 ena=60619701228 run=41965503156 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=10852951654400 ena=60997784660 run=60997784660 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2107083456512 ena=60997782811 run=60997782811 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=34578865359 ena=60619693092 run=41962209464 ratio=0.00 cycles
CPU8  raw=60811596818 ena=60619686459 run=41962235140 ratio=0.00 instructions
CPU9  raw=178066838 ena=59953810578 run=18446744041196046938 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=177840951 ena=60089067405 run=18446744041116695765 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=151591875 ena=59953812206 run=18446744041195431133 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=150932477 ena=60089077131 run=18446744041121557193 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=34580744896 ena=60645913660 run=41980425413 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=3036510175 ena=60645908652 run=41985621444 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=58997394621 ena=60645901847 run=41990196674 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=1955990 ena=60645894950 run=41990191173 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=68372449034 ena=60645889212 run=41989461709 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=143440565 ena=60645883295 run=41989188360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=7486932 ena=60645830314 run=41988244657 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=143481629 ena=60645822426 run=41988002108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=6585312 ena=60645814523 run=37321937214 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=5735625 ena=60645807104 run=37317003571 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=60787873673 ena=60645800990 run=41982446611 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=10852951654400 ena=60997659922 run=60997659922 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2107083456512 ena=60997656826 run=60997656826 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=34566869397 ena=60645794050 run=41977686289 ratio=0.00 cycles
CPU9  raw=60812817795 ena=60645788193 run=41978533232 ratio=0.00 instructions
CPU10  raw=178412315 ena=59953705045 run=18446744041193751760 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=178241632 ena=60088961420 run=18446744041119526176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=151635817 ena=59953708103 run=18446744041192602727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=150965017 ena=60088964780 run=18446744041124778505 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=34484593382 ena=60648742761 run=41981315167 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=3033112124 ena=60648736369 run=41987215507 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=58982402075 ena=60648730185 run=41993461521 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=1910665 ena=60648724772 run=41994231947 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=68316442167 ena=60648720004 run=41994438874 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=141674128 ena=60648714451 run=41993931831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=8555668 ena=60648707670 run=41990656362 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=141383733 ena=60648700464 run=41989657294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=7564486 ena=60648692990 run=37321731890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=5666765 ena=60648685704 run=37316327727 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=60784114365 ena=60648679744 run=41983567020 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=10853194137600 ena=60997587270 run=60997587270 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2107083456512 ena=60997584555 run=60997584555 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=34472693750 ena=60648670046 run=41978064876 ratio=0.00 cycles
CPU10  raw=60788864345 ena=60648663732 run=41979329302 ratio=0.00 instructions
CPU11  raw=178397239 ena=59953626984 run=18446744041190631767 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=178156726 ena=60088883496 run=18446744041121274621 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=151723095 ena=59953630225 run=18446744041190755903 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=151060994 ena=60088886805 run=18446744041125043832 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=34712805369 ena=60616169043 run=41955741671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=3040343533 ena=60616162355 run=41962139534 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=59016180324 ena=60616155421 run=41968170105 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=1986683 ena=60616148482 run=41970094293 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=68351035518 ena=60616182068 run=41970976708 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=142414132 ena=60616175279 run=41970550812 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=7252527 ena=60616168412 run=41968740889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=142381150 ena=60616161135 run=41967866430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=6433799 ena=60616154627 run=37305693456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=6011879 ena=60616147308 run=37299709513 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=60794492245 ena=60616142619 run=41963171334 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=10853063589888 ena=60997544737 run=60997544737 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2107085553664 ena=60997542286 run=60997542286 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=34688474890 ena=60616132208 run=41957938892 ratio=0.00 cycles
CPU11  raw=60813372765 ena=60616126063 run=41955364754 ratio=0.00 instructions
CPU12  raw=131074611 ena=60194064532 run=18446744041107692346 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=130880017 ena=60263703608 run=18446744041082314799 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=102578438 ena=60194042580 run=18446744041103803418 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=101625447 ena=60263687837 run=18446744041078865128 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=66931586818 ena=60763532187 run=42062212443 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=4086366247 ena=60763525359 run=42065531677 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=61604000406 ena=60763517746 run=42069458380 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=18705693 ena=60763510095 run=42069900539 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=70795418936 ena=60763504788 run=42070590685 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=419086549 ena=60763499930 run=42070192300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=29842729 ena=60763493763 run=42069505583 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=418896216 ena=60763487071 run=42069414789 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=26516969 ena=60763479740 run=37394259702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=9331740 ena=60763472445 run=37391328949 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=62470013761 ena=60763467513 run=42066008634 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=8671964168192 ena=60997422695 run=60997422695 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2310507462656 ena=60997420006 run=60997420006 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=66928875416 ena=60763458079 run=42061646298 ratio=0.00 cycles
CPU12  raw=62454200734 ena=60763452585 run=42061579453 ratio=0.00 instructions
CPU13  raw=131088433 ena=60193942760 run=18446744041104801005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=130857474 ena=60263587622 run=18446744041079189201 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=102653288 ena=60193928766 run=18446744041107427128 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=101713837 ena=60263573604 run=18446744041080398811 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=59526104225 ena=60762211488 run=42060537388 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=3721185499 ena=60762204515 run=42064075958 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=59278801797 ena=60762196362 run=42067571000 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=2078859 ena=60762188404 run=42069441117 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=68335464293 ena=60762181859 run=42070312131 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=301536247 ena=60762176796 run=42069924836 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=26616641 ena=60762170089 run=42069269953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=301328102 ena=60762162718 run=42069236375 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=23655161 ena=60762155403 run=37393569716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=7301354 ena=60762150594 run=37390410875 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=60796879325 ena=60762144788 run=42065064458 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=8671964168192 ena=60997306519 run=60997306519 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2310507462656 ena=60997303275 run=60997303275 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=59518171459 ena=60762133281 run=42060489020 ratio=0.00 cycles
CPU13  raw=60779483893 ena=60762127529 run=42059541626 ratio=0.00 instructions
CPU14  raw=130993433 ena=60193824476 run=18446744041109555910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=130801175 ena=60263469473 run=18446744041078121412 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=102533831 ena=60193810610 run=18446744041096898131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=101592457 ena=60263456553 run=18446744041060656502 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=45834294042 ena=60733489292 run=42037733335 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=2917764558 ena=60733481979 run=42040456775 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=59279047985 ena=60733453783 run=42045734846 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=1984757 ena=60733445660 run=42048658990 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=68463799031 ena=60733440100 run=42050832401 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=106873324 ena=60733435553 run=42051761328 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=34369078 ena=60733428866 run=42050837318 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=106876019 ena=60733423453 run=42050784512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=30545594 ena=60733416445 run=37378390411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=7631181 ena=60733408132 run=37374728661 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=60796290294 ena=60733403112 run=42046937957 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=8671964168192 ena=60997172295 run=60997172295 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2310507462656 ena=60997170528 run=60997170528 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=45844877198 ena=60733394745 run=42040859276 ratio=0.00 cycles
CPU14  raw=60784641596 ena=60733388433 run=42038472336 ratio=0.00 instructions
CPU15  raw=130976578 ena=60193692010 run=18446744041086723822 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=130725358 ena=60263339531 run=18446744041049016076 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=102474552 ena=60193683012 run=18446744041088197228 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=101509585 ena=60263330914 run=18446744041050481409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=62590735232 ena=60758083298 run=42058215288 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=3884738954 ena=60758076594 run=42060780307 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=59198697310 ena=60758069260 run=42065105555 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=2055612 ena=60758061627 run=42066345448 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=68298499474 ena=60758055970 run=42066980124 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=382732406 ena=60758050401 run=42067144710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=26540219 ena=60758044136 run=42065967798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=382684398 ena=60758036995 run=42065039297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=23542260 ena=60758030530 run=37390969477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=6939531 ena=60758023177 run=37388230745 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=60823932444 ena=60758017801 run=42062608136 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=8671964168192 ena=60997014180 run=60997014180 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2310507462656 ena=60997011058 run=60997011058 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=62595627988 ena=60758007237 run=42058697535 ratio=0.00 cycles
CPU15  raw=60761425242 ena=60758002800 run=42057749837 ratio=0.00 instructions
CPU16  raw=130840903 ena=60193534449 run=18446744041091256693 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=130573774 ena=60263181808 run=18446744041051211918 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=102429436 ena=60193524943 run=18446744041092784784 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=101453776 ena=60263172649 run=18446744041051019939 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=1714637540 ena=60560000082 run=41920571509 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=139700413 ena=60559993123 run=41925925256 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=1193957937 ena=60559985104 run=41930733129 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=2278843 ena=60559977285 run=41931078170 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=1366298966 ena=60559972633 run=41930011705 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=444621 ena=60559969327 run=41928700927 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=393452 ena=60559964080 run=41927067006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=450651 ena=60559958236 run=41928065604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=258841 ena=60559952413 run=37269421983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=11534795 ena=60559947205 run=37265372469 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=186860857 ena=60559943397 run=41925162946 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=8671834406912 ena=60996952792 run=60996952792 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2310483148800 ena=60996951832 run=60996951832 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=1713953832 ena=60559938799 run=41918987561 ratio=0.00 cycles
CPU16  raw=188614647 ena=60559934587 run=41919126647 ratio=0.00 instructions
CPU17  raw=130900738 ena=60193476315 run=18446744041097803094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=130621415 ena=60263123618 run=18446744041054811171 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=102460343 ena=60193467118 run=18446744041098853544 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=101483807 ena=60263114180 run=18446744041054951958 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=1674157459 ena=60570134073 run=41926795420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=138447563 ena=60570127453 run=41932171956 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=1166145409 ena=60570119460 run=41936475122 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=2329235 ena=60570136167 run=41937902888 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=1331710150 ena=60570131383 run=41937554588 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=284117 ena=60570159216 run=41936374603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=147742 ena=60570155085 run=41935309456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=286674 ena=60570149461 run=41935607887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=138200 ena=60570143517 run=37276006222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=11588600 ena=60570138182 run=37271833973 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=167132558 ena=60570134482 run=41932264911 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=8672005324800 ena=60996925465 run=60996925465 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2310509690880 ena=60996924718 run=60996924718 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=1676879452 ena=60570128724 run=41926840105 ratio=0.00 cycles
CPU17  raw=166486327 ena=60570124366 run=41925096222 ratio=0.00 instructions
CPU18  raw=130759001 ena=60193421557 run=18446744041101681599 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=130517431 ena=60263068975 run=18446744041056515620 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=102614911 ena=60193412306 run=18446744041100504047 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=101658767 ena=60263059919 run=18446744041056271329 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=1681638886 ena=60562433591 run=41920609141 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=138979201 ena=60562426681 run=41926193511 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=1183470961 ena=60562418553 run=41930500740 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=2328413 ena=60562434302 run=41932416317 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=1364269043 ena=60562430134 run=41932306990 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=307382 ena=60562427375 run=41931506319 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=221070 ena=60562421698 run=41930390387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=303485 ena=60562416007 run=41931256498 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=194401 ena=60562409878 run=37272004747 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=11422480 ena=60562402457 run=37267214514 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=190759981 ena=60562397917 run=41927004600 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=8672005324800 ena=60996830005 run=60996830005 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2310509690880 ena=60996827915 run=60996827915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=1682865661 ena=60562424920 run=41921073916 ratio=0.00 cycles
CPU18  raw=186777792 ena=60562419975 run=41919146043 ratio=0.00 instructions
CPU19  raw=130913120 ena=60193395762 run=18446744041101443792 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=130678952 ena=60263043193 run=18446744041057429799 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=102623815 ena=60193386847 run=18446744041099680763 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=101689247 ena=60263034398 run=18446744041056397799 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=1680641664 ena=60562594724 run=41920558927 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=138854193 ena=60562587314 run=41926438353 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=1155436788 ena=60562579186 run=41930995598 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=2123875 ena=60562595049 run=41932478711 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=1326587315 ena=60562590584 run=41932493949 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=283512 ena=60562587628 run=41932079238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=514239 ena=60562561231 run=41930852657 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=275655 ena=60562555164 run=41931087822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=448649 ena=60562549504 run=37272189855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=11418627 ena=60562543250 run=37266718446 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=160274854 ena=60562539835 run=41926034369 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=8672005324800 ena=60996799481 run=60996799481 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2310509690880 ena=60996793553 run=60996793553 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=1678933492 ena=60562545749 run=41920981960 ratio=0.00 cycles
CPU19  raw=162513785 ena=60562539132 run=41919571949 ratio=0.00 instructions
CPU20  raw=130991808 ena=60193321983 run=18446744041101180042 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=130767122 ena=60262968282 run=18446744041057464904 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=102634102 ena=60193313548 run=18446744041100509678 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=101693041 ena=60262959457 run=18446744041056291366 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=1712799785 ena=60502490365 run=41875673385 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=141660111 ena=60502483252 run=41881849152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=1166000254 ena=60502474784 run=41887197966 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=2345328 ena=60502439801 run=41890416504 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=1333333089 ena=60502435496 run=41890890264 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=280770 ena=60502435496 run=41890592826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=675231 ena=60502432994 run=41891009796 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=279287 ena=60502427584 run=41891089180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=603864 ena=60502421567 run=37238427562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=12752427 ena=60502416130 run=37232545708 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=165929405 ena=60502412350 run=41886684448 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=8672005324800 ena=60996677427 run=60996677427 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2310509690880 ena=60996676230 run=60996676230 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=1713584998 ena=60502405844 run=41879001850 ratio=0.00 cycles
CPU20  raw=163198180 ena=60502399108 run=41875663804 ratio=0.00 instructions
CPU21  raw=131162427 ena=60193205686 run=18446744041102473122 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=130954098 ena=60262851599 run=18446744041061135964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=102609626 ena=60193212626 run=18446744041101906881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=101693492 ena=60262863165 run=18446744041060570322 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=1726086035 ena=60492184321 run=41870010980 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=143143947 ena=60492177888 run=41875948122 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=1162932655 ena=60492171108 run=41881611783 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=2236640 ena=60492187736 run=41883455881 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=1336722425 ena=60492184074 run=41883252054 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=287934 ena=60492179763 run=41883911441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=514701 ena=60492175235 run=41883176524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=284210 ena=60492170680 run=41883347659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=455005 ena=60492164634 run=37231166947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=12710523 ena=60492157548 run=37224562732 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=161687375 ena=60492153443 run=41878450156 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=8671882641408 ena=60996669747 run=60996669747 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2310485311488 ena=60996669184 run=60996669184 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=1725714038 ena=60492147172 run=41871430462 ratio=0.00 cycles
CPU21  raw=162418439 ena=60492139866 run=41868974071 ratio=0.00 instructions
CPU22  raw=131234179 ena=60193198423 run=18446744041103461217 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=131016564 ena=60262848630 run=18446744041061603548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=102607557 ena=60193197540 run=18446744041097702396 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=101680798 ena=60262847506 run=18446744041058772466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=1706069950 ena=60551685265 run=41913214417 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=141277461 ena=60551678860 run=41915832469 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=1158988733 ena=60551671257 run=41919362813 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=2121194 ena=60551688144 run=41919517134 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=1332147147 ena=60551685208 run=41923176950 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=275313 ena=60551682112 run=41924534892 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=376589 ena=60551677231 run=41924837505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=280278 ena=60551671821 run=41924843545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=334046 ena=60551666121 run=37267040333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=12504438 ena=60551660337 run=37263058118 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=165146255 ena=60551656249 run=41922265178 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=8671882641408 ena=60996619644 run=60996619644 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2310485311488 ena=60996619115 run=60996619115 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=1707128781 ena=60551652497 run=41916838133 ratio=0.00 cycles
CPU22  raw=162626262 ena=60551645118 run=41915458291 ratio=0.00 instructions
CPU23  raw=131154806 ena=60193147954 run=18446744041093758766 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=130969384 ena=60262797641 run=18446744041059807153 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=102544307 ena=60193146581 run=18446744041087536576 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=101652260 ena=60262795905 run=18446744041058741506 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=1715303605 ena=60536258436 run=41901344414 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=141855713 ena=60536250137 run=41907277927 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1170296858 ena=60536241308 run=41914175968 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2186991 ena=60536256499 run=41916871438 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1341603510 ena=60536251979 run=41914615008 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=273190 ena=60536249280 run=41913139472 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=363700 ena=60536243922 run=41911119644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=270301 ena=60536237522 run=41917660736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=327537 ena=60536231278 run=37256607894 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=12996643 ena=60536225425 run=37252142658 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=166956587 ena=60536221467 run=41908986281 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=8671882641408 ena=60996557175 run=60996557175 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2310485311488 ena=60996555709 run=60996555709 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=1717293653 ena=60536214430 run=41895592094 ratio=0.00 cycles
CPU23  raw=165607450 ena=60536207728 run=41892690533 ratio=0.00 instructions
Total time elapsed : 61023256840 ns
ft        -----------end-------------
