

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     20

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    17.31
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                 22905.92
 Mop/s/thread    =                  1145.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=116988467 ena=18448505850 run=18446744063725039014 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=116832307 ena=18476518866 run=18446744063710125523 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=102421818 ena=18448504473 run=18446744063725204470 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=102358562 ena=18476516795 run=18446744063709462037 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=28810272965 ena=18552336590 run=12841527060 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1252877436 ena=18552335172 run=12843562546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=48309373456 ena=18552334316 run=12845704272 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=5674596 ena=18552334395 run=12846348433 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=56006597827 ena=18552334649 run=12845874786 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=92923501 ena=18552333564 run=12845801188 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=11332050 ena=18552332052 run=12845835668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=93030513 ena=18552330455 run=12844966053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=10087939 ena=18552328443 run=11417284759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2564220 ena=18552326527 run=11415319928 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=49768647456 ena=18552325464 run=12842690565 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7165058482176 ena=18649609093 run=18649609093 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=860174680064 ena=18649609778 run=18649609778 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=28811310011 ena=18552325413 run=12840586805 ratio=0.00 cycles
CPU0  raw=49762264511 ena=18552323985 run=12839716828 ratio=0.00 instructions
CPU1  raw=116550659 ena=18448490693 run=18446744063727336560 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=116407043 ena=18476502812 run=18446744063712101941 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=102159108 ena=18448489655 run=18446744063726717056 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=102108087 ena=18476501715 run=18446744063709336270 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=28158621881 ena=18552428657 run=12841026348 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1225263491 ena=18552424700 run=12843328448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=47626732120 ena=18552420380 run=12846446650 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=642111 ena=18552418466 run=12847527773 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=55328750293 ena=18552415958 run=12847575308 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=89380507 ena=18552412879 run=12847856710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=12296370 ena=18552409299 run=12846779582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=89530006 ena=18552406608 run=12845502243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=10985475 ena=18552403800 run=11416264792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1372412 ena=18552400301 run=11413675243 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=49272670947 ena=18552398067 run=12841460791 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7165058482176 ena=18649571798 run=18649571798 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=860174680064 ena=18649570885 run=18649570885 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=28147885045 ena=18552393843 run=12839035453 ratio=0.00 cycles
CPU1  raw=49292751340 ena=18552390504 run=12838848114 ratio=0.00 instructions
CPU2  raw=116856793 ena=18448447400 run=18446744063728321869 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=116697806 ena=18476459311 run=18446744063712534102 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=102480969 ena=18448445818 run=18446744063709737110 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=102415390 ena=18476458794 run=18446744063693315758 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=28161161991 ena=18554780173 run=12843244331 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1225029496 ena=18554778311 run=12845242310 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=47628802226 ena=18554774244 run=12847857891 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=638622 ena=18554771584 run=12847977224 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=55350829505 ena=18554768925 run=12847554403 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=89877346 ena=18554766240 run=12847490364 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=12687394 ena=18554762780 run=12846771663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=89714058 ena=18554759283 run=12846646134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=11388961 ena=18554755998 run=11418770885 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1348365 ena=18554752513 run=11416831524 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=49264737829 ena=18554750387 run=12845115109 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7165058482176 ena=18649530545 run=18649530545 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=860174680064 ena=18649529155 run=18649529155 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=28144113064 ena=18554745714 run=12841894760 ratio=0.00 cycles
CPU2  raw=49274681150 ena=18554742348 run=12841283776 ratio=0.00 instructions
CPU3  raw=116985448 ena=18448405681 run=18446744063693003958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=116825847 ena=18476419091 run=18446744063677121925 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=102805758 ena=18448407268 run=18446744063690827409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=102731520 ena=18476421735 run=18446744063674282312 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=28265028949 ena=18550445693 run=12839590023 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1230240301 ena=18550440871 run=12842244405 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=47632985661 ena=18550434630 run=12844321674 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=634034 ena=18550431278 run=12845023516 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=55358384073 ena=18550427961 run=12845468272 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=91044973 ena=18550424632 run=12845658148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=13033298 ena=18550421129 run=12845292461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=91229708 ena=18550416980 run=12844909037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=11493115 ena=18550413140 run=11415833854 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1363913 ena=18550409463 run=11412982304 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=49247140710 ena=18550406999 run=12840750457 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7165058482176 ena=18649466538 run=18649466538 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=860174680064 ena=18649466042 run=18649466042 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=28272713469 ena=18550402734 run=12838105649 ratio=0.00 cycles
CPU3  raw=49244436087 ena=18550399313 run=12837878470 ratio=0.00 instructions
CPU4  raw=116972903 ena=18448342472 run=18446744063692460696 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=116813704 ena=18476356113 run=18446744063677298550 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=102967382 ena=18448344356 run=18446744063690836322 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=102923620 ena=18476358055 run=18446744063675199573 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=27659389104 ena=18576178859 run=12857657447 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1203623747 ena=18576175908 run=12860094342 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=47625264468 ena=18576172226 run=12862283514 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=523298 ena=18576169834 run=12862476600 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=55307371722 ena=18576167414 run=12862713004 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=92970101 ena=18576164793 run=12862820138 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=12181147 ena=18576161647 run=12862372131 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=93126856 ena=18576160032 run=12861997569 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=10816536 ena=18576156598 run=11431996342 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1364133 ena=18576147184 run=11429447346 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=49269866266 ena=18576144603 run=12859082487 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7165058482176 ena=18649425556 run=18649425556 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=860174680064 ena=18649426290 run=18649426290 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=27656603072 ena=18576141928 run=12856644007 ratio=0.00 cycles
CPU4  raw=49283891521 ena=18576138272 run=12856597287 ratio=0.00 instructions
CPU5  raw=117349574 ena=18448301980 run=18446744063692023457 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=117201852 ena=18476317068 run=18446744063677559096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=103023778 ena=18448307325 run=18446744063688784894 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=102964536 ena=18476321996 run=18446744063674190120 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=27770447275 ena=18569097097 run=12852795266 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1208457372 ena=18569094109 run=12854884147 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=47652645341 ena=18569090566 run=12857440222 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=665546 ena=18569088133 run=12858084488 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=55314648018 ena=18569085798 run=12858507248 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=92030152 ena=18569082919 run=12858595625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=13309134 ena=18569079776 run=12858018679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=92095304 ena=18569076417 run=12856862256 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=11836585 ena=18569073070 run=11426899512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1407293 ena=18569069503 run=11424717037 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=49303744198 ena=18569067031 run=12853717777 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7165058482176 ena=18649394573 run=18649394573 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=860174680064 ena=18649393646 run=18649393646 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=27768009167 ena=18569062286 run=12851472872 ratio=0.00 cycles
CPU5  raw=49303464129 ena=18569058791 run=12851608132 ratio=0.00 instructions
CPU6  raw=117060889 ena=18448269948 run=18446744063689293290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=116941612 ena=18476284336 run=18446744063675975569 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=103166228 ena=18448273918 run=18446744063686227825 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=103108908 ena=18476288418 run=18446744063671825533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=27641988854 ena=18566748029 run=12851761426 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1202607831 ena=18566744148 run=12853700836 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=47646195488 ena=18566740485 run=12855942375 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=653188 ena=18566738265 run=12856574918 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=55315566843 ena=18566735536 run=12856557369 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=93490803 ena=18566732627 run=12856562952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=11166926 ena=18566729267 run=12855855509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=93630143 ena=18566725824 run=12855274198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=9947865 ena=18566722305 run=11425183953 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1423066 ena=18566718942 run=11423233129 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=49295167982 ena=18566715985 run=12852421127 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7165058482176 ena=18649358974 run=18649358974 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=860174680064 ena=18649359360 run=18649359360 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=27638256339 ena=18566712745 run=12849715400 ratio=0.00 cycles
CPU6  raw=49289183860 ena=18566709198 run=12849949113 ratio=0.00 instructions
CPU7  raw=117163331 ena=18448255563 run=18446744063686811991 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=117022961 ena=18476271594 run=18446744063673317239 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=102756056 ena=18448260501 run=18446744063683548585 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=102685876 ena=18476274122 run=18446744063669041221 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=27899754808 ena=18571354246 run=12854796078 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1214114791 ena=18571351190 run=12856945511 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=47660099532 ena=18571348788 run=12859175972 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=632218 ena=18571346740 run=12859665683 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=55337607156 ena=18571344716 run=12859441314 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=85409107 ena=18571342189 run=12859516182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=16802600 ena=18571339343 run=12858776269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=85539976 ena=18571336155 run=12858375096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=15004019 ena=18571332777 run=11428482341 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1381515 ena=18571329435 run=11426253331 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=49290934960 ena=18571327055 run=12855889276 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7165162029056 ena=18649349676 run=18649349676 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=860177629184 ena=18649348756 run=18649348756 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=27891924327 ena=18571323254 run=12853027429 ratio=0.00 cycles
CPU7  raw=49306647961 ena=18571319731 run=12853440986 ratio=0.00 instructions
CPU8  raw=116913466 ena=18448224845 run=18446744063703469598 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=116743522 ena=18476238348 run=18446744063689491478 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=102627290 ena=18448226763 run=18446744063701401092 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=102567636 ena=18476240469 run=18446744063686047758 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=28417021487 ena=18564639978 run=12850578346 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1236536054 ena=18564636100 run=12852307387 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=47621211881 ena=18564632134 run=12853866593 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=647129 ena=18564629236 run=12853840708 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=55345330219 ena=18564626616 run=12853893290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=81485982 ena=18564623623 run=12853788792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=21590350 ena=18564620060 run=12853795391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=81262379 ena=18564616828 run=12853891509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=19232949 ena=18564613212 run=11424813734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1367786 ena=18564609633 run=11423183359 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=49264400346 ena=18564607188 run=12852022900 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7165162029056 ena=18649310133 run=18649310133 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=860177629184 ena=18649309857 run=18649309857 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=28409797240 ena=18564604030 run=12849202039 ratio=0.00 cycles
CPU8  raw=49262648277 ena=18564634832 run=12849136288 ratio=0.00 instructions
CPU9  raw=116360296 ena=18448211528 run=18446744063703433371 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=116188111 ena=18476226704 run=18446744063688648680 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=102435482 ena=18448214198 run=18446744063701252736 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=102369635 ena=18476232489 run=18446744063685190491 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=28353296483 ena=18552549107 run=12841267597 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1233489259 ena=18552546958 run=12842758459 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=47623235921 ena=18552543720 run=12845328427 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=646936 ena=18552541233 run=12845751784 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=55357186774 ena=18552538818 run=12845856303 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=78610567 ena=18552536011 run=12846532810 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=23080551 ena=18552532995 run=12845860258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=78287478 ena=18552529879 run=12846006437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=20456221 ena=18552526404 run=11417985069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1382707 ena=18552523090 run=11415812810 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=49253637206 ena=18552520549 run=12843702880 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7165162029056 ena=18649313189 run=18649313189 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=860177629184 ena=18649310962 run=18649310962 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=28349998181 ena=18552514981 run=12840534545 ratio=0.00 cycles
CPU9  raw=49254854569 ena=18552511618 run=12840338490 ratio=0.00 instructions
CPU10  raw=116236525 ena=18448179240 run=18446744063702751283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=116075983 ena=18476193513 run=18446744063687991177 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=102694882 ena=18448180867 run=18446744063700802174 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=102628099 ena=18476195211 run=18446744063685453231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=632974959 ena=18534692497 run=12829208767 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=27228200 ena=18534690003 run=12831435426 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=362150185 ena=18534686242 run=12833356497 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=684028 ena=18534701037 run=12833883503 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=416386773 ena=18534701227 run=12834208579 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=361636 ena=18534698935 run=12834379515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=72549 ena=18534696198 run=12834108053 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=350039 ena=18534693262 run=12833400279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=63474 ena=18534690201 run=11406018180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=3991251 ena=18534686773 run=11403616317 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=55296438 ena=18534684525 run=12830015539 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7165162029056 ena=18649296822 run=18649296822 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=860177629184 ena=18649294764 run=18649294764 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=633708631 ena=18534679256 run=12827607714 ratio=0.00 cycles
CPU10  raw=56077622 ena=18534675595 run=12827534837 ratio=0.00 instructions
CPU11  raw=116848365 ena=18448162556 run=18446744063702903757 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=116679149 ena=18476177091 run=18446744063688490957 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=102560618 ena=18448164504 run=18446744063701093861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=102509806 ena=18476178623 run=18446744063684934874 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=654523699 ena=18503680676 run=12804901062 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=28058965 ena=18503675560 run=12808629339 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=378799752 ena=18503672579 run=12813944382 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=775771 ena=18503685186 run=12815082811 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=434779528 ena=18503684795 run=12815907920 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=418896 ena=18503681959 run=12814934614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=52634 ena=18503678764 run=12813783573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=482842 ena=18503657385 run=12813818403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=42593 ena=18503654570 run=11386597580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=4057556 ena=18503650559 run=11383836289 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=70617185 ena=18503649155 run=12807976111 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7165162029056 ena=18649239301 run=18649239301 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=860177629184 ena=18649237399 run=18649237399 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=653094584 ena=18503644473 run=12801482969 ratio=0.00 cycles
CPU11  raw=68611094 ena=18503626641 run=12802040920 ratio=0.00 instructions
CPU12  raw=115538571 ena=18454291543 run=18446744063717642449 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=115718334 ena=18478830083 run=18446744063709817456 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=95752317 ena=18454277253 run=18446744063717164977 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=95961592 ena=18478818527 run=18446744063707667397 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=29018225685 ena=18554686661 run=12843036713 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1261958967 ena=18554682272 run=12845840447 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=48268624814 ena=18554677134 run=12848532304 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=5465875 ena=18554673648 run=12848720185 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=55941622555 ena=18554705683 run=12848607736 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=90225887 ena=18554702787 run=12848484166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=16160006 ena=18554699225 run=12847933664 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=90111094 ena=18554695555 run=12847414086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=14385978 ena=18554649392 run=11417808569 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2449777 ena=18554643989 run=11415123147 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=49738465619 ena=18554641437 run=12843345450 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6701415661568 ena=18649142825 run=18649142825 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=881050779648 ena=18649142346 run=18649142346 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=28999049459 ena=18554636824 run=12839960062 ratio=0.00 cycles
CPU12  raw=49768660281 ena=18554632418 run=12840583515 ratio=0.00 instructions
CPU13  raw=115462465 ena=18454199289 run=18446744063718921607 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=115603135 ena=18478741275 run=18446744063709989328 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=95830087 ena=18454190458 run=18446744063720361952 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=96047703 ena=18478732133 run=18446744063708462888 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=28298468480 ena=18552488062 run=12841475540 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1231685061 ena=18552483787 run=12843224262 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=47669085087 ena=18552478993 run=12845550930 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=629020 ena=18552475512 run=12846065900 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=55343333164 ena=18552472032 run=12846075842 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=89939375 ena=18552469248 run=12846759055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=13782368 ena=18552465065 run=12846056560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=89672695 ena=18552460881 run=12845337389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=12256170 ena=18552456810 run=11417434522 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1373437 ena=18552452420 run=11414997069 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=49226008630 ena=18552451089 run=12843182281 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6701415661568 ena=18649073156 run=18649073156 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=881050779648 ena=18649071828 run=18649071828 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=28244633237 ena=18552445255 run=12840391868 ratio=0.00 cycles
CPU13  raw=49294078059 ena=18552440653 run=12840293639 ratio=0.00 instructions
CPU14  raw=115131062 ena=18454128795 run=18446744063722376349 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=115247686 ena=18478670638 run=18446744063710700206 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=95843904 ena=18454119252 run=18446744063714029362 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=96034517 ena=18478661896 run=18446744063698286912 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=27285994166 ena=18555887508 run=12844628016 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1186844374 ena=18555881072 run=12846511329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=45811388018 ena=18555875799 run=12848265178 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=615217 ena=18555872629 run=12848172240 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=53202428548 ena=18555870253 run=12848571962 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=74241569 ena=18555867348 run=12848237339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=24852975 ena=18555863847 run=12847793366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=73937101 ena=18555860446 run=12847906271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=22255489 ena=18555856452 run=11418583313 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1357526 ena=18555852498 run=11417027215 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=47432348691 ena=18555849133 run=12845297606 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6701415661568 ena=18649003127 run=18649003127 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=881050779648 ena=18649001670 run=18649001670 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=27283676771 ena=18555844436 run=12842645199 ratio=0.00 cycles
CPU14  raw=47414230670 ena=18555840214 run=12843171692 ratio=0.00 instructions
CPU15  raw=115168236 ena=18454060208 run=18446744063706826633 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=115269975 ena=18478603710 run=18446744063692121266 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=95694234 ena=18454053863 run=18446744063705852269 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=95894227 ena=18478597858 run=18446744063689090692 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=27423481160 ena=18561951201 run=12848614707 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1193048210 ena=18561946755 run=12850848120 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=45877067677 ena=18561941962 run=12852340185 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=631889 ena=18561938944 run=12852031568 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=53267499675 ena=18561936410 run=12852164997 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=73056685 ena=18561933484 run=12851475716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=26382783 ena=18561929946 run=12851275647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=72744120 ena=18561925560 run=12851439910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=23904615 ena=18561922598 run=11423134280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1327548 ena=18561919160 run=11421584247 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=47422515749 ena=18561916418 run=12850367238 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6701256540160 ena=18648944012 run=18648944012 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=881027448832 ena=18648942177 run=18648942177 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=27417725319 ena=18561910633 run=12847691701 ratio=0.00 cycles
CPU15  raw=47403270457 ena=18561906445 run=12847662925 ratio=0.00 instructions
CPU16  raw=115418965 ena=18454002352 run=18446744063706664472 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=115531748 ena=18478546367 run=18446744063689777603 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=95523045 ena=18453996509 run=18446744063706047601 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=95712448 ena=18478540218 run=18446744063687713986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=27030595301 ena=18562591156 run=12849539249 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1176820212 ena=18562586880 run=12851155044 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=45865576952 ena=18562583831 run=12852698829 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=619402 ena=18562581152 run=12852570962 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=53207720727 ena=18562578656 run=12851708125 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=87103585 ena=18562575840 run=12851498958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=13629518 ena=18562572582 run=12851633159 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=87143388 ena=18562568838 run=12851597634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=11941576 ena=18562565082 run=11423948602 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1384668 ena=18562561534 run=11422536792 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=47365079201 ena=18562559016 run=12851112468 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6701256540160 ena=18648888223 run=18648888223 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=881027448832 ena=18648904064 run=18648904064 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=27019838106 ena=18562566616 run=12848383261 ratio=0.00 cycles
CPU16  raw=47382392405 ena=18562562633 run=12848372472 ratio=0.00 instructions
CPU17  raw=115046885 ena=18453963155 run=18446744063706378617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=115161212 ena=18478510089 run=18446744063689390961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=95279310 ena=18453963095 run=18446744063704219508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=95486775 ena=18478510021 run=18446744063686173339 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=26843802326 ena=18546717714 run=12838293790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1168486351 ena=18546714374 run=12839782771 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=45853285272 ena=18546711555 run=12841238576 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=626888 ena=18546708784 run=12841660621 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=53219664341 ena=18546705956 run=12841353746 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=87522109 ena=18546703291 run=12841452234 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=13466972 ena=18546700084 run=12841248851 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=87630384 ena=18546696851 run=12840774034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=11962722 ena=18546693586 run=11413803687 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1318150 ena=18546690059 run=11412211333 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=47374110239 ena=18546687265 run=12839784451 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6701256540160 ena=18648860064 run=18648860064 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=881027448832 ena=18648858826 run=18648858826 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=26826214126 ena=18546680410 run=12837331778 ratio=0.00 cycles
CPU17  raw=47415626639 ena=18546675909 run=12836999712 ratio=0.00 instructions
CPU18  raw=115126278 ena=18453917685 run=18446744063704358192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=115264522 ena=18478464820 run=18446744063687580906 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=95259208 ena=18453918014 run=18446744063702100744 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=95437840 ena=18478464601 run=18446744063685431609 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=26753523237 ena=18556591208 run=12845398880 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1164566959 ena=18556588869 run=12847627714 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=45867493447 ena=18556585315 run=12848994847 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=632670 ena=18556582669 run=12848423819 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=53247710300 ena=18556580070 run=12847984454 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=88589561 ena=18556578169 run=12847762469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=11234702 ena=18556574896 run=12847461665 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=88784176 ena=18556571693 run=12847220647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=10016341 ena=18556568232 run=11419817840 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1326792 ena=18556565057 run=11417807278 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=47388273525 ena=18556562334 run=12846205819 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6701256540160 ena=18648817211 run=18648817211 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=881027448832 ena=18648815328 run=18648815328 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=26724280524 ena=18556555528 run=12844274180 ratio=0.00 cycles
CPU18  raw=47417105056 ena=18556549943 run=12844283494 ratio=0.00 instructions
CPU19  raw=114775314 ena=18453871657 run=18446744063701881148 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=114890971 ena=18478418195 run=18446744063686412764 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=95190939 ena=18453870723 run=18446744063700029048 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=95396127 ena=18478414335 run=18446744063684662451 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=27022991790 ena=18539657683 run=12834653828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1176604303 ena=18539653516 run=12837071116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=45904389388 ena=18539649549 run=12838367293 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=622296 ena=18539646825 run=12837824193 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=53251279939 ena=18539643722 run=12836965900 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=90475811 ena=18539640500 run=12836169810 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=11944494 ena=18539636967 run=12834764986 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=90175275 ena=18539632521 run=12834731847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=10645889 ena=18539611223 run=11407708609 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1354458 ena=18539607460 run=11406082328 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=47344046560 ena=18539604438 run=12833840495 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6701256540160 ena=18648722747 run=18648722747 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=881027448832 ena=18648720744 run=18648720744 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=26981611273 ena=18539579212 run=12831977646 ratio=0.00 cycles
CPU19  raw=47407167585 ena=18539573738 run=12833039084 ratio=0.00 instructions
CPU20  raw=114818236 ena=18453776022 run=18446744063718540059 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=114938480 ena=18478319672 run=18446744063705002262 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=94859734 ena=18453770511 run=18446744063717027740 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=95055804 ena=18478313814 run=18446744063703394203 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=27159289705 ena=18561843856 run=12848264142 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1182199838 ena=18561799515 run=12850856567 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=45871659749 ena=18561795510 run=12852857486 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=628655 ena=18561792343 run=12853063717 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=53187239990 ena=18561789394 run=12853123328 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=87002756 ena=18561786058 run=12852522410 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=11343836 ena=18561783617 run=12852051207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=87156310 ena=18561780186 run=12851262257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=10002671 ena=18561776165 run=11422274126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1412230 ena=18561771742 run=11420237028 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=47406896467 ena=18561768867 run=12849024828 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6701256540160 ena=18648617080 run=18648617080 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=881027448832 ena=18648615365 run=18648615365 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=27144224482 ena=18561760917 run=12846620615 ratio=0.00 cycles
CPU20  raw=47393169515 ena=18561755849 run=12846791404 ratio=0.00 instructions
CPU21  raw=114760610 ena=18453670710 run=18446744063717900768 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=114928022 ena=18478214614 run=18446744063707161199 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=95047600 ena=18453664342 run=18446744063716665501 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=95300254 ena=18478208271 run=18446744063705286297 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=27277877080 ena=18563609815 run=12849201853 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1187083612 ena=18563605305 run=12851291180 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=45883902151 ena=18563602999 run=12853579899 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=609885 ena=18563600902 run=12853640899 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=53208078698 ena=18563599125 run=12854257440 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=82721552 ena=18563596423 run=12854031800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=16181782 ena=18563594167 run=12853410193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=82673239 ena=18563590788 run=12853320216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=14580353 ena=18563586758 run=11423779036 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=1298269 ena=18563583446 run=11421909891 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=47402458600 ena=18563581136 run=12850451741 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6701256540160 ena=18648559247 run=18648559247 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=881027448832 ena=18648558495 run=18648558495 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=27268701638 ena=18563592922 run=12847948024 ratio=0.00 cycles
CPU21  raw=47404624406 ena=18563587555 run=12847982885 ratio=0.00 instructions
CPU22  raw=115121065 ena=18453613422 run=18446744063717697684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=115280727 ena=18478155515 run=18446744063707589004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=95250529 ena=18453607791 run=18446744063715385569 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=95471823 ena=18478150025 run=18446744063704495088 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=613352344 ena=18546775163 run=12838162245 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=26263100 ena=18546770869 run=12840310561 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=360289654 ena=18546784883 run=12842001241 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=707823 ena=18546784766 run=12841715767 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=410580277 ena=18546782282 run=12842056834 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=191611 ena=18546779891 run=12841643944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=346353 ena=18546777996 run=12841493247 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=190266 ena=18546775326 run=12841519688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=309084 ena=18546772030 run=11413387054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=4205292 ena=18546769242 run=11411647662 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=52714412 ena=18546767467 run=12838937601 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6701555646464 ena=18648514304 run=18648514304 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=881051500544 ena=18648513381 run=18648513381 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=617042619 ena=18546764205 run=12836419263 ratio=0.00 cycles
CPU22  raw=52163827 ena=18546759155 run=12836720178 ratio=0.00 instructions
CPU23  raw=115339298 ena=18453581014 run=18446744063715486732 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=115539527 ena=18478123325 run=18446744063707380164 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=95809453 ena=18453575178 run=18446744063712887974 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=96057343 ena=18478117453 run=18446744063703665603 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=590442288 ena=18547587488 run=12838439152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=25317381 ena=18547583081 run=12840986890 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=350707465 ena=18547594170 run=12843716976 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=691229 ena=18547592560 run=12844063811 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=402400423 ena=18547590673 run=12844003167 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=173480 ena=18547588304 run=12843642292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=137062 ena=18547585976 run=12842430337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=154953 ena=18547583322 run=12841203957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=81402 ena=18547580957 run=11412780764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=3832981 ena=18547578063 run=11410589541 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=52698729 ena=18547576059 run=12838509266 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6701374504960 ena=18648510913 run=18648510913 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=881028431872 ena=18648510141 run=18648510141 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=589159487 ena=18547571039 run=12836029812 ratio=0.00 cycles
CPU23  raw=53864710 ena=18547566055 run=12836179550 ratio=0.00 instructions
Total time elapsed : 18655677964 ns
ft        -----------end-------------
