

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     18

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    21.21
 Total threads   =                       18
 Avail threads   =                       18
 Mop/s total     =                 18688.61
 Mop/s/thread    =                  1038.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=122328543 ena=22588070235 run=18446744061469591637 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=122211436 ena=22619980618 run=18446744061451501645 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=107142691 ena=22588068058 run=18446744061489018507 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=106975131 ena=22619978532 run=18446744061472616817 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=34736549385 ena=22727880991 run=15732647497 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1534579069 ena=22727879654 run=15735732102 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=53904302787 ena=22727878934 run=15737464102 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=7071290 ena=22727879100 run=15736911646 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=62450679413 ena=22727879115 run=15737692435 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=104531746 ena=22727878062 run=15736727058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=12181540 ena=22727876501 run=15735621048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=104310594 ena=22727874847 run=15735032499 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=10895047 ena=22727872854 run=13985435387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=3293243 ena=22727871216 run=13983313472 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=55581992958 ena=22727870104 run=15733127593 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=7534008074240 ena=22832213121 run=22832213121 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=930789654528 ena=22832213499 run=22832213499 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=34730276828 ena=22727869473 run=15731300302 ratio=0.00 cycles
CPU0  raw=55554226669 ena=22727868067 run=15731908032 ratio=0.00 instructions
CPU1  raw=122624195 ena=22588053846 run=18446744061488292448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=122531175 ena=22619964544 run=18446744061472014907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=107086798 ena=22588053188 run=18446744061489664409 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=106907826 ena=22619963551 run=18446744061474553738 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=33402911241 ena=22729367670 run=15733825120 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1477656167 ena=22729363291 run=15737098834 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=53129754078 ena=22729359407 run=15739169477 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=790019 ena=22729356504 run=15739108301 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=61564408231 ena=22729353446 run=15739216985 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=99954438 ena=22729350086 run=15738169046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=11744765 ena=22729346783 run=15737244708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=99995719 ena=22729343235 run=15736117716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=10503008 ena=22729339974 run=13985702184 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1671488 ena=22729336555 run=13983469895 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=55125367321 ena=22729334092 run=15732949276 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=7534008074240 ena=22832155153 run=22832155153 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=930789654528 ena=22832151721 run=22832151721 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=33386079782 ena=22729326637 run=15730827628 ratio=0.00 cycles
CPU1  raw=55068937725 ena=22729322764 run=15732271784 ratio=0.00 instructions
CPU2  raw=122628356 ena=22587986586 run=18446744061489828305 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=122526848 ena=22619896863 run=18446744061474294462 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=106909625 ena=22587985232 run=18446744061471910179 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=106720700 ena=22619896420 run=18446744061456669602 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=33946127434 ena=22737357582 run=15739713701 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1501037657 ena=22737355988 run=15742570737 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=53174342749 ena=22737353567 run=15743666796 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=827862 ena=22737351053 run=15743119890 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=61597947791 ena=22737348330 run=15743594501 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=98273749 ena=22737345584 run=15743070451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=12948862 ena=22737342675 run=15743155359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=98446003 ena=22737339211 run=15742405553 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=11569170 ena=22737335686 run=13991419071 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1779837 ena=22737331912 run=13989080997 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=55138415484 ena=22737331220 run=15738940006 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=7534008074240 ena=22832113822 run=22832113822 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=930789654528 ena=22832112753 run=22832112753 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=33944619416 ena=22737326105 run=15737027915 ratio=0.00 cycles
CPU2  raw=55025852759 ena=22737322347 run=15737999634 ratio=0.00 instructions
CPU3  raw=122286178 ena=22587947790 run=18446744061453790125 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=122177456 ena=22619859570 run=18446744061436557860 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=106558808 ena=22587949240 run=18446744061453938972 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=106373407 ena=22619861655 run=18446744061437846258 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=33718501672 ena=22722690785 run=15729663765 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1491621005 ena=22722687745 run=15733240770 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=53148403968 ena=22722685217 run=15733887170 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=781928 ena=22722682772 run=15733488203 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=61538799923 ena=22722680108 run=15733947993 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=99946030 ena=22722677012 run=15731423799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=12949337 ena=22722673944 run=15730929561 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=100049596 ena=22722670415 run=15729591020 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=11542901 ena=22722667568 run=13981779452 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1696629 ena=22722664023 run=13980721437 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=55108245969 ena=22722661437 run=15730133536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=7534008074240 ena=22832076616 run=22832076616 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=930789654528 ena=22832075692 run=22832075692 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=33716935884 ena=22722657325 run=15729237602 ratio=0.00 cycles
CPU3  raw=55013296987 ena=22722653568 run=15729293998 ratio=0.00 instructions
CPU4  raw=121864935 ena=22587911552 run=18446744061453911521 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=121721611 ena=22619823526 run=18446744061436260974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=106282886 ena=22587913439 run=18446744061452763410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=106136968 ena=22619825259 run=18446744061435284037 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=33475237321 ena=22713718272 run=15721401504 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1479903507 ena=22713715179 run=15724525925 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=53120713267 ena=22713712739 run=15725410856 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=791785 ena=22713717145 run=15724981018 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=61542806212 ena=22713714837 run=15726837378 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=100710127 ena=22713712169 run=15726221850 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=12248867 ena=22713709428 run=15727597079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=100524874 ena=22713707943 run=15727520759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=10973234 ena=22713704615 run=13979223702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1699449 ena=22713701505 run=13976709955 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=55160612822 ena=22713699054 run=15724008894 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=7534008074240 ena=22832050301 run=22832050301 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=930789654528 ena=22832051225 run=22832051225 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=33488005330 ena=22713696220 run=15721533287 ratio=0.00 cycles
CPU4  raw=55018234907 ena=22713692549 run=15720857676 ratio=0.00 instructions
CPU5  raw=122543470 ena=22587885930 run=18446744061453003150 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=122451220 ena=22619797815 run=18446744061434680977 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=106775387 ena=22587888361 run=18446744061452006377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=106607394 ena=22619800245 run=18446744061433547179 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=33016189116 ena=22724256531 run=15730161717 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1459679233 ena=22724253528 run=15731876728 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=53094884853 ena=22724251026 run=15733086375 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=786326 ena=22724248669 run=15732720598 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=61501417870 ena=22724246319 run=15733788490 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=102437785 ena=22724243219 run=15733196988 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=10226183 ena=22724240101 run=15733397098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=102557142 ena=22724236504 run=15733447861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=9111890 ena=22724232870 run=13984572821 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1812324 ena=22724229339 run=13983444135 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=55190727913 ena=22724226761 run=15732001145 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=7534008074240 ena=22832014886 run=22832014886 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=930789654528 ena=22832013835 run=22832013835 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=33057313481 ena=22724221539 run=15729859280 ratio=0.00 cycles
CPU5  raw=55023578185 ena=22724217679 run=15729552803 ratio=0.00 instructions
CPU6  raw=123620244 ena=22587848633 run=18446744061452243987 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=123502207 ena=22619760555 run=18446744061433552016 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=107498525 ena=22587851150 run=18446744061452123860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=107329426 ena=22619763097 run=18446744061434207613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=33278638857 ena=22752027094 run=15749818116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1471098733 ena=22752023918 run=15752516835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=53039891373 ena=22752021623 run=15753317431 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=656258 ena=22752019421 run=15753207761 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=61480354688 ena=22752017017 run=15753567981 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=100037813 ena=22752014466 run=15752639152 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=12317332 ena=22752011484 run=15752625944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=100183445 ena=22752008039 run=15751923310 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=11114349 ena=22752004597 run=14000678084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1663157 ena=22752001477 run=13998903566 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=55177948116 ena=22751995298 run=15750044198 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=7534256062464 ena=22831975601 run=22831975601 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=930789654528 ena=22831976290 run=22831976290 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=33305366603 ena=22751991843 run=15748231997 ratio=0.00 cycles
CPU6  raw=54981715907 ena=22751987828 run=15748609029 ratio=0.00 instructions
CPU7  raw=124253368 ena=22587810957 run=18446744061452502757 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=124121676 ena=22619722657 run=18446744061434242697 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=107966706 ena=22587812301 run=18446744061452136501 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=107770601 ena=22619723911 run=18446744061434836347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=33569669555 ena=22736236125 run=15739795191 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1483508340 ena=22736233103 run=15742165740 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=53092198576 ena=22736230503 run=15743368051 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=776590 ena=22736228911 run=15743046012 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=61514295253 ena=22736226573 run=15742473340 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=97496276 ena=22736224067 run=15741363392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=14080257 ena=22736221123 run=15741273734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=97359615 ena=22736217995 run=15740574471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=12464283 ena=22736214736 run=13990214815 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1692449 ena=22736211638 run=13988949806 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=55159813144 ena=22736209154 run=15738573592 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=7534066008064 ena=22831942314 run=22831942314 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=930767699968 ena=22831940352 run=22831940352 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=33564768670 ena=22736204276 run=15737002551 ratio=0.00 cycles
CPU7  raw=55023801510 ena=22736200316 run=15737993851 ratio=0.00 instructions
CPU8  raw=123647645 ena=22587775436 run=18446744061452651795 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=123543389 ena=22619687217 run=18446744061435696141 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=107789393 ena=22587777050 run=18446744061452369410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=107630854 ena=22619688906 run=18446744061436436757 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=33078738119 ena=22728207180 run=15732076772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1462465796 ena=22728204204 run=15734513715 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=51268363880 ena=22728201773 run=15736485421 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=772707 ena=22728199593 run=15737907928 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=59374243020 ena=22728197292 run=15737679723 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=94304548 ena=22728194498 run=15738159197 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=13426394 ena=22728191594 run=15737053441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=94744977 ena=22728188486 run=15736020311 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=12012737 ena=22728185410 run=13986668630 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1765792 ena=22728182239 run=13983747445 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=53226640532 ena=22728179897 run=15733165872 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=7534066008064 ena=22831907029 run=22831907029 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=930767699968 ena=22831906778 run=22831906778 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=33107529285 ena=22728176348 run=15730988156 ratio=0.00 cycles
CPU8  raw=53085348246 ena=22728172540 run=15730622673 ratio=0.00 instructions
CPU9  raw=123587401 ena=22587740901 run=18446744061452437675 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=123499154 ena=22619652851 run=18446744061435120561 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=107693030 ena=22587743679 run=18446744061450955587 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=107519509 ena=22619660536 run=18446744061434023853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=730386270 ena=22705402144 run=15718070595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=31996098 ena=22705419110 run=15720443006 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=421256716 ena=22705434257 run=15721464783 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=796169 ena=22705432735 run=15721470644 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=487134718 ena=22705430786 run=15720660754 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=196955 ena=22705428474 run=15720668975 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=28708 ena=22705425689 run=15720407851 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=195320 ena=22705423220 run=15720032066 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=25014 ena=22705420330 run=13972163426 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=4632138 ena=22705417699 run=13969775836 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=58413218 ena=22705416014 run=15717350610 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=7534066008064 ena=22831922230 run=22831922230 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=930767699968 ena=22831921655 run=22831921655 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=726714454 ena=22705410601 run=15715101153 ratio=0.00 cycles
CPU9  raw=58544677 ena=22705406789 run=15716093087 ratio=0.00 instructions
CPU10  raw=123621081 ena=22587756710 run=18446744061450986404 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=123521946 ena=22619669908 run=18446744061432888153 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=107440690 ena=22587760698 run=18446744061449336959 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=107241898 ena=22619673466 run=18446744061431283841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=766350933 ena=22694776146 run=15709970138 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=33618734 ena=22694783788 run=15712480374 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=436941616 ena=22694798315 run=15714430494 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=813082 ena=22694796403 run=15714598260 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=504872062 ena=22694794902 run=15714069897 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=299833 ena=22694792407 run=15713380217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=18082 ena=22694789623 run=15713025736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=278955 ena=22694786380 run=15713231281 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=14261 ena=22694783310 run=13965586764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=4836524 ena=22694780049 run=13963756156 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=62606498 ena=22694778003 run=15709977183 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=7534066008064 ena=22831923807 run=22831923807 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=930767699968 ena=22831923230 run=22831923230 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=763989595 ena=22694773246 run=15707592275 ratio=0.00 cycles
CPU10  raw=62081793 ena=22694769460 run=15707673085 ratio=0.00 instructions
CPU11  raw=123096459 ena=22587757778 run=18446744061448638723 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=122945120 ena=22619670486 run=18446744061429291966 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=107256674 ena=22587761229 run=18446744061447353002 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=107068129 ena=22619673958 run=18446744061429020211 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=725651639 ena=22624026111 run=15656854712 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=31758459 ena=22624039921 run=15663097583 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=418473326 ena=22624056234 run=15665453337 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=797989 ena=22624052981 run=15666265496 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=483221881 ena=22624050351 run=15665367387 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=203994 ena=22624049221 run=15664940807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=22361 ena=22624046348 run=15668704399 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=186094 ena=22624043148 run=15668819304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=12828 ena=22624059017 run=13925936641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=4497658 ena=22624056053 run=13920113727 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=57036172 ena=22624054449 run=15657934650 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=7534066008064 ena=22831934360 run=22831934360 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=930767699968 ena=22831933884 run=22831933884 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=721014296 ena=22624050317 run=15653348115 ratio=0.00 cycles
CPU11  raw=57012358 ena=22624047231 run=15653354968 ratio=0.00 instructions
CPU12  raw=103355431 ena=22565182550 run=18446744061499225618 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=103746818 ena=22601958162 run=18446744061480566246 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=90847348 ena=22565168558 run=18446744061499807586 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=91202662 ena=22601931275 run=18446744061478602854 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=33916667217 ena=22681786773 run=15705582753 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1475490266 ena=22681785294 run=15704184372 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=52358511578 ena=22681782145 run=15702429701 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=6835020 ena=22681779751 run=15699780991 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=60387767395 ena=22681777133 run=15697971314 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=95140969 ena=22681774401 run=15701819145 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=16440945 ena=22681770970 run=15704471257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=95266621 ena=22681767236 run=15705057118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=14642029 ena=22681763135 run=13960040651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2992146 ena=22681758500 run=13957556178 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=53833487233 ena=22681753684 run=15701914522 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=7280845127680 ena=22831867462 run=22831867462 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=962198306816 ena=22831867538 run=22831867538 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=33899126202 ena=22681759094 run=15702521487 ratio=0.00 cycles
CPU12  raw=53819641295 ena=22681753750 run=15704488288 ratio=0.00 instructions
CPU13  raw=103306576 ena=22565110976 run=18446744061500882317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=103673367 ena=22601889665 run=18446744061480381034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=90656713 ena=22565059998 run=18446744061501545668 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=90979706 ena=22601839665 run=18446744061477790365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=32736543416 ena=22717580944 run=15723924049 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1424818719 ena=22717578308 run=15726931256 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=51353636345 ena=22717576665 run=15729633766 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=754039 ena=22717610130 run=15731128710 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=59413964231 ena=22717607320 run=15730607182 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=94183249 ena=22717605687 run=15730902439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=15514803 ena=22717602862 run=15730057389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=94535694 ena=22717599991 run=15729326334 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=13782319 ena=22717596960 run=13980724966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1655436 ena=22717592424 run=13977350300 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=53126650834 ena=22717589726 run=15725332112 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=7281106223104 ena=22831801097 run=22831801097 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=962218098688 ena=22831800562 run=22831800562 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=32678950127 ena=22717583977 run=15722797433 ratio=0.00 cycles
CPU13  raw=53173716081 ena=22717578776 run=15721648662 ratio=0.00 instructions
CPU14  raw=102761708 ena=22565046385 run=18446744061503149061 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=103113658 ena=22601825505 run=18446744061480885279 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=90483585 ena=22565037960 run=18446744061492692182 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=90798463 ena=22601818712 run=18446744061468680523 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=32934031869 ena=22704993575 run=15717860611 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1433010143 ena=22704991277 run=15718959375 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=51333416680 ena=22704989046 run=15718708996 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=765285 ena=22704986684 run=15718359555 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=59491487124 ena=22704985155 run=15717174545 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=88263430 ena=22704982343 run=15718531900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=20976368 ena=22704979145 run=15719237382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=88546990 ena=22704975307 run=15720768922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=18620411 ena=22704971626 run=13974973333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1696145 ena=22704967133 run=13972482345 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=53124479084 ena=22704962677 run=15720031561 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=7281106223104 ena=22831741473 run=22831741473 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=962218098688 ena=22831740899 run=22831740899 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=32926157937 ena=22704957498 run=15717412747 ratio=0.00 cycles
CPU14  raw=53116864715 ena=22704952341 run=15716574652 ratio=0.00 instructions
CPU15  raw=101956846 ena=22564985838 run=18446744061484245283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=102307381 ena=22601766421 run=18446744061460586771 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=89921280 ena=22564980223 run=18446744061483866367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=90249624 ena=22601760933 run=18446744061461159176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=32707477240 ena=22715214436 run=15724217595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1423308825 ena=22715212495 run=15726324386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=51344351745 ena=22715210117 run=15729046153 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=721816 ena=22715207378 run=15729055031 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=59441207309 ena=22715204978 run=15728323779 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=87208642 ena=22715202397 run=15728845322 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=20138132 ena=22715199239 run=15727898086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=87418663 ena=22715196224 run=15726554556 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=17988143 ena=22715193774 run=13977909775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1591171 ena=22715188923 run=13975245184 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=53090102462 ena=22715184148 run=15723308672 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=7280931110912 ena=22831683559 run=22831683559 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=962193850368 ena=22831682759 run=22831682759 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=32660736775 ena=22715177693 run=15721318675 ratio=0.00 cycles
CPU15  raw=53161475586 ena=22715170898 run=15722628623 ratio=0.00 instructions
CPU16  raw=102322876 ena=22564918393 run=18446744061484108839 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=102666677 ena=22601708240 run=18446744061462013954 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=90549160 ena=22564921508 run=18446744061482248996 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=90908825 ena=22601702879 run=18446744061459832578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=32358793383 ena=22726729482 run=15731984678 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1407826548 ena=22726726784 run=15734006722 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=51355543512 ena=22726724729 run=15735440658 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=755315 ena=22726722088 run=15734757264 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=59403182174 ena=22726719822 run=15735160941 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=92940665 ena=22726717512 run=15735743554 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=16753168 ena=22726714942 run=15735684794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=93335237 ena=22726711857 run=15735862755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=15110815 ena=22726708300 run=13986333492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1730930 ena=22726704491 run=13983694020 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=53186245307 ena=22726700096 run=15732162615 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=7280931110912 ena=22831636476 run=22831636476 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=962193850368 ena=22831635061 run=22831635061 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=32315321560 ena=22726695690 run=15730391890 ratio=0.00 cycles
CPU16  raw=53241418714 ena=22726691201 run=15730752552 ratio=0.00 instructions
CPU17  raw=103000255 ena=22564873577 run=18446744061483002975 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=103404350 ena=22601655143 run=18446744061460867107 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=91736657 ena=22564868505 run=18446744061482808497 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=92076649 ena=22601650427 run=18446744061461122775 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=31874895424 ena=22717478824 run=15725893115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1386306270 ena=22717477446 run=15728234168 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=51225969345 ena=22717475251 run=15729858335 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=754756 ena=22717472512 run=15729229581 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=59347988977 ena=22717470148 run=15728587704 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=97635513 ena=22717467523 run=15728295867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=12335709 ena=22717464231 run=15728406283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=98312127 ena=22717461369 run=15728067046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=11036476 ena=22717457686 run=13980498377 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1684777 ena=22717453918 run=13978414934 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=53229000490 ena=22717449006 run=15726250767 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=7280931110912 ena=22831581460 run=22831581460 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=962193850368 ena=22831580767 run=22831580767 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=31873807726 ena=22717442590 run=15724262550 ratio=0.00 cycles
CPU17  raw=53197585954 ena=22717437432 run=15724986771 ratio=0.00 instructions
CPU18  raw=103929123 ena=22564818666 run=18446744061481965747 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=104315152 ena=22601600128 run=18446744061460151411 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=91482089 ena=22564813467 run=18446744061481906240 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=91825632 ena=22601594941 run=18446744061459602719 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=32174885055 ena=22713058029 run=15723247759 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1399313779 ena=22713057969 run=15725032182 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=51238118963 ena=22713056367 run=15726868290 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=760129 ena=22713053832 run=15726264984 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=59361456107 ena=22713049935 run=15726153649 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=94500912 ena=22713047486 run=15726091212 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=15414743 ena=22713043837 run=15725255171 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=95039287 ena=22713040511 run=15724846571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=13790105 ena=22713035853 run=13976739186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1666899 ena=22713031093 run=13974982061 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=53218403505 ena=22713025961 run=15723047328 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=7280931110912 ena=22831523782 run=22831523782 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=962193850368 ena=22831522134 run=22831522134 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=32147299250 ena=22713017682 run=15721160937 ratio=0.00 cycles
CPU18  raw=53249007681 ena=22713015007 run=15722491005 ratio=0.00 instructions
CPU19  raw=104278622 ena=22564761153 run=18446744061482414389 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=104664883 ena=22601542725 run=18446744061460775793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=91225983 ena=22564755843 run=18446744061481722756 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=91568129 ena=22601536846 run=18446744061461456419 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=32519391321 ena=22717398710 run=15725962068 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1414895611 ena=22717395931 run=15728708341 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=51272072334 ena=22717392508 run=15730424893 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=765309 ena=22717388958 run=15730582569 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=59401647298 ena=22717385703 run=15730868270 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=85358292 ena=22717382240 run=15730292004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=24949287 ena=22717378485 run=15729406312 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=85335036 ena=22717374361 run=15727944712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=22252900 ena=22717370897 run=13977983283 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1721085 ena=22717365602 run=13975777826 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=53193567467 ena=22717361434 run=15724305338 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=7280931110912 ena=22831460461 run=22831460461 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=962193850368 ena=22831458737 run=22831458737 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=32476112377 ena=22717352855 run=15722574223 ratio=0.00 cycles
CPU19  raw=53197390933 ena=22717347047 run=15724000185 ratio=0.00 instructions
CPU20  raw=103406995 ena=22564694137 run=18446744061482457711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=103797764 ena=22601475050 run=18446744061463210973 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=91084107 ena=22564671849 run=18446744061481338886 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=91468293 ena=22601452959 run=18446744061464702343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=33516412158 ena=22725148127 run=15730846877 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1458088422 ena=22725145816 run=15732220442 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=51265151863 ena=22725142836 run=15732723005 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=775870 ena=22725140276 run=15731502189 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=59354193499 ena=22725137974 run=15732763417 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=74054627 ena=22725135621 run=15733536541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=35402308 ena=22725133970 run=15734247131 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=74074602 ena=22725130425 run=15735396351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=31858313 ena=22725126958 run=13986707495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1688091 ena=22725122183 run=13984524454 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=53159795262 ena=22725117954 run=15733381478 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=7280931110912 ena=22831384440 run=22831384440 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=962193850368 ena=22831383297 run=22831383297 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=33498794494 ena=22725110798 run=15730356024 ratio=0.00 cycles
CPU20  raw=53133660857 ena=22725106071 run=15730730560 ratio=0.00 instructions
CPU21  raw=103483704 ena=22564619876 run=18446744061481522337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=103927978 ena=22601400523 run=18446744061466521662 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=91279780 ena=22564614699 run=18446744061480084558 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=91652248 ena=22601361554 run=18446744061465523479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=773743431 ena=22698158376 run=15713743788 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=33379760 ena=22698175432 run=15715987812 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=427009181 ena=22698175550 run=15717625475 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=767938 ena=22698173906 run=15715665506 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=490438055 ena=22698171901 run=15715953462 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=120638 ena=22698169414 run=15714242954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=67643 ena=22698167467 run=15714571637 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=121543 ena=22698164725 run=15715638678 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=59769 ena=22698161727 run=13966688541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=4988530 ena=22698157294 run=13966114080 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=56590001 ena=22698152495 run=15712249915 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=7280931110912 ena=22831319846 run=22831319846 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=962193850368 ena=22831319012 run=22831319012 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=773143645 ena=22698147681 run=15709503738 ratio=0.00 cycles
CPU21  raw=56491190 ena=22698142931 run=15711738045 ratio=0.00 instructions
CPU22  raw=103419169 ena=22564557459 run=18446744061480224665 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=103844832 ena=22601341131 run=18446744061466513236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=91143483 ena=22564557367 run=18446744061477584713 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=91513052 ena=22601341885 run=18446744061463201381 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=752752165 ena=22704675318 run=15716731790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=32449086 ena=22704690848 run=15719215653 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=417126473 ena=22704691355 run=15720258673 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=765113 ena=22704689388 run=15720226660 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=484573022 ena=22704687207 run=15720827656 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=134105 ena=22704684379 run=15719972929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=49635 ena=22704682752 run=15719729535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=139271 ena=22704679416 run=15719434996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=49004 ena=22704676878 run=13971856047 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=4532556 ena=22704672141 run=13970186645 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=63528456 ena=22704667433 run=15717576934 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=7280931110912 ena=22831297809 run=22831297809 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=962193850368 ena=22831298433 run=22831298433 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=752946221 ena=22704664162 run=15715549350 ratio=0.00 cycles
CPU22  raw=62407369 ena=22704659412 run=15715452634 ratio=0.00 instructions
CPU23  raw=103705215 ena=22564548003 run=18446744061477142910 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=104142151 ena=22601330925 run=18446744061462381345 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=90627005 ena=22564547993 run=18446744061475413197 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=90978602 ena=22601331078 run=18446744061456668423 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=644232499 ena=22716549961 run=15725483922 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=28004007 ena=22716562253 run=15728498610 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=366224527 ena=22716560449 run=15729791979 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=602977 ena=22716558079 run=15728424577 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=439552551 ena=22716556436 run=15728909695 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=161912 ena=22716554110 run=15727860645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=55159 ena=22716551234 run=15727108242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=155111 ena=22716548517 run=15726863671 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=48382 ena=22716546121 run=13978760015 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=2978130 ena=22716540800 run=13976757108 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=58632321 ena=22716535451 run=15725779247 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=7280754950144 ena=22831269585 run=22831269585 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=962170716160 ena=22831268801 run=22831268801 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=644127927 ena=22716529749 run=15723778500 ratio=0.00 cycles
CPU23  raw=58682227 ena=22716524219 run=15723866945 ratio=0.00 instructions
Total time elapsed : 22840446690 ns
ft        -----------end-------------
