

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     20

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    18.23
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                 21743.43
 Mop/s/thread    =                  1087.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


ft        -----------start-------------
CPU0  raw=128295585 ena=19364211224 run=18446744063215128664 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=128264464 ena=19388967647 run=18446744063200567726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=112198993 ena=19364209665 run=18446744063234764925 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=112061004 ena=19388965655 run=18446744063221344566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=29885292431 ena=19487035729 run=13488376273 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=1317836362 ena=19487034799 run=13490608419 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=48253132410 ena=19487034042 run=13491582912 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=6027273 ena=19487033759 run=13492605016 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=55919587754 ena=19487033749 run=13493740151 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=92753617 ena=19487032641 run=13493153114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=11081756 ena=19487031139 run=13493040702 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=92272037 ena=19487023535 run=13492132795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=9810595 ena=19487021355 run=11991968469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=2857406 ena=19487019267 run=11990305907 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=49804231369 ena=19487018100 run=13490161164 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=6921386721280 ena=19569843874 run=19569843874 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=920501944320 ena=19569844342 run=19569844342 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=29878354661 ena=19487018115 run=13488448231 ratio=0.00 cycles
CPU0  raw=49733474074 ena=19487016654 run=13488467385 ratio=0.00 instructions
CPU1  raw=128365378 ena=19364189341 run=18446744063235199846 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=128343599 ena=19388945188 run=18446744063220703146 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=112059629 ena=19364188238 run=18446744063236807628 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=111941601 ena=19388944170 run=18446744063222953907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=28982356273 ena=19487484073 run=13490576156 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=1277652927 ena=19487482355 run=13492151633 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=47587821573 ena=19487480140 run=13493223527 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=681772 ena=19487477647 run=13493699736 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=55153793625 ena=19487475205 run=13492872053 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=91356483 ena=19487472597 run=13492677173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=10624095 ena=19487469102 run=13492010753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=91557311 ena=19487466759 run=13490936870 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=9440745 ena=19487464254 run=11991534909 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=1498197 ena=19487460073 run=11990126146 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=49440728209 ena=19487456651 run=13490295758 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=6921386721280 ena=19569808941 run=19569808941 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=920501944320 ena=19569808006 run=19569808006 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=28994277757 ena=19487451325 run=13489266054 ratio=0.00 cycles
CPU1  raw=49362201284 ena=19487447718 run=13488905736 ratio=0.00 instructions
CPU2  raw=128671224 ena=19364148036 run=18446744063237159224 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=128651725 ena=19388903737 run=18446744063222548413 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=112218169 ena=19364146641 run=18446744063219796791 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=112093386 ena=19388903341 run=18446744063206498551 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=29203377486 ena=19487372332 run=13490402294 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=1287449928 ena=19487372331 run=13491874425 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=47630994522 ena=19487369792 run=13493165720 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=663697 ena=19487367197 run=13493148334 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=55130393521 ena=19487364681 run=13492986083 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=89135251 ena=19487361791 run=13493076196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=10264977 ena=19487358685 run=13492369688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=89388388 ena=19487355419 run=13491739105 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=9117064 ena=19487352049 run=11991371099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=1450671 ena=19487347972 run=11989783501 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=49449825702 ena=19487345276 run=13489733127 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=6921386721280 ena=19569769536 run=19569769536 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=920501944320 ena=19569768490 run=19569768490 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=29175693481 ena=19487340288 run=13488338929 ratio=0.00 cycles
CPU2  raw=49417443921 ena=19487336623 run=13489116756 ratio=0.00 instructions
CPU3  raw=128840801 ena=19364108974 run=18446744063202745319 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=128810877 ena=19388866312 run=18446744063188300600 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=112580977 ena=19364110705 run=18446744063201330332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=112458616 ena=19388868769 run=18446744063188861594 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=29289283819 ena=19470957354 run=13479253045 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=1291923430 ena=19470955127 run=13480198577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=47644577886 ena=19470952703 run=13481328872 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=706998 ena=19470950041 run=13480779729 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=55156461028 ena=19470947425 run=13480500861 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=90549501 ena=19470944864 run=13480631172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=10913362 ena=19470941631 run=13480435896 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=90618414 ena=19470938468 run=13480268590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=9544845 ena=19470935109 run=11982172490 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=1521842 ena=19470930657 run=11981070242 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=49414709887 ena=19470926990 run=13479622322 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=6921386721280 ena=19569732403 run=19569732403 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=920501944320 ena=19569731959 run=19569731959 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=29254816231 ena=19470922016 run=13478163870 ratio=0.00 cycles
CPU3  raw=49400069436 ena=19470918124 run=13477752383 ratio=0.00 instructions
CPU4  raw=128426351 ena=19364071350 run=18446744063200624261 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=128377811 ena=19388828565 run=18446744063185877341 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=112325778 ena=19364072885 run=18446744063199893931 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=112186724 ena=19388829939 run=18446744063186533332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=28600579473 ena=19470174000 run=13478514741 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=1261343855 ena=19470171809 run=13479926635 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=47609860848 ena=19470169239 run=13481827799 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=657243 ena=19470166780 run=13482013227 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=55206347633 ena=19470164172 run=13481620613 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=93020157 ena=19470161576 run=13481214760 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=9084465 ena=19470158657 run=13479976669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=92983210 ena=19470158687 run=13479082439 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=8216081 ena=19470155493 run=11980227215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=1480876 ena=19470151477 run=11979191990 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=49384424489 ena=19470147988 run=13478033064 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=6921386721280 ena=19569697494 run=19569697494 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=920501944320 ena=19569698343 run=19569698343 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=28616467715 ena=19470144621 run=13476821530 ratio=0.00 cycles
CPU4  raw=49310185028 ena=19470140681 run=13476698209 ratio=0.00 instructions
CPU5  raw=128200852 ena=19364037393 run=18446744063199437246 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=128156439 ena=19388794547 run=18446744063184099026 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=111551687 ena=19364039687 run=18446744063199308620 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=111428191 ena=19388797016 run=18446744063185766487 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=28799205598 ena=19471454127 run=13479734480 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=1269799808 ena=19471451690 run=13481462221 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=47600201532 ena=19471449232 run=13483850340 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=699206 ena=19471446779 run=13482668755 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=55176709341 ena=19471444165 run=13482577260 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=91815834 ena=19471441448 run=13481970914 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=9514381 ena=19471438385 run=13479885177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=91971330 ena=19471435070 run=13479398682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=8432426 ena=19471431611 run=11980607213 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=1511263 ena=19471427533 run=11979460003 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=49409815907 ena=19471423935 run=13479048022 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=6921386721280 ena=19569660485 run=19569660485 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=920501944320 ena=19569659372 run=19569659372 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=28814505209 ena=19471418491 run=13477368702 ratio=0.00 cycles
CPU5  raw=49327572991 ena=19471414598 run=13478338354 ratio=0.00 instructions
CPU6  raw=127933865 ena=19363999032 run=18446744063198876870 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=127893613 ena=19388756241 run=18446744063183817305 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=111394235 ena=19364001344 run=18446744063199234464 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=111272726 ena=19388758584 run=18446744063186315843 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=28271268048 ena=19465386524 run=13474588394 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=1247965133 ena=19465384243 run=13476142088 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=47630738206 ena=19465382211 run=13478120514 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=664427 ena=19465379898 run=13477610089 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=55259101305 ena=19465377479 run=13477360052 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=93301314 ena=19465374792 run=13477682088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=8244069 ena=19465371761 run=13477251118 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=93197226 ena=19465368544 run=13477510149 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=7307538 ena=19465365068 run=11978836967 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=1433644 ena=19465360503 run=11976934859 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=49314135012 ena=19465357150 run=13474980599 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=6921386721280 ena=19569623152 run=19569623152 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=920501944320 ena=19569623968 run=19569623968 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=28251291712 ena=19465353975 run=13472201525 ratio=0.00 cycles
CPU6  raw=49292617870 ena=19465350159 run=13473315696 ratio=0.00 instructions
CPU7  raw=128004898 ena=19363964025 run=18446744063199286099 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=127990012 ena=19388721284 run=18446744063185658901 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=111690978 ena=19363965657 run=18446744063198932881 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=111571160 ena=19388722784 run=18446744063187526905 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=28836111296 ena=19468451154 run=13477086520 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=1271549808 ena=19468448880 run=13478878001 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=47566961614 ena=19468447544 run=13480188018 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=674797 ena=19468445115 run=13480000148 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=55168126350 ena=19468442819 run=13480432986 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=87121985 ena=19468440350 run=13479775124 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=15467601 ena=19468437303 run=13479411723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=87234282 ena=19468434105 run=13478929919 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=13948747 ena=19468430788 run=11979396220 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=1449184 ena=19468426886 run=11978236105 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=49391414458 ena=19468423644 run=13477190086 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=6921386721280 ena=19569589803 run=19569589803 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=920501944320 ena=19569589037 run=19569589037 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=28854678959 ena=19468419236 run=13474862036 ratio=0.00 cycles
CPU7  raw=49304702125 ena=19468415490 run=13475402877 ratio=0.00 instructions
CPU8  raw=128179050 ena=19363928590 run=18446744063198483626 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=128158256 ena=19388686035 run=18446744063185601991 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=111678767 ena=19363930496 run=18446744063197697951 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=111564068 ena=19388687865 run=18446744063186288823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=29339050822 ena=19466749945 run=13475621622 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=1294373215 ena=19466747852 run=13478384143 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=47706895469 ena=19466745480 run=13480360511 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=686481 ena=19466743119 run=13480134655 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=55194827288 ena=19466740717 run=13479604861 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=82845460 ena=19466737866 run=13478914136 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=16757962 ena=19466734895 run=13478555627 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=83237788 ena=19466731644 run=13477777619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=14793821 ena=19466728053 run=11978285336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=1515525 ena=19466723899 run=11976187439 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=49396978328 ena=19466720485 run=13474385833 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=6921386721280 ena=19569553099 run=19569553099 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=920501944320 ena=19569553008 run=19569553008 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=29270521783 ena=19466716565 run=13472416780 ratio=0.00 cycles
CPU8  raw=49426126453 ena=19466712603 run=13473161630 ratio=0.00 instructions
CPU9  raw=128016230 ena=19363891598 run=18446744063197889316 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=127994533 ena=19388649840 run=18446744063185108283 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=111433251 ena=19363894296 run=18446744063197500663 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=111293456 ena=19388655031 run=18446744063185889946 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=29177932523 ena=19467776755 run=13477135079 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=1286158063 ena=19467775503 run=13478204834 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=47554575618 ena=19467773447 run=13479503233 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=675883 ena=19467771207 run=13478675318 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=55127584738 ena=19467768781 run=13479008990 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=76769090 ena=19467766330 run=13479495877 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=23931093 ena=19467763590 run=13478436835 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=77033730 ena=19467760409 run=13478473958 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=21231257 ena=19467756756 run=11979424685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=1514271 ena=19467752550 run=11977841122 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=49442808407 ena=19467748921 run=13476368411 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=6921386721280 ena=19569521472 run=19569521472 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=920501944320 ena=19569520461 run=19569520461 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=29181196566 ena=19467742989 run=13475117850 ratio=0.00 cycles
CPU9  raw=49371714193 ena=19467739286 run=13476232545 ratio=0.00 instructions
CPU10  raw=127939742 ena=19363860403 run=18446744063196572719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=127886142 ena=19388618718 run=18446744063182953118 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=111419158 ena=19363864077 run=18446744063195401452 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=111254988 ena=19388622355 run=18446744063183067431 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=660244679 ena=19457038476 run=13469601314 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=28818709 ena=19457052558 run=13470654328 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=379719118 ena=19457050962 run=13472547428 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=719754 ena=19457049229 run=13471963173 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=433391886 ena=19457048180 run=13471575395 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=322655 ena=19457045903 run=13471581104 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=61306 ena=19457043336 run=13470884923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=332213 ena=19457040494 run=13470893459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=53942 ena=19457037297 run=11972948780 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=4340257 ena=19457032800 run=11971863029 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=64042834 ena=19457029133 run=13469319614 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=6921386721280 ena=19569517313 run=19569517313 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=920501944320 ena=19569516798 run=19569516798 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=666647433 ena=19457024381 run=13467338689 ratio=0.00 cycles
CPU10  raw=63726977 ena=19457020473 run=13468116889 ratio=0.00 instructions
CPU11  raw=128309486 ena=19363855984 run=18446744063195118904 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=128255115 ena=19388614156 run=18446744063181641879 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=111951650 ena=19363859472 run=18446744063194118783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=111801193 ena=19388617705 run=18446744063181355857 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=629499017 ena=19424814971 run=13443166950 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=27471054 ena=19424828131 run=13446145568 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=373467093 ena=19424824220 run=13449051905 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=740071 ena=19424821631 run=13450165967 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=426315852 ena=19424819119 run=13450451987 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=206614 ena=19424819760 run=13449879163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=24745 ena=19424816629 run=13449077086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=210880 ena=19424813318 run=13449584704 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=23360 ena=19424811045 run=11956057371 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=4255338 ena=19424806105 run=11953623160 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=51212022 ena=19424803106 run=13448425113 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=6921386721280 ena=19569500502 run=19569500502 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=920501944320 ena=19569499637 run=19569499637 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=628368679 ena=19424798048 run=13444841289 ratio=0.00 cycles
CPU11  raw=51175521 ena=19424793911 run=13441890762 ratio=0.00 instructions
CPU12  raw=102573757 ena=19343211365 run=18446744063242239317 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=102832985 ena=19373717045 run=18446744063231345613 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=86322181 ena=19343197398 run=18446744063240552462 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=86690389 ena=19373705952 run=18446744063227721347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=29352433718 ena=19479294832 run=13485278156 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=1276152040 ena=19479297583 run=13486525545 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=48486914082 ena=19479292666 run=13487241161 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=5872517 ena=19479307595 run=13487082833 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=56044356069 ena=19479287672 run=13486983776 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=90418432 ena=19479285021 run=13486610042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=13547147 ena=19479282316 run=13486306974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=90543035 ena=19479279004 run=13486187434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=12096903 ena=19479274815 run=11986320572 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=2680759 ena=19479269198 run=11985447017 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=49996423983 ena=19479264249 run=13485427312 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=6665791078400 ena=19569434274 run=19569434274 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=865643266048 ena=19569433428 run=19569433428 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=29328954593 ena=19479267455 run=13482985045 ratio=0.00 cycles
CPU12  raw=49950118170 ena=19479262932 run=13483641602 ratio=0.00 instructions
CPU13  raw=102442744 ena=19343157387 run=18446744063242762679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=102683636 ena=19373666489 run=18446744063230670880 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=86593160 ena=19343149232 run=18446744063242925450 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=86941680 ena=19373616050 run=18446744063226910195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=28276084665 ena=19463908814 run=13474673508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=1229441435 ena=19463906864 run=13475148788 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=47654695861 ena=19463903733 run=13475308638 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=654382 ena=19463901274 run=13475066521 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=55308344432 ena=19463898868 run=13474862384 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=87315113 ena=19463897468 run=13475648017 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=14636871 ena=19463929753 run=13475354622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=87367109 ena=19463927051 run=13476019163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=13150043 ena=19463922281 run=11978271790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=1446115 ena=19463916599 run=11977007527 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=49285372476 ena=19463915442 run=13475526951 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=6665791078400 ena=19569382962 run=19569382962 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=865643266048 ena=19569381846 run=19569381846 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=28265894390 ena=19463909491 run=13473836470 ratio=0.00 cycles
CPU13  raw=49285320074 ena=19463904681 run=13473742427 ratio=0.00 instructions
CPU14  raw=102446999 ena=19343092548 run=18446744063246235916 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=102683874 ena=19373601595 run=18446744063231652575 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=86764634 ena=19343084222 run=18446744063237130992 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=87095572 ena=19373594351 run=18446744063218906022 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=27589378120 ena=19441041764 run=13458221850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=1199072960 ena=19441039556 run=13458724193 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=45767951691 ena=19441036698 run=13459058092 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=658190 ena=19441033406 run=13458094392 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=53056355456 ena=19441031302 run=13458351329 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=69202821 ena=19441028382 run=13458678550 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=29242428 ena=19441025500 run=13460499826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=69094436 ena=19441022103 run=13461188242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=26089155 ena=19441017002 run=11965499887 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=1471254 ena=19441011807 run=11964665195 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=47549365796 ena=19441007498 run=13459949371 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=6665791078400 ena=19569320846 run=19569320846 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=865643266048 ena=19569320175 run=19569320175 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=27579945797 ena=19441001988 run=13457310930 ratio=0.00 cycles
CPU14  raw=47498294584 ena=19440996911 run=13458314123 ratio=0.00 instructions
CPU15  raw=102645888 ena=19343030020 run=18446744063231003746 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=102867296 ena=19373540909 run=18446744063213161874 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=86579689 ena=19343024952 run=18446744063229131961 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=86886105 ena=19373535581 run=18446744063207278290 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=27663599683 ena=19429987694 run=13451626400 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=1202417476 ena=19429985748 run=13453077269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=45755129853 ena=19429982519 run=13454201888 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=657976 ena=19429979662 run=13454065312 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=53043339880 ena=19429976781 run=13452981716 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=70927474 ena=19429973995 run=13451567087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=27900139 ena=19429970710 run=13451291868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=70638964 ena=19429967211 run=13450758333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=25015355 ena=19429963883 run=11955356359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=1450088 ena=19429958362 run=11955315387 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=47554963588 ena=19429953556 run=13450737713 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=6665791078400 ena=19569262354 run=19569262354 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=865643266048 ena=19569261194 run=19569261194 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=27664546898 ena=19429946067 run=13448961143 ratio=0.00 cycles
CPU15  raw=47480173214 ena=19429940135 run=13449730794 ratio=0.00 instructions
CPU16  raw=102887058 ena=19342963122 run=18446744063231919900 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=103111590 ena=19373491100 run=18446744063213316533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=86734604 ena=19342975502 run=18446744063230085815 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=87062044 ena=19373485496 run=18446744063209085958 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=26795282794 ena=19448729779 run=13463597232 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=1164428795 ena=19448727015 run=13464254151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=45748258264 ena=19448723283 run=13465729773 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=650568 ena=19448720116 run=13465805887 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=53117004853 ena=19448716787 run=13466112615 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=84683543 ena=19448713458 run=13466613438 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=15443042 ena=19448709624 run=13465647086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=84747734 ena=19448705585 run=13465354392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=13494347 ena=19448700094 run=11967736719 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=1491127 ena=19448694314 run=11966572884 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=47464868841 ena=19448688918 run=13463764197 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=6666052960256 ena=19569214235 run=19569214235 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=865667645440 ena=19569212693 run=19569212693 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=26815879932 ena=19448682544 run=13462168330 ratio=0.00 cycles
CPU16  raw=47388609337 ena=19448677487 run=13462538231 ratio=0.00 instructions
CPU17  raw=102523245 ena=19342914216 run=18446744063231594297 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=102762722 ena=19373424577 run=18446744063212910236 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=86774453 ena=19342908657 run=18446744063228326239 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=87118620 ena=19373418772 run=18446744063207568938 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=27510593304 ena=19443311170 run=13458003945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=1195765954 ena=19443309853 run=13459534026 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=45769030471 ena=19443306860 run=13461366808 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=651297 ena=19443304125 run=13461988672 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=53148086245 ena=19443300821 run=13463037579 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=65287910 ena=19443297249 run=13464144336 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=34468938 ena=19443293845 run=13463990538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=65274817 ena=19443290122 run=13463136221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=30429588 ena=19443285440 run=11965570467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=1458017 ena=19443279643 run=11962928740 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=47519679703 ena=19443274605 run=13458989124 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=6666052960256 ena=19569151788 run=19569151788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=865667645440 ena=19569150451 run=19569150451 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=27539298290 ena=19443282336 run=13457144535 ratio=0.00 cycles
CPU17  raw=47410322641 ena=19443277022 run=13457244410 ratio=0.00 instructions
CPU18  raw=102152008 ena=19342866311 run=18446744063230055886 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=102410220 ena=19373376797 run=18446744063213138624 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=86761699 ena=19342860185 run=18446744063227077086 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=87103580 ena=19373370704 run=18446744063207769149 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=27368695990 ena=19461956026 run=13470794151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=1190019578 ena=19461955284 run=13472610222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=45778730385 ena=19461951837 run=13473946652 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=656146 ena=19461948800 run=13474577703 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=53133420913 ena=19461945601 run=13475319843 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=63096731 ena=19461943115 run=13475488567 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=34357974 ena=19461939822 run=13476027335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=63204758 ena=19461936262 run=13475792316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=30437233 ena=19461931341 run=11977787633 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=1460751 ena=19461924827 run=11975799610 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=47459795881 ena=19461919957 run=13473299548 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=6666052960256 ena=19569103025 run=19569103025 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=865667645440 ena=19569101552 run=19569101552 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=27384954644 ena=19461911704 run=13470761132 ratio=0.00 cycles
CPU18  raw=47385073398 ena=19461906489 run=13470238070 ratio=0.00 instructions
CPU19  raw=102400184 ena=19342801497 run=18446744063228445290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=102657437 ena=19373312232 run=18446744063211121614 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=86718401 ena=19342796031 run=18446744063226242106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=87065351 ena=19373306624 run=18446744063207290895 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=27078632974 ena=19451733520 run=13464885596 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=1176896630 ena=19451730793 run=13464848241 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=45766524488 ena=19451727950 run=13465459783 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=632657 ena=19451724497 run=13465407954 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=53151656357 ena=19451721686 run=13466270256 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=77593749 ena=19451718851 run=13467488699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=20462822 ena=19451715037 run=13467375469 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=77589227 ena=19451711323 run=13468685463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=18197524 ena=19451705717 run=11972299354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=1482350 ena=19451700615 run=11971112704 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=47468746707 ena=19451695731 run=13468203991 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=6666052960256 ena=19569037858 run=19569037858 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=865667645440 ena=19569035947 run=19569035947 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=27103105231 ena=19451687107 run=13465712092 ratio=0.00 cycles
CPU19  raw=47389374812 ena=19451682177 run=13465171130 ratio=0.00 instructions
CPU20  raw=102468380 ena=19342736380 run=18446744063228518307 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=102705804 ena=19373244669 run=18446744063212186148 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=87101081 ena=19342729164 run=18446744063226655091 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=87459225 ena=19373239844 run=18446744063207915649 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=27547126481 ena=19480734150 run=13486081883 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=1197243740 ena=19480731899 run=13487101510 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=45771851526 ena=19480729535 run=13488113152 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=650204 ena=19480726855 run=13487743272 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=53028071073 ena=19480724771 run=13487484318 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=79739596 ena=19480722387 run=13487180117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=17858337 ena=19480721192 run=13487375648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=79679576 ena=19480718117 run=13487130828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=16224935 ena=19480713676 run=11987892720 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=1511988 ena=19480708280 run=11987172659 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=47555972929 ena=19480703379 run=13486324684 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=6666052960256 ena=19568962746 run=19568962746 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=865667645440 ena=19568961796 run=19568961796 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=27520626340 ena=19480696638 run=13484513683 ratio=0.00 cycles
CPU20  raw=47519187942 ena=19480653405 run=13485111912 ratio=0.00 instructions
CPU21  raw=102401997 ena=19342624523 run=18446744063228879617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=102642879 ena=19373135179 run=18446744063213981091 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=87141448 ena=19342620536 run=18446744063226671245 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=87486901 ena=19373134307 run=18446744063210281000 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=27087786094 ena=19470146572 run=13478723446 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=1176973623 ena=19470144126 run=13479324265 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=45721628178 ena=19470142126 run=13480584214 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=667610 ena=19470139607 run=13480168838 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=53047620142 ena=19470136791 run=13480082261 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=82750363 ena=19470134267 run=13480302044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=14443179 ena=19470132456 run=13480235435 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=82915905 ena=19470129557 run=13479998917 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=12838248 ena=19470124826 run=11981477656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=1559245 ena=19470119203 run=11980652084 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=47538371045 ena=19470114586 run=13479023191 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=6665849274368 ena=19568873421 run=19568873421 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=865643593728 ena=19568872240 run=19568872240 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=27120083797 ena=19470106850 run=13477357956 ratio=0.00 cycles
CPU21  raw=47424137316 ena=19470102176 run=13477920411 ratio=0.00 instructions
CPU22  raw=102499952 ena=19342573755 run=18446744063227588335 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=102757262 ena=19373054057 run=18446744063214599946 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=86825911 ena=19342541959 run=18446744063223162197 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=87185419 ena=19373053198 run=18446744063207451546 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=700477066 ena=19423445342 run=13445651090 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=30179388 ena=19423444866 run=13445204283 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=381074241 ena=19423442295 run=13447656030 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=776826 ena=19423439608 run=13447474788 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=434276380 ena=19423436569 run=13447810879 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=213464 ena=19423433647 run=13448163506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=332208 ena=19423431329 run=13448486865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=215516 ena=19423428608 run=13448998388 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=294645 ena=19423423676 run=11953419942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=4505111 ena=19423418175 run=11953510724 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=53385772 ena=19423413862 run=13447394058 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=6665849274368 ena=19568798948 run=19568798948 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=865643593728 ena=19568799621 run=19568799621 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=703399124 ena=19423408118 run=13444420220 ratio=0.00 cycles
CPU22  raw=53668859 ena=19423402790 run=13444495134 ratio=0.00 instructions
CPU23  raw=102561901 ena=19342511159 run=18446744063223361920 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=102824509 ena=19373022639 run=18446744063211585303 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=86311778 ena=19342510609 run=18446744063218989410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=86701327 ena=19373022128 run=18446744063204866895 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=627735834 ena=19436816505 run=13453626835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=27043556 ena=19436814255 run=13454994651 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=363507544 ena=19436810791 run=13457626455 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=718490 ena=19436808093 run=13458318655 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=417627332 ena=19436805440 run=13459265107 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=182826 ena=19436802781 run=13459064899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=138275 ena=19436799706 run=13458277601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=179747 ena=19436796520 run=13457943134 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=134136 ena=19436791938 run=11960730003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=3958931 ena=19436784901 run=11959557486 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=54184305 ena=19436779966 run=13455355373 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=6665849274368 ena=19568759973 run=19568759973 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=865643593728 ena=19568759579 run=19568759579 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=635696705 ena=19436773565 run=13452704088 ratio=0.00 cycles
CPU23  raw=56828243 ena=19436768494 run=13452990404 ratio=0.00 instructions
Total time elapsed : 19576429513 ns
ft        -----------end-------------
