TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 09:18:28 2019
Step	Img/sec	total_loss
1	images/sec: 44.8 +/- 0.0 (jitter = 0.0)	7.720
10	images/sec: 44.8 +/- 0.0 (jitter = 0.1)	7.562
20	images/sec: 44.7 +/- 0.0 (jitter = 0.2)	7.547
30	images/sec: 44.5 +/- 0.1 (jitter = 0.3)	7.707
40	images/sec: 44.4 +/- 0.1 (jitter = 0.4)	7.614
50	images/sec: 44.2 +/- 0.1 (jitter = 0.6)	7.611
60	images/sec: 44.2 +/- 0.1 (jitter = 0.6)	7.676
70	images/sec: 44.1 +/- 0.1 (jitter = 0.6)	7.711
80	images/sec: 44.1 +/- 0.1 (jitter = 0.5)	7.642
90	images/sec: 44.1 +/- 0.0 (jitter = 0.4)	7.572
100	images/sec: 44.1 +/- 0.0 (jitter = 0.4)	7.522
110	images/sec: 44.0 +/- 0.0 (jitter = 0.4)	7.704
120	images/sec: 44.0 +/- 0.0 (jitter = 0.4)	7.696
130	images/sec: 44.0 +/- 0.0 (jitter = 0.3)	7.678
140	images/sec: 44.0 +/- 0.0 (jitter = 0.3)	7.544
150	images/sec: 44.1 +/- 0.0 (jitter = 0.3)	7.589
160	images/sec: 44.1 +/- 0.0 (jitter = 0.3)	7.667
170	images/sec: 44.1 +/- 0.0 (jitter = 0.3)	7.563
180	images/sec: 44.1 +/- 0.0 (jitter = 0.3)	7.686
190	images/sec: 44.1 +/- 0.0 (jitter = 0.2)	7.629
200	images/sec: 44.1 +/- 0.0 (jitter = 0.2)	7.636
Major Loop End:Sat Sep  7 09:23:18 2019
----------------------------------------------------------------
total images/sec: 44.05
----------------------------------------------------------------
348246
start time: 09:17:32
