TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sun Sep  8 05:11:57 2019
Step	Img/sec	total_loss
1	images/sec: 18.1 +/- 0.0 (jitter = 0.0)	7.723
10	images/sec: 18.1 +/- 0.0 (jitter = 0.0)	7.649
20	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.620
30	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.702
40	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.584
50	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.603
60	images/sec: 17.9 +/- 0.0 (jitter = 0.1)	7.661
70	images/sec: 17.9 +/- 0.0 (jitter = 0.1)	7.722
80	images/sec: 17.9 +/- 0.0 (jitter = 0.1)	7.682
90	images/sec: 17.9 +/- 0.0 (jitter = 0.1)	7.641
100	images/sec: 17.9 +/- 0.0 (jitter = 0.1)	7.569
110	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.626
120	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.632
130	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.674
140	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.682
150	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.616
160	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.703
170	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.493
180	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.671
190	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.587
200	images/sec: 17.9 +/- 0.0 (jitter = 0.0)	7.603
Major Loop End:Sun Sep  8 05:23:51 2019
----------------------------------------------------------------
total images/sec: 17.93
----------------------------------------------------------------
799291
start time: 05:10:34
