TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sun Sep 15 16:03:16 2019
Step	Img/sec	total_loss
1	images/sec: 65.8 +/- 0.0 (jitter = 0.0)	7.702
10	images/sec: 65.7 +/- 0.1 (jitter = 0.1)	7.612
20	images/sec: 65.6 +/- 0.1 (jitter = 0.1)	7.561
30	images/sec: 65.4 +/- 0.1 (jitter = 0.3)	7.760
40	images/sec: 65.3 +/- 0.1 (jitter = 0.3)	7.559
50	images/sec: 65.3 +/- 0.1 (jitter = 0.4)	7.662
60	images/sec: 65.3 +/- 0.1 (jitter = 0.3)	7.564
70	images/sec: 65.2 +/- 0.1 (jitter = 0.5)	7.719
80	images/sec: 65.3 +/- 0.1 (jitter = 0.5)	7.535
90	images/sec: 65.3 +/- 0.1 (jitter = 0.5)	7.650
100	images/sec: 65.3 +/- 0.1 (jitter = 0.4)	7.629
110	images/sec: 65.3 +/- 0.1 (jitter = 0.4)	7.632
120	images/sec: 65.3 +/- 0.1 (jitter = 0.4)	7.672
130	images/sec: 65.3 +/- 0.1 (jitter = 0.4)	7.617
140	images/sec: 65.3 +/- 0.1 (jitter = 0.3)	7.613
150	images/sec: 65.3 +/- 0.1 (jitter = 0.3)	7.633
160	images/sec: 65.3 +/- 0.1 (jitter = 0.3)	7.617
170	images/sec: 65.4 +/- 0.1 (jitter = 0.3)	7.681
180	images/sec: 65.4 +/- 0.0 (jitter = 0.3)	7.723
190	images/sec: 65.4 +/- 0.0 (jitter = 0.3)	7.589
200	images/sec: 65.4 +/- 0.0 (jitter = 0.3)	7.673
Major Loop End:Sun Sep 15 16:06:32 2019
----------------------------------------------------------------
total images/sec: 65.39
----------------------------------------------------------------
247207
start time: 16:02:26
