TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Mon Sep 16 21:18:57 2019
Step	Img/sec	total_loss
1	images/sec: 18.0 +/- 0.0 (jitter = 0.0)	7.668
10	images/sec: 18.1 +/- 0.0 (jitter = 0.0)	7.633
20	images/sec: 18.1 +/- 0.0 (jitter = 0.0)	7.580
30	images/sec: 18.1 +/- 0.0 (jitter = 0.0)	7.739
40	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.595
50	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.591
60	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.589
70	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.686
80	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.602
90	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.691
100	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.626
110	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.628
120	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.628
130	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.642
140	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.601
150	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.586
160	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.549
170	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.600
180	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.722
190	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.557
200	images/sec: 18.0 +/- 0.0 (jitter = 0.1)	7.583
Major Loop End:Mon Sep 16 21:30:47 2019
----------------------------------------------------------------
total images/sec: 18.03
----------------------------------------------------------------
795431
start time: 21:17:33
