TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Tue Sep 10 23:39:26 2019
Step	Img/sec	total_loss
1	images/sec: 152.7 +/- 0.0 (jitter = 0.0)	7.406
10	images/sec: 154.7 +/- 0.5 (jitter = 0.6)	7.298
20	images/sec: 155.0 +/- 0.3 (jitter = 0.6)	7.339
30	images/sec: 153.6 +/- 0.7 (jitter = 0.6)	7.282
40	images/sec: 153.4 +/- 0.5 (jitter = 1.0)	7.307
50	images/sec: 152.6 +/- 0.6 (jitter = 1.1)	7.315
60	images/sec: 152.7 +/- 0.5 (jitter = 1.1)	7.403
70	images/sec: 152.6 +/- 0.4 (jitter = 1.4)	7.267
80	images/sec: 152.7 +/- 0.4 (jitter = 1.3)	7.316
90	images/sec: 152.5 +/- 0.4 (jitter = 2.0)	7.368
100	images/sec: 152.4 +/- 0.4 (jitter = 2.0)	7.341
110	images/sec: 152.5 +/- 0.3 (jitter = 2.0)	7.303
120	images/sec: 152.5 +/- 0.3 (jitter = 2.1)	7.337
130	images/sec: 152.4 +/- 0.3 (jitter = 2.3)	7.397
140	images/sec: 152.4 +/- 0.3 (jitter = 2.4)	7.299
150	images/sec: 152.4 +/- 0.3 (jitter = 2.5)	7.397
160	images/sec: 152.3 +/- 0.3 (jitter = 2.5)	7.307
170	images/sec: 152.4 +/- 0.2 (jitter = 2.4)	7.292
180	images/sec: 152.3 +/- 0.2 (jitter = 2.6)	7.289
190	images/sec: 152.4 +/- 0.2 (jitter = 2.4)	7.265
200	images/sec: 152.5 +/- 0.2 (jitter = 2.3)	7.335
Major Loop End:Tue Sep 10 23:40:50 2019
----------------------------------------------------------------
total images/sec: 152.42
----------------------------------------------------------------
122170
start time: 23:38:49
