TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sun Jun 30 01:06:24 2019
Step	Img/sec	total_loss
1	images/sec: 78.8 +/- 0.0 (jitter = 0.0)	7.620
10	images/sec: 78.4 +/- 0.1 (jitter = 0.2)	7.686
20	images/sec: 78.4 +/- 0.1 (jitter = 0.3)	7.581
30	images/sec: 78.2 +/- 0.1 (jitter = 0.4)	7.738
40	images/sec: 77.9 +/- 0.1 (jitter = 0.7)	7.584
50	images/sec: 77.8 +/- 0.1 (jitter = 0.6)	7.647
60	images/sec: 77.8 +/- 0.1 (jitter = 0.6)	7.612
70	images/sec: 77.8 +/- 0.1 (jitter = 0.6)	7.758
80	images/sec: 77.8 +/- 0.1 (jitter = 0.4)	7.541
90	images/sec: 77.7 +/- 0.1 (jitter = 0.4)	7.728
100	images/sec: 77.7 +/- 0.1 (jitter = 0.3)	7.508
110	images/sec: 77.7 +/- 0.1 (jitter = 0.3)	7.677
120	images/sec: 77.7 +/- 0.0 (jitter = 0.3)	7.611
130	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.622
140	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.499
150	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.575
160	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.596
170	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.583
180	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.637
190	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.619
200	images/sec: 77.7 +/- 0.0 (jitter = 0.2)	7.620
Major Loop End:Sun Jun 30 01:09:08 2019
----------------------------------------------------------------
total images/sec: 77.66
----------------------------------------------------------------
-217945
