TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sun Jun 30 02:38:38 2019
Step	Img/sec	total_loss
1	images/sec: 145.0 +/- 0.0 (jitter = 0.0)	7.358
10	images/sec: 144.1 +/- 0.4 (jitter = 0.3)	7.278
20	images/sec: 144.1 +/- 0.2 (jitter = 0.7)	7.303
30	images/sec: 144.0 +/- 0.2 (jitter = 0.3)	7.362
40	images/sec: 143.8 +/- 0.2 (jitter = 0.3)	7.318
50	images/sec: 143.9 +/- 0.2 (jitter = 0.3)	7.334
60	images/sec: 143.9 +/- 0.2 (jitter = 0.3)	7.403
70	images/sec: 143.7 +/- 0.2 (jitter = 0.3)	7.318
80	images/sec: 143.8 +/- 0.2 (jitter = 0.3)	7.293
90	images/sec: 143.9 +/- 0.1 (jitter = 0.3)	7.355
100	images/sec: 143.9 +/- 0.1 (jitter = 0.2)	7.336
110	images/sec: 143.9 +/- 0.1 (jitter = 0.2)	7.297
120	images/sec: 143.9 +/- 0.1 (jitter = 0.2)	7.274
130	images/sec: 143.9 +/- 0.1 (jitter = 0.3)	7.334
140	images/sec: 143.9 +/- 0.1 (jitter = 0.3)	7.283
150	images/sec: 144.0 +/- 0.1 (jitter = 0.3)	7.341
160	images/sec: 144.0 +/- 0.1 (jitter = 0.4)	7.271
170	images/sec: 144.0 +/- 0.1 (jitter = 0.4)	7.302
180	images/sec: 144.0 +/- 0.1 (jitter = 0.4)	7.281
190	images/sec: 144.0 +/- 0.1 (jitter = 0.4)	7.288
200	images/sec: 144.0 +/- 0.1 (jitter = 0.4)	7.382
Major Loop End:Sun Jun 30 02:40:07 2019
----------------------------------------------------------------
total images/sec: 143.97
----------------------------------------------------------------
-152459
