TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 11:57:00 2019
Step	Img/sec	total_loss
1	images/sec: 79.8 +/- 0.0 (jitter = 0.0)	7.412
10	images/sec: 79.9 +/- 0.1 (jitter = 0.1)	7.302
20	images/sec: 80.0 +/- 0.0 (jitter = 0.2)	7.277
30	images/sec: 79.8 +/- 0.1 (jitter = 0.1)	7.330
40	images/sec: 79.5 +/- 0.1 (jitter = 0.3)	7.330
50	images/sec: 79.4 +/- 0.1 (jitter = 0.5)	7.345
60	images/sec: 79.4 +/- 0.1 (jitter = 0.6)	7.354
70	images/sec: 79.3 +/- 0.1 (jitter = 0.6)	7.292
80	images/sec: 79.3 +/- 0.1 (jitter = 0.7)	7.254
90	images/sec: 79.3 +/- 0.1 (jitter = 0.7)	7.330
100	images/sec: 79.3 +/- 0.1 (jitter = 0.7)	7.328
110	images/sec: 79.3 +/- 0.1 (jitter = 0.8)	7.313
120	images/sec: 79.3 +/- 0.1 (jitter = 0.8)	7.318
130	images/sec: 79.3 +/- 0.1 (jitter = 0.7)	7.334
140	images/sec: 79.4 +/- 0.1 (jitter = 0.7)	7.331
150	images/sec: 79.4 +/- 0.1 (jitter = 0.6)	7.301
160	images/sec: 79.4 +/- 0.1 (jitter = 0.6)	7.262
170	images/sec: 79.4 +/- 0.1 (jitter = 0.5)	7.274
180	images/sec: 79.4 +/- 0.1 (jitter = 0.5)	7.276
190	images/sec: 79.5 +/- 0.1 (jitter = 0.5)	7.341
200	images/sec: 79.5 +/- 0.1 (jitter = 0.6)	7.333
Major Loop End:Sat Sep  7 11:59:41 2019
----------------------------------------------------------------
total images/sec: 79.47
----------------------------------------------------------------
204883
start time: 11:56:17
