TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 11:18:57 2019
Step	Img/sec	total_loss
1	images/sec: 41.0 +/- 0.0 (jitter = 0.0)	7.698
10	images/sec: 41.0 +/- 0.0 (jitter = 0.1)	7.666
20	images/sec: 41.1 +/- 0.0 (jitter = 0.1)	7.580
30	images/sec: 41.0 +/- 0.0 (jitter = 0.1)	7.733
40	images/sec: 41.0 +/- 0.0 (jitter = 0.1)	7.642
50	images/sec: 41.0 +/- 0.0 (jitter = 0.1)	7.717
60	images/sec: 40.9 +/- 0.0 (jitter = 0.2)	7.626
70	images/sec: 40.9 +/- 0.0 (jitter = 0.3)	7.615
80	images/sec: 40.8 +/- 0.0 (jitter = 0.3)	7.550
90	images/sec: 40.8 +/- 0.0 (jitter = 0.4)	7.657
100	images/sec: 40.8 +/- 0.0 (jitter = 0.3)	7.686
110	images/sec: 40.8 +/- 0.0 (jitter = 0.3)	7.620
120	images/sec: 40.8 +/- 0.0 (jitter = 0.3)	7.650
130	images/sec: 40.8 +/- 0.0 (jitter = 0.3)	7.619
140	images/sec: 40.7 +/- 0.0 (jitter = 0.3)	7.613
150	images/sec: 40.7 +/- 0.0 (jitter = 0.3)	7.559
160	images/sec: 40.7 +/- 0.0 (jitter = 0.2)	7.701
170	images/sec: 40.7 +/- 0.0 (jitter = 0.2)	7.655
180	images/sec: 40.7 +/- 0.0 (jitter = 0.2)	7.696
190	images/sec: 40.7 +/- 0.0 (jitter = 0.2)	7.628
200	images/sec: 40.7 +/- 0.0 (jitter = 0.2)	7.556
Major Loop End:Sat Sep  7 11:24:11 2019
----------------------------------------------------------------
total images/sec: 40.72
----------------------------------------------------------------
373148
start time: 11:18:00
