TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 03:14:18 2019
Step	Img/sec	total_loss
1	images/sec: 117.2 +/- 0.0 (jitter = 0.0)	7.407
10	images/sec: 116.7 +/- 0.4 (jitter = 0.5)	7.290
20	images/sec: 117.0 +/- 0.2 (jitter = 0.4)	7.289
30	images/sec: 116.1 +/- 0.4 (jitter = 0.9)	7.376
40	images/sec: 115.5 +/- 0.4 (jitter = 1.8)	7.352
50	images/sec: 115.4 +/- 0.3 (jitter = 2.2)	7.354
60	images/sec: 115.3 +/- 0.3 (jitter = 2.3)	7.400
70	images/sec: 115.2 +/- 0.2 (jitter = 2.2)	7.302
80	images/sec: 115.1 +/- 0.2 (jitter = 2.0)	7.322
90	images/sec: 115.2 +/- 0.2 (jitter = 1.8)	7.304
100	images/sec: 115.2 +/- 0.2 (jitter = 1.7)	7.270
110	images/sec: 115.2 +/- 0.2 (jitter = 1.6)	7.292
120	images/sec: 115.2 +/- 0.2 (jitter = 1.6)	7.255
130	images/sec: 115.2 +/- 0.1 (jitter = 1.6)	7.332
140	images/sec: 115.2 +/- 0.1 (jitter = 1.6)	7.313
150	images/sec: 115.3 +/- 0.1 (jitter = 1.5)	7.364
160	images/sec: 115.4 +/- 0.1 (jitter = 1.6)	7.232
170	images/sec: 115.5 +/- 0.1 (jitter = 1.7)	7.284
180	images/sec: 115.6 +/- 0.1 (jitter = 2.0)	7.239
190	images/sec: 115.7 +/- 0.1 (jitter = 1.9)	7.262
200	images/sec: 115.8 +/- 0.1 (jitter = 2.0)	7.321
Major Loop End:Sat Sep  7 03:16:09 2019
----------------------------------------------------------------
total images/sec: 115.74
----------------------------------------------------------------
150516
start time: 03:13:40
