TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sun Sep  8 12:34:16 2019
Step	Img/sec	total_loss
1	images/sec: 9.5 +/- 0.0 (jitter = 0.0)	7.724
10	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.634
20	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.609
30	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.695
40	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.605
50	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.602
60	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.626
70	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.683
80	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.600
90	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.713
100	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.669
110	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.644
120	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.694
130	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.626
140	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.596
150	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.657
160	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.713
170	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.601
180	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.669
190	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.607
200	images/sec: 9.4 +/- 0.0 (jitter = 0.0)	7.549
Major Loop End:Sun Sep  8 12:56:53 2019
----------------------------------------------------------------
total images/sec: 9.43
----------------------------------------------------------------
1483134
start time: 12:32:12
