TensorFlow:  1.13
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 07:23:35 2019
Step	Img/sec	total_loss
1	images/sec: 98.4 +/- 0.0 (jitter = 0.0)	7.400
10	images/sec: 98.1 +/- 0.1 (jitter = 0.2)	7.284
20	images/sec: 97.9 +/- 0.1 (jitter = 0.2)	7.363
30	images/sec: 97.4 +/- 0.2 (jitter = 0.4)	7.344
40	images/sec: 97.1 +/- 0.2 (jitter = 1.1)	7.339
50	images/sec: 97.1 +/- 0.2 (jitter = 1.5)	7.350
60	images/sec: 97.0 +/- 0.2 (jitter = 1.6)	7.427
70	images/sec: 96.9 +/- 0.1 (jitter = 1.6)	7.298
80	images/sec: 96.8 +/- 0.1 (jitter = 1.6)	7.249
90	images/sec: 96.9 +/- 0.1 (jitter = 1.5)	7.331
100	images/sec: 96.9 +/- 0.1 (jitter = 1.5)	7.284
110	images/sec: 96.9 +/- 0.1 (jitter = 1.6)	7.252
120	images/sec: 96.9 +/- 0.1 (jitter = 1.5)	7.362
130	images/sec: 96.9 +/- 0.1 (jitter = 1.4)	7.380
140	images/sec: 97.0 +/- 0.1 (jitter = 1.3)	7.346
150	images/sec: 97.0 +/- 0.1 (jitter = 1.2)	7.382
160	images/sec: 97.0 +/- 0.1 (jitter = 1.2)	7.292
170	images/sec: 97.0 +/- 0.1 (jitter = 1.2)	7.305
180	images/sec: 97.0 +/- 0.1 (jitter = 1.1)	7.229
190	images/sec: 97.0 +/- 0.1 (jitter = 1.1)	7.281
200	images/sec: 97.0 +/- 0.1 (jitter = 0.9)	7.349
Major Loop End:Sat Sep  7 07:25:47 2019
----------------------------------------------------------------
total images/sec: 97.00
----------------------------------------------------------------
173615
start time: 07:22:54
