TensorFlow:  1.13
Model:       inception4
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Fri Sep  6 20:56:28 2019
Step	Img/sec	total_loss
1	images/sec: 72.9 +/- 0.0 (jitter = 0.0)	7.711
10	images/sec: 72.8 +/- 0.1 (jitter = 0.3)	7.614
20	images/sec: 72.7 +/- 0.1 (jitter = 0.3)	7.582
30	images/sec: 72.4 +/- 0.2 (jitter = 0.4)	7.743
40	images/sec: 72.3 +/- 0.1 (jitter = 0.6)	7.708
50	images/sec: 72.2 +/- 0.1 (jitter = 0.8)	7.604
60	images/sec: 72.2 +/- 0.1 (jitter = 0.8)	7.622
70	images/sec: 72.2 +/- 0.1 (jitter = 0.8)	7.742
80	images/sec: 72.2 +/- 0.1 (jitter = 0.7)	7.708
90	images/sec: 72.2 +/- 0.1 (jitter = 0.8)	7.626
100	images/sec: 72.2 +/- 0.1 (jitter = 0.7)	7.642
110	images/sec: 72.3 +/- 0.1 (jitter = 0.7)	7.617
120	images/sec: 72.3 +/- 0.1 (jitter = 0.6)	7.638
130	images/sec: 72.3 +/- 0.1 (jitter = 0.6)	7.630
140	images/sec: 72.3 +/- 0.1 (jitter = 0.6)	7.556
150	images/sec: 72.3 +/- 0.1 (jitter = 0.6)	7.671
160	images/sec: 72.4 +/- 0.1 (jitter = 0.5)	7.673
170	images/sec: 72.4 +/- 0.1 (jitter = 0.5)	7.629
180	images/sec: 72.5 +/- 0.1 (jitter = 0.5)	7.712
190	images/sec: 72.5 +/- 0.1 (jitter = 0.5)	7.593
200	images/sec: 72.5 +/- 0.1 (jitter = 0.5)	7.625
Major Loop End:Fri Sep  6 20:59:25 2019
----------------------------------------------------------------
total images/sec: 72.52
----------------------------------------------------------------
226816
start time: 20:55:40
