TensorFlow:  1.13
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Thu Sep 12 08:30:43 2019
Step	Img/sec	total_loss
1	images/sec: 25.9 +/- 0.0 (jitter = 0.0)	8.694
10	images/sec: 25.8 +/- 0.0 (jitter = 0.0)	8.782
20	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	9.106
30	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.951
40	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.829
50	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.916
60	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.716
70	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.803
80	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.714
90	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.971
100	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.969
110	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.823
120	images/sec: 25.7 +/- 0.0 (jitter = 0.1)	8.869
130	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.816
140	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	9.093
150	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.932
160	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.740
170	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.919
180	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.937
190	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.806
200	images/sec: 25.8 +/- 0.0 (jitter = 0.1)	8.826
Major Loop End:Thu Sep 12 08:38:59 2019
----------------------------------------------------------------
total images/sec: 25.76
----------------------------------------------------------------
567246
start time: 08:29:34
