TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Wed Sep 11 10:57:58 2019
Step	Img/sec	total_loss
1	images/sec: 181.6 +/- 0.0 (jitter = 0.0)	7.668
10	images/sec: 187.6 +/- 0.7 (jitter = 1.0)	7.687
20	images/sec: 187.5 +/- 0.5 (jitter = 1.2)	7.757
30	images/sec: 187.0 +/- 0.6 (jitter = 1.5)	7.588
40	images/sec: 186.0 +/- 0.6 (jitter = 1.9)	7.923
50	images/sec: 186.0 +/- 0.5 (jitter = 2.0)	7.596
60	images/sec: 185.5 +/- 0.6 (jitter = 2.2)	7.660
70	images/sec: 185.9 +/- 0.5 (jitter = 1.9)	7.941
80	images/sec: 186.0 +/- 0.5 (jitter = 1.9)	7.953
90	images/sec: 186.1 +/- 0.4 (jitter = 1.8)	7.929
100	images/sec: 186.1 +/- 0.4 (jitter = 1.8)	7.711
110	images/sec: 186.3 +/- 0.4 (jitter = 1.2)	7.803
120	images/sec: 186.4 +/- 0.4 (jitter = 1.3)	7.798
130	images/sec: 186.5 +/- 0.3 (jitter = 1.2)	8.044
140	images/sec: 186.5 +/- 0.3 (jitter = 1.2)	7.952
150	images/sec: 186.6 +/- 0.3 (jitter = 1.2)	7.913
160	images/sec: 186.7 +/- 0.3 (jitter = 1.2)	7.893
170	images/sec: 186.7 +/- 0.3 (jitter = 1.2)	7.779
180	images/sec: 186.8 +/- 0.3 (jitter = 1.2)	7.677
190	images/sec: 186.8 +/- 0.3 (jitter = 1.1)	7.993
200	images/sec: 186.8 +/- 0.2 (jitter = 1.2)	7.850
Major Loop End:Wed Sep 11 10:59:07 2019
----------------------------------------------------------------
total images/sec: 186.73
----------------------------------------------------------------
101152
start time: 10:57:27
