TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Fri Sep  6 20:33:57 2019
Step	Img/sec	total_loss
1	images/sec: 228.0 +/- 0.0 (jitter = 0.0)	7.669
10	images/sec: 232.0 +/- 0.4 (jitter = 0.3)	7.678
20	images/sec: 231.6 +/- 0.4 (jitter = 0.5)	7.774
30	images/sec: 231.9 +/- 0.3 (jitter = 0.3)	7.707
40	images/sec: 231.4 +/- 0.3 (jitter = 0.5)	8.051
50	images/sec: 231.6 +/- 0.3 (jitter = 0.7)	7.711
60	images/sec: 231.5 +/- 0.3 (jitter = 0.8)	7.596
70	images/sec: 231.1 +/- 0.3 (jitter = 0.8)	7.898
80	images/sec: 230.8 +/- 0.3 (jitter = 0.8)	7.983
90	images/sec: 230.8 +/- 0.3 (jitter = 0.9)	7.843
100	images/sec: 230.7 +/- 0.3 (jitter = 0.9)	7.754
110	images/sec: 230.0 +/- 0.4 (jitter = 1.1)	7.764
120	images/sec: 230.0 +/- 0.4 (jitter = 1.1)	7.884
130	images/sec: 230.0 +/- 0.3 (jitter = 1.2)	7.972
140	images/sec: 230.1 +/- 0.3 (jitter = 1.1)	7.775
150	images/sec: 230.1 +/- 0.3 (jitter = 1.1)	7.942
160	images/sec: 230.2 +/- 0.3 (jitter = 1.1)	7.851
170	images/sec: 230.4 +/- 0.3 (jitter = 1.0)	7.635
180	images/sec: 230.3 +/- 0.3 (jitter = 1.0)	7.978
190	images/sec: 230.3 +/- 0.3 (jitter = 1.0)	7.944
200	images/sec: 230.4 +/- 0.3 (jitter = 1.0)	7.909
Major Loop End:Fri Sep  6 20:34:53 2019
----------------------------------------------------------------
total images/sec: 230.32
----------------------------------------------------------------
87810
start time: 20:33:26
