TensorFlow:  1.13
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 07:16:24 2019
Step	Img/sec	total_loss
1	images/sec: 66.1 +/- 0.0 (jitter = 0.0)	8.730
10	images/sec: 66.3 +/- 0.1 (jitter = 0.4)	8.769
20	images/sec: 66.4 +/- 0.1 (jitter = 0.3)	8.987
30	images/sec: 66.5 +/- 0.1 (jitter = 0.6)	8.748
40	images/sec: 66.6 +/- 0.1 (jitter = 0.7)	8.897
50	images/sec: 66.6 +/- 0.1 (jitter = 0.7)	8.817
60	images/sec: 66.7 +/- 0.1 (jitter = 0.6)	8.604
70	images/sec: 66.7 +/- 0.1 (jitter = 0.6)	8.914
80	images/sec: 66.8 +/- 0.1 (jitter = 0.5)	8.742
90	images/sec: 66.7 +/- 0.1 (jitter = 0.6)	8.961
100	images/sec: 66.7 +/- 0.1 (jitter = 0.6)	8.868
110	images/sec: 66.7 +/- 0.1 (jitter = 0.6)	8.878
120	images/sec: 66.7 +/- 0.0 (jitter = 0.6)	8.854
130	images/sec: 66.6 +/- 0.0 (jitter = 0.5)	8.862
140	images/sec: 66.6 +/- 0.0 (jitter = 0.5)	8.816
150	images/sec: 66.6 +/- 0.0 (jitter = 0.5)	8.986
160	images/sec: 66.6 +/- 0.0 (jitter = 0.4)	8.719
170	images/sec: 66.6 +/- 0.0 (jitter = 0.4)	8.948
180	images/sec: 66.6 +/- 0.0 (jitter = 0.3)	8.954
190	images/sec: 66.6 +/- 0.0 (jitter = 0.3)	8.783
200	images/sec: 66.6 +/- 0.0 (jitter = 0.3)	8.687
Major Loop End:Sat Sep  7 07:19:36 2019
----------------------------------------------------------------
total images/sec: 66.61
----------------------------------------------------------------
244547
start time: 07:15:33
