TensorFlow:  1.13
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Mon Sep 16 11:56:37 2019
Step	Img/sec	total_loss
1	images/sec: 87.7 +/- 0.0 (jitter = 0.0)	8.652
10	images/sec: 86.7 +/- 0.2 (jitter = 0.3)	8.736
20	images/sec: 86.4 +/- 0.1 (jitter = 0.5)	8.928
30	images/sec: 86.3 +/- 0.1 (jitter = 0.5)	8.767
40	images/sec: 86.0 +/- 0.1 (jitter = 0.6)	8.804
50	images/sec: 86.0 +/- 0.1 (jitter = 0.6)	8.776
60	images/sec: 86.0 +/- 0.1 (jitter = 0.7)	8.685
70	images/sec: 86.0 +/- 0.1 (jitter = 0.6)	8.838
80	images/sec: 86.0 +/- 0.1 (jitter = 0.5)	8.806
90	images/sec: 86.0 +/- 0.1 (jitter = 0.7)	8.719
100	images/sec: 86.0 +/- 0.1 (jitter = 0.6)	8.861
110	images/sec: 86.0 +/- 0.1 (jitter = 0.6)	8.958
120	images/sec: 86.0 +/- 0.1 (jitter = 0.7)	8.956
130	images/sec: 86.0 +/- 0.1 (jitter = 0.6)	9.002
140	images/sec: 86.1 +/- 0.1 (jitter = 0.5)	8.990
150	images/sec: 86.1 +/- 0.1 (jitter = 0.5)	8.929
160	images/sec: 86.1 +/- 0.1 (jitter = 0.5)	8.708
170	images/sec: 86.1 +/- 0.1 (jitter = 0.5)	8.904
180	images/sec: 86.1 +/- 0.1 (jitter = 0.5)	8.994
190	images/sec: 86.1 +/- 0.1 (jitter = 0.6)	8.821
200	images/sec: 86.1 +/- 0.1 (jitter = 0.6)	8.826
Major Loop End:Mon Sep 16 11:59:06 2019
----------------------------------------------------------------
total images/sec: 86.05
----------------------------------------------------------------
199136
start time: 11:55:48
