TensorFlow:  1.13
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Wed Sep 11 21:50:05 2019
Step	Img/sec	total_loss
1	images/sec: 51.8 +/- 0.0 (jitter = 0.0)	8.809
10	images/sec: 51.6 +/- 0.0 (jitter = 0.1)	8.835
20	images/sec: 51.6 +/- 0.0 (jitter = 0.1)	8.911
30	images/sec: 51.5 +/- 0.1 (jitter = 0.1)	8.701
40	images/sec: 51.5 +/- 0.1 (jitter = 0.3)	8.729
50	images/sec: 51.4 +/- 0.1 (jitter = 0.3)	8.848
60	images/sec: 51.5 +/- 0.0 (jitter = 0.3)	8.756
70	images/sec: 51.4 +/- 0.0 (jitter = 0.4)	8.745
80	images/sec: 51.4 +/- 0.0 (jitter = 0.4)	8.671
90	images/sec: 51.5 +/- 0.0 (jitter = 0.4)	8.859
100	images/sec: 51.5 +/- 0.0 (jitter = 0.4)	8.716
110	images/sec: 51.5 +/- 0.0 (jitter = 0.4)	8.914
120	images/sec: 51.5 +/- 0.0 (jitter = 0.4)	8.748
130	images/sec: 51.5 +/- 0.0 (jitter = 0.4)	8.770
140	images/sec: 51.6 +/- 0.0 (jitter = 0.4)	9.108
150	images/sec: 51.6 +/- 0.0 (jitter = 0.4)	8.884
160	images/sec: 51.6 +/- 0.0 (jitter = 0.4)	8.771
170	images/sec: 51.6 +/- 0.0 (jitter = 0.4)	8.981
180	images/sec: 51.6 +/- 0.0 (jitter = 0.3)	8.887
190	images/sec: 51.6 +/- 0.0 (jitter = 0.3)	8.948
200	images/sec: 51.6 +/- 0.0 (jitter = 0.3)	8.930
Major Loop End:Wed Sep 11 21:54:13 2019
----------------------------------------------------------------
total images/sec: 51.60
----------------------------------------------------------------
303746
start time: 21:49:10
