TensorFlow:  1.13
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Fri Sep  6 23:43:30 2019
Step	Img/sec	total_loss
1	images/sec: 91.2 +/- 0.0 (jitter = 0.0)	8.727
10	images/sec: 91.5 +/- 0.1 (jitter = 0.3)	8.741
20	images/sec: 91.5 +/- 0.1 (jitter = 0.2)	8.961
30	images/sec: 91.4 +/- 0.1 (jitter = 0.4)	8.709
40	images/sec: 91.1 +/- 0.1 (jitter = 0.5)	8.893
50	images/sec: 91.0 +/- 0.1 (jitter = 0.8)	8.947
60	images/sec: 90.9 +/- 0.1 (jitter = 0.9)	8.706
70	images/sec: 91.0 +/- 0.1 (jitter = 0.8)	8.894
80	images/sec: 91.0 +/- 0.1 (jitter = 0.8)	8.911
90	images/sec: 91.1 +/- 0.1 (jitter = 0.6)	8.871
100	images/sec: 91.1 +/- 0.1 (jitter = 0.6)	8.896
110	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.839
120	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.760
130	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.874
140	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.883
150	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.915
160	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.737
170	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	9.028
180	images/sec: 91.1 +/- 0.1 (jitter = 0.7)	8.906
190	images/sec: 91.2 +/- 0.1 (jitter = 0.6)	8.851
200	images/sec: 91.2 +/- 0.1 (jitter = 0.6)	8.854
Major Loop End:Fri Sep  6 23:45:50 2019
----------------------------------------------------------------
total images/sec: 91.17
----------------------------------------------------------------
190798
start time: 23:42:41
