TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sun Sep 15 18:12:00 2019
Step	Img/sec	total_loss
1	images/sec: 159.5 +/- 0.0 (jitter = 0.0)	7.688
10	images/sec: 159.7 +/- 0.1 (jitter = 0.2)	7.633
20	images/sec: 159.6 +/- 0.1 (jitter = 0.2)	7.769
30	images/sec: 159.0 +/- 0.3 (jitter = 0.4)	7.701
40	images/sec: 158.9 +/- 0.3 (jitter = 0.5)	8.124
50	images/sec: 158.9 +/- 0.3 (jitter = 0.5)	7.580
60	images/sec: 158.6 +/- 0.3 (jitter = 0.5)	7.812
70	images/sec: 158.6 +/- 0.3 (jitter = 0.5)	7.861
80	images/sec: 158.6 +/- 0.2 (jitter = 0.6)	7.893
90	images/sec: 158.6 +/- 0.2 (jitter = 0.7)	7.849
100	images/sec: 158.6 +/- 0.2 (jitter = 0.8)	7.720
110	images/sec: 158.9 +/- 0.2 (jitter = 0.8)	7.804
120	images/sec: 159.1 +/- 0.2 (jitter = 0.8)	7.868
130	images/sec: 159.3 +/- 0.2 (jitter = 1.0)	7.909
140	images/sec: 159.4 +/- 0.2 (jitter = 1.3)	7.845
150	images/sec: 159.6 +/- 0.2 (jitter = 1.7)	7.877
160	images/sec: 159.7 +/- 0.2 (jitter = 2.1)	7.883
170	images/sec: 159.9 +/- 0.2 (jitter = 2.6)	7.771
180	images/sec: 160.0 +/- 0.2 (jitter = 2.7)	7.840
190	images/sec: 160.1 +/- 0.2 (jitter = 2.9)	7.947
200	images/sec: 160.2 +/- 0.2 (jitter = 2.8)	7.902
Major Loop End:Sun Sep 15 18:13:20 2019
----------------------------------------------------------------
total images/sec: 160.12
----------------------------------------------------------------
113479
start time: 18:11:27
