TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Sat Sep  7 06:04:16 2019
Step	Img/sec	total_loss
1	images/sec: 163.8 +/- 0.0 (jitter = 0.0)	7.575
10	images/sec: 163.2 +/- 0.4 (jitter = 0.5)	7.595
20	images/sec: 163.2 +/- 0.3 (jitter = 0.7)	7.806
30	images/sec: 162.3 +/- 0.4 (jitter = 0.9)	7.614
40	images/sec: 161.9 +/- 0.5 (jitter = 1.3)	8.037
50	images/sec: 162.1 +/- 0.4 (jitter = 1.0)	7.564
60	images/sec: 162.2 +/- 0.3 (jitter = 1.0)	7.643
70	images/sec: 162.1 +/- 0.3 (jitter = 1.1)	7.939
80	images/sec: 162.0 +/- 0.3 (jitter = 1.2)	7.902
90	images/sec: 162.0 +/- 0.3 (jitter = 1.1)	7.983
100	images/sec: 162.1 +/- 0.3 (jitter = 1.1)	7.773
110	images/sec: 162.1 +/- 0.2 (jitter = 1.1)	7.761
120	images/sec: 162.1 +/- 0.2 (jitter = 1.1)	7.795
130	images/sec: 162.3 +/- 0.2 (jitter = 1.0)	7.912
140	images/sec: 162.4 +/- 0.2 (jitter = 0.9)	7.884
150	images/sec: 162.5 +/- 0.2 (jitter = 0.9)	7.893
160	images/sec: 162.5 +/- 0.2 (jitter = 0.8)	7.788
170	images/sec: 162.6 +/- 0.2 (jitter = 0.7)	7.910
180	images/sec: 162.7 +/- 0.2 (jitter = 0.7)	7.631
190	images/sec: 162.7 +/- 0.2 (jitter = 0.6)	7.765
200	images/sec: 162.8 +/- 0.2 (jitter = 0.6)	7.872
Major Loop End:Sat Sep  7 06:05:35 2019
----------------------------------------------------------------
total images/sec: 162.75
----------------------------------------------------------------
111726
start time: 06:03:44
