TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Wed Sep 11 11:29:05 2019
Step	Img/sec	total_loss
1	images/sec: 185.7 +/- 0.0 (jitter = 0.0)	7.633
10	images/sec: 185.3 +/- 0.5 (jitter = 0.8)	7.633
20	images/sec: 185.0 +/- 0.5 (jitter = 1.0)	7.737
30	images/sec: 184.9 +/- 0.4 (jitter = 1.0)	7.693
40	images/sec: 183.6 +/- 0.6 (jitter = 1.2)	8.087
50	images/sec: 183.5 +/- 0.5 (jitter = 1.4)	7.615
60	images/sec: 183.9 +/- 0.5 (jitter = 1.1)	7.713
70	images/sec: 184.0 +/- 0.4 (jitter = 1.2)	7.893
80	images/sec: 183.9 +/- 0.4 (jitter = 1.2)	7.900
90	images/sec: 184.1 +/- 0.4 (jitter = 1.1)	7.970
100	images/sec: 183.9 +/- 0.4 (jitter = 1.2)	7.724
110	images/sec: 183.9 +/- 0.3 (jitter = 1.2)	7.812
120	images/sec: 184.1 +/- 0.3 (jitter = 1.1)	7.750
130	images/sec: 184.2 +/- 0.3 (jitter = 1.1)	7.911
140	images/sec: 184.1 +/- 0.3 (jitter = 1.2)	7.920
150	images/sec: 184.1 +/- 0.3 (jitter = 1.3)	7.790
160	images/sec: 184.0 +/- 0.3 (jitter = 1.3)	7.819
170	images/sec: 184.1 +/- 0.2 (jitter = 1.3)	7.892
180	images/sec: 183.9 +/- 0.2 (jitter = 1.5)	7.748
190	images/sec: 183.8 +/- 0.2 (jitter = 1.7)	7.839
200	images/sec: 183.8 +/- 0.2 (jitter = 2.0)	7.860
Major Loop End:Wed Sep 11 11:30:15 2019
----------------------------------------------------------------
total images/sec: 183.73
----------------------------------------------------------------
102788
start time: 11:28:33
