TensorFlow:  1.13
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 200
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
==========
Generating training model
Initializing graph
Running warm up
Done warm up
Major Loop Start:Mon Sep 16 12:55:11 2019
Step	Img/sec	total_loss
1	images/sec: 179.6 +/- 0.0 (jitter = 0.0)	7.595
10	images/sec: 177.5 +/- 0.8 (jitter = 1.0)	7.573
20	images/sec: 177.7 +/- 0.5 (jitter = 0.9)	7.759
30	images/sec: 177.8 +/- 0.4 (jitter = 0.8)	7.748
40	images/sec: 177.0 +/- 0.5 (jitter = 1.2)	7.894
50	images/sec: 177.2 +/- 0.4 (jitter = 1.0)	7.571
60	images/sec: 177.3 +/- 0.4 (jitter = 1.0)	7.727
70	images/sec: 177.1 +/- 0.4 (jitter = 1.3)	7.769
80	images/sec: 177.2 +/- 0.3 (jitter = 1.2)	7.917
90	images/sec: 177.4 +/- 0.3 (jitter = 1.0)	8.021
100	images/sec: 177.3 +/- 0.3 (jitter = 1.2)	7.745
110	images/sec: 177.4 +/- 0.3 (jitter = 1.1)	7.868
120	images/sec: 177.5 +/- 0.3 (jitter = 1.1)	7.917
130	images/sec: 177.8 +/- 0.3 (jitter = 1.1)	7.968
140	images/sec: 177.9 +/- 0.3 (jitter = 1.2)	7.743
150	images/sec: 177.9 +/- 0.2 (jitter = 1.2)	7.954
160	images/sec: 178.0 +/- 0.2 (jitter = 1.4)	7.837
170	images/sec: 178.1 +/- 0.2 (jitter = 1.5)	7.759
180	images/sec: 178.3 +/- 0.2 (jitter = 1.8)	7.803
190	images/sec: 178.4 +/- 0.2 (jitter = 2.4)	8.016
200	images/sec: 178.6 +/- 0.2 (jitter = 2.8)	7.843
Major Loop End:Mon Sep 16 12:56:23 2019
----------------------------------------------------------------
total images/sec: 178.50
----------------------------------------------------------------
105215
start time: 12:54:39
