 
   Tea Version    1.200
       MPI Version
    OpenMP Version
   Task Count      4
 Thread Count:    24
 
 Step       1 time   0.0000000 timestep   4.00E-03
Switching after  80 CG its, error   0.7827579E+00
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.884736E+00
Conduction error  0.3484640E-15
Iteration count       88
PPCG Iteration count     440 (Total      528)
 Wall clock    54.9530861377716     
 Average time per cell   2.096293874274124E-004
 Step time per cell      2.096293874274124E-004
 Step       2 time   0.0040000 timestep   4.00E-03
Switching after   2 CG its, error   0.1795139E+03
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.133983E+02
Conduction error  0.3630999E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    115.956721067429     
 Average time per cell   2.211698933933803E-004
 Step time per cell      2.327097281522583E-004
 Step       3 time   0.0080000 timestep   4.00E-03
Switching after   2 CG its, error   0.1506943E+02
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.388194E+01
Conduction error  0.7465371E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    177.984677076340     
 Average time per cell   2.263192203220873E-004
 Step time per cell      2.366171001995099E-004
 Step       4 time   0.0120000 timestep   4.00E-03
Switching after   2 CG its, error   0.7054018E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.265594E+01
Conduction error  0.7323614E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    236.468269109726     
 Average time per cell   2.255137148949871E-004
 Step time per cell      2.230965310445754E-004
 Step       5 time   0.0160000 timestep   4.00E-03
Switching after   2 CG its, error   0.4505966E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.212273E+01
Conduction error  0.6365419E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    297.866203069687     
 Average time per cell   2.272538780744071E-004
 Step time per cell      2.342138632229762E-004
 Step       6 time   0.0200000 timestep   4.00E-03
Switching after   2 CG its, error   0.3267595E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.180765E+01
Conduction error  0.5647888E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    357.688479185104     
 Average time per cell   2.274122105821637E-004
 Step time per cell      2.282031937284046E-004
 Step       7 time   0.0240000 timestep   4.00E-03
Switching after   2 CG its, error   0.2524527E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.158888E+01
Conduction error  0.5099278E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    418.083676099777     
 Average time per cell   2.278375222886098E-004
 Step time per cell      2.303887213201961E-004
 Step       8 time   0.0280000 timestep   4.00E-03
Switching after   2 CG its, error   0.2021210E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.142169E+01
Conduction error  0.4445804E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    478.519211053848     
 Average time per cell   2.281757407445184E-004
 Step time per cell      2.305426096427254E-004
 Step       9 time   0.0320000 timestep   4.00E-03
Switching after   2 CG its, error   0.1655599E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.128670E+01
Conduction error  0.3819005E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    538.971930980682     
 Average time per cell   2.284460834845150E-004
 Step time per cell      2.306081541973981E-004
 Step      10 time   0.0360000 timestep   4.00E-03
Switching after   2 CG its, error   0.1378565E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.117412E+01
Conduction error  0.3378225E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    598.878812074661     
 Average time per cell   2.284541366861958E-004
 Step time per cell      2.285259779455373E-004
 Step      11 time   0.0400000 timestep   4.00E-03
Switching after   2 CG its, error   0.1162716E+01
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.107829E+01
Conduction error  0.3068790E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    656.489485979080     
 Average time per cell   2.276644224614508E-004
 Step time per cell      2.197666626670980E-004
 Step      12 time   0.0440000 timestep   4.00E-03
Switching after   2 CG its, error   0.9911006E+00
Eigen min  0.245053E-02 Eigen max  0.209652E+01 Condition number    855.540674 Error  0.995540E+00
Conduction error  0.2920960E-15
Iteration count       13
PPCG Iteration count     560 (Total      573)
 Wall clock    716.558614015579     
 Average time per cell   2.277878487954391E-004
 Step time per cell      2.291448818141362E-004
 First step overhead  -6.05037283897400     
 Wall clock    716.645248174667     

real	11m58.429s
user	0m0.011s
sys	0m0.018s
