

 NAS Parallel Benchmarks (NPB3.3-OMP) - LU Benchmark

 Size:  162x 162x 162
 Iterations:                    250
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1037669803235E+05 0.1037669803235E+05 0.1752955899723E-15
           2   0.8922124588010E+03 0.8922124588010E+03 0.5096850491166E-15
           3   0.2562388145827E+04 0.2562388145827E+04 0.8873506373871E-15
           4   0.2191943438578E+04 0.2191943438578E+04 0.1244778518139E-14
           5   0.1780780572611E+05 0.1780780572611E+05 0.1634329962061E-14
 Comparison of RMS-norms of solution error
           1   0.2159863997169E+03 0.2159863997169E+03 0.2368624924614E-14
           2   0.1557895592399E+02 0.1557895592399E+02 0.7981598982931E-15
           3   0.5413188630772E+02 0.5413188630772E+02 0.1312614032552E-14
           4   0.4822626431540E+02 0.4822626431540E+02 0.4420056659042E-15
           5   0.4559029100433E+03 0.4559029100433E+03 0.4987326696854E-15
 Comparison of surface integral
               0.6664045535722E+02 0.6664045535722E+02 0.1066233314210E-14
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    72.38
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 28170.68
 Mop/s/thread    =                  1280.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


lu        -----------start-------------
CPU0  raw=446996034 ena=72020341919 run=18446744034706689617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=446581297 ena=72110730208 run=18446744034654545813 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=193048096 ena=72020343883 run=18446744034708282678 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=192448609 ena=72110729644 run=18446744034658300109 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=76859651527 ena=72608740461 run=50262653540 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=4724325008 ena=72608740276 run=50268194601 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=125177878200 ena=72608740137 run=50271108267 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=200726694 ena=72608741204 run=50270113465 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=151962261721 ena=72608742243 run=50269654128 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=290359689 ena=72608742048 run=50268699923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=61528037 ena=72608741339 run=50268965521 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=290365278 ena=72608740344 run=50269085541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=55192185 ena=72608739111 run=44685175036 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=16568848 ena=72608737658 run=44680587800 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=122352472047 ena=72608737144 run=50265904754 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=15980236374016 ena=73034403676 run=73034403676 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2990413119488 ena=73034418874 run=73034418874 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=76822626190 ena=72608753152 run=50262760743 ratio=0.00 cycles
CPU0  raw=122427936568 ena=72608752321 run=50261816750 ratio=0.00 instructions
CPU1  raw=448738284 ena=72020356870 run=18446744034711588804 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=448370161 ena=72110742406 run=18446744034666082239 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=194068423 ena=72020357262 run=18446744034712104110 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=193483682 ena=72110742781 run=18446744034669479948 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=76400460546 ena=72610865051 run=50261509762 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=4703188890 ena=72610863780 run=50266995513 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=123502107549 ena=72610861809 run=50273947843 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=181875116 ena=72610860307 run=50274595794 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=150186180824 ena=72610858893 run=50275325426 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=270649143 ena=72610857030 run=50274732651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=52054252 ena=72610853597 run=50273923299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=270514981 ena=72610851763 run=50270493169 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=46592459 ena=72610847590 run=44684888756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=10926600 ena=72610843692 run=44679992646 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=121105463683 ena=72610841839 run=50265426780 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=15980236374016 ena=73034396059 run=73034396059 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2990413119488 ena=73034396358 run=73034396358 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=76370564879 ena=72610840987 run=50260921372 ratio=0.00 cycles
CPU1  raw=121193914090 ena=72610839638 run=50260682672 ratio=0.00 instructions
CPU2  raw=448286772 ena=72020332475 run=18446744034711808684 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=447869722 ena=72110717857 run=18446744034669060750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=194419517 ena=72020332233 run=18446744034693801852 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=193787082 ena=72110718631 run=18446744034653492226 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=76800752372 ena=72622862731 run=50270673996 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=4725935455 ena=72622864147 run=50275257161 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=123495494975 ena=72622862376 run=50279806484 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=181553707 ena=72622860941 run=50278704225 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=150176121297 ena=72622859645 run=50280873165 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=265661701 ena=72622858096 run=50280310618 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=57120096 ena=72622855028 run=50281186345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=265828852 ena=72622850972 run=50280751742 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=51104229 ena=72622847031 run=44694175215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=10943680 ena=72622843076 run=44690154464 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=121050185923 ena=72622842154 run=50275364882 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=15980236374016 ena=73034374872 run=73034374872 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2990413119488 ena=73034375159 run=73034375159 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=76770520554 ena=72622841197 run=50270690624 ratio=0.00 cycles
CPU2  raw=121141752837 ena=72622839500 run=50271144181 ratio=0.00 instructions
CPU3  raw=445473573 ena=72020310887 run=18446744034674052830 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=444977574 ena=72110697902 run=18446744034628117472 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=193665301 ena=72020313628 run=18446744034673408714 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=192994276 ena=72110701537 run=18446744034628706913 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=76956377808 ena=72595247870 run=50251939484 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=4734809089 ena=72595246684 run=50256110942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=123443435021 ena=72595244974 run=50260231282 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=181626611 ena=72595243190 run=50259480131 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=150151865961 ena=72595241472 run=50259120332 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=266484653 ena=72595239475 run=50258822599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=56229068 ena=72595236060 run=50260780415 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=266770932 ena=72595231871 run=50262570154 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=50295034 ena=72595227381 run=44679429526 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=11018999 ena=72595223240 run=44675552618 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=121039037634 ena=72595221054 run=50259075428 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=15980236374016 ena=73034351387 run=73034351387 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2990413119488 ena=73034352777 run=73034352777 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=76937988171 ena=72595221253 run=50252382385 ratio=0.00 cycles
CPU3  raw=121128561308 ena=72595219572 run=50250551830 ratio=0.00 instructions
CPU4  raw=442355433 ena=72020288705 run=18446744034672810388 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=441912921 ena=72110675503 run=18446744034620816111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=193327755 ena=72020291078 run=18446744034673035411 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=192641325 ena=72110678100 run=18446744034621402811 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=76934540912 ena=72636768439 run=50281465830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4734465783 ena=72636767316 run=50286314793 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=123735534776 ena=72636765763 run=50290957721 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=181978473 ena=72636764450 run=50292521317 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=150428551884 ena=72636763106 run=50293104160 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=271922797 ena=72636761609 run=50292743000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=51710767 ena=72636760887 run=50292141809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=272157198 ena=72636756968 run=50290086867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=46282837 ena=72636752945 run=44698961555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=10750720 ena=72636748822 run=44694471132 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=121154367272 ena=72636746759 run=50281454240 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=15980236374016 ena=73034333339 run=73034333339 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2990413119488 ena=73034335603 run=73034335603 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=76911365382 ena=72636748029 run=50278276421 ratio=0.00 cycles
CPU4  raw=121211396694 ena=72636746092 run=50278028740 ratio=0.00 instructions
CPU5  raw=442734082 ena=72020270552 run=18446744034675930977 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=442354086 ena=72110657484 run=18446744034623478103 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=193783238 ena=72020274119 run=18446744034676369391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=193099298 ena=72110661064 run=18446744034623176640 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=77018286910 ena=72637981961 run=50281101258 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=4738819248 ena=72637980822 run=50286185176 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=123799672223 ena=72637979247 run=50290216122 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=181737657 ena=72637977597 run=50290698559 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=150503158166 ena=72637975944 run=50291285584 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=274651544 ena=72637974326 run=50290631467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=49092422 ena=72637971105 run=50291837366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=275007985 ena=72637967356 run=50292092354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=43899750 ena=72637963184 run=44703571063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=10620090 ena=72637959225 run=44699138505 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=121169553353 ena=72637957081 run=50285110814 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=15980236374016 ena=73034312837 run=73034312837 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2990413119488 ena=73034311801 run=73034311801 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=77007207321 ena=72637954544 run=50280422546 ratio=0.00 cycles
CPU5  raw=121240875510 ena=72637952880 run=50279630728 ratio=0.00 instructions
CPU6  raw=444098664 ena=72020247433 run=18446744034676904190 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=443748132 ena=72110634327 run=18446744034623434083 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=194281968 ena=72020256885 run=18446744034676988719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=193581813 ena=72110644027 run=18446744034626417764 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=75699504038 ena=72632341353 run=50279584370 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=4670799701 ena=72632340288 run=50282884875 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=110880018408 ena=72632338956 run=50287964896 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=159388455 ena=72632337769 run=50287713361 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=134341445501 ena=72632336375 run=50285867897 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=245126612 ena=72632334735 run=50285603539 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=43164985 ena=72632331535 run=50284796164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=245496021 ena=72632327637 run=50285291654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=38612027 ena=72632323523 run=44699225461 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=10400167 ena=72632319536 run=44696186609 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=107423514666 ena=72632317585 run=50283487654 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=15980419612672 ena=73034300076 run=73034300076 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2990434091008 ena=73034300245 run=73034300245 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=75704981176 ena=72632319154 run=50278217846 ratio=0.00 cycles
CPU6  raw=107439165343 ena=72632317600 run=50276676729 ratio=0.00 instructions
CPU7  raw=444751896 ena=72020237298 run=18446744034676851150 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=444319866 ena=72110626170 run=18446744034625180969 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=193948101 ena=72020243106 run=18446744034676112430 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=193244146 ena=72110631454 run=18446744034626150336 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=75869023587 ena=72649368586 run=50290717683 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=4680390460 ena=72649367670 run=50295295252 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=110897271177 ena=72649367408 run=50300045614 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=159550582 ena=72649366034 run=50300240521 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=134403877971 ena=72649364640 run=50299763678 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=244956291 ena=72649363063 run=50299093600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=43732820 ena=72649360161 run=50297628444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=245242309 ena=72649356458 run=50296529619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=39131782 ena=72649352506 run=44708251865 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=9410815 ena=72649348381 run=44704341881 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=107443671620 ena=72649346194 run=50293531375 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=15980419612672 ena=73034285952 run=73034285952 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2990434091008 ena=73034286139 run=73034286139 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=75885496484 ena=72649343776 run=50289966563 ratio=0.00 cycles
CPU7  raw=107421271197 ena=72649342065 run=50289567580 ratio=0.00 instructions
CPU8  raw=445021928 ena=72020221828 run=18446744034673776716 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=444707800 ena=72110610106 run=18446744034622531595 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=193282076 ena=72020228386 run=18446744034672073562 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=192591954 ena=72110616551 run=18446744034623990534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=75567180636 ena=72672012360 run=50305155743 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=4660341538 ena=72672011287 run=50308873421 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=110753911355 ena=72672009747 run=50312661927 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=159176489 ena=72672004185 run=50313755189 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=134273551973 ena=72672002426 run=50314685112 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=236219177 ena=72672000686 run=50316278923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=43779800 ena=72671997775 run=50315997622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=236693736 ena=72671993806 run=50315519095 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=39130205 ena=72671989781 run=44724173931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=10141102 ena=72671985785 run=44718859629 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=107259380857 ena=72671983798 run=50308966905 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=15980419612672 ena=73034267381 run=73034267381 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2990434091008 ena=73034268564 run=73034268564 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=75605809415 ena=72671984913 run=50305275742 ratio=0.00 cycles
CPU8  raw=107256713782 ena=72671982810 run=50304778575 ratio=0.00 instructions
CPU9  raw=444708446 ena=72020202852 run=18446744034670747556 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=444349133 ena=72110592060 run=18446744034621617159 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=192727380 ena=72020211237 run=18446744034668844617 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=192060272 ena=72110598100 run=18446744034621794585 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=75774054645 ena=72661845357 run=50297318518 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=4672217354 ena=72661846200 run=50303325364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=110790768444 ena=72661844666 run=50308612427 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=159521430 ena=72661843062 run=50308250479 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=134348472124 ena=72661841215 run=50308721666 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=238047809 ena=72661839102 run=50308923729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=43889634 ena=72661835787 run=50306276051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=238417079 ena=72661831483 run=50306708195 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=39255839 ena=72661827311 run=44717646388 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=10847136 ena=72661823277 run=44711436209 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=107285394544 ena=72661821142 run=50302476360 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=15980245549056 ena=73034250659 run=73034250659 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2990415216640 ena=73034250629 run=73034250629 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=75804827976 ena=72661819786 run=50296305514 ratio=0.00 cycles
CPU9  raw=107266520775 ena=72661818041 run=50297826213 ratio=0.00 instructions
CPU10  raw=444825762 ena=72020186176 run=18446744034684792594 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=444533518 ena=72110573365 run=18446744034634736519 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=192017234 ena=72020189348 run=18446744034682781363 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=191347351 ena=72110576307 run=18446744034633026244 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=76483511222 ena=72651282305 run=50292764429 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=4712627706 ena=72651282511 run=50296778559 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=110735496350 ena=72651281387 run=50301863620 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=159671810 ena=72651280003 run=50300404386 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=134272502296 ena=72651279495 run=50299722448 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=230831616 ena=72651290019 run=50299268620 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=61115208 ena=72651287349 run=50297699086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=231108970 ena=72651283470 run=50298209765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=54640723 ena=72651279634 run=44710074923 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=11019559 ena=72651275007 run=44706525351 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=107213706200 ena=72651273211 run=50296009608 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=15980245549056 ena=73034244444 run=73034244444 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2990415216640 ena=73034244683 run=73034244683 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=76510762588 ena=72651272676 run=50290584499 ratio=0.00 cycles
CPU10  raw=107194047474 ena=72651271066 run=50292382439 ratio=0.00 instructions
CPU11  raw=445733376 ena=72020180900 run=18446744034683951898 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=445374329 ena=72110568006 run=18446744034634164086 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=192495231 ena=72020183969 run=18446744034682615332 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=191871316 ena=72110571097 run=18446744034631036874 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2379546259 ena=72245598848 run=50001286946 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=150424330 ena=72245598719 run=50025738896 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1469798739 ena=72245598382 run=50042131617 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=2934495 ena=72245599961 run=50047987332 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=1668794846 ena=72245599410 run=50049562216 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1690952 ena=72245598677 run=50046215675 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=407549 ena=72245621641 run=50038131762 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1528251 ena=72245621027 run=50025729402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=314737 ena=72245618454 run=44440349096 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=16624084 ena=72245614226 run=44419242825 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=238765805 ena=72245613910 run=49980135488 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=15980245549056 ena=73034264270 run=73034264270 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2990415216640 ena=73034264935 run=73034264935 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2366177571 ena=72245614639 run=49970321457 ratio=0.00 cycles
CPU11  raw=240080317 ena=72245613742 run=49981966175 ratio=0.00 instructions
CPU12  raw=206812715 ena=72026560001 run=18446744034699700010 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=207091557 ena=72181747573 run=18446744034615106262 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=101075169 ena=72026548054 run=18446744034697490973 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=100633077 ena=72181738215 run=18446744034604717606 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=87406320823 ena=72526462961 run=50212607138 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=4760084614 ena=72526461936 run=50223124968 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=112272849226 ena=72526460165 run=50229760632 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=179287330 ena=72526458694 run=50220778103 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=135771724505 ena=72526457363 run=50215366310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=83938873 ena=72526455047 run=50212780504 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=231144566 ena=72526436208 run=50210714473 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=83824948 ena=72526481438 run=50207331450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=206026490 ena=72526476067 run=44624946876 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=16394835 ena=72526470706 run=44617011511 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=108315638192 ena=72526467619 run=50199371481 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=15832538677248 ena=73034250314 run=73034250314 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2502851624960 ena=73034251648 run=73034251648 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=87328618967 ena=72526469035 run=50197365755 ratio=0.00 cycles
CPU12  raw=108337133422 ena=72526467105 run=50204454237 ratio=0.00 instructions
CPU13  raw=207422627 ena=72026543411 run=18446744034692291584 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=207740848 ena=72181733918 run=18446744034603172242 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=101482971 ena=72026536740 run=18446744034687415590 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=100980080 ena=72181727403 run=18446744034607237826 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=86120465879 ena=72583798516 run=50244681531 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=4698636332 ena=72583806008 run=50254141366 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=111235003031 ena=72583802709 run=50264150810 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=159436990 ena=72583801630 run=50262332186 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=134829875111 ena=72583800071 run=50259089477 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=132860421 ena=72583799182 run=50255207422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=146786628 ena=72583795547 run=50251104731 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=132525880 ena=72583790537 run=50248399258 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=130541106 ena=72583788140 run=44663827579 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=11040796 ena=72583783280 run=44658256402 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=107274545036 ena=72583780462 run=50242822689 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=15832538677248 ena=73034176810 run=73034176810 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2502851624960 ena=73034177405 run=73034177405 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=86077602947 ena=72583779508 run=50236162685 ratio=0.00 cycles
CPU13  raw=107329073036 ena=72583777749 run=50240699752 ratio=0.00 instructions
CPU14  raw=207985146 ena=72026461934 run=18446744034687655311 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=208235778 ena=72181662620 run=18446744034609827529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=101758122 ena=72026464628 run=18446744034679345929 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=101258991 ena=72181656421 run=18446744034600248800 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=85679635771 ena=72572263160 run=50238940299 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=4674808161 ena=72572261294 run=50240545072 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=111239055011 ena=72572259205 run=50243907756 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=159215443 ena=72572256818 run=50241126351 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=134783305377 ena=72572255814 run=50238813584 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=133065155 ena=72572265430 run=50239593557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=145597680 ena=72572260972 run=50240472712 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=132902664 ena=72572255391 run=50239827955 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=129595117 ena=72572249965 run=44666765091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=10941697 ena=72572244681 run=44664388095 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=107293890941 ena=72572240838 run=50246848702 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=15832538677248 ena=73034154433 run=73034154433 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2502851624960 ena=73034152279 run=73034152279 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=85660836817 ena=72572236571 run=50243218307 ratio=0.00 cycles
CPU14  raw=107298678011 ena=72572234275 run=50241546888 ratio=0.00 instructions
CPU15  raw=207369497 ena=72026434837 run=18446744034676257488 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=207654730 ena=72181626773 run=18446744034597004438 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=101364740 ena=72026429401 run=18446744034680295035 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=100890498 ena=72181621306 run=18446744034596703678 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=86494720762 ena=72655184867 run=50290077595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=4717340073 ena=72655183319 run=50294428805 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=110778855439 ena=72655181311 run=50301752408 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=159704651 ena=72655179330 run=50302621772 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=134316281757 ena=72655177490 run=50305287796 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=116892345 ena=72655173821 run=50305456624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=163509363 ena=72655169620 run=50302854528 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=116119461 ena=72655164564 run=50302113916 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=145153923 ena=72655159661 run=44714996966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=10576403 ena=72655155200 run=44710484518 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=107051454414 ena=72655153025 run=50299760203 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=15832538677248 ena=73034104006 run=73034104006 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2502851624960 ena=73034104986 run=73034104986 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=86475785074 ena=72655163219 run=50292586242 ratio=0.00 cycles
CPU15  raw=107055567121 ena=72655160904 run=50293173805 ratio=0.00 instructions
CPU16  raw=207598275 ena=72026406415 run=18446744034687338161 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=207788884 ena=72181598294 run=18446744034594890858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=101270133 ena=72026400845 run=18446744034691698526 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=100828910 ena=72181592426 run=18446744034600631306 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=86607097149 ena=72713834076 run=50334932247 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=4719666309 ena=72713832018 run=50340202505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=110407009660 ena=72713829408 run=50344158463 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=159031577 ena=72713827533 run=50343083137 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=133970095348 ena=72713824958 run=50343509481 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=109331782 ena=72713821719 run=50343473584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=171583389 ena=72713817219 run=50342381164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=108963571 ena=72713811776 run=50342258087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=152778052 ena=72713805368 run=44749217306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=9901897 ena=72713800677 run=44743988680 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=106857646681 ena=72713799333 run=50338736380 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=15832538677248 ena=73034068642 run=73034068642 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2502851624960 ena=73034068692 run=73034068692 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=86579648719 ena=72713795616 run=50334167203 ratio=0.00 cycles
CPU16  raw=106853580436 ena=72713793888 run=50334177104 ratio=0.00 instructions
CPU17  raw=208078030 ena=72026352289 run=18446744034698706852 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=208270028 ena=72181544467 run=18446744034606683263 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=101128923 ena=72026347637 run=18446744034699207246 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=100668689 ena=72181540284 run=18446744034607675447 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=85945825900 ena=72693736460 run=50317339540 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=4689126363 ena=72693736724 run=50324238893 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=111269259484 ena=72693735261 run=50329126116 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=159577693 ena=72693734419 run=50333023831 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=134801497089 ena=72693732889 run=50332917708 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=137559502 ena=72693734222 run=50331882778 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=141650405 ena=72693730974 run=50330736538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=136719797 ena=72693726422 run=50329148207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=125996740 ena=72693721959 run=44737212101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=10199704 ena=72693718613 run=44731361885 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=107196131649 ena=72693717236 run=50322346495 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=15832382439424 ena=73034036635 run=73034036635 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2502829408256 ena=73034036901 run=73034036901 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=85872229483 ena=72693716907 run=50318244356 ratio=0.00 cycles
CPU17  raw=107224358171 ena=72693716365 run=50316666624 ratio=0.00 instructions
CPU18  raw=206749296 ena=72026325269 run=18446744034698946805 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=206915623 ena=72181518380 run=18446744034608062073 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=101370855 ena=72026325756 run=18446744034698845172 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=100923253 ena=72181518697 run=18446744034609197547 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=85330571454 ena=72706254351 run=50327576720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=4658050724 ena=72706253219 run=50333523437 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=111416423073 ena=72706252462 run=50337410510 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=159560957 ena=72706252035 run=50339700555 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=134956241974 ena=72706251156 run=50341285867 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=156127498 ena=72706248694 run=50338550541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=128256137 ena=72706244141 run=50337707645 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=155186386 ena=72706240516 run=50336809039 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=114582664 ena=72706235552 run=44743642920 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=10770890 ena=72706232638 run=44740440912 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=107258129798 ena=72706231795 run=50333792605 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=15832382439424 ena=73034012386 run=73034012386 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2502829408256 ena=73034012477 run=73034012477 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=85335442866 ena=72706231834 run=50328702536 ratio=0.00 cycles
CPU18  raw=107279618461 ena=72706230046 run=50327673367 ratio=0.00 instructions
CPU19  raw=207711627 ena=72026298661 run=18446744034702566595 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=207939385 ena=72181495245 run=18446744034617035321 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=101870746 ena=72026301905 run=18446744034695342537 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=101432543 ena=72181498031 run=18446744034606588304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=84944923237 ena=72672094825 run=50308667792 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=4636839135 ena=72672094321 run=50315338132 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=111020813347 ena=72672092509 run=50321234977 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=159446389 ena=72672091554 run=50320295134 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=134569289554 ena=72672091260 run=50317505509 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=146804665 ena=72672090064 run=50314957297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=137321738 ena=72672085592 run=50312355432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=146410209 ena=72672081462 run=50311806684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=122122442 ena=72672076286 run=44718012784 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=10981599 ena=72672074105 run=44713901873 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=107069668360 ena=72672073106 run=50305314948 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=15832382439424 ena=73033994679 run=73033994679 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2502829408256 ena=73033994742 run=73033994742 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=84889684374 ena=72672072435 run=50300453009 ratio=0.00 cycles
CPU19  raw=107096349575 ena=72672070795 run=50303885535 ratio=0.00 instructions
CPU20  raw=207742534 ena=72026281697 run=18446744034694138434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=208004468 ena=72181461956 run=18446744034608381307 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=101629722 ena=72026268759 run=18446744034691309981 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=101222048 ena=72181464950 run=18446744034612258461 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=81551341084 ena=72682590912 run=50313544122 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=4465354756 ena=72682590280 run=50321034124 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=111229283896 ena=72682588931 run=50326271401 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=159350574 ena=72682589995 run=50323824876 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=134658099576 ena=72682589078 run=50322262139 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=173990891 ena=72682585868 run=50318791805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=108447652 ena=72682581669 run=50318993957 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=175233053 ena=72682576460 run=50319795593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=96568458 ena=72682571089 run=44729373729 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=11688336 ena=72682567668 run=44725360887 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=107211269392 ena=72682513059 run=50316286196 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=15832382439424 ena=73033920952 run=73033920952 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2502829408256 ena=73033920862 run=73033920862 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=81551079183 ena=72682512208 run=50310138947 ratio=0.00 cycles
CPU20  raw=107292754297 ena=72682510875 run=50311989244 ratio=0.00 instructions
CPU21  raw=207353268 ena=72026207459 run=18446744034691404752 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=207594090 ena=72181404290 run=18446744034614737244 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=100892238 ena=72026209388 run=18446744034686673503 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=100459326 ena=72181402081 run=18446744034608876277 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=85629214583 ena=72660929784 run=50294447666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=4673965577 ena=72660947346 run=50302724152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=110523740641 ena=72660946389 run=50308226882 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=159354681 ena=72660945614 run=50307521327 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=134120437227 ena=72660944976 run=50308822662 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=140453508 ena=72660941922 run=50306878135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=143620190 ena=72660938801 run=50306485578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=141647884 ena=72660933837 run=50309225396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=127231467 ena=72660928244 run=44718604432 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=10928264 ena=72660924960 run=44712298843 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=106852339906 ena=72660924219 run=50300504386 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=15832584814592 ena=73033926673 run=73033926673 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2502851493888 ena=73033926360 run=73033926360 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=85624913493 ena=72660923708 run=50294384616 ratio=0.00 cycles
CPU21  raw=106852498728 ena=72660922488 run=50294723594 ratio=0.00 instructions
CPU22  raw=206820890 ena=72026215779 run=18446744034704077947 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=207166209 ena=72181407397 run=18446744034633248879 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=101008792 ena=72026209964 run=18446744034705997860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=100594755 ena=72181401894 run=18446744034634274614 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=85798327532 ena=72678420766 run=50310878823 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=4682979225 ena=72678422018 run=50316055546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=110455197302 ena=72678420998 run=50319281299 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=159357891 ena=72678419648 run=50318186648 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=133958112202 ena=72678417383 run=50320179577 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=148861742 ena=72678413785 run=50320968028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=136144165 ena=72678409830 run=50318508875 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=148866892 ena=72678404637 run=50319027180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=120980650 ena=72678401915 run=44725779749 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=10874071 ena=72678398422 run=44719827646 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=106750030961 ena=72678396871 run=50312385709 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=15832584814592 ena=73033944036 run=73033944036 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2502851493888 ena=73033943771 run=73033943771 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=85784775938 ena=72678394915 run=50307394584 ratio=0.00 cycles
CPU22  raw=106834461507 ena=72678392854 run=50309755571 ratio=0.00 instructions
CPU23  raw=207692899 ena=72026238136 run=18446744034703470838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=207959939 ena=72181430315 run=18446744034621410176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=101107900 ena=72026233475 run=18446744034698652162 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=100640842 ena=72181425287 run=18446744034613196994 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2387100726 ena=72574711865 run=50235404326 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=131814866 ena=72574711977 run=50242501790 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1411977882 ena=72574710002 run=50248128318 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=2794800 ena=72574708458 run=50251362801 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1618030646 ena=72574706858 run=50252633190 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=722702 ena=72574703320 run=50251664589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1166728 ena=72574698041 run=50248469436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=583075 ena=72574692658 run=50247751137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=932123 ena=72574686695 run=44661381207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=15793073 ena=72574682364 run=44655259783 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=245930257 ena=72574680597 run=50239500082 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=15832584814592 ena=73033914357 run=73033914357 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2502851493888 ena=73033914064 run=73033914064 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2390973471 ena=72574679772 run=50233295981 ratio=0.00 cycles
CPU23  raw=243539733 ena=72574678381 run=50233909445 ratio=0.00 instructions
Total time elapsed : 73067251204 ns
lu        -----------end-------------
