

 NAS Parallel Benchmarks (NPB3.3-OMP) - LU Benchmark

 Size:  162x 162x 162
 Iterations:                    250
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1037669803235E+05 0.1037669803235E+05 0.1752955899723E-15
           2   0.8922124588010E+03 0.8922124588010E+03 0.6371063113958E-15
           3   0.2562388145827E+04 0.2562388145827E+04 0.8873506373871E-15
           4   0.2191943438578E+04 0.2191943438578E+04 0.1244778518139E-14
           5   0.1780780572611E+05 0.1780780572611E+05 0.1634329962061E-14
 Comparison of RMS-norms of solution error
           1   0.2159863997169E+03 0.2159863997169E+03 0.2368624924614E-14
           2   0.1557895592399E+02 0.1557895592399E+02 0.7981598982931E-15
           3   0.5413188630772E+02 0.5413188630772E+02 0.1181352629297E-14
           4   0.4822626431540E+02 0.4822626431540E+02 0.4420056659042E-15
           5   0.4559029100433E+03 0.4559029100433E+03 0.4987326696854E-15
 Comparison of surface integral
               0.6664045535722E+02 0.6664045535722E+02 0.8529866513682E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    92.63
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 22013.11
 Mop/s/thread    =                  1000.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


lu        -----------start-------------
CPU0  raw=433209611 ena=91871464120 run=18446744023941314393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=432811336 ena=92019114286 run=18446744023869661536 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=220682434 ena=91871467063 run=18446744023944817398 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=220026918 ena=92019114426 run=18446744023875037953 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=74950913041 ena=92893031392 run=64301997574 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=6109042913 ena=92893031350 run=64310687195 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=125590627020 ena=92893031495 run=64318877352 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=206619534 ena=92893032886 run=64320103999 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=152561162353 ena=92893036123 run=64318996497 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=265302430 ena=92893036077 run=64316676978 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=86522643 ena=92893035727 run=64314341404 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=265452791 ena=92893035030 run=64313478882 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=76656982 ena=92893034082 run=57165073444 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=20558158 ena=92893032927 run=57158703254 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=122645620047 ena=92893043562 run=64304818251 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=16753240571904 ena=93463373310 run=93463373310 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3617938145280 ena=93463375245 run=93463375245 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=74879045145 ena=92893046469 run=64297025473 ratio=0.00 cycles
CPU0  raw=122663179645 ena=92893045786 run=64300242100 ratio=0.00 instructions
CPU1  raw=432508754 ena=91871485188 run=18446744023950055774 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=432036542 ena=92019132506 run=18446744023880524229 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=220100330 ena=91871485782 run=18446744023952900502 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=219377073 ena=92019132974 run=18446744023878751787 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=74775093410 ena=92864569610 run=64284534241 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=6097485486 ena=92864567683 run=64290652309 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=123579988690 ena=92864564310 run=64295157349 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=182361702 ena=92864562631 run=64296624857 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=150390917787 ena=92864560836 run=64296431444 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=255398263 ena=92864558893 run=64298491660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=67141383 ena=92864556714 run=64297333054 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=255988151 ena=92864556704 run=64295131147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=59559199 ena=92864552619 run=57148164761 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=13621360 ena=92864548404 run=57139982607 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=121131932135 ena=92864545515 run=64284145407 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=16753240571904 ena=93463337213 run=93463337213 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3617938145280 ena=93463338655 run=93463338655 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=74703223506 ena=92864545256 run=64280055120 ratio=0.00 cycles
CPU1  raw=121156234398 ena=92864542102 run=64281836324 ratio=0.00 instructions
CPU2  raw=429975758 ena=91871443460 run=18446744023956568993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=429558951 ena=92019090514 run=18446744023885990727 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=218606957 ena=91871443552 run=18446744023939479825 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=217865596 ena=92019093444 run=18446744023867055830 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=74908566454 ena=92868905727 run=64288211795 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=6109178050 ena=92868911675 run=64292515360 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=123801661843 ena=92868910146 run=64298091721 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=182060716 ena=92868908692 run=64299506374 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=150635359892 ena=92868907470 run=64297892290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=265047931 ena=92868906158 run=64297043990 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=56739645 ena=92868903960 run=64296265084 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=265403045 ena=92868901675 run=64293869430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=50507120 ena=92868898380 run=57151709112 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=13853164 ena=92868894279 run=57148258483 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=121228700984 ena=92868892971 run=64293982353 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=16753083809792 ena=93463328306 run=93463328306 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3617917042688 ena=93463329084 run=93463329084 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=74847838072 ena=92868892466 run=64286042890 ratio=0.00 cycles
CPU2  raw=121251795062 ena=92868889622 run=64287399331 ratio=0.00 instructions
CPU3  raw=428307652 ena=91871434162 run=18446744023921862942 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=427829710 ena=92019085538 run=18446744023845857651 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=218576570 ena=91871441771 run=18446744023919058656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=217805213 ena=92019093168 run=18446744023840041361 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=75122567308 ena=92886243306 run=64296645641 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=6125183920 ena=92886242050 run=64304079902 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=123762391146 ena=92886240671 run=64310850126 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=182502331 ena=92886239629 run=64312451799 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=150608801886 ena=92886238594 run=64311890077 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=260643602 ena=92886237578 run=64311286600 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=61561425 ena=92886237225 run=64310762275 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=260710574 ena=92886234767 run=64308364448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=54745924 ena=92886231285 run=57163946182 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=13591264 ena=92886227782 run=57157113126 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=121205657106 ena=92886224157 run=64303083940 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=16753083809792 ena=93463326165 run=93463326165 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3617917042688 ena=93463327728 run=93463327728 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=75055659124 ena=92886223273 run=64295539289 ratio=0.00 cycles
CPU3  raw=121233722686 ena=92886220348 run=64295826877 ratio=0.00 instructions
CPU4  raw=427507622 ena=91871431722 run=18446744023917756664 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=427071731 ena=92019081888 run=18446744023839319121 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=218886690 ena=91871437991 run=18446744023914921133 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=218103800 ena=92019088063 run=18446744023835765638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=75243882627 ena=92888003450 run=64297539937 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=6133913840 ena=92888002059 run=64304791214 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=123859367648 ena=92888000715 run=64313140381 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=182322033 ena=92887999824 run=64315132158 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=150706540777 ena=92887998435 run=64314994919 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=260166808 ena=92887997501 run=64314109905 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=63628942 ena=92887998578 run=64311744034 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=260637836 ena=92887996647 run=64310366132 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=56477116 ena=92887993549 run=57163467029 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=12803740 ena=92887990748 run=57157098441 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=121243802618 ena=92887987666 run=64302658673 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=16753083809792 ena=93463319827 run=93463319827 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3617917042688 ena=93463323017 run=93463323017 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=75187727638 ena=92887988533 run=64296403554 ratio=0.00 cycles
CPU4  raw=121255061513 ena=92887985596 run=64295854451 ratio=0.00 instructions
CPU5  raw=428485793 ena=91871425353 run=18446744023914726295 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=428119201 ena=92019074185 run=18446744023833625971 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=219577134 ena=91871429596 run=18446744023930201713 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=218880632 ena=92019078683 run=18446744023848336568 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=75425909383 ena=92952132595 run=64347655492 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=6146029116 ena=92952132111 run=64353278171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=123935562388 ena=92952130823 run=64358546704 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=181504657 ena=92952129554 run=64357907621 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=150797671306 ena=92952128394 run=64357801831 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=257937208 ena=92952125706 run=64356980079 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=64070653 ena=92952124133 run=64353536787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=258574165 ena=92952122170 run=64351501232 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=56791206 ena=92952119001 run=57198803666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=12601735 ena=92952115116 run=57193999567 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=121304944128 ena=92952112259 run=64346481967 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=16753083809792 ena=93463304580 run=93463304580 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3617917042688 ena=93463302600 run=93463302600 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=75370233321 ena=92952105378 run=64342783297 ratio=0.00 cycles
CPU5  raw=121313036448 ena=92952102143 run=64345210161 ratio=0.00 instructions
CPU6  raw=428884297 ena=91871403054 run=18446744023929905453 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=428548773 ena=92019051518 run=18446744023849312634 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=219851286 ena=91871406937 run=18446744023929390890 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=219089030 ena=92019055695 run=18446744023845321337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=73972527196 ena=92912993584 run=64316339807 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=6032493475 ena=92912992447 run=64324107083 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=111137936764 ena=92912991468 run=64332054189 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=159949765 ena=92912990331 run=64332275422 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=134721828055 ena=92912989119 run=64334562847 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=235905972 ena=92912987375 run=64332932656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=49615782 ena=92912985764 run=64329292799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=235821029 ena=92912983811 run=64326976278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=44169250 ena=92912980591 run=57175080049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=12717146 ena=92912977114 run=57168940083 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=107358929993 ena=92912974145 run=64318366543 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=16753083809792 ena=93463284663 run=93463284663 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3617917042688 ena=93463285256 run=93463285256 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=73935726304 ena=92912978797 run=64311713902 ratio=0.00 cycles
CPU6  raw=107377820739 ena=92912975738 run=64314552614 ratio=0.00 instructions
CPU7  raw=429069511 ena=91871393280 run=18446744023932195720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=428600134 ena=92019042006 run=18446744023844862649 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=219091595 ena=91871396301 run=18446744023932904525 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=218334257 ena=92019044726 run=18446744023843870916 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=74233890173 ena=92907992526 run=64314347970 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=6051998039 ena=92907990918 run=64320813692 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=111058686385 ena=92907990917 run=64327286892 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=159725306 ena=92907989545 run=64327149294 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=134655789957 ena=92907988378 run=64327569362 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=237417626 ena=92907987202 run=64326697820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=51736066 ena=92907996662 run=64324423899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=237544309 ena=92907994217 run=64322487636 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=45753456 ena=92907990922 run=57174063572 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=13165087 ena=92907986839 run=57168466608 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=107317494307 ena=92907983897 run=64316763172 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=16753083809792 ena=93463281489 run=93463281489 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3617917042688 ena=93463281384 run=93463281384 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=74199641275 ena=92907981041 run=64311379468 ratio=0.00 cycles
CPU7  raw=107328609873 ena=92907977808 run=64312544043 ratio=0.00 instructions
CPU8  raw=428520461 ena=91871384218 run=18446744023935253377 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=428138961 ena=92019032728 run=18446744023844403029 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=218399106 ena=91871388140 run=18446744023934931487 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=217660210 ena=92019036798 run=18446744023843827865 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=74142674239 ena=92900227822 run=64307476666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=6044469368 ena=92900227085 run=64311634334 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=111096243514 ena=92900225583 run=64319455808 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=160144655 ena=92900224040 run=64320077674 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=134640341036 ena=92900222809 run=64320254387 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=229893504 ena=92900221336 run=64321896351 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=49630523 ena=92900219062 run=64319218304 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=229972291 ena=92900216837 run=64318003037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=44042050 ena=92900213586 run=57172719578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=14584430 ena=92900209132 run=57166917736 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=107259506380 ena=92900206335 run=64313903984 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=16753256562688 ena=93463261609 run=93463261609 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3617937883136 ena=93463263057 run=93463263057 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=74128114953 ena=92900205666 run=64308270578 ratio=0.00 cycles
CPU8  raw=107274857383 ena=92900202241 run=64306357662 ratio=0.00 instructions
CPU9  raw=428747664 ena=91871364261 run=18446744023934770063 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=428353363 ena=92019013769 run=18446744023845529336 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=218094552 ena=91871370449 run=18446744023930899885 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=217413723 ena=92019019139 run=18446744023842811877 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=74350887063 ena=92902216158 run=64309713672 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=6059603497 ena=92902216641 run=64316632157 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=111124601466 ena=92902215138 run=64323765133 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=160125072 ena=92902213548 run=64323586615 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=134665707570 ena=92902212086 run=64322456339 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=232925912 ena=92902210162 run=64321998321 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=51051687 ena=92902208417 run=64319588667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=232963102 ena=92902206111 run=64317858775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=45485076 ena=92902202641 run=57172258233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=14226857 ena=92902198284 run=57165796325 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=107260913919 ena=92902194950 run=64313352436 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=16753256562688 ena=93463243187 run=93463243187 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3617937883136 ena=93463243488 run=93463243488 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=74332105754 ena=92902192237 run=64307025008 ratio=0.00 cycles
CPU9  raw=107275929263 ena=92902188940 run=64308611924 ratio=0.00 instructions
CPU10  raw=430835014 ena=91871346106 run=18446744023927959215 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=430431621 ena=92018994594 run=18446744023844086019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=219340146 ena=91871348800 run=18446744023922702418 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=218659396 ena=92018997161 run=18446744023842480973 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=74414597767 ena=92878835454 run=64293015116 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=6063060030 ena=92878835982 run=64297867211 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=111065437446 ena=92878834569 run=64306931955 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=159821642 ena=92878833565 run=64306226112 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=134613947306 ena=92878833562 run=64305828750 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=216796435 ena=92878832421 run=64306873557 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=76429132 ena=92878830790 run=64304881373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=217039853 ena=92878828918 run=64302807659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=67630835 ena=92878825664 run=57158825150 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=14348348 ena=92878834190 run=57152927635 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=107230502412 ena=92878831414 run=64297391591 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=16753256562688 ena=93463238788 run=93463238788 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3617937883136 ena=93463239029 run=93463239029 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=74401418786 ena=92878829420 run=64291248787 ratio=0.00 cycles
CPU10  raw=107226880877 ena=92878826459 run=64291184454 ratio=0.00 instructions
CPU11  raw=431730814 ena=91871341995 run=18446744023920573094 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=431384121 ena=92018990716 run=18446744023844854208 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=220230415 ena=91871345342 run=18446744023918036039 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=219588657 ena=92019018527 run=18446744023842135551 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=2903056400 ena=92657638770 run=64132789751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=240381734 ena=92657637316 run=64142213599 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1870892766 ena=92657637710 run=64153967627 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3736816 ena=92657638270 run=64154166102 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2117494392 ena=92657636584 run=64156228840 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2206299 ena=92657635582 run=64154619586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=530430 ena=92657634726 run=64153517050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2180350 ena=92657633270 run=64152229177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=426047 ena=92657631246 run=57026256763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=21005493 ena=92657626953 run=57018439713 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=291963358 ena=92657625112 run=64145115099 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=16753256562688 ena=93463229105 run=93463229105 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3617937883136 ena=93463230353 run=93463230353 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=2894031510 ena=92657623004 run=64135133235 ratio=0.00 cycles
CPU11  raw=291958885 ena=92657620119 run=64133967154 ratio=0.00 instructions
CPU12  raw=219659852 ena=92044986367 run=18446744023851773209 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=220883143 ena=92217279318 run=18446744023769051929 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=74246635 ena=92044957300 run=18446744023853068968 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=73850517 ena=92217253232 run=18446744023772804517 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=87622552967 ena=92972544280 run=64357143221 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5981403220 ena=92972543549 run=64364545541 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=116745101645 ena=92972541657 run=64371973068 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=184846917 ena=92972540958 run=64371960138 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=140472156992 ena=92972591322 run=64372753056 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=175082633 ena=92972589945 run=64372096684 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=142321394 ena=92972587834 run=64368149126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=174483978 ena=92972586129 run=64368741243 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=126760807 ena=92972581980 run=57215239325 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=19774761 ena=92972576566 run=57208491269 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=110393865514 ena=92972572198 run=64361035670 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=16681355182080 ena=93463215600 run=93463215600 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2971623751680 ena=93463217275 run=93463217275 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=87544965412 ena=92972570802 run=64356750546 ratio=0.00 cycles
CPU12  raw=110470522544 ena=92972566087 run=64355848750 ratio=0.00 instructions
CPU13  raw=219483828 ena=92044928339 run=18446744023852210367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=220669755 ena=92217224060 run=18446744023768425529 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=73237347 ena=92044921769 run=18446744023856243399 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=72874607 ena=92217218226 run=18446744023769955829 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=88832318892 ena=92921329257 run=64328155815 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=6060245520 ena=92921328351 run=64335204532 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=111537403869 ena=92921350438 run=64342639429 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=160070032 ena=92921348562 run=64336512339 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=135102527074 ena=92921347132 run=64335104517 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=125287365 ena=92921346087 run=64332637952 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=166403222 ena=92921344177 run=64328595711 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=125003478 ena=92921341934 run=64329799295 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=147494809 ena=92921340736 run=57179416057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=13685229 ena=92921335986 run=57174831954 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=107253536208 ena=92921331834 run=64324671082 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=16681355182080 ena=93463160113 run=93463160113 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2971623751680 ena=93463161213 run=93463161213 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=88764198727 ena=92921329553 run=64319206822 ratio=0.00 cycles
CPU13  raw=107310635777 ena=92921324799 run=64324437745 ratio=0.00 instructions
CPU14  raw=218909297 ena=92044904168 run=18446744023859036505 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=220116116 ena=92217218621 run=18446744023769137203 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=73039153 ena=92044917713 run=18446744023850093251 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=72702093 ena=92217217833 run=18446744023752581668 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=88704395771 ena=92968964357 run=64358669016 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=6052311597 ena=92968974792 run=64364238510 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=111424467317 ena=92968972153 run=64368458231 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=159911575 ena=92968970432 run=64365265392 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=134954471287 ena=92968970263 run=64366451163 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=127226666 ena=92968968858 run=64364500348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=159234319 ena=92968967019 run=64364155091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=126920629 ena=92968964713 run=64364653868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=141423547 ena=92968961273 run=57212814441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=12869320 ena=92968956025 run=57209204792 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=107233865977 ena=92968951959 run=64361007185 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=16681206546432 ena=93463161016 run=93463161016 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2971601534976 ena=93463165138 run=93463165138 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=88634284444 ena=92968954096 run=64357403287 ratio=0.00 cycles
CPU14  raw=107315605683 ena=92968949866 run=64358939251 ratio=0.00 instructions
CPU15  raw=219594448 ena=92044910538 run=18446744023840557175 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=220776413 ena=92217210840 run=18446744023740857924 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=73801169 ena=92044913741 run=18446744023839335380 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=73464956 ena=92217214579 run=18446744023735522673 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=88647564408 ena=92945887695 run=64349946118 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=6048617847 ena=92945885877 run=64351987841 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=111364948962 ena=92945896758 run=64354289259 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=160071541 ena=92945894581 run=64349968178 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=134896755109 ena=92945892978 run=64345585266 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=128298335 ena=92945891563 run=64343140956 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=157117081 ena=92945890470 run=64340824227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=128117630 ena=92945888270 run=64341540173 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=139521306 ena=92945885471 run=57196249289 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=12895029 ena=92945879845 run=57196648643 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=107222715809 ena=92945874914 run=64349431216 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=16681206546432 ena=93463154706 run=93463154706 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2971601534976 ena=93463155009 run=93463155009 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=88571490587 ena=92945883193 run=64346408733 ratio=0.00 cycles
CPU15  raw=107289156680 ena=92945878174 run=64350014093 ratio=0.00 instructions
CPU16  raw=220131958 ena=92044910474 run=18446744023841173920 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=221246492 ena=92217211081 run=18446744023731995111 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=74632171 ena=92044913120 run=18446744023840353439 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=74288971 ena=92217213305 run=18446744023737638420 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=88556149748 ena=92910860027 run=64321341291 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=6040714997 ena=92910859512 run=64325117171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=111299250719 ena=92910871900 run=64329187217 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=160009555 ena=92910869699 run=64326729268 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=134789267408 ena=92910867639 run=64323239988 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=129959023 ena=92910865602 run=64325610685 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=158385247 ena=92910862828 run=64322926874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=129658587 ena=92910859668 run=64323697343 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=140677171 ena=92910855537 run=57177146387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=13451100 ena=92910849891 run=57170997258 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=107179474450 ena=92910844867 run=64319949054 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=16681206546432 ena=93463152912 run=93463152912 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2971601534976 ena=93463153384 run=93463153384 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=88486948530 ena=92910843072 run=64315590036 ratio=0.00 cycles
CPU16  raw=107236562776 ena=92910837891 run=64318630341 ratio=0.00 instructions
CPU17  raw=221789546 ena=92044894571 run=18446744023836247069 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=222930068 ena=92217196569 run=18446744023727787041 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=74335682 ena=92044895234 run=18446744023855285436 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=73950925 ena=92217191215 run=18446744023748523875 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=88539245628 ena=92917573747 run=64320160917 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=6043049596 ena=92917573187 run=64328617703 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=111119004084 ena=92917570906 run=64334647815 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=160021985 ena=92917569042 run=64334451315 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=134578300700 ena=92917567862 run=64332705829 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=131036070 ena=92917565403 run=64331328170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=158943508 ena=92917586282 run=64327175845 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=130717882 ena=92917582942 run=64325557109 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=141227240 ena=92917578643 run=57182274863 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=13659225 ena=92917572875 run=57175192717 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=107065248915 ena=92917568281 run=64325861279 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=16681206546432 ena=93463139016 run=93463139016 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2971601534976 ena=93463138460 run=93463138460 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=88478695025 ena=92917563454 run=64320755538 ratio=0.00 cycles
CPU17  raw=107131672826 ena=92917558878 run=64320928921 ratio=0.00 instructions
CPU18  raw=221073805 ena=92044881715 run=18446744023855301783 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=222191030 ena=92217177925 run=18446744023744940707 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=73573775 ena=92044876045 run=18446744023856655936 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=73199068 ena=92217174888 run=18446744023753662342 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=88667477992 ena=92958102448 run=64342837373 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=6051174682 ena=92958101101 run=64344521351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=111075445753 ena=92958098440 run=64348371600 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=160166132 ena=92958096371 run=64352161657 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=134582732162 ena=92958093750 run=64357813378 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=119324529 ena=92958092770 run=64363782648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=167887949 ena=92958089951 run=64366062028 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=118915897 ena=92958087233 run=64367571883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=149297441 ena=92958083030 run=57215545447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=14056202 ena=92958077344 run=57207889872 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=107007940070 ena=92958072789 run=64358407395 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=16681206546432 ena=93463089112 run=93463089112 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2971601534976 ena=93463110171 run=93463110171 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=88603517678 ena=92958081281 run=64349190550 ratio=0.00 cycles
CPU18  raw=107083485812 ena=92958076074 run=64345083341 ratio=0.00 instructions
CPU19  raw=219384764 ena=92044850144 run=18446744023854719915 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=220495728 ena=92217146185 run=18446744023751028466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=72979754 ena=92044844565 run=18446744023855795909 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=72639146 ena=92217140590 run=18446744023757561479 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=88453172807 ena=92983481075 run=64368920092 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=6040191418 ena=92983479757 run=64377472364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=111789230211 ena=92983477381 run=64383637941 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=160224655 ena=92983475025 run=64382225027 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=135298878223 ena=92983473008 run=64380950256 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=131149162 ena=92983470946 run=64377116805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=151836304 ena=92983468187 run=64372895797 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=130637693 ena=92983448132 run=64372838931 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=135147367 ena=92983444938 run=57217083735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=13791958 ena=92983440685 run=57212361534 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=107416148961 ena=92983436503 run=64368999893 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=16681206546432 ena=93463042237 run=93463042237 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2971601534976 ena=93463041114 run=93463041114 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=88395142882 ena=92983431178 run=64362472554 ratio=0.00 cycles
CPU19  raw=107444943987 ena=92983427772 run=64363814398 ratio=0.00 instructions
CPU20  raw=219838923 ena=92044787686 run=18446744023857107658 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=221045883 ena=92217109049 run=18446744023763928324 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=73671964 ena=92044808117 run=18446744023854322899 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=73363039 ena=92217104607 run=18446744023770366522 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=85986217249 ena=92971341836 run=64355913154 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5882809932 ena=92971340731 run=64365463094 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=112154093135 ena=92971339192 run=64370973788 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=160099169 ena=92971340338 run=64372953829 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=135679930414 ena=92971339211 run=64372381844 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=173331888 ena=92971337879 run=64368174944 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=114306471 ena=92971296067 run=64369890101 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=173169411 ena=92971293155 run=64367097628 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=101734539 ena=92971290202 run=57214386049 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=14434616 ena=92971284947 run=57209040572 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=107588424957 ena=92971279529 run=64360339985 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=16681395027968 ena=93462987698 run=93462987698 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2971624734720 ena=93462988233 run=93462988233 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=85933151946 ena=92971275859 run=64353495262 ratio=0.00 cycles
CPU20  raw=107648006438 ena=92971273146 run=64354656045 ratio=0.00 instructions
CPU21  raw=221264568 ena=92044734475 run=18446744023852021112 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=222539989 ena=92217031953 run=18446744023768023785 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=75209838 ena=92044731484 run=18446744023852304833 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=74897288 ena=92217028050 run=18446744023771269284 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=85641507153 ena=92979704825 run=64360976414 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5859549027 ena=92979705224 run=64367126482 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=112091942503 ena=92979703851 run=64372146397 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=160083124 ena=92979701609 run=64373943838 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=135597215489 ena=92979747390 run=64373028798 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=175447168 ena=92979745512 run=64374449126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=111784211 ena=92979745906 run=64373854135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=175185622 ena=92979743638 run=64374396253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=99526318 ena=92979740099 run=57225447003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=13860538 ena=92979735216 run=57217875128 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=107581828239 ena=92979730666 run=64370883139 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=16681235644416 ena=93463001081 run=93463001081 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2971602583552 ena=93463001523 run=93463001523 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=85587156289 ena=92979728011 run=64363809554 ratio=0.00 cycles
CPU21  raw=107597007865 ena=92979725362 run=64363079454 ratio=0.00 instructions
CPU22  raw=221895999 ena=92044749294 run=18446744023851002873 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=223131474 ena=92217044562 run=18446744023769888912 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=75569032 ena=92044745908 run=18446744023848538787 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=75247524 ena=92217041443 run=18446744023766326584 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=86589208428 ena=93027214634 run=64397813971 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=5920804321 ena=93027213390 run=64403473420 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=112015485209 ena=93027212688 run=64408173588 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=159693957 ena=93027211754 run=64409794332 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=135527216424 ena=93027210499 run=64409243684 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=166873320 ena=93027209678 run=64408056950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=118523691 ena=93027209719 run=64407153062 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=166780778 ena=93027219658 run=64404293799 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=105515498 ena=93027218876 run=57247367478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=13622632 ena=93027213657 run=57242892698 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=107494834811 ena=93027208147 run=64400207113 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=16681235644416 ena=93462971239 run=93462971239 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2971602583552 ena=93462982754 run=93462982754 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=86519243499 ena=93027216115 run=64394936763 ratio=0.00 cycles
CPU22  raw=107538938848 ena=93027224697 run=64396153841 ratio=0.00 instructions
CPU23  raw=220584456 ena=92044732804 run=18446744023846503358 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=221817174 ena=92217060104 run=18446744023761722436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=75190716 ena=92044749470 run=18446744023847130913 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=74838755 ena=92217055845 run=18446744023763608941 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=2831412499 ena=92809169698 run=64243804724 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=195125936 ena=92809169442 run=64249199276 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1848872411 ena=92809166701 run=64256082224 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3810600 ena=92809164926 run=64256191361 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=2109454132 ena=92809163523 run=64257192687 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=602079 ena=92809161553 run=64254954468 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1219769 ena=92809159449 run=64258353257 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=621850 ena=92809160488 run=64258541255 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1219363 ena=92809156556 run=57117335810 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=21259809 ena=92809151009 run=57114177251 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=314699185 ena=92809146313 run=64249518090 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=16681235644416 ena=93462995454 run=93462995454 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2971602583552 ena=93462994940 run=93462994940 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=2823671136 ena=92809140958 run=64241736118 ratio=0.00 cycles
CPU23  raw=313695048 ena=92809137583 run=64242167066 ratio=0.00 instructions
Total time elapsed : 93506134968 ns
lu        -----------end-------------
