

 NAS Parallel Benchmarks (NPB3.3-OMP) - LU Benchmark

 Size:  162x 162x 162
 Iterations:                    250
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1037669803235E+05 0.1037669803235E+05 0.0000000000000E+00
           2   0.8922124588010E+03 0.8922124588010E+03 0.1783897671908E-14
           3   0.2562388145827E+04 0.2562388145827E+04 0.3549402549548E-15
           4   0.2191943438578E+04 0.2191943438578E+04 0.1452241604496E-14
           5   0.1780780572611E+05 0.1780780572611E+05 0.2860077433606E-14
 Comparison of RMS-norms of solution error
           1   0.2159863997169E+03 0.2159863997169E+03 0.1184312462307E-14
           2   0.1557895592399E+02 0.1557895592399E+02 0.1026205583520E-14
           3   0.5413188630772E+02 0.5413188630772E+02 0.2231443855338E-14
           4   0.4822626431540E+02 0.4822626431540E+02 0.1326016997713E-14
           5   0.4559029100433E+03 0.4559029100433E+03 0.1745564343899E-14
 Comparison of surface integral
               0.6664045535722E+02 0.6664045535722E+02 0.1066233314210E-14
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    79.61
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 25613.91
 Mop/s/thread    =                  1067.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


lu        -----------start-------------
CPU0  raw=492758479 ena=79209745121 run=18446744030812933896 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=492166600 ena=79362272139 run=18446744030721018609 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=236052997 ena=79209746721 run=18446744030813604719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=235426076 ena=79362272058 run=18446744030721181768 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=87939735397 ena=79795948995 run=55236452115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=4914013347 ena=79795948284 run=55243317981 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=112494288332 ena=79795947594 run=55247343384 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=181018987 ena=79795948003 run=55250055346 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=136301872271 ena=79795947625 run=55248246274 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=257671236 ena=79795947025 run=55249619525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=50982557 ena=79795945836 run=55245299756 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=256969467 ena=79795944277 run=55245798801 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=45014137 ena=79795942684 run=49107206011 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=15259445 ena=79795941481 run=49098965631 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=108319767011 ena=79795940654 run=55239633455 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=18772315602944 ena=80296819859 run=80296819859 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3538163400704 ena=80296821195 run=80296821195 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=87832833556 ena=79795942231 run=55236175847 ratio=0.00 cycles
CPU0  raw=108288441876 ena=79795941166 run=55233479200 ratio=0.00 instructions
CPU1  raw=493381968 ena=79209739249 run=18446744030818246028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=492877296 ena=79362264519 run=18446744030726114353 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=236110897 ena=79209738748 run=18446744030819880638 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=235555803 ena=79362263962 run=18446744030734235384 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=86146770069 ena=79792219177 run=55234235835 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=4832981170 ena=79792218080 run=55239344748 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=109809256224 ena=79792216515 run=55245194122 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=160180721 ena=79792214812 run=55244943222 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=133269139634 ena=79792212301 run=55242059202 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=244287437 ena=79792208932 run=55245400424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=36341661 ena=79792205407 run=55244833000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=244253755 ena=79792203075 run=55246689505 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=32180536 ena=79792199696 run=49108147043 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=10918315 ena=79792196647 run=49099694257 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=106635144455 ena=79792194837 run=55237870537 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=18772315602944 ena=80296794719 run=80296794719 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3538163400704 ena=80296795056 run=80296795056 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=85939086016 ena=79792193579 run=55229374559 ratio=0.00 cycles
CPU1  raw=106677953966 ena=79792191613 run=55229467898 ratio=0.00 instructions
CPU2  raw=495770703 ena=79209711158 run=18446744030819900233 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=495345255 ena=79362236178 run=18446744030733697917 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=237181214 ena=79209710184 run=18446744030799747298 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=236619429 ena=79362236345 run=18446744030717143860 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=86096905617 ena=79876198126 run=55292863665 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=4828936262 ena=79876197716 run=55297594447 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=109823843483 ena=79876196570 run=55302582899 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=159952850 ena=79876193016 run=55301054282 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=133403476396 ena=79876189665 run=55301352858 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=242468557 ena=79876185980 run=55304315553 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=34962155 ena=79876181724 run=55305157357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=242602626 ena=79876175763 run=55306680663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=30963010 ena=79876171548 run=49158179190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=10033314 ena=79876167767 run=49150483231 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=106695660030 ena=79876166376 run=55294149406 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=18772315602944 ena=80296742422 run=80296742422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3538163400704 ena=80296742434 run=80296742434 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=85911088292 ena=79876164567 run=55287527095 ratio=0.00 cycles
CPU2  raw=106717822184 ena=79876162316 run=55289124065 ratio=0.00 instructions
CPU3  raw=497090568 ena=79209657841 run=18446744030781347986 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=496711405 ena=79362184548 run=18446744030699171198 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=236867186 ena=79209660152 run=18446744030778253950 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=236282158 ena=79362189637 run=18446744030702485228 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=86657817155 ena=79876241881 run=55295687727 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=4858558707 ena=79876239317 run=55300582861 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=109797552449 ena=79876237165 run=55304953940 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=160070482 ena=79876234785 run=55305627617 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=133316086278 ena=79876231847 run=55303054708 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=244148098 ena=79876227014 run=55304449906 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=33366544 ena=79876222815 run=55301346178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=244202800 ena=79876218250 run=55300193929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=29568940 ena=79876214930 run=49153739157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=10753247 ena=79876212424 run=49147442922 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=106678286770 ena=79876209664 run=55293989486 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=18772315602944 ena=80296712862 run=80296712862 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3538163400704 ena=80296713466 run=80296713466 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=86459298463 ena=79876207431 run=55290965886 ratio=0.00 cycles
CPU3  raw=106689463311 ena=79876205087 run=55290769782 ratio=0.00 instructions
CPU4  raw=496960140 ena=79209628918 run=18446744030777022296 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=496532646 ena=79362156728 run=18446744030697311552 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=235651673 ena=79209633194 run=18446744030773365731 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=235004828 ena=79362162467 run=18446744030693852259 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=86769190365 ena=79868271048 run=55285119671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4863160526 ena=79868268235 run=55293608258 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=109925304044 ena=79868265002 run=55300751445 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=160149615 ena=79868262935 run=55301741617 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=133504510503 ena=79868259912 run=55300775397 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=245822143 ena=79868256252 run=55299561936 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=33321977 ena=79868254692 run=55296873833 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=245910627 ena=79868249699 run=55297977414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=29559800 ena=79868246389 run=49150645917 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=11232898 ena=79868244718 run=49143365835 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=106726129454 ena=79868242973 run=55288517558 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=18772126334976 ena=80296690781 run=80296690781 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3538141446144 ena=80296692304 run=80296692304 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=86552465571 ena=79868242597 run=55280820332 ratio=0.00 cycles
CPU4  raw=106773987144 ena=79868240441 run=55280760805 ratio=0.00 instructions
CPU5  raw=494753280 ena=79209607161 run=18446744030773186304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=494234422 ena=79362134836 run=18446744030691204751 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=234082376 ena=79209612115 run=18446744030772988182 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=233473628 ena=79362141102 run=18446744030693406952 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=87100890038 ena=79890229113 run=55300744946 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=4878391787 ena=79890227815 run=55306153693 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=109951825814 ena=79890225907 run=55311768569 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=160082002 ena=79890224269 run=55313070324 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=133538421111 ena=79890221973 run=55314053209 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=246099101 ena=79890218626 run=55315132542 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=33457322 ena=79890214910 run=55315165389 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=246101472 ena=79890210908 run=55314956076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=29713554 ena=79890207516 run=49165661010 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=11073997 ena=79890204896 run=49159169793 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=106740306263 ena=79890203112 run=55303702001 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=18772126334976 ena=80296671799 run=80296671799 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3538141446144 ena=80296671732 run=80296671732 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=86909594514 ena=79890201451 run=55298256226 ratio=0.00 cycles
CPU5  raw=106793810746 ena=79890199576 run=55297364505 ratio=0.00 instructions
CPU6  raw=492214105 ena=79209587563 run=18446744030773439838 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=491739872 ena=79362114388 run=18446744030690212326 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=233864300 ena=79209590998 run=18446744030789800252 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=233277604 ena=79362118085 run=18446744030708288907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=87411924367 ena=79841799519 run=55266699795 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=4893211312 ena=79841798227 run=55273240785 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=110002878942 ena=79841796490 run=55281002042 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=160230522 ena=79841794476 run=55279795153 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=133613917732 ena=79841792009 run=55280771199 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=245497209 ena=79841788815 run=55283497007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=34145244 ena=79841785096 run=55284446520 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=245310737 ena=79841781098 run=55285216868 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=30366880 ena=79841777900 run=49136128668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=11484872 ena=79841774954 run=49126859059 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=106741491037 ena=79841773279 run=55267126611 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=18772126334976 ena=80296650018 run=80296650018 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3538141446144 ena=80296660658 run=80296660658 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=87217003653 ena=79841784108 run=55258306732 ratio=0.00 cycles
CPU6  raw=106804227885 ena=79841781982 run=55261531988 ratio=0.00 instructions
CPU7  raw=493083807 ena=79209575560 run=18446744030790626817 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=492702714 ena=79362102319 run=18446744030708986681 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=234407928 ena=79209577627 run=18446744030789432508 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=233849839 ena=79362104077 run=18446744030712536990 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=87646593895 ena=79839116875 run=55264344037 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=4903114245 ena=79839114615 run=55273531958 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=110071157423 ena=79839113248 run=55283050024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=159836978 ena=79839111218 run=55283312523 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=133703821723 ena=79839108041 run=55282758463 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=245442498 ena=79839104738 run=55281358732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=34228642 ena=79839100768 run=55279010959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=245264223 ena=79839096658 run=55277903593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=30430356 ena=79839093150 run=49131131178 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=11120663 ena=79839090266 run=49123338369 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=106752659535 ena=79839088459 run=55264277607 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=18772126334976 ena=80296630635 run=80296630635 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3538141446144 ena=80296630234 run=80296630234 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=87464110915 ena=79839085477 run=55258505305 ratio=0.00 cycles
CPU7  raw=106844313072 ena=79839083216 run=55258394428 ratio=0.00 instructions
CPU8  raw=495738703 ena=79209545420 run=18446744030788922037 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=495334701 ena=79362072177 run=18446744030712750974 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=236659153 ena=79209548814 run=18446744030784995183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=236124784 ena=79362075581 run=18446744030711001619 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=88069039163 ena=79784542158 run=55230594935 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=4920426156 ena=79784541036 run=55232118474 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=110027631828 ena=79784538841 run=55235842430 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=160202099 ena=79784548649 run=55232699660 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=133677016241 ena=79784545311 run=55232893945 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=244686926 ena=79784541843 run=55236209437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=34331060 ena=79784537889 run=55238653307 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=244541633 ena=79784533493 run=55243000740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=30554765 ena=79784528605 run=49105606382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=11820772 ena=79784526005 run=49100764604 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106763938517 ena=79784523742 run=55236078418 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=18772126334976 ena=80296614803 run=80296614803 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3538141446144 ena=80296615413 run=80296615413 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=87886850289 ena=79784521304 run=55229864506 ratio=0.00 cycles
CPU8  raw=106819783087 ena=79784519071 run=55229780261 ratio=0.00 instructions
CPU9  raw=496700317 ena=79209529467 run=18446744030785937403 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=496255846 ena=79362057109 run=18446744030708408765 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=237481199 ena=79209536213 run=18446744030782810544 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=236907119 ena=79362063437 run=18446744030704742085 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=88511871591 ena=79813989605 run=55245707103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=4941246252 ena=79813988606 run=55256492675 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=110159533169 ena=79813986369 run=55265325294 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=159944667 ena=79813983183 run=55263784821 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=133811740705 ena=79813979717 run=55265574827 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=245613813 ena=79813976215 run=55263889383 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=34702183 ena=79813972317 run=55261687511 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=245436012 ena=79813968600 run=55261194804 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=30956441 ena=79813978577 run=49116710713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=11637839 ena=79813975396 run=49107606975 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=106825670850 ena=79813973464 run=55247019872 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=18772126334976 ena=80296604895 run=80296604895 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3538141446144 ena=80296604325 run=80296604325 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=88327164720 ena=79813969742 run=55240955795 ratio=0.00 cycles
CPU9  raw=106871029941 ena=79813967626 run=55242183664 ratio=0.00 instructions
CPU10  raw=496261410 ena=79209519154 run=18446744030784044367 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=495734636 ena=79362046023 run=18446744030704258754 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=236960609 ena=79209521769 run=18446744030782442345 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=236372574 ena=79362048584 run=18446744030697529305 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=88910245206 ena=79725494135 run=55183319610 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=4956943146 ena=79725492810 run=55188357174 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=110257432537 ena=79725491171 run=55194538050 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=159851675 ena=79725488600 run=55190466302 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=133953402378 ena=79725486424 run=55195863378 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=248593015 ena=79725483090 run=55198312333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=34785939 ena=79725478581 run=55198684596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=248281955 ena=79725475069 run=55202955723 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=31031670 ena=79725472281 run=49071806745 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=11990886 ena=79725469197 run=49064316954 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=106867277910 ena=79725466878 run=55196721390 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=18772126334976 ena=80296576644 run=80296576644 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3538141446144 ena=80296593748 run=80296593748 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=88736012014 ena=79725477847 run=55188144358 ratio=0.00 cycles
CPU10  raw=106879342810 ena=79725475497 run=55186752193 ratio=0.00 instructions
CPU11  raw=494878304 ena=79209509105 run=18446744030785881152 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=494257064 ena=79362035648 run=18446744030698392513 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=235885517 ena=79209510942 run=18446744030785249871 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=235254767 ena=79362037527 run=18446744030693143659 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=89273225230 ena=79608114356 run=55073070344 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=4969936564 ena=79608112843 run=55094619175 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=110227062079 ena=79608110658 run=55115470138 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=159996669 ena=79608109881 run=55120132385 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=134009465833 ena=79608106490 run=55126065589 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=237438322 ena=79608102847 run=55124256424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=49043913 ena=79608098749 run=55130349520 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=237215069 ena=79608096233 run=55136097867 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=43640796 ena=79608093107 run=49017094635 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=11721196 ena=79608089930 run=48997351215 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=106834929300 ena=79608088872 run=55112519570 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=18772126334976 ena=80296566985 run=80296566985 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3538141446144 ena=80296567717 run=80296567717 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=89087475169 ena=79608087193 run=55088870598 ratio=0.00 cycles
CPU11  raw=106850569643 ena=79608084766 run=55072392966 ratio=0.00 instructions
CPU12  raw=159668091 ena=79194879618 run=18446744030824063968 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=160712532 ena=79381363184 run=18446744030653167895 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=60303936 ena=79194867333 run=18446744030825084401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=61230120 ena=79381353123 run=18446744030643233550 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=106397638864 ena=79514839659 run=55006486970 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5382630745 ena=79514838852 run=55049258381 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=109957476845 ena=79514836249 run=55093963115 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=181519094 ena=79514833009 run=55099770087 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=133907116503 ena=79514812369 run=55106688515 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=60275955 ena=79514807988 run=55103516065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=244805921 ena=79514802984 run=55095851050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=60327554 ena=79514799303 run=55076387064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=216843288 ena=79514796511 run=48916487830 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=17014014 ena=79514793561 run=48876886245 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=107139630831 ena=79514791689 run=54983844984 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=19271721418752 ena=80296494656 run=80296494656 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=2677763407872 ena=80296495087 run=80296495087 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=106214276501 ena=79514790714 run=54965746122 ratio=0.00 cycles
CPU12  raw=107045228323 ena=79514789289 run=54981920061 ratio=0.00 instructions
CPU13  raw=159864223 ena=79194808062 run=18446744030829042857 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=160880250 ena=79381294074 run=18446744030645025906 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=60822866 ena=79194801236 run=18446744030833545830 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=61734000 ena=79381246651 run=18446744030671814046 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=106799791454 ena=79697023976 run=55201248969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5400080496 ena=79697023736 run=55196385331 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=108234224227 ena=79697018518 run=55189632340 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=160236248 ena=79697015295 run=55157352145 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=131977788747 ena=79697011672 run=55139271199 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=74393368 ena=79697008244 run=55143095525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=197243811 ena=79697003586 run=55158116141 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=74232124 ena=79697002225 run=55166397777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=174935026 ena=79696999205 run=49053530759 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=10639197 ena=79696996189 run=49054567144 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=105826647250 ena=79696994201 run=55180417974 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=19271721418752 ena=80296424311 run=80296424311 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=2677763407872 ena=80296424542 run=80296424542 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=106641244145 ena=79696992576 run=55178165153 ratio=0.00 cycles
CPU13  raw=105803008696 ena=79696990709 run=55189199093 ratio=0.00 instructions
CPU14  raw=161142398 ena=79194737990 run=18446744030834920576 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=162151485 ena=79381224329 run=18446744030679426724 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=61565663 ena=79194730225 run=18446744030828484194 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=62467529 ena=79381217929 run=18446744030710091216 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=107058811281 ena=79899766231 run=55305713424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5413821653 ena=79899764917 run=55310865723 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=108294844733 ena=79899762897 run=55315576759 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=159570420 ena=79899802920 run=55315009299 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=132056907228 ena=79899799855 run=55317830310 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=82519925 ena=79899795189 run=55321663358 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=189635980 ena=79899789629 run=55326032934 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=82354411 ena=79899785454 run=55325455951 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=168145338 ena=79899782117 run=49176034196 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=10491830 ena=79899782868 run=49167048891 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=105888145241 ena=79899780448 run=55310374129 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=19271565705216 ena=80296422558 run=80296422558 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=2677739094016 ena=80296422007 run=80296422007 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=106942637817 ena=79899778397 run=55302579732 ratio=0.00 cycles
CPU14  raw=105858150049 ena=79899775356 run=55303922679 ratio=0.00 instructions
CPU15  raw=161215920 ena=79194734241 run=18446744030821281804 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=162351644 ena=79381225454 run=18446744030715993676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=61677663 ena=79194736035 run=18446744030817997576 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=62614875 ena=79381226471 run=18446744030730481414 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=104572048963 ena=79878974184 run=55285654360 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5300088200 ena=79878972966 run=55286905162 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=108829910592 ena=79878970597 run=55291904716 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=159778274 ena=79878966886 run=55298973407 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=132516688182 ena=79878962383 run=55303083955 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=116392128 ena=79878957529 run=55311643400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=158060864 ena=79878951886 run=55316657883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=116395067 ena=79878947136 run=55314489861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=140423563 ena=79878944387 run=49169210269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=10839198 ena=79878940841 run=49159396564 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=106183698950 ena=79878938261 run=55302152209 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=19271565705216 ena=80296381801 run=80296381801 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=2677739094016 ena=80296383712 run=80296383712 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=104432588059 ena=79878937332 run=55290993197 ratio=0.00 cycles
CPU15  raw=106143342839 ena=79878934551 run=55286374973 ratio=0.00 instructions
CPU16  raw=160138551 ena=79194708813 run=18446744030802287246 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=161358397 ena=79381200387 run=18446744030728674082 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=60846586 ena=79194710056 run=18446744030787106712 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=61817834 ena=79381201027 run=18446744030726504341 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=105319922485 ena=79917377099 run=55326376149 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5336380283 ena=79917376219 run=55334807893 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=95731757139 ena=79917374059 run=55344616482 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=137378699 ena=79917371014 run=55339972765 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=116244841030 ena=79917367055 run=55334792353 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=80807234 ena=79917362860 run=55331292631 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=164544211 ena=79917357822 run=55326284818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=80442877 ena=79917354179 run=55327086652 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=145648681 ena=79917351321 run=49173586856 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=11366724 ena=79917348466 run=49168652227 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=92260175654 ena=79917346300 run=55320521578 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=19271806615552 ena=80296371165 run=80296371165 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=2677763407872 ena=80296371311 run=80296371311 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=105210289116 ena=79917345123 run=55310085277 ratio=0.00 cycles
CPU16  raw=92221102770 ena=79917343724 run=55316414365 ratio=0.00 instructions
CPU17  raw=159858988 ena=79194676395 run=18446744030777997670 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=161173417 ena=79381168410 run=18446744030723468906 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=60357011 ena=79194679878 run=18446744030763735366 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=61364088 ena=79381171633 run=18446744030724413252 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=102463380363 ena=79886795522 run=55296659912 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5202530377 ena=79886794883 run=55304752274 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=96011487756 ena=79886792683 run=55316737942 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=137382408 ena=79886790173 run=55314143008 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=116418870001 ena=79886786091 run=55315417544 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=103771352 ena=79886781909 run=55314826139 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=141392584 ena=79886777184 run=55313412066 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=104164046 ena=79886773340 run=55310288005 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=125223835 ena=79886770441 run=49161515453 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=11012592 ena=79886767562 run=49154011744 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=92411778756 ena=79886765442 run=55300682937 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=19271806615552 ena=80296342520 run=80296342520 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=2677763407872 ena=80296340594 run=80296340594 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=102341462109 ena=79886761173 run=55289730686 ratio=0.00 cycles
CPU17  raw=92402174783 ena=79886759672 run=55293410076 ratio=0.00 instructions
CPU18  raw=160009910 ena=79194644569 run=18446744030753097173 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=161226301 ena=79381133176 run=18446744030712897046 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=60610878 ena=79194642324 run=18446744030779258878 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=61604607 ena=79381130473 run=18446744030734243920 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=100820067486 ena=79912119046 run=55311935787 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5127061782 ena=79912118177 run=55317289911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=96163055773 ena=79912116217 run=55325635756 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=137413939 ena=79912113298 run=55328847675 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=116609474185 ena=79912108754 run=55329644163 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=103629421 ena=79912106057 run=55330790979 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=135205949 ena=79912100904 run=55329549882 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=103494696 ena=79912097099 run=55329896093 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=119593416 ena=79912093854 run=49182659947 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=11655981 ena=79912091288 run=49176156761 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=92508632246 ena=79912089195 run=55320472577 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=19271806615552 ena=80296299732 run=80296299732 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=2677763407872 ena=80296299161 run=80296299161 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=100777411126 ena=79912086262 run=55314756882 ratio=0.00 cycles
CPU18  raw=92376170930 ena=79912084077 run=55313430943 ratio=0.00 instructions
CPU19  raw=159204666 ena=79194601507 run=18446744030790545841 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=160499487 ena=79381090002 run=18446744030734052346 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=61011829 ena=79194597157 run=18446744030801842614 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=61986722 ena=79381085396 run=18446744030735835523 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=103348000771 ena=79924928716 run=55320413636 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5247731020 ena=79924927676 run=55331066250 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=96201859547 ena=79924925643 run=55331314991 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=137255801 ena=79924922853 run=55339757156 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=116639811535 ena=79924918767 run=55340961129 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=98733999 ena=79924914052 run=55339802280 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=142471170 ena=79924909347 run=55341895038 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=98020202 ena=79924904626 run=55342119611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=126318549 ena=79924901485 run=49188483818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=10852763 ena=79924899502 run=49178987446 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=92362969809 ena=79924897773 run=55327055159 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=19271806615552 ena=80296264442 run=80296264442 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=2677763407872 ena=80296263619 run=80296263619 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=103237866944 ena=79924904941 run=55319286716 ratio=0.00 cycles
CPU19  raw=92335567001 ena=79924903019 run=55317068873 ratio=0.00 instructions
CPU20  raw=159548029 ena=79194566072 run=18446744030811271386 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=160765523 ena=79381055776 run=18446744030726206926 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=60879176 ena=79194562438 run=18446744030821464188 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=61839395 ena=79381050399 run=18446744030728863749 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=102606437629 ena=79911013217 run=55319684927 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5212586703 ena=79911012152 run=55326247243 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=95959866589 ena=79911009765 run=55330633781 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=137185401 ena=79911009375 run=55328972838 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=116253717268 ena=79911005212 run=55325609950 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=102348435 ena=79911001012 run=55326874813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=135273233 ena=79910978252 run=55325551014 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=102698423 ena=79910974205 run=55327537371 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=119932002 ena=79910971558 run=49176735314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=10918836 ena=79910968737 run=49168905652 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=92330457569 ena=79910967228 run=55317552935 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=19271806615552 ena=80296203480 run=80296203480 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=2677763407872 ena=80296203894 run=80296203894 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=102492955074 ena=79910966265 run=55309579813 ratio=0.00 cycles
CPU20  raw=92317208586 ena=79910964577 run=55314784441 ratio=0.00 instructions
CPU21  raw=159816807 ena=79194508004 run=18446744030826390884 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=161024989 ena=79380996736 run=18446744030746139878 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=60455137 ena=79194503846 run=18446744030826593563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=61380919 ena=79380991973 run=18446744030733297023 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=104750377037 ena=79940880170 run=55337546291 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5312184633 ena=79940880319 run=55348389317 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=95676864793 ena=79940839833 run=55351953370 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=137015521 ena=79940836927 run=55358267857 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=116123107709 ena=79940832854 run=55352980275 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=86277862 ena=79940828063 run=55348726390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=152007420 ena=79940824295 run=55347307416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=85792212 ena=79940820663 run=55343068242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=134871711 ena=79940818247 run=49191199687 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=9949375 ena=79940816083 run=49184608855 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=92166559008 ena=79940814854 run=55335845332 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=19271806615552 ena=80296147627 run=80296147627 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=2677763407872 ena=80296147873 run=80296147873 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=104702338376 ena=79940814341 run=55331091966 ratio=0.00 cycles
CPU21  raw=92083092312 ena=79940812214 run=55331950557 ratio=0.00 instructions
CPU22  raw=158409688 ena=79194450721 run=18446744030828912142 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=159622911 ena=79380939066 run=18446744030732997496 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=59903177 ena=79194445867 run=18446744030827770272 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=60806127 ena=79380934254 run=18446744030717650858 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=102068596580 ena=79924359326 run=55321345501 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=5186633914 ena=79924358770 run=55329519907 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=95821347498 ena=79924357814 run=55333992115 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=137060896 ena=79924354953 run=55337465657 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=116114519830 ena=79924350709 run=55340000915 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=103220841 ena=79924346354 run=55340223974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=134222003 ena=79924342288 run=55338453547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=103917857 ena=79924338787 run=55340875279 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=118983100 ena=79924338160 run=49187378547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=11033469 ena=79924335667 run=49178979052 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=92346388691 ena=79924333592 run=55327057285 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=19271626522624 ena=80296122693 run=80296122693 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=2677763407872 ena=80296122998 run=80296122998 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=102078529087 ena=79924332853 run=55321124054 ratio=0.00 cycles
CPU22  raw=92235041917 ena=79924331402 run=55320267898 ratio=0.00 instructions
CPU23  raw=158207252 ena=79194437621 run=18446744030825661835 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=159339780 ena=79380924948 run=18446744030705307356 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=59628704 ena=79194432502 run=18446744030822713996 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=60492871 ena=79380919202 run=18446744030676627206 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=102080658886 ena=79876568327 run=55292886772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=5187391416 ena=79876567373 run=55309374333 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=95650409746 ena=79876565525 run=55325464749 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=137076850 ena=79876562198 run=55317432865 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=116008983832 ena=79876557842 run=55315155912 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=103144560 ena=79876552797 run=55311204413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=134946483 ena=79876547555 run=55301224969 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=103121495 ena=79876543143 run=55300293643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=119797635 ena=79876540257 run=49145095822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=11426854 ena=79876536724 run=49132556159 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=92209154660 ena=79876534608 run=55277915443 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=19271626522624 ena=80296108073 run=80296108073 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=2677740339200 ena=80296106621 run=80296106621 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=102011137148 ena=79876544650 run=55272637936 ratio=0.00 cycles
CPU23  raw=92070239611 ena=79876542521 run=55282842742 ratio=0.00 instructions
Total time elapsed : 80332302366 ns
lu        -----------end-------------
