

 NAS Parallel Benchmarks (NPB3.3-OMP) - LU Benchmark

 Size:  162x 162x 162
 Iterations:                    250
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1037669803235E+05 0.1037669803235E+05 0.1752955899723E-15
           2   0.8922124588010E+03 0.8922124588010E+03 0.1656476409629E-14
           3   0.2562388145827E+04 0.2562388145827E+04 0.3549402549548E-15
           4   0.2191943438578E+04 0.2191943438578E+04 0.1244778518139E-14
           5   0.1780780572611E+05 0.1780780572611E+05 0.2655786188349E-14
 Comparison of RMS-norms of solution error
           1   0.2159863997169E+03 0.2159863997169E+03 0.1184312462307E-14
           2   0.1557895592399E+02 0.1557895592399E+02 0.1026205583520E-14
           3   0.5413188630772E+02 0.5413188630772E+02 0.2231443855338E-14
           4   0.4822626431540E+02 0.4822626431540E+02 0.1326016997713E-14
           5   0.4559029100433E+03 0.4559029100433E+03 0.1745564343899E-14
 Comparison of surface integral
               0.6664045535722E+02 0.6664045535722E+02 0.8529866513682E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    55.54
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 36715.17
 Mop/s/thread    =                  1529.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


lu        -----------start-------------
CPU0  raw=502921805 ena=55285645886 run=18446744043775320216 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=504153135 ena=55394663112 run=18446744043719689647 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=253452626 ena=55285646335 run=18446744043776380442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=254317011 ena=55394683691 run=18446744043721615075 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=78873912805 ena=55608576232 run=38493149821 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=3496484160 ena=55608574984 run=38500433664 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=111370135062 ena=55608574208 run=38505609911 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=173541832 ena=55608574110 run=38502438021 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=135069751597 ena=55608573480 run=38501862346 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=257631214 ena=55608572533 run=38500027166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=50156944 ena=55608571182 run=38497870858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=257380158 ena=55608569591 run=38501222338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=44719226 ena=55608567899 run=34222144302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=12647658 ena=55608566086 run=34216700820 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=107901426267 ena=55608564825 run=38494197945 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=17516790546432 ena=55981574199 run=55981574199 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=2714511015936 ena=55981575000 run=55981575000 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=78888186089 ena=55608565017 run=38490465589 ratio=0.00 cycles
CPU0  raw=107787366689 ena=55608563694 run=38490742803 ratio=0.00 instructions
CPU1  raw=502849157 ena=55285655619 run=18446744043777776163 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=504006642 ena=55394671444 run=18446744043719685868 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=252041093 ena=55285654305 run=18446744043778740980 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=252915219 ena=55394670041 run=18446744043722082582 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=77722133872 ena=55637759225 run=38516540286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=3445138643 ena=55637755724 run=38519422067 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=109296758613 ena=55637751534 run=38523652975 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=158768012 ena=55637747676 run=38524111239 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=132937907012 ena=55637746807 run=38522620294 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=239937490 ena=55637744208 run=38523289177 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=37868621 ena=55637740670 run=38520518625 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=240083721 ena=55637750093 run=38519019781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=33712084 ena=55637746887 run=34236379509 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=8060542 ena=55637744186 run=34232824175 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=106518982897 ena=55637741273 run=38514021365 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=17516790546432 ena=55981554021 run=55981554021 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=2714511015936 ena=55981553496 run=55981553496 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=77739728637 ena=55637775972 run=38511883987 ratio=0.00 cycles
CPU1  raw=106430475121 ena=55637773791 run=38513644759 ratio=0.00 instructions
CPU2  raw=500950083 ena=55285659582 run=18446744043780762935 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=502076136 ena=55394676775 run=18446744043718524229 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=250835494 ena=55285660114 run=18446744043761595213 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=251693017 ena=55394678416 run=18446744043698083061 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=77987589503 ena=55647174971 run=38517994646 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=3457646350 ena=55647173497 run=38522829120 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=109293724390 ena=55647170757 run=38527378854 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=158728155 ena=55647165725 run=38529342671 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=132957272627 ena=55647162513 run=38529099617 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=241876872 ena=55647160129 run=38531064449 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=36686479 ena=55647157040 run=38531180724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=242052224 ena=55647166791 run=38530730772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=32624291 ena=55647163320 run=34247278861 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=8243809 ena=55647159281 run=34240474426 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=106513917574 ena=55647158096 run=38521060468 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=17516790546432 ena=55981554688 run=55981554688 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=2714511015936 ena=55981554199 run=55981554199 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=78009002914 ena=55647155916 run=38515578681 ratio=0.00 cycles
CPU2  raw=106457625002 ena=55647153615 run=38515861041 ratio=0.00 instructions
CPU3  raw=499619266 ena=55285622705 run=18446744043745759195 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=500649702 ena=55394641309 run=18446744043679342515 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=251617739 ena=55285624602 run=18446744043744578580 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=252502463 ena=55394644204 run=18446744043680203713 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=78084574683 ena=55623433101 run=38503574577 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=3462430307 ena=55623430088 run=38510499312 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=109327083037 ena=55623426827 run=38512994108 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=158777392 ena=55623423269 run=38515636802 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=132990145528 ena=55623420533 run=38515645902 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=240680998 ena=55623418214 run=38515054970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=38397972 ena=55623415495 run=38513634643 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=240822422 ena=55623412253 run=38510995508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=34220733 ena=55623409126 run=34227653200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=8112375 ena=55623404626 run=34221314827 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=106515886615 ena=55623402459 run=38501969328 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=17516790546432 ena=55981521731 run=55981521731 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=2714511015936 ena=55981537868 run=55981537868 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=78088973714 ena=55623412833 run=38499286725 ratio=0.00 cycles
CPU3  raw=106469321941 ena=55623410088 run=38500768563 ratio=0.00 instructions
CPU4  raw=499593332 ena=55285604937 run=18446744043746174041 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=500653027 ena=55394623614 run=18446744043683442302 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=250936601 ena=55285606734 run=18446744043743849516 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=251819532 ena=55394625471 run=18446744043682890766 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=77975865077 ena=55607052723 run=38487500840 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=3458352471 ena=55607049699 run=38494829671 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=109458724069 ena=55607046023 run=38501428710 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=158778156 ena=55607042584 run=38504742284 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=133130523854 ena=55607039907 run=38507582742 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=242305042 ena=55607037299 run=38508100443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=36188657 ena=55607036606 run=38505650333 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=242452269 ena=55607033694 run=38503462963 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=32224914 ena=55607030222 run=34219029227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=8089218 ena=55607026428 run=34211178111 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=106565605100 ena=55607023956 run=38489602716 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=17516790546432 ena=55981504791 run=55981504791 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=2714511015936 ena=55981504183 run=55981504183 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=77976011357 ena=55607020276 run=38483304569 ratio=0.00 cycles
CPU4  raw=106502151605 ena=55607017653 run=38486026260 ratio=0.00 instructions
CPU5  raw=500904291 ena=55285570490 run=18446744043743732101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=502047257 ena=55394589124 run=18446744043683894574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=252011941 ena=55285573886 run=18446744043741744727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=252937644 ena=55394592466 run=18446744043686525388 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=78126066799 ena=55586934556 run=38479041345 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=3465206626 ena=55586930643 run=38486391217 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=109508487600 ena=55586926884 run=38490466624 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=158857348 ena=55586922950 run=38491244716 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=133153714472 ena=55586920109 run=38489715520 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=243732345 ena=55586917222 run=38489246493 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=35379768 ena=55586913992 run=38488246451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=243922810 ena=55586910717 run=38483978323 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=31460264 ena=55586907133 run=34205115124 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=8070074 ena=55586902955 run=34198228570 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=106583955881 ena=55586900410 run=38475584020 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=17516790546432 ena=55981466149 run=55981466149 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=2714511015936 ena=55981465449 run=55981465449 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=78121346543 ena=55586896770 run=38471478951 ratio=0.00 cycles
CPU5  raw=106532163520 ena=55586894146 run=38476227109 ratio=0.00 instructions
CPU6  raw=503462160 ena=55285532722 run=18446744043741777584 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=504685112 ena=55394551318 run=18446744043690374332 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=252800163 ena=55285535138 run=18446744043739600052 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=253759443 ena=55394553862 run=18446744043686075337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=78332754021 ena=55559524302 run=38464048016 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=3474286437 ena=55559520251 run=38472480168 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=109574877207 ena=55559516705 run=38477068300 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=158881050 ena=55559512932 run=38475136220 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=133208129362 ena=55559510145 run=38470701736 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=244030934 ena=55559507478 run=38470373120 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=35252065 ena=55559504247 run=38466953151 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=244105453 ena=55559500899 run=38463141909 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=31365851 ena=55559497679 run=34184301959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=8131142 ena=55559494594 run=34176193059 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=106611740959 ena=55559492189 run=38453499533 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=17516790546432 ena=55981432953 run=55981432953 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=2714511015936 ena=55981431135 run=55981431135 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=78320071340 ena=55559490365 run=38450537088 ratio=0.00 cycles
CPU6  raw=106565493665 ena=55559487853 run=38456486210 ratio=0.00 instructions
CPU7  raw=502467111 ena=55285498398 run=18446744043738422416 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=503663867 ena=55394516996 run=18446744043685225625 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=252648704 ena=55285499915 run=18446744043734830197 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=253535411 ena=55394518359 run=18446744043679698684 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=78344028915 ena=55598867633 run=38483322347 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=3475838553 ena=55598864342 run=38491170598 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=109586813342 ena=55598861446 run=38497241290 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=158704032 ena=55598858003 run=38497458736 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=133212910861 ena=55598855332 run=38499146022 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=242776268 ena=55598852923 run=38500287516 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=35383484 ena=55598850027 run=38499376779 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=242928614 ena=55598845895 run=38497125170 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=31457917 ena=55598842480 run=34215272797 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=7914435 ena=55598838634 run=34206278640 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=106608029733 ena=55598836373 run=38483355966 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=17516790546432 ena=55981393890 run=55981393890 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=2714511015936 ena=55981393290 run=55981393290 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=78347129470 ena=55598831393 run=38478513560 ratio=0.00 cycles
CPU7  raw=106559126137 ena=55598828782 run=38479487474 ratio=0.00 instructions
CPU8  raw=499731964 ena=55285461352 run=18446744043737007679 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=500887374 ena=55394479890 run=18446744043680490375 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=252006700 ena=55285463826 run=18446744043735370579 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=252896869 ena=55394483760 run=18446744043673774268 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=78571976735 ena=55589919675 run=38474417046 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=3484963416 ena=55589916432 run=38480527548 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=109514020598 ena=55589912578 run=38489786561 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=158896378 ena=55589908959 run=38491569140 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=133119654775 ena=55589906267 run=38494776138 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=238834501 ena=55589903413 run=38496944770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=35834204 ena=55589900277 run=38494942857 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=238864773 ena=55589897315 run=38492746831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=31850988 ena=55589893889 run=34210651019 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=8097445 ena=55589890390 run=34202366876 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=106597606173 ena=55589887916 run=38477453449 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=17516790546432 ena=55981361183 run=55981361183 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=2714511015936 ena=55981360927 run=55981360927 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=78581546821 ena=55589884773 run=38472300591 ratio=0.00 cycles
CPU8  raw=106550388165 ena=55589881853 run=38471356877 ratio=0.00 instructions
CPU9  raw=497909326 ena=55285426685 run=18446744043735465615 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=499041179 ena=55394446946 run=18446744043672179826 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=251247260 ena=55285433003 run=18446744043734184378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=252138451 ena=55394452631 run=18446744043669621701 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=78714825996 ena=55625295471 run=38503801899 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=3492348621 ena=55625292568 run=38508551985 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=109552747811 ena=55625288813 run=38512748899 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=158951892 ena=55625284953 run=38514740503 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=133158627982 ena=55625282064 run=38515621287 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=241106188 ena=55625279121 run=38519985634 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=36211243 ena=55625275739 run=38520089929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=241208103 ena=55625272239 run=38515973606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=32180868 ena=55625268775 run=34231173073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=8092653 ena=55625264358 run=34222052689 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=106616106041 ena=55625261801 run=38500860716 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=17517061079040 ena=55981327555 run=55981327555 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=2714531856384 ena=55981326700 run=55981326700 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=78724508446 ena=55625257246 run=38496909472 ratio=0.00 cycles
CPU9  raw=106560201118 ena=55625254650 run=38499816115 ratio=0.00 instructions
CPU10  raw=498594487 ena=55285393444 run=18446744043734681711 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=499827962 ena=55394412959 run=18446744043674057303 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=251213203 ena=55285397089 run=18446744043733594656 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=252127202 ena=55394416601 run=18446744043671644163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=79005855770 ena=55638272104 run=38511407994 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=3504931162 ena=55638269895 run=38517831891 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=109584418960 ena=55638266832 run=38524814342 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=158701731 ena=55638263415 run=38526001173 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=133191046084 ena=55638261581 run=38527736680 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=242315139 ena=55638259011 run=38526689603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=36153208 ena=55638256188 run=38525700387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=242437030 ena=55638253072 run=38522160456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=32160768 ena=55638249751 run=34237409529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=7396136 ena=55638246443 run=34232028020 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=106606719453 ena=55638244212 run=38512446546 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=17517061079040 ena=55981297792 run=55981297792 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=2714531856384 ena=55981296921 run=55981296921 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=79001428174 ena=55638240169 run=38507014782 ratio=0.00 cycles
CPU10  raw=106573722054 ena=55638237638 run=38507933560 ratio=0.00 instructions
CPU11  raw=500906031 ena=55285363679 run=18446744043734918499 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=502063162 ena=55394382218 run=18446744043675294694 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=252847525 ena=55285365334 run=18446744043752004893 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=253739425 ena=55394383883 run=18446744043696450369 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=78984695353 ena=55667015392 run=38528706554 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=3503819081 ena=55667011232 run=38535562537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=109659672605 ena=55667007045 run=38540064211 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=158967324 ena=55667005305 run=38541873525 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=133228599736 ena=55666997908 run=38546277616 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=238272763 ena=55666994889 run=38546358025 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=43871841 ena=55666991658 run=38546392627 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=238497282 ena=55666988789 run=38543556824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=39080068 ena=55666985356 run=34259050338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=8103881 ena=55666983326 run=34252108308 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=106659299041 ena=55666982262 run=38535112664 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=17516888064000 ena=55981257913 run=55981257913 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=2714512982016 ena=55981256752 run=55981256752 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=78987910838 ena=55666977203 run=38528001249 ratio=0.00 cycles
CPU11  raw=106634064923 ena=55666974474 run=38531346231 ratio=0.00 instructions
CPU12  raw=158487258 ena=55265042092 run=18446744043786355256 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=161078902 ena=55440583229 run=18446744043702344485 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=42541957 ena=55265028914 run=18446744043786293132 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=43702820 ena=55440572624 run=18446744043702977885 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=86430648602 ena=55693178518 run=38545976801 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=3760088722 ena=55693156618 run=38554029268 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=109018517164 ena=55693152052 run=38561820894 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=174352156 ena=55693147454 run=38565419145 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=132622183011 ena=55693144607 run=38567275723 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=90557735 ena=55693142611 run=38567672294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=218648319 ena=55693139595 run=38569976755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=90454691 ena=55693136030 run=38564650888 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=194005669 ena=55693132863 run=34273095586 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=12848345 ena=55693129254 run=34264624880 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=106788408279 ena=55693126450 run=38546208629 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=16200131411968 ena=55981172735 run=55981172735 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=1809856266240 ena=55981172711 run=55981172711 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=86405678780 ena=55693123052 run=38539986507 ratio=0.00 cycles
CPU12  raw=106745333958 ena=55693120251 run=38540461252 ratio=0.00 instructions
CPU13  raw=157029445 ena=55264916139 run=18446744043781671112 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=159662416 ena=55440459515 run=18446744043697747151 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=42603152 ena=55264907530 run=18446744043779376494 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=43792348 ena=55440451561 run=18446744043693160195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=87273512244 ena=55696172889 run=38553925384 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=3795285452 ena=55696168476 run=38558711337 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=107302734105 ena=55696163815 run=38565258377 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=158946777 ena=55696159211 run=38567045642 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=130878512691 ena=55696155905 run=38563872025 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=88913302 ena=55696153805 run=38562290228 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=190534081 ena=55696150893 run=38560655534 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=89284982 ena=55696147495 run=38558600581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=169566370 ena=55696145919 run=34274557594 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=7476801 ena=55696142818 run=34271349541 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=105606790964 ena=55696139993 run=38556041845 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=16199943192576 ena=55981070608 run=55981070608 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=1809834442752 ena=55981069786 run=55981069786 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=87238791253 ena=55696136081 run=38550306213 ratio=0.00 cycles
CPU13  raw=105583023502 ena=55696133094 run=38549938027 ratio=0.00 instructions
CPU14  raw=156851193 ena=55264855872 run=18446744043777341781 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=159476193 ena=55440399149 run=18446744043692125562 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=43251306 ena=55264846322 run=18446744043767806588 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=44405700 ena=55440391626 run=18446744043672133690 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=87025102016 ena=55720984119 run=38570935869 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=3784788927 ena=55720978582 run=38574476284 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=107305369575 ena=55720972897 run=38579964898 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=158909878 ena=55720967977 run=38581736702 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=130871519465 ena=55720965609 run=38579647083 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=97130357 ena=55720962314 run=38579160787 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=180320367 ena=55720958570 run=38578613157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=97609147 ena=55720954749 run=38575375348 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=160336264 ena=55720950975 run=34291391795 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=7810007 ena=55720947767 run=34288330651 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=105602130008 ena=55720945941 run=38573150669 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=16199943192576 ena=55981008027 run=55981008027 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=1809834442752 ena=55981006658 run=55981006658 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=87002369221 ena=55720942671 run=38571672294 ratio=0.00 cycles
CPU14  raw=105589675227 ena=55720939995 run=38567581981 ratio=0.00 instructions
CPU15  raw=158939386 ena=55264791371 run=18446744043763797526 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=161471575 ena=55440337377 run=18446744043660682578 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=43749366 ena=55264786939 run=18446744043762726728 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=44884961 ena=55440331907 run=18446744043662682940 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=87038942319 ena=55625326196 run=38507364096 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=3785142460 ena=55625321247 run=38508018710 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=106969011025 ena=55625316185 run=38511477910 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=158912661 ena=55625311278 run=38509187336 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=130550562010 ena=55625308261 run=38512951102 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=87777820 ena=55625305393 run=38516688139 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=192898362 ena=55625301403 run=38515090581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=88181074 ena=55625297820 run=38512979157 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=171631546 ena=55625298768 run=34230348595 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=7913429 ena=55625295725 run=34225951996 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=105458619714 ena=55625293281 run=38504836982 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=16199943192576 ena=55980952308 run=55980952308 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=1809834442752 ena=55980950965 run=55980950965 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=87007960584 ena=55625294673 run=38505353572 ratio=0.00 cycles
CPU15  raw=105433062114 ena=55625292169 run=38506803373 ratio=0.00 instructions
CPU16  raw=157682741 ena=55264742878 run=18446744043771865077 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=160187606 ena=55440288361 run=18446744043674697709 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=43568203 ena=55264737049 run=18446744043770223343 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=44698062 ena=55440282868 run=18446744043665788846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=84982164396 ena=55680923295 run=38537973526 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=3696845018 ena=55680918604 run=38543164596 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=94867255095 ena=55680913048 run=38545630074 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=136250448 ena=55680907958 run=38544338754 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=115124544034 ena=55680903715 run=38549135458 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=91399983 ena=55680900369 run=38546370941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=159257098 ena=55680896982 run=38551064708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=91756464 ena=55680893331 run=38555792578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=141142874 ena=55680889354 run=34274742816 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=7452844 ena=55680885659 run=34272310337 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=91917009129 ena=55680882579 run=38553282113 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=16199943192576 ena=55980894945 run=55980894945 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=1809834442752 ena=55980893252 run=55980893252 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=84979924111 ena=55680876622 run=38545287132 ratio=0.00 cycles
CPU16  raw=91861136483 ena=55680873039 run=38540203326 ratio=0.00 instructions
CPU17  raw=158255324 ena=55264694352 run=18446744043773110883 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=160729835 ena=55440239260 run=18446744043673105849 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=42792014 ena=55264688889 run=18446744043768630515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=43920414 ena=55440233866 run=18446744043673046688 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=84309316040 ena=55545866369 run=38442285466 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=3667950493 ena=55545862475 run=38449182040 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=94775389877 ena=55545856713 run=38455328377 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=136219593 ena=55545851585 run=38455466740 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=114998015191 ena=55545846968 run=38454122712 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=104885009 ena=55545843311 run=38452147900 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=149543909 ena=55545839439 run=38452568041 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=104859270 ena=55545834844 run=38456928561 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=132498264 ena=55545830822 run=34195329751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=7110974 ena=55545826617 run=34190401229 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=91807605922 ena=55545823450 run=38463550933 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=16200194850816 ena=55980843172 run=55980843172 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=1809834442752 ena=55980841776 run=55980841776 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=84306983143 ena=55545817367 run=38452110892 ratio=0.00 cycles
CPU17  raw=91829230794 ena=55545814112 run=38447238497 ratio=0.00 instructions
CPU18  raw=156223919 ena=55264627198 run=18446744043770524849 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=158750284 ena=55440171902 run=18446744043674795245 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=42097086 ena=55264620659 run=18446744043767544727 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=43226822 ena=55440168142 run=18446744043674952222 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=84297591818 ena=55621718819 run=38505753378 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=3667740320 ena=55621713886 run=38507439916 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=94887177129 ena=55621708448 run=38511370951 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=136107837 ena=55621703046 run=38510184535 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=115101078385 ena=55621699410 run=38509242850 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=98714741 ena=55621697446 run=38509192663 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=147190967 ena=55621693778 run=38506825585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=98682322 ena=55621727157 run=38506503475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=130462828 ena=55621723174 run=34228485106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=6753570 ena=55621719301 run=34226844394 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=91762218595 ena=55621715832 run=38507106481 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=16200194850816 ena=55980817716 run=55980817716 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=1809857576960 ena=55980815938 run=55980815938 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=84223360240 ena=55621709374 run=38503978163 ratio=0.00 cycles
CPU18  raw=91794692606 ena=55621704966 run=38504919386 ratio=0.00 instructions
CPU19  raw=154893498 ena=55264599374 run=18446744043763466993 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=157424257 ena=55440144967 run=18446744043670563980 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=41752816 ena=55264593733 run=18446744043765712857 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=42884934 ena=55440139234 run=18446744043676862304 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=84682500751 ena=55786822400 run=38620312975 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=3684124966 ena=55786818002 run=38623131014 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=94854106328 ena=55786813169 run=38624894019 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=136420399 ena=55786808588 run=38625681599 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=115072770590 ena=55786805456 run=38624635940 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=100559920 ena=55786802609 run=38624476075 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=146476577 ena=55786799629 run=38625152345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=100503884 ena=55786796231 run=38625415648 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=129767162 ena=55786792775 run=34328703050 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=7337926 ena=55786790399 run=34326040600 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=91770298724 ena=55786768712 run=38616769026 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=16200059846656 ena=55980738338 run=55980738338 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=1809833066496 ena=55980737236 run=55980737236 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=84606668725 ena=55786763384 run=38614057967 ratio=0.00 cycles
CPU19  raw=91771825494 ena=55786760248 run=38616314454 ratio=0.00 instructions
CPU20  raw=155267517 ena=55264523824 run=18446744043767696659 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=157847032 ena=55440072968 run=18446744043670514535 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=42603766 ena=55264525343 run=18446744043770202145 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=43749248 ena=55440073544 run=18446744043674900018 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=84778196884 ena=55753458306 run=38594108126 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=3688927462 ena=55753454311 run=38601006560 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=94579132508 ena=55753449570 run=38606102497 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=136233971 ena=55753446841 run=38609058492 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=114801395839 ena=55753443458 run=38607305094 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=95500859 ena=55753440882 run=38606000497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=147078309 ena=55753397645 run=38601603403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=95495557 ena=55753393309 run=38602186442 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=130160033 ena=55753389891 run=34305514497 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=7813222 ena=55753385889 run=34299915683 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=91646059595 ena=55753382501 run=38590432440 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=16200059846656 ena=55980651284 run=55980651284 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=1809833066496 ena=55980650448 run=55980650448 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=84688878906 ena=55753375795 run=38585830362 ratio=0.00 cycles
CPU20  raw=91645203834 ena=55753372929 run=38585866609 ratio=0.00 instructions
CPU21  raw=157060495 ena=55264439799 run=18446744043769554369 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=159662160 ena=55439989165 run=18446744043673874233 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=43637263 ena=55264442061 run=18446744043771150678 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=44791558 ena=55439991059 run=18446744043669490235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=85569411506 ena=55728560963 run=38573837502 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=3723173577 ena=55728557262 run=38581593567 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=94133270259 ena=55728552424 run=38587584523 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=136356309 ena=55728548332 run=38589172192 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=114434062240 ena=55728545265 run=38589041131 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=84625147 ena=55728543103 run=38588163666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=161544725 ena=55728541075 run=38583709219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=84750712 ena=55728537651 run=38583436058 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=143106042 ena=55728533820 run=34294253851 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=7771563 ena=55728530149 run=34287370719 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=91497449154 ena=55728527418 run=38576599627 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=16200059846656 ena=55980622572 run=55980622572 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=1809833066496 ena=55980621165 run=55980621165 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=85517567750 ena=55728522144 run=38570679962 ratio=0.00 cycles
CPU21  raw=91434739037 ena=55728519349 run=38572693753 ratio=0.00 instructions
CPU22  raw=158315026 ena=55264399543 run=18446744043772775437 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=160886627 ena=55439947081 run=18446744043667440070 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=44375921 ena=55264401734 run=18446744043772123365 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=45521507 ena=55439948484 run=18446744043673356076 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=85134688054 ena=55720073337 run=38570460720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=3702624250 ena=55720068479 run=38572392075 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=94164124595 ena=55720063063 run=38574314463 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=136300391 ena=55720057344 run=38578864442 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=114492788750 ena=55720053072 run=38580172989 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=91530506 ena=55720049759 run=38582538942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=154740124 ena=55720046439 run=38582432354 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=91581853 ena=55720042900 run=38580165890 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=136879056 ena=55720040698 run=34289519031 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=7877657 ena=55720036261 run=34285215653 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=91531901712 ena=55720033497 run=38572743023 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=16200059846656 ena=55980573832 run=55980573832 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=1809833066496 ena=55980572333 run=55980572333 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=85105633291 ena=55720026736 run=38567564020 ratio=0.00 cycles
CPU22  raw=91437861204 ena=55720023573 run=38568484383 ratio=0.00 instructions
CPU23  raw=158889880 ena=55264358929 run=18446744043771463079 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=161473242 ena=55439902585 run=18446744043669280915 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=43477924 ena=55264352970 run=18446744043789080703 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=44635619 ena=55439896710 run=18446744043691735777 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=84766722922 ena=55702485056 run=38557380527 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=3687374880 ena=55702479855 run=38565852505 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=94204219008 ena=55702473983 run=38575726264 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=136637939 ena=55702470889 run=38577339686 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=114533633992 ena=55702468618 run=38576261247 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=97999447 ena=55702466214 run=38572532786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=148216362 ena=55702463269 run=38566808562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=97864136 ena=55702460259 run=38562296269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=130993301 ena=55702457461 run=34271342818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=8123722 ena=55702454264 run=34266595078 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=91447908731 ena=55702451798 run=38553453780 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=16200059846656 ena=55980515290 run=55980515290 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=1809833066496 ena=55980532511 run=55980532511 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=84645318275 ena=55702460345 run=38547469846 ratio=0.00 cycles
CPU23  raw=91435614895 ena=55702456827 run=38552027525 ratio=0.00 instructions
Total time elapsed : 56006032204 ns
lu        -----------end-------------
