

 NAS Parallel Benchmarks (NPB3.3-OMP) - LU Benchmark

 Size:  162x 162x 162
 Iterations:                    250
 Number of available threads:     6

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1037669803235E+05 0.1037669803235E+05 0.8414188318670E-14
           2   0.8922124588010E+03 0.8922124588010E+03 0.1783897671908E-14
           3   0.2562388145827E+04 0.2562388145827E+04 0.1952171402252E-14
           4   0.2191943438578E+04 0.2191943438578E+04 0.3734335554418E-14
           5   0.1780780572611E+05 0.1780780572611E+05 0.1144030973443E-13
 Comparison of RMS-norms of solution error
           1   0.2159863997169E+03 0.2159863997169E+03 0.1315902735897E-14
           2   0.1557895592399E+02 0.1557895592399E+02 0.1185837563178E-13
           3   0.5413188630772E+02 0.5413188630772E+02 0.1220731050273E-13
           4   0.4822626431540E+02 0.4822626431540E+02 0.6482749766595E-14
           5   0.4559029100433E+03 0.4559029100433E+03 0.2867712850691E-14
 Comparison of surface integral
               0.6664045535722E+02 0.6664045535722E+02 0.1492726639894E-14
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   264.32
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  7714.16
 Mop/s/thread    =                  1285.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


lu        -----------start-------------
CPU0  raw=420787593 ena=263451414282 run=18446743931011405090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=422980624 ena=263695565349 run=18446743930892523808 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=180615711 ena=263451410193 run=18446743931006561510 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=183345274 ena=263695560518 run=18446743930891261920 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=253756880864 ena=265911600586 run=184085591983 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=17855141064 ena=265911596813 run=184090478828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=414619000523 ena=265911593616 run=184095193488 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=685111259 ena=265911590784 run=184090903863 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=506072972431 ena=265911590082 run=184095193648 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=929108303 ena=265911587904 run=184094571033 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=198718645 ena=265911583617 run=184093513968 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=929824051 ena=265911578741 run=184095314266 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=176688537 ena=265911600733 run=163642405037 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=52721405 ena=265911597490 run=163638134856 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=409153309838 ena=265911594546 run=184094698674 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=34835658702848 ena=267094995576 run=267094995576 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=7502792622080 ena=267094996539 run=267094996539 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=253714269543 ena=265911592851 run=184087677386 ratio=0.00 cycles
CPU0  raw=409025154808 ena=265911588761 run=184090894105 ratio=0.00 instructions
CPU1  raw=422583560 ena=263451398578 run=18446743931004675112 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=424779787 ena=263695548494 run=18446743930891903677 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=181179151 ena=263451395153 run=18446743931003426892 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=183905264 ena=263695545336 run=18446743930893593564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=251443825924 ena=265925001560 run=184085875349 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=17698212687 ena=265924996783 run=184097761360 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=407459369930 ena=265924990903 run=184111857082 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=613911607 ena=265924986686 run=184114323705 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=498519052666 ena=265924980759 run=184117632378 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=910507535 ena=265924974411 run=184119308044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=181168275 ena=265924966093 run=184110699099 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=910257202 ena=265924957720 run=184106809156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=160688142 ena=265924947433 run=163646474592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=32538721 ena=265924936890 run=163632901790 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=403767488732 ena=265924930098 run=184092200490 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=34835544932352 ena=267094906020 run=267094906020 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=7502773682176 ena=267094903725 run=267094903725 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=251355558991 ena=265924919368 run=184083064438 ratio=0.00 cycles
CPU1  raw=403762065018 ena=265924913070 run=184085154609 ratio=0.00 instructions
CPU2  raw=422755587 ena=263451299669 run=18446743931000698707 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=424966103 ena=263695449723 run=18446743930893254199 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=181038169 ena=263451296036 run=18446743930969965658 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=183741573 ena=263695447980 run=18446743930863456100 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=252040129376 ena=265964876322 run=184111199151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=17740737790 ena=265964871007 run=184124559797 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=407444969987 ena=265964864963 run=184139321147 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=613774784 ena=265964858973 run=184141566536 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=498418930122 ena=265964852994 run=184142007257 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=894123961 ena=265964846764 run=184139342029 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=207639085 ena=265964837864 run=184133681777 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=893763726 ena=265964828044 run=184133884366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=184094141 ena=265964817747 run=163676522908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=33173821 ena=265964807551 run=163665815945 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=403766973447 ena=265964800624 run=184126098480 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=34835544932352 ena=267094810270 run=267094810270 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=7502773682176 ena=267094808473 run=267094808473 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=251934761877 ena=265964791532 run=184112502877 ratio=0.00 cycles
CPU2  raw=403743756584 ena=265964785041 run=184111611142 ratio=0.00 instructions
CPU3  raw=424110438 ena=263451203960 run=18446743930941934131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=426267947 ena=263695356737 run=18446743930832987280 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=180496004 ena=263451205363 run=18446743930942085922 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=183178044 ena=263695359155 run=18446743930829821772 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=7553500584 ena=265509033312 run=183795062911 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=524048648 ena=265509061257 run=183808765962 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=5032665140 ena=265509055666 run=183821820345 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=9142172 ena=265509050445 run=183823255655 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=5774156773 ena=265509044968 run=183823483958 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1095901 ena=265509037837 run=183822474330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=73301 ena=265509028887 run=183819572227 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1104338 ena=265509018749 run=183819943223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=64617 ena=265509008421 run=163399531411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=58618450 ena=265508998254 run=163386858802 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=679619242 ena=265508992030 run=183812430334 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=34835544932352 ena=267094773344 run=267094773344 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=7502773682176 ena=267094771772 run=267094771772 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=7554689008 ena=265508984733 run=183797646383 ratio=0.00 cycles
CPU3  raw=676920040 ena=265508979016 run=183795284100 ratio=0.00 instructions
CPU4  raw=424199241 ena=263451156782 run=18446743930946344611 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=426348677 ena=263695311207 run=18446743930827306352 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=180504502 ena=263451158522 run=18446743930951438860 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=183190625 ena=263695312981 run=18446743930825143676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=7389099336 ena=265544771259 run=183819811213 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=512856149 ena=265544766655 run=183835898071 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=4984585719 ena=265544761673 run=183850103559 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=9142968 ena=265544756515 run=183850908797 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=5755289996 ena=265544750897 run=183851024436 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1167131 ena=265544748102 run=183848458565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=89732 ena=265544739428 run=183843592299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1155317 ena=265544729743 run=183843051533 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=56934 ena=265544719739 run=163418686507 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=54073925 ena=265544708499 run=163405158121 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=666374438 ena=265544702069 run=183833660675 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=34835544932352 ena=267094709426 run=267094709426 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=7502773682176 ena=267094708819 run=267094708819 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=7384850895 ena=265544694668 run=183820385661 ratio=0.00 cycles
CPU4  raw=666922742 ena=265544688545 run=183818787018 ratio=0.00 instructions
CPU5  raw=422785316 ena=263451092194 run=18446743930957970065 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=424865251 ena=263695248264 run=18446743930823192582 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=179806145 ena=263451097079 run=18446743930961595015 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=182520537 ena=263695253930 run=18446743930821774928 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=7493378484 ena=265543196241 run=183819963115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=520213614 ena=265543190487 run=183834848726 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=4996808855 ena=265543181121 run=183849237242 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=9661456 ena=265543175253 run=183848770165 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=5759075939 ena=265543169798 run=183846990715 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1229074 ena=265543163707 run=183843261576 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=796615 ena=265543154600 run=183838902111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1238162 ena=265543144121 run=183839958847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=702848 ena=265543133430 run=163419412209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=54289680 ena=265543122936 run=163408243892 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=676009103 ena=265543116802 run=183836711858 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=34835544932352 ena=267094642530 run=267094642530 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=7502773682176 ena=267094640910 run=267094640910 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=7502911479 ena=265543107280 run=183822275234 ratio=0.00 cycles
CPU5  raw=673383044 ena=265543101320 run=183820557524 ratio=0.00 instructions
CPU6  raw=423152102 ena=263451023745 run=18446743930965740719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=425255522 ena=263695179416 run=18446743930818850849 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=179509312 ena=263451029875 run=18446743930965817490 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=182193137 ena=263695189682 run=18446743930815423674 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=7391497073 ena=265494705198 run=183780915716 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=512896694 ena=265494700295 run=183797741798 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=5000027222 ena=265494695400 run=183813682531 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=9012847 ena=265494690031 run=183818316439 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=5750790563 ena=265494684550 run=183818465846 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1003648 ena=265494676683 run=183817071411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=14804 ena=265494667604 run=183812864344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1005736 ena=265494657948 run=183810912690 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=12999 ena=265494647962 run=163390008186 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=56021933 ena=265494639908 run=163374574567 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=671015928 ena=265494637362 run=183798151507 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=34835544932352 ena=267094592533 run=267094592533 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=7502773682176 ena=267094590602 run=267094590602 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=7394086557 ena=265494593969 run=183783771741 ratio=0.00 cycles
CPU6  raw=665114099 ena=265494587740 run=183781812867 ratio=0.00 instructions
CPU7  raw=422041986 ena=263450939624 run=18446743930965755853 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=424152193 ena=263695095198 run=18446743930811829635 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=179578304 ena=263450943215 run=18446743930963866908 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=182264189 ena=263695097482 run=18446743930806349064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=7341311868 ena=265527366187 run=183808883493 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=508961744 ena=265527360100 run=183822808323 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=4976608737 ena=265527355822 run=183836791694 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=9613664 ena=265527351380 run=183838585033 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=5744143150 ena=265527345419 run=183836712984 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1199051 ena=265527339522 run=183835776176 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=97029 ena=265527330696 run=183832371209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1188982 ena=265527320258 run=183831536512 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=67386 ena=265527309774 run=163409115129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=54211165 ena=265527299275 run=163396115123 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=667772697 ena=265527293031 run=183822245108 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=34835413336064 ena=267094493152 run=267094493152 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=7502753890304 ena=267094495218 run=267094495218 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=7349507701 ena=265527288937 run=183809017690 ratio=0.00 cycles
CPU7  raw=668816508 ena=265527206771 run=183807198094 ratio=0.00 instructions
CPU8  raw=422624329 ena=263450820809 run=18446743930981298097 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=424751134 ena=263694973339 run=18446743930822290995 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=178978760 ena=263450822553 run=18446743930979434841 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=181646312 ena=263694975274 run=18446743930822011722 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=7570333899 ena=265478630534 run=183779624889 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=525149673 ena=265478624783 run=183793013747 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=5008618501 ena=265478619926 run=183801748890 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=8941114 ena=265478614708 run=183802108145 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=5747066024 ena=265478608758 run=183800813717 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1054123 ena=265478603066 run=183800361350 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=9415 ena=265478592607 run=183797313041 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1057304 ena=265478582478 run=183797333614 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=8313 ena=265478572151 run=163376800686 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=60413739 ena=265478562162 run=163363852752 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=666067237 ena=265478556267 run=183788057434 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=34835545980928 ena=267094352108 run=267094352108 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=7502774861824 ena=267094352720 run=267094352720 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=7572263222 ena=265478549291 run=183777407160 ratio=0.00 cycles
CPU8  raw=665134689 ena=265478543677 run=183777481804 ratio=0.00 instructions
CPU9  raw=422591522 ena=263450757558 run=18446743930980073520 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=424715525 ena=263694910055 run=18446743930827337855 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=178994068 ena=263450760808 run=18446743930980667432 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=181638078 ena=263694913233 run=18446743930831063493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=7540542253 ena=265473077874 run=183771891969 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=523161683 ena=265473073876 run=183786999357 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=4994361420 ena=265473069351 run=183801612105 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=9385425 ena=265473059643 run=183803107915 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=5749205345 ena=265473051311 run=183799186917 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=1424393 ena=265473043263 run=183795436219 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=91874 ena=265473032548 run=183794612102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1398700 ena=265473020565 run=183796764966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=77200 ena=265473009086 run=163375050299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=58233299 ena=265472996063 run=163363681563 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=666053397 ena=265472988385 run=183783130185 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=34835545980928 ena=267094239140 run=267094239140 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=7502774861824 ena=267094236206 run=267094236206 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=7541963703 ena=265472975944 run=183765861616 ratio=0.00 cycles
CPU9  raw=665022578 ena=265472968674 run=183765048560 ratio=0.00 instructions
CPU10  raw=421195200 ena=263450635342 run=18446743930981380414 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=423312369 ena=263694787649 run=18446743930836754069 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=178807652 ena=263450636691 run=18446743930977678209 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=181484498 ena=263694789014 run=18446743930841119273 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=7541413950 ena=265502712634 run=183790535199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=523522798 ena=265502705951 run=183807523787 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=4988850453 ena=265502697245 run=183822159709 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=8981998 ena=265502690617 run=183822821173 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=5739078893 ena=265502685303 run=183820725332 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1068697 ena=265502706638 run=183817540380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=141214 ena=265502696573 run=183814177443 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1078010 ena=265502685346 run=183814972193 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=149656 ena=265502674145 run=163394137406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=58728607 ena=265502663532 run=163380348422 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=671462416 ena=265502656789 run=183805028451 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=34835545980928 ena=267094183338 run=267094183338 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=7502774861824 ena=267094180915 run=267094180915 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=7547650585 ena=265502646020 run=183789731960 ratio=0.00 cycles
CPU10  raw=669476492 ena=265502639337 run=183786332333 ratio=0.00 instructions
CPU11  raw=419973035 ena=263450581402 run=18446743930975092609 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=422164472 ena=263694733708 run=18446743930846099548 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=179498857 ena=263450582671 run=18446743930970326682 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=182225774 ena=263694735128 run=18446743930845396035 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=7609433202 ena=265484322405 run=183772519608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=529201620 ena=265484319288 run=183788392119 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=5184064838 ena=265484312444 run=183804710032 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=9590470 ena=265484305931 run=183808217671 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=5949924979 ena=265484299628 run=183810096285 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=3293840 ena=265484291120 run=183807876593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=264019 ena=265484281449 run=183804370194 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=3329584 ena=265484270365 run=183805542223 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=231904 ena=265484258918 run=163386006140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=58583009 ena=265484249595 run=163372341696 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=850592490 ena=265484200208 run=183795546386 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=34835545980928 ena=267094040582 run=267094040582 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=7502774861824 ena=267094038388 run=267094038388 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=7612435098 ena=265484187831 run=183777346178 ratio=0.00 cycles
CPU11  raw=848293414 ena=265484180724 run=183771296095 ratio=0.00 instructions
CPU12  raw=223800295 ena=263723293453 run=18446743930879131944 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=221223651 ena=263931389929 run=18446743930755307292 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=113440067 ena=263723277744 run=18446743930876882413 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=110735081 ena=263931376992 run=18446743930751682084 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=283617404587 ena=265858904516 run=184045399576 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=17693845513 ena=265858902389 run=184046383815 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=419450411223 ena=265858898425 run=184052719453 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=685087885 ena=265858895628 run=184052026707 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=510687752818 ena=265858893428 run=184053650290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=481035787 ena=265858889372 run=184051592046 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=641874565 ena=265858883215 run=184051811859 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=480854495 ena=265858875730 run=184055154344 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=570607159 ena=265858868565 run=163618748078 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=50452907 ena=265858774808 run=163619827405 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=411149341160 ena=265858820054 run=184072707360 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=34830116978688 ena=267093920523 run=267093920523 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=7057353408512 ena=267093920144 run=267093920144 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=283505768908 ena=265858818927 run=184059939110 ratio=0.00 cycles
CPU12  raw=411278778852 ena=265858816029 run=184055249555 ratio=0.00 instructions
CPU13  raw=222705280 ena=263723183926 run=18446743930871463460 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=220119507 ena=263931283009 run=18446743930734167118 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=113446217 ena=263723173286 run=18446743930863753032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=110708949 ena=263931276550 run=18446743930729455547 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=269018004352 ena=265769649002 run=183970651565 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=16873453331 ena=265769647682 run=183975304108 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=397980242924 ena=265769644726 run=183989955825 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=590919522 ena=265769642017 run=183994146724 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=485534943232 ena=265769639282 run=184002607195 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=591542222 ena=265769639065 run=184007044329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=457121591 ena=265769632817 run=184003805994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=590982387 ena=265769625992 run=184006633517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=406454411 ena=265769619459 run=163566029524 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=33469263 ena=265769614240 run=163556950487 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=391177183966 ena=265769611770 run=183999806267 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=34830116978688 ena=267093858877 run=267093858877 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=7057353408512 ena=267093858002 run=267093858002 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=268932788047 ena=265769606530 run=183984675421 ratio=0.00 cycles
CPU13  raw=391234167914 ena=265769602636 run=183976546930 ratio=0.00 instructions
CPU14  raw=223024001 ena=263723119095 run=18446743930853903281 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=220477273 ena=263931218257 run=18446743930718378884 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=113832883 ena=263723109119 run=18446743930830920966 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=111096959 ena=263931210096 run=18446743930697460709 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=272054183813 ena=265940966834 run=184107054684 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=17051999875 ena=265940964408 run=184113111031 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=397699684606 ena=265940961275 run=184122434362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=590935169 ena=265940958233 run=184124130150 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=485216536915 ena=265940955379 run=184125834209 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=556180846 ena=265940952117 run=184123314846 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=490814590 ena=265940944928 run=184114720959 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=555979841 ena=265940937869 run=184112306659 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=436033712 ena=265940930157 run=163649033320 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=32078766 ena=265940923965 run=163645502867 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=391050142838 ena=265940921350 run=184107571809 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=34830116978688 ena=267093786572 run=267093786572 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=7057353408512 ena=267093785992 run=267093785992 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=271935197967 ena=265940917846 run=184100657855 ratio=0.00 cycles
CPU14  raw=391023087169 ena=265940914231 run=184103940194 ratio=0.00 instructions
CPU15  raw=223507180 ena=263723048283 run=18446743930814927861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=220930534 ena=263931149122 run=18446743930680617903 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=113665258 ena=263723041320 run=18446743930815169410 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=110914579 ena=263931142299 run=18446743930689111702 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=7612503162 ena=265592081280 run=183862348105 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=472711794 ena=265592080902 run=183873413510 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=5004812544 ena=265592072344 run=183880173843 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=9042994 ena=265592069870 run=183876447837 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=5745117914 ena=265592067334 run=183873000793 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=973804 ena=265592061958 run=183868760242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=452104 ena=265592055444 run=183868514421 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=972439 ena=265592042004 run=183871530895 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=401073 ena=265592034932 run=163448799716 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=60765552 ena=265592033797 run=163441985561 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=668831729 ena=265592031192 run=183873514155 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=34830116978688 ena=267093732677 run=267093732677 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=7057353408512 ena=267093731318 run=267093731318 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=7616340398 ena=265592026785 run=183863218446 ratio=0.00 cycles
CPU15  raw=663689948 ena=265592023835 run=183862209375 ratio=0.00 instructions
CPU16  raw=222151206 ena=263722983020 run=18446743930821150356 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=219598887 ena=263931085002 run=18446743930699794409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=113081324 ena=263722977979 run=18446743930828576050 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=110354448 ena=263931083716 run=18446743930711075258 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=8306477227 ena=265490473189 run=183775905828 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=520106249 ena=265490472973 run=183799937567 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=5638279022 ena=265490470924 run=183813661817 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=9323058 ena=265490468549 run=183822160357 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=6373570547 ena=265490465435 run=183821341115 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1032000 ena=265490462412 run=183817977911 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=311935 ena=265490455550 run=183817692940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1040665 ena=265490447798 run=183810813827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=294346 ena=265490440215 run=163383691681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=57173262 ena=265490435217 run=163363031108 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=921461644 ena=265490433198 run=183783609360 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=34830116978688 ena=267093697446 run=267093697446 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=7057353408512 ena=267093695622 run=267093695622 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=8306852200 ena=265490428404 run=183771880536 ratio=0.00 cycles
CPU16  raw=918806593 ena=265490430713 run=183772265006 ratio=0.00 instructions
CPU17  raw=221399935 ena=263722920094 run=18446743930838642907 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=218851354 ena=263931027006 run=18446743930722985665 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=113164836 ena=263722923114 run=18446743930840808057 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=110447614 ena=263931030074 run=18446743930729808273 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=7490425408 ena=265585856581 run=183823598305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=464676698 ena=265585856624 run=183837713506 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=4996420784 ena=265585856010 run=183872420920 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=10241756 ena=265585853937 run=183876361040 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=5727979742 ena=265585853176 run=183877783595 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=987095 ena=265585850050 run=183880211094 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=19037 ena=265585844549 run=183874650656 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=988050 ena=265585838529 run=183876180246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=14005 ena=265585832235 run=163470327857 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=57556809 ena=265585827916 run=163453795147 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=652931773 ena=265585826522 run=183882075740 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=34830250934272 ena=267093654494 run=267093654494 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=7057376673792 ena=267093655913 run=267093655913 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=7490097818 ena=265585826707 run=183854973012 ratio=0.00 cycles
CPU17  raw=652560670 ena=265585826759 run=183844792283 ratio=0.00 instructions
CPU18  raw=222073202 ena=263722914084 run=18446743930843856106 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=219566682 ena=263931020129 run=18446743930735385890 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=113634639 ena=263722916263 run=18446743930843451424 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=110924476 ena=263931023933 run=18446743930741213108 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=7498832842 ena=265601191076 run=183863752201 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=462754240 ena=265601191429 run=183876897376 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=5006323339 ena=265601097080 run=183890157600 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=9216610 ena=265601095349 run=183890461972 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=5738895462 ena=265601093245 run=183889762569 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=960018 ena=265601089886 run=183887279441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=19354 ena=265601085158 run=183882462345 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=953700 ena=265601079431 run=183880454246 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=20587 ena=265601073044 run=163448769551 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=58485294 ena=265601069560 run=163438119317 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=664523843 ena=265601066790 run=183871390851 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=34830120124416 ena=267093553946 run=267093553946 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=7057354522624 ena=267093555364 run=267093555364 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=7499588350 ena=265601067577 run=183860215701 ratio=0.00 cycles
CPU18  raw=663408206 ena=265601065750 run=183862029518 ratio=0.00 instructions
CPU19  raw=222750235 ena=263722834911 run=18446743930843183115 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=220230593 ena=263930938194 run=18446743930746313369 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=113675070 ena=263722830054 run=18446743930854472087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=110988070 ena=263930932393 run=18446743930769471378 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=7409072667 ena=265697295352 run=183927487171 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=457246274 ena=265697296538 run=183943182951 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=4952068710 ena=265697294777 run=183957636583 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=9287462 ena=265697292593 run=183957483089 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=5722958833 ena=265697290784 run=183955863169 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=986312 ena=265697286455 run=183953342357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=64075 ena=265697280715 run=183946059030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=977516 ena=265697273950 run=183945511316 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=61108 ena=265697267268 run=163511235796 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=56020517 ena=265697262454 run=163498069255 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=655648058 ena=265697262355 run=183937296401 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=34830120124416 ena=267093558388 run=267093558388 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=7057354522624 ena=267093558752 run=267093558752 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=7412612465 ena=265697261832 run=183928901708 ratio=0.00 cycles
CPU19  raw=653770832 ena=265697259515 run=183926301634 ratio=0.00 instructions
CPU20  raw=223646924 ena=263722793408 run=18446743930852504361 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=221139668 ena=263930895204 run=18446743930764972039 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=113310011 ena=263722788423 run=18446743930850539110 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=110613759 ena=263930894049 run=18446743930766020605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=7695037882 ena=265654139473 run=183898625219 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=475213277 ena=265654140675 run=183913376131 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=5018779296 ena=265654138101 run=183926815361 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=9792289 ena=265654135994 run=183925091351 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=5747528930 ena=265654133960 run=183923728818 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1034189 ena=265654185090 run=183921364106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1019346 ena=265654179543 run=183918342580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1541389 ena=265654173112 run=183919413954 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=951029 ena=265654165802 run=163485919396 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=62722789 ena=265654179117 run=163473617008 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=675821947 ena=265654177077 run=183910133328 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=34830120124416 ena=267093571434 run=267093571434 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=7057354522624 ena=267093571901 run=267093571901 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=7698171078 ena=265654173466 run=183894622568 ratio=0.00 cycles
CPU20  raw=674148680 ena=265654171032 run=183897193303 ratio=0.00 instructions
CPU21  raw=223272687 ena=263722825685 run=18446743930852240526 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=220778782 ena=263930927397 run=18446743930768285450 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=113265788 ena=263722819972 run=18446743930853935319 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=110572764 ena=263930913153 run=18446743930760296541 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=7634964850 ena=265699794552 run=183929607910 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=474273778 ena=265699794823 run=183941961333 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=5009679802 ena=265699793386 run=183953438896 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=9532310 ena=265699793184 run=183954725417 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=5746897148 ena=265699791724 run=183954199767 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1003640 ena=265699787941 run=183953236791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=176606 ena=265699783789 run=183952555144 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1003761 ena=265699778234 run=183951939190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=164105 ena=265699772571 run=163515778599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=61667289 ena=265699768833 run=163504398947 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=666730729 ena=265699767156 run=183942967413 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=34830120124416 ena=267093525082 run=267093525082 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=7057354522624 ena=267093525866 run=267093525866 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=7636019534 ena=265699767207 run=183929805993 ratio=0.00 cycles
CPU21  raw=665789960 ena=265699764990 run=183929137235 ratio=0.00 instructions
CPU22  raw=223879817 ena=263722795134 run=18446743930860564907 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=221354482 ena=263930885816 run=18446743930758400748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=113670315 ena=263722778723 run=18446743930864667360 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=110966250 ena=263930880703 run=18446743930755454324 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=7609352954 ena=265681124409 run=183912107129 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=472164307 ena=265681125746 run=183926882500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=5009314144 ena=265681123822 run=183941737267 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=9235099 ena=265681122171 run=183944176549 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=5746717089 ena=265681124028 run=183943500290 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=973051 ena=265681121035 run=183942301966 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=23595 ena=265681115381 run=183938742486 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=965926 ena=265681110979 run=183938620688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=23844 ena=265681104843 run=163506641018 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=60206277 ena=265681081939 run=163493075754 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=667774830 ena=265681079572 run=183931681297 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=34830120124416 ena=267093482282 run=267093482282 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=7057354522624 ena=267093484135 run=267093484135 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=7613551760 ena=265681081327 run=183916007659 ratio=0.00 cycles
CPU22  raw=665709210 ena=265681067115 run=183911525996 ratio=0.00 instructions
CPU23  raw=224329018 ena=263722729970 run=18446743930870274443 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=221786173 ena=263930832571 run=18446743930753877492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=113804268 ena=263722725478 run=18446743930871848653 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=111062033 ena=263930827030 run=18446743930751903676 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=7570234935 ena=265674364644 run=183905715972 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=469201627 ena=265674365638 run=183920781464 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=5051569203 ena=265674363524 run=183934315671 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=9924862 ena=265674361404 run=183937209841 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=5783046393 ena=265674359764 run=183938203330 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1113627 ena=265674355335 run=183936533048 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=243814 ena=265674349739 run=183935132822 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1113700 ena=265674333892 run=183936112162 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=216393 ena=265674313480 run=163504805106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=59830541 ena=265674308654 run=163491418873 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=730992818 ena=265674307389 run=183927751998 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=34829987741696 ena=267093376009 run=267093376009 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=7057332436992 ena=267093366648 run=267093366648 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=7572806841 ena=265674252818 run=183912675716 ratio=0.00 cycles
CPU23  raw=724010096 ena=265674242949 run=183908629487 ratio=0.00 instructions
Total time elapsed : 267221256483 ns
lu        -----------end-------------
