

 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - SP-MZ MPI+OpenMP Benchmark

 Reading from input file inputsp-mz.data
 Number of zones:  16 x  16
 Iterations:      400    dt:   0.000670
 Number of active processes:     8

 Use the default load factors with threads
 Total number of threads:    144  ( 18.0 threads/process)

 Calculated speedup =    144.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5886814493676E+05 0.5886814493676E+05 0.4820303871610E-13
           2 0.3967324375474E+04 0.3967324375474E+04 0.7095175074135E-13
           3 0.1444126529019E+05 0.1444126529019E+05 0.2677861942309E-12
           4 0.1210582211196E+05 0.1210582211196E+05 0.2420646778063E-12
           5 0.1278941567976E+06 0.1278941567976E+06 0.3305335818063E-12
 Comparison of RMS-norms of solution error
           1 0.6414069213021E+04 0.6414069213021E+04 0.3218788111661E-13
           2 0.4069468353404E+03 0.4069468353404E+03 0.6579053566308E-13
           3 0.1585311908719E+04 0.1585311908719E+04 0.1702457108073E-12
           4 0.1270243185759E+04 0.1270243185759E+04 0.1406940898420E-12
           5 0.1441398372869E+05 0.1441398372869E+05 0.2902511690663E-14
 Verification Successful


 SP-MZ Benchmark Completed.
 Class           =                        C
 Size            =            480x  320x 28
 Iterations      =                      400
 Time in seconds =                    29.61
 Total processes =                        8
 Total threads   =                      144
 Mop/s total     =                 41358.51
 Mop/s/thread    =                   287.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 May 2017

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


 Myid =    0   num_threads =  18
  SECTION   Time (secs)
  total   :   29.597  ( 99.95%)
  rhsx    :    0.664  (  2.24%)
  rhsy    :    0.548  (  1.85%)
  rhsz    :    1.621  (  5.47%)
  rhs     :    5.734  ( 19.36%)
    --> total  sub-rhs:    2.832  (  9.56%)
    --> total rest-rhs:    2.902  (  9.80%)
  xsolve  :    1.975  (  6.67%)
  ysolve  :    1.893  (  6.39%)
  zsolve  :    2.668  (  9.01%)
  qbc_copy:    1.169  (  3.95%)
  qbc_comm:   11.123  ( 37.56%)
    --> total exch_qbc:   12.293  ( 41.51%)
  txinvr  :    1.020  (  3.44%)
  pinvr   :    0.872  (  2.94%)
  ninvr   :    0.892  (  3.01%)
  tzetar  :    1.070  (  3.61%)
  add     :    1.157  (  3.91%)

 Myid =    1   num_threads =  18
  SECTION   Time (secs)
  total   :   29.610  ( 99.99%)
  rhsx    :    0.650  (  2.20%)
  rhsy    :    0.505  (  1.71%)
  rhsz    :    2.788  (  9.41%)
  rhs     :    7.137  ( 24.10%)
    --> total  sub-rhs:    3.943  ( 13.31%)
    --> total rest-rhs:    3.195  ( 10.79%)
  xsolve  :    2.753  (  9.30%)
  ysolve  :    2.616  (  8.83%)
  zsolve  :    3.421  ( 11.55%)
  qbc_copy:    1.322  (  4.46%)
  qbc_comm:    6.758  ( 22.82%)
    --> total exch_qbc:    8.081  ( 27.29%)
  txinvr  :    1.040  (  3.51%)
  pinvr   :    1.005  (  3.39%)
  ninvr   :    1.015  (  3.43%)
  tzetar  :    1.291  (  4.36%)
  add     :    1.225  (  4.14%)

 Myid =    2   num_threads =  18
  SECTION   Time (secs)
  total   :   29.606  ( 99.98%)
  rhsx    :    0.648  (  2.19%)
  rhsy    :    0.539  (  1.82%)
  rhsz    :    2.067  (  6.98%)
  rhs     :    6.150  ( 20.77%)
    --> total  sub-rhs:    3.254  ( 10.99%)
    --> total rest-rhs:    2.896  (  9.78%)
  xsolve  :    2.234  (  7.54%)
  ysolve  :    2.124  (  7.17%)
  zsolve  :    2.941  (  9.93%)
  qbc_copy:    1.190  (  4.02%)
  qbc_comm:    9.904  ( 33.44%)
    --> total exch_qbc:   11.094  ( 37.46%)
  txinvr  :    1.019  (  3.44%)
  pinvr   :    0.882  (  2.98%)
  ninvr   :    0.841  (  2.84%)
  tzetar  :    1.123  (  3.79%)
  add     :    1.170  (  3.95%)

 Myid =    3   num_threads =  18
  SECTION   Time (secs)
  total   :   29.610  ( 99.99%)
  rhsx    :    0.686  (  2.32%)
  rhsy    :    0.533  (  1.80%)
  rhsz    :    2.814  (  9.50%)
  rhs     :    7.291  ( 24.62%)
    --> total  sub-rhs:    4.033  ( 13.62%)
    --> total rest-rhs:    3.258  ( 11.00%)
  xsolve  :    2.907  (  9.82%)
  ysolve  :    2.604  (  8.79%)
  zsolve  :    3.469  ( 11.71%)
  qbc_copy:    1.284  (  4.34%)
  qbc_comm:    6.348  ( 21.44%)
    --> total exch_qbc:    7.632  ( 25.77%)
  txinvr  :    1.081  (  3.65%)
  pinvr   :    0.992  (  3.35%)
  ninvr   :    1.018  (  3.44%)
  tzetar  :    1.284  (  4.34%)
  add     :    1.303  (  4.40%)

 Myid =    4   num_threads =  18
  SECTION   Time (secs)
  total   :   29.608  ( 99.98%)
  rhsx    :    0.628  (  2.12%)
  rhsy    :    0.519  (  1.75%)
  rhsz    :    2.971  ( 10.03%)
  rhs     :    7.355  ( 24.84%)
    --> total  sub-rhs:    4.118  ( 13.91%)
    --> total rest-rhs:    3.237  ( 10.93%)
  xsolve  :    2.822  (  9.53%)
  ysolve  :    2.618  (  8.84%)
  zsolve  :    3.477  ( 11.74%)
  qbc_copy:    1.339  (  4.52%)
  qbc_comm:    6.240  ( 21.07%)
    --> total exch_qbc:    7.579  ( 25.59%)
  txinvr  :    1.060  (  3.58%)
  pinvr   :    1.043  (  3.52%)
  ninvr   :    1.010  (  3.41%)
  tzetar  :    1.306  (  4.41%)
  add     :    1.310  (  4.42%)

 Myid =    5   num_threads =  18
  SECTION   Time (secs)
  total   :   29.613  (100.00%)
  rhsx    :    0.660  (  2.23%)
  rhsy    :    0.508  (  1.72%)
  rhsz    :    3.024  ( 10.21%)
  rhs     :    7.471  ( 25.23%)
    --> total  sub-rhs:    4.192  ( 14.16%)
    --> total rest-rhs:    3.279  ( 11.07%)
  xsolve  :    3.027  ( 10.22%)
  ysolve  :    2.795  (  9.44%)
  zsolve  :    3.707  ( 12.52%)
  qbc_copy:    1.310  (  4.42%)
  qbc_comm:    5.424  ( 18.32%)
    --> total exch_qbc:    6.734  ( 22.74%)
  txinvr  :    1.118  (  3.77%)
  pinvr   :    1.066  (  3.60%)
  ninvr   :    1.077  (  3.64%)
  tzetar  :    1.285  (  4.34%)
  add     :    1.305  (  4.41%)

 Myid =    6   num_threads =  18
  SECTION   Time (secs)
  total   :   29.597  ( 99.95%)
  rhsx    :    0.638  (  2.15%)
  rhsy    :    0.539  (  1.82%)
  rhsz    :    2.073  (  7.00%)
  rhs     :    6.154  ( 20.78%)
    --> total  sub-rhs:    3.249  ( 10.97%)
    --> total rest-rhs:    2.905  (  9.81%)
  xsolve  :    2.224  (  7.51%)
  ysolve  :    2.087  (  7.05%)
  zsolve  :    2.900  (  9.79%)
  qbc_copy:    1.150  (  3.88%)
  qbc_comm:    9.985  ( 33.72%)
    --> total exch_qbc:   11.135  ( 37.60%)
  txinvr  :    1.019  (  3.44%)
  pinvr   :    0.897  (  3.03%)
  ninvr   :    0.867  (  2.93%)
  tzetar  :    1.138  (  3.84%)
  add     :    1.137  (  3.84%)

 Myid =    7   num_threads =  18
  SECTION   Time (secs)
  total   :   29.612  (100.00%)
  rhsx    :    0.670  (  2.26%)
  rhsy    :    0.533  (  1.80%)
  rhsz    :    2.781  (  9.39%)
  rhs     :    7.239  ( 24.45%)
    --> total  sub-rhs:    3.984  ( 13.45%)
    --> total rest-rhs:    3.255  ( 10.99%)
  xsolve  :    2.777  (  9.38%)
  ysolve  :    2.611  (  8.82%)
  zsolve  :    3.556  ( 12.01%)
  qbc_copy:    1.278  (  4.32%)
  qbc_comm:    6.411  ( 21.65%)
    --> total exch_qbc:    7.689  ( 25.97%)
  txinvr  :    1.073  (  3.62%)
  pinvr   :    1.025  (  3.46%)
  ninvr   :    1.055  (  3.56%)
  tzetar  :    1.261  (  4.26%)
  add     :    1.300  (  4.39%)
