

 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - LU-MZ MPI+OpenMP Benchmark

 Reading from input file inputlu-mz.data
 Number of zones:   4 x   4
 Iterations: 250    dt:   2.000000
 Number of active processes:     8

 Use the default load factors with threads
 Total number of threads:    192  ( 24.0 threads/process)

 Calculated speedup =    192.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.4108743427233E+05 0.4108743427233E+05 0.9828203068380E-13
           2   0.3439004802235E+04 0.3439004802235E+04 0.8383524799810E-13
           3   0.9961331392486E+04 0.9961331392486E+04 0.3268630370839E-13
           4   0.8321426758084E+04 0.8321426758084E+04 0.2338924223425E-13
           5   0.7463792419218E+05 0.7463792419218E+05 0.1813190989548E-13
 Comparison of RMS-norms of solution error
           1   0.3429276307955E+04 0.3429276307955E+04 0.1420225053518E-12
           2   0.2336680861825E+03 0.2336680861825E+03 0.7796664081316E-13
           3   0.8216363109621E+03 0.8216363109621E+03 0.1355990472679E-13
           4   0.7143809828225E+03 0.7143809828225E+03 0.1225380674326E-13
           5   0.7057470798773E+04 0.7057470798773E+04 0.3350614252659E-13
 Comparison of surface integral
               0.1125826349653E+05 0.1125826349653E+05 0.1762720724986E-12
 Verification Successful


 LU-MZ Benchmark Completed.
 Class           =                        C
 Size            =            480x  320x 28
 Iterations      =                      250
 Time in seconds =                    10.15
 Total processes =                        8
 Total threads   =                      192
 Mop/s total     =                189155.39
 Mop/s/thread    =                   985.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Apr 2017

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


 Myid =    0   num_threads =  24
  SECTION   Time (secs)
  total   :   10.147  ( 99.94%)
  rhsx    :    0.262  (  2.58%)
  rhsy    :    0.492  (  4.85%)
  rhsz    :    0.371  (  3.66%)
  rhs     :    1.739  ( 17.12%)
     --> total  sub-rhs:    1.125  ( 11.08%)
     --> total rest-rhs:    0.614  (  6.04%)
  jacld   :    0.745  (  7.34%)
  blts    :    0.846  (  8.33%)
  jacu    :    0.697  (  6.87%)
  buts    :    0.957  (  9.43%)
  add     :    0.224  (  2.21%)
  l2norm  :    0.000  (  0.00%)
  qbc_copy:    0.185  (  1.82%)
  qbc_comm:    3.370  ( 33.19%)
     --> total exch_qbc:    3.555  ( 35.02%)

 Myid =    1   num_threads =  24
  SECTION   Time (secs)
  total   :   10.153  (100.00%)
  rhsx    :    0.295  (  2.90%)
  rhsy    :    0.556  (  5.47%)
  rhsz    :    0.400  (  3.94%)
  rhs     :    1.771  ( 17.45%)
     --> total  sub-rhs:    1.250  ( 12.31%)
     --> total rest-rhs:    0.521  (  5.13%)
  jacld   :    0.832  (  8.19%)
  blts    :    0.919  (  9.05%)
  jacu    :    0.806  (  7.94%)
  buts    :    1.045  ( 10.29%)
  add     :    0.206  (  2.02%)
  l2norm  :    0.001  (  0.01%)
  qbc_copy:    0.232  (  2.28%)
  qbc_comm:    2.716  ( 26.75%)
     --> total exch_qbc:    2.948  ( 29.03%)

 Myid =    2   num_threads =  24
  SECTION   Time (secs)
  total   :   10.151  ( 99.98%)
  rhsx    :    0.280  (  2.75%)
  rhsy    :    0.533  (  5.25%)
  rhsz    :    0.391  (  3.85%)
  rhs     :    1.632  ( 16.07%)
     --> total  sub-rhs:    1.204  ( 11.85%)
     --> total rest-rhs:    0.428  (  4.22%)
  jacld   :    0.895  (  8.81%)
  blts    :    0.894  (  8.80%)
  jacu    :    0.793  (  7.81%)
  buts    :    1.012  (  9.97%)
  add     :    0.202  (  1.99%)
  l2norm  :    0.001  (  0.01%)
  qbc_copy:    0.234  (  2.30%)
  qbc_comm:    2.854  ( 28.11%)
     --> total exch_qbc:    3.088  ( 30.41%)

 Myid =    3   num_threads =  24
  SECTION   Time (secs)
  total   :   10.151  ( 99.98%)
  rhsx    :    0.275  (  2.71%)
  rhsy    :    0.542  (  5.34%)
  rhsz    :    0.394  (  3.88%)
  rhs     :    1.828  ( 18.00%)
     --> total  sub-rhs:    1.211  ( 11.93%)
     --> total rest-rhs:    0.616  (  6.07%)
  jacld   :    0.875  (  8.62%)
  blts    :    0.895  (  8.81%)
  jacu    :    0.786  (  7.74%)
  buts    :    1.009  (  9.94%)
  add     :    0.257  (  2.53%)
  l2norm  :    0.000  (  0.00%)
  qbc_copy:    0.232  (  2.29%)
  qbc_comm:    2.840  ( 27.97%)
     --> total exch_qbc:    3.072  ( 30.25%)

 Myid =    4   num_threads =  24
  SECTION   Time (secs)
  total   :   10.150  ( 99.97%)
  rhsx    :    0.286  (  2.81%)
  rhsy    :    0.543  (  5.34%)
  rhsz    :    0.401  (  3.95%)
  rhs     :    1.681  ( 16.56%)
     --> total  sub-rhs:    1.229  ( 12.10%)
     --> total rest-rhs:    0.452  (  4.46%)
  jacld   :    0.855  (  8.42%)
  blts    :    0.892  (  8.79%)
  jacu    :    0.800  (  7.88%)
  buts    :    1.007  (  9.92%)
  add     :    0.196  (  1.93%)
  l2norm  :    0.000  (  0.00%)
  qbc_copy:    0.233  (  2.29%)
  qbc_comm:    2.803  ( 27.61%)
     --> total exch_qbc:    3.036  ( 29.90%)

 Myid =    5   num_threads =  24
  SECTION   Time (secs)
  total   :   10.152  ( 99.99%)
  rhsx    :    0.279  (  2.75%)
  rhsy    :    0.547  (  5.39%)
  rhsz    :    0.400  (  3.94%)
  rhs     :    1.878  ( 18.50%)
     --> total  sub-rhs:    1.227  ( 12.08%)
     --> total rest-rhs:    0.651  (  6.41%)
  jacld   :    0.838  (  8.25%)
  blts    :    0.896  (  8.83%)
  jacu    :    0.823  (  8.11%)
  buts    :    1.006  (  9.90%)
  add     :    0.245  (  2.41%)
  l2norm  :    0.001  (  0.01%)
  qbc_copy:    0.229  (  2.26%)
  qbc_comm:    2.774  ( 27.32%)
     --> total exch_qbc:    3.003  ( 29.58%)

 Myid =    6   num_threads =  24
  SECTION   Time (secs)
  total   :   10.147  ( 99.94%)
  rhsx    :    0.271  (  2.66%)
  rhsy    :    0.533  (  5.25%)
  rhsz    :    0.370  (  3.64%)
  rhs     :    1.604  ( 15.79%)
     --> total  sub-rhs:    1.173  ( 11.55%)
     --> total rest-rhs:    0.431  (  4.24%)
  jacld   :    0.857  (  8.44%)
  blts    :    0.880  (  8.66%)
  jacu    :    0.787  (  7.75%)
  buts    :    0.996  (  9.81%)
  add     :    0.208  (  2.05%)
  l2norm  :    0.000  (  0.00%)
  qbc_copy:    0.225  (  2.22%)
  qbc_comm:    3.074  ( 30.28%)
     --> total exch_qbc:    3.300  ( 32.50%)

 Myid =    7   num_threads =  24
  SECTION   Time (secs)
  total   :   10.150  ( 99.97%)
  rhsx    :    0.280  (  2.76%)
  rhsy    :    0.544  (  5.36%)
  rhsz    :    0.390  (  3.84%)
  rhs     :    1.817  ( 17.90%)
     --> total  sub-rhs:    1.214  ( 11.96%)
     --> total rest-rhs:    0.603  (  5.94%)
  jacld   :    0.830  (  8.18%)
  blts    :    0.889  (  8.76%)
  jacu    :    0.796  (  7.84%)
  buts    :    1.010  (  9.94%)
  add     :    0.269  (  2.65%)
  l2norm  :    0.000  (  0.00%)
  qbc_copy:    0.230  (  2.26%)
  qbc_comm:    2.862  ( 28.19%)
     --> total exch_qbc:    3.091  ( 30.45%)
