 
Clover Version    1.300
       MPI Version
    OpenMP Version
   Task Count      4
 Thread Count:    24
 
 Clover will run from the following input:-
 
*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_step=320                                                                                       
 test_problem 2                                                                                     
                                                                                                    
*endclover                                                                                          
 
 Initialising and generating
 
 Reading input file
 
 Reading specification for state            1
 
            state density   0.2000E+00
             state energy   0.1000E+01
 
 Reading specification for state            2
 
            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01
 
                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_step         320
              test_problem           2
 
     Using Fortran Kernels
 
 Input read finished.
 
 Setting up initial geometry
 
 
 Mesh ratio of    1.00000000000000     
 Decomposing the mesh into            2  by            2  chunks
 Decomposing the chunk with            1  tiles
 
 Generating chunks
 
 Problem initialised and generated
 
 Time   0.000000000000000E+000
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02
 
 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    1.68498897552490     
 Average time per cell   7.141914263936794E-009
 Step time per cell      7.141914263936794E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    3.48262596130371     
 Average time per cell   7.380646517655502E-009
 Step time per cell      7.617958949089774E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.25534296035767     
 Average time per cell   7.425015711406660E-009
 Step time per cell      7.512338318823216E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.01322102546692     
 Average time per cell   7.431476408075671E-009
 Step time per cell      7.449388148314837E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    8.68191385269165     
 Average time per cell   7.359749563167699E-009
 Step time per cell      7.071536553363937E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    10.4952268600464     
 Average time per cell   7.414095037987594E-009
 Step time per cell      7.684503644769494E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    12.3591938018799     
 Average time per cell   7.483584571644546E-009
 Step time per cell      7.899165615930946E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    14.0745790004730     
 Average time per cell   7.456980281656595E-009
 Step time per cell      7.269482011906803E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    15.7835829257965     
 Average time per cell   7.433282793679182E-009
 Step time per cell      7.242359869350265E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.378389421661394E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02
 
 Wall clock    17.7836799621582     
 Average time per cell   7.537706147155001E-009
 Step time per cell      8.476092463954249E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    19.3506138324738     
 Average time per cell   7.456235724737670E-009
 Step time per cell      6.640467391763296E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    21.0900919437408     
 Average time per cell   7.449288524960004E-009
 Step time per cell      7.371571781631145E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    22.7804989814758     
 Average time per cell   7.427410869590508E-009
 Step time per cell      7.163518805302576E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    24.5875270366669     
 Average time per cell   7.443966044067767E-009
 Step time per cell      7.657814017471133E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    26.7169020175934     
 Average time per cell   7.549399486850705E-009
 Step time per cell      9.024175192785656E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    29.0978298187256     
 Average time per cell   7.708292489244034E-009
 Step time per cell      1.009142983497845E-008
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    30.8527410030365     
 Average time per cell   7.692409590935925E-009
 Step time per cell      7.437146349628973E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    32.9825549125671     
 Average time per cell   7.766571730759029E-009
 Step time per cell      9.026352927321568E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    34.7462608814240     
 Average time per cell   7.751255343570810E-009
 Step time per cell      7.474573067156597E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   7.000025985958675E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02
 
 Wall clock    36.8454408645630     
 Average time per cell   7.808566806488671E-009
 Step time per cell      8.896420493126950E-009
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    38.5206658840179     
 Average time per cell   7.774850731101454E-009
 Step time per cell      7.100405936297547E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    40.2793548107147     
 Average time per cell   7.760280033210739E-009
 Step time per cell      7.453294933333786E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    42.0157198905945     
 Average time per cell   7.742862404826893E-009
 Step time per cell      7.358660999064644E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    44.1359210014343     
 Average time per cell   7.794684127778358E-009
 Step time per cell      8.985558047748377E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    46.3553628921509     
 Average time per cell   7.859185603188557E-009
 Step time per cell      9.406216526662724E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    48.1262428760529     
 Average time per cell   7.845600303593310E-009
 Step time per cell      7.504988591083223E-009
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    49.8929200172424     
 Average time per cell   7.832361545836278E-009
 Step time per cell      7.487059418862271E-009
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    52.5283219814301     
 Average time per cell   7.951573263112334E-009
 Step time per cell      1.116930636473828E-008
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    54.6912198066711     
 Average time per cell   7.993503703072960E-009
 Step time per cell      9.167306416202336E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   1.063737645750274E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02
 
 Wall clock    58.4354798793793     
 Average time per cell   8.256061678198253E-009
 Step time per cell      1.586926373420283E-008
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    60.6033840179443     
 Average time per cell   8.286149222253551E-009
 Step time per cell      9.188067148594807E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    62.5664520263672     
 Average time per cell   8.287224773084744E-009
 Step time per cell      8.319440085971210E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    64.5518989562988     
 Average time per cell   8.291109509747288E-009
 Step time per cell      8.414374153491937E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    66.7694869041443     
 Average time per cell   8.323705200013838E-009
 Step time per cell      9.398261479671217E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    69.2145819664001     
 Average time per cell   8.381989732336638E-009
 Step time per cell      1.036265024999415E-008
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    71.7221498489380     
 Average time per cell   8.444391633132415E-009
 Step time per cell      1.062755574013055E-008
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    73.7670679092407     
 Average time per cell   8.450421388785413E-009
 Step time per cell      8.666530549008813E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    75.6745388507843     
 Average time per cell   8.440802819635078E-009
 Step time per cell      8.083915316900755E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    77.5251359939575     
 Average time per cell   8.425496418614132E-009
 Step time per cell      7.842941664017012E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   1.427965159345154E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02
 
 Wall clock    79.7176449298859     
 Average time per cell   8.447185614891674E-009
 Step time per cell      9.292063825543867E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    81.4769909381866     
 Average time per cell   8.423036708489254E-009
 Step time per cell      7.456914722246842E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    83.6787059307098     
 Average time per cell   8.444680706479294E-009
 Step time per cell      9.331173108269771E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    85.5720520019531     
 Average time per cell   8.434921777410100E-009
 Step time per cell      8.024097850365151E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    87.6606919765472     
 Average time per cell   8.444419242063892E-009
 Step time per cell      8.851822915150680E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    89.3219118118286     
 Average time per cell   8.413235870345186E-009
 Step time per cell      7.040269136066652E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    91.0859799385071     
 Average time per cell   8.392884990536150E-009
 Step time per cell      7.476187925527079E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    93.0810198783875     
 Average time per cell   8.394229598384655E-009
 Step time per cell      8.455111431734016E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    94.8565328121185     
 Average time per cell   8.376133248728164E-009
 Step time per cell      7.524638729389860E-009
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    96.7349548339844     
 Average time per cell   8.367677272008119E-009
 Step time per cell      7.960816219565459E-009
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   1.792514629161724E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02
 
 Wall clock    99.0250358581543     
 Average time per cell   8.394456300367083E-009
 Step time per cell      9.705708079208205E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    100.621783018112     
 Average time per cell   8.362562974760450E-009
 Step time per cell      6.767777449567802E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    102.724861860275     
 Average time per cell   8.373167727566195E-009
 Step time per cell      8.913099615407798E-009
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    104.380998849869     
 Average time per cell   8.347629159241104E-009
 Step time per cell      7.018682784594906E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    106.134161949158     
 Average time per cell   8.330652209400264E-009
 Step time per cell      7.429962352034636E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    108.064796924591     
 Average time per cell   8.327969400778958E-009
 Step time per cell      8.182135691943888E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    110.356812953949     
 Average time per cell   8.352734774176958E-009
 Step time per cell      9.713833909093713E-009
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    112.195822954178     
 Average time per cell   8.342945400347932E-009
 Step time per cell      7.793832992319949E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    114.095207929611     
 Average time per cell   8.337905703256775E-009
 Step time per cell      8.049715284465088E-009
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    115.727814912796     
 Average time per cell   8.313871546225971E-009
 Step time per cell      6.918889994267374E-009
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   2.157362865471055E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02
 
 Wall clock    117.941556930542     
 Average time per cell   8.331691383823959E-009
 Step time per cell      9.382086621675019E-009
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    119.525238990784     
 Average time per cell   8.305147583812699E-009
 Step time per cell      6.712388211680162E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    121.163920879364     
 Average time per cell   8.283220029944690E-009
 Step time per cell      6.944694380056009E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    123.002875804901     
 Average time per cell   8.275462680722536E-009
 Step time per cell      7.793629871836553E-009
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    124.663584947586     
 Average time per cell   8.256142996919557E-009
 Step time per cell      7.038031779100291E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    126.485904932022     
 Average time per cell   8.247956165543391E-009
 Step time per cell      7.723092494416050E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    128.234789848328     
 Average time per cell   8.235301383710639E-009
 Step time per cell      7.411842185926313E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    129.850441932678     
 Average time per cell   8.214595784092628E-009
 Step time per cell      6.847072250416710E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    131.473197937012     
 Average time per cell   8.194941971785833E-009
 Step time per cell      6.877170461747382E-009
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    133.124836921692     
 Average time per cell   8.177632067503254E-009
 Step time per cell      6.999439897804728E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   2.522457714088716E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02
 
 Wall clock    135.046931028366     
 Average time per cell   8.177192992459620E-009
 Step time per cell      8.145989340846427E-009
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    136.603272914886     
 Average time per cell   8.154931637931817E-009
 Step time per cell      6.596510502276942E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    138.262024879456     
 Average time per cell   8.139317411225846E-009
 Step time per cell      7.029778619956536E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    139.917054891586     
 Average time per cell   8.123914866198437E-009
 Step time per cell      7.014028192821166E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    141.584224939346     
 Average time per cell   8.109623959936326E-009
 Step time per cell      7.065480329199797E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    143.248582839966     
 Average time per cell   8.095555218729984E-009
 Step time per cell      7.053494199580099E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    144.970767974854     
 Average time per cell   8.085081757152487E-009
 Step time per cell      7.298689928979406E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    146.636109828949     
 Average time per cell   8.071751330539377E-009
 Step time per cell      7.057676864658586E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    148.408836841583     
 Average time per cell   8.064598064019578E-009
 Step time per cell      7.512707169452268E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    150.165231943130     
 Average time per cell   8.056749643957859E-009
 Step time per cell      7.443661363342673E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   2.887747164831869E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02
 
 Wall clock    152.299644947052     
 Average time per cell   8.069125543544134E-009
 Step time per cell      9.045884831316975E-009
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    153.969125986099     
 Average time per cell   8.056866994373716E-009
 Step time per cell      7.075500939713998E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    155.798758029938     
 Average time per cell   8.053185585969845E-009
 Step time per cell      7.754042599117383E-009
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    157.585719823837     
 Average time per cell   8.047413848909498E-009
 Step time per cell      7.573268400543991E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    159.618425846100     
 Average time per cell   8.054179531990528E-009
 Step time per cell      8.614785353226277E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    161.570544958115     
 Average time per cell   8.056767530160275E-009
 Step time per cell      8.273247860617832E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    163.663952827454     
 Average time per cell   8.066258828582252E-009
 Step time per cell      8.872120815794915E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    166.210222005844     
 Average time per cell   8.097594883839307E-009
 Step time per cell      1.079157502519795E-008
 Step      88 time   0.0314358 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    168.624193906784     
 Average time per cell   8.121846608768042E-009
 Step time per cell      1.023078463428343E-008
 Step      89 time   0.0318013 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    171.626032829285     
 Average time per cell   8.173550039250171E-009
 Step time per cell      1.272248987839299E-008
 Step      90 time   0.0321668 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.253236766977573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     90      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.8016E-01      0.4300E+02
 
 Wall clock    174.032577037811     
 Average time per cell   8.196069083405073E-009
 Step time per cell      1.019927165341667E-008
 Step      91 time   0.0325324 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    176.358585834503     
 Average time per cell   8.214342065352517E-009
 Step time per cell      9.858784121913938E-009
 Step      92 time   0.0328979 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    178.869727849960     
 Average time per cell   8.240747122371154E-009
 Step time per cell      1.064270792186209E-008
 Step      93 time   0.0332636 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    180.972853899002     
 Average time per cell   8.247988660942363E-009
 Step time per cell      8.913289598745501E-009
 Step      94 time   0.0336292 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    182.820416927338     
 Average time per cell   8.243552536089095E-009
 Step time per cell      7.829984396165754E-009
 Step      95 time   0.0339948 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    184.610085964203     
 Average time per cell   8.236626785198139E-009
 Step time per cell      7.584715907190306E-009
 Step      96 time   0.0343605 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    186.555055856705     
 Average time per cell   8.236702100290401E-009
 Step time per cell      8.242954613201113E-009
 Step      97 time   0.0347262 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    188.435158967972     
 Average time per cell   8.233941416526166E-009
 Step time per cell      7.968012343755819E-009
 Step      98 time   0.0350920 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    190.518296003342     
 Average time per cell   8.240018399268502E-009
 Step time per cell      8.828413532076713E-009
 Step      99 time   0.0354577 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    192.777685880661     
 Average time per cell   8.253518644247730E-009
 Step time per cell      9.575648315755340E-009
 Step     100 time   0.0358234 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.618910323850011E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    100      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8919E-01      0.4300E+02
 
 Wall clock    195.753682851791     
 Average time per cell   8.297122652341689E-009
 Step time per cell      1.261300793784257E-008
 Step     101 time   0.0361891 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    197.401510953903     
 Average time per cell   8.284125457272806E-009
 Step time per cell      6.984274578927498E-009
 Step     102 time   0.0365548 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    199.365633010864     
 Average time per cell   8.284526526210687E-009
 Step time per cell      8.324122973135672E-009
 Step     103 time   0.0369206 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    201.089901924133     
 Average time per cell   8.275049611810040E-009
 Step time per cell      7.307430173063444E-009
 Step     104 time   0.0372864 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    203.054587841034     
 Average time per cell   8.275553215916704E-009
 Step time per cell      8.326438142426519E-009
 Step     105 time   0.0376521 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    204.927577018738     
 Average time per cell   8.272345689995086E-009
 Step time per cell      7.937847436147018E-009
 Step     106 time   0.0380179 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    206.924600839615     
 Average time per cell   8.274158375402761E-009
 Step time per cell      8.463605101698905E-009
 Step     107 time   0.0383838 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    208.583207845688     
 Average time per cell   8.262531595267254E-009
 Step time per cell      7.029189469499720E-009
 Step     108 time   0.0387496 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    210.453016996384     
 Average time per cell   8.259408934965395E-009
 Step time per cell      7.924258574752861E-009
 Step     109 time   0.0391155 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    212.411922931671     
 Average time per cell   8.259808171188523E-009
 Step time per cell      8.301950502856117E-009
 Step     110 time   0.0394814 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   3.984729715845189E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    110      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.9822E-01      0.4300E+02
 
 Wall clock    214.998273849487     
 Average time per cell   8.284377044118528E-009
 Step time per cell      1.096140092866133E-008
 Step     111 time   0.0398473 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    216.814548015594     
 Average time per cell   8.279097732360446E-009
 Step time per cell      7.698242067514609E-009
 Step     112 time   0.0402132 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    218.604907035828     
 Average time per cell   8.272931955573205E-009
 Step time per cell      7.587615174189624E-009
 Step     113 time   0.0405792 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    220.323832035065     
 Average time per cell   8.264195866432478E-009
 Step time per cell      7.284839335221073E-009
 Step     114 time   0.0409451 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    222.035202980042     
 Average time per cell   8.255332180121406E-009
 Step time per cell      7.252744277745175E-009
 Step     115 time   0.0413110 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    223.929064989090     
 Average time per cell   8.253348714085453E-009
 Step time per cell      8.026221015218956E-009
 Step     116 time   0.0416770 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    225.793176889420     
 Average time per cell   8.250312399203551E-009
 Step time per cell      7.900229724732020E-009
 Step     117 time   0.0420429 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    227.606755971909     
 Average time per cell   8.245497337548112E-009
 Step time per cell      7.686009363775762E-009
 Step     118 time   0.0424089 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    229.752877950668     
 Average time per cell   8.252708806853943E-009
 Step time per cell      9.095544252583446E-009
 Step     119 time   0.0427749 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    231.492152929306     
 Average time per cell   8.245307962587004E-009
 Step time per cell      7.371080654492187E-009
 Step     120 time   0.0431409 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   4.350689644909681E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    120      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1072E+00      0.4300E+02
 
 Wall clock    233.752233982086     
 Average time per cell   8.256425998196291E-009
 Step time per cell      9.578514234615593E-009
 Step     121 time   0.0435069 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    235.289534807205     
 Average time per cell   8.242041736081028E-009
 Step time per cell      6.515794868593932E-009
 Step     122 time   0.0438729 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    237.180280923843     
 Average time per cell   8.240172760476819E-009
 Step time per cell      8.013051531937283E-009
 Step     123 time   0.0442390 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    239.304564952850     
 Average time per cell   8.246381838999262E-009
 Step time per cell      9.002981945135010E-009
 Step     124 time   0.0446051 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    241.314751863480     
 Average time per cell   8.248590717639704E-009
 Step time per cell      8.519367232414273E-009
 Step     125 time   0.0449712 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    243.268903017044     
 Average time per cell   8.248864170228545E-009
 Step time per cell      8.281864817642296E-009
 Step     126 time   0.0453373 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    244.963845968246     
 Average time per cell   8.240413698342624E-009
 Step time per cell      7.183142669317830E-009
 Step     127 time   0.0457034 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    246.775589942932     
 Average time per cell   8.235994472251088E-009
 Step time per cell      7.678260468916657E-009
 Step     128 time   0.0460695 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    248.856532812119     
 Average time per cell   8.240558465723148E-009
 Step time per cell      8.819219551191458E-009
 Step     129 time   0.0464357 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    250.474689960480     
 Average time per cell   8.229845950908800E-009
 Step time per cell      6.857732538871157E-009
 Step     130 time   0.0468018 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   4.716794356628168E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    130      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4288E+02      0.1163E+00      0.4300E+02
 
 Wall clock    252.565114974976     
 Average time per cell   8.234696183652163E-009
 Step time per cell      8.859477828890603E-009
 Step     131 time   0.0471679 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    254.228880882263     
 Average time per cell   8.225667656865761E-009
 Step time per cell      7.051277053607110E-009
 Step     132 time   0.0475341 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    256.212116003036     
 Average time per cell   8.227034161083995E-009
 Step time per cell      8.405130655672918E-009
 Step     133 time   0.0479003 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    257.795118808746     
 Average time per cell   8.215625186392621E-009
 Step time per cell      6.708610777018799E-009
 Step     134 time   0.0482664 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    259.556002855301     
 Average time per cell   8.210013054466592E-009
 Step time per cell      7.462653633815030E-009
 Step     135 time   0.0486326 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    261.206995964050     
 Average time per cell   8.201033854042658E-009
 Step time per cell      6.996913523633137E-009
 Step     136 time   0.0489988 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    262.984222888947     
 Average time per cell   8.196120882001470E-009
 Step time per cell      7.531950056242447E-009
 Step     137 time   0.0493651 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    264.609730958939     
 Average time per cell   8.186585702731792E-009
 Step time per cell      6.888826141625436E-009
 Step     138 time   0.0497313 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    266.368595838547     
 Average time per cell   8.181284655343600E-009
 Step time per cell      7.454015455247524E-009
 Step     139 time   0.0500976 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    268.302137851715     
 Average time per cell   8.181386343919100E-009
 Step time per cell      8.194457324053574E-009
 Step     140 time   0.0504639 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   5.083016726645712E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    140      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1253E+00      0.4300E+02
 
 Wall clock    270.388532876968     
 Average time per cell   8.186114262080371E-009
 Step time per cell      8.842332843212515E-009
 Step     141 time   0.0508302 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    272.024392843246     
 Average time per cell   8.177231738080640E-009
 Step time per cell      6.933551048859954E-009
 Step     142 time   0.0511965 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    273.942289829254     
 Average time per cell   8.176892832165156E-009
 Step time per cell      8.128203666678422E-009
 Step     143 time   0.0515627 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    275.810007810593     
 Average time per cell   8.175071349083743E-009
 Step time per cell      7.915470834834398E-009
 Step     144 time   0.0519290 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    277.731019973755     
 Average time per cell   8.174843846243248E-009
 Step time per cell      8.141356981165396E-009
 Step     145 time   0.0522954 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    279.326275825500     
 Average time per cell   8.165097169415718E-009
 Step time per cell      6.760605578569488E-009
 Step     146 time   0.0526617 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    281.087662935257     
 Average time per cell   8.160306995434144E-009
 Step time per cell      7.464785893615852E-009
 Step     147 time   0.0530280 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    282.689873933792     
 Average time per cell   8.150992359146733E-009
 Step time per cell      6.790220747158552E-009
 Step     148 time   0.0533943 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    284.448906898499     
 Average time per cell   8.146294799967887E-009
 Step time per cell      7.454855222022162E-009
 Step     149 time   0.0537607 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    286.111346960068     
 Average time per cell   8.138912549685728E-009
 Step time per cell      7.045389591237633E-009
 Step     150 time   0.0541271 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   5.449343542083577E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    150      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4286E+02      0.1343E+00      0.4300E+02
 
 Wall clock    288.058037996292     
 Average time per cell   8.139660813968577E-009
 Step time per cell      8.250202275424574E-009
 Step     151 time   0.0544934 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    289.739482879639     
 Average time per cell   8.132953738664894E-009
 Step time per cell      7.126752987258239E-009
 Step     152 time   0.0548598 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    291.539548873901     
 Average time per cell   8.129642689406562E-009
 Step time per cell      7.628745556252801E-009
 Step     153 time   0.0552263 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    293.198639869690     
 Average time per cell   8.122469497428288E-009
 Step time per cell      7.031240885327053E-009
 Step     154 time   0.0555927 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    294.847644805908     
 Average time per cell   8.115111864481019E-009
 Step time per cell      6.988422885317252E-009
 Step     155 time   0.0559591 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    296.724288940430     
 Average time per cell   8.114074076455768E-009
 Step time per cell      7.953330067620198E-009
 Step     156 time   0.0563256 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    298.648016929626     
 Average time per cell   8.114328871551103E-009
 Step time per cell      8.152864110242162E-009
 Step     157 time   0.0566920 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    300.524169921875     
 Average time per cell   8.113296031530073E-009
 Step time per cell      7.951232166508110E-009
 Step     158 time   0.0570585 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    302.243822813034     
 Average time per cell   8.108077949626779E-009
 Step time per cell      7.287838646637586E-009
 Step     159 time   0.0574249 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    303.967648029327     
 Average time per cell   8.103036727993974E-009
 Step time per cell      7.305548529580442E-009
 Step     160 time   0.0577914 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   5.815788596502582E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    160      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4285E+02      0.1433E+00      0.4300E+02
 
 Wall clock    305.883868932724     
 Average time per cell   8.103155266780959E-009
 Step time per cell      8.121108597454926E-009
 Step     161 time   0.0581579 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    307.362149953842     
 Average time per cell   8.091742946760131E-009
 Step time per cell      6.265644414169300E-009
 Step     162 time   0.0585244 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    309.094017982483     
 Average time per cell   8.087106345808108E-009
 Step time per cell      7.339655591446596E-009
 Step     163 time   0.0588909 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    310.877453804016     
 Average time per cell   8.083867573078681E-009
 Step time per cell      7.558274875110429E-009
 Step     164 time   0.0592574 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    312.697171926498     
 Average time per cell   8.081606007565610E-009
 Step time per cell      7.711953205418670E-009
 Step     165 time   0.0596239 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    314.496239900589     
 Average time per cell   8.078841389886335E-009
 Step time per cell      7.624460825657782E-009
 Step     166 time   0.0599904 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    316.330924987793     
 Average time per cell   8.077019508591438E-009
 Step time per cell      7.775480399787839E-009
 Step     167 time   0.0603570 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    318.046836853027     
 Average time per cell   8.072204916060704E-009
 Step time per cell      7.272058913561826E-009
 Step     168 time   0.0607236 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    319.942287921906     
 Average time per cell   8.071977320724203E-009
 Step time per cell      8.032955318210751E-009
 Step     169 time   0.0610902 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    321.660123825073     
 Average time per cell   8.067297796292609E-009
 Step time per cell      7.280044277043392E-009
 Step     170 time   0.0614568 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   6.182333623587786E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    170      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4285E+02      0.1523E+00      0.4300E+02
 
 Wall clock    323.680944919586     
 Average time per cell   8.070227552416090E-009
 Step time per cell      8.564423599940103E-009
 Step     171 time   0.0618233 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    325.367121934891     
 Average time per cell   8.064828267506846E-009
 Step time per cell      7.146818461478688E-009
 Step     172 time   0.0621899 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    327.039042949677     
 Average time per cell   8.059140457963488E-009
 Step time per cell      7.085495275936814E-009
 Step     173 time   0.0625565 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    328.821367025375     
 Average time per cell   8.056223311951021E-009
 Step time per cell      7.553550555409554E-009
 Step     174 time   0.0629231 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    330.533142805099     
 Average time per cell   8.051621175332379E-009
 Step time per cell      7.254562256599052E-009
 Step     175 time   0.0632897 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    332.143748998642     
 Average time per cell   8.044621276822577E-009
 Step time per cell      6.825689019428359E-009
 Step     176 time   0.0636564 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    333.824443817139     
 Average time per cell   8.039388844873898E-009
 Step time per cell      7.122772432113480E-009
 Step     177 time   0.0640230 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    335.746043920517     
 Average time per cell   8.039984404821137E-009
 Step time per cell      8.143853038846929E-009
 Step     178 time   0.0643896 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    337.418457031250     
 Average time per cell   8.034639609291610E-009
 Step time per cell      7.087695242565435E-009
 Step     179 time   0.0647563 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    339.198800802231     
 Average time per cell   8.031910229196456E-009
 Step time per cell      7.545160972060533E-009
 Step     180 time   0.0651230 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   6.548963520206565E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    180      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4284E+02      0.1613E+00      0.4300E+02
 
 Wall clock    341.713243961334     
 Average time per cell   8.046497391155248E-009
 Step time per cell      1.065673839346144E-008
 Step     181 time   0.0654896 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    343.405947923660     
 Average time per cell   8.041680359384579E-009
 Step time per cell      7.174491353604632E-009
 Step     182 time   0.0658563 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    345.765453815460     
 Average time per cell   8.052445245527615E-009
 Step time per cell      9.999923551933736E-009
 Step     183 time   0.0662231 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    347.699528932571     
 Average time per cell   8.053238872362967E-009
 Step time per cell      8.196669417278221E-009
 Step     184 time   0.0665898 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    349.962021827698     
 Average time per cell   8.061589177166155E-009
 Step time per cell      9.588804661891319E-009
 Step     185 time   0.0669565 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    351.594409942627     
 Average time per cell   8.055412818121167E-009
 Step time per cell      6.918034058698039E-009
 Step     186 time   0.0673232 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    353.339380025864     
 Average time per cell   8.051868380061499E-009
 Step time per cell      7.395248960367300E-009
 Step     187 time   0.0676899 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    354.952467918396     
 Average time per cell   8.045372601278376E-009
 Step time per cell      6.836183577737150E-009
 Step     188 time   0.0680567 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    356.677691936493     
 Average time per cell   8.041474090659430E-009
 Step time per cell      7.311541089115458E-009
 Step     189 time   0.0684234 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    358.367219924927     
 Average time per cell   8.036816307685192E-009
 Step time per cell      7.160258772071554E-009
 Step     190 time   0.0687901 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   6.915688483511359E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    190      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4283E+02      0.1703E+00      0.4300E+02
 
 Wall clock    360.653021812439     
 Average time per cell   8.045509334194762E-009
 Step time per cell      9.687537385616451E-009
 Step     191 time   0.0691569 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    362.421707868576     
 Average time per cell   8.042635823207676E-009
 Step time per cell      7.496537364204415E-009
 Step     192 time   0.0695237 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    364.209014892578     
 Average time per cell   8.040203317284101E-009
 Step time per cell      7.574691254477431E-009
 Step     193 time   0.0698904 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    366.328776836395     
 Average time per cell   8.045097198143626E-009
 Step time per cell      8.983798680775282E-009
 Step     194 time   0.0702572 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    368.168748855591     
 Average time per cell   8.043827717915234E-009
 Step time per cell      7.797834769007749E-009
 Step     195 time   0.0706240 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    369.906481981277     
 Average time per cell   8.040348976358647E-009
 Step time per cell      7.364553514182464E-009
 Step     196 time   0.0709908 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    371.564375877380     
 Average time per cell   8.035179187432554E-009
 Step time per cell      7.026125482904414E-009
 Step     197 time   0.0713577 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    373.552909851074     
 Average time per cell   8.037175768613395E-009
 Step time per cell      8.427594164257042E-009
 Step     198 time   0.0717245 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    375.264192819595     
 Average time per cell   8.033217116924148E-009
 Step time per cell      7.252248097857874E-009
 Step     199 time   0.0720913 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    377.041165828705     
 Average time per cell   8.030697399859423E-009
 Step time per cell      7.530839462156614E-009
 Step     200 time   0.0724582 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   7.282502397475171E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    200      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4282E+02      0.1793E+00      0.4300E+02
 
 Wall clock    379.381928920746     
 Average time per cell   8.040151149341707E-009
 Step time per cell      9.920442809945801E-009
 Step     201 time   0.0728250 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    381.703586816788     
 Average time per cell   8.049107954169457E-009
 Step time per cell      9.839745366156826E-009
 Step     202 time   0.0731919 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    383.342819929123     
 Average time per cell   8.043656804073718E-009
 Step time per cell      6.946618466625094E-009
 Step     203 time   0.0735587 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    385.063735961914     
 Average time per cell   8.039964864068202E-009
 Step time per cell      7.292887352782095E-009
 Step     204 time   0.0739256 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    386.782042980194     
 Average time per cell   8.036254911489094E-009
 Step time per cell      7.281875393042962E-009
 Step     205 time   0.0742925 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    388.566033840179     
 Average time per cell   8.033939223874709E-009
 Step time per cell      7.560242415315265E-009
 Step     206 time   0.0746593 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    390.276480913162     
 Average time per cell   8.030132818647181E-009
 Step time per cell      7.248467631547505E-009
 Step     207 time   0.0750262 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    391.941637992859     
 Average time per cell   8.025435827890190E-009
 Step time per cell      7.056550101778056E-009
 Step     208 time   0.0753931 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    393.756939888000     
 Average time per cell   8.023843599955251E-009
 Step time per cell      7.692917481310562E-009
 Step     209 time   0.0757600 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    395.405488967896     
 Average time per cell   8.018884835613754E-009
 Step time per cell      6.986206749893932E-009
 Step     210 time   0.0761270 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   7.649391970613575E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    210      0.1000E+03      0.2800E+02      0.2800E+00      0.1712E+00      0.4281E+02      0.1883E+00      0.4300E+02
 
 Wall clock    397.437994003296     
 Average time per cell   8.021722904655333E-009
 Step time per cell      8.613625242206682E-009
 Step     211 time   0.0764939 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    399.118007898331     
 Average time per cell   8.017453256405789E-009
 Step time per cell      7.119793331690339E-009
 Step     212 time   0.0768609 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    400.743871927261     
 Average time per cell   8.012141260256284E-009
 Step time per cell      6.889890250426510E-009
 Step     213 time   0.0772278 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    402.495687961578     
 Average time per cell   8.009385499702067E-009
 Step time per cell      7.423858632036071E-009
 Step     214 time   0.0775948 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    404.169679880142     
 Average time per cell   8.005114084565473E-009
 Step time per cell      7.094077874272544E-009
 Step     215 time   0.0779617 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    405.868036985397     
 Average time per cell   8.001362743631946E-009
 Step time per cell      7.197325733917144E-009
 Step     216 time   0.0783287 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    407.540859937668     
 Average time per cell   7.997145082482935E-009
 Step time per cell      7.089068579565113E-009
 Step     217 time   0.0786956 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    409.219462871552     
 Average time per cell   7.993079191278232E-009
 Step time per cell      7.113617862665301E-009
 Step     218 time   0.0790626 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    410.838562011719     
 Average time per cell   7.987893675430227E-009
 Step time per cell      6.861271483810722E-009
 Step     219 time   0.0794296 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    412.580026865005     
 Average time per cell   7.985123796719560E-009
 Step time per cell      7.380061409397361E-009
 Step     220 time   0.0797966 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   8.016356406416165E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    220      0.1000E+03      0.2800E+02      0.2800E+00      0.1712E+00      0.4280E+02      0.1973E+00      0.4300E+02
 
 Wall clock    414.565865993500     
 Average time per cell   7.987087249630625E-009
 Step time per cell      8.415777806981673E-009
 Step     221 time   0.0801636 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    416.134945869446     
 Average time per cell   7.981039920257327E-009
 Step time per cell      6.650364715217923E-009
 Step     222 time   0.0805306 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    417.751395940781     
 Average time per cell   7.975951490522136E-009
 Step time per cell      6.850492961045044E-009
 Step     223 time   0.0808976 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    419.596899986267     
 Average time per cell   7.975262317101841E-009
 Step time per cell      7.821392702883006E-009
 Step     224 time   0.0812646 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    421.224484920502     
 Average time per cell   7.970455807740759E-009
 Step time per cell      6.897642176934621E-009
 Step     225 time   0.0816317 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    422.885257959366     
 Average time per cell   7.966317220793658E-009
 Step time per cell      7.038332922901544E-009
 Step     226 time   0.0819987 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    424.528923988342     
 Average time per cell   7.961894422404389E-009
 Step time per cell      6.965760298448408E-009
 Step     227 time   0.0823658 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    426.332017898560     
 Average time per cell   7.960487434782299E-009
 Step time per cell      7.641516882965031E-009
 Step     228 time   0.0827328 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    428.006422996521     
 Average time per cell   7.956700445783459E-009
 Step time per cell      7.096070678219096E-009
 Step     229 time   0.0830999 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    429.746794939041     
 Average time per cell   7.954167508806734E-009
 Step time per cell      7.375776678802342E-009
 Step     230 time   0.0834670 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   8.383401906595282E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    230      0.1000E+03      0.2800E+02      0.2800E+00      0.1712E+00      0.4279E+02      0.2063E+00      0.4300E+02
 
 Wall clock    431.718461036682     
 Average time per cell   7.955918999209972E-009
 Step time per cell      8.356069479810281E-009
 Step     231 time   0.0838340 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    433.348021984100     
 Average time per cell   7.951378136251803E-009
 Step time per cell      6.906322798588210E-009
 Step     232 time   0.0842011 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    435.092698812485     
 Average time per cell   7.948979542401281E-009
 Step time per cell      7.393764462904073E-009
 Step     233 time   0.0845682 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    437.103137016296     
 Average time per cell   7.951436058999406E-009
 Step time per cell      8.520452562758388E-009
 Step     234 time   0.0849353 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    439.129946947098     
 Average time per cell   7.954168128552447E-009
 Step time per cell      8.589791428271888E-009
 Step     235 time   0.0853024 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    440.775648832321     
 Average time per cell   7.950003131700902E-009
 Step time per cell      6.974458099446363E-009
 Step     236 time   0.0856695 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    442.965066909790     
 Average time per cell   7.955638557006456E-009
 Step time per cell      9.279064114606526E-009
 Step     237 time   0.0860366 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    445.080348014832     
 Average time per cell   7.959900546439762E-009
 Step time per cell      8.964611374216879E-009
 Step     238 time   0.0864037 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    447.420589923859     
 Average time per cell   7.968133057735145E-009
 Step time per cell      9.918471227542290E-009
 Step     239 time   0.0867709 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    449.869908809662     
 Average time per cell   7.978231106569898E-009
 Step time per cell      1.038082094358591E-008
 Step     240 time   0.0871380 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   8.750517745448859E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    240      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4278E+02      0.2153E+00      0.4300E+02
 
 Wall clock    451.846441984177     
 Average time per cell   7.979895308886222E-009
 Step time per cell      8.376850423196124E-009
 Step     241 time   0.0875052 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    453.452627897263     
 Average time per cell   7.975032271692753E-009
 Step time per cell      6.807785110949125E-009
 Step     242 time   0.0878723 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    455.582742929459     
 Average time per cell   7.979385875660896E-009
 Step time per cell      9.027833382586121E-009
 Step     243 time   0.0882395 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    457.515946865082     
 Average time per cell   7.980269005423230E-009
 Step time per cell      8.192956657795649E-009
 Step     244 time   0.0886066 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    460.176236867905     
 Average time per cell   7.993775193468115E-009
 Step time per cell      1.127486737257439E-008
 Step     245 time   0.0889738 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    462.454154014587     
 Average time per cell   8.000555994541356E-009
 Step time per cell      9.654028569154131E-009
 Step     246 time   0.0893410 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    465.025926828384     
 Average time per cell   8.012344767465986E-009
 Step time per cell      1.089957752103348E-008
 Step     247 time   0.0897082 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    467.037817001343     
 Average time per cell   8.014430424914491E-009
 Step time per cell      8.526260191704043E-009
 Step     248 time   0.0900753 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    468.964663028717     
 Average time per cell   8.015045778361991E-009
 Step time per cell      8.166139701239040E-009
 Step     249 time   0.0904425 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    470.964068889618     
 Average time per cell   8.016891324412537E-009
 Step time per cell      8.473688366292562E-009
 Step     250 time   0.0908097 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   9.117695738548132E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    250      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4277E+02      0.2243E+00      0.4300E+02
 
 Wall clock    473.098194837570     
 Average time per cell   8.021006178751123E-009
 Step time per cell      9.044681266661630E-009
 Step     251 time   0.0911770 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    474.754146814346     
 Average time per cell   8.017013482500295E-009
 Step time per cell      7.018097676336765E-009
 Step     252 time   0.0915442 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    476.513782978058     
 Average time per cell   8.014796406344894E-009
 Step time per cell      7.457292667822912E-009
 Step     253 time   0.0919114 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    478.310541868210     
 Average time per cell   8.013218779904577E-009
 Step time per cell      7.614737316746162E-009
 Step     254 time   0.0922787 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    480.000660896301     
 Average time per cell   8.009874053452815E-009
 Step time per cell      7.162733608210045E-009
 Step     255 time   0.0926459 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    481.984787940979     
 Average time per cell   8.011442495125481E-009
 Step time per cell      8.408911121983288E-009
 Step     256 time   0.0930132 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    483.988582849503     
 Average time per cell   8.013324321135922E-009
 Step time per cell      8.492278437996800E-009
 Step     257 time   0.0933804 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    485.667824029922     
 Average time per cell   8.009838825460393E-009
 Step time per cell      7.116653553869886E-009
 Step     258 time   0.0937477 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    487.765501976013     
 Average time per cell   8.013254636753243E-009
 Step time per cell      8.890059082962883E-009
 Step     259 time   0.0941149 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    489.611371994019     
 Average time per cell   8.012523217350868E-009
 Step time per cell      7.822926717279996E-009
 Step     260 time   0.0944822 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   9.484945339482011E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    260      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4276E+02      0.2333E+00      0.4300E+02
 
 Wall clock    491.590721845627     
 Average time per cell   8.013973429192874E-009
 Step time per cell      8.388679917617184E-009
 Step     261 time   0.0948495 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    493.221736907959     
 Average time per cell   8.009755688078349E-009
 Step time per cell      6.912477046070206E-009
 Step     262 time   0.0952167 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    495.034330844879     
 Average time per cell   8.008507668636396E-009
 Step time per cell      7.681808508803241E-009
 Step     263 time   0.0955840 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    496.705976963043     
 Average time per cell   8.004997600931623E-009
 Step time per cell      7.084490789566189E-009
 Step     264 time   0.0959513 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    498.577997922897     
 Average time per cell   8.004731167412725E-009
 Step time per cell      7.933756731088376E-009
 Step     265 time   0.0963186 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    500.686776876450     
 Average time per cell   8.008253579392816E-009
 Step time per cell      8.937258826335893E-009
 Step     266 time   0.0966859 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    502.578069925308     
 Average time per cell   8.008283997941367E-009
 Step time per cell      8.015425313108911E-009
 Step     267 time   0.0970533 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    504.331208944321     
 Average time per cell   8.006121030916565E-009
 Step time per cell      7.429898687405512E-009
 Step     268 time   0.0974206 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    506.232507944107     
 Average time per cell   8.006317428792998E-009
 Step time per cell      8.057784523569151E-009
 Step     269 time   0.0977879 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    508.219871997833     
 Average time per cell   8.007868467767130E-009
 Step time per cell      8.423292254317655E-009
 Step     270 time   0.0981553 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   9.852261548497232E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    270      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2423E+00      0.4300E+02
 
 Wall clock    510.095324039459     
 Average time per cell   8.007651184450302E-009
 Step time per cell      7.948303593568400E-009
 Step     271 time   0.0985226 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    511.635123014450     
 Average time per cell   8.002185751377340E-009
 Step time per cell      6.525798299763766E-009
 Step     272 time   0.0988900 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    513.432126998901     
 Average time per cell   8.000768508769349E-009
 Step time per cell      7.615640748149922E-009
 Step     273 time   0.0992573 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    515.072510004044     
 Average time per cell   7.996929977659871E-009
 Step time per cell      6.951828860716584E-009
 Step     274 time   0.0996247 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    516.899116992950     
 Average time per cell   7.996000195446006E-009
 Step time per cell      7.741190428431663E-009
 Step     275 time   0.0999920 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    518.676921844482     
 Average time per cell   7.994324991931066E-009
 Step time per cell      7.534371333248499E-009
 Step     276 time   0.1003594 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    520.457113027573     
 Average time per cell   7.992698574643168E-009
 Step time per cell      7.544491988179894E-009
 Step     277 time   0.1007268 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    522.126543998718     
 Average time per cell   7.989389088255683E-009
 Step time per cell      7.075008802025372E-009
 Step     278 time   0.1010941 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    523.855161905289     
 Average time per cell   7.987005810166453E-009
 Step time per cell      7.325867651767719E-009
 Step     279 time   0.1014615 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    525.675666809082     
 Average time per cell   7.986035558670664E-009
 Step time per cell      7.715334504609928E-009
 Step     280 time   0.1018289 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.102196358089742     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    280      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2512E+00      0.4300E+02
 
 Wall clock    527.670207977295     
 Average time per cell   7.987706744137945E-009
 Step time per cell      8.453025657217950E-009
 Step     281 time   0.1021964 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    529.274204969406     
 Average time per cell   7.983475138246893E-009
 Step time per cell      6.797904966838865E-009
 Step     282 time   0.1025638 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    530.933228969574     
 Average time per cell   7.980100617729258E-009
 Step time per cell      7.030843739307279E-009
 Step     283 time   0.1029312 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    532.680109977722     
 Average time per cell   7.978065798919674E-009
 Step time per cell      7.403292935729648E-009
 Step     284 time   0.1032986 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    535.131104946136     
 Average time per cell   7.986553845027041E-009
 Step time per cell      1.038773007167038E-008
 Step     285 time   0.1036660 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    536.995631933212     
 Average time per cell   7.986260307166448E-009
 Step time per cell      7.901946648619034E-009
 Step     286 time   0.1040335 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    538.665948867798     
 Average time per cell   7.983090606959147E-009
 Step time per cell      7.078759962395351E-009
 Step     287 time   0.1044009 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    540.381489038467     
 Average time per cell   7.980610873516870E-009
 Step time per cell      7.270512772568812E-009
 Step     288 time   0.1047683 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    542.198627948761     
 Average time per cell   7.979643609034587E-009
 Step time per cell      7.701093838679501E-009
 Step     289 time   0.1051358 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    544.092327833176     
 Average time per cell   7.979805902471189E-009
 Step time per cell      8.025618727616448E-009
 Step     290 time   0.1055032 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.105870681295108     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    290      0.1000E+03      0.2800E+02      0.2800E+00      0.1709E+00      0.4274E+02      0.2602E+00      0.4300E+02
 
 Wall clock    546.686003923416     
 Average time per cell   7.990197717709248E-009
 Step time per cell      1.099254202725004E-008
 Step     291 time   0.1058707 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    548.460878849030     
 Average time per cell   7.988591885634507E-009
 Step time per cell      7.522773254701558E-009
 Step     292 time   0.1062381 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    550.270069837570     
 Average time per cell   7.987495170337354E-009
 Step time per cell      7.667456682409263E-009
 Step     293 time   0.1066056 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    552.146247863770     
 Average time per cell   7.987374978957244E-009
 Step time per cell      7.951363537965032E-009
 Step     294 time   0.1069731 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    554.066092967987     
 Average time per cell   7.987885146713935E-009
 Step time per cell      8.136397203391728E-009
 Step     295 time   0.1073406 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    555.842056035995     
 Average time per cell   7.986324562259473E-009
 Step time per cell      7.526504204078163E-009
 Step     296 time   0.1077081 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    558.053493976593     
 Average time per cell   7.991010276069771E-009
 Step time per cell      9.372346943968700E-009
 Step     297 time   0.1080756 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    559.981712818146     
 Average time per cell   7.991622554011915E-009
 Step time per cell      8.171958446231050E-009
 Step     298 time   0.1084431 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    561.732458829880     
 Average time per cell   7.989706467975952E-009
 Step time per cell      7.419717399493998E-009
 Step     299 time   0.1088106 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    563.479243993759     
 Average time per cell   7.987747050536734E-009
 Step time per cell      7.402983707531045E-009
 Step     300 time   0.1091781 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.109545638790428     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    300      0.1000E+03      0.2800E+02      0.2800E+00      0.1709E+00      0.4273E+02      0.2692E+00      0.4300E+02
 
 Wall clock    565.504043817520     
 Average time per cell   7.989728628335461E-009
 Step time per cell      8.581258346869920E-009
 Step     301 time   0.1095456 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    567.015251874924     
 Average time per cell   7.984464861184725E-009
 Step time per cell      6.405198291759007E-009
 Step     302 time   0.1099132 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    568.850688934326     
 Average time per cell   7.983786488692685E-009
 Step time per cell      7.778472637356673E-009
 Step     303 time   0.1102807 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    570.627696990967     
 Average time per cell   7.982295252663484E-009
 Step time per cell      7.531043593189678E-009
 Step     304 time   0.1106482 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    572.561841964722     
 Average time per cell   7.983004725672650E-009
 Step time per cell      8.197072626596006E-009
 Step     305 time   0.1110158 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    574.257513999939     
 Average time per cell   7.980395513370410E-009
 Step time per cell      7.186317816376686E-009
 Step     306 time   0.1113833 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    576.045253038406     
 Average time per cell   7.979078618888416E-009
 Step time per cell      7.576502159483627E-009
 Step     307 time   0.1117509 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    577.932668924332     
 Average time per cell   7.979146477962383E-009
 Step time per cell      7.998975585602845E-009
 Step     308 time   0.1121184 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    579.725440025330     
 Average time per cell   7.977911438953371E-009
 Step time per cell      7.597732797472014E-009
 Step     309 time   0.1124860 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    581.422638893127     
 Average time per cell   7.975373429550827E-009
 Step time per cell      7.192781292057286E-009
 Step     310 time   0.1128536 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.113221158996480     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    310      0.1000E+03      0.2800E+02      0.2800E+00      0.1709E+00      0.4272E+02      0.2782E+00      0.4300E+02
 
 Wall clock    583.508692979813     
 Average time per cell   7.978168514618311E-009
 Step time per cell      8.840930200272447E-009
 Step     311 time   0.1132212 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    585.024750947952     
 Average time per cell   7.973177269610933E-009
 Step time per cell      6.425763988065430E-009
 Step     312 time   0.1135887 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    586.927821874619     
 Average time per cell   7.973475631140828E-009
 Step time per cell      8.065338382342209E-009
 Step     313 time   0.1139563 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    588.636868953705     
 Average time per cell   7.971144673211783E-009
 Step time per cell      7.242939924860063E-009
 Step     314 time   0.1143239 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    590.301046848297     
 Average time per cell   7.968222892101111E-009
 Step time per cell      7.052793888659733E-009
 Step     315 time   0.1146915 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    592.069850921631     
 Average time per cell   7.966727482785702E-009
 Step time per cell      7.496278663489243E-009
 Step     316 time   0.1150591 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    593.845669031143     
 Average time per cell   7.965335618341598E-009
 Step time per cell      7.525944359561738E-009
 Step     317 time   0.1154267 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    595.542526960373     
 Average time per cell   7.962896772376927E-009
 Step time per cell      7.191340248229810E-009
 Step     318 time   0.1157943 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    597.343609809875     
 Average time per cell   7.961862456255412E-009
 Step time per cell      7.633103046423963E-009
 Step     319 time   0.1161619 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    598.986871004105     
 Average time per cell   7.958737648779633E-009
 Step time per cell      6.964077733250128E-009
 Step     320 time   0.1165295 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  3.26E-04
 
 Time   0.116897179033366     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    320      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2871E+00      0.4300E+02
 
 
 Time   0.116897179033366     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:    320      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2871E+00      0.4300E+02
 
Test problem   2 is within   0.7593648E+02% of the expected solution
 This is test is considered NOT PASSED
 
 Calculation complete
 Clover is finishing
 Wall clock    601.113793849945     
 First step overhead -0.112313032150269     
