  3D 7-point Laplace problem on a cube
  (nx_global, ny_global, nz_global) = (240, 240, 240)
  (Px, Py, Pz) = (1, 1, 1)
  (cx, cy, cz) = (1.000000, 1.000000, 1.000000)

=============================================
Setup matrix and rhs:
=============================================
Setup matrix and rhs:
Setup matrix and rhs  wall clock time = 1.113988 seconds
Setup matrix and rhs  cpu clock time  = 1.110000 seconds
=============================================
Setup phase times:
=============================================
GMRES Setup:
GMRES Setup  wall clock time = 46.282110 seconds
GMRES Setup  cpu clock time  = 125.180000 seconds
=============================================
Solve phase times:
=============================================
GMRES Solve:
GMRES Solve  wall clock time = 12.343867 seconds
GMRES Solve  cpu clock time  = 145.910000 seconds

AMG2013 Benchmark version xxxx
Iterations = 13
Final Relative Residual Norm = 7.871512e-07

System Size * Iterations / Solve Phase Time: 1.455881e+07

