

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:    22

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.7287837774866E-15
           2 0.5079323919042E+03 0.5079323919042E+03 0.5595569387463E-15
           3 0.1542353009301E+04 0.1542353009301E+04 0.2948399932726E-15
           4 0.1330238792929E+04 0.1330238792929E+04 0.1196488733123E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.7837709836141E-15
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.6906012630577E-15
           2 0.1149710790382E+02 0.1149710790382E+02 0.2472074687666E-14
           3 0.4120744620746E+02 0.4120744620746E+02 0.1034583990742E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.2490601399914E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.3610496032598E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                    85.44
 Total threads   =                       22
 Avail threads   =                       22
 Mop/s total     =                 33545.79
 Mop/s/thread    =                  1524.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


bt        -----------start-------------
CPU0  raw=521587023 ena=84916345674 run=18446744027718112028 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=520703953 ena=84949464012 run=18446744027704841788 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=173630748 ena=84916345749 run=18446744027726039442 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=172827368 ena=84949462793 run=18446744027716364595 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=123946051800 ena=85540257623 run=59216011459 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5777261585 ena=85540256641 run=59221114843 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=241401617387 ena=85540256036 run=59224522946 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=199386359 ena=85540256545 run=59224079741 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=291797581928 ena=85540257084 run=59222162448 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=375446157 ena=85540256443 run=59222694161 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=28337430 ena=85540255463 run=59221507721 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=376021759 ena=85540254073 run=59222897214 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=25287925 ena=85540252542 run=52642340800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=27174492 ena=85540250863 run=52636704080 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=239006261861 ena=85540249945 run=59217710093 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=25549376323584 ena=86109148411 run=86109148411 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3659681628160 ena=86109149958 run=86109149958 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=123914226427 ena=85540251390 run=59213106648 ratio=0.00 cycles
CPU0  raw=238911337382 ena=85540250230 run=59213893803 ratio=0.00 instructions
CPU1  raw=524027270 ena=84916338060 run=18446744027723510124 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=523042950 ena=84949455463 run=18446744027703284359 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=174427336 ena=84916337902 run=18446744027728941032 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=173581008 ena=84949454993 run=18446744027711985823 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=120599441504 ena=85510933557 run=59193539320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5634226373 ena=85510928888 run=59197451175 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=240790252972 ena=85510926964 run=59207055746 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=176238860 ena=85510924972 run=59206166011 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=290821970486 ena=85510922853 run=59205286699 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=357551038 ena=85510920624 run=59206895566 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=23028636 ena=85510917768 run=59202626738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=357695139 ena=85510916591 run=59202214306 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=20542530 ena=85510912447 run=52623030391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=18788232 ena=85510908342 run=52617502771 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=237927862621 ena=85510904991 run=59196400767 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=25549376323584 ena=86109118252 run=86109118252 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3659681628160 ena=86109117958 run=86109117958 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=120425095499 ena=85510900942 run=59189860270 ratio=0.00 cycles
CPU1  raw=238210365139 ena=85510897250 run=59190867646 ratio=0.00 instructions
CPU2  raw=524147468 ena=84916300307 run=18446744027727012228 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=523105837 ena=84949417191 run=18446744027700299043 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=174857151 ena=84916299566 run=18446744027714116340 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=173973842 ena=84949417518 run=18446744027691290752 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=121116016929 ena=85453510188 run=59152540329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=5657339174 ena=85453510240 run=59162357617 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=240318232466 ena=85453508175 run=59170951707 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=176294293 ena=85453506026 run=59170322110 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=290339712838 ena=85453504003 run=59169692403 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=353332743 ena=85453501657 run=59167685363 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=21374419 ena=85453498981 run=59164776532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=353451923 ena=85453495848 run=59162949500 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=19025534 ena=85453491942 run=52584781459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=19830583 ena=85453487193 run=52576968917 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=237404937677 ena=85453484672 run=59151248469 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=25549376323584 ena=86109082832 run=86109082832 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3659681628160 ena=86109082207 run=86109082207 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=120940490981 ena=85453478893 run=59145050762 ratio=0.00 cycles
CPU2  raw=237699269453 ena=85453475108 run=59147738442 ratio=0.00 instructions
CPU3  raw=524336764 ena=84916264153 run=18446744027692197128 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=523197153 ena=84949382537 run=18446744027663191480 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=174724762 ena=84916266071 run=18446744027691888164 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=173817910 ena=84949385490 run=18446744027666942875 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=120711651342 ena=85468399422 run=59159837683 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5639909146 ena=85468396875 run=59166407172 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=240344473739 ena=85468394337 run=59175684546 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=176204474 ena=85468391550 run=59175276342 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=290348615309 ena=85468388730 run=59177318658 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=355006348 ena=85468386087 run=59179036492 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=20603242 ena=85468383284 run=59176216573 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=355073831 ena=85468380224 run=59177330740 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=18331845 ena=85468375825 run=52599631811 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=19280128 ena=85468371665 run=52591339298 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=237489177098 ena=85468368084 run=59165774961 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=25549376323584 ena=86109046556 run=86109046556 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3659681628160 ena=86109046927 run=86109046927 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=120553810823 ena=85468364604 run=59159993028 ratio=0.00 cycles
CPU3  raw=237787468235 ena=85468361159 run=59158262554 ratio=0.00 instructions
CPU4  raw=524958085 ena=84916229589 run=18446744027689198041 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=523874003 ena=84949348266 run=18446744027661256959 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=173846251 ena=84916231988 run=18446744027692928357 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=172969321 ena=84949350434 run=18446744027674072695 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=120260592418 ena=85445862803 run=59149586086 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=5618670493 ena=85445860687 run=59156149087 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=240465049046 ena=85445858476 run=59163725230 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=176132963 ena=85445856417 run=59162910211 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=290387040936 ena=85445854260 run=59162070007 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=359616406 ena=85445852026 run=59161310950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=20632268 ena=85445851260 run=59156816980 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=359932499 ena=85445848319 run=59156098772 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=18363540 ena=85445844531 run=52580060970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=19013103 ena=85445839971 run=52574252676 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=237622789556 ena=85445836685 run=59148409384 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=25549376323584 ena=86109016695 run=86109016695 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3659681628160 ena=86109018004 run=86109018004 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=120112564068 ena=85445834326 run=59144610800 ratio=0.00 cycles
CPU4  raw=237866611070 ena=85445830615 run=59144861800 ratio=0.00 instructions
CPU5  raw=524458807 ena=84916199555 run=18446744027689801126 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=523465559 ena=84949318098 run=18446744027666873554 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=172744836 ena=84916202734 run=18446744027689706434 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=171890658 ena=84949321316 run=18446744027672629231 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=120294985810 ena=85392893984 run=59110838920 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5619595832 ena=85392892336 run=59119322873 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=240329684459 ena=85392890093 run=59128094143 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=176140484 ena=85392888023 run=59129899337 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=290227672865 ena=85392885906 run=59129005317 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=359196691 ena=85392883506 run=59127754425 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=20581740 ena=85392880907 run=59123361448 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=359592503 ena=85392876616 run=59120255668 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=18320426 ena=85392872714 run=52545935653 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=19136944 ena=85392868337 run=52538698544 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=237574005796 ena=85392864910 run=59107871302 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=25549376323584 ena=86108984613 run=86108984613 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3659681628160 ena=86108983907 run=86108983907 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=120162115277 ena=85392860112 run=59104204296 ratio=0.00 cycles
CPU5  raw=237817012445 ena=85392856441 run=59104451777 ratio=0.00 instructions
CPU6  raw=523751658 ena=84916166155 run=18446744027687865337 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=522827490 ena=84949284363 run=18446744027669261661 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=172640047 ena=84916169085 run=18446744027687879865 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=171785069 ena=84949287644 run=18446744027669706998 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=107965114023 ena=85379659271 run=59101896115 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5077265842 ena=85379657869 run=59108847351 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=212181119693 ena=85379655866 run=59119224303 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=154433828 ena=85379654368 run=59118736454 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=256142189018 ena=85379652198 run=59118600022 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=319963532 ena=85379649923 run=59117049732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=18358321 ena=85379647195 run=59112631754 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=320156759 ena=85379644127 run=59110208715 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=16337264 ena=85379638868 run=52538815332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=17979939 ena=85379634289 run=52533410709 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=209048858181 ena=85379630821 run=59102618372 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=25549376323584 ena=86108953740 run=86108953740 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3659681628160 ena=86108953026 run=86108953026 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=107892897605 ena=85379628083 run=59095519257 ratio=0.00 cycles
CPU6  raw=209220314398 ena=85379624378 run=59099106971 ratio=0.00 instructions
CPU7  raw=523417599 ena=84916135132 run=18446744027687990989 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=522330962 ena=84949253538 run=18446744027665897298 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=172991528 ena=84916137016 run=18446744027686046183 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=172131860 ena=84949256880 run=18446744027665699343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=108670247069 ena=85335153617 run=59065493322 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=5109754502 ena=85335151891 run=59076274888 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=211957133650 ena=85335150507 run=59085131095 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=154402211 ena=85335148555 run=59087475360 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=255942620438 ena=85335146719 run=59089894772 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=320345839 ena=85335144912 run=59087889087 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=18105791 ena=85335142668 run=59088813073 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=320797247 ena=85335139436 run=59084329378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=16118261 ena=85335136005 run=52514912242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=17549021 ena=85335131771 run=52506132828 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=208936754466 ena=85335128429 run=59070274780 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=25549206716416 ena=86108923538 run=86108923538 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3659657248768 ena=86108922766 run=86108922766 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=108571368667 ena=85335122547 run=59061840378 ratio=0.00 cycles
CPU7  raw=209110078706 ena=85335118800 run=59061217857 ratio=0.00 instructions
CPU8  raw=523690438 ena=84916105492 run=18446744027686198120 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=522724307 ena=84949224579 run=18446744027662140958 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=173537388 ena=84916110567 run=18446744027688172926 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=172661536 ena=84949230060 run=18446744027668582784 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=108457270401 ena=85316867330 run=59054966624 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5099798314 ena=85316866136 run=59062545320 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=211945958089 ena=85316864060 run=59074516741 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=154293889 ena=85316861962 run=59073613182 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=255964470278 ena=85316859765 run=59074562637 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=313826650 ena=85316857652 run=59071736216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=18143999 ena=85316854581 run=59070302590 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=314110085 ena=85316851852 run=59069569107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=16154534 ena=85316847106 run=52504197834 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=18762921 ena=85316842814 run=52499442252 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=208879311140 ena=85316839421 run=59062069169 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=25549206716416 ena=86108896210 run=86108896210 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3659657248768 ena=86108896597 run=86108896597 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=108380560903 ena=85316836832 run=59050644980 ratio=0.00 cycles
CPU8  raw=209038270428 ena=85316833260 run=59052520965 ratio=0.00 instructions
CPU9  raw=522035324 ena=84916078652 run=18446744027688612256 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=521049029 ena=84949199068 run=18446744027670635988 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=173033079 ena=84916085768 run=18446744027689935986 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=172201482 ena=84949205279 run=18446744027679859323 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=108135092027 ena=85298511117 run=59041455903 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5085877421 ena=85298510314 run=59053828210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=212069043060 ena=85298507849 run=59065215289 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=154431618 ena=85298505744 run=59067880212 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=255996409102 ena=85298503445 run=59066811038 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=314212702 ena=85298501088 run=59062923877 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=18485239 ena=85298498308 run=59060104390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=314504393 ena=85298495291 run=59054521057 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=16465223 ena=85298491237 run=52488747621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=18181035 ena=85298486818 run=52480259315 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=208903007389 ena=85298483347 run=59041897396 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=25549206716416 ena=86108870678 run=86108870678 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3659657248768 ena=86108870000 run=86108870000 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=108038490159 ena=85298478657 run=59034275106 ratio=0.00 cycles
CPU9  raw=209094480233 ena=85298474765 run=59033842739 ratio=0.00 instructions
CPU10  raw=521433348 ena=84916052216 run=18446744027684640882 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=520390525 ena=84949170616 run=18446744027670752337 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=172348627 ena=84916054339 run=18446744027703432858 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=171522159 ena=84949172975 run=18446744027700446280 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=109580739975 ena=85287106518 run=59035070358 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=5151840016 ena=85287115822 run=59043937483 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=211244909304 ena=85287113601 run=59057430397 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=154341267 ena=85287111396 run=59058281300 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=255163178125 ena=85287110347 run=59055964113 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=285219645 ena=85287108238 run=59052819744 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=52458475 ena=85287105453 run=59048070809 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=286070456 ena=85287102387 run=59043667091 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=46884504 ena=85287096986 run=52483182394 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=18348085 ena=85287092135 run=52477466833 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=208501160934 ena=85287088651 run=59040490859 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=25549467025408 ena=86108850547 run=86108850547 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3659657248768 ena=86108849911 run=86108849911 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=109456369757 ena=85287084460 run=59028627476 ratio=0.00 cycles
CPU10  raw=208712287020 ena=85287080650 run=59031785140 ratio=0.00 instructions
CPU11  raw=521267255 ena=84916031833 run=18446744027698613401 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=520427206 ena=84949150297 run=18446744027689977590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=172924427 ena=84916034206 run=18446744027701043304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=172139188 ena=84949152757 run=18446744027696152364 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=3511451692 ena=85251008707 run=59010025912 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=172419476 ena=85251027403 run=59018691448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=1769512311 ena=85251027661 run=59027649860 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=3632043 ena=85251026665 run=59028319971 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=2009541000 ena=85251025166 run=59029147931 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2607194 ena=85251023597 run=59027356681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=968762 ena=85251020376 run=59025491290 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2574654 ena=85251018044 run=59024134502 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=890653 ena=85251015075 run=52462860030 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=19776179 ena=85251010913 run=52456002871 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=312107105 ena=85251008459 run=59015737664 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=25549467025408 ena=86108877612 run=86108877612 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3659682480128 ena=86108876242 run=86108876242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=3503735507 ena=85251003479 run=59006304420 ratio=0.00 cycles
CPU11  raw=315464845 ena=85250999724 run=59007557827 ratio=0.00 instructions
CPU12  raw=447508521 ena=84790618956 run=18446744027786129851 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=450063214 ena=85024597825 run=18446744027664068386 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=139378336 ena=84790605540 run=18446744027778452359 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=140701519 ena=85024586959 run=18446744027655520417 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=116119434198 ena=85569143155 run=59233444685 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5340670026 ena=85569145411 run=59239686503 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=215203275789 ena=85569142612 run=59243928889 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=177033320 ena=85569140007 run=59242192613 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=259409531782 ena=85569119114 run=59242933707 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=257099242 ena=85569112270 run=59242400832 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=91269736 ena=85569109669 run=59242734329 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=256716654 ena=85569118697 run=59243843456 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=80928350 ena=85569113664 run=52661883877 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=27166178 ena=85569108247 run=52656170346 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=210885685229 ena=85569103448 run=59238804297 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=24833446641664 ena=86108829752 run=86108829752 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=3512582930432 ena=86108830131 run=86108830131 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=116060106702 ena=85569099495 run=59233643771 ratio=0.00 cycles
CPU12  raw=211143164186 ena=85569094593 run=59233782031 ratio=0.00 instructions
CPU13  raw=447298400 ena=84790570593 run=18446744027780890019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=449620445 ena=85024553625 run=18446744027665702147 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=139139563 ena=84790564215 run=18446744027781306856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=140491694 ena=85024503140 run=18446744027667680817 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=110343052717 ena=85438241518 run=59138595540 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=5085323590 ena=85438281921 run=59145423991 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=212589575086 ena=85438279193 run=59153695665 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=154484912 ena=85438277497 run=59155871596 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=256555817106 ena=85438275607 run=59158088293 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=307538678 ena=85438274909 run=59158184948 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=22510286 ena=85438272969 run=59156396564 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=306966487 ena=85438273043 run=59153507006 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=20031861 ena=85438268911 run=52579833292 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=18383001 ena=85438263359 run=52572947891 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=209051207990 ena=85438259385 run=59145632069 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=24833446641664 ena=86108777269 run=86108777269 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=3512582930432 ena=86108776829 run=86108776829 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=110208313829 ena=85438254769 run=59138073974 ratio=0.00 cycles
CPU13  raw=209480796202 ena=85438251273 run=59137902704 ratio=0.00 instructions
CPU14  raw=448124622 ena=84790521213 run=18446744027784472476 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=450810977 ena=85024503294 run=18446744027681235040 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=139566069 ena=84790512536 run=18446744027775905868 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=140970167 ena=85024496715 run=18446744027668574956 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=109437267895 ena=85391856011 run=59094375759 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=5044858083 ena=85391854601 run=59100055807 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=212563226412 ena=85391851424 run=59114982913 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=154402156 ena=85391848534 run=59122753740 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=256447525844 ena=85391846720 run=59129371675 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=309146961 ena=85391843766 run=59137374317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=22198258 ena=85391840492 run=59136155549 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=308669086 ena=85391837179 run=59131892172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=19776564 ena=85391832141 run=52559955297 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=18543578 ena=85391826681 run=52546268243 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=209141549356 ena=85391821569 run=59113418346 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=24833446641664 ena=86108720709 run=86108720709 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=3512582930432 ena=86108719508 run=86108719508 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=109325735588 ena=85391815344 run=59097070302 ratio=0.00 cycles
CPU14  raw=209497256655 ena=85391810389 run=59092245234 ratio=0.00 instructions
CPU15  raw=447323150 ena=84790466561 run=18446744027771178225 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=449951788 ena=85024469407 run=18446744027662975372 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=139309494 ena=84790480692 run=18446744027771502552 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=140669419 ena=85024463856 run=18446744027657810938 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=109866907556 ena=85393702476 run=59109337033 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=5063723033 ena=85393700368 run=59119141796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=212595875165 ena=85393697311 run=59127073821 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=154434681 ena=85393694342 run=59126531784 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=256502628706 ena=85393692068 run=59125207124 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=307967942 ena=85393689005 run=59124917995 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=22774839 ena=85393685868 run=59123223535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=307505621 ena=85393682469 run=59121290402 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=20287484 ena=85393678032 run=52552850387 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=18343859 ena=85393671868 run=52543329582 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=209124798982 ena=85393666849 run=59113518935 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=24833446641664 ena=86108694347 run=86108694347 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=3512582930432 ena=86108695106 run=86108695106 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=109725127165 ena=85393660416 run=59106945736 ratio=0.00 cycles
CPU15  raw=209529564500 ena=85393655986 run=59106123430 ratio=0.00 instructions
CPU16  raw=446418601 ena=84790426987 run=18446744027775937827 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=448833548 ena=85024409608 run=18446744027663433587 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=138384245 ena=84790420626 run=18446744027775995522 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=139689735 ena=85024403173 run=18446744027654500174 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=108685737034 ena=85367644378 run=59090707304 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=5008849014 ena=85367652213 run=59099519708 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=212561530353 ena=85367649558 run=59105638408 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=154420804 ena=85367647151 run=59108724450 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=256252878529 ena=85367645047 run=59107073658 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=308991035 ena=85367642851 run=59104823339 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=24901248 ena=85367640417 run=59102250780 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=308596157 ena=85367637726 run=59098048414 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=22210423 ena=85367633732 run=52537508463 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=18117481 ena=85367628501 run=52530952017 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=209286058448 ena=85367624224 run=59099626947 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=24833268383744 ena=86108651260 run=86108651260 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=3512557436928 ena=86108649743 run=86108649743 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=108635144644 ena=85367620116 run=59095168887 ratio=0.00 cycles
CPU16  raw=209636485848 ena=85367616828 run=59093174005 ratio=0.00 instructions
CPU17  raw=445974798 ena=84790383441 run=18446744027776595222 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=448353675 ena=85024367037 run=18446744027653488617 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=137634963 ena=84790378940 run=18446744027775381876 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=138949313 ena=85024362583 run=18446744027650478841 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=110402404887 ena=85371567553 run=59093198448 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=5084150258 ena=85371566977 run=59104828031 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=212206981362 ena=85371565104 run=59113228759 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=154333787 ena=85371563125 run=59112973187 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=255981235268 ena=85371562053 run=59110562082 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=299035177 ena=85371559801 run=59110875692 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=37460041 ena=85371557139 run=59109938521 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=299169108 ena=85371553941 run=59107323436 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=33362765 ena=85371549637 run=52539369076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=17770972 ena=85371544245 run=52527423055 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=209085945867 ena=85371540089 run=59093108869 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=24833268383744 ena=86108602476 run=86108602476 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=3512557436928 ena=86108601906 run=86108601906 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=110292513759 ena=85371534676 run=59087340638 ratio=0.00 cycles
CPU17  raw=209377746951 ena=85371531091 run=59088085213 ratio=0.00 instructions
CPU18  raw=446468104 ena=84790336770 run=18446744027777545995 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=448617345 ena=85024319923 run=18446744027649436153 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=138397416 ena=84790333333 run=18446744027778711858 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=139632572 ena=85024317019 run=18446744027645398364 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=109569610484 ena=85422501243 run=59128252223 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=5050063419 ena=85422511091 run=59135101366 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=212514693593 ena=85422508444 run=59142157903 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=154310635 ena=85422506773 run=59145285372 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=256191073871 ena=85422504703 run=59146027555 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=305355575 ena=85422504020 run=59144605766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=26233987 ena=85422500588 run=59144462621 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=305161586 ena=85422498042 run=59139916233 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=23363464 ena=85422492891 run=52570726168 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=17828571 ena=85422487236 run=52565307979 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=209347159545 ena=85422482317 run=59137538742 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=24833268383744 ena=86108565026 run=86108565026 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=3512557436928 ena=86108563447 run=86108563447 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=109501450756 ena=85422474272 run=59129420985 ratio=0.00 cycles
CPU18  raw=209635233997 ena=85422470512 run=59126896657 ratio=0.00 instructions
CPU19  raw=446300786 ena=84790296290 run=18446744027779590867 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=448311137 ena=85024279406 run=18446744027645637293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=138629978 ena=84790291101 run=18446744027778956929 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=139884828 ena=85024277131 run=18446744027637967051 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=109100292591 ena=85411231072 run=59121297705 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=5030792392 ena=85411228962 run=59131779761 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=212516792653 ena=85411225833 run=59138423624 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=154290973 ena=85411222986 run=59140812321 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=256212152730 ena=85411220911 run=59141755286 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=311758258 ena=85411217912 run=59137948833 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=22486900 ena=85411214918 run=59135868927 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=311296516 ena=85411211286 run=59131955067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=20066226 ena=85411207234 run=52559398992 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=16613756 ena=85411202699 run=52552718280 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=209307171984 ena=85411198039 run=59124497964 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=24833268383744 ena=86108520522 run=86108520522 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=3512557436928 ena=86108518923 run=86108518923 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=108983413892 ena=85411198319 run=59119082521 ratio=0.00 cycles
CPU19  raw=209615736804 ena=85411194586 run=59118116016 ratio=0.00 instructions
CPU20  raw=447360940 ena=84790252304 run=18446744027782593513 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=449751419 ena=85024204295 run=18446744027640524683 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=138985409 ena=84790218981 run=18446744027780427157 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=140282030 ena=85024206082 run=18446744027633321750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=109409874539 ena=85430710769 run=59136989365 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=5045068486 ena=85430708480 run=59145365263 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=212464905587 ena=85430705540 run=59154452615 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=154338737 ena=85430704558 run=59157633151 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=256140620600 ena=85430701647 run=59155235778 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=308029796 ena=85430698961 run=59153406055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=22772016 ena=85430695189 run=59148504450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=307362753 ena=85430691861 run=59144299286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=20321734 ena=85430646875 run=52569187273 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=18098754 ena=85430640478 run=52562636123 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=209278734001 ena=85430635192 run=59136626892 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=24833268383744 ena=86108400061 run=86108400061 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=3512557436928 ena=86108399931 run=86108399931 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=109292323371 ena=85430629395 run=59130381712 ratio=0.00 cycles
CPU20  raw=209567063503 ena=85430625826 run=59132256353 ratio=0.00 instructions
CPU21  raw=448101142 ena=84790133822 run=18446744027781521829 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=450468145 ena=85024120692 run=18446744027642848058 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=138651457 ena=84790135155 run=18446744027778668444 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=139973736 ena=85024121625 run=18446744027635434653 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=110811484270 ena=85371586297 run=59094292126 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=5103638324 ena=85371585616 run=59101775386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=211924968118 ena=85371583055 run=59110038913 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=154375499 ena=85371580560 run=59109890013 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=255548545586 ena=85371577567 run=59106952983 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=293070255 ena=85371574723 run=59106162736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=47663533 ena=85371573200 run=59103861317 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=294188428 ena=85371569650 run=59105335107 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=42492518 ena=85371565520 run=52541918755 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=18677687 ena=85371559940 run=52535222217 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=209170310404 ena=85371555366 run=59102823530 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=24833514274816 ena=86108359687 run=86108359687 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=3512557436928 ena=86108358590 run=86108358590 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=110740902614 ena=85371548256 run=59094312629 ratio=0.00 cycles
CPU21  raw=209322645229 ena=85371543949 run=59093297549 ratio=0.00 instructions
CPU22  raw=448094992 ena=84790098567 run=18446744027779160714 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=450398401 ena=85024080576 run=18446744027639746518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=138360019 ena=84790092721 run=18446744027791987566 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=139669097 ena=85024074538 run=18446744027649243922 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=111375994338 ena=85329412141 run=59064457888 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=5127207881 ena=85329409960 run=59070915186 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=211361317021 ena=85329406904 run=59078190386 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=154419605 ena=85329405437 run=59077467848 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=255043362360 ena=85329402628 run=59076193665 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=258802361 ena=85329399501 run=59078393753 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=77444290 ena=85329396984 run=59076782265 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=259759542 ena=85329395327 run=59078820332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=69029493 ena=85329390440 run=52518163216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=18731760 ena=85329384331 run=52509500522 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=208851159471 ena=85329385578 run=59074001064 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=24833514274816 ena=86108303542 run=86108303542 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=3512583061504 ena=86108302130 run=86108302130 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=111348496600 ena=85329377629 run=59066215431 ratio=0.00 cycles
CPU22  raw=209076555982 ena=85329373771 run=59063045829 ratio=0.00 instructions
CPU23  raw=446963318 ena=84790045758 run=18446744027789596929 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=449514455 ena=85024027764 run=18446744027658205664 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=138627746 ena=84790040042 run=18446744027783241664 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=140004044 ena=85024022378 run=18446744027650143278 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3532633656 ena=85149265358 run=58942423286 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=170655889 ena=85149265521 run=58946267578 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1702116897 ena=85149263757 run=58950716749 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3514455 ena=85149261611 run=58948784492 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1936906514 ena=85149258669 run=58948400427 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1072785 ena=85149256601 run=58946250294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1740902 ena=85149253549 run=58949323608 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1000360 ena=85149250236 run=58955733416 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1564907 ena=85149266893 run=52407700314 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=19779106 ena=85149263978 run=52406004250 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=268552463 ena=85149259124 run=58953471309 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=24833348599808 ena=86108299319 run=86108299319 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=3512558551040 ena=86108298913 run=86108298913 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3543980167 ena=85149253182 run=58943749408 ratio=0.00 cycles
CPU23  raw=268099340 ena=85149249161 run=58941331159 ratio=0.00 instructions
Total time elapsed : 86148352797 ns
bt        -----------end-------------
