

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:    23

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.1749081065968E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1566759428490E-14
           3 0.1542353009301E+04 0.1542353009301E+04 0.1916459956272E-14
           4 0.1330238792929E+04 0.1330238792929E+04 0.1709269618747E-15
           5 0.1160408742844E+05 0.1160408742844E+05 0.1410787770505E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.6906012630577E-15
           2 0.1149710790382E+02 0.1149710790382E+02 0.2472074687666E-14
           3 0.4120744620746E+02 0.4120744620746E+02 0.1379445320989E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.2107431953774E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.2511649413981E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                    74.98
 Total threads   =                       23
 Avail threads   =                       23
 Mop/s total     =                 38225.79
 Mop/s/thread    =                  1661.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


bt        -----------start-------------
CPU0  raw=521236195 ena=74422762276 run=18446744033400739186 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=522193459 ena=74511047622 run=18446744033348392673 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=170969914 ena=74422764528 run=18446744033393466000 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=171910408 ena=74511048881 run=18446744033340351398 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=111800773994 ena=74838589453 run=51800382684 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=5085516770 ena=74838588336 run=51809568729 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=212119293067 ena=74838587501 run=51817890119 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=174447380 ena=74838587435 run=51818612542 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=256242463613 ena=74838586808 run=51817452381 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=331074867 ena=74838586130 run=51818101847 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=29472749 ena=74838584868 run=51816387035 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=331348053 ena=74838583319 run=51818426106 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=25988918 ena=74838581635 run=46059356501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=29969199 ena=74838580098 run=46049518585 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=209476670026 ena=74838579082 run=51806608428 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=24905233465344 ena=75587415303 run=75587415303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=3344878469120 ena=75587416362 run=75587416362 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=111752132559 ena=74838578656 run=51797312085 ratio=0.00 cycles
CPU0  raw=209656247579 ena=74838577331 run=51798057139 ratio=0.00 instructions
CPU1  raw=518552699 ena=74422752915 run=18446744033399387965 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=519627775 ena=74511037000 run=18446744033354010626 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=170955205 ena=74422753663 run=18446744033397990313 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=172002965 ena=74511037983 run=18446744033353121564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=110110097106 ena=74836372672 run=51797872051 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=5012075542 ena=74836369117 run=51809218290 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=211440994062 ena=74836364966 run=51823297363 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=154049688 ena=74836363200 run=51825179516 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=255242705155 ena=74836360780 run=51826632974 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=303796158 ena=74836358162 run=51824710102 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=18811273 ena=74836355122 run=51816015593 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=303274276 ena=74836353528 run=51814129241 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=16750938 ena=74836348853 run=46048252437 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=17175202 ena=74836345229 run=46038823553 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=208699869178 ena=74836342373 run=51798689255 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=24905233465344 ena=75587382266 run=75587382266 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=3344878469120 ena=75587381360 run=75587381360 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=110021378624 ena=74836338286 run=51788725946 ratio=0.00 cycles
CPU1  raw=208946680163 ena=74836334652 run=51794215767 ratio=0.00 instructions
CPU2  raw=520130899 ena=74422713485 run=18446744033399482105 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=521374982 ena=74510997749 run=18446744033368885493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=171848401 ena=74422714376 run=18446744033374488109 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=172927093 ena=74510998815 run=18446744033330715352 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=109089668910 ena=74810448441 run=51778384344 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=4966562289 ena=74810446760 run=51789241745 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=211263004915 ena=74810442805 run=51803473373 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=154191278 ena=74810440069 run=51805726035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=255036830052 ena=74810437611 run=51805602050 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=304895707 ena=74810434888 run=51808083852 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=18764712 ena=74810432470 run=51802742397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=304484842 ena=74810429120 run=51801364757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=16710893 ena=74810426096 run=46036921359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=17439482 ena=74810422468 run=46023576855 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=208722058594 ena=74810420771 run=51778201830 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=24905233465344 ena=75587346561 run=75587346561 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=3344878469120 ena=75587345947 run=75587345947 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=109022055116 ena=74810416998 run=51768999136 ratio=0.00 cycles
CPU2  raw=208920196323 ena=74810413537 run=51772192157 ratio=0.00 instructions
CPU3  raw=520934748 ena=74422677944 run=18446744033377895622 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=522180430 ena=74510962910 run=18446744033334730534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=173039099 ena=74422679878 run=18446744033377230927 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=174059326 ena=74510965539 run=18446744033332188953 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=110069035227 ena=74848843294 run=51802410862 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=5010693637 ena=74848840321 run=51808180326 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=211236574587 ena=74848837025 run=51821523153 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=153908680 ena=74848834816 run=51823993945 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=255052905358 ena=74848832643 run=51828450470 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=302918485 ena=74848830178 run=51832971511 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=18779742 ena=74848827300 run=51831523935 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=302360201 ena=74848824171 run=51831571667 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=16727262 ena=74848820800 run=46066835401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=17309778 ena=74848817407 run=46056540398 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=208668576098 ena=74848814925 run=51811251168 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=24905233465344 ena=75587312584 run=75587312584 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=3344878469120 ena=75587312472 run=75587312472 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=109997238604 ena=74848811916 run=51802576153 ratio=0.00 cycles
CPU3  raw=208871830469 ena=74848808401 run=51799890536 ratio=0.00 instructions
CPU4  raw=521070949 ena=74422644578 run=18446744033379438196 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=522179395 ena=74510929487 run=18446744033336841628 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=172274687 ena=74422646567 run=18446744033377646573 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=173247938 ena=74510931414 run=18446744033327384094 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=108825824327 ena=74985146445 run=51904529150 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4956295709 ena=74985143296 run=51911065544 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=211456595419 ena=74985139966 run=51919864823 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=154038426 ena=74985137534 run=51920284857 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=255210743950 ena=74985135236 run=51921308510 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=305498848 ena=74985132585 run=51921262412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=21093849 ena=74985137358 run=51917802582 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=304623977 ena=74985134478 run=51918602251 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=18792363 ena=74985131082 run=46144471362 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=15269959 ena=74985127868 run=46137976489 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=208854976540 ena=74985125732 run=51906495244 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=24905233465344 ena=75587286330 run=75587286330 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=3344878469120 ena=75587286057 run=75587286057 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=108760874989 ena=74985122761 run=51899924156 ratio=0.00 cycles
CPU4  raw=209021029621 ena=74985119482 run=51900511627 ratio=0.00 instructions
CPU5  raw=520326126 ena=74422618193 run=18446744033383548945 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=521525199 ena=74510903239 run=18446744033334683601 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=170743497 ena=74422621219 run=18446744033378532162 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=171769146 ena=74510906119 run=18446744033328320432 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=110311808776 ena=75034208320 run=51938117563 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=5022932522 ena=75034205111 run=51947614936 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=210401055712 ena=75034201787 run=51957137381 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=153951734 ena=75034193818 run=51959558594 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=254337195339 ena=75034191383 run=51958088931 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=287271776 ena=75034188082 run=51956812347 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=52308191 ena=75034184924 run=51952289501 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=285682720 ena=75034181564 run=51948528411 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=46562213 ena=75034178318 run=46172213440 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=15368533 ena=75034174465 run=46163986728 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=208241589907 ena=75034171996 run=51936553286 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=24905233465344 ena=75587244876 run=75587244876 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=3344878469120 ena=75587243268 run=75587243268 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=110264906205 ena=75034166766 run=51932086672 ratio=0.00 cycles
CPU5  raw=208443288580 ena=75034163233 run=51934487051 ratio=0.00 instructions
CPU6  raw=519233874 ena=74422575190 run=18446744033378385283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=520455870 ena=74510860193 run=18446744033335440019 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=170448467 ena=74422578106 run=18446744033372426764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=171463676 ena=74510863201 run=18446744033323237472 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=110517603583 ena=74962666013 run=51889102588 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=5030755105 ena=74962662945 run=51894140837 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=211453220610 ena=74962659622 run=51907240028 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=154006235 ena=74962657301 run=51909022393 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=255264629890 ena=74962655231 run=51908115937 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=300932040 ena=74962652686 run=51907722769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=20185660 ena=74962649511 run=51902842886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=300251027 ena=74962645615 run=51900442839 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=17998785 ena=74962644995 run=46128125264 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=16805000 ena=74962641905 run=46123475707 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=208792023994 ena=74962639695 run=51890023499 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=24905233465344 ena=75587214271 run=75587214271 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=3344878469120 ena=75587213513 run=75587213513 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=110449965850 ena=74962637815 run=51881087165 ratio=0.00 cycles
CPU6  raw=208961964902 ena=74962634608 run=51881665105 ratio=0.00 instructions
CPU7  raw=517154930 ena=74422545976 run=18446744033373676785 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=518166230 ena=74510830942 run=18446744033325717415 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=171089564 ena=74422547893 run=18446744033369736868 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=172119398 ena=74510832733 run=18446744033317062660 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=108977339811 ena=74888464407 run=51835270610 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=4961958016 ena=74888460847 run=51843565930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=211409544988 ena=74888458143 run=51853265283 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=154015493 ena=74888455648 run=51855531608 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=255164747320 ena=74888453321 run=51855643232 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=306933035 ena=74888450690 run=51854278862 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=18913464 ena=74888447930 run=51852856883 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=306608035 ena=74888444510 run=51850307879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=16850544 ena=74888441156 run=46086024434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=16670488 ena=74888438070 run=46079088248 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=208914044022 ena=74888435586 run=51840447204 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=24905233465344 ena=75587179389 run=75587179389 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=3344878469120 ena=75587178518 run=75587178518 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=108933695489 ena=74888431233 run=51831449644 ratio=0.00 cycles
CPU7  raw=209004680479 ena=74888427819 run=51830632300 ratio=0.00 instructions
CPU8  raw=516153995 ena=74422510622 run=18446744033379470956 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=517297747 ena=74510795407 run=18446744033340962635 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=170663105 ena=74422513330 run=18446744033375890014 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=171655802 ena=74510798279 run=18446744033325893361 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=109961287824 ena=74829289767 run=51793242859 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5005369917 ena=74829286693 run=51800324257 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=211306570178 ena=74829283190 run=51812208972 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=154196803 ena=74829280735 run=51811096126 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=255104048757 ena=74829278298 run=51813148910 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=303770002 ena=74829275570 run=51816152880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=18787005 ena=74829272453 run=51815500996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=303318217 ena=74829269228 run=51813842135 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=16737269 ena=74829265755 run=46052195669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=17999153 ena=74829262577 run=46042105654 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=208774679327 ena=74829260080 run=51795880145 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=24905043148800 ena=75587144779 run=75587144779 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=3344854286336 ena=75587144994 run=75587144994 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=109906330884 ena=74829257982 run=51788599489 ratio=0.00 cycles
CPU8  raw=208948876083 ena=74829254451 run=51788433610 ratio=0.00 instructions
CPU9  raw=514750764 ena=74422476330 run=18446744033383142788 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=515823514 ena=74510761986 run=18446744033334466699 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=169347657 ena=74422480934 run=18446744033384715619 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=170343922 ena=74510765704 run=18446744033333897024 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=109935690537 ena=74806689542 run=51777519934 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=5003860625 ena=74806687202 run=51790247595 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=211203695000 ena=74806683840 run=51802675020 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=154027627 ena=74806681360 run=51803428200 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=255022090603 ena=74806678902 run=51801810579 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=303747071 ena=74806676191 run=51803688065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=18701971 ena=74806673109 run=51799168585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=303341412 ena=74806669875 run=51792532148 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=16663954 ena=74806665835 run=46034058286 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=17509982 ena=74806662381 run=46019448203 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=208737872811 ena=74806659909 run=51774907956 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=24905043148800 ena=75587110992 run=75587110992 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=3344854286336 ena=75587110029 run=75587110029 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=109875200311 ena=74806656264 run=51768500282 ratio=0.00 cycles
CPU9  raw=208874986900 ena=74806652625 run=51770949745 ratio=0.00 instructions
CPU10  raw=513990629 ena=74422443678 run=18446744033389693443 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=515045603 ena=74510728405 run=18446744033341318204 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=169831389 ena=74422445512 run=18446744033381283432 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=170823309 ena=74510730141 run=18446744033327500765 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=109770419965 ena=74742045538 run=51742982529 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=4994899386 ena=74742043005 run=51746645213 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=211169887063 ena=74742039461 run=51746211790 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=153963884 ena=74742036944 run=51740316516 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=254942828595 ena=74742035738 run=51740380575 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=305988462 ena=74742033206 run=51742916042 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=19780410 ena=74742029952 run=51748097218 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=305830823 ena=74742026575 run=51749657547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=17613841 ena=74742023029 run=46000740261 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=17486239 ena=74742019551 run=45994537447 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=208743074250 ena=74742017580 run=51743614708 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=24905043148800 ena=75587076929 run=75587076929 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=3344854286336 ena=75587075934 run=75587075934 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=109759099380 ena=74742013012 run=51738745358 ratio=0.00 cycles
CPU10  raw=208875467230 ena=74742009229 run=51741683839 ratio=0.00 instructions
CPU11  raw=517679291 ena=74422407637 run=18446744033379801152 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=518764331 ena=74510692245 run=18446744033321409576 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=170192000 ena=74422409171 run=18446744033375546131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=171164208 ena=74510693838 run=18446744033318054409 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=111114074874 ena=74632291699 run=51654581005 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=5053733930 ena=74632287943 run=51663717984 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=209949783500 ena=74632285851 run=51676678973 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=153915411 ena=74632283359 run=51674758329 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=253967281159 ena=74632280640 run=51674218437 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=282887923 ena=74632277938 run=51673940863 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=58310679 ena=74632274640 run=51672800769 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=281953133 ena=74632270973 run=51672418271 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=51565863 ena=74632289745 run=45935816881 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=17490542 ena=74632287217 run=45926952828 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=208030559301 ena=74632285292 run=51667444913 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=24905349595136 ena=75587062707 run=75587062707 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=3344879452160 ena=75587061966 run=75587061966 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=111059682301 ena=74632281485 run=51656216624 ratio=0.00 cycles
CPU11  raw=208172270710 ena=74632278139 run=51652559402 ratio=0.00 instructions
CPU12  raw=460821742 ena=74403051090 run=18446744033407346755 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=461276075 ena=74638393844 run=18446744033272637590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=144258243 ena=74403043165 run=18446744033408294277 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=144021741 ena=74638401689 run=18446744033273429486 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=115517847989 ena=74833126730 run=51800698977 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=5068014727 ena=74833122298 run=51813006789 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=213466764663 ena=74833116291 run=51822723476 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=173818926 ena=74833112093 run=51820767728 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=257884838827 ena=74833092040 run=51817557276 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=267084035 ena=74833088828 run=51812943869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=80722922 ena=74833084398 run=51808073831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=265446327 ena=74833080803 run=51806115647 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=71436132 ena=74833076870 run=46047989238 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=26917571 ena=74833072926 run=46040289478 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=209815873843 ena=74833069647 run=51799610747 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=23813257691136 ena=75587032136 run=75587032136 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=3255688036352 ena=75587031677 run=75587031677 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=115474463117 ena=74833100081 run=51792168714 ratio=0.00 cycles
CPU12  raw=210056336097 ena=74833094987 run=51793454584 ratio=0.00 instructions
CPU13  raw=460169819 ena=74403015406 run=18446744033407554565 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=461190591 ena=74638360862 run=18446744033267179358 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=145850864 ena=74402972197 run=18446744033411267832 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=145704034 ena=74638317219 run=18446744033282981363 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=110673031639 ena=74841959156 run=51809238546 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=4854719797 ena=74841955415 run=51813697058 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=212228667021 ena=74841952723 run=51816394472 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=153918454 ena=74841950360 run=51814990785 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=256102193904 ena=74841947577 run=51812527491 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=293305800 ena=74841945911 run=51812213478 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=21584536 ena=74841942028 run=51813500517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=293602645 ena=74841940116 run=51814020606 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=19254139 ena=74841936034 run=46062171734 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=16957985 ena=74841932317 run=46058024190 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=209499315450 ena=74841929503 run=51814881355 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=23813257691136 ena=75586958704 run=75586958704 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=3255688036352 ena=75586957873 run=75586957873 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=110603431772 ena=74841936473 run=51810902242 ratio=0.00 cycles
CPU13  raw=209730773462 ena=74841932857 run=51808563984 ratio=0.00 instructions
CPU14  raw=462705757 ena=74402943665 run=18446744033407388535 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=463627036 ena=74638286448 run=18446744033269364102 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=145889522 ena=74402935228 run=18446744033417074988 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=145618473 ena=74638279116 run=18446744033282446592 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=112303623737 ena=75093603079 run=51979886830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=4927299328 ena=75093598991 run=51988270600 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=212055253525 ena=75093595181 run=51994674646 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=153793601 ena=75093592516 run=51994616871 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=255922750526 ena=75093590870 run=51993383797 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=294729027 ena=75093588002 run=51992364860 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=21591061 ena=75093584749 run=51991859332 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=294942845 ena=75093581242 run=51991609871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=19237702 ena=75093577122 run=46213952771 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=13201875 ena=75093573179 run=46206583427 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=209266984542 ena=75093570398 run=51982750582 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=23813257691136 ena=75586899249 run=75586899249 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=3255688036352 ena=75586892080 run=75586892080 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=112204513493 ena=75093557926 run=51975922187 ratio=0.00 cycles
CPU14  raw=209535177605 ena=75093553169 run=51977831192 ratio=0.00 instructions
CPU15  raw=465317628 ena=74402866113 run=18446744033407710717 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=466098437 ena=74638210001 run=18446744033273003076 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=146034501 ena=74402860113 run=18446744033407940448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=145693720 ena=74638203819 run=18446744033280311559 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=111728155444 ena=75041089674 run=51941143254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=4901520703 ena=75041085171 run=51953212764 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=212079612097 ena=75041082023 run=51961174251 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=153959661 ena=75041079372 run=51963151648 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=255909925180 ena=75041076273 run=51962346752 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=295218768 ena=75041074166 run=51958985735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=21698558 ena=75041071187 run=51956550208 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=295254578 ena=75041067806 run=51953767532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=19342595 ena=75041065193 run=46178704330 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=17138790 ena=75041061652 run=46169991607 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=209341425247 ena=75041059149 run=51944153105 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=23813257691136 ena=75586838152 run=75586838152 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=3255688036352 ena=75586839637 run=75586839637 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=111630641723 ena=75041058745 run=51935937654 ratio=0.00 cycles
CPU15  raw=209552727303 ena=75041053436 run=51938507402 ratio=0.00 instructions
CPU16  raw=464654786 ena=74402812940 run=18446744033406020591 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=465238833 ena=74638157224 run=18446744033279127195 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=145043478 ena=74402808003 run=18446744033405002909 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=144743467 ena=74638151779 run=18446744033281030316 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=111754545462 ena=74964234625 run=51890123682 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=4901755520 ena=74964230537 run=51899014364 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=212165051880 ena=74964226914 run=51906028792 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=154064982 ena=74964225389 run=51908361870 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=255975296205 ena=74964222765 run=51907395552 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=298580789 ena=74964220303 run=51905341242 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=21469818 ena=74964217000 run=51903432863 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=298479959 ena=74964213484 run=51900252536 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=19142284 ena=74964210324 run=46130966942 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=16715194 ena=74964207329 run=46124126411 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=209377847147 ena=74964204518 run=51892328919 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=23813071568896 ena=75586784225 run=75586784225 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=3255663788032 ena=75586782977 run=75586782977 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=111660741443 ena=74964200590 run=51885617113 ratio=0.00 cycles
CPU16  raw=209557625828 ena=74964195729 run=51886180102 ratio=0.00 instructions
CPU17  raw=466874585 ena=74402758758 run=18446744033406003452 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=467241846 ena=74638102518 run=18446744033276970801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=144117385 ena=74402753384 run=18446744033408543290 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=143814914 ena=74638097249 run=18446744033288689582 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=111591842363 ena=74920613154 run=51862527565 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=4894521081 ena=74920609791 run=51872767140 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=212081277822 ena=74920606711 run=51878931251 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=154062442 ena=74920604123 run=51875199057 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=255847883288 ena=74920601727 run=51872546241 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=297701469 ena=74920599201 run=51868500413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=21697418 ena=74920596557 run=51867026834 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=297578799 ena=74920592958 run=51867752950 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=19353987 ena=74920589605 run=46106170187 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=16776041 ena=74920585885 run=46099971856 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=209410153553 ena=74920583434 run=51864194696 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=23813071568896 ena=75586728960 run=75586728960 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=3255663788032 ena=75586728084 run=75586728084 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=111484902270 ena=74920577786 run=51858175751 ratio=0.00 cycles
CPU17  raw=209504122256 ena=74920573596 run=51859278417 ratio=0.00 instructions
CPU18  raw=465128672 ena=74402704376 run=18446744033408615371 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=465785866 ena=74638048375 run=18446744033283123461 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=145249297 ena=74402700394 run=18446744033408154393 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=144978745 ena=74638044065 run=18446744033281757430 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=110599398425 ena=74916106825 run=51855417575 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=4849844053 ena=74916102087 run=51863573465 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=211672352258 ena=74916099068 run=51871248221 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=154068008 ena=74916096784 run=51869422224 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=255494078184 ena=74916076331 run=51869553642 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=293564925 ena=74916074914 run=51869854518 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=21775192 ena=74916071759 run=51868760378 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=292878857 ena=74916069230 run=51867754400 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=19414012 ena=74916065709 run=46107241764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=17057198 ena=74916062672 run=46098780950 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=209065231413 ena=74916059965 run=51862668320 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=23813071568896 ena=75586659614 run=75586659614 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=3255663788032 ena=75586658065 run=75586658065 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=110538529035 ena=74916054369 run=51854655764 ratio=0.00 cycles
CPU18  raw=209055543372 ena=74916049769 run=51856299334 ratio=0.00 instructions
CPU19  raw=461236484 ena=74402633515 run=18446744033406885212 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=461561963 ena=74637977933 run=18446744033276122369 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=145218902 ena=74402628790 run=18446744033406790247 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=144934632 ena=74637972674 run=18446744033286390849 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=111059130189 ena=74927582033 run=51865037016 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=4870251190 ena=74927577890 run=51875578498 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=211674146593 ena=74927575046 run=51885308366 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=153989745 ena=74927572875 run=51885016379 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=255431364039 ena=74927570536 run=51883094889 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=295240382 ena=74927568311 run=51882918216 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=21719250 ena=74927565320 run=51877694367 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=294520553 ena=74927562600 run=51874555818 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=19373831 ena=74927558957 run=46107049198 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=16745884 ena=74927555510 run=46096680636 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=209078093863 ena=74927552703 run=51863288447 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=23813071568896 ena=75586605746 run=75586605746 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=3255663788032 ena=75586604276 run=75586604276 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=110972000398 ena=74927545897 run=51855810334 ratio=0.00 cycles
CPU19  raw=209048371718 ena=74927540797 run=51858435097 ratio=0.00 instructions
CPU20  raw=458636009 ena=74402560967 run=18446744033403756630 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=459452892 ena=74637905315 run=18446744033279723034 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=143313165 ena=74402555728 run=18446744033402898719 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=143013195 ena=74637899507 run=18446744033283717937 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=110797239241 ena=74963391469 run=51888642087 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=4859915706 ena=74963387061 run=51898761751 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=211605575369 ena=74963384978 run=51910756190 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=153932862 ena=74963382112 run=51911418222 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=255401796313 ena=74963379461 run=51907747880 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=291972112 ena=74963376570 run=51905644701 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=21587925 ena=74963372804 run=51900643382 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=291188467 ena=74963369325 run=51899182736 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=19254462 ena=74963366149 run=46130410879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=17037802 ena=74963362033 run=46122389427 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=209112648012 ena=74963358734 run=51891251963 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=23813071568896 ena=75586487011 run=75586487011 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=3255663788032 ena=75586485943 run=75586485943 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=110728828739 ena=74963311728 run=51880258702 ratio=0.00 cycles
CPU20  raw=209019512242 ena=74963306016 run=51883195603 ratio=0.00 instructions
CPU21  raw=455653288 ena=74402459879 run=18446744033402408444 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=456315088 ena=74637803827 run=18446744033279068486 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=142958417 ena=74402453595 run=18446744033405998252 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=142754698 ena=74637796761 run=18446744033290590781 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=110668293624 ena=74928332088 run=51865124745 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=4853791385 ena=74928327729 run=51875430460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=211529328469 ena=74928324182 run=51885086573 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=154062649 ena=74928321767 run=51881311109 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=255356756925 ena=74928318541 run=51880276274 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=292968054 ena=74928315304 run=51879603510 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=21567014 ena=74928312586 run=51875099679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=292190128 ena=74928308663 run=51877984775 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=19216728 ena=74928304748 run=46111279774 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=17259132 ena=74928300696 run=46101640685 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=209142150804 ena=74928297590 run=51866810972 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=23813071568896 ena=75586422630 run=75586422630 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=3255663788032 ena=75586420713 run=75586420713 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=110635612977 ena=74928289856 run=51859240484 ratio=0.00 cycles
CPU21  raw=209000691776 ena=74928284916 run=51859270462 ratio=0.00 instructions
CPU22  raw=458967773 ena=74402380619 run=18446744033406594005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=459639554 ena=74637723033 run=18446744033287957235 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=143770635 ena=74402374557 run=18446744033402926934 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=143539906 ena=74637716984 run=18446744033278139554 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=100566782001 ena=75063586728 run=51961641221 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=4414991852 ena=75063582082 run=51967805757 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=183145493115 ena=75063578157 run=51972001345 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=132248746 ena=75063575423 run=51971047436 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=220914733038 ena=75063571047 run=51969937909 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=243485267 ena=75063568454 run=51970652409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=33690776 ena=75063565834 run=51967743114 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=242081964 ena=75063564151 run=51969169201 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=29847889 ena=75063560307 run=46195610681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=14496147 ena=75063555897 run=46188726395 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=180258341391 ena=75063552938 run=51963849964 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=23813071568896 ena=75586333131 run=75586333131 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=3255663788032 ena=75586331452 run=75586331452 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=100536296561 ena=75063545008 run=51959598760 ratio=0.00 cycles
CPU22  raw=180191558253 ena=75063539469 run=51959647118 ratio=0.00 instructions
CPU23  raw=460967429 ena=74402315136 run=18446744033405090234 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=461482094 ena=74637657064 run=18446744033273573402 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=144372663 ena=74402308472 run=18446744033406454142 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=144209404 ena=74637650170 run=18446744033279208046 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=3418598864 ena=74827946006 run=51795887993 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=149685116 ena=74827940947 run=51805581180 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=1498146515 ena=74827954085 run=51811091582 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=3107151 ena=74827953887 run=51813032255 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=1722297849 ena=74827951135 run=51809698186 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1034459 ena=74827946642 run=51808449938 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1875585 ena=74827943445 run=51807198172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1042836 ena=74827939765 run=51805763207 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=1706605 ena=74827936062 run=46050359937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=17119735 ena=74827932622 run=46041908333 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=266216400 ena=74827929892 run=51798003413 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=23812897243136 ena=75586283512 run=75586283512 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=3255663788032 ena=75586282638 run=75586282638 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=3435903887 ena=74827923107 run=51792760652 ratio=0.00 cycles
CPU23  raw=258739980 ena=74827917677 run=51789877354 ratio=0.00 instructions
Total time elapsed : 75621445940 ns
bt        -----------end-------------
