

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:     9

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.3935432398428E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.4924101060968E-14
           3 0.1542353009301E+04 0.1542353009301E+04 0.6044219862089E-14
           4 0.1330238792929E+04 0.1330238792929E+04 0.1538342656872E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.2194558754119E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1035901894587E-14
           2 0.1149710790382E+02 0.1149710790382E+02 0.5253158711289E-14
           3 0.4120744620746E+02 0.4120744620746E+02 0.1379445320989E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.2490601399914E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.2982583679102E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   340.08
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                  8428.16
 Mop/s/thread    =                   936.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


bt        -----------start-------------
CPU0  raw=477719256 ena=337939284773 run=18446743890663430252 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=474544683 ena=338295634752 run=18446743890493262744 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=191635230 ena=337939285107 run=18446743890664436542 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=188048266 ena=338295633408 run=18446743890482017749 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=336292356896 ena=341185499024 run=236173864352 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=22006414407 ena=341185497794 run=236190951831 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=550518025802 ena=341185496649 run=236219558035 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=493717671 ena=341185495524 run=236223474198 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=664132743742 ena=341185496445 run=236223690398 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=775427426 ena=341185493893 run=236221379562 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=68440513 ena=341185492466 run=236213552063 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=777328863 ena=341185490566 run=236209099069 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=60858922 ena=341185488560 run=209973450001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=118931935 ena=341185486923 run=209958680421 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=542288124947 ena=341185485942 run=236206291621 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=49916627386368 ena=342738118317 run=342738118317 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=10717251764224 ena=342738119079 run=342738119079 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=336179411747 ena=341185486477 run=236181675573 ratio=0.00 cycles
CPU0  raw=542238726365 ena=341185536897 run=236183118744 ratio=0.00 instructions
CPU1  raw=477400024 ena=337939311685 run=18446743890670486961 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=474398350 ena=338295661315 run=18446743890480456908 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=191473915 ena=337939311107 run=18446743890671700443 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=187983800 ena=338295660735 run=18446743890470774466 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=319725705680 ena=341006046086 run=236072666163 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=21153511309 ena=341006043468 run=236096751850 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=539695256532 ena=341006039641 run=236110069312 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=401658111 ena=341006036956 run=236106754718 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=652746936573 ena=341006034173 run=236103658701 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=719569890 ena=341006031259 run=236087622337 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=70398530 ena=341006027602 run=236073635946 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=719421385 ena=341006025096 run=236064557495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=62727384 ena=341006022833 run=209835772357 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=72845812 ena=341006018664 run=209827729974 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=534630334323 ena=341006016279 run=236066986061 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=49916627386368 ena=342738138820 run=342738138820 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=10717251764224 ena=342738138838 run=342738138838 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=319514461879 ena=341006014102 run=236061857500 ratio=0.00 cycles
CPU1  raw=534839058074 ena=341006011554 run=236072805360 ratio=0.00 instructions
CPU2  raw=477230453 ena=337939276773 run=18446743890666575248 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=474290880 ena=338295626303 run=18446743890468119004 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=191507768 ena=337939275960 run=18446743890640589903 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=188026443 ena=338295626663 run=18446743890445583493 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=322667450797 ena=341131788936 run=236139493239 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=21338807185 ena=341131786221 run=236154461242 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=538983184213 ena=341131783045 run=236177366026 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=401546291 ena=341131779240 run=236184237195 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=652177668545 ena=341131774961 run=236189304515 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=699710051 ena=341131772169 run=236191486494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=105415198 ena=341131769204 run=236181446879 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=699944891 ena=341131765958 run=236178225673 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=93592562 ena=341131762636 run=209934781451 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=73361489 ena=341131758793 run=209917636557 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=534385416594 ena=341131756628 run=236160513277 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=49916627386368 ena=342738106566 run=342738106566 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=10717251764224 ena=342738106342 run=342738106342 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=322501118283 ena=341131755268 run=236143311805 ratio=0.00 cycles
CPU2  raw=534382703054 ena=341131752658 run=236140407048 ratio=0.00 instructions
CPU3  raw=476933299 ena=337939246179 run=18446743890616808953 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=473780867 ena=338295597679 run=18446743890427811196 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=191640111 ena=337939249165 run=18446743890611552587 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=188083706 ena=338295601528 run=18446743890419884341 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=320527964213 ena=341184234871 run=236184887666 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=21209363859 ena=341184232188 run=236203702901 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=538821195437 ena=341184228110 run=236222959725 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=401281194 ena=341184223962 run=236223514141 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=651830552215 ena=341184219936 run=236224074524 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=644468661 ena=341184216853 run=236220858732 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=146011719 ena=341184213668 run=236213043405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=644080286 ena=341184209899 run=236206169584 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=129662755 ena=341184206196 run=209959506983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=76030038 ena=341184202638 run=209943911444 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=534115018254 ena=341184200405 run=236191864825 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=49916627386368 ena=342738075711 run=342738075711 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=10717251764224 ena=342738075291 run=342738075291 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=320281964001 ena=341184198382 run=236178237401 ratio=0.00 cycles
CPU3  raw=534173974645 ena=341184195748 run=236182599376 ratio=0.00 instructions
CPU4  raw=476698347 ena=337939213515 run=18446743890611112531 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=473328610 ena=338295564945 run=18446743890424200927 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=191665034 ena=337939216332 run=18446743890611619116 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=188051413 ena=338295567783 run=18446743890417336149 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=319550911364 ena=341131512668 run=236138687234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=21157439335 ena=341131509700 run=236159434127 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=538506429033 ena=341131505746 run=236182219548 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=401194236 ena=341131501695 run=236184700820 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=651509324881 ena=341131500622 run=236188253453 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=653065609 ena=341131497491 run=236187817360 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=153991590 ena=341131494304 run=236182371718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=652636121 ena=341131490632 run=236181867541 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=136555330 ena=341131486861 run=209936086724 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=72137342 ena=341131483280 run=209915782603 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=534051024876 ena=341131480828 run=236155108765 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=49916468002816 ena=342738047117 run=342738047117 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=10717228695552 ena=342738047914 run=342738047914 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=319345761617 ena=341131479949 run=236135550549 ratio=0.00 cycles
CPU4  raw=534043436801 ena=341131477259 run=236136520153 ratio=0.00 instructions
CPU5  raw=476627871 ena=337939184656 run=18446743890617233107 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=473370249 ena=338295535732 run=18446743890416273518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=191694469 ena=337939186732 run=18446743890622543437 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=188065878 ena=338295538786 run=18446743890409395573 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=10307755142 ena=340340174335 run=235580703758 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=691239610 ena=340340170846 run=235610149608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=6440067410 ena=340340166802 run=235638424197 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=12288388 ena=340340162801 run=235651126409 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=7417935086 ena=340340182471 run=235656212359 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1634475 ena=340340205251 run=235650270070 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=143497 ena=340340203781 run=235638857165 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1636428 ena=340340200687 run=235629196206 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=129794 ena=340340197516 run=209443516200 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=72369757 ena=340340194341 run=209420033936 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=863796538 ena=340340192727 run=235600053578 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=49916468002816 ena=342738069802 run=342738069802 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=10717228695552 ena=342738070063 run=342738070063 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=10314229007 ena=340340191043 run=235580069305 ratio=0.00 cycles
CPU5  raw=864612301 ena=340340188674 run=235578762680 ratio=0.00 instructions
CPU6  raw=476646484 ena=337939207554 run=18446743890632535775 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=473226689 ena=338295559054 run=18446743890420872839 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=191691119 ena=337939210401 run=18446743890640345299 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=188073812 ena=338295562752 run=18446743890429865815 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=10095798214 ena=340473446699 run=235690081066 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=675553131 ena=340473443138 run=235703982833 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=6407935812 ena=340473439055 run=235732623907 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=11917470 ena=340473434889 run=235734018751 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=7376648667 ena=340473433855 run=235735966688 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1577936 ena=340473456633 run=235732807004 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=51609 ena=340473455020 run=235721699751 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1582912 ena=340473452320 run=235723840604 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=47393 ena=340473449409 run=209520886543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=72920375 ena=340473447974 run=209510168051 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=847086428 ena=340473446267 run=235703495688 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=49916468002816 ena=342738075087 run=342738075087 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=10717228695552 ena=342738075473 run=342738075473 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=10074639573 ena=340473444934 run=235675481401 ratio=0.00 cycles
CPU6  raw=846897139 ena=340473443093 run=235688241135 ratio=0.00 instructions
CPU7  raw=476791668 ena=337939213739 run=18446743890646507693 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=473393463 ena=338295565082 run=18446743890437207163 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=191743020 ena=337939216245 run=18446743890652667597 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=188105297 ena=338295567418 run=18446743890446019010 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=10316178202 ena=340340400360 run=235568892177 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=691969996 ena=340340395006 run=235617043329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=6473803363 ena=340340391627 run=235639494796 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=12136650 ena=340340386032 run=235649302664 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=7399817829 ena=340340401973 run=235665530211 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=1563163 ena=340340423981 run=235642932933 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=39937 ena=340340421342 run=235634897682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=1432686 ena=340340418110 run=235640618547 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=37083 ena=340340413912 run=209446452993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=72352181 ena=340340409422 run=209420917876 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=867335140 ena=340340407355 run=235608222542 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=49916468002816 ena=342738058844 run=342738058844 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=10717228695552 ena=342738058917 run=342738058917 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=10319512088 ena=340340388793 run=235574682063 ratio=0.00 cycles
CPU7  raw=867795162 ena=340340386450 run=235567210226 ratio=0.00 instructions
CPU8  raw=477107940 ena=337939179718 run=18446743890657870782 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=473695754 ena=338295530810 run=18446743890453299350 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=191810392 ena=337939181782 run=18446743890657934030 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=188185007 ena=338295532802 run=18446743890460182805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=10528260041 ena=340367129683 run=235623408660 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=708650198 ena=340367125540 run=235617037138 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=6447333362 ena=340367120767 run=235632056659 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=12136094 ena=340367116280 run=235634924618 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=7394462968 ena=340367133330 run=235634790058 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1518069 ena=340367156484 run=235653531428 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=81568 ena=340367154449 run=235655756591 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1517247 ena=340367151902 run=235665113372 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=68867 ena=340367148712 run=209476138215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=77309121 ena=340367145551 run=209463790061 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=851656325 ena=340367143743 run=235638371400 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=49916609298432 ena=342738058844 run=342738058844 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=10717253009408 ena=342738061580 run=342738061580 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=10526614702 ena=340367144050 run=235618183411 ratio=0.00 cycles
CPU8  raw=853329337 ena=340367150220 run=235619788817 ratio=0.00 instructions
CPU9  raw=477065798 ena=337939207067 run=18446743890658789019 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=473624351 ena=338295560206 run=18446743890459526501 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=191656969 ena=337939214146 run=18446743890652733233 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=188092591 ena=338295566732 run=18446743890458456452 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=10192787429 ena=340725349524 run=235875636354 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=686383007 ena=340725346913 run=235895419148 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=6356599111 ena=340725342785 run=235911192572 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=11730480 ena=340725338612 run=235904003921 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=7320298955 ena=340725361082 run=235898199354 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2030976 ena=340725359826 run=235894009040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=984804 ena=340725382689 run=235887967605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=1792113 ena=340725377880 run=235889214820 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=858081 ena=340725374509 run=209676929681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=74304726 ena=340725371391 run=209661361005 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=852641843 ena=340725369863 run=235875163661 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=49916609298432 ena=342738101333 run=342738101333 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=10717253009408 ena=342738101609 run=342738101609 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=10191151899 ena=340725369539 run=235855530378 ratio=0.00 cycles
CPU9  raw=860480757 ena=340725367314 run=235873291493 ratio=0.00 instructions
CPU10  raw=477381843 ena=337939239365 run=18446743890648721578 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=474076891 ena=338295591831 run=18446743890467660150 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=191527405 ena=337939244269 run=18446743890632986090 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=188005181 ena=338295596568 run=18446743890459053448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=13428708638 ena=340609668691 run=235815199327 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=905489723 ena=340609665285 run=235792680402 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=8872318575 ena=340609663325 run=235803314678 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=11857119 ena=340609659079 run=235804943955 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=9804715446 ena=340609636349 run=235808569186 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1826165 ena=340609633877 run=235824085538 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=139244 ena=340609678315 run=235827618739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1827608 ena=340609675634 run=235831513592 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=121184 ena=340609672332 run=209595602855 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=75595996 ena=340609668950 run=209602613999 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=1710698417 ena=340609666970 run=235794122122 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=49916609298432 ena=342738128697 run=342738128697 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=10717253009408 ena=342738128389 run=342738128389 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=13434729619 ena=340609665308 run=235785896291 ratio=0.00 cycles
CPU10  raw=1705315902 ena=340609663139 run=235809332616 ratio=0.00 instructions
CPU11  raw=477558084 ena=337939255358 run=18446743890626796178 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=474376034 ena=338295608212 run=18446743890459595448 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=191680953 ena=337939259921 run=18446743890621190595 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=188126053 ena=338295612854 run=18446743890457453615 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=10459132255 ena=340232642999 run=235447465525 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=697007949 ena=340232639114 run=235507825525 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=6627616585 ena=340232634944 run=235573060303 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=12574701 ena=340232630821 run=235610766527 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=7586679198 ena=340232577641 run=235620143005 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=3520974 ena=340232573713 run=235606988129 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=230850 ena=340232571110 run=235574258100 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=3353184 ena=340232568204 run=235566740190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=203046 ena=340232565124 run=209397630335 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=77716921 ena=340232563221 run=209350429762 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=1051921074 ena=340232562285 run=235526599324 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=49916609298432 ena=342738082066 run=342738082066 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=10717253009408 ena=342738081075 run=342738081075 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=10456071489 ena=340232559887 run=235481310670 ratio=0.00 cycles
CPU11  raw=1057932225 ena=340232557688 run=235441593025 ratio=0.00 instructions
CPU12  raw=353697021 ena=337945919345 run=18446743890549529807 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=358049000 ena=338551928626 run=18446743890315707961 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=115027510 ena=337945907375 run=18446743890507626734 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=118901583 ena=338551919998 run=18446743890265561129 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=309821766035 ena=341219679307 run=236208197242 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=19623799831 ena=341219675697 run=236231726222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=554992617513 ena=341219670817 run=236250436175 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=491880739 ena=341219666529 run=236253199697 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=668381312705 ena=341219678575 run=236248197369 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=712069746 ena=341219676017 run=236245594786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=115835705 ena=341219673157 run=236239651021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=712465718 ena=341219670316 run=236236553871 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=103256908 ena=341219667045 run=209982992763 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=120427559 ena=341219664420 run=209962080385 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=544026203728 ena=341219662071 run=236209247469 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=49763000516608 ena=342738041759 run=342738041759 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=10166459826176 ena=342738041581 run=342738041581 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=309651222295 ena=341219660410 run=236195735830 ratio=0.00 cycles
CPU12  raw=544292180861 ena=341219657720 run=236197071004 ratio=0.00 instructions
CPU13  raw=353368881 ena=337945878749 run=18446743890520669374 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=357523561 ena=338551891052 run=18446743890250715671 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=115014099 ena=337945870402 run=18446743890555664039 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=118892529 ena=338551883831 run=18446743890255069534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=286286104628 ena=341138135451 run=236167034104 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=18432210505 ena=341138131583 run=236189057472 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=539719567850 ena=341138126656 run=236192796724 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=401008394 ena=341138121271 run=236188201219 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=652986868257 ena=341138120866 run=236190377172 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=695228921 ena=341138120002 run=236184917026 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=75535617 ena=341138116758 run=236178655163 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=695070585 ena=341138113461 run=236175291893 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=67313084 ena=341138109754 run=209918878875 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=73016821 ena=341138107060 run=209902314290 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=534627719091 ena=341138105091 run=236146905974 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=49763000516608 ena=342738006211 run=342738006211 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=10166459826176 ena=342738005350 run=342738005350 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=286146671692 ena=341138114048 run=236145925851 ratio=0.00 cycles
CPU13  raw=534630176121 ena=341138110973 run=236158429864 ratio=0.00 instructions
CPU14  raw=353514764 ena=337945842474 run=18446743890594252441 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=357672798 ena=338551854327 run=18446743890261088351 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=115090683 ena=337945833471 run=18446743890623822623 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=118962968 ena=338551846473 run=18446743890270481009 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=273781987953 ena=341257217958 run=236243283699 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=17710106539 ena=341257213020 run=236256173338 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=510986044299 ena=341257207567 run=236267760802 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=379102374 ena=341257202732 run=236267562722 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=617943377125 ena=341257199891 run=236266295484 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=656926008 ena=341257198701 run=236263567477 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=90408804 ena=341257196375 run=236258568253 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=657054333 ena=341257193426 run=236254901872 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=80561187 ena=341257190629 run=210004871240 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=70235064 ena=341257169933 run=209994706514 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=505682919553 ena=341257167917 run=236247852834 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=49763000516608 ena=342737933121 run=342737933121 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=10166459826176 ena=342737932803 run=342737932803 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=273675787564 ena=341257167719 run=236238949420 ratio=0.00 cycles
CPU14  raw=505683747138 ena=341257166030 run=236239588295 ratio=0.00 instructions
CPU15  raw=354395429 ena=337945762118 run=18446743890655969192 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=358552121 ena=338551777097 run=18446743890286807750 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=115406762 ena=337945757183 run=18446743890679488215 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=119262300 ena=338551771447 run=18446743890320967293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=288438760449 ena=341341384141 run=236290512803 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=18526729586 ena=341341379750 run=236305757636 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=510481179219 ena=341341375019 run=236324789142 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=379041976 ena=341341370463 run=236328765422 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=617477136263 ena=341341370254 run=236331057381 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=496175304 ena=341341368068 run=236328309574 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=240746698 ena=341341365319 run=236322761682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=496730235 ena=341341362253 run=236319297088 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=214139972 ena=341341361396 run=210061219024 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=69410057 ena=341341359933 run=210048720144 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=505498290565 ena=341341358176 run=236305669590 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=49763000516608 ena=342737890660 run=342737890660 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=10166459826176 ena=342737889778 run=342737889778 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=288341609753 ena=341341356314 run=236290186998 ratio=0.00 cycles
CPU15  raw=505446402658 ena=341341353764 run=236290809405 ratio=0.00 instructions
CPU16  raw=354692883 ena=337945718107 run=18446743890686130599 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=358833073 ena=338551732723 run=18446743890325781564 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=115501121 ena=337945713018 run=18446743890693570693 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=119339538 ena=338551727470 run=18446743890332787229 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=10198241115 ena=340809053895 run=235919747734 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=663341346 ena=340809050009 run=235937081630 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=6440633171 ena=340809045450 run=235955393226 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=12176331 ena=340809041073 run=235958589390 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=7396544975 ena=340809055947 run=235960717293 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1391551 ena=340809055590 run=235959130970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=1022002 ena=340809053269 run=235954926231 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1387360 ena=340809051418 run=235953620884 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=907905 ena=340809048750 run=209737696003 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=75166931 ena=340809046295 run=209721947649 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=840535532 ena=340809044790 run=235939176076 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=49763000516608 ena=342737865306 run=342737865306 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=10166459826176 ena=342737865791 run=342737865791 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=10213597741 ena=340809044991 run=235920673074 ratio=0.00 cycles
CPU16  raw=838104901 ena=340809040377 run=235921747263 ratio=0.00 instructions
CPU17  raw=354722652 ena=337945690922 run=18446743890701726072 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=358849413 ena=338551706002 run=18446743890331975278 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=115511260 ena=337945686711 run=18446743890708379553 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=119366608 ena=338551702098 run=18446743890337396817 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=9968695569 ena=340773724490 run=235881368772 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=635651974 ena=340773721071 run=235913828134 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=6436996039 ena=340773718190 run=235936464703 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=12334645 ena=340773714475 run=235943059094 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=7379053710 ena=340773730162 run=235943656794 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1453965 ena=340773730852 run=235935438353 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=458349 ena=340773728905 run=235929663637 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1447420 ena=340773704053 run=235925987269 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=427245 ena=340773701261 run=209722481622 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=74504457 ena=340773682897 run=209698241239 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=885784281 ena=340773681446 run=235914643175 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=49763000516608 ena=342737805657 run=342737805657 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=10166459826176 ena=342737810371 run=342737810371 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=9987266442 ena=340773686433 run=235893435002 ratio=0.00 cycles
CPU17  raw=880258830 ena=340773684049 run=235881901979 ratio=0.00 instructions
CPU18  raw=354831397 ena=337945639125 run=18446743890713358911 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=358931693 ena=338551653760 run=18446743890338077999 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=115405646 ena=337945633922 run=18446743890715337087 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=119269665 ena=338551648385 run=18446743890352873654 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=9903018999 ena=340756473710 run=235881207389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=626688465 ena=340756469383 run=235907855112 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=6448344488 ena=340756416828 run=235927707267 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=11784934 ena=340756410811 run=235928575017 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=7383484133 ena=340756425583 run=235928813199 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1246351 ena=340756425256 run=235918311494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=63954 ena=340756424042 run=235913121008 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1243981 ena=340756421183 run=235915212126 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=60179 ena=340756418584 run=209702932147 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=77095427 ena=340756415666 run=209686784899 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=863763360 ena=340756414132 run=235901346118 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=49763000516608 ena=342737733607 run=342737733607 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=10166459826176 ena=342737733499 run=342737733499 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=9905799203 ena=340756412058 run=235878514920 ratio=0.00 cycles
CPU18  raw=859697100 ena=340756410434 run=235879234637 ratio=0.00 instructions
CPU19  raw=355087962 ena=337945585591 run=18446743890718834068 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=359219081 ena=338551602239 run=18446743890349973743 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=115428619 ena=337945582174 run=18446743890713476687 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=119316153 ena=338551596875 run=18446743890349661893 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=9939702465 ena=340852070600 run=235929458208 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=629382691 ena=340852065876 run=235972702015 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=6461670683 ena=340852060360 run=235997011595 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=11689216 ena=340852055402 run=236000851211 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=7403811904 ena=340852069686 run=236002937296 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1310665 ena=340852069382 run=235987862858 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=92312 ena=340852067172 run=235977062395 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1320032 ena=340852064479 run=235972728185 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=94198 ena=340852061318 run=209771796998 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=76174572 ena=340852058564 run=209743626173 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=882727211 ena=340852057521 run=235968562669 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=49762834579456 ena=342737728850 run=342737728850 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=10166435381248 ena=342737729284 run=342737729284 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=9951265792 ena=340852056348 run=235948332053 ratio=0.00 cycles
CPU19  raw=883196345 ena=340852054050 run=235927715042 ratio=0.00 instructions
CPU20  raw=354437013 ena=337945607254 run=18446743890706716958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=358536092 ena=338551622150 run=18446743890339247293 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=115323687 ena=337945605694 run=18446743890699304005 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=119205401 ena=338551620093 run=18446743890341696524 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=10087347060 ena=340722038857 run=235843128213 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=635235458 ena=340722034338 run=235882544521 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=6443000044 ena=340722029334 run=235899687022 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=11689391 ena=340722023621 run=235902896826 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=7368883358 ena=340722038636 run=235909031031 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1344168 ena=340722037502 run=235896595199 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=164628 ena=340722034187 run=235891932786 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1341546 ena=340722031244 run=235892812446 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=136030 ena=340722027233 run=209691971766 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=82908050 ena=340722023085 run=209664988659 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=866621302 ena=340722020508 run=235881725968 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=49762834579456 ena=342737746148 run=342737746148 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=10166435381248 ena=342737746303 run=342737746303 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=10082425783 ena=340722018071 run=235855445461 ratio=0.00 cycles
CPU20  raw=866773497 ena=340722015178 run=235840643806 ratio=0.00 instructions
CPU21  raw=354086461 ena=337945554144 run=18446743890693798208 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=358412109 ena=338551571488 run=18446743890366378437 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=115209075 ena=337945557557 run=18446743890689787875 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=119118570 ena=338551573799 run=18446743890364185822 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=10303547130 ena=340782257862 run=235901863246 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=645575196 ena=340782253627 run=235927761608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=6504470332 ena=340782249239 run=235945165895 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=12200570 ena=340782243609 run=235947307740 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=7447714378 ena=340782265026 run=235941651296 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1483000 ena=340782264707 run=235932185581 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=706990 ena=340782262879 run=235926119308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1482856 ena=340782259697 run=235932357422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=624723 ena=340782255940 run=209721071605 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=83570106 ena=340782252218 run=209704637099 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=878177226 ena=340782250017 run=235923356748 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=49762999468032 ena=342737699996 run=342737699996 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=10166459629568 ena=342737699788 run=342737699788 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=10300237818 ena=340782247838 run=235900904832 ratio=0.00 cycles
CPU21  raw=881095417 ena=340782244514 run=235897149777 ratio=0.00 instructions
CPU22  raw=353657231 ena=337945542707 run=18446743890688288451 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=357941052 ena=338551559218 run=18446743890365240653 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=115100784 ena=337945545186 run=18446743890653452069 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=119076582 ena=338551561135 run=18446743890367448357 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=10299976724 ena=340768467031 run=235870631480 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=660471381 ena=340768462224 run=235909317860 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=6518012013 ena=340768458690 run=235929251456 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=12093567 ena=340768452945 run=235937438860 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=7426169454 ena=340768475508 run=235940742280 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1364304 ena=340768485149 run=235937312398 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=397247 ena=340768482320 run=235927961918 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1353247 ena=340768480378 run=235927560386 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=350195 ena=340768477062 run=209725643642 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=80956820 ena=340768473468 run=209690395404 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=876679576 ena=340768471375 run=235911077854 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=49762999468032 ena=342737699306 run=342737699306 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=10166459629568 ena=342737698607 run=342737698607 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=10298315341 ena=340768468059 run=235886961338 ratio=0.00 cycles
CPU22  raw=875870760 ena=340768465036 run=235870483400 ratio=0.00 instructions
CPU23  raw=353582009 ena=337945550894 run=18446743890613095552 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=358143289 ena=338551569582 run=18446743890355619416 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=114973072 ena=337945567102 run=18446743890572798349 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=118979083 ena=338551584919 run=18446743890331905355 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=10005642439 ena=340697649706 run=235816060487 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=648773070 ena=340697645066 run=235857650264 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=6411150612 ena=340697639616 run=235880467233 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=12634445 ena=340697631464 run=235887041371 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=7363611359 ena=340697669229 run=235894074205 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1433058 ena=340697667228 run=235883911940 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1026853 ena=340697663959 run=235882480902 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1434290 ena=340697660407 run=235874203694 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=918976 ena=340697656560 run=209685258655 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=75491525 ena=340697652822 run=209653827501 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=926292292 ena=340697651170 run=235861936912 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=49762999468032 ena=342737733941 run=342737733941 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=10166459629568 ena=342737713058 run=342737713058 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=10004930991 ena=340697629365 run=235845347814 ratio=0.00 cycles
CPU23  raw=922291543 ena=340697627462 run=235821427257 ratio=0.00 instructions
Total time elapsed : 342902630269 ns
bt        -----------end-------------
