

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:     7

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.8745405329840E-15
           2 0.5079323919042E+03 0.5079323919042E+03 0.1231025265242E-14
           3 0.1542353009301E+04 0.1542353009301E+04 0.1326779969727E-14
           4 0.1330238792929E+04 0.1330238792929E+04 0.1196488733123E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.2037804557397E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.5006859157169E-14
           2 0.1149710790382E+02 0.1149710790382E+02 0.9270280078746E-15
           3 0.4120744620746E+02 0.4120744620746E+02 0.1724306651237E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.6130711138251E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.6122145446579E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   383.67
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7470.67
 Mop/s/thread    =                  1067.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


bt        -----------start-------------
CPU0  raw=480063894 ena=381677072130 run=18446743866966644561 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=475902225 ena=381987790264 run=18446743866795807099 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=183687697 ena=381677072397 run=18446743866970109804 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=179592371 ena=381987788881 run=18446743866801004727 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=395492280349 ena=384902756363 run=266446801125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=24636118874 ena=384902755211 run=266456301305 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=700547243659 ena=384902754418 run=266472137087 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=615370949 ena=384902753621 run=266473561715 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=846103867823 ena=384902755097 run=266475049944 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=968942443 ena=384902754129 run=266477874408 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=81755160 ena=384902752681 run=266479697880 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=968454972 ena=384902750821 run=266480368764 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=72757855 ena=384902748639 run=236883660391 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=147176418 ena=384902746669 run=236871342695 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=691545577533 ena=384902745768 run=266476170611 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=56006751289344 ena=386647741848 run=386647741848 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=11688407662592 ena=386647743661 run=386647743661 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=395489179123 ena=384902747543 run=266458797518 ratio=0.00 cycles
CPU0  raw=691268498581 ena=384902745979 run=266454460736 ratio=0.00 instructions
CPU1  raw=480259199 ena=381677064424 run=18446743866973237344 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=476078597 ena=381987780802 run=18446743866802895032 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=183816494 ena=381677063910 run=18446743866978232483 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=179748361 ena=381987780085 run=18446743866806452577 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=378780155862 ena=384769284789 run=266374236642 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=23828764563 ena=384769283198 run=266373557519 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=687253075196 ena=384769281229 run=266374674099 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=511435231 ena=384769279236 run=266371454370 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=832202331923 ena=384769276834 run=266373016559 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=917051373 ena=384769273604 run=266375036405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=68415831 ena=384769269398 run=266372110051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=917364742 ena=384769266151 run=266374073190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=60335088 ena=384769262109 run=236791308422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=86141984 ena=384769257460 run=236789975829 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=682355904109 ena=384769255379 run=266391189166 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=56006751289344 ena=386647713239 run=386647713239 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=11688407662592 ena=386647713142 run=386647713142 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=378733473683 ena=384769253011 run=266388308626 ratio=0.00 cycles
CPU1  raw=682129448970 ena=384769250495 run=266381958922 ratio=0.00 instructions
CPU2  raw=480345567 ena=381677029278 run=18446743866980308764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=476143582 ena=381987745278 run=18446743866799417247 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=183825118 ena=381677028571 run=18446743866958273662 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=179708110 ena=381987747597 run=18446743866781941935 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=375870301861 ena=384939504739 run=266484943936 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=23672283409 ena=384939508598 run=266493682296 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=687056604149 ena=384939506271 run=266500876516 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=511115125 ena=384939503969 run=266491755145 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=831856194831 ena=384939501656 run=266486921833 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=926829868 ena=384939498121 run=266497257277 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=53216645 ena=384939493504 run=266499437166 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=927450122 ena=384939488588 run=266507389309 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=47314145 ena=384939483446 run=236907140626 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=85670612 ena=384939479044 run=236888077765 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=681938969684 ena=384939476859 run=266498268903 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=56006751289344 ena=386647688060 run=386647688060 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=11688407662592 ena=386647689410 run=386647689410 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=375861881256 ena=384939477391 run=266483907264 ratio=0.00 cycles
CPU2  raw=681679309081 ena=384939474996 run=266486153347 ratio=0.00 instructions
CPU3  raw=479736855 ena=381677005760 run=18446743866933647883 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=475542983 ena=381987725473 run=18446743866756799184 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=183766414 ena=381677011385 run=18446743866926303551 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=179690377 ena=381987731861 run=18446743866753006095 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=375169764013 ena=385081330593 run=266575366297 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=23640708730 ena=385081328952 run=266592303796 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=687331780804 ena=385081326742 run=266608658129 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=510711895 ena=385081306516 run=266609555498 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=831777613935 ena=385081304339 run=266610149480 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=903304378 ena=385081300677 run=266608358993 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=84483992 ena=385081296075 run=266602770575 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=904010463 ena=385081291111 run=266597105882 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=75315762 ena=385081286035 run=236977119155 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=72972368 ena=385081281790 run=236961976421 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=682053019412 ena=385081279660 run=266586309014 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=56006751289344 ena=386647645600 run=386647645600 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=11688407662592 ena=386647645359 run=386647645359 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=375077877041 ena=385081278034 run=266573753787 ratio=0.00 cycles
CPU3  raw=681914311802 ena=385081275709 run=266574278772 ratio=0.00 instructions
CPU4  raw=479852850 ena=381676962152 run=18446743866920964107 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=475650623 ena=381987681632 run=18446743866750395257 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=183827498 ena=381676967371 run=18446743866917317570 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=179749877 ena=381987686211 run=18446743866753214566 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=11265290932 ena=384539811793 run=266189042864 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=723732705 ena=384539811014 run=266210152782 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=7320459659 ena=384539809106 run=266230784292 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=13308854 ena=384539805598 run=266233376919 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=8372144555 ena=384539806225 run=266234905381 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1731192 ena=384539802665 run=266233820055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=969862 ena=384539798010 run=266228670359 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1784651 ena=384539792890 run=266233440111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=872599 ena=384539787602 run=236655669773 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=81914224 ena=384539784909 run=236635650797 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=987908157 ena=384539783221 run=266216852988 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=56006751289344 ena=386647635416 run=386647635416 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=11688407662592 ena=386647637242 run=386647637242 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=11280161275 ena=384539784358 run=266193028710 ratio=0.00 cycles
CPU4  raw=987594369 ena=384539782374 run=266190756232 ratio=0.00 instructions
CPU5  raw=480328779 ena=381676954147 run=18446743866920680466 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=476112339 ena=381987672193 run=18446743866758915590 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=183908806 ena=381676956796 run=18446743866943432379 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=179824927 ena=381987675613 run=18446743866783503348 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=11289296569 ena=384401903147 run=266109252726 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=729816192 ena=384401901731 run=266110337014 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=7266571366 ena=384401900136 run=266133206190 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=13111269 ena=384401898555 run=266134478175 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=8340810775 ena=384401897231 run=266136217135 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1636629 ena=384401893552 run=266139281142 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=569468 ena=384401888925 run=266135025826 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1647615 ena=384401883870 run=266134371578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=489641 ena=384401878544 run=236558330517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=81001228 ena=384401874909 run=236554186906 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=969573287 ena=384401873424 run=266123086749 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=56006751289344 ena=386647610422 run=386647610422 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=11688407662592 ena=386647610713 run=386647610713 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=11293203570 ena=384401872214 run=266102217511 ratio=0.00 cycles
CPU5  raw=970435502 ena=384401869977 run=266115776073 ratio=0.00 instructions
CPU6  raw=480585565 ena=381676926614 run=18446743866949771899 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=476423923 ena=381987644510 run=18446743866787348846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=183937737 ena=381676929106 run=18446743866955378123 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=179827873 ena=381987648122 run=18446743866792418300 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=11066075860 ena=384361516153 run=266077540248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=709188536 ena=384361514399 run=266090353329 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=7211671656 ena=384361512795 run=266105030366 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=13226792 ena=384361511298 run=266103127952 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=8320191529 ena=384361510154 run=266101217519 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1752695 ena=384361506392 run=266104457209 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=81363 ena=384361501792 run=266100333824 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1750223 ena=384361495522 run=266109242844 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=72457 ena=384361490240 run=236544268540 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=80891833 ena=384361488628 run=236528222619 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=955800499 ena=384361486999 run=266097968839 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=56006751289344 ena=386647583652 run=386647583652 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=11688407662592 ena=386647583804 run=386647583804 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=11064632713 ena=384361485969 run=266074363822 ratio=0.00 cycles
CPU6  raw=955203439 ena=384361483789 run=266078705811 ratio=0.00 instructions
CPU7  raw=480556421 ena=381676901200 run=18446743866959062431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=476364087 ena=381987619078 run=18446743866794494601 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=183796733 ena=381676903525 run=18446743866959258997 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=179691136 ena=381987621559 run=18446743866798271476 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=11563897445 ena=384288572135 run=266028529736 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=743997874 ena=384288584530 run=266049585721 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=7459360272 ena=384288580949 run=266073840912 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=14137844 ena=384288578834 run=266069699795 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=8569867994 ena=384288576262 run=266065860494 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=3802980 ena=384288572284 run=266061693619 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=216871 ena=384288566744 run=266051095925 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=3614886 ena=384288560714 run=266054642644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=194062 ena=384288554511 run=236482758167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=80782626 ena=384288550064 run=236465887789 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=1142499833 ena=384288548034 run=266023968381 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=56006598983680 ena=386647550368 run=386647550368 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=11688407662592 ena=386647550720 run=386647550720 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=11570008888 ena=384288547421 run=266009408263 ratio=0.00 cycles
CPU7  raw=1140833042 ena=384288545268 run=266018081329 ratio=0.00 instructions
CPU8  raw=480500149 ena=381676866756 run=18446743866959377852 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=476338556 ena=381987584629 run=18446743866802163964 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=183835500 ena=381676869260 run=18446743866955773540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=179752455 ena=381987587033 run=18446743866795014434 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=11539819055 ena=384259046257 run=266004283209 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=744567724 ena=384259068358 run=266012794520 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=7270810922 ena=384259067667 run=266036170281 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=14005764 ena=384259065906 run=266037045861 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=8337695014 ena=384259063829 run=266038141436 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1717773 ena=384259059732 run=266038101483 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=17062 ena=384259054696 run=266032961454 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1710467 ena=384259049286 run=266034654583 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=18085 ena=384259043455 run=236475685441 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=85814972 ena=384259039550 run=236467241735 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=950798879 ena=384259036835 run=266023872707 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=56006598983680 ena=386647558169 run=386647558169 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=11688384462848 ena=386647560382 run=386647560382 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=11557775225 ena=384259036174 run=266003866684 ratio=0.00 cycles
CPU8  raw=953513481 ena=384259033649 run=266008500514 ratio=0.00 instructions
CPU9  raw=480538212 ena=381676879884 run=18446743866955964391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=476318921 ena=381987598020 run=18446743866788200631 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=183925295 ena=381676883840 run=18446743866951843529 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=179813753 ena=381987601863 run=18446743866782677490 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=10787830063 ena=384495760444 run=266162600401 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=696826780 ena=384495760040 run=266180261490 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=6873264195 ena=384495758120 run=266203936230 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=12549307 ena=384495756129 run=266207135536 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=8006382378 ena=384495754287 run=266207548669 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=2440727 ena=384495750059 run=266206814624 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=135309 ena=384495743684 run=266199327596 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=2253637 ena=384495738080 run=266198063929 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=90028 ena=384495732374 run=236621365661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=73661137 ena=384495754370 run=236604469586 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=960614623 ena=384495753167 run=266182418021 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=56006598983680 ena=386647573080 run=386647573080 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=11688384462848 ena=386647573029 run=386647573029 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=10735993337 ena=384495751165 run=266161398570 ratio=0.00 cycles
CPU9  raw=963568842 ena=384495748805 run=266161991971 ratio=0.00 instructions
CPU10  raw=480818715 ena=381676888884 run=18446743866949316448 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=476611235 ena=381987606942 run=18446743866781551257 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=183797860 ena=381676891785 run=18446743866944681848 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=179696818 ena=381987609831 run=18446743866772839096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=11278195402 ena=384173793981 run=265937287500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=718236882 ena=384173809052 run=265960945207 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=7301597754 ena=384173809061 run=265978557491 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=13396548 ena=384173807182 run=265983577522 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=8352304839 ena=384173785404 run=265978193766 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1632351 ena=384173781106 run=265975610515 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=129495 ena=384173776451 run=265972073922 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1617561 ena=384173771154 run=265972497060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=112415 ena=384173765511 run=236432098119 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=85061532 ena=384173761327 run=236411045000 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=988148165 ena=384173806664 run=265964291025 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=56006744735744 ena=386647597513 run=386647597513 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=11688384462848 ena=386647597685 run=386647597685 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=11279686748 ena=384173805120 run=265943589484 ratio=0.00 cycles
CPU10  raw=986038472 ena=384173802902 run=265934652475 ratio=0.00 instructions
CPU11  raw=480192490 ena=381676903199 run=18446743866942058378 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=476052191 ena=381987621489 run=18446743866766248114 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=183669597 ena=381676905463 run=18446743866940274111 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=179562234 ena=381987623495 run=18446743866767728975 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=11210095624 ena=384209286134 run=265915861602 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=711784277 ena=384209308515 run=265960044983 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=7293769520 ena=384209307393 run=265995748477 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=14392472 ena=384209305163 run=266015063233 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=8353315537 ena=384209303135 run=266028180500 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=2339941 ena=384209253347 run=266022657748 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=75741 ena=384209247894 run=266014454577 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=2232339 ena=384209242492 run=266009547263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=62554 ena=384209236888 run=236474547167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=85024037 ena=384209233788 run=236435870755 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=1009102822 ena=384209233152 run=265991546263 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=56006744735744 ena=386647564006 run=386647564006 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=11688409890816 ena=386647564255 run=386647564255 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=11192460644 ena=384209231517 run=265959332697 ratio=0.00 cycles
CPU11  raw=1014487953 ena=384209229371 run=265929718115 ratio=0.00 instructions
CPU12  raw=306524047 ena=381856837176 run=18446743866860212276 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=311214420 ena=382307228742 run=18446743866654751844 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=123479251 ena=381856825042 run=18446743866837771525 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=127766046 ena=382307220481 run=18446743866650486202 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=365278736708 ena=385207460907 run=266666071432 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=21221918443 ena=385207472539 run=266680286039 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=705531871987 ena=385207470327 run=266696227024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=612958106 ena=385207473176 run=266694365095 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=851201082139 ena=385207472046 run=266692763984 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=850347844 ena=385207469499 run=266692429009 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=164259138 ena=385207465016 run=266686685650 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=850024369 ena=385207460337 run=266686121215 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=145318464 ena=385207455440 run=237056097537 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=122912805 ena=385207451726 run=237042238124 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=692904890602 ena=385207450493 run=266675925763 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=55361655537664 ena=386647537261 run=386647537261 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=10956687802368 ena=386647538045 run=386647538045 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=365071476367 ena=385207453168 run=266661427906 ratio=0.00 cycles
CPU12  raw=692922677710 ena=385207451214 run=266664900445 ratio=0.00 instructions
CPU13  raw=306294636 ena=381856812937 run=18446743866824884906 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=310855944 ena=382307209485 run=18446743866642595975 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=123287312 ena=381856807224 run=18446743866824415784 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=127565416 ena=382307203653 run=18446743866620897133 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=336384734879 ena=384965495841 run=266485388321 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=19716106129 ena=384965494993 run=266504234777 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=687862643140 ena=384965492983 run=266523583738 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=510130586 ena=384965491673 run=266524310380 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=833196770932 ena=384965505495 run=266528280918 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=875389608 ena=384965502534 run=266527269001 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=98163905 ena=384965497705 run=266524764111 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=875806048 ena=384965492720 run=266522327578 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=87113355 ena=384965487843 run=236917332097 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=80664114 ena=384965483819 run=236899503931 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=682094697406 ena=384965482306 run=266511035568 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=55361655537664 ena=386647516944 run=386647516944 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=10956687802368 ena=386647517877 run=386647517877 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=336323245047 ena=384965481849 run=266495035358 ratio=0.00 cycles
CPU13  raw=681826175320 ena=384965479665 run=266493891914 ratio=0.00 instructions
CPU14  raw=305951363 ena=381856790709 run=18446743866829101645 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=310476779 ena=382307207732 run=18446743866611365854 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=123257205 ena=381856807422 run=18446743866824299542 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=127528372 ena=382307207639 run=18446743866583957936 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=330861767877 ena=384756177596 run=266346156091 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=19436239879 ena=384756191195 run=266352108586 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=659021151789 ena=384756188606 run=266369097783 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=488379524 ena=384756186653 run=266370326981 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=797997100090 ena=384756185056 run=266376638102 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=789594678 ena=384756182806 run=266384550728 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=157576826 ena=384756177217 run=266381154683 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=790348419 ena=384756172189 run=266379302511 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=140067132 ena=384756166991 run=236789568459 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=80710693 ena=384756162389 run=236775725450 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=653302927388 ena=384756160361 run=266374749253 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=55361655537664 ena=386647530975 run=386647530975 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=10956687802368 ena=386647530852 run=386647530852 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=330632128107 ena=384756159700 run=266355372174 ratio=0.00 cycles
CPU14  raw=653051929118 ena=384756157740 run=266355225739 ratio=0.00 instructions
CPU15  raw=306308286 ena=381856794627 run=18446743866830202602 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=310769264 ena=382307195486 run=18446743866565832398 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=123487207 ena=381856798202 run=18446743866846604164 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=127745464 ena=382307197419 run=18446743866571848553 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=12603921044 ena=383766694729 run=265664652774 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=752740557 ena=383766708149 run=265666889812 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=7472464523 ena=383766706215 run=265682526082 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=13250924 ena=383766705056 run=265679429472 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=8476895784 ena=383766704095 run=265679569649 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1472301 ena=383766701022 run=265688262108 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=111522 ena=383766694145 run=265690586403 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1470946 ena=383766688862 run=265693644308 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=96592 ena=383766685980 run=236189176401 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=91248247 ena=383766683413 run=236178271984 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=978248152 ena=383766682643 run=265698378389 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=55361477804032 ena=386647544354 run=386647544354 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=10956662243328 ena=386647544959 run=386647544959 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=12606671998 ena=383766683695 run=265678767979 ratio=0.00 cycles
CPU15  raw=977871767 ena=383766682848 run=265675051774 ratio=0.00 instructions
CPU16  raw=307091145 ena=381856812017 run=18446743866857530517 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=311554367 ena=382307212035 run=18446743866580527801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=123941169 ena=381856814370 run=18446743866865055161 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=128200907 ena=382307214963 run=18446743866595133846 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=11207192679 ena=383914248681 run=265784541564 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=678828096 ena=383914266874 run=265780821607 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=7248182629 ena=383914265827 run=265798172571 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=13473817 ena=383914265484 run=265792893582 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=8350788116 ena=383914265241 run=265788564698 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1581390 ena=383914262805 run=265790846697 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=375696 ena=383914258675 run=265798141661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1573179 ena=383914253701 run=265810165874 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=310231 ena=383914248741 run=236255407660 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=83540434 ena=383914245772 run=236256872507 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=975273003 ena=383914245299 run=265776013872 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=55361477804032 ena=386647577392 run=386647577392 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=10956662243328 ena=386647577785 run=386647577785 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=11214865988 ena=383914246671 run=265753973981 ratio=0.00 cycles
CPU16  raw=970074694 ena=383914247002 run=265775747488 ratio=0.00 instructions
CPU17  raw=307991031 ena=381856842184 run=18446743866875087812 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=312427390 ena=382307239264 run=18446743866595681889 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=124190081 ena=381856838050 run=18446743866897327624 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=128481385 ena=382307234659 run=18446743866626913513 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=11261204758 ena=384424950121 run=266129125872 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=662903029 ena=384424948501 run=266131629443 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=7298441357 ena=384424948523 run=266141085467 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=14049305 ena=384424947825 run=266140040205 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=8338473660 ena=384424970631 run=266139468753 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1490831 ena=384424967774 run=266143701040 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=135420 ena=384424963472 run=266145628641 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1490416 ena=384424958425 run=266149222730 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=102394 ena=384424953560 run=236581326127 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=85914767 ena=384424949627 run=236574596450 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=965241834 ena=384424949412 run=266145676549 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=55361625653248 ena=386647579853 run=386647579853 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=10956687802368 ena=386647582100 run=386647582100 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=11258557840 ena=384424955153 run=266130400926 ratio=0.00 cycles
CPU17  raw=964324407 ena=384424954242 run=266138996557 ratio=0.00 instructions
CPU18  raw=308151982 ena=381856850442 run=18446743866901695146 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=312562983 ena=382307247128 run=18446743866627362793 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=124284511 ena=381856845411 run=18446743866904114484 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=128541515 ena=382307218830 run=18446743866631690209 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=11098599680 ena=384147023210 run=265929076853 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=643716885 ena=384147041787 run=265948632292 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=7292286078 ena=384147071615 run=265968491956 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=13463970 ena=384147070538 run=265969376304 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=8327333406 ena=384147069731 run=265962374671 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1440948 ena=384147066108 run=265960437420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=66932 ena=384147062683 run=265954473361 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1453068 ena=384147057717 run=265955411023 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=75162 ena=384147052355 run=236402641417 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=86612065 ena=384147049193 run=236385051466 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=995424028 ena=384147048529 run=265932507991 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=55361625653248 ena=386647600745 run=386647600745 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=10956687802368 ena=386647600948 run=386647600948 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=11101772277 ena=384147048638 run=265917403078 ratio=0.00 cycles
CPU18  raw=988737631 ena=384147047132 run=265922925697 ratio=0.00 instructions
CPU19  raw=307866504 ena=381856820465 run=18446743866907128497 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=312272145 ena=382307217438 run=18446743866634390518 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=124417701 ena=381856815184 run=18446743866899764432 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=128670712 ena=382307197464 run=18446743866637672464 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=10995402458 ena=384640527524 run=266268103955 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=645177340 ena=384640527637 run=266287259024 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=7265946440 ena=384640543041 run=266303249733 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=13231440 ena=384640540385 run=266303292888 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=8314023329 ena=384640538106 run=266302183329 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1443985 ena=384640533898 run=266299212074 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=172406 ena=384640528417 run=266296738681 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1439501 ena=384640522233 run=266296507217 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=164915 ena=384640515650 run=236710778346 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=85132764 ena=384640511218 run=236694601291 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=974562059 ena=384640510808 run=266284172859 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=55361625653248 ena=386647536016 run=386647536016 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=10956687802368 ena=386647536620 run=386647536620 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=11010277997 ena=384640509334 run=266264641862 ratio=0.00 cycles
CPU19  raw=975295512 ena=384640512660 run=266266600976 ratio=0.00 instructions
CPU20  raw=307970724 ena=381856805358 run=18446743866892958474 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=312433433 ena=382307201922 run=18446743866635780498 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=124568839 ena=381856804405 run=18446743866885807797 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=128846255 ena=382307174139 run=18446743866633400899 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=11897502162 ena=384613912459 run=266254988639 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=698428976 ena=384613912552 run=266269620183 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=7779937572 ena=384613910568 run=266286099757 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=13242674 ena=384613909051 run=266287916843 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=8815323517 ena=384613905234 run=266283670359 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1461471 ena=384613899983 run=266279587972 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=1514287 ena=384613894043 run=266276996996 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1463667 ena=384613920508 run=266275534994 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=1342271 ena=384613915706 run=236689165065 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=94000811 ena=384613911532 run=236678649479 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=1142362941 ena=384613909105 run=266265936064 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=55361625653248 ena=386647528507 run=386647528507 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=10956687802368 ena=386647527791 run=386647527791 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=11893188539 ena=384613907696 run=266247811173 ratio=0.00 cycles
CPU20  raw=1143045886 ena=384613905143 run=266251413907 ratio=0.00 instructions
CPU21  raw=308071661 ena=381856791764 run=18446743866879178652 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=312616601 ena=382307213745 run=18446743866646002445 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=124480779 ena=381856811768 run=18446743866875329641 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=128779282 ena=382307209218 run=18446743866642582960 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=11698133440 ena=384644305515 run=266263464254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=686661896 ena=384644324795 run=266293146943 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=7347986866 ena=384644323212 run=266309033362 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=13589959 ena=384644322308 run=266309851568 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=8396223179 ena=384644321003 run=266311303571 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1517931 ena=384644317444 run=266303708983 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=317501 ena=384644313268 run=266296708599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1506737 ena=384644306972 run=266300334560 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=273358 ena=384644300271 run=236713858693 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=92996843 ena=384644295219 run=236691797854 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=981228148 ena=384644293490 run=266284909130 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=55361625653248 ena=386647587272 run=386647587272 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=10956687802368 ena=386647587312 run=386647587312 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=11699897034 ena=384644292196 run=266264414108 ratio=0.00 cycles
CPU21  raw=979831600 ena=384644290412 run=266263092694 ratio=0.00 instructions
CPU22  raw=307814384 ena=381856857210 run=18446743866878491737 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=312293369 ena=382307251893 run=18446743866643678014 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=124146599 ena=381856851027 run=18446743866879354815 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=128464174 ena=382307245782 run=18446743866641830400 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=11243632222 ena=384571546868 run=266217812897 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=677510530 ena=384571565890 run=266243675125 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=7296783339 ena=384571565239 run=266260136356 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=13434872 ena=384571563458 run=266259915093 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=8333497244 ena=384571561425 run=266258720121 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1441173 ena=384571557207 run=266249255669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=38724 ena=384571551315 run=266246414355 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1444421 ena=384571546191 run=266247918205 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=32392 ena=384571539202 run=236666575275 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=89570845 ena=384571544995 run=236650216196 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=969454898 ena=384571542488 run=266234150536 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=55361625653248 ena=386647593921 run=386647593921 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=10956687802368 ena=386647593558 run=386647593558 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=11250682430 ena=384571538948 run=266216543726 ratio=0.00 cycles
CPU22  raw=970967207 ena=384571536895 run=266214896610 ratio=0.00 instructions
CPU23  raw=307019721 ena=381856853797 run=18446743866873241988 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=311567616 ena=382307247903 run=18446743866643038066 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=123761298 ena=381856846699 run=18446743866865210109 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=128057960 ena=382307241193 run=18446743866641954976 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=11218954126 ena=384557656271 run=266202815177 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=676044455 ena=384557675236 run=266229914945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=7228859879 ena=384557673630 run=266244971867 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=14157985 ena=384557671415 run=266248884135 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=8310941738 ena=384557669359 run=266251564821 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1627509 ena=384557664332 run=266243471891 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=348249 ena=384557657622 run=266242808302 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1621948 ena=384557650888 run=266242986117 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=296127 ena=384557644280 run=236660945632 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=86093263 ena=384557638550 run=236641963172 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=1043208666 ena=384557636196 run=266226300785 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=55361453424640 ena=386647569779 run=386647569779 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=10956663488512 ena=386647569058 run=386647569058 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=11215751754 ena=384557632407 run=266203537167 ratio=0.00 cycles
CPU23  raw=1045279161 ena=384557629964 run=266197106672 ratio=0.00 instructions
Total time elapsed : 386833880313 ns
bt        -----------end-------------
