

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:     6

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5830270219893E-15
           2 0.5079323919042E+03 0.5079323919042E+03 0.5036012448717E-14
           3 0.1542353009301E+04 0.1542353009301E+04 0.6044219862089E-14
           4 0.1330238792929E+04 0.1330238792929E+04 0.3076685313744E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.4545871704962E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.3798306946818E-14
           2 0.1149710790382E+02 0.1149710790382E+02 0.7107214727039E-14
           3 0.4120744620746E+02 0.4120744620746E+02 0.5862642614205E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.7280219476673E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.8319838683812E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   372.96
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  7685.12
 Mop/s/thread    =                  1280.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


bt        -----------start-------------
CPU0  raw=389312305 ena=371282715063 run=18446743872608231786 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=393492405 ena=371613934594 run=18446743872374001632 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=150676640 ena=371282715755 run=18446743872607482781 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=154625897 ena=371613933620 run=18446743872370646158 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=421188885419 ena=374233016075 run=259055991041 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=23900852560 ena=374233015216 run=259076546281 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=819842402306 ena=374233014144 run=259101846839 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=698007932 ena=374233013377 run=259103521066 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=990302839518 ena=374233014885 run=259102149086 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1093592032 ena=374233014261 run=259099961669 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=97055978 ena=374233012976 run=259090199301 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1095484890 ena=374233011194 run=259087363392 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=86279804 ena=374233009742 run=230307890833 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=147988135 ena=374233008062 run=230289521527 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=808921584236 ena=374233006971 run=259081018740 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=54518246539264 ena=375760726282 run=375760726282 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=10946849472512 ena=375760727460 run=375760727460 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=421031536907 ena=374233008505 run=259059845548 ratio=0.00 cycles
CPU0  raw=809078587007 ena=374233007121 run=259054072275 ratio=0.00 instructions
CPU1  raw=388888211 ena=371282707459 run=18446743872604923870 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=392961724 ena=371613925223 run=18446743872372911703 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=150425271 ena=371282707432 run=18446743872603626540 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=154379659 ena=371613924997 run=18446743872377769075 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=400223680303 ena=374207009941 run=259039120167 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=22861963268 ena=374207019245 run=259056441058 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=805886592799 ena=374207016684 run=259077978200 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=597441019 ena=374207014405 run=259083015196 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=975684287482 ena=374207011836 run=259087372198 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1069442979 ena=374207009332 run=259084891300 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=75297349 ena=374207005069 run=259072825287 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1070120202 ena=374207000416 run=259071333420 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=66866271 ena=374207007617 run=230287529412 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=89965284 ena=374207002616 run=230272696219 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=800060261814 ena=374206999435 run=259062765390 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=54518246539264 ena=375760726033 run=375760726033 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=10946849472512 ena=375760724436 run=375760724436 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=400148019817 ena=374207006155 run=259044907621 ratio=0.00 cycles
CPU1  raw=800266116494 ena=374207003192 run=259041289197 ratio=0.00 instructions
CPU2  raw=388199919 ena=371282700412 run=18446743872599566515 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=392384311 ena=371613917558 run=18446743872385909861 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=150337286 ena=371282725819 run=18446743872573614847 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=154444811 ena=371613944512 run=18446743872383246574 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=404361429967 ena=374358709631 run=259162858608 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=23092745292 ena=374358708053 run=259174380720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=805055057875 ena=374358705519 run=259182360504 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=597167936 ena=374358703309 run=259177360384 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=974682467521 ena=374358700714 run=259175262851 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=953946710 ena=374358698027 run=259174451293 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=184803987 ena=374358694126 run=259173115937 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=954399122 ena=374358688913 run=259174213172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=164492627 ena=374358684048 run=230379288886 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=89555699 ena=374358677908 run=230368574067 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=799808713868 ena=374358674294 run=259166884733 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=54518246539264 ena=375760712466 run=375760712466 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=10946849472512 ena=375760711902 run=375760711902 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=404222798435 ena=374358670722 run=259157201031 ratio=0.00 cycles
CPU2  raw=799983279027 ena=374358668004 run=259159963441 ratio=0.00 instructions
CPU3  raw=387925732 ena=371282688162 run=18446743872552446565 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=392308730 ena=371613919548 run=18446743872381107630 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=150333676 ena=371282703009 run=18446743872554085571 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=154465683 ena=371613922847 run=18446743872384691343 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=11082682682 ena=373801497662 run=258762294089 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=652349258 ena=373801542153 run=258777942939 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=7153109529 ena=373801540686 run=258795053993 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=13068399 ena=373801539489 run=258793939946 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=8164951209 ena=373801538223 run=258792625822 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=1696586 ena=373801536729 run=258789884738 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=76164 ena=373801531402 run=258792127599 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=1682562 ena=373801526296 run=258798546517 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=67449 ena=373801521245 run=230048115974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=84710318 ena=373801515531 run=230035251205 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=965649480 ena=373801513417 run=258785270954 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=54518246539264 ena=375760776646 run=375760776646 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=10946849472512 ena=375760776935 run=375760776935 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=11090430607 ena=373801524931 run=258763190677 ratio=0.00 cycles
CPU3  raw=962442098 ena=373801523472 run=258762163638 ratio=0.00 instructions
CPU4  raw=387817135 ena=371282768548 run=18446743872558552341 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=392073603 ena=371613989577 run=18446743872391881872 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=150215347 ena=371282771716 run=18446743872562443774 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=154250436 ena=371613993913 run=18446743872398745540 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=10858466279 ena=373337015020 run=258428268977 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=636334460 ena=373337013746 run=258413445766 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=7095763458 ena=373337012581 run=258462345928 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=12761639 ena=373337010986 run=258477682261 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=8122927915 ena=373337009515 run=258483408897 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=1591519 ena=373337010875 run=258496478511 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=67905 ena=373337006851 run=258485003750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=1577022 ena=373337001505 run=258481368366 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=41991 ena=373336996387 run=229762346661 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=79399286 ena=373336991424 run=229764100344 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=950759027 ena=373336989658 run=258478165079 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=54518222684160 ena=375760810241 run=375760810241 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=10946850652160 ena=375760812391 run=375760812391 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=10844734787 ena=373336992850 run=258445720284 ratio=0.00 cycles
CPU4  raw=955250903 ena=373336991218 run=258451544060 ratio=0.00 instructions
CPU5  raw=387657321 ena=371282778757 run=18446743872568009323 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=391845302 ena=371614001131 run=18446743872409875043 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=150225070 ena=371282784521 run=18446743872569204830 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=154246516 ena=371614018970 run=18446743872413196534 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=10837345658 ena=373679685643 run=258682536680 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=628865234 ena=373679687065 run=258697273657 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=7097437882 ena=373679685771 run=258718833275 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=13305832 ena=373679684561 run=258720262856 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=8152809609 ena=373679683394 run=258712205599 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=1998642 ena=373679681862 run=258707923710 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=120597 ena=373679677805 run=258702470889 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=1959814 ena=373679673134 run=258704669230 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=99613 ena=373679668545 run=229964626758 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=79492181 ena=373679662684 run=229954171560 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=962061708 ena=373679660523 run=258698661696 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=54518222684160 ena=375760833061 run=375760833061 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=10946850652160 ena=375760867305 run=375760867305 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=10829959485 ena=373679685718 run=258678665627 ratio=0.00 cycles
CPU5  raw=959966416 ena=373679683716 run=258676943567 ratio=0.00 instructions
CPU6  raw=387557144 ena=371282832451 run=18446743872568717958 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=391804852 ena=371614054860 run=18446743872416931267 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=150379069 ena=371282838391 run=18446743872566878568 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=154427289 ena=371614061989 run=18446743872419970890 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=10742376334 ena=373822471592 run=258775423397 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=623323514 ena=373822472868 run=258800759222 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=7061074512 ena=373822469501 run=258816625868 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=13033589 ena=373822467837 run=258821837933 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=8136579279 ena=373822466376 run=258818603332 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=1831158 ena=373822464796 run=258810132409 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=78175 ena=373822460375 run=258806814529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=1827671 ena=373822455347 run=258805217707 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=71987 ena=373822482680 run=230050911239 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=80675064 ena=373822480712 run=230034046033 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=942700708 ena=373822476960 run=258791898926 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=54518222684160 ena=375760886894 run=375760886894 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=10946850652160 ena=375760887019 run=375760887019 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=10752556905 ena=373822478026 run=258773905353 ratio=0.00 cycles
CPU6  raw=941935926 ena=373822476587 run=258765219830 ratio=0.00 instructions
CPU7  raw=388018754 ena=371282855493 run=18446743872566500994 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=392250147 ena=371614076714 run=18446743872419268966 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=150661981 ena=371282858825 run=18446743872584673152 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=154717565 ena=371614079970 run=18446743872440554757 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=15197418768 ena=373780616872 run=258751152508 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=895591823 ena=373780653337 run=258763105871 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=11371135098 ena=373780653676 run=258779450331 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=17289635 ena=373780654466 run=258781128616 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=12739288200 ena=373780653960 run=258784749353 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=4851132 ena=373780654767 run=258784287475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=1995878 ena=373780655409 run=258778992926 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=4831458 ena=373780651389 run=258779309565 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=1735141 ena=373780647003 run=230025368971 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=67681060 ena=373780642148 run=230013914758 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=3594011303 ena=373780652420 run=258767279395 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=54518222684160 ena=375760970090 run=375760970090 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=10946850652160 ena=375760971817 run=375760971817 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=15198528189 ena=373780657715 run=258753424831 ratio=0.00 cycles
CPU7  raw=3616362557 ena=373780657097 run=258755116554 ratio=0.00 instructions
CPU8  raw=388523533 ena=371282941070 run=18446743872586062283 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=392801280 ena=371614163174 run=18446743872440762270 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=150959556 ena=371282946194 run=18446743872586809188 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=155009899 ena=371614168410 run=18446743872437025912 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=10362115777 ena=373872098574 run=258810885128 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=601929854 ena=373872101989 run=258829192827 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=6747303038 ena=373872102322 run=258849324054 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=12158371 ena=373872102531 run=258851948878 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=7840886939 ena=373872102557 run=258849527536 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=1705719 ena=373872102440 run=258844746484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=1232308 ena=373872115110 run=258836578613 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=1695263 ena=373872112268 run=258835769781 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=1090716 ena=373872106790 run=230083788467 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=74414093 ena=373872102479 run=230070265118 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=980777156 ena=373872099593 run=258833432098 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=54518222684160 ena=375761041745 run=375761041745 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=10946850652160 ena=375761031146 run=375761031146 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=10363850450 ena=373872137850 run=258814546605 ratio=0.00 cycles
CPU8  raw=980261269 ena=373872138131 run=258811182545 ratio=0.00 instructions
CPU9  raw=389405322 ena=371283005102 run=18446743872587188468 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=393598920 ena=371614227284 run=18446743872426575267 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=151111422 ena=371283012885 run=18446743872587961080 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=155114290 ena=371614235072 run=18446743872421319853 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=14531855326 ena=373435277563 run=258526572793 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=852875232 ena=373435281006 run=258533159354 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=10007197706 ena=373435281870 run=258548124615 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=13521966 ena=373435282810 run=258546315433 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=11078929439 ena=373435390077 run=258541032413 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=4632017 ena=373435390150 run=258548206494 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=323699 ena=373435392130 run=258545461427 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=4565407 ena=373435389098 run=258545387137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=315737 ena=373435385365 run=229803062434 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=82023194 ena=373435380708 run=229789305308 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=2099986951 ena=373435378104 run=258509509931 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=54518222684160 ena=375761153609 run=375761153609 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=10946850652160 ena=375761156670 run=375761156670 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=14528638063 ena=373435384221 run=258501867543 ratio=0.00 cycles
CPU9  raw=2101108104 ena=373435384866 run=258519950998 ratio=0.00 instructions
CPU10  raw=389861118 ena=371283111166 run=18446743872589545739 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=393956116 ena=371614334170 run=18446743872410747801 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=151004324 ena=371283116516 run=18446743872586135878 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=155009521 ena=371614339773 run=18446743872398454010 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=10780025652 ena=373441450775 run=258515477964 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=618850133 ena=373441451523 run=258550742234 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=7053995601 ena=373441453640 run=258565353178 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=13352666 ena=373441454262 run=258560225451 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=8097724620 ena=373441456517 run=258547383387 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=1513229 ena=373441456411 run=258534367156 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=63219 ena=373441456282 run=258532413727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=1496025 ena=373441452738 run=258537710603 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=56781 ena=373441448737 run=229820045941 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=83333008 ena=373441443492 run=229797798544 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=940512991 ena=373441440719 run=258525291023 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=54518372630528 ena=375761167853 run=375761167853 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=10946874834944 ena=375761170521 run=375761170521 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=10777781467 ena=373441445915 run=258505806732 ratio=0.00 cycles
CPU10  raw=938921857 ena=373441445643 run=258503937793 ratio=0.00 instructions
CPU11  raw=389873790 ena=371283123564 run=18446743872581925491 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=393885833 ena=371614346423 run=18446743872387439787 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=150809470 ena=371283128686 run=18446743872580905764 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=154835553 ena=371614351846 run=18446743872366369182 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=10911781612 ena=373433015162 run=258450510271 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=636802134 ena=373432967983 run=258482855184 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=7102178365 ena=373432970261 run=258519915777 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=13027996 ena=373432970785 run=258548096544 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=8103646510 ena=373432971392 run=258562357859 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=1555014 ena=373432971754 run=258559587405 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=22540 ena=373432971676 run=258549757164 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=1549129 ena=373432967953 run=258545168021 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=19994 ena=373432963647 run=229853118424 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=85178372 ena=373432961713 run=229823497148 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=950764193 ena=373432960864 run=258546630156 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=54518372630528 ena=375761160494 run=375761160494 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=10946874834944 ena=375761163560 run=375761163560 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=10913147521 ena=373432967542 run=258513391449 ratio=0.00 cycles
CPU11  raw=951102543 ena=373432967627 run=258474464618 ratio=0.00 instructions
CPU12  raw=376484903 ena=370689199876 run=18446743872880910391 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=372552824 ena=371456157862 run=18446743872442284492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=157815761 ena=370689211873 run=18446743872852587856 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=153800402 ena=371456152605 run=18446743872401625492 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=413653484880 ena=374239111376 run=259058339418 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=24335588215 ena=374239111968 run=259071398561 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=819770537873 ena=374239111282 run=259094415644 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=698359682 ena=374239110291 run=259101526356 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=990359844224 ena=374239109144 run=259107924756 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1053929934 ena=374239107242 run=259110065226 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=165301456 ena=374239105648 run=259100294278 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1052846844 ena=374239101714 run=259098546869 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=147053728 ena=374239096281 run=230311956346 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=149144514 ena=374239092016 run=230296755423 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=809359800443 ena=374239088379 run=259089194285 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=54943149195264 ena=375761172066 run=375761172066 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=11194042744832 ena=375761173662 run=375761173662 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=413600104163 ena=374239091887 run=259067088312 ratio=0.00 cycles
CPU12  raw=809152955863 ena=374239091208 run=259062059456 ratio=0.00 instructions
CPU13  raw=375904764 ena=370689187928 run=18446743872839333431 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=371835809 ena=371456127958 run=18446743872371580748 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=157542605 ena=370689182108 run=18446743872849824333 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=153514523 ena=371456123672 run=18446743872391078357 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=372711331536 ena=374268556000 run=259087945624 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=22273391280 ena=374268556371 run=259100968997 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=776787178708 ena=374268556248 run=259114998024 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=575501680 ena=374268555772 run=259117137042 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=940678994024 ena=374268558824 run=259117991033 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1047401739 ena=374268560420 run=259119123263 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=79571486 ena=374268549749 run=259115942051 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1046691880 ena=374268547266 run=259112127470 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=70859996 ena=374268543093 run=230331178167 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=84507885 ena=374268539000 run=230317024531 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=771256904701 ena=374268535728 run=259108142274 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=54943149195264 ena=375761162838 run=375761162838 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=11194019414016 ena=375761165225 run=375761165225 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=372759214905 ena=374268538972 run=259095811460 ratio=0.00 cycles
CPU13  raw=771044055247 ena=374268539538 run=259091606808 ratio=0.00 instructions
CPU14  raw=375075427 ena=370689180369 run=18446743872867493304 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=371053964 ena=371456121074 run=18446743872406754667 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=157199585 ena=370689176101 run=18446743872881027866 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=153189859 ena=371456117921 run=18446743872434621627 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=379703060861 ena=374275992950 run=259102894354 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=22689956856 ena=374275993361 run=259117486210 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=776782916828 ena=374275992896 run=259130850638 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=575500552 ena=374275993188 run=259127065809 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=940492525617 ena=374275993186 run=259128134012 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=964064423 ena=374275995181 run=259124966370 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=152345068 ena=374275994831 run=259118356115 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=964662667 ena=374275992869 run=259113422508 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=134636328 ena=374275988335 run=230320957770 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=86017217 ena=374275984016 run=230309535962 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=771217451803 ena=374275980347 run=259103890908 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=54943149195264 ena=375761211090 run=375761211090 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=11194019414016 ena=375761213709 run=375761213709 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=379585648896 ena=374276026335 run=259095193932 ratio=0.00 cycles
CPU14  raw=771147725201 ena=374276025794 run=259102104006 ratio=0.00 instructions
CPU15  raw=374698069 ena=370689229185 run=18446743872897411245 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=370711464 ena=371456171286 run=18446743872461311365 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=157385997 ena=370689226621 run=18446743872918625639 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=153419604 ena=371456168569 run=18446743872501372096 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=10723567163 ena=373843901315 run=258791973720 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=635553616 ena=373843903117 run=258815144695 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=7045501428 ena=373843903776 run=258833065545 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=13564051 ena=373843994363 run=258832160035 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=8081528300 ena=373843995422 run=258830718017 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=1402286 ena=373843996198 run=258824255750 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=512303 ena=373843997119 run=258820854792 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=1416382 ena=373843994842 run=258820281680 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=473998 ena=373843995857 run=230065205000 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=83341949 ena=373843994448 run=230048498870 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=930944089 ena=373843992111 run=258807159420 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=54943149195264 ena=375761322075 run=375761322075 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=11194019414016 ena=375761324966 run=375761324966 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=10733402894 ena=373843998396 run=258787058262 ratio=0.00 cycles
CPU15  raw=934745382 ena=373843998434 run=258791090434 ratio=0.00 instructions
CPU16  raw=374511584 ena=370689340994 run=18446743872930099394 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=370676588 ena=371456282288 run=18446743872523639079 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=157695937 ena=370689355760 run=18446743872933439403 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=153735049 ena=371456303054 run=18446743872535101930 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=10592290571 ena=373713925130 run=258712730515 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=629439286 ena=373713926969 run=258717869113 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=7038513968 ena=373713927568 run=258735404710 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=12762643 ena=373713928668 run=258732310799 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=8096698852 ena=373713929219 run=258728456036 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=1488144 ena=373713931149 run=258739299529 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=482342 ena=373713931645 run=258739653899 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=1510261 ena=373713929314 run=258744347064 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=470576 ena=373713926173 run=229986667798 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=77299683 ena=373713922318 run=229970689476 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=1005960289 ena=373713919651 run=258710408331 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=54943149195264 ena=375761363594 run=375761363594 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=11194019414016 ena=375761366517 run=375761366517 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=10608938158 ena=373713923279 run=258696200425 ratio=0.00 cycles
CPU16  raw=995726469 ena=373713925621 run=258708994909 ratio=0.00 instructions
CPU17  raw=374367059 ena=370689385007 run=18446743872935575886 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=370598760 ena=371456332357 run=18446743872535452568 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=157947016 ena=370689393074 run=18446743872937213022 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=153991246 ena=371456340016 run=18446743872536871731 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=10631827809 ena=373816001376 run=258765213676 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=622991130 ena=373816003344 run=258793172424 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=7071586980 ena=373816005974 run=258812810227 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=13265926 ena=373816007152 run=258812868155 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=8084158845 ena=373816008114 run=258812929395 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=1379003 ena=373816008575 run=258808592475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=64009 ena=373815985559 run=258800372422 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=1378853 ena=373815983124 run=258801757713 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=63771 ena=373815978864 run=230053866419 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=81163668 ena=373815974669 run=230030247020 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=936691623 ena=373815971323 run=258790655748 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=54943149195264 ena=375761374625 run=375761374625 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=11194019414016 ena=375761376802 run=375761376802 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=10634219112 ena=373815981207 run=258769486473 ratio=0.00 cycles
CPU17  raw=935501095 ena=373815981572 run=258764419556 ratio=0.00 instructions
CPU18  raw=374604941 ena=370689402482 run=18446743872940576765 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=370810112 ena=371456350143 run=18446743872537126442 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=158132206 ena=370689410305 run=18446743872938048452 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=154200498 ena=371456356886 run=18446743872546539270 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=10547897462 ena=373885931242 run=258814928224 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=619259063 ena=373885933001 run=258838714934 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=6995674814 ena=373885932692 run=258857257416 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=13071069 ena=373885932656 run=258859622780 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=8056236425 ena=373885888190 run=258860265018 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=1657583 ena=373885886621 run=258856784495 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=889951 ena=373885888663 run=258851673699 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=1678855 ena=373885887051 run=258851103898 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=596958 ena=373885883042 run=230096626190 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=78713549 ena=373885879393 run=230076320193 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=930422175 ena=373885876525 run=258840087341 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=54943149195264 ena=375761379122 run=375761379122 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=11194019414016 ena=375761381810 run=375761381810 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=10536661132 ena=373885880855 run=258820404520 ratio=0.00 cycles
CPU18  raw=929324168 ena=373885881759 run=258815495806 ratio=0.00 instructions
CPU19  raw=375123305 ena=370689387957 run=18446743872936494770 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=371351751 ena=371456335371 run=18446743872542895979 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=158293782 ena=370689393587 run=18446743872935937101 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=154395096 ena=371456337429 run=18446743872543985278 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=10734221755 ena=373770118806 run=258767892254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=629719152 ena=373770121417 run=258770874057 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=7064078347 ena=373770121781 run=258782543902 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=12475947 ena=373770122591 run=258780127148 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=8104957879 ena=373770123432 run=258772067699 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=1373326 ena=373770124601 run=258768956974 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=103256 ena=373770124961 run=258764682752 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=1377766 ena=373770123143 run=258768119017 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=91856 ena=373770119857 run=230000282285 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=78544758 ena=373770115940 run=230000414987 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=943178716 ena=373770114704 run=258752120989 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=54943146835968 ena=375761409760 run=375761409760 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=11194044645376 ena=375761412023 run=375761412023 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=10745884776 ena=373770119292 run=258739779240 ratio=0.00 cycles
CPU19  raw=941494099 ena=373770120058 run=258758611923 ratio=0.00 instructions
CPU20  raw=375922174 ena=370689417939 run=18446743872953575913 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=372148382 ena=371456345878 run=18446743872554475495 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=158400463 ena=370689405391 run=18446743872949992162 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=154494828 ena=371456350239 run=18446743872556438521 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=10775641045 ena=373774386755 run=258733882901 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=633397916 ena=373774388784 run=258768880551 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=7077130368 ena=373774389572 run=258786942515 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=14206932 ena=373774427005 run=258789884063 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=8107256105 ena=373774427081 run=258789387107 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=1422286 ena=373774427876 run=258779084545 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=429683 ena=373774428230 run=258769731447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=1429548 ena=373774425899 run=258769094222 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=386632 ena=373774422780 run=230025543828 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=85557883 ena=373774418628 run=230000851564 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=942795251 ena=373774415852 run=258760817224 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=54943146835968 ena=375761454602 run=375761454602 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=11194021249024 ena=375761457094 run=375761457094 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=10785989812 ena=373774420231 run=258738550125 ratio=0.00 cycles
CPU20  raw=941503130 ena=373774420779 run=258729761673 ratio=0.00 instructions
CPU21  raw=376483946 ena=370689462000 run=18446743872945655671 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=372811276 ena=371456405512 run=18446743872556400347 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=158342220 ena=370689460756 run=18446743872945982390 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=154442526 ena=371456403364 run=18446743872557393560 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=10688472146 ena=373757494022 run=258785872391 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=624991697 ena=373757495976 run=258762428771 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=7000545928 ena=373757496342 run=258762860835 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=13148506 ena=373757498590 run=258749645868 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=8071784239 ena=373757500223 run=258738105809 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=1410533 ena=373757500393 run=258750569535 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=72477 ena=373757501979 run=258756636965 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=1402489 ena=373757498824 run=258768154299 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=64007 ena=373757494687 run=229991016045 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=83598390 ena=373757490172 run=230001998063 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=922382342 ena=373757486295 run=258741802081 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=54943146835968 ena=375761547810 run=375761547810 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=11194021249024 ena=375761548844 run=375761548844 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=10702552160 ena=373757488164 run=258742289231 ratio=0.00 cycles
CPU21  raw=921925702 ena=373757489211 run=258778048843 ratio=0.00 instructions
CPU22  raw=376707141 ena=370689558815 run=18446743872944374165 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=373051695 ena=371456499776 run=18446743872551741682 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=158242762 ena=370689556531 run=18446743872940887289 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=154330181 ena=371456497510 run=18446743872532027483 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=10717413386 ena=373834550004 run=258785904484 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=632519056 ena=373834550962 run=258811101517 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=7059985875 ena=373834551025 run=258826920756 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=13060520 ena=373834554223 run=258825143965 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=8077823738 ena=373834553615 run=258824916963 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=1354974 ena=373834538292 run=258816048589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=71447 ena=373834537701 run=258809933158 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=1354940 ena=373834536009 run=258810524525 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=62984 ena=373834517812 run=230058282172 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=83819960 ena=373834512591 run=230041939148 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=937117900 ena=373834507911 run=258803163242 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=54943146835968 ena=375761518987 run=375761518987 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=11194021249024 ena=375761519910 run=375761519910 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=10717718931 ena=373834507925 run=258786149161 ratio=0.00 cycles
CPU22  raw=935240429 ena=373834506788 run=258785291338 ratio=0.00 instructions
CPU23  raw=376393028 ena=370689531791 run=18446743872923640808 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=372621509 ena=371456472691 run=18446743872505984857 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=157924955 ena=370689529358 run=18446743872903401168 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=153967383 ena=371456469037 run=18446743872484885826 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=10616750021 ena=373841187667 run=258787376618 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=632027346 ena=373841198344 run=258813459541 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=6987322584 ena=373841197633 run=258829721707 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=13661613 ena=373841196876 run=258831717522 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=8062749208 ena=373841196011 run=258832400537 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=1481324 ena=373841195154 run=258825431294 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=1113756 ena=373841193807 run=258820182546 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=1474590 ena=373841189776 run=258814048123 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=972766 ena=373841184390 run=230062606523 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=79707265 ena=373841178077 run=230043502663 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=1003191083 ena=373841173485 run=258803921574 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=54943146835968 ena=375761517072 run=375761517072 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=11194021249024 ena=375761518476 run=375761518476 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=10626067247 ena=373841174019 run=258793254222 ratio=0.00 cycles
CPU23  raw=1002202237 ena=373841172312 run=258787157798 ratio=0.00 instructions
Total time elapsed : 375941399240 ns
bt        -----------end-------------
