

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:     6

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5830270219893E-15
           2 0.5079323919042E+03 0.5079323919042E+03 0.5036012448717E-14
           3 0.1542353009301E+04 0.1542353009301E+04 0.6044219862089E-14
           4 0.1330238792929E+04 0.1330238792929E+04 0.3076685313744E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.4545871704962E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.3798306946818E-14
           2 0.1149710790382E+02 0.1149710790382E+02 0.6952710059059E-14
           3 0.4120744620746E+02 0.4120744620746E+02 0.6035073279329E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.7280219476673E-14
           5 0.3621105305184E+03 0.3621105305184E+03 0.8319838683812E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  2620.11
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  1093.95
 Mop/s/thread    =                   182.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Oct 2016

 Compile options:
    F77          = /usr/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = /usr/local/lib/libpfm.a  
    F_INC        = -I/usr/local/include
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


bt        -----------start-------------
CPU0  raw=394662723 ena=2458114142646 run=18446742742209223660 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU0  raw=372027974 ena=2576465984105 run=18446742678262051368 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU0  raw=144981550 ena=2458114148285 run=18446742742243723001 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU0  raw=131751689 ena=2576465984749 run=18446742678199762986 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU0  raw=1050004402124 ena=2624047823086 run=1816714453456 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU0  raw=62289812215 ena=2624047822663 run=1816831442328 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU0  raw=1320401183304 ena=2624047822314 run=1816754435919 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU0  raw=1416357400 ena=2624047822209 run=1816730238287 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU0  raw=1497440225906 ena=2624047826039 run=1816677617571 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU0  raw=1318116019 ena=2624047825878 run=1816634787757 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU0  raw=428742120 ena=2624047824677 run=1816656278067 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU0  raw=1316239201 ena=2624047823144 run=1816664986083 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU0  raw=380721441 ena=2624047821196 run=1614703578098 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU0  raw=817721126 ena=2624047819496 run=1614629418456 ratio=0.00 hsw_ep::ICACHE:misses
CPU0  raw=1033478027956 ena=2624047818821 run=1816478955976 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU0  raw=290712399642624 ena=2636732562358 run=2636732562358 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU0  raw=60544454426624 ena=2636732565227 run=2636732565227 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU0  raw=1049779130194 ena=2624047821839 run=1816484048911 ratio=0.00 cycles
CPU0  raw=1033169425937 ena=2624047820869 run=1816543251193 ratio=0.00 instructions
CPU1  raw=393454485 ena=2458114149455 run=18446742742298690998 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU1  raw=373170821 ena=2576465985769 run=18446742678216397847 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU1  raw=144103846 ena=2458114223519 run=18446742742316083033 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU1  raw=132087827 ena=2576466119105 run=18446742678040675907 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU1  raw=411980013363 ena=2621832883961 run=1815058079638 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU1  raw=29907233053 ena=2621832883251 run=1815132664499 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU1  raw=848054011879 ena=2621832882118 run=1815168681192 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU1  raw=680239754 ena=2621832880976 run=1815161692251 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU1  raw=1024635893266 ena=2621832878847 run=1815147115638 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU1  raw=1140806037 ena=2621832876482 run=1815131736739 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU1  raw=236073395 ena=2621832872213 run=1815116098800 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU1  raw=1139886691 ena=2621832856685 run=1815101868043 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU1  raw=209396697 ena=2621832851295 run=1613460567532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU1  raw=658206612 ena=2621832847034 run=1613401358495 ratio=0.00 hsw_ep::ICACHE:misses
CPU1  raw=806259557477 ena=2621832845305 run=1815095504915 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU1  raw=290712399642624 ena=2636732688699 run=2636732688699 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU1  raw=60544479723520 ena=2636732690491 run=2636732690491 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU1  raw=411739044997 ena=2621832847731 run=1815065059546 ratio=0.00 cycles
CPU1  raw=806324088549 ena=2621832846696 run=1815051213203 ratio=0.00 instructions
CPU2  raw=392406816 ena=2458114181396 run=18446742742409178481 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU2  raw=373325253 ena=2576466084843 run=18446742678055757576 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU2  raw=144162108 ena=2458114182886 run=18446742742329080490 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU2  raw=132163824 ena=2576466094264 run=18446742678000660535 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU2  raw=412353639178 ena=2623455255357 run=1816156081847 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU2  raw=29891512148 ena=2623455253478 run=1816252396248 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU2  raw=846564843399 ena=2623455251701 run=1816308584680 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU2  raw=677161671 ena=2623455250344 run=1816294155994 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU2  raw=1023098390324 ena=2623455248568 run=1816256113852 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU2  raw=1031323545 ena=2623455246998 run=1816230394717 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU2  raw=329981778 ena=2623455243016 run=1816232100544 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU2  raw=1030168948 ena=2623455237890 run=1816243123585 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU2  raw=293190583 ena=2623455232340 run=1614498308226 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU2  raw=670031431 ena=2623455226988 run=1614427709511 ratio=0.00 hsw_ep::ICACHE:misses
CPU2  raw=805785493713 ena=2623455224775 run=1816235794913 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU2  raw=290712399642624 ena=2636732675769 run=2636732675769 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU2  raw=60544479723520 ena=2636732676307 run=2636732676307 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU2  raw=412208405071 ena=2623455228412 run=1816145656422 ratio=0.00 cycles
CPU2  raw=805642693595 ena=2623455226573 run=1816142138038 ratio=0.00 instructions
CPU3  raw=392459229 ena=2458114166868 run=18446742742251464585 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU3  raw=372486695 ena=2576466076748 run=18446742677942132228 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU3  raw=144083921 ena=2458114176603 run=18446742742140045327 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU3  raw=131792145 ena=2576466085829 run=18446742677980919381 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU3  raw=84001810836 ena=2623672600173 run=1816359435791 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU3  raw=4382779415 ena=2623672605366 run=1816412428830 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU3  raw=50353268546 ena=2623672604779 run=1816435644297 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU3  raw=98928576 ena=2623672604322 run=1816396740525 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU3  raw=57289923418 ena=2623672603765 run=1816361389741 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU3  raw=13058486 ena=2623672603002 run=1816401725445 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU3  raw=534009 ena=2623672598909 run=1816410690654 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU3  raw=13128430 ena=2623672593492 run=1816451077638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU3  raw=484683 ena=2623672587996 run=1614624378406 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU3  raw=745735850 ena=2623672582929 run=1614531054093 ratio=0.00 hsw_ep::ICACHE:misses
CPU3  raw=7003626810 ena=2623672582053 run=1816322117944 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU3  raw=290712399642624 ena=2636732702740 run=2636732702740 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU3  raw=60544479723520 ena=2636732704872 run=2636732704872 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU3  raw=84009452625 ena=2623672587835 run=1816289555078 ratio=0.00 cycles
CPU3  raw=6996493875 ena=2623672587223 run=1816352043973 ratio=0.00 instructions
CPU4  raw=394584347 ena=2458114198335 run=18446742742085489548 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU4  raw=370317015 ena=2576466105752 run=18446742678070920803 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU4  raw=144964343 ena=2458114205729 run=18446742742130151861 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU4  raw=131550941 ena=2576466113234 run=18446742678224631064 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU4  raw=81972800860 ena=2623511856108 run=1816108507460 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU4  raw=4355898092 ena=2623511857082 run=1816160883912 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU4  raw=49862080042 ena=2623511856346 run=1816313068365 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU4  raw=93862620 ena=2623511859681 run=1816308918614 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU4  raw=56877511401 ena=2623511859229 run=1816300051226 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU4  raw=10140569 ena=2623511858399 run=1816357595611 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU4  raw=212671 ena=2623511854291 run=1816316973476 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU4  raw=10175902 ena=2623511848628 run=1816315094060 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU4  raw=195090 ena=2623511843038 run=1614615156651 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU4  raw=695434536 ena=2623511837667 run=1614505235958 ratio=0.00 hsw_ep::ICACHE:misses
CPU4  raw=6657093474 ena=2623511836362 run=1816297032526 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU4  raw=290712399642624 ena=2636732718738 run=2636732718738 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU4  raw=60544479723520 ena=2636732724212 run=2636732724212 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU4  raw=81981935334 ena=2623511846007 run=1816211646228 ratio=0.00 cycles
CPU4  raw=6672239006 ena=2623511845364 run=1816188202520 ratio=0.00 instructions
CPU5  raw=397187206 ena=2458114216779 run=18446742742133121224 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU5  raw=368687899 ena=2576466124277 run=18446742678144102831 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU5  raw=145574940 ena=2458114224035 run=18446742742095671407 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU5  raw=131047406 ena=2576466131014 run=18446742678126051605 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU5  raw=81823008509 ena=2622186290948 run=1815306085798 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU5  raw=4358467948 ena=2622186290564 run=1815373426500 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU5  raw=49771749872 ena=2622186292389 run=1815405082732 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU5  raw=96464895 ena=2622186289341 run=1815372201838 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU5  raw=56845233500 ena=2622186285378 run=1815372225314 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU5  raw=9678605 ena=2622186281159 run=1815375013179 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU5  raw=100464 ena=2622186276468 run=1815356121044 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU5  raw=9686983 ena=2622186257406 run=1815355887086 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU5  raw=75432 ena=2622186255137 run=1613694285688 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU5  raw=691275035 ena=2622186252308 run=1613624156277 ratio=0.00 hsw_ep::ICACHE:misses
CPU5  raw=6637450461 ena=2622186251577 run=1815365966506 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU5  raw=290712399642624 ena=2636732728706 run=2636732728706 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU5  raw=60544479723520 ena=2636732730743 run=2636732730743 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU5  raw=81826823252 ena=2622186255178 run=1815323606520 ratio=0.00 cycles
CPU5  raw=6633885621 ena=2622186253944 run=1815324574112 ratio=0.00 instructions
CPU6  raw=398416133 ena=2458114223131 run=18446742742093403713 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU6  raw=368459521 ena=2576466178545 run=18446742678169936533 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU6  raw=145967389 ena=2458114278720 run=18446742742155862275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU6  raw=130800997 ena=2576466186170 run=18446742678115809920 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU6  raw=80673981039 ena=2620347480562 run=1813967472632 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU6  raw=4532867412 ena=2620347480381 run=1814157404103 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU6  raw=49797147674 ena=2620347481657 run=1814286527648 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU6  raw=95793599 ena=2620347481127 run=1814228143010 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU6  raw=56922519920 ena=2620347480687 run=1814156836065 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU6  raw=10303304 ena=2620347480038 run=1814132039790 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU6  raw=279146 ena=2620347475572 run=1814093235851 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU6  raw=10240867 ena=2620347474517 run=1814112187007 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU6  raw=227018 ena=2620347469029 run=1612570652552 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU6  raw=685250402 ena=2620347462925 run=1612405516526 ratio=0.00 hsw_ep::ICACHE:misses
CPU6  raw=6595315550 ena=2620347461619 run=1813985502237 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU6  raw=290712522063872 ena=2636732802487 run=2636732802487 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU6  raw=60544479723520 ena=2636732805136 run=2636732805136 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU6  raw=80677356537 ena=2620347466049 run=1813868053685 ratio=0.00 cycles
CPU6  raw=6592518996 ena=2620347640540 run=1813903983298 ratio=0.00 instructions
CPU7  raw=396581573 ena=2458114399246 run=18446742742116283142 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU7  raw=369130893 ena=2576466325298 run=18446742678051376666 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU7  raw=145954132 ena=2458114404055 run=18446742742105435185 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU7  raw=130824751 ena=2576466330023 run=18446742678047893060 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU7  raw=80115115478 ena=2620556763529 run=1814225107812 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU7  raw=4457947061 ena=2620556762817 run=1814202636463 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU7  raw=50379565505 ena=2620556764112 run=1814249808755 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU7  raw=99401197 ena=2620556764970 run=1814250503568 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU7  raw=57665674944 ena=2620556764741 run=1814248876318 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU7  raw=16509164 ena=2620556764015 run=1814259196274 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU7  raw=776556 ena=2620556760436 run=1814273552807 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU7  raw=16234653 ena=2620556755153 run=1814283555105 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU7  raw=678137 ena=2620556749597 run=1612639544140 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU7  raw=678331290 ena=2620556744473 run=1612651694095 ratio=0.00 hsw_ep::ICACHE:misses
CPU7  raw=7312217191 ena=2620556742987 run=1814207626928 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU7  raw=290712522063872 ena=2636733000211 run=2636733000211 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU7  raw=60544503971840 ena=2636733000991 run=2636733000991 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU7  raw=80114384848 ena=2620556746687 run=1814153268511 ratio=0.00 cycles
CPU7  raw=7329122921 ena=2620556745355 run=1814223498759 ratio=0.00 instructions
CPU8  raw=395696869 ena=2458114417195 run=18446742742151158602 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU8  raw=369711112 ena=2576466343677 run=18446742678075008726 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU8  raw=146329767 ena=2458114422708 run=18446742742200462573 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU8  raw=130627433 ena=2576466349090 run=18446742678104882446 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU8  raw=90791652933 ena=2622644204605 run=1815690821203 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU8  raw=5023362880 ena=2622644203595 run=1815699419819 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU8  raw=52281098615 ena=2622644204475 run=1815750704634 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU8  raw=117330201 ena=2622644203688 run=1815723457974 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU8  raw=58839062011 ena=2622644202680 run=1815713914416 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU8  raw=26555596 ena=2622644201565 run=1815729443794 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU8  raw=13903486 ena=2622644197461 run=1815731318827 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU8  raw=28171568 ena=2622644192106 run=1815738024532 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU8  raw=12235750 ena=2622644186317 run=1613883671666 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU8  raw=761407055 ena=2622644153223 run=1613859541547 ratio=0.00 hsw_ep::ICACHE:misses
CPU8  raw=7611033678 ena=2622644151631 run=1815570037318 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU8  raw=290712367923200 ena=2636732998931 run=2636732998931 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU8  raw=60544482148352 ena=2636733004438 run=2636733004438 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU8  raw=90729664342 ena=2622644162437 run=1815538805090 ratio=0.00 cycles
CPU8  raw=7601840187 ena=2622644161204 run=1815660485596 ratio=0.00 instructions
CPU9  raw=397301979 ena=2458114417813 run=18446742742218172275 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU9  raw=370101318 ena=2576466343752 run=18446742678110155945 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU9  raw=146712618 ena=2458114426180 run=18446742742266538456 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU9  raw=130713960 ena=2576466352443 run=18446742677973104804 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU9  raw=127354551775 ena=2623673483589 run=1816254342269 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU9  raw=7146890579 ena=2623673487554 run=1816360790769 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU9  raw=84894888778 ena=2623673488151 run=1816472438507 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU9  raw=96513315 ena=2623673485485 run=1816477225506 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU9  raw=91989191545 ena=2623673482619 run=1816484350641 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU9  raw=15446890 ena=2623673480322 run=1816473367475 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU9  raw=1770431 ena=2623673474807 run=1816448828813 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU9  raw=15411641 ena=2623673468503 run=1816390887831 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU9  raw=1598192 ena=2623673461858 run=1614608273298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU9  raw=707188280 ena=2623673402899 run=1614512809632 ratio=0.00 hsw_ep::ICACHE:misses
CPU9  raw=18793039005 ena=2623673400740 run=1816339751314 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU9  raw=290712367923200 ena=2636732938719 run=2636732938719 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU9  raw=60544482148352 ena=2636732939340 run=2636732939340 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU9  raw=127352761149 ena=2623673401829 run=1816280353468 ratio=0.00 cycles
CPU9  raw=18779832889 ena=2623673400497 run=1816285645744 ratio=0.00 instructions
CPU10  raw=397366158 ena=2458114368498 run=18446742742246894570 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU10  raw=370855782 ena=2576466293588 run=18446742677962314661 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU10  raw=146630327 ena=2458114375954 run=18446742742218281943 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU10  raw=131450975 ena=2576466300916 run=18446742678127241291 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU10  raw=90672879774 ena=2622218301700 run=1815194440211 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU10  raw=4717816003 ena=2622218300984 run=1815222121635 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU10  raw=50614469364 ena=2622218302105 run=1815271363333 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU10  raw=98502672 ena=2622218301536 run=1815292928351 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU10  raw=57573108729 ena=2622218302721 run=1815456327298 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU10  raw=11719250 ena=2622218301554 run=1815522287837 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU10  raw=361943 ena=2622218297293 run=1815561553380 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU10  raw=11685078 ena=2622218291649 run=1815442121484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU10  raw=351890 ena=2622218285759 run=1613785836912 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU10  raw=719417342 ena=2622218279872 run=1613692193066 ratio=0.00 hsw_ep::ICACHE:misses
CPU10  raw=6801306902 ena=2622218278429 run=1815401779587 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU10  raw=290712367923200 ena=2636732956248 run=2636732956248 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU10  raw=60544482148352 ena=2636732958296 run=2636732958296 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU10  raw=90677856242 ena=2622218282050 run=1815436355649 ratio=0.00 cycles
CPU10  raw=6782585353 ena=2622218288040 run=1815342827806 ratio=0.00 instructions
CPU11  raw=396937139 ena=2458114396714 run=18446742742185535020 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU11  raw=371344746 ena=2576466321815 run=18446742678082455805 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU11  raw=145739858 ena=2458114404131 run=18446742742120441563 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU11  raw=131716278 ena=2576466329039 run=18446742678055800065 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU11  raw=100947665786 ena=2617861933733 run=1811967187152 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU11  raw=5371478164 ena=2617861969499 run=1812511181933 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU11  raw=54637686173 ena=2617861969526 run=1812872275543 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU11  raw=97311582 ena=2617861969028 run=1812941591395 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU11  raw=61186957712 ena=2617861968729 run=1813046757687 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU11  raw=11466928 ena=2617861967950 run=1812813774735 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU11  raw=293368 ena=2617861963955 run=1812586146103 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU11  raw=11498248 ena=2617861958222 run=1812269305430 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU11  raw=262496 ena=2617861952793 run=1610709957623 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU11  raw=740383124 ena=2617861949067 run=1610398980781 ratio=0.00 hsw_ep::ICACHE:misses
CPU11  raw=7731063086 ena=2617861949948 run=1811851305032 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU11  raw=290712367923200 ena=2636733022615 run=2636733022615 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU11  raw=60544482148352 ena=2636733024237 run=2636733024237 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU11  raw=100985435636 ena=2617861953514 run=1811806323676 ratio=0.00 cycles
CPU11  raw=7728547300 ena=2617861953023 run=1811909044683 ratio=0.00 instructions
CPU12  raw=417652944 ena=2447329807177 run=18446742745202881253 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU12  raw=432696720 ena=2451661887225 run=18446742746015590647 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU12  raw=177090080 ena=2447330017851 run=18446742745061971720 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU12  raw=198482367 ena=2451661871629 run=18446742746008401556 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU12  raw=576810348797 ena=2575600814151 run=1781705084697 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU12  raw=72141646028 ena=2575600811622 run=1780967464054 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU12  raw=939322434666 ena=2575600802135 run=1780695621448 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU12  raw=1278010456 ena=2575600820310 run=1781727907005 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU12  raw=1108000156728 ena=2575600811976 run=1782812541009 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU12  raw=1532325509 ena=2575600803669 run=1784321050506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU12  raw=368812250 ena=2575600794172 run=1784492889484 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU12  raw=1531768253 ena=2575600806707 run=1783316096298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU12  raw=326868881 ena=2575600799690 run=1586684042970 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU12  raw=528681166 ena=2575600793078 run=1585913147201 ratio=0.00 hsw_ep::ICACHE:misses
CPU12  raw=873518488286 ena=2575600807734 run=1784378169771 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU12  raw=321676364218368 ena=2636733243579 run=2636733243579 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU12  raw=63667780780032 ena=2636733244610 run=2636733244610 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU12  raw=576829561346 ena=2575600833981 run=1784193425984 ratio=0.00 cycles
CPU12  raw=873100521497 ena=2575600850601 run=1784698597421 ratio=0.00 instructions
CPU13  raw=416767491 ena=2447330043151 run=18446742744611413026 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU13  raw=431725441 ena=2451661901784 run=18446742745378166966 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU13  raw=176615460 ena=2447330039542 run=18446742745631548700 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU13  raw=198105748 ena=2451661906519 run=18446742745463816577 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU13  raw=400790586758 ena=2570428527530 run=1778950070537 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU13  raw=50182168946 ena=2570428528522 run=1779704798199 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU13  raw=808223803076 ena=2570428545689 run=1780120139156 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU13  raw=635776905 ena=2570428545599 run=1780054605691 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU13  raw=972019401857 ena=2570428564754 run=1779869019020 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU13  raw=1379424851 ena=2570428567134 run=1779625914962 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU13  raw=77098076 ena=2570428564615 run=1779636641644 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU13  raw=1379265711 ena=2570428558880 run=1779675759961 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU13  raw=68377444 ena=2570428553167 run=1582038002727 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU13  raw=326332325 ena=2570428545784 run=1581526382495 ratio=0.00 hsw_ep::ICACHE:misses
CPU13  raw=776442422187 ena=2570428544556 run=1779236278998 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU13  raw=321676234457088 ena=2636733332303 run=2636733332303 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU13  raw=63667755286528 ena=2636733356044 run=2636733356044 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU13  raw=400048589191 ena=2570428595175 run=1778682543414 ratio=0.00 cycles
CPU13  raw=775848221656 ena=2570428699333 run=1778696327559 ratio=0.00 instructions
CPU14  raw=416830992 ena=2447330194632 run=18446742746498298125 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU14  raw=431384221 ena=2451662047819 run=18446742745245478656 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU14  raw=176812967 ena=2447330180994 run=18446742747032511649 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU14  raw=198176216 ena=2451662037534 run=18446742745044510134 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU14  raw=403237125160 ena=2571519953496 run=1780142498107 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU14  raw=50485538709 ena=2571519975319 run=1780587244942 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU14  raw=809179162189 ena=2571519974908 run=1780796501766 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU14  raw=641904554 ena=2571519993576 run=1780662539972 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU14  raw=972747337611 ena=2571519993026 run=1780451473814 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU14  raw=1347304434 ena=2571520222781 run=1780261078298 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU14  raw=119186868 ena=2571520243835 run=1780282387708 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU14  raw=1348061096 ena=2571520236362 run=1780277015373 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU14  raw=106162232 ena=2571520225425 run=1582445974601 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU14  raw=354639709 ena=2571520163588 run=1582191874860 ratio=0.00 hsw_ep::ICACHE:misses
CPU14  raw=776709967679 ena=2571520155228 run=1779997858247 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU14  raw=321676361596928 ena=2636733646040 run=2636733646040 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU14  raw=63667779665920 ena=2636733647152 run=2636733647152 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU14  raw=402507789889 ena=2571520168713 run=1779716271655 ratio=0.00 cycles
CPU14  raw=776015644742 ena=2571520188103 run=1779855744340 ratio=0.00 instructions
CPU15  raw=416992771 ena=2447330373017 run=18446742747742558623 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU15  raw=432450883 ena=2451662220650 run=18446742745284437223 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU15  raw=177303640 ena=2447330365203 run=18446742748420379385 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU15  raw=198692943 ena=2451662213022 run=18446742745885469819 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU15  raw=78392904551 ena=2523718332649 run=1746664459670 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU15  raw=9684731537 ena=2523718348116 run=1747343529883 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU15  raw=51177049136 ena=2523718345980 run=1747612227242 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU15  raw=85191739 ena=2523718338096 run=1747371681032 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU15  raw=57550475975 ena=2523718329930 run=1747426180938 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU15  raw=9237236 ena=2523718321996 run=1747304604460 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU15  raw=772783 ena=2523718328616 run=1747469098471 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU15  raw=9242650 ena=2523718323657 run=1747682610910 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU15  raw=625439 ena=2523718342244 run=1553346088848 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU15  raw=451857272 ena=2523718340228 run=1552788610471 ratio=0.00 hsw_ep::ICACHE:misses
CPU15  raw=7626134512 ena=2523718359402 run=1746816977235 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU15  raw=321676361596928 ena=2636733717393 run=2636733717393 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU15  raw=63667779665920 ena=2636733742374 run=2636733742374 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU15  raw=78336391269 ena=2523718384244 run=1746237797309 ratio=0.00 cycles
CPU15  raw=7617217981 ena=2523718403311 run=1746379284891 ratio=0.00 instructions
CPU16  raw=416826406 ena=2447330471657 run=18446742749108933925 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU16  raw=432963168 ena=2451662319299 run=18446742746168478599 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU16  raw=177170658 ena=2447330463950 run=18446742748624693157 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU16  raw=198919600 ena=2451662311845 run=18446742745945925328 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU16  raw=77645319939 ena=2528939583282 run=1746232758778 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU16  raw=9586717130 ena=2528939578557 run=1749889487945 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU16  raw=51064249238 ena=2528939571245 run=1753122599279 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU16  raw=85388602 ena=2528939562903 run=1752779331927 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU16  raw=57538887227 ena=2528939554494 run=1752795443687 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU16  raw=9274024 ena=2528939566189 run=1752756319908 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU16  raw=797831 ena=2528939561096 run=1752922882765 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU16  raw=9281354 ena=2528939578924 run=1753297119589 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU16  raw=726665 ena=2528939573923 run=1558851009447 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU16  raw=402687272 ena=2528939607250 run=1555233470233 ratio=0.00 hsw_ep::ICACHE:misses
CPU16  raw=7495920720 ena=2528939626296 run=1749221194763 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU16  raw=321676480348160 ena=2636733802110 run=2636733802110 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU16  raw=63667805159424 ena=2636733826444 run=2636733826444 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU16  raw=77546112714 ena=2528939649165 run=1745590389364 ratio=0.00 cycles
CPU16  raw=7509496571 ena=2528939670392 run=1745864052604 ratio=0.00 instructions
CPU17  raw=416585057 ena=2447330497839 run=18446742749074729850 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU17  raw=432512204 ena=2451662439853 run=18446742745546006798 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU17  raw=177177447 ena=2447330664251 run=18446742749619801285 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU17  raw=198546266 ena=2451662512222 run=18446742746048973908 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU17  raw=78425973847 ena=2530823994802 run=1747295984265 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU17  raw=9691589477 ena=2530824022264 run=1751128516151 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU17  raw=51428616380 ena=2530824022207 run=1754729936191 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU17  raw=91120546 ena=2530824041958 run=1754661471047 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU17  raw=57657859496 ena=2530824039840 run=1754635452834 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU17  raw=9268067 ena=2530824058635 run=1754595675571 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU17  raw=3110478 ena=2530824054608 run=1754374953924 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU17  raw=9267841 ena=2530824046253 run=1754413415397 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU17  raw=2758371 ena=2530824036685 run=1559716597543 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU17  raw=418675360 ena=2530824026210 run=1555923889177 ratio=0.00 hsw_ep::ICACHE:misses
CPU17  raw=7640813516 ena=2530824018170 run=1750172064150 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU17  raw=321676346654720 ena=2636734045940 run=2636734045940 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU17  raw=63667780780032 ena=2636734049892 run=2636734049892 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU17  raw=78340138602 ena=2530824048640 run=1746468482750 ratio=0.00 cycles
CPU17  raw=7645535586 ena=2530824044937 run=1746825208169 ratio=0.00 instructions
CPU18  raw=417196491 ena=2447330732271 run=18446742749813219447 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU18  raw=431565401 ena=2451662579874 run=18446742745558187432 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU18  raw=177735713 ena=2447330724338 run=18446742749210385990 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU18  raw=198630226 ena=2451662597310 run=18446742745384100857 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU18  raw=81955803561 ena=2535957567026 run=1751720382047 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU18  raw=10130902535 ena=2535957527913 run=1755345610541 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU18  raw=53529131654 ena=2535957519602 run=1758380626108 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU18  raw=88198197 ena=2535957541127 run=1758102206958 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU18  raw=59760539754 ena=2535957536980 run=1757768229651 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU18  raw=9459644 ena=2535957559098 run=1757375896791 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU18  raw=7513524 ena=2535957580934 run=1757145565221 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU18  raw=9455600 ena=2535957575598 run=1757208546805 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU18  raw=6651694 ena=2535957570451 run=1562426629076 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU18  raw=414944551 ena=2535957588890 run=1559193744983 ratio=0.00 hsw_ep::ICACHE:misses
CPU18  raw=8430726286 ena=2535957585689 run=1754088851157 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU18  raw=321676346654720 ena=2636734111870 run=2636734111870 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU18  raw=63667780780032 ena=2636734112648 run=2636734112648 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU18  raw=81850257151 ena=2535957553521 run=1750869536920 ratio=0.00 cycles
CPU18  raw=8434347408 ena=2535957545704 run=1751177062118 ratio=0.00 instructions
CPU19  raw=418264439 ena=2447330741717 run=18446742749235325803 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU19  raw=432216536 ena=2451662614372 run=18446742745695802995 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU19  raw=178754248 ena=2447330765942 run=18446742749406072107 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU19  raw=199118054 ena=2451662640957 run=18446742746142737022 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU19  raw=78156815018 ena=2530465721761 run=1747882889930 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU19  raw=9652278949 ena=2530465716937 run=1751892595254 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU19  raw=51193306654 ena=2530465708554 run=1754495376717 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU19  raw=83921484 ena=2530465700651 run=1754494575342 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU19  raw=57607373845 ena=2530465685858 run=1754118840144 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU19  raw=9342171 ena=2530465692130 run=1753649394479 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU19  raw=2161933 ena=2530465687347 run=1753418583638 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU19  raw=9335518 ena=2530465705537 run=1753260542180 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU19  raw=1873839 ena=2530465705663 run=1558929751679 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU19  raw=407421513 ena=2530465723651 run=1555389537616 ratio=0.00 hsw_ep::ICACHE:misses
CPU19  raw=7631518042 ena=2530465922971 run=1749798452867 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU19  raw=321676461735936 ena=2636734373893 run=2636734373893 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU19  raw=63667805290496 ena=2636734398628 run=2636734398628 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU19  raw=78123754122 ena=2530466039888 run=1747186017010 ratio=0.00 cycles
CPU19  raw=7619729656 ena=2530466051447 run=1747279033891 ratio=0.00 instructions
CPU20  raw=419905201 ena=2447331183694 run=18446742749334970131 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU20  raw=432968326 ena=2451662994741 run=18446742745963014786 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU20  raw=179368455 ena=2447331210733 run=18446742749641427827 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU20  raw=199133866 ena=2451663023029 run=18446742745824936797 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU20  raw=80640240066 ena=2534237095843 run=1750329700389 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU20  raw=9968775182 ena=2534237086442 run=1754038666012 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU20  raw=51370495675 ena=2534237074968 run=1757120792752 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU20  raw=86499265 ena=2534237075611 run=1756999749126 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU20  raw=57536938459 ena=2534237187322 run=1756722762087 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU20  raw=10362209 ena=2534237184081 run=1756424549506 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU20  raw=763813 ena=2534237202054 run=1756145735580 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU20  raw=10352875 ena=2534237197392 run=1756160981293 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU20  raw=663354 ena=2534237215531 run=1561422063455 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU20  raw=437530378 ena=2534237208996 run=1558011303164 ratio=0.00 hsw_ep::ICACHE:misses
CPU20  raw=7785549887 ena=2534237229688 run=1752672354902 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU20  raw=321676596740096 ena=2636734748281 run=2636734748281 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU20  raw=63667829604352 ena=2636734739320 run=2636734739320 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU20  raw=80514777752 ena=2534237276618 run=1749578392160 ratio=0.00 cycles
CPU20  raw=7787772486 ena=2534237274464 run=1749673687395 ratio=0.00 instructions
CPU21  raw=420770101 ena=2447331555481 run=18446742749703443208 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU21  raw=433128178 ena=2451663384937 run=18446742745832697011 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU21  raw=179220026 ena=2447331587063 run=18446742749191216210 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU21  raw=198534274 ena=2451663411749 run=18446742745708901638 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU21  raw=79702340395 ena=2523237914856 run=1746336770823 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU21  raw=9850354328 ena=2523237937779 run=1747068155436 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU21  raw=51413157146 ena=2523237934539 run=1747396099573 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU21  raw=86226525 ena=2523237937431 run=1747264871425 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU21  raw=57698082717 ena=2523237935517 run=1747172723754 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU21  raw=9395699 ena=2523237954813 run=1746994286137 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU21  raw=2411412 ena=2523237952934 run=1747122428338 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU21  raw=9382958 ena=2523237970701 run=1747322229984 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU21  raw=2115571 ena=2523237965646 run=1552966522055 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU21  raw=453213545 ena=2523237957106 run=1552413451019 ratio=0.00 hsw_ep::ICACHE:misses
CPU21  raw=7656236693 ena=2523237949195 run=1746373383901 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU21  raw=321676465668096 ena=2636735050824 run=2636735050824 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU21  raw=63667806208000 ena=2636735056151 run=2636735056151 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU21  raw=79617593123 ena=2523237956080 run=1745833095909 ratio=0.00 cycles
CPU21  raw=7654011327 ena=2523237934779 run=1745873602504 ratio=0.00 instructions
CPU22  raw=420538735 ena=2447331638595 run=18446742748799470896 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU22  raw=432107731 ena=2451663438502 run=18446742745795483595 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU22  raw=178581099 ena=2447331634036 run=18446742748493984477 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU22  raw=198317971 ena=2451663428066 run=18446742745452875436 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU22  raw=77898439161 ena=2528295189854 run=1746211646970 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU22  raw=9623391400 ena=2528295187197 run=1749742575078 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU22  raw=50653967861 ena=2528295192074 run=1752856476641 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU22  raw=90239959 ena=2528295191580 run=1752947362105 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU22  raw=57125194881 ena=2528295185179 run=1752809111111 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU22  raw=9322312 ena=2528295165094 run=1752832802390 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU22  raw=1949472 ena=2528295155851 run=1752197194203 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU22  raw=9325238 ena=2528295148005 run=1752408971413 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU22  raw=1760549 ena=2528295099115 run=1557569643682 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU22  raw=428784509 ena=2528295086746 run=1554015007012 ratio=0.00 hsw_ep::ICACHE:misses
CPU22  raw=7526718403 ena=2528295098260 run=1748435082199 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU22  raw=321676465668096 ena=2636734960769 run=2636734960769 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU22  raw=63667806208000 ena=2636734985486 run=2636734985486 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU22  raw=77840969070 ena=2528295113507 run=1745213507723 ratio=0.00 cycles
CPU22  raw=7519218170 ena=2528295134078 run=1745167615601 ratio=0.00 instructions
CPU23  raw=419057114 ena=2447331614804 run=18446742747578420558 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:RD
CPU23  raw=432703723 ena=2451663409969 run=18446742745785575176 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:RD
CPU23  raw=177861225 ena=2447331606408 run=18446742746441923175 ratio=0.00 hswep_unc_imc0::UNC_M_CAS_COUNT:WR
CPU23  raw=198354202 ena=2451663402360 run=18446742745979128418 ratio=0.00 hswep_unc_imc1::UNC_M_CAS_COUNT:WR
CPU23  raw=77697615257 ena=2534529624188 run=1750841990674 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED
CPU23  raw=9608325626 ena=2534529610242 run=1754069516386 ratio=0.00 hsw_ep::CPU_CLK_UNHALTED:REF_XCLK
CPU23  raw=50957617349 ena=2534529616350 run=1757109351571 ratio=0.00 hsw_ep::UOPS_ISSUED
CPU23  raw=90789001 ena=2534529647381 run=1756937905954 ratio=0.00 hsw_ep::UOPS_ISSUED:FLAGS_MERGE
CPU23  raw=57506122320 ena=2534529645111 run=1756773935070 ratio=0.00 hsw_ep::UOPS_RETIRED:ALL
CPU23  raw=10091741 ena=2534529654752 run=1756688973718 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS_LOCAL
CPU23  raw=3199307 ena=2534529651053 run=1756385298783 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_0:L3_MISS
CPU23  raw=10092633 ena=2534529669391 run=1756458938450 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS_LOCAL
CPU23  raw=2881842 ena=2534529646766 run=1561443343555 ratio=0.00 hsw_ep::OFFCORE_RESPONSE_1:L3_MISS
CPU23  raw=426445917 ena=2534529628824 run=1558300774890 ratio=0.00 hsw_ep::ICACHE:misses
CPU23  raw=8151036294 ena=2534529619411 run=1752927349738 ratio=0.00 hsw_ep::INSTRUCTION_RETIRED
CPU23  raw=321676594118656 ena=2636735023857 run=2636735023857 ratio=0.00 rapl::RAPL_ENERGY_PKG
CPU23  raw=63667830652928 ena=2636735282603 run=2636735282603 ratio=0.00 rapl::RAPL_ENERGY_DRAM
CPU23  raw=77619737456 ena=2534529893770 run=1749958195551 ratio=0.00 cycles
CPU23  raw=8151485590 ena=2534529908662 run=1750226393589 ratio=0.00 instructions
Total time elapsed : 2638016962667 ns
bt        -----------end-------------
