macro  KOKKOS_ENABLE_CUDA      : defined
macro  CUDA_VERSION          = 10000 = version 10.0
Kokkos::Cuda[ 0 ] TITAN Xp capability 6.1, Total Global Memory: 11.91 G, Shared Memory per Block: 48 K : Selected

#InputFile:
#=========================================================
# 3d Lennard-Jones melt 

units lj 
atom_style atomic 

newton off 
lattice fcc 0.8442 
region box block 0 160 0 160 0 160 
create_box 1 box 
create_atoms 1 box 
mass 1 2.0 

velocity all create 1.4 87287 loop geom 

pair_style lj/cut 2.5 
pair_coeff 1 1 1.0 1.0 2.5 

neighbor 0.3 bin 
neigh_modify delay 0 every 20 check no 

fix 1 all nve 

timestep 0.005 
thermo 100 

run 1000 
#=========================================================

Using: ForceLJNeighFull Neighbor2D CommMPI BinningKKSort
Atoms: 16384000 16384000

#Timestep Temperature PotE ETot Time Atomsteps/s
0 1.400000 -6.332812 -4.232812 0.000000 0.000000e+00
100 0.733035 -5.332379 -4.232827 101.368363 1.616283e+07
200 0.740314 -5.343293 -4.232822 203.559748 1.603266e+07
300 0.737660 -5.339313 -4.232822 305.693138 1.604177e+07
400 0.733390 -5.332908 -4.232823 407.874593 1.603422e+07
500 0.728307 -5.325283 -4.232824 510.131348 1.602241e+07
600 0.723120 -5.317504 -4.232824 612.459757 1.601119e+07
700 0.717525 -5.309111 -4.232824 714.856584 1.600050e+07
800 0.712705 -5.301881 -4.232824 817.332760 1.598811e+07
900 0.707500 -5.294073 -4.232823 919.867149 1.597903e+07
1000 0.702793 -5.287013 -4.232823 1022.443891 1.597243e+07

#Procs Particles | Time T_Force T_Neigh T_Comm T_Other | Steps/s Atomsteps/s Atomsteps/(proc*s)
1 16384000 | 1022.443898 852.441485 123.863299 19.090935 27.047917 | 0.978049 1.602435e+07 1.602435e+07 PERFORMANCE
1040114
start time: 05:08:30
