Importing candle utils for keras
Configuration file:  /home/pzou/software/software-benchmark/Deep_Learning_Bench/Candle/Pilot3/P3B3/p3b3_default_model.txt
{'batch_size': 10,
 'data_url': 'ftp://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot3/',
 'dropout': 0.5,
 'emb_l2': 0.001,
 'epochs': 10,
 'filter_sets': 3,
 'filter_sizes': 3,
 'learning_rate': 0.01,
 'model_name': 'p3b3',
 'num_filters': 100,
 'optimizer': 'adam',
 'train_data': 'P3B3_data.tar.gz',
 'w_l2': 0.01,
 'wv_len': 300}
Params:
{'batch_size': 10,
 'data_url': 'ftp://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot3/',
 'datatype': <class 'numpy.float32'>,
 'dropout': 0.5,
 'emb_l2': 0.001,
 'epochs': 10,
 'experiment_id': 'EXP000',
 'filter_sets': 3,
 'filter_sizes': 3,
 'gpus': [],
 'learning_rate': 0.01,
 'logfile': None,
 'model_name': 'p3b3',
 'num_filters': 100,
 'optimizer': 'adam',
 'output_dir': '/home/pzou/software/software-benchmark/Deep_Learning_Bench/Candle/Pilot3/P3B3/Output/EXP000/RUN000',
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'shuffle': False,
 'timeout': -1,
 'train_bool': True,
 'train_data': 'P3B3_data.tar.gz',
 'verbose': None,
 'w_l2': 0.01,
 'wv_len': 300}
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Input (InputLayer)              (None, 1500)         0                                            
__________________________________________________________________________________________________
embedding (Embedding)           (None, 1500, 300)    1396200     Input[0][0]                      
__________________________________________________________________________________________________
0_thfilter (Conv1D)             (None, 1500, 100)    90100       embedding[0][0]                  
__________________________________________________________________________________________________
1_thfilter (Conv1D)             (None, 1500, 100)    120100      embedding[0][0]                  
__________________________________________________________________________________________________
2_thfilter (Conv1D)             (None, 1500, 100)    150100      embedding[0][0]                  
__________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalM (None, 100)          0           0_thfilter[0][0]                 
__________________________________________________________________________________________________
global_max_pooling1d_2 (GlobalM (None, 100)          0           1_thfilter[0][0]                 
__________________________________________________________________________________________________
global_max_pooling1d_3 (GlobalM (None, 100)          0           2_thfilter[0][0]                 
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 300)          0           global_max_pooling1d_1[0][0]     
                                                                 global_max_pooling1d_2[0][0]     
                                                                 global_max_pooling1d_3[0][0]     
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 300)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
Dense0 (Dense)                  (None, 6)            1806        dropout_1[0][0]                  
__________________________________________________________________________________________________
Dense1 (Dense)                  (None, 2)            602         dropout_1[0][0]                  
__________________________________________________________________________________________________
Dense2 (Dense)                  (None, 2)            602         dropout_1[0][0]                  
__________________________________________________________________________________________________
Dense3 (Dense)                  (None, 3)            903         dropout_1[0][0]                  
==================================================================================================
Total params: 1,760,413
Trainable params: 1,760,413
Non-trainable params: 0
__________________________________________________________________________________________________
None
Train on 8000 samples, validate on 2000 samples
Epoch 1/10
 - 80s - loss: 17.6712 - Dense0_loss: 2.6508 - Dense1_loss: 1.4209 - Dense2_loss: 1.1199 - Dense3_loss: 4.1986 - Dense0_acc: 0.7350 - Dense1_acc: 0.8416 - Dense2_acc: 0.8909 - Dense3_acc: 0.5705 - val_loss: 22.9704 - val_Dense0_loss: 3.9923 - val_Dense1_loss: 1.2565 - val_Dense2_loss: 1.9192 - val_Dense3_loss: 9.1838 - val_Dense0_acc: 0.7500 - val_Dense1_acc: 0.9140 - val_Dense2_acc: 0.8790 - val_Dense3_acc: 0.4260
Current time ....79.633
Epoch 2/10
 - 75s - loss: 22.2652 - Dense0_loss: 4.4778 - Dense1_loss: 2.9900 - Dense2_loss: 1.7312 - Dense3_loss: 8.2729 - Dense0_acc: 0.7208 - Dense1_acc: 0.8125 - Dense2_acc: 0.8922 - Dense3_acc: 0.4845 - val_loss: 20.0046 - val_Dense0_loss: 4.1467 - val_Dense1_loss: 1.8652 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7425 - val_Dense1_acc: 0.8830 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....154.994
Epoch 3/10
 - 75s - loss: 22.3057 - Dense0_loss: 4.7347 - Dense1_loss: 3.4762 - Dense2_loss: 1.7307 - Dense3_loss: 8.6572 - Dense0_acc: 0.7054 - Dense1_acc: 0.7832 - Dense2_acc: 0.8926 - Dense3_acc: 0.4629 - val_loss: 20.2499 - val_Dense0_loss: 4.2690 - val_Dense1_loss: 1.9020 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7345 - val_Dense1_acc: 0.8810 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....230.426
Epoch 4/10
 - 75s - loss: 20.2576 - Dense0_loss: 4.7331 - Dense1_loss: 2.3608 - Dense2_loss: 1.7328 - Dense3_loss: 8.6514 - Dense0_acc: 0.7059 - Dense1_acc: 0.8529 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 20.0016 - val_Dense0_loss: 4.1810 - val_Dense1_loss: 2.0873 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7405 - val_Dense1_acc: 0.8705 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....305.763
Epoch 5/10
 - 75s - loss: 20.0261 - Dense0_loss: 4.7345 - Dense1_loss: 2.2520 - Dense2_loss: 1.7327 - Dense3_loss: 8.6514 - Dense0_acc: 0.7061 - Dense1_acc: 0.8597 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 19.4564 - val_Dense0_loss: 4.1826 - val_Dense1_loss: 2.1598 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7405 - val_Dense1_acc: 0.8660 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....381.204
Epoch 6/10
 - 75s - loss: 20.0571 - Dense0_loss: 4.6173 - Dense1_loss: 2.4383 - Dense2_loss: 1.7327 - Dense3_loss: 8.6514 - Dense0_acc: 0.7134 - Dense1_acc: 0.8485 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 19.6717 - val_Dense0_loss: 4.3037 - val_Dense1_loss: 1.8616 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7330 - val_Dense1_acc: 0.8845 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....456.663
Epoch 7/10
 - 75s - loss: 20.4668 - Dense0_loss: 6.0414 - Dense1_loss: 1.9979 - Dense2_loss: 1.7327 - Dense3_loss: 8.6514 - Dense0_acc: 0.6251 - Dense1_acc: 0.8757 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 27.3438 - val_Dense0_loss: 12.0315 - val_Dense1_loss: 2.2449 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.2530 - val_Dense1_acc: 0.8605 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....532.106
Epoch 8/10
 - 75s - loss: 23.7854 - Dense0_loss: 7.5414 - Dense1_loss: 2.6293 - Dense2_loss: 1.7327 - Dense3_loss: 8.6514 - Dense0_acc: 0.5319 - Dense1_acc: 0.8365 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 20.3382 - val_Dense0_loss: 4.5050 - val_Dense1_loss: 2.1679 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7205 - val_Dense1_acc: 0.8655 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....607.513
Epoch 9/10
 - 75s - loss: 19.9830 - Dense0_loss: 4.9781 - Dense1_loss: 2.3058 - Dense2_loss: 1.7327 - Dense3_loss: 8.6514 - Dense0_acc: 0.6910 - Dense1_acc: 0.8569 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 19.8056 - val_Dense0_loss: 4.1182 - val_Dense1_loss: 2.2243 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7445 - val_Dense1_acc: 0.8620 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....683.011
Epoch 10/10
 - 75s - loss: 18.8850 - Dense0_loss: 4.2112 - Dense1_loss: 2.3552 - Dense2_loss: 1.7327 - Dense3_loss: 8.6514 - Dense0_acc: 0.7386 - Dense1_acc: 0.8539 - Dense2_acc: 0.8925 - Dense3_acc: 0.4633 - val_loss: 18.6626 - val_Dense0_loss: 4.0779 - val_Dense1_loss: 2.0389 - val_Dense2_loss: 1.9342 - val_Dense3_loss: 8.9133 - val_Dense0_acc: 0.7470 - val_Dense1_acc: 0.8735 - val_Dense2_acc: 0.8800 - val_Dense3_acc: 0.4470
Current time ....758.407
Return:  <keras.callbacks.History object at 0x7f25e9751a20>
767411
start time: 06:20:17
