Importing candle utils for keras
Configuration file:  /home/pzou/software/software-benchmark/Deep_Learning_Bench/Candle/Pilot1/TC1/tc1_default_model.txt
{'activation': 'relu',
 'batch_size': 20,
 'classes': 36,
 'conv': [128, 20, 1, 128, 10, 1],
 'data_url': 'ftp://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/type-class/',
 'dense': [200, 20],
 'drop': 0.1,
 'epochs': 400,
 'feature_subsample': 0,
 'loss': 'categorical_crossentropy',
 'metrics': 'accuracy',
 'model_name': 'tc1',
 'optimizer': 'sgd',
 'out_act': 'softmax',
 'pool': [1, 10],
 'save': '.',
 'test_data': 'type_18_300_test.csv',
 'train_data': 'type_18_300_train.csv'}
Params:
{'activation': 'relu',
 'batch_size': 20,
 'classes': 36,
 'conv': [128, 20, 1, 128, 10, 1],
 'data_url': 'ftp://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/type-class/',
 'datatype': <class 'numpy.float32'>,
 'dense': [200, 20],
 'drop': 0.1,
 'epochs': 20,
 'experiment_id': 'EXP000',
 'feature_subsample': 0,
 'gpus': [],
 'logfile': None,
 'loss': 'categorical_crossentropy',
 'metrics': 'accuracy',
 'model_name': 'tc1',
 'optimizer': 'sgd',
 'out_act': 'softmax',
 'output_dir': '/home/pzou/software/software-benchmark/Deep_Learning_Bench/Candle/Pilot1/TC1/Output/EXP000/RUN000',
 'pool': [1, 10],
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'save': '.',
 'shuffle': False,
 'test_data': 'type_18_300_test.csv',
 'timeout': -1,
 'train_bool': True,
 'train_data': 'type_18_300_train.csv',
 'verbose': None}
Loading data...
done
df_train shape: (4320, 60484)
df_test shape: (1080, 60484)
X_train shape: (4320, 60483)
X_test shape: (1080, 60483)
Y_train shape: (4320, 36)
Y_test shape: (1080, 36)
X_train shape: (4320, 60483, 1)
X_test shape: (1080, 60483, 1)
0.0 128 20 1
1.0 128 10 1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 60464, 128)        2688      
_________________________________________________________________
activation_1 (Activation)    (None, 60464, 128)        0         
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 60464, 128)        0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 60455, 128)        163968    
_________________________________________________________________
activation_2 (Activation)    (None, 60455, 128)        0         
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 6045, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 773760)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               154752200 
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 20)                4020      
_________________________________________________________________
activation_4 (Activation)    (None, 20)                0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 20)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 36)                756       
_________________________________________________________________
activation_5 (Activation)    (None, 36)                0         
=================================================================
Total params: 154,923,632
Trainable params: 154,923,632
Non-trainable params: 0
_________________________________________________________________
Train on 4320 samples, validate on 1080 samples
Epoch 1/20

  20/4320 [..............................] - ETA: 19:15 - loss: 3.5749 - acc: 0.0500
  40/4320 [..............................] - ETA: 10:04 - loss: 3.5657 - acc: 0.0500
  60/4320 [..............................] - ETA: 7:00 - loss: 3.5586 - acc: 0.0333 
  80/4320 [..............................] - ETA: 5:28 - loss: 3.5426 - acc: 0.0500
 100/4320 [..............................] - ETA: 4:33 - loss: 3.5502 - acc: 0.0400
 120/4320 [..............................] - ETA: 3:56 - loss: 3.5122 - acc: 0.0333
 140/4320 [..............................] - ETA: 3:30 - loss: 3.5072 - acc: 0.0286
 160/4320 [>.............................] - ETA: 3:10 - loss: 3.4934 - acc: 0.0313
 180/4320 [>.............................] - ETA: 2:54 - loss: 3.4843 - acc: 0.0389
 200/4320 [>.............................] - ETA: 2:41 - loss: 3.5117 - acc: 0.0400
 220/4320 [>.............................] - ETA: 2:31 - loss: 3.5092 - acc: 0.0500
 240/4320 [>.............................] - ETA: 2:22 - loss: 3.5008 - acc: 0.0500
 260/4320 [>.............................] - ETA: 2:15 - loss: 3.5136 - acc: 0.0500
 280/4320 [>.............................] - ETA: 2:09 - loss: 3.5141 - acc: 0.0464
 300/4320 [=>............................] - ETA: 2:03 - loss: 3.5138 - acc: 0.0467
 320/4320 [=>............................] - ETA: 1:58 - loss: 3.5120 - acc: 0.0531
 340/4320 [=>............................] - ETA: 1:54 - loss: 3.5067 - acc: 0.0559
 360/4320 [=>............................] - ETA: 1:50 - loss: 3.5017 - acc: 0.0556
 380/4320 [=>............................] - ETA: 1:47 - loss: 3.5083 - acc: 0.0553
 400/4320 [=>............................] - ETA: 1:44 - loss: 3.5057 - acc: 0.0550
 420/4320 [=>............................] - ETA: 1:41 - loss: 3.5045 - acc: 0.0548
 440/4320 [==>...........................] - ETA: 1:38 - loss: 3.5092 - acc: 0.0523
 460/4320 [==>...........................] - ETA: 1:35 - loss: 3.5013 - acc: 0.0587
 480/4320 [==>...........................] - ETA: 1:33 - loss: 3.5062 - acc: 0.0583
 500/4320 [==>...........................] - ETA: 1:31 - loss: 3.5020 - acc: 0.0580
 520/4320 [==>...........................] - ETA: 1:29 - loss: 3.5054 - acc: 0.0596
 540/4320 [==>...........................] - ETA: 1:27 - loss: 3.5031 - acc: 0.0574
 560/4320 [==>...........................] - ETA: 1:26 - loss: 3.5005 - acc: 0.0571
 580/4320 [===>..........................] - ETA: 1:24 - loss: 3.4986 - acc: 0.0586
 600/4320 [===>..........................] - ETA: 1:22 - loss: 3.5001 - acc: 0.0583
 620/4320 [===>..........................] - ETA: 1:21 - loss: 3.4960 - acc: 0.0597
 640/4320 [===>..........................] - ETA: 1:20 - loss: 3.4970 - acc: 0.0578
 660/4320 [===>..........................] - ETA: 1:18 - loss: 3.4924 - acc: 0.0576
 680/4320 [===>..........................] - ETA: 1:17 - loss: 3.4892 - acc: 0.0588
 700/4320 [===>..........................] - ETA: 1:16 - loss: 3.4865 - acc: 0.0586
 720/4320 [====>.........................] - ETA: 1:15 - loss: 3.4891 - acc: 0.0569
 740/4320 [====>.........................] - ETA: 1:14 - loss: 3.4851 - acc: 0.0595
 760/4320 [====>.........................] - ETA: 1:12 - loss: 3.4838 - acc: 0.0579
 780/4320 [====>.........................] - ETA: 1:11 - loss: 3.4796 - acc: 0.0590
 800/4320 [====>.........................] - ETA: 1:10 - loss: 3.4782 - acc: 0.0588
 820/4320 [====>.........................] - ETA: 1:10 - loss: 3.4744 - acc: 0.0573
 840/4320 [====>.........................] - ETA: 1:09 - loss: 3.4685 - acc: 0.0571
 860/4320 [====>.........................] - ETA: 1:08 - loss: 3.4663 - acc: 0.0581
 880/4320 [=====>........................] - ETA: 1:07 - loss: 3.4686 - acc: 0.0580
 900/4320 [=====>........................] - ETA: 1:06 - loss: 3.4677 - acc: 0.0578
 920/4320 [=====>........................] - ETA: 1:05 - loss: 3.4646 - acc: 0.0565
 940/4320 [=====>........................] - ETA: 1:04 - loss: 3.4617 - acc: 0.0574
 960/4320 [=====>........................] - ETA: 1:04 - loss: 3.4632 - acc: 0.0583
 980/4320 [=====>........................] - ETA: 1:03 - loss: 3.4597 - acc: 0.0592
1000/4320 [=====>........................] - ETA: 1:02 - loss: 3.4616 - acc: 0.0580
1020/4320 [======>.......................] - ETA: 1:02 - loss: 3.4632 - acc: 0.0578
1040/4320 [======>.......................] - ETA: 1:01 - loss: 3.4615 - acc: 0.0577
1060/4320 [======>.......................] - ETA: 1:00 - loss: 3.4593 - acc: 0.0566
1080/4320 [======>.......................] - ETA: 1:00 - loss: 3.4610 - acc: 0.0556
1100/4320 [======>.......................] - ETA: 59s - loss: 3.4634 - acc: 0.0555 
1120/4320 [======>.......................] - ETA: 58s - loss: 3.4642 - acc: 0.0545
1140/4320 [======>.......................] - ETA: 58s - loss: 3.4628 - acc: 0.0535
1160/4320 [=======>......................] - ETA: 57s - loss: 3.4604 - acc: 0.0526
1180/4320 [=======>......................] - ETA: 56s - loss: 3.4578 - acc: 0.0525
1200/4320 [=======>......................] - ETA: 56s - loss: 3.4571 - acc: 0.0542
1220/4320 [=======>......................] - ETA: 55s - loss: 3.4587 - acc: 0.0541
1240/4320 [=======>......................] - ETA: 55s - loss: 3.4574 - acc: 0.0548
1260/4320 [=======>......................] - ETA: 54s - loss: 3.4582 - acc: 0.0548
1280/4320 [=======>......................] - ETA: 54s - loss: 3.4590 - acc: 0.0539
1300/4320 [========>.....................] - ETA: 53s - loss: 3.4560 - acc: 0.0569
1320/4320 [========>.....................] - ETA: 53s - loss: 3.4575 - acc: 0.0561
1340/4320 [========>.....................] - ETA: 52s - loss: 3.4561 - acc: 0.0567
1360/4320 [========>.....................] - ETA: 51s - loss: 3.4552 - acc: 0.0559
1380/4320 [========>.....................] - ETA: 51s - loss: 3.4511 - acc: 0.0572
1400/4320 [========>.....................] - ETA: 50s - loss: 3.4496 - acc: 0.0571
1420/4320 [========>.....................] - ETA: 50s - loss: 3.4515 - acc: 0.0563
1440/4320 [=========>....................] - ETA: 49s - loss: 3.4493 - acc: 0.0563
1460/4320 [=========>....................] - ETA: 49s - loss: 3.4471 - acc: 0.0562
1480/4320 [=========>....................] - ETA: 49s - loss: 3.4497 - acc: 0.0561
1500/4320 [=========>....................] - ETA: 48s - loss: 3.4481 - acc: 0.0553
1520/4320 [=========>....................] - ETA: 48s - loss: 3.4480 - acc: 0.0546
1540/4320 [=========>....................] - ETA: 47s - loss: 3.4468 - acc: 0.0545
1560/4320 [=========>....................] - ETA: 47s - loss: 3.4440 - acc: 0.0545
1580/4320 [=========>....................] - ETA: 46s - loss: 3.4418 - acc: 0.0551
1600/4320 [==========>...................] - ETA: 46s - loss: 3.4419 - acc: 0.0563
1620/4320 [==========>...................] - ETA: 45s - loss: 3.4407 - acc: 0.0562
1640/4320 [==========>...................] - ETA: 45s - loss: 3.4401 - acc: 0.0561
1660/4320 [==========>...................] - ETA: 44s - loss: 3.4392 - acc: 0.0554
1680/4320 [==========>...................] - ETA: 44s - loss: 3.4360 - acc: 0.0560
1700/4320 [==========>...................] - ETA: 44s - loss: 3.4352 - acc: 0.0565
1720/4320 [==========>...................] - ETA: 43s - loss: 3.4346 - acc: 0.0558
1740/4320 [===========>..................] - ETA: 43s - loss: 3.4340 - acc: 0.0563
1760/4320 [===========>..................] - ETA: 42s - loss: 3.4315 - acc: 0.0557
1780/4320 [===========>..................] - ETA: 42s - loss: 3.4308 - acc: 0.0556
1800/4320 [===========>..................] - ETA: 42s - loss: 3.4302 - acc: 0.0561
1820/4320 [===========>..................] - ETA: 41s - loss: 3.4294 - acc: 0.0560
1840/4320 [===========>..................] - ETA: 41s - loss: 3.4285 - acc: 0.0560
1860/4320 [===========>..................] - ETA: 40s - loss: 3.4284 - acc: 0.0554
1880/4320 [============>.................] - ETA: 40s - loss: 3.4278 - acc: 0.0559
1900/4320 [============>.................] - ETA: 39s - loss: 3.4251 - acc: 0.0558
1920/4320 [============>.................] - ETA: 39s - loss: 3.4255 - acc: 0.0557
1940/4320 [============>.................] - ETA: 39s - loss: 3.4251 - acc: 0.0552
1960/4320 [============>.................] - ETA: 38s - loss: 3.4221 - acc: 0.0571
1980/4320 [============>.................] - ETA: 38s - loss: 3.4212 - acc: 0.0576
2000/4320 [============>.................] - ETA: 38s - loss: 3.4204 - acc: 0.0570
2020/4320 [=============>................] - ETA: 37s - loss: 3.4183 - acc: 0.0579
2040/4320 [=============>................] - ETA: 37s - loss: 3.4167 - acc: 0.0574
2060/4320 [=============>................] - ETA: 36s - loss: 3.4171 - acc: 0.0568
2080/4320 [=============>................] - ETA: 36s - loss: 3.4151 - acc: 0.0563
2100/4320 [=============>................] - ETA: 36s - loss: 3.4151 - acc: 0.0562
2120/4320 [=============>................] - ETA: 35s - loss: 3.4138 - acc: 0.0571
2140/4320 [=============>................] - ETA: 35s - loss: 3.4128 - acc: 0.0575
2160/4320 [==============>...............] - ETA: 35s - loss: 3.4125 - acc: 0.0569
2180/4320 [==============>...............] - ETA: 34s - loss: 3.4125 - acc: 0.0569
2200/4320 [==============>...............] - ETA: 34s - loss: 3.4118 - acc: 0.0568
2220/4320 [==============>...............] - ETA: 33s - loss: 3.4111 - acc: 0.0563
2240/4320 [==============>...............] - ETA: 33s - loss: 3.4118 - acc: 0.0558
2260/4320 [==============>...............] - ETA: 33s - loss: 3.4101 - acc: 0.0566
2280/4320 [==============>...............] - ETA: 32s - loss: 3.4084 - acc: 0.0570
2300/4320 [==============>...............] - ETA: 32s - loss: 3.4072 - acc: 0.0565
2320/4320 [===============>..............] - ETA: 32s - loss: 3.4052 - acc: 0.0578
2340/4320 [===============>..............] - ETA: 31s - loss: 3.4054 - acc: 0.0577
2360/4320 [===============>..............] - ETA: 31s - loss: 3.4045 - acc: 0.0581
2380/4320 [===============>..............] - ETA: 31s - loss: 3.4019 - acc: 0.0584
2400/4320 [===============>..............] - ETA: 30s - loss: 3.4006 - acc: 0.0579
2420/4320 [===============>..............] - ETA: 30s - loss: 3.3986 - acc: 0.0579
2440/4320 [===============>..............] - ETA: 29s - loss: 3.3966 - acc: 0.0578
2460/4320 [================>.............] - ETA: 29s - loss: 3.3942 - acc: 0.0577
2480/4320 [================>.............] - ETA: 29s - loss: 3.3916 - acc: 0.0577
2500/4320 [================>.............] - ETA: 28s - loss: 3.3909 - acc: 0.0576
2520/4320 [================>.............] - ETA: 28s - loss: 3.3894 - acc: 0.0575
2540/4320 [================>.............] - ETA: 28s - loss: 3.3882 - acc: 0.0575
2560/4320 [================>.............] - ETA: 27s - loss: 3.3875 - acc: 0.0574
2580/4320 [================>.............] - ETA: 27s - loss: 3.3875 - acc: 0.0574
2600/4320 [=================>............] - ETA: 27s - loss: 3.3878 - acc: 0.0569
2620/4320 [=================>............] - ETA: 26s - loss: 3.3865 - acc: 0.0569
2640/4320 [=================>............] - ETA: 26s - loss: 3.3856 - acc: 0.0568
2660/4320 [=================>............] - ETA: 26s - loss: 3.3843 - acc: 0.0568
2680/4320 [=================>............] - ETA: 25s - loss: 3.3832 - acc: 0.0563
2700/4320 [=================>............] - ETA: 25s - loss: 3.3826 - acc: 0.0559
2720/4320 [=================>............] - ETA: 25s - loss: 3.3810 - acc: 0.0555
2740/4320 [==================>...........] - ETA: 24s - loss: 3.3801 - acc: 0.0558
2760/4320 [==================>...........] - ETA: 24s - loss: 3.3794 - acc: 0.0554
2780/4320 [==================>...........] - ETA: 24s - loss: 3.3775 - acc: 0.0554
2800/4320 [==================>...........] - ETA: 23s - loss: 3.3766 - acc: 0.0554
2820/4320 [==================>...........] - ETA: 23s - loss: 3.3752 - acc: 0.0564
2840/4320 [==================>...........] - ETA: 23s - loss: 3.3757 - acc: 0.0560
2860/4320 [==================>...........] - ETA: 22s - loss: 3.3755 - acc: 0.0559
2880/4320 [===================>..........] - ETA: 22s - loss: 3.3755 - acc: 0.0559
2900/4320 [===================>..........] - ETA: 22s - loss: 3.3739 - acc: 0.0555
2920/4320 [===================>..........] - ETA: 21s - loss: 3.3726 - acc: 0.0551
2940/4320 [===================>..........] - ETA: 21s - loss: 3.3710 - acc: 0.0551
2960/4320 [===================>..........] - ETA: 21s - loss: 3.3714 - acc: 0.0547
2980/4320 [===================>..........] - ETA: 20s - loss: 3.3704 - acc: 0.0547
3000/4320 [===================>..........] - ETA: 20s - loss: 3.3702 - acc: 0.0543
3020/4320 [===================>..........] - ETA: 20s - loss: 3.3689 - acc: 0.0540
3040/4320 [====================>.........] - ETA: 19s - loss: 3.3679 - acc: 0.0539
3060/4320 [====================>.........] - ETA: 19s - loss: 3.3659 - acc: 0.0546
3080/4320 [====================>.........] - ETA: 19s - loss: 3.3648 - acc: 0.0552
3100/4320 [====================>.........] - ETA: 18s - loss: 3.3632 - acc: 0.0552
3120/4320 [====================>.........] - ETA: 18s - loss: 3.3629 - acc: 0.0548
3140/4320 [====================>.........] - ETA: 18s - loss: 3.3611 - acc: 0.0548
3160/4320 [====================>.........] - ETA: 18s - loss: 3.3597 - acc: 0.0544
3180/4320 [=====================>........] - ETA: 17s - loss: 3.3576 - acc: 0.0544
3200/4320 [=====================>........] - ETA: 17s - loss: 3.3562 - acc: 0.0544
3220/4320 [=====================>........] - ETA: 17s - loss: 3.3563 - acc: 0.0540
3240/4320 [=====================>........] - ETA: 16s - loss: 3.3549 - acc: 0.0537
3260/4320 [=====================>........] - ETA: 16s - loss: 3.3532 - acc: 0.0537
3280/4320 [=====================>........] - ETA: 16s - loss: 3.3524 - acc: 0.0537
3300/4320 [=====================>........] - ETA: 15s - loss: 3.3512 - acc: 0.0542
3320/4320 [======================>.......] - ETA: 15s - loss: 3.3492 - acc: 0.0542
3340/4320 [======================>.......] - ETA: 15s - loss: 3.3474 - acc: 0.0539
3360/4320 [======================>.......] - ETA: 14s - loss: 3.3456 - acc: 0.0542
3380/4320 [======================>.......] - ETA: 14s - loss: 3.3450 - acc: 0.0538
3400/4320 [======================>.......] - ETA: 14s - loss: 3.3430 - acc: 0.0535
3420/4320 [======================>.......] - ETA: 13s - loss: 3.3421 - acc: 0.0538
3440/4320 [======================>.......] - ETA: 13s - loss: 3.3413 - acc: 0.0535
3460/4320 [=======================>......] - ETA: 13s - loss: 3.3402 - acc: 0.0535
3480/4320 [=======================>......] - ETA: 12s - loss: 3.3389 - acc: 0.0540
3500/4320 [=======================>......] - ETA: 12s - loss: 3.3383 - acc: 0.0537
3520/4320 [=======================>......] - ETA: 12s - loss: 3.3362 - acc: 0.0540
3540/4320 [=======================>......] - ETA: 12s - loss: 3.3349 - acc: 0.0542
3560/4320 [=======================>......] - ETA: 11s - loss: 3.3342 - acc: 0.0539
3580/4320 [=======================>......] - ETA: 11s - loss: 3.3329 - acc: 0.0539
3600/4320 [========================>.....] - ETA: 11s - loss: 3.3317 - acc: 0.0536
3620/4320 [========================>.....] - ETA: 10s - loss: 3.3301 - acc: 0.0536
3640/4320 [========================>.....] - ETA: 10s - loss: 3.3291 - acc: 0.0533
3660/4320 [========================>.....] - ETA: 10s - loss: 3.3284 - acc: 0.0536
3680/4320 [========================>.....] - ETA: 9s - loss: 3.3270 - acc: 0.0535 
3700/4320 [========================>.....] - ETA: 9s - loss: 3.3262 - acc: 0.0532
3720/4320 [========================>.....] - ETA: 9s - loss: 3.3252 - acc: 0.0535
3740/4320 [========================>.....] - ETA: 8s - loss: 3.3238 - acc: 0.0537
3760/4320 [=========================>....] - ETA: 8s - loss: 3.3232 - acc: 0.0535
3780/4320 [=========================>....] - ETA: 8s - loss: 3.3231 - acc: 0.0532
3800/4320 [=========================>....] - ETA: 7s - loss: 3.3215 - acc: 0.0532
3820/4320 [=========================>....] - ETA: 7s - loss: 3.3209 - acc: 0.0531
3840/4320 [=========================>....] - ETA: 7s - loss: 3.3208 - acc: 0.0529
3860/4320 [=========================>....] - ETA: 7s - loss: 3.3199 - acc: 0.0526
3880/4320 [=========================>....] - ETA: 6s - loss: 3.3190 - acc: 0.0526
3900/4320 [==========================>...] - ETA: 6s - loss: 3.3178 - acc: 0.0528
3920/4320 [==========================>...] - ETA: 6s - loss: 3.3169 - acc: 0.0526
3940/4320 [==========================>...] - ETA: 5s - loss: 3.3159 - acc: 0.0528
3960/4320 [==========================>...] - ETA: 5s - loss: 3.3147 - acc: 0.0525
3980/4320 [==========================>...] - ETA: 5s - loss: 3.3132 - acc: 0.0530
4000/4320 [==========================>...] - ETA: 4s - loss: 3.3116 - acc: 0.0530
4020/4320 [==========================>...] - ETA: 4s - loss: 3.3112 - acc: 0.0530
4040/4320 [===========================>..] - ETA: 4s - loss: 3.3094 - acc: 0.0527
4060/4320 [===========================>..] - ETA: 3s - loss: 3.3079 - acc: 0.0530
4080/4320 [===========================>..] - ETA: 3s - loss: 3.3066 - acc: 0.0527
4100/4320 [===========================>..] - ETA: 3s - loss: 3.3049 - acc: 0.0527
4120/4320 [===========================>..] - ETA: 3s - loss: 3.3032 - acc: 0.0529
4140/4320 [===========================>..] - ETA: 2s - loss: 3.3019 - acc: 0.0534
4160/4320 [===========================>..] - ETA: 2s - loss: 3.3010 - acc: 0.0538
4180/4320 [============================>.] - ETA: 2s - loss: 3.2988 - acc: 0.0545
4200/4320 [============================>.] - ETA: 1s - loss: 3.2977 - acc: 0.0545
4220/4320 [============================>.] - ETA: 1s - loss: 3.2966 - acc: 0.0550
4240/4320 [============================>.] - ETA: 1s - loss: 3.2957 - acc: 0.0550
4260/4320 [============================>.] - ETA: 0s - loss: 3.2942 - acc: 0.0549
4280/4320 [============================>.] - ETA: 0s - loss: 3.2932 - acc: 0.0549
4300/4320 [============================>.] - ETA: 0s - loss: 3.2918 - acc: 0.0549
4320/4320 [==============================] - 71s 17ms/step - loss: 3.2907 - acc: 0.0551 - val_loss: 2.9536 - val_acc: 0.0556

Epoch 00001: val_loss improved from inf to 2.95364, saving model to ./tc1.autosave.model.h5
Epoch 2/20

  20/4320 [..............................] - ETA: 1:00 - loss: 3.1192 - acc: 0.0000e+00
  40/4320 [..............................] - ETA: 59s - loss: 3.0853 - acc: 0.0000e+00 
  60/4320 [..............................] - ETA: 59s - loss: 3.0888 - acc: 0.0333    
  80/4320 [..............................] - ETA: 59s - loss: 3.0724 - acc: 0.0375
 100/4320 [..............................] - ETA: 59s - loss: 3.0334 - acc: 0.0500
 120/4320 [..............................] - ETA: 59s - loss: 3.0320 - acc: 0.0417
 140/4320 [..............................] - ETA: 58s - loss: 3.0420 - acc: 0.0500
 160/4320 [>.............................] - ETA: 58s - loss: 3.0593 - acc: 0.0500
 180/4320 [>.............................] - ETA: 57s - loss: 3.0646 - acc: 0.0556
 200/4320 [>.............................] - ETA: 57s - loss: 3.0587 - acc: 0.0700
 220/4320 [>.............................] - ETA: 57s - loss: 3.0564 - acc: 0.0727
 240/4320 [>.............................] - ETA: 57s - loss: 3.0511 - acc: 0.0792
 260/4320 [>.............................] - ETA: 56s - loss: 3.0410 - acc: 0.0808
 280/4320 [>.............................] - ETA: 56s - loss: 3.0495 - acc: 0.0821
 300/4320 [=>............................] - ETA: 56s - loss: 3.0534 - acc: 0.0900
 320/4320 [=>............................] - ETA: 56s - loss: 3.0470 - acc: 0.1000
 340/4320 [=>............................] - ETA: 55s - loss: 3.0455 - acc: 0.0941
 360/4320 [=>............................] - ETA: 55s - loss: 3.0500 - acc: 0.0889
 380/4320 [=>............................] - ETA: 55s - loss: 3.0504 - acc: 0.0868
 400/4320 [=>............................] - ETA: 55s - loss: 3.0401 - acc: 0.0875
 420/4320 [=>............................] - ETA: 54s - loss: 3.0410 - acc: 0.0881
 440/4320 [==>...........................] - ETA: 54s - loss: 3.0405 - acc: 0.0864
 460/4320 [==>...........................] - ETA: 54s - loss: 3.0379 - acc: 0.0848
 480/4320 [==>...........................] - ETA: 53s - loss: 3.0299 - acc: 0.0875
 500/4320 [==>...........................] - ETA: 53s - loss: 3.0255 - acc: 0.0840
 520/4320 [==>...........................] - ETA: 53s - loss: 3.0244 - acc: 0.0808
 540/4320 [==>...........................] - ETA: 53s - loss: 3.0173 - acc: 0.0852
 560/4320 [==>...........................] - ETA: 52s - loss: 3.0189 - acc: 0.0821
 580/4320 [===>..........................] - ETA: 52s - loss: 3.0149 - acc: 0.0879
 600/4320 [===>..........................] - ETA: 52s - loss: 3.0224 - acc: 0.0850
 620/4320 [===>..........................] - ETA: 51s - loss: 3.0208 - acc: 0.0823
 640/4320 [===>..........................] - ETA: 51s - loss: 3.0203 - acc: 0.0859
 660/4320 [===>..........................] - ETA: 51s - loss: 3.0171 - acc: 0.0894
 680/4320 [===>..........................] - ETA: 50s - loss: 3.0217 - acc: 0.0882
 700/4320 [===>..........................] - ETA: 50s - loss: 3.0258 - acc: 0.0871
 720/4320 [====>.........................] - ETA: 50s - loss: 3.0258 - acc: 0.0847
 740/4320 [====>.........................] - ETA: 50s - loss: 3.0246 - acc: 0.0838
 760/4320 [====>.........................] - ETA: 49s - loss: 3.0247 - acc: 0.0855
 780/4320 [====>.........................] - ETA: 49s - loss: 3.0230 - acc: 0.0833
 800/4320 [====>.........................] - ETA: 49s - loss: 3.0237 - acc: 0.0838
 820/4320 [====>.........................] - ETA: 48s - loss: 3.0220 - acc: 0.0841
 840/4320 [====>.........................] - ETA: 48s - loss: 3.0248 - acc: 0.0833
 860/4320 [====>.........................] - ETA: 48s - loss: 3.0229 - acc: 0.0849
 880/4320 [=====>........................] - ETA: 48s - loss: 3.0201 - acc: 0.0852
 900/4320 [=====>........................] - ETA: 47s - loss: 3.0188 - acc: 0.0844
 920/4320 [=====>........................] - ETA: 47s - loss: 3.0216 - acc: 0.0837
 940/4320 [=====>........................] - ETA: 47s - loss: 3.0239 - acc: 0.0819
 960/4320 [=====>........................] - ETA: 47s - loss: 3.0250 - acc: 0.0833
 980/4320 [=====>........................] - ETA: 46s - loss: 3.0283 - acc: 0.0816
1000/4320 [=====>........................] - ETA: 46s - loss: 3.0288 - acc: 0.0800
1020/4320 [======>.......................] - ETA: 46s - loss: 3.0281 - acc: 0.0804
1040/4320 [======>.......................] - ETA: 45s - loss: 3.0277 - acc: 0.0798
1060/4320 [======>.......................] - ETA: 45s - loss: 3.0250 - acc: 0.0783
1080/4320 [======>.......................] - ETA: 45s - loss: 3.0253 - acc: 0.0769
1100/4320 [======>.......................] - ETA: 45s - loss: 3.0243 - acc: 0.0764
1120/4320 [======>.......................] - ETA: 44s - loss: 3.0258 - acc: 0.0759
1140/4320 [======>.......................] - ETA: 44s - loss: 3.0242 - acc: 0.0763
1160/4320 [=======>......................] - ETA: 44s - loss: 3.0259 - acc: 0.0750
1180/4320 [=======>......................] - ETA: 43s - loss: 3.0269 - acc: 0.0754
1200/4320 [=======>......................] - ETA: 43s - loss: 3.0268 - acc: 0.0767
1220/4320 [=======>......................] - ETA: 43s - loss: 3.0281 - acc: 0.0770
1240/4320 [=======>......................] - ETA: 43s - loss: 3.0275 - acc: 0.0774
1260/4320 [=======>......................] - ETA: 42s - loss: 3.0241 - acc: 0.0786
1280/4320 [=======>......................] - ETA: 42s - loss: 3.0226 - acc: 0.0781
1300/4320 [========>.....................] - ETA: 42s - loss: 3.0220 - acc: 0.0777
1320/4320 [========>.....................] - ETA: 42s - loss: 3.0190 - acc: 0.0795
1340/4320 [========>.....................] - ETA: 41s - loss: 3.0193 - acc: 0.0784
1360/4320 [========>.....................] - ETA: 41s - loss: 3.0165 - acc: 0.0787
1380/4320 [========>.....................] - ETA: 41s - loss: 3.0154 - acc: 0.0790
1400/4320 [========>.....................] - ETA: 40s - loss: 3.0163 - acc: 0.0786
1420/4320 [========>.....................] - ETA: 40s - loss: 3.0192 - acc: 0.0782
1440/4320 [=========>....................] - ETA: 40s - loss: 3.0185 - acc: 0.0778
1460/4320 [=========>....................] - ETA: 40s - loss: 3.0168 - acc: 0.0788
1480/4320 [=========>....................] - ETA: 39s - loss: 3.0177 - acc: 0.0777
1500/4320 [=========>....................] - ETA: 39s - loss: 3.0157 - acc: 0.0793
1520/4320 [=========>....................] - ETA: 39s - loss: 3.0158 - acc: 0.0809
1540/4320 [=========>....................] - ETA: 39s - loss: 3.0151 - acc: 0.0805
1560/4320 [=========>....................] - ETA: 38s - loss: 3.0151 - acc: 0.0801
1580/4320 [=========>....................] - ETA: 38s - loss: 3.0165 - acc: 0.0797
1600/4320 [==========>...................] - ETA: 38s - loss: 3.0159 - acc: 0.0800
1620/4320 [==========>...................] - ETA: 38s - loss: 3.0139 - acc: 0.0809
1640/4320 [==========>...................] - ETA: 38s - loss: 3.0137 - acc: 0.0811
1660/4320 [==========>...................] - ETA: 37s - loss: 3.0136 - acc: 0.0801
1680/4320 [==========>...................] - ETA: 37s - loss: 3.0137 - acc: 0.0798
1700/4320 [==========>...................] - ETA: 37s - loss: 3.0108 - acc: 0.0806
1720/4320 [==========>...................] - ETA: 37s - loss: 3.0114 - acc: 0.0797
1740/4320 [===========>..................] - ETA: 36s - loss: 3.0105 - acc: 0.0799
1760/4320 [===========>..................] - ETA: 36s - loss: 3.0102 - acc: 0.0795
1780/4320 [===========>..................] - ETA: 36s - loss: 3.0101 - acc: 0.0792
1800/4320 [===========>..................] - ETA: 35s - loss: 3.0105 - acc: 0.0789
1820/4320 [===========>..................] - ETA: 35s - loss: 3.0102 - acc: 0.0786
1840/4320 [===========>..................] - ETA: 35s - loss: 3.0113 - acc: 0.0788
1860/4320 [===========>..................] - ETA: 34s - loss: 3.0116 - acc: 0.0785
1880/4320 [============>.................] - ETA: 34s - loss: 3.0108 - acc: 0.0787
1900/4320 [============>.................] - ETA: 34s - loss: 3.0092 - acc: 0.0789
1920/4320 [============>.................] - ETA: 34s - loss: 3.0087 - acc: 0.0786
1940/4320 [============>.................] - ETA: 33s - loss: 3.0085 - acc: 0.0784
1960/4320 [============>.................] - ETA: 33s - loss: 3.0088 - acc: 0.0776
1980/4320 [============>.................] - ETA: 33s - loss: 3.0085 - acc: 0.0778
2000/4320 [============>.................] - ETA: 32s - loss: 3.0083 - acc: 0.0770
2020/4320 [=============>................] - ETA: 32s - loss: 3.0083 - acc: 0.0767
2040/4320 [=============>................] - ETA: 32s - loss: 3.0086 - acc: 0.0770
2060/4320 [=============>................] - ETA: 32s - loss: 3.0079 - acc: 0.0762
2080/4320 [=============>................] - ETA: 31s - loss: 3.0072 - acc: 0.0764
2100/4320 [=============>................] - ETA: 31s - loss: 3.0088 - acc: 0.0767
2120/4320 [=============>................] - ETA: 31s - loss: 3.0077 - acc: 0.0764
2140/4320 [=============>................] - ETA: 30s - loss: 3.0078 - acc: 0.0762
2160/4320 [==============>...............] - ETA: 30s - loss: 3.0068 - acc: 0.0755
2180/4320 [==============>...............] - ETA: 30s - loss: 3.0077 - acc: 0.0752
2200/4320 [==============>...............] - ETA: 30s - loss: 3.0060 - acc: 0.0759
2220/4320 [==============>...............] - ETA: 29s - loss: 3.0049 - acc: 0.0757
2240/4320 [==============>...............] - ETA: 29s - loss: 3.0047 - acc: 0.0754
2260/4320 [==============>...............] - ETA: 29s - loss: 3.0028 - acc: 0.0761
2280/4320 [==============>...............] - ETA: 28s - loss: 3.0035 - acc: 0.0759
2300/4320 [==============>...............] - ETA: 28s - loss: 3.0035 - acc: 0.0765
2320/4320 [===============>..............] - ETA: 28s - loss: 3.0024 - acc: 0.0776
2340/4320 [===============>..............] - ETA: 28s - loss: 3.0031 - acc: 0.0769
2360/4320 [===============>..............] - ETA: 27s - loss: 3.0028 - acc: 0.0763
2380/4320 [===============>..............] - ETA: 27s - loss: 3.0022 - acc: 0.0769
2400/4320 [===============>..............] - ETA: 27s - loss: 3.0005 - acc: 0.0775
2420/4320 [===============>..............] - ETA: 26s - loss: 3.0007 - acc: 0.0773
2440/4320 [===============>..............] - ETA: 26s - loss: 2.9997 - acc: 0.0766
2460/4320 [================>.............] - ETA: 26s - loss: 2.9992 - acc: 0.0764
2480/4320 [================>.............] - ETA: 26s - loss: 2.9974 - acc: 0.0766
2500/4320 [================>.............] - ETA: 25s - loss: 2.9986 - acc: 0.0760
2520/4320 [================>.............] - ETA: 25s - loss: 2.9972 - acc: 0.0770
2540/4320 [================>.............] - ETA: 25s - loss: 2.9974 - acc: 0.0768
2560/4320 [================>.............] - ETA: 24s - loss: 2.9968 - acc: 0.0766
2580/4320 [================>.............] - ETA: 24s - loss: 2.9960 - acc: 0.0764
2600/4320 [=================>............] - ETA: 24s - loss: 2.9958 - acc: 0.0769
2620/4320 [=================>............] - ETA: 24s - loss: 2.9957 - acc: 0.0763
2640/4320 [=================>............] - ETA: 23s - loss: 2.9952 - acc: 0.0761
2660/4320 [=================>............] - ETA: 23s - loss: 2.9948 - acc: 0.0767
2680/4320 [=================>............] - ETA: 23s - loss: 2.9945 - acc: 0.0761
2700/4320 [=================>............] - ETA: 22s - loss: 2.9943 - acc: 0.0759
2720/4320 [=================>............] - ETA: 22s - loss: 2.9943 - acc: 0.0754
2740/4320 [==================>...........] - ETA: 22s - loss: 2.9941 - acc: 0.0755
2760/4320 [==================>...........] - ETA: 22s - loss: 2.9937 - acc: 0.0754
2780/4320 [==================>...........] - ETA: 21s - loss: 2.9929 - acc: 0.0752
2800/4320 [==================>...........] - ETA: 21s - loss: 2.9920 - acc: 0.0754
2820/4320 [==================>...........] - ETA: 21s - loss: 2.9909 - acc: 0.0759
2840/4320 [==================>...........] - ETA: 20s - loss: 2.9911 - acc: 0.0754
2860/4320 [==================>...........] - ETA: 20s - loss: 2.9908 - acc: 0.0752
2880/4320 [===================>..........] - ETA: 20s - loss: 2.9901 - acc: 0.0757
2900/4320 [===================>..........] - ETA: 20s - loss: 2.9900 - acc: 0.0752
2920/4320 [===================>..........] - ETA: 19s - loss: 2.9899 - acc: 0.0747
2940/4320 [===================>..........] - ETA: 19s - loss: 2.9898 - acc: 0.0748
2960/4320 [===================>..........] - ETA: 19s - loss: 2.9896 - acc: 0.0747
2980/4320 [===================>..........] - ETA: 18s - loss: 2.9890 - acc: 0.0758
3000/4320 [===================>..........] - ETA: 18s - loss: 2.9888 - acc: 0.0753
3020/4320 [===================>..........] - ETA: 18s - loss: 2.9888 - acc: 0.0755
3040/4320 [====================>.........] - ETA: 18s - loss: 2.9886 - acc: 0.0760
3060/4320 [====================>.........] - ETA: 17s - loss: 2.9879 - acc: 0.0768
3080/4320 [====================>.........] - ETA: 17s - loss: 2.9879 - acc: 0.0769
3100/4320 [====================>.........] - ETA: 17s - loss: 2.9869 - acc: 0.0784
3120/4320 [====================>.........] - ETA: 16s - loss: 2.9856 - acc: 0.0788
3140/4320 [====================>.........] - ETA: 16s - loss: 2.9851 - acc: 0.0790
3160/4320 [====================>.........] - ETA: 16s - loss: 2.9849 - acc: 0.0785
3180/4320 [=====================>........] - ETA: 16s - loss: 2.9851 - acc: 0.0780
3200/4320 [=====================>........] - ETA: 15s - loss: 2.9847 - acc: 0.0781
3220/4320 [=====================>........] - ETA: 15s - loss: 2.9836 - acc: 0.0795
3240/4320 [=====================>........] - ETA: 15s - loss: 2.9832 - acc: 0.0796
3260/4320 [=====================>........] - ETA: 14s - loss: 2.9837 - acc: 0.0798
3280/4320 [=====================>........] - ETA: 14s - loss: 2.9830 - acc: 0.0796
3300/4320 [=====================>........] - ETA: 14s - loss: 2.9822 - acc: 0.0800
3320/4320 [======================>.......] - ETA: 14s - loss: 2.9814 - acc: 0.0801
3340/4320 [======================>.......] - ETA: 13s - loss: 2.9795 - acc: 0.0802
3360/4320 [======================>.......] - ETA: 13s - loss: 2.9793 - acc: 0.0801
3380/4320 [======================>.......] - ETA: 13s - loss: 2.9777 - acc: 0.0808
3400/4320 [======================>.......] - ETA: 13s - loss: 2.9776 - acc: 0.0806
3420/4320 [======================>.......] - ETA: 12s - loss: 2.9770 - acc: 0.0804
3440/4320 [======================>.......] - ETA: 12s - loss: 2.9770 - acc: 0.0799
3460/4320 [=======================>......] - ETA: 12s - loss: 2.9757 - acc: 0.0801
3480/4320 [=======================>......] - ETA: 11s - loss: 2.9752 - acc: 0.0810
3500/4320 [=======================>......] - ETA: 11s - loss: 2.9743 - acc: 0.0817
3520/4320 [=======================>......] - ETA: 11s - loss: 2.9744 - acc: 0.0821
3540/4320 [=======================>......] - ETA: 11s - loss: 2.9746 - acc: 0.0816
3560/4320 [=======================>......] - ETA: 10s - loss: 2.9734 - acc: 0.0829
3580/4320 [=======================>......] - ETA: 10s - loss: 2.9727 - acc: 0.0835
3600/4320 [========================>.....] - ETA: 10s - loss: 2.9726 - acc: 0.0836
3620/4320 [========================>.....] - ETA: 9s - loss: 2.9703 - acc: 0.0854 
3640/4320 [========================>.....] - ETA: 9s - loss: 2.9700 - acc: 0.0860
3660/4320 [========================>.....] - ETA: 9s - loss: 2.9693 - acc: 0.0861
3680/4320 [========================>.....] - ETA: 9s - loss: 2.9684 - acc: 0.0867
3700/4320 [========================>.....] - ETA: 8s - loss: 2.9686 - acc: 0.0862
3720/4320 [========================>.....] - ETA: 8s - loss: 2.9685 - acc: 0.0863
3740/4320 [========================>.....] - ETA: 8s - loss: 2.9678 - acc: 0.0864
3760/4320 [=========================>....] - ETA: 7s - loss: 2.9670 - acc: 0.0864
3780/4320 [=========================>....] - ETA: 7s - loss: 2.9671 - acc: 0.0860
3800/4320 [=========================>....] - ETA: 7s - loss: 2.9667 - acc: 0.0861
3820/4320 [=========================>....] - ETA: 7s - loss: 2.9659 - acc: 0.0864
3840/4320 [=========================>....] - ETA: 6s - loss: 2.9652 - acc: 0.0865
3860/4320 [=========================>....] - ETA: 6s - loss: 2.9652 - acc: 0.0860
3880/4320 [=========================>....] - ETA: 6s - loss: 2.9648 - acc: 0.0866
3900/4320 [==========================>...] - ETA: 5s - loss: 2.9642 - acc: 0.0867
3920/4320 [==========================>...] - ETA: 5s - loss: 2.9635 - acc: 0.0870
3940/4320 [==========================>...] - ETA: 5s - loss: 2.9624 - acc: 0.0876
3960/4320 [==========================>...] - ETA: 5s - loss: 2.9623 - acc: 0.0874
3980/4320 [==========================>...] - ETA: 4s - loss: 2.9616 - acc: 0.0874
4000/4320 [==========================>...] - ETA: 4s - loss: 2.9610 - acc: 0.0870
4020/4320 [==========================>...] - ETA: 4s - loss: 2.9606 - acc: 0.0868
4040/4320 [===========================>..] - ETA: 3s - loss: 2.9609 - acc: 0.0869
4060/4320 [===========================>..] - ETA: 3s - loss: 2.9596 - acc: 0.0872
4080/4320 [===========================>..] - ETA: 3s - loss: 2.9592 - acc: 0.0870
4100/4320 [===========================>..] - ETA: 3s - loss: 2.9588 - acc: 0.0871
4120/4320 [===========================>..] - ETA: 2s - loss: 2.9586 - acc: 0.0874
4140/4320 [===========================>..] - ETA: 2s - loss: 2.9589 - acc: 0.0872
4160/4320 [===========================>..] - ETA: 2s - loss: 2.9583 - acc: 0.0873
4180/4320 [============================>.] - ETA: 1s - loss: 2.9574 - acc: 0.0878
4200/4320 [============================>.] - ETA: 1s - loss: 2.9572 - acc: 0.0879
4220/4320 [============================>.] - ETA: 1s - loss: 2.9568 - acc: 0.0879
4240/4320 [============================>.] - ETA: 1s - loss: 2.9563 - acc: 0.0880
4260/4320 [============================>.] - ETA: 0s - loss: 2.9559 - acc: 0.0878
4280/4320 [============================>.] - ETA: 0s - loss: 2.9555 - acc: 0.0881
4300/4320 [============================>.] - ETA: 0s - loss: 2.9553 - acc: 0.0879
4320/4320 [==============================] - 67s 16ms/step - loss: 2.9551 - acc: 0.0880 - val_loss: 2.7912 - val_acc: 0.1463

Epoch 00002: val_loss improved from 2.95364 to 2.79122, saving model to ./tc1.autosave.model.h5
Epoch 3/20

  20/4320 [..............................] - ETA: 1:00 - loss: 2.8670 - acc: 0.1000
  40/4320 [..............................] - ETA: 1:00 - loss: 2.8267 - acc: 0.1250
  60/4320 [..............................] - ETA: 59s - loss: 2.7388 - acc: 0.2167 
  80/4320 [..............................] - ETA: 59s - loss: 2.7271 - acc: 0.1875
 100/4320 [..............................] - ETA: 59s - loss: 2.8014 - acc: 0.1600
 120/4320 [..............................] - ETA: 59s - loss: 2.8205 - acc: 0.1500
 140/4320 [..............................] - ETA: 58s - loss: 2.8625 - acc: 0.1429
 160/4320 [>.............................] - ETA: 58s - loss: 2.8703 - acc: 0.1375
 180/4320 [>.............................] - ETA: 58s - loss: 2.8532 - acc: 0.1333
 200/4320 [>.............................] - ETA: 58s - loss: 2.8507 - acc: 0.1400
 220/4320 [>.............................] - ETA: 57s - loss: 2.8560 - acc: 0.1364
 240/4320 [>.............................] - ETA: 57s - loss: 2.8455 - acc: 0.1333
 260/4320 [>.............................] - ETA: 57s - loss: 2.8401 - acc: 0.1423
 280/4320 [>.............................] - ETA: 57s - loss: 2.8482 - acc: 0.1357
 300/4320 [=>............................] - ETA: 56s - loss: 2.8484 - acc: 0.1333
 320/4320 [=>............................] - ETA: 56s - loss: 2.8611 - acc: 0.1313
 340/4320 [=>............................] - ETA: 56s - loss: 2.8718 - acc: 0.1235
 360/4320 [=>............................] - ETA: 55s - loss: 2.8704 - acc: 0.1222
 380/4320 [=>............................] - ETA: 55s - loss: 2.8771 - acc: 0.1211
 400/4320 [=>............................] - ETA: 55s - loss: 2.8743 - acc: 0.1225
 420/4320 [=>............................] - ETA: 55s - loss: 2.8669 - acc: 0.1238
 440/4320 [==>...........................] - ETA: 54s - loss: 2.8652 - acc: 0.1227
 460/4320 [==>...........................] - ETA: 54s - loss: 2.8656 - acc: 0.1239
 480/4320 [==>...........................] - ETA: 54s - loss: 2.8633 - acc: 0.1271
 500/4320 [==>...........................] - ETA: 53s - loss: 2.8626 - acc: 0.1280
 520/4320 [==>...........................] - ETA: 53s - loss: 2.8613 - acc: 0.1308
 540/4320 [==>...........................] - ETA: 53s - loss: 2.8673 - acc: 0.1259
 560/4320 [==>...........................] - ETA: 52s - loss: 2.8664 - acc: 0.1250
 580/4320 [===>..........................] - ETA: 52s - loss: 2.8669 - acc: 0.1224
 600/4320 [===>..........................] - ETA: 52s - loss: 2.8618 - acc: 0.1233
 620/4320 [===>..........................] - ETA: 52s - loss: 2.8599 - acc: 0.1210
 640/4320 [===>..........................] - ETA: 51s - loss: 2.8554 - acc: 0.1266
 660/4320 [===>..........................] - ETA: 51s - loss: 2.8607 - acc: 0.1227
 680/4320 [===>..........................] - ETA: 51s - loss: 2.8549 - acc: 0.1265
 700/4320 [===>..........................] - ETA: 50s - loss: 2.8558 - acc: 0.1257
 720/4320 [====>.........................] - ETA: 50s - loss: 2.8534 - acc: 0.1250
 740/4320 [====>.........................] - ETA: 50s - loss: 2.8554 - acc: 0.1270
 760/4320 [====>.........................] - ETA: 50s - loss: 2.8529 - acc: 0.1250
 780/4320 [====>.........................] - ETA: 49s - loss: 2.8507 - acc: 0.1269
 800/4320 [====>.........................] - ETA: 49s - loss: 2.8522 - acc: 0.1275
 820/4320 [====>.........................] - ETA: 49s - loss: 2.8585 - acc: 0.1256
 840/4320 [====>.........................] - ETA: 48s - loss: 2.8609 - acc: 0.1238
 860/4320 [====>.........................] - ETA: 48s - loss: 2.8607 - acc: 0.1244
 880/4320 [=====>........................] - ETA: 48s - loss: 2.8581 - acc: 0.1261
 900/4320 [=====>........................] - ETA: 48s - loss: 2.8594 - acc: 0.1244
 920/4320 [=====>........................] - ETA: 47s - loss: 2.8602 - acc: 0.1250
 940/4320 [=====>........................] - ETA: 47s - loss: 2.8579 - acc: 0.1234
 960/4320 [=====>........................] - ETA: 47s - loss: 2.8594 - acc: 0.1219
 980/4320 [=====>........................] - ETA: 46s - loss: 2.8582 - acc: 0.1235
1000/4320 [=====>........................] - ETA: 46s - loss: 2.8619 - acc: 0.1210
1020/4320 [======>.......................] - ETA: 46s - loss: 2.8612 - acc: 0.1235
1040/4320 [======>.......................] - ETA: 46s - loss: 2.8610 - acc: 0.1240
1060/4320 [======>.......................] - ETA: 45s - loss: 2.8613 - acc: 0.1255