Begin of StarRandomAccess section.
Current time (1455405834) is Sat Feb 13 18:23:54 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 12.255293 seconds
Real time used = 13.454293 seconds
0.009975829 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.009613
Average GUP/s 0.011435
Maximum GUP/s 0.012332
Current time (1455405858) is Sat Feb 13 18:24:18 2016

End of StarRandomAccess section.
