Begin of StarRandomAccess section.
Current time (1455351648) is Sat Feb 13 03:20:48 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 10.437868 seconds
Real time used = 11.051442 seconds
0.012144816 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003213
Average GUP/s 0.008065
Maximum GUP/s 0.012881
Current time (1455351727) is Sat Feb 13 03:22:07 2016

End of StarRandomAccess section.
