Begin of StarRandomAccess section.
Current time (1455411646) is Sat Feb 13 20:00:46 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.264663 seconds
Real time used = 9.859416 seconds
0.013613152 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012544
Average GUP/s 0.014351
Maximum GUP/s 0.014937
Current time (1455411665) is Sat Feb 13 20:01:05 2016

End of StarRandomAccess section.
