Begin of StarRandomAccess section.
Current time (1455294124) is Fri Feb 12 11:22:04 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 82.607380 seconds
Real time used = 91.722060 seconds
0.001463309 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001463
Average GUP/s 0.001550
Maximum GUP/s 0.001607
Current time (1455294316) is Fri Feb 12 11:25:16 2016

End of StarRandomAccess section.
