Begin of StarRandomAccess section.
Current time (1455326475) is Fri Feb 12 20:21:15 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 48.962958 seconds
Real time used = 56.439603 seconds
0.002378077 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001373
Average GUP/s 0.002165
Maximum GUP/s 0.002737
Current time (1455326662) is Fri Feb 12 20:24:22 2016

End of StarRandomAccess section.
