Begin of StarRandomAccess section.
Current time (1457452677) is Tue Mar  8 10:57:57 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 11.500266 seconds
Real time used = 11.925859 seconds
0.011254345 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.010906
Average GUP/s 0.012151
Maximum GUP/s 0.012838
Current time (1457452699) is Tue Mar  8 10:58:19 2016

End of StarRandomAccess section.
