Begin of StarRandomAccess section.
Current time (1455423946) is Sat Feb 13 23:25:46 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 8.692578 seconds
Real time used = 9.516811 seconds
0.014103225 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012776
Average GUP/s 0.014348
Maximum GUP/s 0.015416
Current time (1455423965) is Sat Feb 13 23:26:05 2016

End of StarRandomAccess section.
