Begin of StarRandomAccess section.
Current time (1455406158) is Sat Feb 13 18:29:18 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.037975 seconds
Real time used = 9.880645 seconds
0.013583903 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012579
Average GUP/s 0.014353
Maximum GUP/s 0.015229
Current time (1455406177) is Sat Feb 13 18:29:37 2016

End of StarRandomAccess section.
