Begin of StarRandomAccess section.
Current time (1455297190) is Fri Feb 12 12:13:10 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 74.285737 seconds
Real time used = 79.633536 seconds
0.001685442 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001512
Average GUP/s 0.001614
Maximum GUP/s 0.001691
Current time (1455297371) is Fri Feb 12 12:16:11 2016

End of StarRandomAccess section.
