Begin of StarRandomAccess section.
Current time (1455381520) is Sat Feb 13 11:38:40 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 280.606339 seconds
Real time used = 315.401383 seconds
0.000425546 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000402
Average GUP/s 0.000461
Maximum GUP/s 0.000487
Current time (1455382107) is Sat Feb 13 11:48:27 2016

End of StarRandomAccess section.
