Begin of StarRandomAccess section.
Current time (1455365144) is Sat Feb 13 07:05:44 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.014973 seconds
Real time used = 9.765645 seconds
0.013743867 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012500
Average GUP/s 0.013900
Maximum GUP/s 0.015114
Current time (1455365164) is Sat Feb 13 07:06:04 2016

End of StarRandomAccess section.
