Begin of StarRandomAccess section.
Current time (1455334093) is Fri Feb 12 22:28:13 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 39.890460 seconds
Real time used = 46.873056 seconds
0.002863430 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002684
Average GUP/s 0.003021
Maximum GUP/s 0.003223
Current time (1455334189) is Fri Feb 12 22:29:49 2016

End of StarRandomAccess section.
