Begin of StarRandomAccess section.
Current time (1455383110) is Sat Feb 13 12:05:10 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.590836 seconds
Real time used = 10.328044 seconds
0.012995464 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012395
Average GUP/s 0.014347
Maximum GUP/s 0.015474
Current time (1455383129) is Sat Feb 13 12:05:29 2016

End of StarRandomAccess section.
