Begin of StarRandomAccess section.
Current time (1455362148) is Sat Feb 13 06:15:48 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.991809 seconds
Real time used = 10.918972 seconds
0.012292158 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.011961
Average GUP/s 0.013663
Maximum GUP/s 0.014526
Current time (1455362169) is Sat Feb 13 06:16:09 2016

End of StarRandomAccess section.
