Begin of StarRandomAccess section.
Current time (1455330753) is Fri Feb 12 21:32:33 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 50.662810 seconds
Real time used = 58.867318 seconds
0.002280004 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001458
Average GUP/s 0.002184
Maximum GUP/s 0.002763
Current time (1455330931) is Fri Feb 12 21:35:31 2016

End of StarRandomAccess section.
