Begin of StarRandomAccess section.
Current time (1455429074) is Sun Feb 14 00:51:14 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 8.717350 seconds
Real time used = 9.287182 seconds
0.014451932 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012699
Average GUP/s 0.014291
Maximum GUP/s 0.015490
Current time (1455429093) is Sun Feb 14 00:51:33 2016

End of StarRandomAccess section.
