Begin of StarRandomAccess section.
Current time (1455292004) is Fri Feb 12 10:46:44 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 79.444264 seconds
Real time used = 85.163861 seconds
0.001575994 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001466
Average GUP/s 0.001545
Maximum GUP/s 0.001611
Current time (1455292185) is Fri Feb 12 10:49:45 2016

End of StarRandomAccess section.
