Begin of StarRandomAccess section.
Current time (1455383499) is Sat Feb 13 12:11:39 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 288.884716 seconds
Real time used = 323.186003 seconds
0.000415296 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000399
Average GUP/s 0.000460
Maximum GUP/s 0.000485
Current time (1455384082) is Sat Feb 13 12:21:22 2016

End of StarRandomAccess section.
