Begin of StarRandomAccess section.
Current time (1455426647) is Sun Feb 14 00:10:47 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 8.842039 seconds
Real time used = 9.492107 seconds
0.014139930 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012934
Average GUP/s 0.014390
Maximum GUP/s 0.015031
Current time (1455426666) is Sun Feb 14 00:11:06 2016

End of StarRandomAccess section.
