Begin of StarRandomAccess section.
Current time (1455365096) is Sat Feb 13 07:04:56 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.217301 seconds
Real time used = 9.902752 seconds
0.013553579 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.011108
Average GUP/s 0.013890
Maximum GUP/s 0.014705
Current time (1455365117) is Sat Feb 13 07:05:17 2016

End of StarRandomAccess section.
