Begin of StarRandomAccess section.
Current time (1455413552) is Sat Feb 13 20:32:32 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.925996 seconds
Real time used = 10.692948 seconds
0.012551986 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.011255
Average GUP/s 0.013020
Maximum GUP/s 0.013939
Current time (1455413573) is Sat Feb 13 20:32:53 2016

End of StarRandomAccess section.
