Begin of StarRandomAccess section.
Current time (1455292192) is Fri Feb 12 10:49:52 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 76.312827 seconds
Real time used = 83.343969 seconds
0.001610407 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001429
Average GUP/s 0.001570
Maximum GUP/s 0.001664
Current time (1455292380) is Fri Feb 12 10:53:00 2016

End of StarRandomAccess section.
