Begin of StarRandomAccess section.
Current time (1455340616) is Sat Feb 13 00:16:56 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 42.564301 seconds
Real time used = 49.981970 seconds
0.002685323 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002685
Average GUP/s 0.003025
Maximum GUP/s 0.003275
Current time (1455340711) is Sat Feb 13 00:18:31 2016

End of StarRandomAccess section.
