Begin of StarRandomAccess section.
Current time (1455256777) is Fri Feb 12 00:59:37 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 80.935150 seconds
Real time used = 89.195336 seconds
0.001504762 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001505
Average GUP/s 0.001617
Maximum GUP/s 0.001693
Current time (1455256954) is Fri Feb 12 01:02:34 2016

End of StarRandomAccess section.
