Begin of StarRandomAccess section.
Current time (1455262407) is Fri Feb 12 02:33:27 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 81.112143 seconds
Real time used = 87.931991 seconds
0.001526381 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001402
Average GUP/s 0.001541
Maximum GUP/s 0.001611
Current time (1455262592) is Fri Feb 12 02:36:32 2016

End of StarRandomAccess section.
