Begin of StarRandomAccess section.
Current time (1455408767) is Sat Feb 13 19:12:47 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 8.685991 seconds
Real time used = 9.209054 seconds
0.014574540 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012211
Average GUP/s 0.014335
Maximum GUP/s 0.015496
Current time (1455408786) is Sat Feb 13 19:13:06 2016

End of StarRandomAccess section.
