Begin of StarRandomAccess section.
Current time (1455403595) is Sat Feb 13 17:46:35 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 9.866259 seconds
Real time used = 10.563207 seconds
0.012706153 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.012579
Average GUP/s 0.014332
Maximum GUP/s 0.015539
Current time (1455403614) is Sat Feb 13 17:46:54 2016

End of StarRandomAccess section.
