Begin of StarRandomAccess section.
Current time (1455361783) is Sat Feb 13 06:09:43 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 29.461139 seconds
Real time used = 33.589754 seconds
0.003995794 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003325
Average GUP/s 0.003836
Maximum GUP/s 0.004106
Current time (1455361854) is Sat Feb 13 06:10:54 2016

End of StarRandomAccess section.
