Begin of StarRandomAccess section.
Current time (1455354632) is Sat Feb 13 04:10:32 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 11.749993 seconds
Real time used = 13.011684 seconds
0.010315170 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.010315
Average GUP/s 0.012610
Maximum GUP/s 0.013663
Current time (1455354655) is Sat Feb 13 04:10:55 2016

End of StarRandomAccess section.
