Begin of StarRandomAccess section.
Current time (1455329644) is Fri Feb 12 21:14:04 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 47.573620 seconds
Real time used = 54.581428 seconds
0.002459037 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.001502
Average GUP/s 0.002217
Maximum GUP/s 0.002704
Current time (1455329820) is Fri Feb 12 21:17:00 2016

End of StarRandomAccess section.
