Begin of StarRandomAccess section.
Current time (1455366893) is Sat Feb 13 07:34:53 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 56.341893 seconds
Real time used = 63.603111 seconds
0.002110238 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.002110
Average GUP/s 0.002436
Maximum GUP/s 0.002586
Current time (1455367004) is Sat Feb 13 07:36:44 2016

End of StarRandomAccess section.
