Begin of StarRandomAccess section.
Current time (1455404003) is Sat Feb 13 17:53:23 2016

Main table size   = 2^25 = 33554432 words
Number of updates = 134217728
CPU time used  = 283.414329 seconds
Real time used = 316.528833 seconds
0.000424030 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 33554432 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000383
Average GUP/s 0.000459
Maximum GUP/s 0.000486
Current time (1455404587) is Sat Feb 13 18:03:07 2016

End of StarRandomAccess section.
