
Clover Version    1.300
       MPI Version
    OpenMP Version
   Task Count      8
 Thread Count:    24

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            4  by            2  chunks
 Decomposing the chunk with            1  tiles

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock   0.51418113708496094     
 Average time per cell    4.3587675059421196E-009
 Step time per cell       4.3587675059421196E-009
 Step       2 time   0.0003852 control    sound    timestep   3.24E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.0358951091766357     
 Average time per cell    4.3906958227226928E-009
 Step time per cell       4.4222259829338229E-009
 Step       3 time   0.0007096 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.5578770637512207     
 Average time per cell    4.4020958335345814E-009
 Step time per cell       4.4244289812114501E-009
 Step       4 time   0.0010056 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.0906260013580322     
 Average time per cell    4.4306140504583403E-009
 Step time per cell       4.5157968189515585E-009
 Step       5 time   0.0013145 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.6195850372314453     
 Average time per cell    4.4412995015995367E-009
 Step time per cell       4.4835906010121109E-009
 Step       6 time   0.0016496 control    sound    timestep   3.49E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.1504111289978027     
 Average time per cell    4.4510610071786986E-009
 Step time per cell       4.4994946316971135E-009
 Step       7 time   0.0019981 control    sound    timestep   3.54E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.6756222248077393     
 Average time per cell    4.4512336668077977E-009
 Step time per cell       4.4518209405295140E-009
 Step       8 time   0.0023523 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.2004020214080811     
 Average time per cell    4.4509061404419804E-009
 Step time per cell       4.4482496580005518E-009
 Step       9 time   0.0027186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.7141501903533936     
 Average time per cell    4.4402607014534969E-009
 Step time per cell       4.3547313705655848E-009
 Step      10 time   0.0030826 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.4467635722051832E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7822E-02      0.4300E+02

 Wall clock    5.2711060047149658     
 Average time per cell    4.4683719251123772E-009
 Step time per cell       4.7209404227841231E-009
 Step      11 time   0.0034468 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.7936570644378662     
 Average time per cell    4.4648581336727460E-009
 Step time per cell       4.4295241726407162E-009
 Step      12 time   0.0038101 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.3195102214813232     
 Average time per cell    4.4642626596248226E-009
 Step time per cell       4.4571950436673227E-009
 Step      13 time   0.0041727 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.8528151512145996     
 Average time per cell    4.4686179861832317E-009
 Step time per cell       4.5204332208312633E-009
 Step      14 time   0.0045349 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    7.3834872245788574     
 Average time per cell    4.4707569089489025E-009
 Step time per cell       4.4981728327305364E-009
 Step      15 time   0.0048977 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    7.9148161411285400     
 Average time per cell    4.4729818505907639E-009
 Step time per cell       4.5037328770073752E-009
 Step      16 time   0.0052612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.4475769996643066     
 Average time per cell    4.4756873446911212E-009
 Step time per cell       4.5158129877462569E-009
 Step      17 time   0.0056248 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.9835550785064697     
 Average time per cell    4.4796788226889169E-009
 Step time per cell       4.5431847360709476E-009
 Step      18 time   0.0059884 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.5218431949615479     
 Average time per cell    4.4843147159913369E-009
 Step time per cell       4.5625387833246752E-009
 Step      19 time   0.0063520 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    10.054705142974854     
 Average time per cell    4.4860416626399762E-009
 Step time per cell       4.5167042925539948E-009
 Step      20 time   0.0067157 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    7.0794653273641281E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1677E-01      0.4300E+02

 Wall clock    10.615742206573486     
 Average time per cell    4.4995380853328649E-009
 Step time per cell       4.7555881287229972E-009
 Step      21 time   0.0070795 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.139797210693359     
 Average time per cell    4.4968205247882500E-009
 Step time per cell       4.4421904021874068E-009
 Step      22 time   0.0074432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.674316167831421     
 Average time per cell    4.4983820165119446E-009
 Step time per cell       4.5307751861400905E-009
 Step      23 time   0.0078069 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.209870100021362     
 Average time per cell    4.5001891868780614E-009
 Step time per cell       4.5395568627605421E-009
 Step      24 time   0.0081707 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.747439146041870     
 Average time per cell    4.5025575235302786E-009
 Step time per cell       4.5566472787565245E-009
 Step      25 time   0.0085346 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.289433002471924     
 Average time per cell    4.5062367765543358E-009
 Step time per cell       4.5940638907874622E-009
 Step      26 time   0.0088984 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.816654205322266     
 Average time per cell    4.5048164971905132E-009
 Step time per cell       4.4688588079427262E-009
 Step      27 time   0.0092622 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.354257106781006     
 Average time per cell    4.5067609329477967E-009
 Step time per cell       4.5568756629816360E-009
 Step      28 time   0.0096261 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.895330190658569     
 Average time per cell    4.5096170911814886E-009
 Step time per cell       4.5863513757164282E-009
 Step      29 time   0.0099899 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    15.438821077346802     
 Average time per cell    4.5129830305155911E-009
 Step time per cell       4.6067887322149344E-009
 Step      30 time   0.0103538 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.0717663329903584E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2578E-01      0.4300E+02

 Wall clock    16.004967212677002     
 Average time per cell    4.5225262713049438E-009
 Step time per cell       4.7988982664214239E-009
 Step      31 time   0.0107177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.537480115890503     
 Average time per cell    4.5222566436140009E-009
 Step time per cell       4.5139737873493386E-009
 Step      32 time   0.0110815 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.072678089141846     
 Average time per cell    4.5227151683017536E-009
 Step time per cell       4.5364807495692121E-009
 Step      33 time   0.0114454 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.612462997436523     
 Average time per cell    4.5243242045281211E-009
 Step time per cell       4.5753222366329282E-009
 Step      34 time   0.0118093 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.150012016296387     
 Average time per cell    4.5252811248122042E-009
 Step time per cell       4.5564431477234594E-009
 Step      35 time   0.0121733 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.684963226318359     
 Average time per cell    4.5255541668406557E-009
 Step time per cell       4.5344636924306142E-009
 Step      36 time   0.0125372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.219723224639893     
 Average time per cell    4.5257670142656235E-009
 Step time per cell       4.5328367074641089E-009
 Step      37 time   0.0129011 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.761848211288452     
 Average time per cell    4.5276557558737751E-009
 Step time per cell       4.5952624026944656E-009
 Step      38 time   0.0132651 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.295033216476440     
 Average time per cell    4.5274507436643991E-009
 Step time per cell       4.5192892786063666E-009
 Step      39 time   0.0136290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.824799060821533     
 Average time per cell    4.5265130503992007E-009
 Step time per cell       4.4904077690767331E-009
 Step      40 time   0.0139930 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.4356963156692000E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3480E-01      0.4300E+02

 Wall clock    21.396489143371582     
 Average time per cell    4.5345071460663647E-009
 Step time per cell       4.8456483151918895E-009
 Step      41 time   0.0143570 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.923978090286255     
 Average time per cell    4.5329723183001297E-009
 Step time per cell       4.4713750766176319E-009
 Step      42 time   0.0147209 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    22.457118034362793     
 Average time per cell    4.5326511512963819E-009
 Step time per cell       4.5190851475733024E-009
 Step      43 time   0.0150849 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.001148223876953     
 Average time per cell    4.5344918468144049E-009
 Step time per cell       4.6114109863992782E-009
 Step      44 time   0.0154489 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.535794019699097     
 Average time per cell    4.5344408631949181E-009
 Step time per cell       4.5318605164842056E-009
 Step      45 time   0.0158129 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.076199054718018     
 Average time per cell    4.5354770716383223E-009
 Step time per cell       4.5806801709760393E-009
 Step      46 time   0.0161769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.610763072967529     
 Average time per cell    4.5353918163958436E-009
 Step time per cell       4.5310116547625509E-009
 Step      47 time   0.0165409 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.150290012359619     
 Average time per cell    4.5362053210318671E-009
 Step time per cell       4.5729737192030167E-009
 Step      48 time   0.0169050 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.678938150405884     
 Average time per cell    4.5350636641901306E-009
 Step time per cell       4.4810238048537741E-009
 Step      49 time   0.0172690 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    26.219018220901489     
 Average time per cell    4.5359463544056677E-009
 Step time per cell       4.5778061677184370E-009
 Step      50 time   0.0176331 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.7997124728484668E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    26.791218042373657     
 Average time per cell    4.5422393870669315E-009
 Step time per cell       4.8501998308994290E-009
 Step      51 time   0.0179971 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.321266174316406     
 Average time per cell    4.5412792753192851E-009
 Step time per cell       4.4929927551291057E-009
 Step      52 time   0.0183612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.861344099044800     
 Average time per cell    4.5419911603104026E-009
 Step time per cell       4.5778910538906024E-009
 Step      53 time   0.0187253 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.408007144927979     
 Average time per cell    4.5437294414093172E-009
 Step time per cell       4.6337219019834362E-009
 Step      54 time   0.0190893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.940973997116089     
 Average time per cell    4.5432532663095873E-009
 Step time per cell       4.5175592175736610E-009
 Step      55 time   0.0194534 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    29.479711055755615     
 Average time per cell    4.5436837638709505E-009
 Step time per cell       4.5665223701184408E-009
 Step      56 time   0.0198175 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    30.005045175552368     
 Average time per cell    4.5420699915132628E-009
 Step time per cell       4.4528799965822444E-009
 Step      57 time   0.0201816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    30.545797109603882     
 Average time per cell    4.5428057976741499E-009
 Step time per cell       4.5836127861144232E-009
 Step      58 time   0.0205457 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.080689191818237     
 Average time per cell    4.5426597729413609E-009
 Step time per cell       4.5338775736228044E-009
 Step      59 time   0.0209098 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.629674196243286     
 Average time per cell    4.5445435656880937E-009
 Step time per cell       4.6534053884291401E-009
 Step      60 time   0.0212739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.1638085225903513E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5282E-01      0.4300E+02

 Wall clock    32.195180177688599     
 Average time per cell    4.5486987329678853E-009
 Step time per cell       4.7934473615087986E-009
 Step      61 time   0.0216381 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.720601081848145     
 Average time per cell    4.5471470847552837E-009
 Step time per cell       4.4537692802906449E-009
 Step      62 time   0.0220023 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.256626129150391     
 Average time per cell    4.5470953676983125E-009
 Step time per cell       4.5435343862562962E-009
 Step      63 time   0.0223664 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.798437118530273     
 Average time per cell    4.5478238327497684E-009
 Step time per cell       4.5925824249732414E-009
 Step      64 time   0.0227306 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.335451126098633     
 Average time per cell    4.5478941501642108E-009
 Step time per cell       4.5519158852079680E-009
 Step      65 time   0.0230948 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.875280141830444     
 Average time per cell    4.5483294288870582E-009
 Step time per cell       4.5757810261824894E-009
 Step      66 time   0.0234590 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.410610198974609     
 Average time per cell    4.5481736666714203E-009
 Step time per cell       4.5376347972907958E-009
 Step      67 time   0.0238233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.955958127975464     
 Average time per cell    4.5492900548495851E-009
 Step time per cell       4.6225735180390381E-009
 Step      68 time   0.0241875 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.490903139114380     
 Average time per cell    4.5490767459139333E-009
 Step time per cell       4.5343868906557976E-009
 Step      69 time   0.0245517 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.029920101165771     
 Average time per cell    4.5493698858688984E-009
 Step time per cell       4.5689214150317842E-009
 Step      70 time   0.0249159 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.5280165051919712E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6182E-01      0.4300E+02

 Wall clock    37.605478048324585     
 Average time per cell    4.5540798185226902E-009
 Step time per cell       4.8786750994622706E-009
 Step      71 time   0.0252802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.139744997024536     
 Average time per cell    4.5537271033422304E-009
 Step time per cell       4.5288409940743198E-009
 Step      72 time   0.0256444 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.680851221084595     
 Average time per cell    4.5541894254666310E-009
 Step time per cell       4.5866141186302732E-009
 Step      73 time   0.0260087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.214297056198120     
 Average time per cell    4.5537495206601355E-009
 Step time per cell       4.5216782180230238E-009
 Step      74 time   0.0263730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.759344100952148     
 Average time per cell    4.5546504872356043E-009
 Step time per cell       4.6199278990065473E-009
 Step      75 time   0.0267372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.296736001968384     
 Average time per cell    4.5546621819354457E-009
 Step time per cell       4.5551375175515807E-009
 Step      76 time   0.0271015 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.833834171295166     
 Average time per cell    4.5546408057960336E-009
 Step time per cell       4.5525626369958951E-009
 Step      77 time   0.0274659 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.369279146194458     
 Average time per cell    4.5544379809484949E-009
 Step time per cell       4.5386251359660593E-009
 Step      78 time   0.0278302 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.932105064392090     
 Average time per cell    4.5572161404853766E-009
 Step time per cell       4.7707443526532089E-009
 Step      79 time   0.0281946 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    42.472804069519043     
 Average time per cell    4.5575496356517769E-009
 Step time per cell       4.5831721864588969E-009
 Step      80 time   0.0285589 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.8923310793784209E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7082E-01      0.4300E+02

 Wall clock    43.037685155868530     
 Average time per cell    4.5604372189700369E-009
 Step time per cell       4.7880045409935212E-009
 Step      81 time   0.0289233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.576899051666260     
 Average time per cell    4.5605672882526180E-009
 Step time per cell       4.5707707209253887E-009
 Step      82 time   0.0292877 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.117332220077515     
 Average time per cell    4.5608202326991710E-009
 Step time per cell       4.5808923864064532E-009
 Step      83 time   0.0296521 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.660683155059814     
 Average time per cell    4.5613650846733913E-009
 Step time per cell       4.6055679882152211E-009
 Step      84 time   0.0300165 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.204651117324829     
 Average time per cell    4.5619592330897126E-009
 Step time per cell       4.6108592262802027E-009
 Step      85 time   0.0303809 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.753116130828857     
 Average time per cell    4.5629878953750565E-009
 Step time per cell       4.6489973707745476E-009
 Step      86 time   0.0307453 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    46.283542156219482     
 Average time per cell    4.5622145143868185E-009
 Step time per cell       4.4960789738171219E-009
 Step      87 time   0.0311097 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.1474100508436596E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7712E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    46.853159189224243     
 First step overhead  -7.4858665466308594E-003
