
   Tea Version    1.402
       MPI Version
    OpenMP Version
   Task Count      8
 Thread Count:    24

 Tea will run from the following input:-

*tea                                                                                                
state 1 density=100.0 energy=0.0001                                                                 
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0              
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0               
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0               
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0              
x_cells=5000                                                                                        
y_cells=5000                                                                                        
xmin=0.0                                                                                            
ymin=0.0                                                                                            
xmax=10.0                                                                                           
ymax=10.0                                                                                           
initial_timestep=0.004                                                                              
end_step=10                                                                                         
tl_max_iters=1000                                                                                   
 test_problem 1                                                                                     
tl_use_jacobi                                                                                       
tl_eps=1.0e-15                                                                                      
*endtea                                                                                             

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.1000E+03
             state energy   0.1000E-03

 Reading specification for state            2

            state density   0.1000E+00
             state energy   0.2500E+02
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.1000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            3

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.1000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            4

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.8000E+01

 Reading specification for state            5

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.1000E+02
               state ymin   0.7000E+01
               state ymax   0.8000E+01

                   x_cells        5000
                   y_cells        5000
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-02
                  end_step          10
              test_problem           1
       tl_ppcg_inner_steps         280
           tiles per task            1

 Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.00000000    
 Decomposing the mesh into            2  by            4  chunks


 Decomposing each chunk into            1  by            1  tiles

 Generating chunk

 Problem initialised and generated

 Time    0.0000000000000000     
                                 Volume                      Mass                   Density                    Energy                         U
 step:      0   0.10000000000265285E+03   0.84015999999624692E+04   0.84015999997395866E+02   0.34900000002376781E+01   0.84265000001417462E+02

 Starting the calculation
 Step       1 time   0.0000000 timestep   4.00E-03
Conduction error  0.3666123E-05
Iteration count     1000
 Wall clock    5.3049299716949463     
 Average time per cell    2.1219719886779786E-007
 Step time per cell       2.1219719886779786E-007
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.1341983E-02
Iteration count     1000
 Wall clock    9.9255478382110596     
 Average time per cell    1.9851095676422118E-007
 Step time per cell       1.8482252120971680E-007
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.2003797E-02
Iteration count     1000
 Wall clock    14.636696815490723     
 Average time per cell    1.9515595753987631E-007
 Step time per cell       1.8844351768493653E-007
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.2497219E-02
Iteration count     1000
 Wall clock    19.242280960083008     
 Average time per cell    1.9242280960083009E-007
 Step time per cell       1.8422112464904786E-007
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.2908299E-02
Iteration count     1000
 Wall clock    23.851155996322632     
 Average time per cell    1.9080924797058106E-007
 Step time per cell       1.8435296058654784E-007
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.3269138E-02
Iteration count     1000
 Wall clock    28.463825941085815     
 Average time per cell    1.8975883960723876E-007
 Step time per cell       1.8450468063354491E-007
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.3595814E-02
Iteration count     1000
 Wall clock    33.136277914047241     
 Average time per cell    1.8935015950884139E-007
 Step time per cell       1.8689599990844726E-007
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.3897608E-02
Iteration count     1000
 Wall clock    37.921927928924561     
 Average time per cell    1.8960963964462281E-007
 Step time per cell       1.9142315864562987E-007
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.4180381E-02
Iteration count     1000
 Wall clock    42.651371002197266     
 Average time per cell    1.8956164889865450E-007
 Step time per cell       1.8917551994323731E-007
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.4448012E-02
Iteration count     1000

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000265285E+03   0.84015999999624692E+04   0.84015999997395866E+02   0.36011167777227677E+01   0.95784912419930350E+02

 Wall clock    47.355075836181641     
 Average time per cell    1.8942030334472655E-007
 Step time per cell       1.8814611434936524E-007

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000265285E+03   0.84015999999624692E+04   0.84015999997395866E+02   0.36011167777227677E+01   0.95784912419930350E+02

Test problem   1 is within   0.3920381E+02% of the expected solution
 This is test is considered NOT PASSED

 Calculation complete
 Tea is finishing
 First step overhead  0.68436694145202637     
 Wall clock    47.363689899444580     
