Fri Apr 21 22:06:17 2017: Starting Initialization


Mini-Application Name    : CoMD-openmp-mpi
Mini-Application Version : 1.1
Platform:
  hostname: n03
  kernel name: 'Linux'
  kernel release: '3.10.0-514.16.1.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/openmpi-2.0.1/bin/mpicc'
  compiler version: 'gcc (GCC) 6.2.0'
  CFLAGS: '-std=c99 -fopenmp -DDOUBLE -DDO_MPI -g -O5   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: OpenMP (24 threads) 
  Double Precision: true
Run Date/Time: 2017-04-21, 22:06:17

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 400
  ny: 400
  nz: 400
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 50
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 1446.0000000000, 1446.0000000000, 1446.0000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :    124,   124,   124 =  1906624
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms


Initial energy : -1.166063304017, atom count : 256000000 

Fri Apr 21 22:06:34 2017: Initialization Finished

Fri Apr 21 22:06:34 2017: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.166063304017    -1.243619295617     0.077555991600     600.0000     0.0000    256000000
     50      50.00    -1.166051686027    -1.193718134771     0.027666448744     214.0372     0.2321    256000000
    100     100.00    -1.166049791473    -1.206859042975     0.040809251502     315.7145     0.2295    256000000
Fri Apr 21 22:18:53 2017: Ending simulation



Simulation Validation:
  Initial energy  : -1.166063304017
  Final energy    : -1.166049791473
  eFinal/eInitial : 0.999988
  Final atom count : 256000000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     756.0915      756.0915      102.38
loop                       1     738.5353      738.5353      100.00
timestep                   2     369.2659      738.5318      100.00
  position               100       0.0990        9.9033        1.34
  velocity               200       0.0760       15.2063        2.06
  redistribute           101       2.8732      290.1960       39.29
    atomHalo             101       2.1274      214.8679       29.09
  force                  101       4.2447      428.7132       58.05
commHalo                 303       0.6494      196.7678       26.64
commReduce                15       0.2740        4.1093        0.56

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                6:  756.0904       4:  756.0915    756.0910      0.0004
loop                 6:  738.5345       4:  738.5357    738.5351      0.0004
timestep             6:  738.5310       4:  738.5323    738.5317      0.0004
  position           1:    9.2845       0:    9.9033      9.5790      0.1806
  velocity           0:   15.2063       7:   16.2443     15.6491      0.3259
  redistribute       6:  236.3791       0:  290.1960    244.4612     17.3219
    atomHalo         6:  144.8402       0:  214.8679    155.0572     22.6375
  force              0:  428.7132       6:  484.2608    475.7286     17.7932
commHalo             6:  122.7796       0:  196.7678    133.4267     23.9667
commReduce           5:    0.1663       0:    4.1093      0.8916      1.2212

---------------------------------------------------
 Average atom update rate:       0.23 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             34.66 atoms/us
---------------------------------------------------

Fri Apr 21 22:18:53 2017: CoMD Ending

