Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 60000000, Offset = 0
Total memory required = 1.3411 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1871728 microseconds.
   (= 1871728 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 4.787523 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.3818       2.5654       2.5142       2.6529
Scale:          0.3965       2.5298       2.4213       2.6041
Add:            0.4559       3.2357       3.1586       3.3429
Triad:          0.4531       3.2492       3.1778       3.3608
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.000000
Average Copy GB/s 0.019091
Maximum Copy GB/s 0.381825
Minimum Scale GB/s 0.000000
Average Scale GB/s 0.019824
Maximum Scale GB/s 0.396482
Minimum Add GB/s 0.000000
Average Add GB/s 0.022795
Maximum Add GB/s 0.455897
Minimum Triad GB/s 0.000000
Average Triad GB/s 0.022657
Maximum Triad GB/s 0.453143
Current time (1455160013) is Wed Feb 10 22:06:53 2016

End of StarSTREAM section.
