Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 60000000, Offset = 0
Total memory required = 1.3411 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 622715 microseconds.
   (= 622715 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 2.209364 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.4264       2.3798       2.2515       2.5543
Scale:          0.4056       2.4602       2.3667       2.6304
Add:            0.4623       3.2771       3.1149       3.4718
Triad:          0.4763       3.2788       3.0230       3.4194
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.000000
Average Copy GB/s 0.021319
Maximum Copy GB/s 0.426380
Minimum Scale GB/s 0.000000
Average Scale GB/s 0.020282
Maximum Scale GB/s 0.405635
Minimum Add GB/s 0.000000
Average Add GB/s 0.023115
Maximum Add GB/s 0.462298
Minimum Triad GB/s 0.000000
Average Triad GB/s 0.023817
Maximum Triad GB/s 0.476348
Current time (1455185186) is Thu Feb 11 05:06:26 2016

End of StarSTREAM section.
