Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 60000000, Offset = 0
Total memory required = 1.3411 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 11776055 microseconds.
   (= 11776055 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 34.164523 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.0583      16.9472      16.4726      17.4960
Scale:          0.0585      16.8799      16.4187      17.3108
Add:            0.0659      22.2946      21.8383      23.4209
Triad:          0.0660      22.3464      21.8177      22.7343
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.000000
Average Copy GB/s 0.002914
Maximum Copy GB/s 0.058279
Minimum Scale GB/s 0.000000
Average Scale GB/s 0.002924
Maximum Scale GB/s 0.058470
Minimum Add GB/s 0.000000
Average Add GB/s 0.003297
Maximum Add GB/s 0.065939
Minimum Triad GB/s 0.000000
Average Triad GB/s 0.003300
Maximum Triad GB/s 0.066001
Current time (1457050788) is Thu Mar  3 19:19:48 2016

End of StarSTREAM section.
