
   Tea Version    1.402
       MPI Version
    OpenMP Version
   Task Count      4
 Thread Count:    24

 Tea will run from the following input:-

*tea                                                                                                
state 1 density=100.0 energy=0.0001                                                                 
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0              
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0               
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0               
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0              
x_cells=5000                                                                                        
y_cells=5000                                                                                        
xmin=0.0                                                                                            
ymin=0.0                                                                                            
xmax=10.0                                                                                           
ymax=10.0                                                                                           
initial_timestep=0.004                                                                              
end_step=10                                                                                         
tl_max_iters=10000                                                                                  
 test_problem 1                                                                                     
tl_use_jacobi                                                                                       
tl_eps=1.0e-15                                                                                      
*endtea                                                                                             

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.1000E+03
             state energy   0.1000E-03

 Reading specification for state            2

            state density   0.1000E+00
             state energy   0.2500E+02
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.1000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            3

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.1000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.2000E+01

 Reading specification for state            4

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.6000E+01
               state ymin   0.1000E+01
               state ymax   0.8000E+01

 Reading specification for state            5

            state density   0.1000E+00
             state energy   0.1000E+00
 state geometry rectangular
               state xmin   0.5000E+01
               state xmax   0.1000E+02
               state ymin   0.7000E+01
               state ymax   0.8000E+01

                   x_cells        5000
                   y_cells        5000
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-02
                  end_step          10
              test_problem           1
       tl_ppcg_inner_steps         280
           tiles per task            1

 Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.00000000    
 Decomposing the mesh into            2  by            2  chunks


 Decomposing each chunk into            1  by            1  tiles

 Generating chunk

 Problem initialised and generated

 Time    0.0000000000000000     
                                 Volume                      Mass                   Density                    Energy                         U
 step:      0   0.10000000000831533E+03   0.84015999990156233E+04   0.84015999983170033E+02   0.34900000008880716E+01   0.84265000007321646E+02

 Starting the calculation
 Step       1 time   0.0000000 timestep   4.00E-03
Conduction error  0.2020645E-05
Iteration count    10000
 Wall clock    100.91628909111023     
 Average time per cell    4.0366515636444095E-006
 Step time per cell       4.0366515254974362E-006
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.3130677E-02
Iteration count    10000
 Wall clock    196.30240702629089     
 Average time per cell    3.9260481405258176E-006
 Step time per cell       3.8154431629180910E-006
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.5202435E-02
Iteration count    10000
 Wall clock    287.62182807922363     
 Average time per cell    3.8349577077229821E-006
 Step time per cell       3.6527751636505126E-006
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.6671766E-02
Iteration count    10000
 Wall clock    378.21915292739868     
 Average time per cell    3.7821915292739868E-006
 Step time per cell       3.6238913154602050E-006
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.7947944E-02
Iteration count    10000
 Wall clock    468.66142106056213     
 Average time per cell    3.7492913684844972E-006
 Step time per cell       3.6176890850067138E-006
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.9091825E-02
Iteration count    10000
 Wall clock    558.62566804885864     
 Average time per cell    3.7241711203257241E-006
 Step time per cell       3.5985682392120363E-006
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.1013593E-01
Iteration count    10000
 Wall clock    648.65276408195496     
 Average time per cell    3.7065872233254569E-006
 Step time per cell       3.6010822391510012E-006
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.1108677E-01
Iteration count    10000
 Wall clock    738.81176996231079     
 Average time per cell    3.6940588498115542E-006
 Step time per cell       3.6063584804534913E-006
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.1192335E-01
Iteration count    10000
 Wall clock    828.83343291282654     
 Average time per cell    3.6837041462792291E-006
 Step time per cell       3.6008648395538331E-006
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.1265925E-01
Iteration count    10000

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000831533E+03   0.84015999990156233E+04   0.84015999983170033E+02   0.35778313717190238E+01   0.95676538538911274E+02

 Wall clock    920.44579792022705     
 Average time per cell    3.6817831916809084E-006
 Step time per cell       3.6644929981231688E-006

 Time    4.0000000000000008E-002
                                 Volume                      Mass                   Density                    Energy                         U
 step:     10   0.10000000000831533E+03   0.84015999990156233E+04   0.84015999983170033E+02   0.35778313717190238E+01   0.95676538538911274E+02

Test problem   1 is within   0.3927259E+02% of the expected solution
 This is test is considered NOT PASSED

 Calculation complete
 Tea is finishing
 First step overhead   5.5302090644836426     
 Wall clock    920.46224498748779     
