CloverLeaf3D.sh sp.D.sh   163  160 25
CloverLeaf3D.sh miniAero.sh  159  1270 26
CloverLeaf3D.sh miniMD.sh   160  160 23
CloverLeaf3D.sh miniFE.sh  163  160 30
CloverLeaf3D.sh AMG.sh  164  152 32
TeaLeaf3D.sh miniAero.sh  170 160 29
TeaLeaf3D.sh miniMD.sh 171 160 26
TeaLeaf3D.sh miniFE.sh  175  170 32
TeaLeaf3D.sh sp.D.sh   181 170 31
TeaLeaf3D.sh AMG.sh   173 140 35
stream.sh sp.D.sh 183 160 36
stream.sh miniAero.sh 180 160 36
stream.sh miniMD.sh 180 160 36
stream.sh miniFE.sh 180 160 36
stream.sh AMG.sh 169 160 34
CloverLeaf3D.sh NULL.sh 138 120 32
TeaLeaf3D.sh NULL.sh 151 140 37
stream.sh NULL.sh 145 140 35
NULL.sh miniAero.sh 98 90 17
NULL.sh miniMD.sh 103 100 13
NULL.sh miniFE.sh 104 100 21
NULL.sh sp.D.sh 107 100 16
NULL.sh AMG.sh 76 70 14
NULL.sh NULL.sh 20 20 2
