 
   Tea Version    1.402
       MPI Version
    OpenMP Version
   Task Count      4
 Thread Count:    12
 
 Step       1 time   0.0000000 timestep   4.00E-03
Conduction error  0.9929737E-15
Iteration count     4269
      Solve Time   59.6002418995    Its   4270     Time Per It    0.0139579021
 Wall clock    59.6006999015808     
 Average time per cell   2.483362495899200E-006
 Step time per cell      2.483362495899200E-006
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.9732678E-15
Iteration count     5244
      Solve Time   72.2489929199    Its   5245     Time Per It    0.0137748318
 Wall clock    131.850185871124     
 Average time per cell   2.746878872315089E-006
 Step time per cell      3.010387748479843E-006
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.9912454E-15
Iteration count     5199
      Solve Time   76.3366699219    Its   5200     Time Per It    0.0146801288
 Wall clock    208.187322854996     
 Average time per cell   2.891490595208274E-006
 Step time per cell      3.180706669886907E-006
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.9973142E-15
Iteration count     5058
      Solve Time   80.4263138771    Its   5059     Time Per It    0.0158976703
 Wall clock    288.614116907120     
 Average time per cell   3.006397051115831E-006
 Step time per cell      3.351108958323797E-006
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.9962474E-15
Iteration count     4900
      Solve Time   77.8302249908    Its   4901     Time Per It    0.0158804785
 Wall clock    366.444839954376     
 Average time per cell   3.053706999619802E-006
 Step time per cell      3.242939502000809E-006
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.9875802E-15
Iteration count     4754
      Solve Time   76.5801579952    Its   4755     Time Per It    0.0161051857
 Wall clock    443.025499820709     
 Average time per cell   3.076565970977147E-006
 Step time per cell      3.190853128830592E-006
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.9956243E-15
Iteration count     4609
      Solve Time   68.0424828529    Its   4610     Time Per It    0.0147597577
 Wall clock    511.068485975266     
 Average time per cell   3.042074321281342E-006
 Step time per cell      2.835117201010386E-006
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.9936886E-15
Iteration count     4479
      Solve Time   58.2799518108    Its   4480     Time Per It    0.0130089178
 Wall clock    569.348921775818     
 Average time per cell   2.965358967582385E-006
 Step time per cell      2.428344378868739E-006
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.9953955E-15
Iteration count     4367
      Solve Time   61.5055980682    Its   4368     Time Per It    0.0140809519
 Wall clock    630.854983806610     
 Average time per cell   2.920624925030602E-006
 Step time per cell      2.562745660543442E-006
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.9974839E-15
Iteration count     4276
      Solve Time   55.4540569782    Its   4277     Time Per It    0.0129656434
 Wall clock    686.367137908936     
 Average time per cell   2.859863074620565E-006
 Step time per cell      2.312998950481415E-006
 First step overhead  -12.6486270427704     
 Wall clock    686.383781909943     

real	11m27.588s
user	0m0.014s
sys	0m0.013s
